{
  "Id": 50333113,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_NinjaR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0MB'\r\nendfunction\r\n\r\nfunction Trig_NinjaR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0MB'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', x, y, 270 ) \r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0ME')\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 8+(2*lvl))\r\n    \tcall DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\FlakCannons\\\\FlakTarget.mdl\", x, y ) )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NinjaR takes nothing returns nothing\r\n    set gg_trg_NinjaR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NinjaR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_NinjaR, Condition( function Trig_NinjaR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NinjaR, function Trig_NinjaR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}