{
  "Id": 50332200,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Captions\r\n\r\n\tglobals\r\n\t\tprivate constant real MESSAGE_DURATION = 20\r\n\tendglobals\r\n\r\n\tfunction Cap takes nothing returns nothing\r\n\t    local integer id = GetHandleId( udg_UNIT_CUTE_BOB )\r\n\t    local integer c = LoadInteger( udg_hash, id, StringHash( \"capt\" ) ) + 2\r\n\t    \r\n\t    if udg_logic[43] then\r\n\t        if udg_Captions[c] == null then\r\n\t            call DestroyTimer( GetExpiredTimer() )\r\n\t            call FlushChildHashtable( udg_hash, id )\r\n\t        else\r\n\t            if c == 1 then\r\n\t                call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"|cffffcc00Acknowledgments:|r\" )\r\n\t            endif\r\n\t            if udg_Captions[c+1] != null then\r\n\t                call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, udg_Captions[c] + \" |cffffcc00|||r \" + udg_Captions[c+1] )\r\n\t            else\r\n\t                call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, udg_Captions[c] )\r\n\t            endif\r\n\t            call SaveInteger( udg_hash, id, StringHash( \"capt\" ), c )\r\n\t        endif\r\n\t    endif\r\n\tendfunction\r\n\t\r\n\tfunction Cap4 takes nothing returns nothing\r\n\t    if udg_logic[43] then\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"|cffffcc00Special Thanks:|r\" )\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"ZiHell\" )\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"Sadtwig\" )\r\n\t        \r\n\t        call SaveInteger( udg_hash, GetHandleId( udg_UNIT_CUTE_BOB ), StringHash( \"capt\" ), -1 )\r\n\t        call TimerStart( CreateTimer(), 2, true, function Cap )\r\n\t    endif\r\n\tendfunction\r\n\t\r\n\tfunction Cap3 takes nothing returns nothing\r\n\t    if udg_logic[43] then\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"|cffffcc00PayPal:|r\" )\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"www.paypal.me/bbwc3\" )\r\n\t        call TimerStart( CreateTimer(), 4, false, function Cap4 )\r\n\t    endif\r\n\tendfunction\r\n\t\r\n\tfunction Cap1 takes nothing returns nothing\r\n\t    if udg_logic[43] then\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"|cffffcc00Discord:|r\" )\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"discordapp.com/invite/KVfrcby\" )\r\n\t        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"discord.me/bbwc3\" )\r\n\t        call TimerStart( CreateTimer(), 4, false, function Cap3 )\r\n\t    endif\r\n\tendfunction\r\n\t\r\n\tfunction Trig_Caption_Actions takes nothing returns nothing\r\n\t    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"|cffffcc00Map creator:|r\" )\r\n\t    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, MESSAGE_DURATION, \"Varcklen\" )\r\n\t    \r\n\t    call TimerStart( CreateTimer(), 2, false, function Cap1 )\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tfunction InitTrig_Caption takes nothing returns nothing\r\n\t    set gg_trg_Caption = CreateTrigger(  )\r\n\t    call TriggerAddAction( gg_trg_Caption, function Trig_Caption_Actions )\r\n\tendfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}