{
  "Id": 50332199,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n\treal Event_Victory = 0\r\n\t\r\n\treal Event_MatchEnd = 0\r\n\t\r\n\tboolean IsVictory = false\r\nendglobals\r\n\r\nfunction DelVictoy takes nothing returns nothing\r\n    call KillUnit( GetEnumUnit() )\r\nendfunction\r\n\r\nfunction BossKill1 takes nothing returns nothing\r\n    if IsVictory then\r\n    \tcall StopMusic(false)\r\n    \tcall PlayThematicMusic( \"music\" )\r\n    endif\r\nendfunction\r\n\r\nfunction VictoryEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    \r\n    call SetUnitAnimation( LoadUnitHandle( udg_hash, id, StringHash( \"victory\" ) ), \"stand\" )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Victory_Actions takes nothing returns nothing\r\n    local unit portal = CreateUnit( Player(PLAYER_NEUTRAL_PASSIVE), 'h004', GetRectCenterX( gg_rct_BossSpawn ), GetRectCenterY( gg_rct_BossSpawn ), 270 ) \r\n    local integer id = GetHandleId( portal )\r\n    local integer cyclA = 1\r\n    local player playerInLoop\r\n    \r\n    set udg_Portal = portal\r\n    set udg_fightmod[0] = false\r\n    set udg_fightmod[1] = false\r\n    call TimerStart( CreateTimer(), 60, false, function BossKill1 )\r\n    \r\n    set udg_LastBoss = 0\r\n    call IconFrameDel( \"Last Boss\" )\r\n    \r\n    set IsExtraArenasAutomatic = false\r\n    set IsVictory = true\r\n    set udg_Pattern = udg_Pattern + 1\r\n    \r\n    if udg_Endgame == 1 then\r\n        call SaveLoadStart()\r\n    endif\r\n    \r\n    set Event_MatchEnd = 1\r\n    set Event_MatchEnd = 0\r\n    \r\n    set Event_Victory = 1\r\n    set Event_Victory = 0\r\n    \r\n\tcall StopMusic(false)\r\n\tcall ClearMapMusic()\r\n\tcall PlayMusicBJ( gg_snd_DarkVictory01 )\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    //call DisableTrigger( gg_trg_HeroDeath )\r\n    call DisableTrigger( gg_trg_TimeGame )\r\n    if not( udg_logic[0] ) and udg_logic[2] then\r\n        call MultiSetColor( udg_multi, 3, 2, 0.00, 80.00, 0.00, 25.00 )\r\n    endif\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 15.00, \"Congratulations! You won!\" )\r\n    call MultiSetValue( udg_multi, 1, 8, \"Max damage\" )\r\n    call MultiSetColor( udg_multi, 4, 2, 0.00, 0.00, 0.00, 100.00 )\r\n    call MultiSetColor( udg_multi, 5, 2, 0.00, 0.00, 0.00, 100.00 )\r\n    call ForGroupBJ( GetUnitsInRectOfPlayer(gg_rct_ArenaBoss, Player(10)), function DelVictoy )\r\n    call UnitAddAbility(udg_UNIT_DUMMY_BUFF, 'A03U')\r\n    call SetUnitAnimation( portal, \"birth\" )\r\n    call TriggerExecute( gg_trg_Caption )    \r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"victory\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"victory\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"victory\" ), portal )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( portal ), StringHash( \"victory\" ) ), 10, false, function VictoryEnd )\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set playerInLoop = Player( cyclA - 1 )\r\n        if GetPlayerSlotState( playerInLoop ) == PLAYER_SLOT_STATE_PLAYING then\r\n            //call MMD_FlagPlayer(playerInLoop, MMD_FLAG_WINNER)\r\n            call ReviveHeroLoc( udg_hero[cyclA], udg_point[cyclA + 4], true )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set portal = null\r\n    set playerInLoop = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Victory takes nothing returns nothing\r\n    set gg_trg_Victory = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_Victory, function Trig_Victory_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}