{
  "Id": 50333388,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ThePlagueE initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A1CW'\r\n        public constant integer BUFF = 'B0A8'\r\n        \r\n        private constant integer CAST_CHANCE_FIRST_LEVEL = 10\r\n        private constant integer CAST_CHANCE_LEVEL_BONUS = 5\r\n        \r\n        private constant integer LIFE_TIME = 5\r\n        private constant real STUN_DURATION = 0.5\r\n        \r\n        private constant integer DAMAGE_CHANCE_FIRST_LEVEL = 5\r\n        private constant integer DAMAGE_CHANCE_LEVEL_BONUS = 5\r\n        private constant real DAMAGE_BONUS = 0.35\r\n        \r\n        private integer Level = 0\r\n    endglobals\r\n\r\n    function Trig_The_PlagueE_Conditions takes nothing returns boolean\r\n        local integer level = GetUnitAbilityLevel(GetSpellAbilityUnit(), ID_ABILITY)\r\n        return GetUnitAbilityLevel(GetSpellAbilityUnit(),ID_ABILITY) > 0 and LuckChance( GetSpellAbilityUnit(), CAST_CHANCE_FIRST_LEVEL + ( CAST_CHANCE_LEVEL_BONUS * level ) )\r\n    endfunction\r\n\r\n    function Trig_The_PlagueE_Actions takes nothing returns nothing\r\n        local unit caster = GetSpellAbilityUnit()\r\n        local integer level = GetUnitAbilityLevel(caster, ID_ABILITY)\r\n        local real damage = ThePlagueQ_DAMAGE_FIRST_LEVEL + (ThePlagueQ_DAMAGE_LEVEL_BONUS * level)\r\n        \r\n        call ThePlagueQ_CreatePoisonousFog( caster, damage, level, GetUnitX(caster), GetUnitY(caster), LIFE_TIME )\r\n        \r\n        set caster = null\r\n    endfunction\r\n    \r\n    \r\n    private function LearnSkill_Conditions takes nothing returns boolean\r\n        return GetLearnedSkill() == ID_ABILITY\r\n    endfunction\r\n\r\n    private function LearnSkill takes nothing returns nothing\r\n        set Level = GetUnitAbilityLevel(GetLearningUnit(), ID_ABILITY)\r\n    endfunction\r\n    \r\n    \r\n    private function NullingAbility_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility(udg_Event_NullingAbility_Unit, ID_ABILITY)\r\n    endfunction\r\n    \r\n    private function NullingAbility takes nothing returns nothing\r\n        set Level = 0\r\n    endfunction\r\n    \r\n    \r\n    private function OnDamageChange_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility(udg_DamageEventTarget, BUFF) and Level > 0 and LuckChance( GetSpellAbilityUnit(), DAMAGE_CHANCE_FIRST_LEVEL + ( DAMAGE_CHANCE_LEVEL_BONUS * Level ) )\r\n    endfunction\r\n    \r\n    private function Stun takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit target = LoadUnitHandle(udg_hash, id, StringHash(\"tple\"))\r\n        local unit dealer = LoadUnitHandle(udg_hash, id, StringHash(\"tpled\"))\r\n\r\n        call UnitStun( dealer, target, STUN_DURATION )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set dealer = null\r\n        set target = null\r\n    endfunction\r\n    \r\n    private function OnDamageChange takes nothing returns nothing\r\n        local integer id\r\n        \r\n        set udg_DamageEventAmount = udg_DamageEventAmount + (Event_OnDamageChange_StaticDamage*DAMAGE_BONUS)\r\n        \r\n        set id = InvokeTimerWithUnit(udg_DamageEventTarget, \"tple\", 0.01, false, function Stun )\r\n        call SaveUnitHandle(udg_hash, id, StringHash(\"tpled\"), udg_DamageEventSource )\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        local trigger trig\r\n    \r\n        set gg_trg_The_PlagueE = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_The_PlagueE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_The_PlagueE, Condition( function Trig_The_PlagueE_Conditions ) )\r\n        call TriggerAddAction( gg_trg_The_PlagueE, function Trig_The_PlagueE_Actions )\r\n        \r\n        set trig = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_HERO_SKILL )\r\n        call TriggerAddCondition( trig, Condition( function LearnSkill_Conditions ) )\r\n        call TriggerAddAction( trig, function LearnSkill )\r\n        \r\n        call CreateEventTrigger( \"udg_Event_NullingAbility_Real\", function NullingAbility, function NullingAbility_Conditions )\r\n        call CreateEventTrigger( \"Event_OnDamageChange_Real\", function OnDamageChange, function OnDamageChange_Conditions )\r\n        \r\n        set trig = null\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}