{
  "Id": 50333137,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MiracleBrewR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0RT'\r\nendfunction\r\n\r\nfunction Trig_MiracleBrewR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local integer cyclA\r\n    local real dmg\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0RT'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set dmg = 75 + ( 50 * lvl )\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 3\r\n        call dummyspawn( caster, 3, 'A087', 0, 0 )\r\n        if cyclA > 1 then\r\n            set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n            set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        endif\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"move\", x, y )\r\n        call SetUnitMoveSpeed( bj_lastCreatedUnit, 400. )\r\n        call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"mrbr\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"mrbr\" ), dmg )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MiracleBrewR takes nothing returns nothing\r\n    set gg_trg_MiracleBrewR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MiracleBrewR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MiracleBrewR, Condition( function Trig_MiracleBrewR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MiracleBrewR, function Trig_MiracleBrewR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}