{
  "Id": 50333096,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SirenaR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05B'\r\nendfunction\r\n\r\nfunction SirenaRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"sirr\" ) ), LoadInteger( udg_hash, id, StringHash( \"sirr\" ) ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"sirr\" ) ), 'B007' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_SirenaR_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer spb \r\n    local integer sp\r\n    local unit caster\r\n    local integer lvl\r\n    local integer i\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A05B'), caster, 64, 90, 10, 1.5 )\r\n        set t = 30\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n    set i = 0\r\n    \r\n        set spb = 'A05A'\r\n        set sp = 'A05D'\r\n    call UnitAddAbility( caster, spb )\r\n    call SetUnitAbilityLevel( caster, sp, lvl + i )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"sirr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"sirr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sirr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"sirr\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"sirr\" ), spb )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"sirr\" ) ), t, false, function SirenaRCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SirenaR takes nothing returns nothing\r\n    set gg_trg_SirenaR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SirenaR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SirenaR, Condition( function Trig_SirenaR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SirenaR, function Trig_SirenaR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}