{
  "Id": 50333009,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BlackKnightW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A04G' \r\nendfunction\r\n\r\nfunction BlackKnightWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bknw\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A0Y2' )\r\n    call UnitRemoveAbility( u, 'B01V' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_BlackKnightW_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer lvl\r\n    local integer id\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A04G'), caster, 64, 90, 10, 1.5 )\r\n        set t = 15\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 15\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    call UnitAddAbility( caster, 'A0Y2')\r\n    call SetUnitAbilityLevel( caster, 'A11Z', lvl)\r\n    \r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bknw\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bknw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bknw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bknw\" ), caster )\r\n\tcall SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"bknw\" ), 1-(0.1 + ( 0.1 * lvl )) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"bknw\" ) ), t, false, function BlackKnightWCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BlackKnightW takes nothing returns nothing\r\n    set gg_trg_BlackKnightW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BlackKnightW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BlackKnightW, Condition( function Trig_BlackKnightW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BlackKnightW, function Trig_BlackKnightW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}