{
  "Id": 50333010,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BlackKnightP_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A0ZN'\r\nendfunction\r\n\r\nfunction BlackKnightPCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bkp\" ) )\r\n    local real hp \r\n    \r\n    if u != null and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        set hp = GetUnitState( u, UNIT_STATE_LIFE) / GetUnitState( u, UNIT_STATE_MAX_LIFE) * 100.0\r\n        if GetUnitAbilityLevel( u, 'A0ZN' ) == 0 then\r\n            call UnitRemoveAbility( u, 'A0ZZ')\r\n            call UnitRemoveAbility( u, 'B049')\r\n            call UnitRemoveAbility( u, 'A0ZY')\r\n            call UnitRemoveAbility( u, 'B048')\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n            if hp >= 50 and GetUnitAbilityLevel( u, 'B048') == 0 then\r\n                call UnitAddAbility( u, 'A0ZY')\r\n                call SetUnitAbilityLevel( u, 'A09O', GetUnitAbilityLevel( u, 'A0ZN') )\r\n                call UnitRemoveAbility( u, 'A0ZZ')\r\n                call UnitRemoveAbility( u, 'B049')\r\n            elseif hp <= 50 and hp > 0 and GetUnitAbilityLevel( u, 'B049') == 0 then\r\n                call UnitAddAbility( u, 'A0ZZ')\r\n                call SetUnitAbilityLevel( u, 'S005', GetUnitAbilityLevel( u, 'A0ZN'))\r\n                call UnitRemoveAbility( u, 'A0ZY')\r\n                call UnitRemoveAbility( u, 'B048')\r\n            endif            \r\n        endif\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n        call UnitRemoveAbility( u, 'A0ZZ')\r\n        call UnitRemoveAbility( u, 'B049')\r\n        call UnitRemoveAbility( u, 'A0ZY')\r\n        call UnitRemoveAbility( u, 'B048')\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_BlackKnightP_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetLearningUnit() )\r\n    \r\n    call UnitRemoveAbility( GetLearningUnit(), 'A0ZY' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'A0ZZ' ) \r\n    call UnitRemoveAbility( GetLearningUnit(), 'A09O' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'S005' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'B048' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'B049' ) \r\n    \r\n    call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"bkp\" )))\r\n    call RemoveSavedHandle(udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"bkp\" ) )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'A0LH' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'B031' ) \r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"bkp\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bkp\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bkp\" ), GetLearningUnit() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"bkp\" ) ), 1, true, function BlackKnightPCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BlackKnightP takes nothing returns nothing\r\n    set gg_trg_BlackKnightP = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BlackKnightP, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_BlackKnightP, Condition( function Trig_BlackKnightP_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BlackKnightP, function Trig_BlackKnightP_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}