{
  "Id": 50333404,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BossDamage_Conditions takes nothing returns boolean\r\n    return IsUnitInGroup(udg_DamageEventTarget, udg_Bosses)\r\nendfunction\r\n\r\nglobals\r\n    real array dps[5][11]//герой/позиция\r\nendglobals\r\n\r\nfunction BossDamageCast takes nothing returns nothing\r\n    local integer cyclA\r\n    local integer cyclB\r\n    \r\n    set udg_Info_Time = udg_Info_Time + 1\r\n    if udg_fightmod[0] == false or udg_fightmod[3] then\r\n    \tcall DestroyTimer( GetExpiredTimer() )\r\n\telse\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if IsUnitAlive( udg_hero[cyclA]) then\r\n                if not( IsVictory ) then\r\n                    set udg_dpsnum[cyclA] = udg_dpsnum[cyclA] + 1\r\n                    if udg_dpsnum[cyclA] > 10 then\r\n                        set udg_dpsnum[cyclA] = 1\r\n                    endif\r\n                    set dps[cyclA][udg_dpsnum[cyclA]] = udg_DamageFight[cyclA] - udg_dpslast[cyclA]\r\n                    set udg_dpslast[cyclA] = udg_DamageFight[cyclA]\r\n                \r\n                    set udg_DPS[cyclA] = 0\r\n                    set cyclB = 1\r\n                    loop\r\n                        exitwhen cyclB > 10\r\n                        set udg_DPS[cyclA] = udg_DPS[cyclA] + dps[cyclA][cyclB]\r\n                        set cyclB = cyclB + 1\r\n                    endloop\r\n                    set udg_DPS[cyclA] = udg_DPS[cyclA] / 10\r\n                    if udg_DPS[cyclA] > udg_DPSMax[cyclA] then\r\n                        set udg_DPSMax[cyclA] = udg_DPS[cyclA]\r\n                    endif\r\n                    call MultiSetValue( udg_multi, ( udg_Multiboard_Position[cyclA] * 3 ) - 1, 8, I2S(R2I(udg_DPS[cyclA])) )\r\n                endif\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_BossDamage_Actions takes nothing returns nothing\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n        \r\n    call TimerStart( CreateTimer(), 1, true, function BossDamageCast )\r\n    \r\n    if udg_fightmod[4] == false then\r\n        call CombatTimer_Launch()\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BossDamage takes nothing returns nothing\r\n    set gg_trg_BossDamage = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_BossDamage, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_BossDamage, Condition( function Trig_BossDamage_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BossDamage, function Trig_BossDamage_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}