{
  "Id": 50333401,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BossKill_Conditions takes nothing returns boolean\r\n    return IsUnitInGroup(GetDyingUnit(), udg_Bosses) and not(udg_fightmod[4])\r\nendfunction\r\n\r\nfunction HeroesTP takes nothing returns nothing\r\n    local integer cyclA = 1\r\n\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if udg_hero[cyclA] != null and GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            if not( IsUnitLoaded( udg_hero[cyclA] ) ) then\r\n                call DestroyEffect( AddSpecialEffect(\"Void Teleport Caster.mdx\", GetUnitX(udg_hero[cyclA]), GetUnitY(udg_hero[cyclA]) ) ) \r\n            endif\r\n            call ShowUnitHide( udg_hero[cyclA] )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\nfunction BossKill_Actions_on_u takes unit u returns nothing\r\n    local integer cyclA\r\n    local integer cyclB\r\n    local integer i\r\n    local integer id\r\n    local integer s\r\n    local integer rand\r\n    local integer dying = GetUnitTypeId( u )\r\n    local boolean l = false\r\n    local group g = CreateGroup()\r\n    local integer v\r\n    \r\n    call GroupRemoveUnit(udg_Bosses, u)\r\n    \r\n    if GetUnitTypeId(u) != 'h009' and GetUnitTypeId(u) != 'n01V' and GetUnitTypeId(u) != 'n01W' and GetUnitTypeId(u) != 'h01H' and GetUnitTypeId(u) != 'h005' and GetUnitTypeId(u) != 'h013' and GetUnitTypeId(u) != 'n01U' and GetUnitTypeId(u) != 'h00C' then\r\n        set udg_number[1] = udg_number[1] + 1\r\n    endif\r\n\r\n    if not(udg_fightmod[4]) and IsUnitGroupEmptyBJ(udg_Bosses) and not( udg_logic[1] ) and GetUnitTypeId(u) != 'n01T' and GetUnitTypeId(u) != 'n01U' and GetUnitTypeId(u) != 'n01V' then\r\n        if udg_Boss_LvL == 10 then\r\n            call IconFrameDel( \"boss\" )\r\n            if udg_logic[78] and udg_Boss_LvL > 1 then\r\n                call IconFrameDel( \"second boss\" )\r\n            endif\r\n            call TriggerExecute( gg_trg_Victory )\r\n            call FightEnd()\r\n        else\r\n            call TimerStart( CreateTimer(), 1, false, function HeroesTP )\r\n            call Between( \"end_boss\" )\r\n        endif\r\n    elseif GetUnitTypeId(GetDyingUnit()) == 'n00A' then\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 30, \"|cffffcc00PROMPT|r\" )\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 30, \"To finish the battle, defeat all the bosses.\" )\r\n    endif\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if inv(udg_hero[cyclA], 'I098') > 0 and GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 and GetUnitTypeId( u ) != 'n01U' and GetUnitTypeId( u ) != 'n01U' and GetUnitTypeId( u ) != 'n01U' then\r\n            set id = GetHandleId( udg_hero[cyclA] )\r\n            set s = LoadInteger( udg_hash, id, StringHash( udg_QuestItemCode[3] ) ) + 1\r\n            call SaveInteger( udg_hash, id, StringHash( udg_QuestItemCode[3] ), s )\r\n            if s >= udg_QuestNum[3] then\r\n                call SetWidgetLife( GetItemOfTypeFromUnitBJ(udg_hero[cyclA], 'I098'), 0 )\r\n                set bj_lastCreatedItem = CreateItem( 'I03G', GetUnitX(udg_hero[cyclA]), GetUnitY(udg_hero[cyclA]))\r\n                call UnitAddItem(udg_hero[cyclA], bj_lastCreatedItem)\r\n                call textst( \"|c00ffffff Fulfillment of will done!\", udg_hero[cyclA], 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", udg_hero[cyclA], \"origin\" ) )\r\n                set udg_QuestDone[cyclA] = true\r\n            else\r\n                call QuestDiscription( udg_hero[cyclA], 'I098', s, udg_QuestNum[3] )\r\n            endif\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    if dying == 'o011' then\r\n        set cyclA = 0\r\n         loop\r\n            exitwhen cyclA > 3\r\n            set cyclB = 0\r\n            loop\r\n                exitwhen cyclB > 3\r\n                if cyclA != cyclB then\r\n                    call SetPlayerAllianceStateBJ( Player(cyclA), Player(cyclB), bj_ALLIANCE_ALLIED_VISION )\r\n                endif\r\n                set cyclB = cyclB + 1\r\n            endloop\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    if dying == 'n02W' then\r\n        call SoulSwap_End()\r\n    endif\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 6\r\n        if DB_Boss_id[udg_Boss_LvL - 1][cyclA] == dying then\r\n            set cyclB = 1\r\n            loop\r\n                exitwhen l\r\n                set i = cyclB + ( ( cyclA - 1 ) * 10 )\r\n                if DB_Trigger_Boss[udg_Boss_LvL][i] != null and cyclB <= 10 then\r\n                    call DisableTrigger( DB_Trigger_Boss[udg_Boss_LvL][i] )\r\n                    set cyclB = cyclB + 1\r\n                else\r\n                    set l = true\r\n                endif\r\n            endloop\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\nendfunction\r\n\r\nfunction Trig_BossKill_Actions takes nothing returns nothing\r\n    call BossKill_Actions_on_u( GetDyingUnit() )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BossKill takes nothing returns nothing\r\n    set gg_trg_BossKill = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BossKill, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_BossKill, Condition( function Trig_BossKill_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BossKill, function Trig_BossKill_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}