{
  "Id": 50333395,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope HeroDeath initializer init\r\n\r\n    function Trig_HeroDeath_Conditions takes nothing returns boolean\r\n        return udg_fightmod[1] and DeathIf(GetDyingUnit())\r\n    endfunction\r\n\r\n    private function Del takes nothing returns nothing\r\n        if not( IsUnitType(GetEnumUnit(), UNIT_TYPE_HERO) ) then\r\n            call RemoveUnit( GetEnumUnit() )\r\n        endif\r\n    endfunction\r\n    \r\n    private function SecondChance takes nothing returns nothing\r\n        local boolean l\r\n        local integer j\r\n        local integer i\r\n        local group g = udg_Bosses\r\n        local unit u\r\n    \r\n        set udg_Heroes_Chanse = udg_Heroes_Chanse - 1\r\n        call MultiSetValue( udg_multi, 2, 1, I2S( udg_Heroes_Chanse ) )\r\n        call DisplayTextToForce( bj_FORCE_ALL_PLAYERS, \"You have another try!\" )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if DB_Boss_id[udg_Boss_LvL - 1][udg_Boss_Random] == GetUnitTypeId( u ) then\r\n                set i = 1\r\n                set l = false\r\n                loop\r\n                    exitwhen l\r\n                    set j = i + ( ( udg_Boss_Random - 1 ) * 10 )\r\n                    if DB_Trigger_Boss[udg_Boss_LvL][j] != null and i <= 10 then\r\n                        call DisableTrigger( DB_Trigger_Boss[udg_Boss_LvL][j] )\r\n                        set i = i + 1\r\n                    else\r\n                        set l = true\r\n                    endif\r\n                endloop\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        call Between( \"res_boss\" )\r\n        \r\n        set g = null\r\n        set u = null\r\n    endfunction\r\n    \r\n    private function Defeat takes nothing returns nothing\r\n        local player pl\r\n        local integer i\r\n    \r\n        set udg_logic[1] = true\r\n        set udg_logic[36] = false\r\n        set udg_fightmod[0] = false\r\n        call SaveLoadStart()\r\n        \r\n        set Event_MatchEnd = 1\r\n    \tset Event_MatchEnd = 0\r\n        call StopMusic(false)\r\n        call ClearMapMusic()\r\n        call PlayMusicBJ( gg_snd_DarkAgents01 )\r\n        call PauseTimer( LoadTimerHandle( udg_hash, GetHandleId( udg_UNIT_DUMMY_BUFF ), StringHash( \"bssdtimer\" ) ) )\r\n        call TimerDialogDisplay( udg_timerdialog[0], false )\r\n        set i = 0\r\n        loop\r\n            exitwhen i > 3\r\n            set pl = Player( i )\r\n            /*if GetPlayerSlotState( pl ) == PLAYER_SLOT_STATE_PLAYING then\r\n                call MMD_FlagPlayer(pl, MMD_FLAG_LOSER)\r\n            endif*/\r\n            call ForGroupBJ( GetUnitsInRectOfPlayer(gg_rct_ArenaBoss, pl ), function Del )\r\n            set i = i + 1\r\n        endloop\r\n        call TriggerExecute( gg_trg_Caption )\r\n        \r\n        set pl = null\r\n    endfunction\r\n\r\n    function Trig_HeroDeath_Actions takes nothing returns nothing\r\n        local unit diedHero = GetDyingUnit()\r\n        \r\n        set udg_logic[35] = true\r\n        call GroupAddUnit( udg_DeadHero, diedHero)\r\n        call GroupRemoveUnit( udg_otryad, diedHero)\r\n        set udg_Heroes_Deaths = udg_Heroes_Deaths + 1\r\n        if udg_Heroes_Deaths == udg_Heroes_Amount then\r\n            call DisableTrigger( GetTriggeringTrigger() )\r\n            if udg_Heroes_Chanse > 0 then\r\n                call SecondChance()\r\n            else\r\n                call Defeat()\r\n            endif\r\n        endif\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_HeroDeath = CreateTrigger(  )\r\n        call DisableTrigger( gg_trg_HeroDeath )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_HeroDeath, EVENT_PLAYER_UNIT_DEATH )\r\n        call TriggerAddCondition( gg_trg_HeroDeath, Condition( function Trig_HeroDeath_Conditions ) )\r\n        call TriggerAddAction( gg_trg_HeroDeath, function Trig_HeroDeath_Actions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}