{
  "Id": 50333405,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function SpawnUnit_NoMinions takes unit u returns boolean\r\n    local boolean l = true\r\n    if GetUnitTypeId(u) == 'h01V' then\r\n        set l = false\r\n    endif\r\n    if GetUnitTypeId(u) == 'h009' then\r\n        set l = false\r\n    endif\r\n    if GetUnitTypeId(u) == 'h01F' then\r\n        set l = false\r\n    endif\r\n    if GetUnitTypeId(u) == 'ninf' then\r\n        set l = false\r\n    endif\r\n    set u = null\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_SpawnUnit_Conditions takes nothing returns boolean\r\n    return not( IsUnitType(GetEnteringUnit(), UNIT_TYPE_ANCIENT ) ) and udg_fightmod[0] and GetUnitName(GetEnteringUnit()) != \"dummy\" and ( GetOwningPlayer(GetEnteringUnit()) == Player(10) or GetOwningPlayer(GetEnteringUnit()) == Player(PLAYER_NEUTRAL_AGGRESSIVE) ) and SpawnUnit_NoMinions(GetEnteringUnit())\r\nendfunction\r\n\r\nfunction Trig_SpawnUnit_Actions takes nothing returns nothing\r\n    local unit u = GetEnteringUnit()\r\n    if udg_Boss_LvL > 1 or udg_Endgame > 1 then\r\n        call BlzSetUnitAttackCooldown(u,BlzGetUnitAttackCooldown(u,0) / HardModAspd[udg_HardNum],0)\r\n    endif\r\n    if udg_Endgame > 1 then\r\n        call BlzSetUnitBaseDamage( u, R2I(GetUnitDamage(u) * udg_Endgame - GetUnitAvgDiceDamage(u)), 0)\r\n        call BlzSetUnitMaxHP( u, R2I(BlzGetUnitMaxHP(u) * udg_Endgame) )\r\n\tendif\r\n    call BlzSetUnitBaseDamage( u, R2I(GetUnitDamage(u) * udg_BossAT - GetUnitAvgDiceDamage(u)), 0 )\r\n    if udg_BossHP != 1 then\r\n        call BlzSetUnitMaxHP( u, R2I((BlzGetUnitMaxHP(u) * udg_BossHP)+1) )\r\n    endif\r\n\tif GetUnitTypeId(u) != 'n00E' and GetUnitTypeId(u) != 'n04P' and GetUnitTypeId(u) != 'u008' then\r\n        call SetUnitState(u, UNIT_STATE_LIFE, GetUnitState(u, UNIT_STATE_MAX_LIFE))\r\n    endif\r\n    if GetUnitTypeId(u) != 'n035' then\r\n        call RemoveGuardPosition(u)\r\n    endif\r\n    call spectimeunit( u, \"Abilities\\\\Spells\\\\Other\\\\Silence\\\\SilenceAreaBirth.mdl\", \"overhead\", 0.6 )\r\n    if not( RectContainsUnit( udg_Boss_Rect, u) ) and GetUnitTypeId(u) != 'h01F' then\r\n        call SetUnitPositionLoc( u, GetRectCenter( udg_Boss_Rect ) )\r\n    endif\r\n    if GetUnitTypeId(u) != 'n035' and GetOwningPlayer(u) != Player(PLAYER_NEUTRAL_AGGRESSIVE) then\r\n        call aggro( u )\r\n    endif\r\n    if GetUnitTypeId(u) == 'n00B' then \r\n        call UnitApplyTimedLife(u, 'BTLF', 20)\r\n    \tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( u ), 'n00A', GetRectCenterX(udg_Boss_Rect) - 2000, GetRectCenterY(udg_Boss_Rect) + 600, 0 )\r\n        call ShowUnitHide( bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, GetHandleId( u ), StringHash( \"bob\" ), bj_lastCreatedUnit )\r\n        call RemoveUnit( udg_UNIT_MR_BONNIE )\r\n    \tcall ShowUnitHide( udg_UNIT_CUTE_BOB )\r\n        set DB_Boss_id[10][3] = 'n00A'\r\n    elseif not(IsUnitType(u, UNIT_TYPE_STRUCTURE)) and GetUnitAbilityLevel( u, 'Avul') == 0 and udg_KillUnit > 0 and not(IsUnitType(u, UNIT_TYPE_HERO)) then\r\n        set udg_KillUnit = udg_KillUnit - 1\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Items\\\\AIso\\\\AIsoTarget.mdl\", GetUnitX(u), GetUnitY(u)) )\r\n        call SetUnitLifePercentBJ( u, 1 )\r\n        //call KillUnit( u )\r\n    endif\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SpawnUnit takes nothing returns nothing\r\n    set gg_trg_SpawnUnit = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_SpawnUnit, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_SpawnUnit, Condition( function Trig_SpawnUnit_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SpawnUnit, function Trig_SpawnUnit_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}