{
  "Id": 50333167,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant real MEAT_WAGON_W_DURATION = 20\r\nendglobals\r\n\r\nfunction Trig_WagonW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05G'\r\nendfunction\r\n\r\nfunction WagonWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"wgnw1\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"wgnw1\" ) ) \r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if  GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX(dummy), GetUnitY(dummy), 200, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" ) then\r\n                call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    else\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction WagonWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"wgnwt\" ) ) - 1\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"wgnw\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"wgnw\" ) ) \r\n    local integer id1\r\n\r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and not( IsUnitLoaded( caster ) ) then\r\n        call dummyspawn( caster, 15, 'A0N5', 'A0CH', 0 )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"wgnw1\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"wgnw1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"wgnw1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"wgnw1\" ), bj_lastCreatedUnit )\r\n        call SaveReal( udg_hash, id1, StringHash( \"wgnw1\" ), dmg )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"wgnw1\" ) ), 1, true, function WagonWEnd )\r\n    endif\r\n\r\n    if counter > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( caster, 'A08T' ) > 0 and not( IsUnitLoaded( caster ) ) then\r\n        call SaveReal( udg_hash, id, StringHash( \"wgnwt\" ), counter )\r\n    else\r\n        call UnitRemoveAbility( caster, 'A08T' )\r\n        call UnitRemoveAbility( caster, 'B08D' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_WagonW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local integer lvl\r\n    local unit caster\r\n    local integer sp\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A05G'), caster, 64, 90, 10, 1.5 )\r\n        set t = MEAT_WAGON_W_DURATION\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = MEAT_WAGON_W_DURATION\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Human\\\\HCancelDeath\\\\HCancelDeath.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    set dmg = (8+(4 * lvl)) * GetUnitSpellPower(caster)\r\n    call UnitAddAbility( caster, 'A08T' )\r\n    \r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"wgnw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"wgnw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wgnw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"wgnw\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"wgnw\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"wgnwt\" ), t/3 )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"wgnw\" ) ), 3, true, function WagonWCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WagonW takes nothing returns nothing\r\n    set gg_trg_WagonW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WagonW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WagonW, Condition( function Trig_WagonW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WagonW, function Trig_WagonW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}