{
  "Id": 50332542,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ShepherdR initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A1DO'\r\n        private constant integer DAMAGE_FIRST_LEVEL = 50\r\n        private constant integer DAMAGE_LEVEL_BONUS = 40\r\n        private constant integer SHEEP_BOOST_PER_LEVEL = 20\r\n        //private constant string TARGET_EFFECT = \"\"\r\n        private constant string SPAWN_EFFECT = \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphTarget.mdl\"\r\n    endglobals\r\n\r\n    function Trig_ShepherdR_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\n    endfunction\r\n\r\n    function Trig_ShepherdR_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local unit target\r\n        local integer lvl\r\n        local real dmg\r\n        local real sboost\r\n        local real spawnX\r\n        local real spawnY\r\n        local integer nesw\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set target = udg_Target\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set target = randomtarget( caster, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n            set lvl = udg_Level\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n            if target == null then\r\n                set caster = null\r\n                return\r\n            endif\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set target = GetSpellTargetUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        endif\r\n        \r\n        //call DestroyEffect( AddSpecialEffectTarget(TARGET_EFFECT, target, \"origin\" ) )       \r\n        set dmg = DAMAGE_FIRST_LEVEL + (DAMAGE_LEVEL_BONUS * lvl)\r\n        set sboost = I2R(100 + (SHEEP_BOOST_PER_LEVEL * lvl))/100\r\n        set nesw = GetRandomInt(1,4)\r\n        if nesw == 1 then\r\n            //north\r\n            set spawnY = GetRectMaxY(udg_Boss_Rect)\r\n            set spawnX = GetRandomReal(GetRectMinX(udg_Boss_Rect),GetRectMaxX(udg_Boss_Rect))\r\n        elseif nesw == 2 then\r\n            //east\r\n            set spawnY = GetRandomReal(GetRectMinY(udg_Boss_Rect),GetRectMaxY(udg_Boss_Rect))\r\n            set spawnX = GetRectMaxX(udg_Boss_Rect)\r\n        elseif nesw == 3 then\r\n            //south\r\n            set spawnY = GetRectMinY(udg_Boss_Rect)\r\n            set spawnX = GetRandomReal(GetRectMinX(udg_Boss_Rect),GetRectMaxX(udg_Boss_Rect))\r\n        else\r\n            //west\r\n            set spawnY = GetRandomReal(GetRectMinY(udg_Boss_Rect),GetRectMaxY(udg_Boss_Rect))\r\n            set spawnX = GetRectMinX(udg_Boss_Rect)\r\n        endif\r\n        \r\n        call UnitDamageTarget(caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), ID_SHEEP, spawnX, spawnY,  GetRandomReal( 0, 360 ))\r\n        call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit)*sboost) )\r\n        call SetUnitLifeBJ( bj_lastCreatedUnit, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n    \tcall BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(GetUnitDamage(bj_lastCreatedUnit)*sboost)-GetUnitAvgDiceDamage(bj_lastCreatedUnit), 0 )        \r\n        call DestroyEffect( AddSpecialEffectTarget(SPAWN_EFFECT, bj_lastCreatedUnit, \"origin\" ) )\r\n        call SetUnitScale( bj_lastCreatedUnit, sboost, sboost, sboost )\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_ShepherdR = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_ShepherdR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_ShepherdR, Condition( function Trig_ShepherdR_Conditions ) )\r\n        call TriggerAddAction( gg_trg_ShepherdR, function Trig_ShepherdR_Actions )\r\n    endfunction\r\n    \r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}