{
  "Id": 50332953,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MagnataurR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0WJ'\r\nendfunction\r\n\r\nfunction Trig_MagnataurR_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer lvl\r\n    local unit caster\r\n    local real dur\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0WJ'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set dur = 1.5 + (0.5*lvl)\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", caster, \"origin\" ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX(caster), GetUnitY(caster), 400, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            call UnitStun(caster, u, dur )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MagnataurR takes nothing returns nothing\r\n    set gg_trg_MagnataurR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MagnataurR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MagnataurR, Condition( function Trig_MagnataurR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MagnataurR, function Trig_MagnataurR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}