{
  "Id": 50333052,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BarbarianW_Conditions takes nothing returns boolean\r\n    return GetUnitAbilityLevel(GetOrderedUnit(), 'A0R0') > 0\r\nendfunction\r\n\r\nfunction BarbarianWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"barw\" ) )\r\n    local real r = LoadReal( udg_hash, id, StringHash( \"barw\" ) )\r\n    \r\n    if IsUnitDead( caster )then\r\n        call UnitRemoveAbility( caster, 'A0RG')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_MANA) >= r then\r\n        call SetUnitState( caster, UNIT_STATE_MANA, RMaxBJ(0,GetUnitState( caster, UNIT_STATE_MANA) - r ) )\r\n    else\r\n        call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ(0,GetUnitState( caster, UNIT_STATE_LIFE) - r ) )\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_BarbarianW_Actions takes nothing returns nothing\r\n    local unit u = GetOrderedUnit()\r\n    local integer id = GetHandleId( u )\r\n    local integer lvl = GetUnitAbilityLevel( u, 'A0R0' )\r\n    local real hp\r\n\r\n    if GetIssuedOrderId() == OrderId(\"immolation\") then\r\n        set hp = 8 + lvl\r\n    \r\n        call UnitAddAbility( u, 'A0RG')\r\n        call SetUnitAbilityLevel( u, 'A0RG', lvl )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", u, \"origin\") )\r\n        \r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"barw\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"barw\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"barw\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"barw\" ), u )   \r\n        call SaveReal( udg_hash, id, StringHash( \"barw\" ), hp )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"barw\" ) ), 1, true, function BarbarianWCast )\r\n    elseif GetIssuedOrderId() == OrderId(\"unimmolation\") then\r\n        call UnitRemoveAbility( u, 'A0RG')\r\n        call FlushChildHashtable( udg_hash, GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"barw\" ) ) ) )\r\n        call DestroyTimer( LoadTimerHandle( udg_hash, id, StringHash( \"barw\" ) ) )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BarbarianW takes nothing returns nothing\r\n    set gg_trg_BarbarianW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BarbarianW, EVENT_PLAYER_UNIT_ISSUED_ORDER )\r\n    call TriggerAddCondition( gg_trg_BarbarianW, Condition( function Trig_BarbarianW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BarbarianW, function Trig_BarbarianW_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}