{
  "Id": 50333054,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BarbarianR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0TC'\r\nendfunction\r\n\r\nfunction Trig_BarbarianR_Actions takes nothing returns nothing\r\n    local real dmg\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0TC'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set dmg = 150 + ( 50 * lvl )\r\n    \r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\Stampede\\\\StampedeMissileDeath.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BarbarianR takes nothing returns nothing\r\n    set gg_trg_BarbarianR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BarbarianR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BarbarianR, Condition( function Trig_BarbarianR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BarbarianR, function Trig_BarbarianR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}