{
  "Id": 50333298,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope MentorE initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A0NS'\r\n        private constant integer MANA_CASTER_FIRST_LEVEL = 0\r\n        private constant integer MANA_CASTER_LEVEL_BONUS = 2\r\n        private constant integer MANA_ALLIES_FIRST_LEVEL = 1\r\n        private constant integer MANA_ALLIES_LEVEL_BONUS = 1\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\ReplenishManaCaster.mdl\"\r\n    endglobals\r\n\r\n    private function AfterDamageEvent_Conditions takes nothing returns boolean\r\n        return udg_IsDamageSpell == false and IsUnitHasAbility(udg_DamageEventSource, ID_ABILITY) and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget))\r\n    endfunction\r\n    \r\n    private function Caster takes unit caster, integer level returns nothing\r\n        local real r = MANA_CASTER_FIRST_LEVEL + (MANA_CASTER_LEVEL_BONUS * level)\r\n    \r\n        call manast( caster, null, r )\r\n        call spectimeunit( caster, ANIMATION, \"origin\", 2 )\r\n        \r\n        set caster = null\r\n    endfunction\r\n    \r\n    private function IsCount takes unit caster, unit target returns boolean\r\n        local boolean isWork = true\r\n    \r\n        if IsUnitDead(target) then\r\n            set isWork = false\r\n        elseif caster == target then\r\n            set isWork = false\r\n        elseif IsUnitEnemy(caster, GetOwningPlayer(target)) then\r\n            set isWork = false\r\n        elseif target == udg_unit[57] then\r\n            set isWork = false\r\n        elseif target == udg_unit[58] then\r\n            set isWork = false\r\n        endif\r\n        set caster = null\r\n        set target = null\r\n        return isWork\r\n    endfunction\r\n    \r\n    private function Allies takes unit caster, integer level returns nothing\r\n        local real r = MANA_ALLIES_FIRST_LEVEL + (MANA_ALLIES_LEVEL_BONUS * level)\r\n        local integer i = 1\r\n    \r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT\r\n            if IsCount(caster, udg_hero[i]) then\r\n                call manast( caster, udg_hero[i], r )\r\n                call spectimeunit( udg_hero[i], ANIMATION, \"origin\", 2 )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set caster = null\r\n    endfunction\r\n\r\n    private function AfterDamageEvent takes nothing returns nothing\r\n        local integer level = GetUnitAbilityLevel( udg_DamageEventSource, ID_ABILITY)\r\n        if IsUnitManaIsFull(udg_DamageEventSource) then\r\n            call Allies(udg_DamageEventSource, level)\r\n        else\r\n            call Caster(udg_DamageEventSource, level)\r\n        endif\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n         call CreateEventTrigger( \"udg_AfterDamageEvent\", function AfterDamageEvent, function AfterDamageEvent_Conditions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}