{
  "Id": 50333295,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MentorQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A07W'\r\nendfunction\r\n\r\nfunction MentorQEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"menq\" ) ), 'A0HZ' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"menq\" ) ), 'B036' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_MentorQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer i\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        set t = 20\r\n        call textst( udg_string[0] + GetObjectName('A07W'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 20\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( target )\r\n    \r\n    call UnitAddAbility( target, 'A0HZ' )\r\n    \r\n   if LoadTimerHandle( udg_hash, id, StringHash( \"menq\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"menq\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"menq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"menq\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"menqc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"menq1\" ), 0.05 * lvl )\r\n    call SaveReal( udg_hash, id, StringHash( \"menq2\" ), 0.1 + ( 0.1 * lvl ) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"menq\" ) ), t, false, function MentorQEnd )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MentorQ takes nothing returns nothing\r\n    set gg_trg_MentorQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MentorQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MentorQ, Condition( function Trig_MentorQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MentorQ, function Trig_MentorQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}