{
  "Id": 50333377,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Fallen_OneItem_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A02T' or GetLearnedSkill() == 'A05F' or GetLearnedSkill() == 'A05H' or GetLearnedSkill() == 'A085' and GetUnitAbilityLevel(GetLearningUnit(), GetLearnedSkill()) == 5\r\nendfunction\r\n\r\nfunction Trig_Fallen_OneItem_Actions takes nothing returns nothing\r\n    local integer i = 0\r\n    local integer it\r\n    local unit u = GetLearningUnit()\r\n    local integer k = GetPlayerId( GetOwningPlayer( u ) ) + 1\r\n    \r\n    if GetLearnedSkill() == 'A02T' then\r\n        set i = 1\r\n        set it = 'I0D9'\r\n    elseif GetLearnedSkill() == 'A05F' then\r\n        set i = 2\r\n        set it = 'I0DI'\r\n    elseif GetLearnedSkill() == 'A05H' then\r\n        set i = 3\r\n        set it = 'I040'\r\n    elseif GetLearnedSkill() == 'A085' then\r\n        set i = 4\r\n        set it = 'I09S'\r\n    endif\r\n\r\n    if not(udg_FallenOneItems[i]) then\r\n        if UnitInventoryCount(u) < 6 then\r\n            call UnitAddItem(u, CreateItem(it, GetUnitX(u), GetUnitY(u)))\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        else\r\n            set bj_lastCreatedItem = CreateItem(it, GetLocationX(udg_point[21+k]), GetLocationY(udg_point[21+k]))\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            call DisplayTimedTextToPlayer( GetOwningPlayer(u), 0, 0, 10, \"The artifact was teleported to the |cffffcc00preparation room|r.\" )\r\n        endif\r\n    endif\r\n    set udg_FallenOneItems[i] = true\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Fallen_OneItem takes nothing returns nothing\r\n    set gg_trg_Fallen_OneItem = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Fallen_OneItem, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_Fallen_OneItem, Condition( function Trig_Fallen_OneItem_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Fallen_OneItem, function Trig_Fallen_OneItem_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}