{
  "Id": 50333383,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_FallenOneIdol_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'o01K'\r\nendfunction\r\n\r\nfunction FallenOneIdolEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"flne1\" ) )\r\n    \r\n    call UnitRemoveAbility( caster, 'A0BS' )\r\n    call UnitRemoveAbility( caster, 'A0BT' )\r\n    call UnitRemoveAbility( caster, 'B08I' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction FallenOneIdolCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"flne\" ) )\r\n    local real dmg = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"flned\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"flnelvl\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real coef\r\n    local integer id1\r\n\r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call spectimeunit( caster, \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallCaster.mdl\", \"origin\", 2 )\r\n    \tcall GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n    \tloop\r\n        \tset u = FirstOfGroup(g)\r\n        \texitwhen u == null\r\n        \tif unitst( u, caster, \"enemy\" ) then\r\n                set coef = RMaxBJ(0,(600-DistanceBetweenUnits(caster, u))/300)\r\n                call UnitDamageTarget( caster, u, dmg*coef, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n\r\n                if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n                    set id1 = GetHandleId( u )\r\n                    call UnitAddAbility( u, 'A0BS' )\r\n                    call UnitAddAbility( u, 'A0BT' )\r\n                    call SetUnitAbilityLevel( u, 'A0BT', lvl )\r\n                    if LoadTimerHandle( udg_hash, id1, StringHash( \"flne1\" ) ) == null  then\r\n                        call SaveTimerHandle( udg_hash, id1, StringHash( \"flne1\" ), CreateTimer() )\r\n                    endif\r\n                    set id1 = GetHandleId( LoadTimerHandle(udg_hash, id1, StringHash( \"flne1\" ) ) )\r\n                    call SaveUnitHandle( udg_hash, id1, StringHash( \"flne1\" ), u )\r\n                    call SaveReal( udg_hash, GetHandleId( u ), StringHash( \"flne1m\" ), 0.04+(0.04*lvl) )\r\n                    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"flne1\" ) ), 10, false, function FallenOneIdolEnd )\r\n                endif\r\n        \tendif\r\n        \tcall GroupRemoveUnit(g,u)\r\n    \tendloop\r\n    else\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_FallenOneIdol_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetEnteringUnit() )\r\n    local integer lvlbasis = 3\r\n\t\r\n    if LoadInteger( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"flnelvl\" )) == 0 then\r\n        call SaveReal( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"flned\" ), 80 + (lvlbasis*20) )\r\n        call SaveInteger( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"flnelvl\" ), lvlbasis )\r\n    endif\r\n    \r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"flne\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"flne\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"flne\" ), GetEnteringUnit() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"flne\" ) ), 3, true, function FallenOneIdolCast ) \r\nendfunction \r\n\r\n//===========================================================================\r\nfunction InitTrig_FallenOneIdol takes nothing returns nothing\r\n    set gg_trg_FallenOneIdol = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_FallenOneIdol, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_FallenOneIdol, Condition( function Trig_FallenOneIdol_Conditions ) )\r\n    call TriggerAddAction( gg_trg_FallenOneIdol, function Trig_FallenOneIdol_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}