{
  "Id": 50333382,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_FallenOneE_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05H'\r\nendfunction\r\n\r\nfunction Trig_FallenOneE_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    local integer lvl\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A05H'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    if lvl > 4 then\r\n        set lvl = 4\r\n    endif\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'o01K', x, y, 270 )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 10 )\r\n    call SaveReal( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"flned\" ), 80 + (lvl*20) )\r\n    call SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"flnelvl\" ), lvl )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_FallenOneE takes nothing returns nothing\r\n    set gg_trg_FallenOneE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_FallenOneE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_FallenOneE, Condition( function Trig_FallenOneE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_FallenOneE, function Trig_FallenOneE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}