{
  "Id": 50333380,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_FallenOneQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A02T'\r\nendfunction\r\n\r\nfunction FallenOneQEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"flnq1\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"flnq1\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"flnq1d\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"flnq1c\" ) )\r\n\r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( target, 'A09C') > 0 then\r\n        call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n    else\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set dummy = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_FallenOneQ_Actions takes nothing returns nothing\r\n    local real x \r\n    local real y\r\n    local real dmg \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    local real heal\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A02T'), caster, 64, 90, 10, 1.5 )\r\n        set t = 5\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 5\r\n    endif\r\n    \r\n    if lvl > 4 then\r\n        set lvl = 4\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set x = GetUnitX( caster ) + 250 * Cos( 0.017 * GetUnitFacing( caster ) )\r\n    set y = GetUnitY( caster ) + 250 * Sin( 0.017 * GetUnitFacing( caster ) )\r\n    set dmg = (30 + ( 10 * lvl )) * GetUnitSpellPower(caster)\r\n    set heal = 0.03 + (0.02*lvl)\r\n    \r\n\tcall DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\BlackChakraExplosion.mdx\", x, y ) )\r\n    call GroupEnumUnitsInRange( g, x, y, 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            if GetUnitAbilityLevel( u, 'A09C') == 0 then\r\n                call dummyspawn( caster, 0, 'A0N5', 0, 0 )\r\n                \r\n                set id = GetHandleId( u )\r\n                if LoadTimerHandle( udg_hash, id, StringHash( \"flnq1\" ) ) == null then\r\n                    call SaveTimerHandle( udg_hash, id, StringHash( \"flnq1\" ), CreateTimer() )\r\n                endif\r\n                set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"flnq1\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"flnq1\" ), u )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"flnq1d\" ), bj_lastCreatedUnit )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"flnq1c\" ), caster )\r\n                call SaveReal( udg_hash, id, StringHash( \"flnq1\" ), dmg )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"flnq1\" ) ), 1, true, function FallenOneQEnd ) \r\n            endif\r\n            call bufst( caster, u, 'A09C', 'B08H', \"flnq\", t )\r\n        elseif unitst( u, caster, \"ally\" ) and u != caster then\r\n            call healst( caster, u, GetUnitState( u, UNIT_STATE_MAX_LIFE) * heal )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_FallenOneQ takes nothing returns nothing\r\n    set gg_trg_FallenOneQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_FallenOneQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_FallenOneQ, Condition( function Trig_FallenOneQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_FallenOneQ, function Trig_FallenOneQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}