{
  "Id": 50333384,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_FallenOneR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A085'\r\nendfunction\r\n\r\nfunction FallenOneREnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"flnr\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"flnrc\" ) )\r\n    local real coef = LoadReal( udg_hash, id, StringHash( \"flnrc\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"flnrx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"flnry\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"flnr\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local effect fx\r\n    local real c\r\n\r\n    set fx = AddSpecialEffect( \"Desecrate.mdx\", x, y )\r\n    call BlzSetSpecialEffectScale( fx, 2 )\r\n    call DestroyEffect( fx )\r\n    call GroupEnumUnitsInRange( g, x, y, 400, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, dummy, \"enemy\" ) then\r\n            set c = GetUnitState( u, UNIT_STATE_MAX_LIFE)*coef\r\n            call UnitTakeDamage( caster, u, dmg+c, DAMAGE_TYPE_MAGIC )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call RemoveUnit( dummy )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set dummy = null\r\n    set caster = null\r\n    set fx = null\r\nendfunction\r\n\r\nfunction Trig_FallenOneR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    local integer lvl\r\n    local integer id\r\n    local real dmg\r\n    local real coef\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A085'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    if lvl > 4 then\r\n        set lvl = 4\r\n    endif\r\n    set dmg = (100+(100 * lvl)) * GetUnitSpellPower(caster)\r\n    set coef = 0.01+(lvl*0.01)\r\n    \r\n    call dummyspawn( caster, 0, 'A0N5', 0, 0 )\r\n    call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\MagicCircle_Devil.mdx\", x, y ) )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"flnr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"flnr\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle(udg_hash, id, StringHash( \"flnr\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"flnr\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"flnrc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"flnr\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"flnrc\" ), coef )\r\n    call SaveReal( udg_hash, id, StringHash( \"flnrx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"flnry\" ), y )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"flnr\" ) ), 2, false, function FallenOneREnd )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_FallenOneR takes nothing returns nothing\r\n    set gg_trg_FallenOneR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_FallenOneR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_FallenOneR, Condition( function Trig_FallenOneR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_FallenOneR, function Trig_FallenOneR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}