{
  "Id": 50333440,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Knight3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h000' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction Trig_Knight3_Actions takes nothing returns nothing\r\n    local integer i = GetRandomInt(1, 4)\r\n    local real x = GetRectCenterX( udg_Boss_Rect ) + 2000 * Cos( ( 45 + ( 90 * i ) ) * bj_DEGTORAD )\r\n    local real y = GetRectCenterY( udg_Boss_Rect ) + 2000 * Sin( ( 45 + ( 90 * i ) ) * bj_DEGTORAD )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call SetUnitAbilityLevel(udg_DamageEventTarget, 'A03D', 3)\r\n    call SetUnitAbilityLevel(udg_DamageEventTarget, 'A01E', 3)\r\n    call SetUnitAnimation( udg_DamageEventTarget, \"stand victory\" )\r\n    call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'h01E', x, y, GetUnitFacing( udg_DamageEventTarget ) )\r\n    call aggro( bj_lastCreatedUnit )\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, bj_lastCreatedUnit, \"Methodius\", gg_snd_FootmanWarcry1, \"Sir! I will help you in battle!\", bj_TIMETYPE_SET, 3, false )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Knight3 takes nothing returns nothing\r\n    set gg_trg_Knight3 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Knight3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Knight3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Knight3, Condition( function Trig_Knight3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Knight3, function Trig_Knight3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}