{
  "Id": 50333439,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Knight2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h000' and GetUnitLifePercent(udg_DamageEventTarget) <= 75\r\nendfunction\r\n\r\nfunction Knight2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bskn1\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"bskn1x\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"bskn1y\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bskn1\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bskn1t\" ) )\r\n    local real angle = Atan2( y - GetUnitY( boss ), x - GetUnitX( boss ) )\r\n    local real NewX = GetUnitX( boss ) + 30 * Cos( angle )\r\n    local real NewY = GetUnitY( boss ) + 30 * Sin( angle )\r\n    local real IfX = ( ( x - GetUnitX( boss ) ) * ( x - GetUnitX( boss ) ) )\r\n    local real IfY = ( ( y - GetUnitY( boss ) ) * ( y - GetUnitY( boss ) ) )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif SquareRoot( IfX + IfY ) > 100 and counter < 100 then\r\n        call SetUnitPosition( boss, NewX, NewY )\r\n        call SaveInteger( udg_hash, id, StringHash( \"bskn1\" ), counter + 1 )\r\n    else\r\n        call SetUnitPathing( boss, true )\r\n        call pausest( boss, -1 )\r\n        call UnitRemoveAbility( boss, 'A0RO' )\r\n        call UnitRemoveAbility( boss, 'B01G' )\r\n        call UnitStun(boss, target, 1.5 )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set target = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Knight2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1 = GetHandleId( LoadUnitHandle( udg_hash, id, StringHash( \"bskn\" ) ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bskn\" ) )\r\n    local unit target\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set target = randomtarget( boss, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        if target != null then\r\n            //call dummyspawn( boss, 1, 'A0GP', 0, 0 )\r\n            //call IssueTargetOrder( bj_lastCreatedUnit, \"thunderbolt\", target )\r\n            call UnitAddAbility( boss, 'A0RO' )\r\n    \t\tcall pausest( boss, 1 )\r\n            call SetUnitPathing( boss, false )\r\n            call SetUnitFacing( boss, bj_RADTODEG * Atan2(GetUnitY(target) - GetUnitY(boss), GetUnitX(target) - GetUnitX(boss) ) )\r\n            call SetUnitAnimationWithRarity( boss, \"walk\", RARITY_FREQUENT )\r\n            \r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bskn1\" ), CreateTimer() )\r\n            set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bskn1\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"bskn1\" ), boss )\r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"bskn1t\" ), target )\r\n            call SaveReal( udg_hash, id1, StringHash( \"bskn1x\" ), GetUnitX( target ) )\r\n            call SaveReal( udg_hash, id1, StringHash( \"bskn1y\" ), GetUnitY( target ) )\r\n            call SaveInteger( udg_hash, id1, StringHash( \"bskn1\" ), 1 )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bskn1\" ) ), 0.04, true, function Knight2End )\r\n        endif\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Knight2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call SetUnitAbilityLevel(udg_DamageEventTarget, 'A03D', 2)\r\n    call SetUnitAbilityLevel(udg_DamageEventTarget, 'A01E', 2)\r\n    call SetUnitAnimation( udg_DamageEventTarget, \"stand victory\" )\r\n    call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bskn\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bskn\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bskn\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bskn\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bskn\" ) ), bosscast(10), true, function Knight2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Knight2 takes nothing returns nothing\r\n    set gg_trg_Knight2 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Knight2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Knight2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Knight2, Condition( function Trig_Knight2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Knight2, function Trig_Knight2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}