{
  "Id": 50333236,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_IncarnationW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0UH'\r\nendfunction\r\n\r\nfunction IncarnationWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local real r = LoadReal( udg_hash, id, StringHash( \"incw\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"incw\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"incwf\" ) )\r\n\tlocal real dmg = LoadReal( udg_hash, id, StringHash( \"incwd\" ) )\r\n\tlocal integer c = LoadInteger( udg_hash, id, StringHash( \"incwc\" ) ) + 1\r\n\tlocal integer counter = LoadInteger( udg_hash, id, StringHash( \"incw\" ) ) - 1\r\n    local real x\r\n    local real y\r\n\tlocal group g = CreateGroup()\r\n    local unit u\r\n    \r\n\tif GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and counter > 0 then\r\n\t\tcall SaveInteger( udg_hash, id, StringHash( \"incw\" ), counter )\r\n\t\tset x = GetUnitX( caster ) + 150 * Cos( r * bj_DEGTORAD)\r\n\t\tset y = GetUnitY( caster ) + 150 * Sin( r * bj_DEGTORAD)\r\n\t\tcall SaveReal( udg_hash, id, StringHash( \"incw\" ), r + 5 )\r\n\t\tcall SetUnitPosition( dummy, x, y )\r\n\t\tcall SetUnitFacing( dummy, r )\r\n\t\tif c >= 8 then\r\n\t\t\tcall SaveInteger( udg_hash, id, StringHash( \"incwc\" ), 0 )\r\n\t\t\tcall GroupEnumUnitsInRange( g, x, y, 142, null )\r\n\t\t\tloop\r\n\t\t\t\tset u = FirstOfGroup(g)\r\n\t\t\t\texitwhen u == null\r\n\t\t\t\tif unitst( u, caster, \"enemy\" ) then\r\n\t\t\t\t\tcall UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n\t\t\t\tendif\r\n\t\t\t\tcall GroupRemoveUnit(g,u)\r\n\t\t\tendloop\r\n\t\telse\r\n\t\t\tcall SaveInteger( udg_hash, id, StringHash( \"incwc\" ), c )\r\n\t\tendif\r\n\telse\r\n\t\tcall RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id ) \r\n\tendif\r\n    \r\n\tcall GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n\tset g = null\r\n    set caster = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_IncarnationW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0UH'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    set dmg = (( 10 + ( 5 * lvl ) ) * GetUnitSpellPower(caster)) / 4\r\n\r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX(caster), GetUnitY(caster) + 150, bj_UNIT_FACING )\r\n    call UnitAddAbility( bj_lastCreatedUnit, 'A01R' )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit ) \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"incw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"incw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"incw\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"incw\" ), caster )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"incwf\" ), bj_lastCreatedUnit )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"incw\" ), 90 )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"incwd\" ), dmg )\r\n\tcall SaveInteger( udg_hash, id, StringHash( \"incw\" ), 33*20 )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"incw\" ) ), 0.03, true, function IncarnationWCast )\r\n\t\r\n\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX(caster), GetUnitY(caster) - 150, bj_UNIT_FACING )\r\n    call UnitAddAbility( bj_lastCreatedUnit, 'A01R' )\r\n    set id = GetHandleId( bj_lastCreatedUnit ) \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"incw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"incw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"incw\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"incw\" ), caster )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"incwf\" ), bj_lastCreatedUnit )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"incw\" ), 270 )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"incwd\" ), dmg )\r\n\tcall SaveInteger( udg_hash, id, StringHash( \"incw\" ), 33*20 )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"incw\" ) ), 0.03, true, function IncarnationWCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_IncarnationW takes nothing returns nothing\r\n    set gg_trg_IncarnationW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_IncarnationW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_IncarnationW, Condition( function Trig_IncarnationW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_IncarnationW, function Trig_IncarnationW_Actions )\r\nendfunction\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}