{
  "Id": 50332286,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    framehandle spelltext\r\n    framehandle extraPanelButton\r\n    framehandle extraPanelBackground\r\n    framehandle extraPanelNumPotion\r\n    framehandle extraPanelNumUnique\r\nendglobals\r\n\r\nfunction SpellBar_ExtraPanels takes nothing returns nothing\r\n    if GetTriggerPlayer() == GetLocalPlayer() then\r\n\t\tcall BlzFrameSetVisible( extraPanelButton,false)\r\n\t\tcall BlzFrameSetVisible( extraPanelButton,true)\r\n        if not(BlzFrameIsVisible(extraPanelBackground)) then\r\n            call BlzFrameSetText(extraPanelButton, \"-\")\r\n            call BlzFrameSetVisible(extraPanelBackground, true)\r\n        else\r\n            call BlzFrameSetText(extraPanelButton, \"+\")\r\n            call BlzFrameSetVisible(extraPanelBackground, false)\r\n        endif\r\n\tendif\r\nendfunction\r\n\r\nfunction Trig_SpellBar_Actions takes nothing returns nothing\r\n    local framehandle icon\r\n    local framehandle frame\r\n    local trigger trig\r\n\r\n    set icon = BlzCreateFrameByType( \"BACKDROP\", \"\", BlzGetOriginFrame( ORIGIN_FRAME_GAME_UI, 0), \"StandardFrameTemplate\", 0)\r\n    call BlzFrameSetSize( icon, 0.016, 0.016 ) \r\n    call BlzFrameSetAbsPoint( icon, FRAMEPOINT_CENTER, 0.558, 0.589 ) \r\n    call BlzFrameSetTexture( icon, \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNFeedBack.blp\", 0, true )\r\n\r\n    set spelltext = BlzCreateFrameByType( \"TEXT\", \"\", BlzGetOriginFrame( ORIGIN_FRAME_GAME_UI, 0), \"StandardFrameTemplate\", 0)\r\n    call BlzFrameSetSize( spelltext, 0.05, 0.03 ) \r\n    call BlzFrameSetAbsPoint( spelltext, FRAMEPOINT_CENTER, 0.62, 0.578 )\r\n    call BlzFrameSetText(spelltext, \"0.00%\")\r\n    \r\n    //Extra Panels\r\n    set extraPanelButton = BlzCreateFrame(\"ScriptDialogButton\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), 0,0) \r\n    call BlzFrameSetSize(extraPanelButton, 0.025,0.025)\r\n    call BlzFrameSetAbsPoint(extraPanelButton, FRAMEPOINT_CENTER, 0.575, 0.588)\r\n    call BlzFrameSetText(extraPanelButton, \"+\")\r\n    set trig = CreateTrigger()\r\n    call BlzTriggerRegisterFrameEvent(trig, extraPanelButton, FRAMEEVENT_CONTROL_CLICK)\r\n\tcall TriggerAddAction(trig, function SpellBar_ExtraPanels)\r\n    call BlzFrameSetLevel( extraPanelButton, 2 )\r\n    \r\n    set extraPanelBackground = BlzCreateFrame(\"QuestButtonBaseTemplate\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI,0), 0, 0)\r\n    call BlzFrameSetAbsPoint(extraPanelBackground, FRAMEPOINT_TOP, 0.585, 0.59)\r\n    call BlzFrameSetSize(extraPanelBackground, 0.07, 0.06)\r\n    call BlzFrameSetVisible( extraPanelBackground, false )\r\n    call BlzFrameSetLevel( extraPanelBackground, -1 )\r\n    \r\n    //Potion\r\n    set extraPanelNumPotion = BlzCreateFrameByType(\"TEXT\", \"\", extraPanelBackground, \"StandartFrameTemplate\", 0)\r\n    call BlzFrameSetSize( extraPanelNumPotion, 0.05, 0.03 )\r\n    call BlzFrameSetPoint(extraPanelNumPotion, FRAMEPOINT_LEFT, extraPanelBackground, FRAMEPOINT_LEFT, 0.035,-0.006)\r\n    call BlzFrameSetText(extraPanelNumPotion, \"0.00%\")\r\n    \r\n    set frame = BlzCreateFrameByType( \"BACKDROP\", \"\", extraPanelBackground, \"StandardFrameTemplate\", 0)\r\n    call BlzFrameSetSize( frame, 0.016, 0.016 ) \r\n    call BlzFrameSetPoint(frame, FRAMEPOINT_LEFT, extraPanelBackground, FRAMEPOINT_LEFT, 0.01,0.005) \r\n    call BlzFrameSetTexture( frame, \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNLiquidFire.blp\", 0, true )\r\n    \r\n    //Uniques\r\n    set extraPanelNumUnique = BlzCreateFrameByType(\"TEXT\", \"\", extraPanelBackground, \"StandartFrameTemplate\", 0)\r\n    call BlzFrameSetSize( extraPanelNumUnique, 0.05, 0.03 )\r\n    call BlzFrameSetPoint(extraPanelNumUnique, FRAMEPOINT_LEFT, extraPanelBackground, FRAMEPOINT_LEFT, 0.035,-0.025)\r\n    call BlzFrameSetText(extraPanelNumUnique, \"0.00%\")\r\n    \r\n    set frame = BlzCreateFrameByType( \"BACKDROP\", \"\", extraPanelBackground, \"StandardFrameTemplate\", 0)\r\n    call BlzFrameSetSize( frame, 0.016, 0.016 ) \r\n    call BlzFrameSetPoint(frame, FRAMEPOINT_LEFT, extraPanelBackground, FRAMEPOINT_LEFT, 0.01,-0.015) \r\n    call BlzFrameSetTexture( frame, \"war3mapImported\\\\PASINV_Jewelry_Ring_34.blp\", 0, true )\r\n    \r\n    set icon = null\r\n    set trig = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SpellBar takes nothing returns nothing\r\n    set gg_trg_SpellBar = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEventBJ( gg_trg_SpellBar, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_SpellBar, function Trig_SpellBar_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}