{
  "Id": 50333194,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope HoundmasterR initializer init\r\n\r\n\tglobals\r\n\t\tprivate constant integer ABILITY_ID = 'A0MU'\r\n\t\t\r\n\t\tprivate constant string ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\"\r\n\t\t\r\n\t\tprivate constant integer PET_ID = 'n02F'\r\n\t\t\r\n\t\tprivate constant real EXTRA_STATS = 0.25\r\n\t\tprivate constant integer PET_SUMMON_RANGE = 200\r\n\t\t\r\n\t\tprivate constant real SIZE_INITIAL = 0.8\r\n\t\tprivate constant real SIZE_PER_LEVEL = 0.1\r\n\t\t\r\n\t\tprivate constant integer HEALTH_INITIAL = 300\r\n\t\tprivate constant integer HEALTH_PER_LEVEL = 100\r\n\t\t\r\n\t\tprivate constant integer ATTACK_INITIAL = 10\r\n\t\tprivate constant integer ATTACK_PER_LEVEL = 5\r\n\t\t\r\n\t\tprivate constant real STAT_BONUS_INITIAL = 0.3\r\n\t\tprivate constant real STAT_BONUS_PER_LEVEL = 0.05\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return GetSpellAbilityId() == ABILITY_ID\r\n\tendfunction\r\n\t\r\n\tprivate function PetSummon takes unit caster, integer level returns unit\r\n\t\tlocal unit pet\r\n\t\tlocal real size = SIZE_INITIAL + ( SIZE_PER_LEVEL * level )\r\n\t\tlocal real casterFacing = GetUnitFacing(caster)\r\n\t\tlocal location petSpawn = PolarProjectionBJ(GetUnitLoc(caster), PET_SUMMON_RANGE, casterFacing)\r\n\t\tlocal integer petHealth = HEALTH_INITIAL + ( HEALTH_PER_LEVEL * level )\r\n\t\tlocal integer petAttack = ATTACK_INITIAL + ( ATTACK_PER_LEVEL * level )\r\n\t\tlocal real statBonus = STAT_BONUS_INITIAL + ( STAT_BONUS_PER_LEVEL * level )\r\n\t\tlocal integer extraStatHP\r\n\t\tlocal integer extraStatAT\r\n\t\tlocal integer id\r\n\t\t\r\n\t\tset petHealth = petHealth + R2I( statBonus * BlzGetUnitMaxHP(caster) ) + 1\r\n\t\tset petAttack = petAttack + R2I( statBonus * BlzGetUnitBaseDamage(caster, 0) )\r\n\t\t\r\n\t\tset extraStatHP = R2I( petHealth * EXTRA_STATS )\r\n\t\tset extraStatAT = R2I( petAttack * EXTRA_STATS )\r\n\t\t\r\n\t\tset pet = CreateUnitAtLoc( GetOwningPlayer(caster), PET_ID, petSpawn, casterFacing)\r\n\t\tcall DestroyEffect( AddSpecialEffectTarget( ANIMATION, pet, \"origin\" ) )\r\n\t\t\r\n\t\tset id = GetHandleId( pet )\r\n\t    call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"houndmaster_r_pet\" ), pet )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"houndmaster_r_owner\" ), caster )\r\n\t    call SaveInteger( udg_hash, id, StringHash( \"houndmaster_r_extra_hp\" ), extraStatHP )\r\n\t    call SaveInteger( udg_hash, id, StringHash( \"houndmaster_r_extra_at\" ), extraStatAT )\r\n\t    \r\n\t    call BlzSetUnitMaxHP( pet, petHealth )\r\n\t    call BlzSetUnitBaseDamage( pet, petAttack, 0 )\r\n\t\t\r\n\t\tcall SetUnitState( pet, UNIT_STATE_LIFE, GetUnitState( pet, UNIT_STATE_MAX_LIFE) )\r\n\t    call BlzSetUnitArmor( pet, level )\r\n\t    call SetUnitScale( pet, size, size, size )\r\n\t    \r\n\t    set petSpawn = null\r\n\t    return pet\r\n\tendfunction\r\n\t\r\n\tprivate function PetStatIncrease takes unit pet returns nothing\r\n\t\tlocal integer id = GetHandleId( pet )\r\n\t\tlocal integer extraStatHP = LoadInteger( udg_hash, id, StringHash( \"houndmaster_r_extra_hp\" ) )\r\n\t\tlocal integer extraStatAT = LoadInteger( udg_hash, id, StringHash( \"houndmaster_r_extra_at\" ) )\r\n\t\t\r\n\t\tcall DestroyEffect( AddSpecialEffectTarget( ANIMATION, pet, \"origin\" ) )\r\n\t\t\r\n\t\tcall BlzSetUnitMaxHP( pet, BlzGetUnitMaxHP(pet) + extraStatHP )\r\n\t    call BlzSetUnitBaseDamage( pet, BlzGetUnitBaseDamage(pet, 0) + extraStatAT, 0 )\r\n\t    call SetUnitState( pet, UNIT_STATE_LIFE, GetUnitState( pet, UNIT_STATE_LIFE) + extraStatHP )\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local integer lvl\r\n\t    local unit caster\r\n\t    local unit pet\r\n\t    \r\n\t    if CastLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set lvl = udg_Level\r\n\t    elseif RandomLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set lvl = udg_Level\r\n\t        call textst( udg_string[0] + GetObjectName(ABILITY_ID), caster, 64, 90, 10, 1.5 )\r\n\t    else\r\n\t        set caster = GetSpellAbilityUnit()\r\n\t        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n\t    endif\r\n\t\r\n\t    set pet = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"houndmaster_r_pet\" ) )\r\n\t    if pet == null or IsUnitDeadBJ( pet ) then\r\n\t        /*call DestroyEffect( AddSpecialEffect( ANIMATION, GetUnitX( pet ), GetUnitY( pet ) ) )\r\n\t        call RemoveUnit( pet )*/\r\n\t        \r\n\t        set pet = PetSummon(caster, lvl)\r\n\t        call SetUnitAnimation( pet, \"spell slam\" )\r\n\t    \tcall QueueUnitAnimation( pet, \"stand\" )\r\n    \telse\r\n    \t\tcall PetStatIncrease(pet)\r\n\t    endif\r\n\t    \r\n\t    set caster = null\r\n\t    set pet = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set gg_trg_BuggerR = CreateTrigger()\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_BuggerR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( gg_trg_BuggerR, Condition( function condition ) )\r\n\t    call TriggerAddAction( gg_trg_BuggerR, function action )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}