{
  "Id": 50333535,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Crab2 initializer init\r\n\r\n\tglobals\r\n\t\tprivate constant integer HEALTH_START = 90\r\n\t\r\n\t\tprivate constant real COOLDOWN = 7\t\r\n\t\tprivate constant integer WAVE_AMOUNT = 5\r\n\t\t\r\n\t\tprivate constant real DEVIATION_RANGE = 600\r\n\t\tprivate constant real DAMAGE = 200\r\n\t\tprivate constant real AREA_SIZE = 150\r\n\t\tprivate constant real DAMAGE_DELAY = 2\r\n\t\t\r\n\t\tprivate constant string ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\FrostNova\\\\FrostNovaTarget.mdl\"\r\n\t\t\r\n\t\tprivate constant string ARMOR_ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\FrostNova\\\\FrostNovaTarget.mdl\"\r\n\t\tprivate constant integer ARMOR_BUFF = 'A01Y'\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return GetUnitTypeId( udg_DamageEventTarget ) == 'n009' and GetUnitLifePercent(udg_DamageEventTarget) <= HEALTH_START\r\n\tendfunction\r\n\t\r\n\tprivate function DealDamage takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer() )\r\n\t    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"crab_wave\" ) )\r\n\t    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"crab_wave_boss\" ) )\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        \r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), AREA_SIZE, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitTakeDamage(boss, u, DAMAGE, DAMAGE_TYPE_MAGIC)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n\t    call DestroyEffect( AddSpecialEffect( ANIMATION, GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n\t    \r\n\t    call RemoveUnit(dummy)\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t    \r\n\t    call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n\t    set dummy = null\r\n\t    set boss = null\r\n\tendfunction\r\n\t\r\n\tprivate function WaveCreation takes unit boss returns nothing\r\n\t\tlocal integer i = 1\r\n\t\tlocal real areaSize = AREA_SIZE/100\r\n\t\tlocal integer id\r\n\t\r\n\t\tloop\r\n            exitwhen i > WAVE_AMOUNT\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-DEVIATION_RANGE, DEVIATION_RANGE), GetUnitY( boss ) + GetRandomReal(-DEVIATION_RANGE, DEVIATION_RANGE), 270 )\r\n\t        call SetUnitScale(bj_lastCreatedUnit, areaSize, areaSize, areaSize )\r\n\t        call UnitAddAbility( bj_lastCreatedUnit, 'A136')\r\n            \r\n            set id = GetHandleId( bj_lastCreatedUnit )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"crab_wave\" ) ) == null  then\r\n\t\t        call SaveTimerHandle( udg_hash, id, StringHash( \"crab_wave\" ), CreateTimer() )\r\n\t\t    endif\r\n\t\t    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"crab_wave\" ) ) ) \r\n\t\t    call SaveUnitHandle( udg_hash, id, StringHash( \"crab_wave\" ), bj_lastCreatedUnit )\r\n\t\t    call SaveUnitHandle( udg_hash, id, StringHash( \"crab_wave_boss\" ), boss )\r\n\t\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"crab_wave\" ) ), DAMAGE_DELAY, false, function DealDamage )\r\n            set i = i + 1\r\n        endloop\r\n\tendfunction\r\n\t\r\n\tprivate function waves takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer() )\r\n\t    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bscr\" ) )\r\n\t    \r\n\t    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n\t        call FlushChildHashtable( udg_hash, id )\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    else\r\n\t       \tcall WaveCreation(boss)\r\n\t    endif\r\n\t    \r\n\t    set boss = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\t    \r\n\t    call DisableTrigger( GetTriggeringTrigger() )\r\n\t    \r\n\t    /*Armor Buff*/\r\n\t    call DestroyEffect( AddSpecialEffectTarget( ARMOR_ANIMATION, udg_DamageEventTarget, \"origin\" ) )\r\n\t    call UnitAddAbility(udg_DamageEventTarget,  ARMOR_BUFF )\r\n\t    \r\n\t    /*Wave Start*/\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"bscr\" ) ) == null  then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"bscr\" ), CreateTimer() )\r\n\t    endif\r\n\t    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bscr\" ) ) ) \r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"bscr\" ), udg_DamageEventTarget )\r\n\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bscr\" ) ), bosscast(COOLDOWN), true, function waves )\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set gg_trg_Crab2 = CreateTrigger(  )\r\n\t    call DisableTrigger( gg_trg_Crab2 )\r\n\t    call TriggerRegisterVariableEvent( gg_trg_Crab2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n\t    call TriggerAddCondition( gg_trg_Crab2, Condition( function condition ) )\r\n\t    call TriggerAddAction( gg_trg_Crab2, function action )\r\n\tendfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}