{
  "Id": 50333540,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Mehanic2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h010' and GetUnitLifePercent(udg_DamageEventTarget) <= 75\r\nendfunction\r\n\r\nfunction Mehanic1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmc1\" ) )\r\n    local unit target = randomtarget( boss, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n            \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif target != null then\r\n        call IssuePointOrder( boss, \"clusterrockets\", GetUnitX( target ), GetUnitY( target ) )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Mehanic2_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local real x\r\n    local real y\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Volcano\\\\VolcanoDeath.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call UnitAddAbility(udg_DamageEventTarget, 'A0K2')\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        set x = GetUnitX(udg_DamageEventTarget) + 500 * Cos( ( 45 + ( 90 * cyclA ) ) * bj_DEGTORAD)\r\n        set y = GetUnitY(udg_DamageEventTarget) + 500 * Sin( ( 45 + ( 90 * cyclA ) ) * bj_DEGTORAD)\r\n        call CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'n012', x, y, 45 + ( 90 * cyclA ))\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmc1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmc1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmc1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmc1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmc1\" ) ), bosscast(5), true, function Mehanic1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Mehanic2 takes nothing returns nothing\r\n    set gg_trg_Mehanic2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Mehanic2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Mehanic2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Mehanic2, Condition( function Trig_Mehanic2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Mehanic2, function Trig_Mehanic2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}