{
  "Id": 50333549,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MoonPriest5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e005' and GetUnitLifePercent(udg_DamageEventTarget) <= 30\r\nendfunction\r\n\r\nfunction Trig_MoonPriest5_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A06O' )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A06Q' )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        call CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'e00I', GetUnitX( udg_DamageEventTarget ) + GetRandomReal(-400, 400), GetUnitY( udg_DamageEventTarget ) + GetRandomReal(-400, 400), GetRandomReal( 0, 360 ) )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set bj_lastCreatedEffect = AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallCaster.mdl\", udg_DamageEventTarget, \"origin\")\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmp1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmp1\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmp1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmp1\" ), udg_DamageEventTarget )\r\n    call SaveEffectHandle( udg_hash, id, StringHash( \"bsmp1e\" ), bj_lastCreatedEffect )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmp1\" ) ), 1, true, function MoonPriestIf )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MoonPriest5 takes nothing returns nothing\r\n    set gg_trg_MoonPriest5 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_MoonPriest5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_MoonPriest5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_MoonPriest5, Condition( function Trig_MoonPriest5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MoonPriest5, function Trig_MoonPriest5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}