{
  "Id": 50333546,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MoonPriest2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e005' and GetUnitLifePercent(udg_DamageEventTarget) <= 60\r\nendfunction\r\n    \r\nfunction MoonPriestIf takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmp1\" ) )\r\n    local effect fx = LoadEffectHandle( udg_hash, id, StringHash( \"bsmp1e\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if CountLivingPlayerUnitsOfTypeId('e00I', Player(10)) == 0 or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyEffect( fx )\r\n        call UnitRemoveAbility( boss, 'A06O' )\r\n        call UnitRemoveAbility( boss, 'A06Q' )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call dummyspawn( boss, 1, 0, 0, 0 )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 3000, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallTarget.mdl\", u, \"origin\") )\r\n                call UnitDamageTarget(bj_lastCreatedUnit, u, 50, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set fx = null\r\nendfunction\r\n\r\nfunction Trig_MoonPriest2_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A06O' )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A06Q' )\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        call CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'e00I', GetUnitX( udg_DamageEventTarget ) + GetRandomReal(-400, 400), GetUnitY( udg_DamageEventTarget ) + GetRandomReal(-400, 400), GetRandomReal( 0, 360 ) )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set bj_lastCreatedEffect = AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallCaster.mdl\", udg_DamageEventTarget, \"origin\")\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmp1\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmp1\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmp1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmp1\" ), udg_DamageEventTarget )\r\n    call SaveEffectHandle( udg_hash, id, StringHash( \"bsmp1e\" ), bj_lastCreatedEffect )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmp1\" ) ), 1.5, true, function MoonPriestIf )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MoonPriest2 takes nothing returns nothing\r\n    set gg_trg_MoonPriest2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_MoonPriest2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_MoonPriest2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_MoonPriest2, Condition( function Trig_MoonPriest2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MoonPriest2, function Trig_MoonPriest2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}