{
  "Id": 50333552,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Paladin02\r\n\r\n    globals\r\n        private constant integer PALADIN_HEALTH_CHECK = 70\r\n    \r\n        private constant integer DAMAGE = 150\r\n        private constant integer AREA = 600\r\n        \r\n        private constant integer DELAY = 3\r\n        \r\n        private constant string ANIMATION_BOSS = \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\"\r\n        private constant string ANIMATION_TARGET = \"Abilities\\\\Spells\\\\Undead\\\\AnimateDead\\\\AnimateDeadTarget.mdl\"\r\n    endglobals\r\n\r\n    function Trig_Paladin2_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId( udg_DamageEventTarget ) == 'h00M' and GetUnitLifePercent(udg_DamageEventTarget) <= PALADIN_HEALTH_CHECK\r\n    endfunction\r\n\r\n    private function Paladin2AoE takes nothing returns nothing\r\n    \tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"boss_paladin_1_delay\" ) )\r\n        local real x = LoadReal(udg_hash, id, StringHash(\"boss_paladin_1_delay_x\") )\r\n    \tlocal real y = LoadReal(udg_hash, id, StringHash(\"boss_paladin_1_delay_y\") )\r\n\r\n        call GroupAoE(boss, x, y, DAMAGE, AREA, \"enemy\", ANIMATION_BOSS, ANIMATION_TARGET )\r\n        \r\n        call FlushChildHashtable( udg_hash, id )\r\n    \r\n        set boss = null\r\n    endfunction\r\n    \r\n    private function Delay takes unit boss returns nothing\r\n    \tlocal real x = GetUnitX(boss)\r\n    \tlocal real y = GetUnitY(boss)\r\n    \tlocal integer id\r\n    \t\r\n    \tcall IndicatorSystem_Create( INDICATOR_SKULL, x, y, AREA, DELAY )\r\n    \tset id = InvokeTimerWithUnit(boss, \"boss_paladin_1_delay\", DELAY, false, function Paladin2AoE)\r\n    \tcall SaveReal(udg_hash, id, StringHash(\"boss_paladin_1_delay_x\"), x )\r\n    \tcall SaveReal(udg_hash, id, StringHash(\"boss_paladin_1_delay_y\"), y )\r\n    endfunction\r\n    \r\n    private function Paladin2Cast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspl1\" ) )\r\n        \r\n        if IsUnitDead( boss) or udg_fightmod[0] == false then\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            call Delay(boss)\r\n        endif\r\n        \r\n        set boss = null\r\n    endfunction\r\n\r\n    private function Trig_Paladin2_Actions takes nothing returns nothing\r\n        call DisableTrigger( GetTriggeringTrigger() )\r\n        call InvokeTimerWithUnit(udg_DamageEventTarget, \"bspl1\", bosscast(10), true, function Paladin2Cast)\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Paladin2 takes nothing returns nothing\r\n        set gg_trg_Paladin2 = CreateTrigger(  )\r\n        call DisableTrigger( gg_trg_Paladin2 )\r\n        call TriggerRegisterVariableEvent( gg_trg_Paladin2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n        call TriggerAddCondition( gg_trg_Paladin2, Condition( function Trig_Paladin2_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Paladin2, function Trig_Paladin2_Actions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}