{
  "Id": 50333552,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Paladin02\r\n\r\n    globals\r\n        private constant integer PALADIN_HEALTH_CHECK = 70\r\n    \r\n        private constant integer PALADIN_LIGHT_DAMAGE = 150\r\n        private constant integer PALADIN_LIGHT_AREA = 900\r\n        \r\n        private constant string PALADIN_LIGHT_ANIMATION_BOSS = \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\"\r\n        private constant string PALADIN_LIGHT_ANIMATION_TARGET = \"Abilities\\\\Spells\\\\Undead\\\\AnimateDead\\\\AnimateDeadTarget.mdl\"\r\n    endglobals\r\n\r\n    function Trig_Paladin2_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId( udg_DamageEventTarget ) == 'h00M' and GetUnitLifePercent(udg_DamageEventTarget) <= PALADIN_HEALTH_CHECK\r\n    endfunction\r\n\r\n    private function Paladin2AoE takes unit boss returns nothing\r\n            local group g = CreateGroup()\r\n            local unit u\r\n        \r\n            call DestroyEffect( AddSpecialEffectToUnit( PALADIN_LIGHT_ANIMATION_BOSS, boss ) )\r\n            call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 900, null )\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                if unitst( u, boss, \"enemy\" ) then\r\n                    call DestroyEffect( AddSpecialEffectToUnit( PALADIN_LIGHT_ANIMATION_TARGET, u ) )\r\n                    call UnitTakeDamage(boss, u, PALADIN_LIGHT_DAMAGE, DAMAGE_TYPE_MAGIC)\r\n                endif\r\n                call GroupRemoveUnit(g,u)\r\n            endloop\r\n        \r\n            call GroupClear( g )\r\n            call DestroyGroup( g )\r\n            set u = null\r\n            set g = null\r\n            set boss = null\r\n        endfunction\r\n\r\n    function Paladin2Cast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspl1\" ) )\r\n        \r\n        if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n            call DestroyTimer( GetExpiredTimer() )\r\n            call FlushChildHashtable( udg_hash, id )\r\n        else\r\n            call Paladin2AoE(boss)\r\n        endif\r\n        \r\n        set boss = null\r\n    endfunction\r\n\r\n    function Trig_Paladin2_Actions takes nothing returns nothing\r\n        call DisableTrigger( GetTriggeringTrigger() )\r\n        call InvokeTimerWithUnit(udg_DamageEventTarget, \"bspl1\", bosscast(10), true, function Paladin2Cast)\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Paladin2 takes nothing returns nothing\r\n        set gg_trg_Paladin2 = CreateTrigger(  )\r\n        call DisableTrigger( gg_trg_Paladin2 )\r\n        call TriggerRegisterVariableEvent( gg_trg_Paladin2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n        call TriggerAddCondition( gg_trg_Paladin2, Condition( function Trig_Paladin2_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Paladin2, function Trig_Paladin2_Actions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}