{
  "Id": 50333558,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Turtle4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'h01R' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction Turtle4End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bstt4\" ) )\r\n    \r\n     if GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( u ), 'n03S', GetUnitX( u ), GetUnitY( u ), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        call KillUnit( u )\r\n    endif\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Turtle4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local integer cyclA = 1\r\n    local real x\r\n    local real y\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            set x = GetUnitX( udg_DamageEventTarget ) + 800 * Cos( ( 45 + ( 90 * cyclA ) ) * 0.0174 )\r\n            set y = GetUnitY( udg_DamageEventTarget ) + 800 * Sin( ( 45 + ( 90 * cyclA ) ) * 0.0174 )\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'h01S', x, y, 45 + ( 90 * cyclA ) )\r\n            call PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( bj_lastCreatedUnit ), 5, bj_MINIMAPPINGSTYLE_ATTACK, 100, 50, 50 )\r\n            set id = GetHandleId( bj_lastCreatedUnit )\r\n            \r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"bstt4\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"bstt4\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bstt4\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bstt4\" ), bj_lastCreatedUnit )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bstt4\" ) ), bosscast(10), false, function Turtle4End )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Void Teleport Caster.mdx\", GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ) ) )\r\n    call SetUnitPositionLoc( udg_DamageEventTarget, GetRandomLocInRect(udg_Boss_Rect) )\r\n    call DestroyEffect( AddSpecialEffect( \"Void Teleport Caster.mdx\", GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ) ) )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Turtle4 takes nothing returns nothing\r\n    set gg_trg_Turtle4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Turtle4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Turtle4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Turtle4, Condition( function Trig_Turtle4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Turtle4, function Trig_Turtle4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}