{
  "Id": 50333555,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Turtle1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'h01R'\r\nendfunction\r\n\r\nfunction Turtle1End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bstt1\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A13B' )\r\n    call UnitRemoveAbility( u, 'B05X' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Turtle1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bstt\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local boolean l = false\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 700, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if IsUnitType( u, UNIT_TYPE_HERO) then\r\n                set l = true\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if not( l ) then\r\n            set id1 = GetHandleId( boss )\r\n            call UnitAddAbility( boss, 'A13B' )\r\n            \r\n            if LoadTimerHandle( udg_hash, id1, StringHash( \"bstt1\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id1, StringHash( \"bstt1\" ), CreateTimer() )\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", boss, \"origin\" ) )\r\n            endif\r\n            set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bstt1\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"bstt1\" ), boss )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bstt1\" ) ), 15, false, function Turtle1End )\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Turtle1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bstt\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bstt\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bstt\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bstt\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bstt\" ) ), 1, true, function Turtle1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Turtle1 takes nothing returns nothing\r\n    set gg_trg_Turtle1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Turtle1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Turtle1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Turtle1, Condition( function Trig_Turtle1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Turtle1, function Trig_Turtle1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}