{
  "Id": 50332389,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AggressiveShield_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0AV' or ( GetItemTypeId(GetManipulatedItem()) == 'I030' and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer( GetManipulatingUnit() )) + 1 + 44] ) \r\nendfunction \r\n\r\nfunction ArmorShildCast takes nothing returns nothing \r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer idn\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"armsh\" ) )\r\n    local unit target\r\n    local real t = timebonus(caster, 4)\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"armsht\" ) )\r\n    \r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n\telseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and combat( caster, false, 0 ) then\r\n        set target = randomtarget( caster, 900, \"enemy\", \"org\", \"\", \"\", \"\" )\r\n        if target != null then\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Taunt\\\\TauntCaster.mdl\" , caster, \"origin\" ) )\r\n            call taunt( caster, target, t )\r\n        endif\r\n\tendif\r\n    \r\n    set caster = null\r\n    set target = null\r\n    set it = null\r\nendfunction \r\n\r\nfunction Trig_AggressiveShield_Actions takes nothing returns nothing \r\n\tlocal integer id\r\n    local unit caster\r\n    local item it\r\n\r\n    if udg_CastLogic then\r\n        set udg_CastLogic = false\r\n        set caster = udg_Caster\r\n        set it = udg_CastItem\r\n    else    \r\n        set caster = GetManipulatingUnit()\r\n        set it = GetManipulatedItem()\r\n    endif\r\n\r\n    set id = GetHandleId( it )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"armsh\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"armsh\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"armsh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"armsh\" ), caster ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"armsht\" ), it ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( it ), StringHash( \"armsh\" ) ), 12, true, function ArmorShildCast )\r\n    \r\n    set caster = null\r\n    set it = null\r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_AggressiveShield takes nothing returns nothing \r\n\tset gg_trg_AggressiveShield = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_AggressiveShield, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_AggressiveShield, Condition( function Trig_AggressiveShield_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_AggressiveShield, function Trig_AggressiveShield_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}