{
  "Id": 50332389,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope AggressiveShield initializer init \r\n\t\r\n\tprivate function condition takes nothing returns boolean \r\n\t\treturn GetItemTypeId(GetManipulatedItem()) == 'I0AV'\r\n\tendfunction \r\n\t\r\n\tprivate function cast takes nothing returns nothing \r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"aggressive_shield_caster\" ) )\r\n\t    local item usedItem = LoadItemHandle( udg_hash, id, StringHash( \"aggressive_shield\" ) )\r\n\t    local unit target\r\n\t    local real duration\r\n\t    \r\n\t    if UnitHasItem( caster, usedItem ) == false then\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t\telseif IsUnitAlive( caster) and combat( caster, false, 0 ) then\r\n\t        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n\t        if target != null then\r\n\t        \tset duration = timebonus(caster, 4)\r\n\t            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Taunt\\\\TauntCaster.mdl\" , caster, \"origin\" ) )\r\n\t            call taunt( caster, target, duration )\r\n\t        endif\r\n\t\tendif\r\n\t    \r\n\t    set caster = null\r\n\t    set target = null\r\n\t    set usedItem = null\r\n\tendfunction \r\n\t\r\n\tprivate function Launch takes unit hero, item usedItem returns nothing \r\n\t\tlocal integer id\r\n\t\t\r\n\t\tset id = InvokeTimerWithItem( usedItem, \"aggressive_shield\", 12, true, function cast )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"aggressive_shield_caster\" ), hero ) \r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing \r\n\t    call Launch( GetManipulatingUnit(), GetManipulatedItem() )\r\n\tendfunction \r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\tcall Launch( WeaponPieceSystem_WeaponData.TriggerUnit, WeaponPieceSystem_WeaponData.TriggerItem )\r\n\t\tcall BlzItemAddAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A11S' )\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\tcall BlzItemRemoveAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A11S' )\r\n    endfunction\r\n\t\r\n\t//=========================================================================== \r\n\tprivate function init takes nothing returns nothing \r\n\t\tset gg_trg_AggressiveShield = CreateTrigger( ) \r\n\t\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_AggressiveShield, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\t\tcall TriggerAddCondition( gg_trg_AggressiveShield, Condition( function condition ) ) \r\n\t\tcall TriggerAddAction( gg_trg_AggressiveShield, function action ) \r\n\tendfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}