{
  "Id": 50332388,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Amalgam_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0GM'\r\nendfunction\r\n\r\nfunction Trig_Amalgam_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A11J'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = eyest( caster )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, 150, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\ResourceItems\\\\ResourceEffectTarget.mdl\", target, \"origin\") )\r\n        call healst( caster, null, 150)\r\n        call shield( caster, caster, 150, 30 )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Amalgam takes nothing returns nothing\r\n    set gg_trg_Amalgam = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Amalgam, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Amalgam, Condition( function Trig_Amalgam_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Amalgam, function Trig_Amalgam_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}