{
  "Id": 50332386,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope AncientSword initializer init\r\n\r\n    globals\r\n        private constant integer ITEM_ID = 'I02P'\r\n        \r\n        private constant integer CHANCE = 5\r\n        private constant integer DAMAGE = 60\r\n        private constant real TICK = 0.04\r\n        private constant integer FLIGHT_LENGTH = 32\r\n        private constant integer AREA = 128\r\n        private constant integer SPEED = 44\r\n        \r\n        private constant string WAVE_ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\Shockwave\\\\ShockwaveMissile.mdl\"\r\n        \r\n        private trigger Wave_Use = null\r\n        public trigger Trigger = null\r\n    endglobals\r\n    \r\n    private function condition takes nothing returns boolean\r\n        if udg_IsDamageSpell == true then\r\n            return false\r\n        elseif LuckChance( AfterAttack.TriggerUnit, CHANCE + GetUnitLevel(AfterAttack.TriggerUnit) ) == false then\r\n            return false\r\n        endif\r\n        return true\r\n    endfunction\r\n    \r\n    private function Use takes nothing returns nothing\r\n        local unit caster = Event_WaveHit_Caster\r\n        local unit target = Event_WaveHit_Target\r\n        //local real damage = LoadReal( udg_hash, GetHandleId(Event_WaveHit_Wave), StringHash( \"anss\" ) )\r\n        \r\n        set IsDisableSpellPower = true\r\n        call UnitTakeDamage(caster, target, DAMAGE, DAMAGE_TYPE_MAGIC)\r\n                \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n    \r\n    private function action takes nothing returns nothing\r\n        local unit caster = AfterAttack.GetDataUnit(\"caster\")\r\n        local unit target = AfterAttack.GetDataUnit(\"target\")\r\n        //local effect wave\r\n\r\n        call Wave_Create( caster, GetUnitX(caster), GetUnitY(caster), GetUnitFacing(caster), TICK, AREA, FLIGHT_LENGTH, SPEED, TARGET_ENEMY, WAVE_BASE_ANIMATION, Wave_Use, null )\r\n        //call SaveReal( udg_hash, GetHandleId(wave), StringHash( \"anss\" ), DAMAGE)\r\n        \r\n        //set wave = null\r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n\tpublic function Enable takes nothing returns nothing\r\n\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        //call CreateEventTrigger( \"udg_AfterDamageEvent\", function Trig_Ancient_Sword_Actions, function Trig_Ancient_Sword_Conditions )\r\n        set Trigger = RegisterDuplicatableItemTypeCustom( ITEM_ID, AfterAttack, function action, function condition, \"caster\" )\r\n        \r\n        set Wave_Use = CreateTrigger()\r\n        call TriggerAddAction( Wave_Use, function Use )\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}