{
  "Id": 50332385,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Archer_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and luckylogic( udg_DamageEventSource, 10, 1, 100 ) and ( inv(udg_DamageEventSource, 'I04Y') > 0 or ( inv(udg_DamageEventSource, 'I030') > 0 and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer(udg_DamageEventSource)) + 1] ) )\r\nendfunction\r\n\r\nfunction ArcherCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"arch\" ) ), 'A0QU' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"arch\" ) ), 'B03H' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Archer_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer ib\r\n    local integer i\r\n    local integer cyclA = 0\r\n    local real t = 15\r\n    local unit caster = udg_DamageEventSource\r\n\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( caster )\r\n    set ib = LoadInteger( udg_hash, GetHandleId(LoadTimerHandle( udg_hash, id, StringHash( \"arch\" ) ) ), StringHash( \"archi\" ) )\r\n    \r\n    loop\r\n        exitwhen cyclA > 3\r\n        if ib == cyclA then\r\n            set i = cyclA + 1\r\n            set cyclA = 3\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if i > 3 then\r\n        set i = 3\r\n    endif\r\n    \r\n    call UnitAddAbility( caster, 'A0QU')\r\n    call SetUnitAbilityLevel( caster, 'A0FJ', i )\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\FlakCannons\\\\FlakTarget.mdl\", caster, \"origin\" ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"arch\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"arch\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"arch\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"arch\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"archi\" ), i )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"arch\" ) ), t, false, function ArcherCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Archer takes nothing returns nothing\r\n    set gg_trg_Archer = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Archer, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Archer, Condition( function Trig_Archer_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Archer, function Trig_Archer_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}