{
  "Id": 50332383,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer THIEF_PIECE_01 = 'I0BK'\r\n    constant integer THIEF_PIECE_02 = 'I0CV'\r\n    constant integer THIEF_PIECE_03 = 'I0AA'\r\n    constant integer THIEF_ARMOR = 'I0EI'\r\n    \r\n    constant string THIEF_ANIMATION = \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\"\r\nendglobals\r\n\r\nfunction Trig_Armor_Thief_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == THIEF_PIECE_01 or GetItemTypeId(GetManipulatedItem()) == THIEF_PIECE_02 or GetItemTypeId(GetManipulatedItem()) == THIEF_PIECE_03\r\nendfunction\r\n\r\nfunction Armor_Thief_Conditions takes nothing returns boolean\r\n    return inv(GetManipulatingUnit(), THIEF_PIECE_01) > 0 and inv(GetManipulatingUnit(), THIEF_PIECE_02) > 0 and inv(GetManipulatingUnit(), THIEF_PIECE_03) > 0\r\nendfunction\r\n\r\nfunction Trig_Armor_Thief_Actions takes nothing returns nothing\r\n    local player owner = GetOwningPlayer(GetManipulatingUnit())\r\n    local integer index = GetPlayerId(owner) + 1\r\n    local unit hero = GetManipulatingUnit()\r\n    local item it\r\n\r\n    if Armor_Thief_Conditions() then\r\n        call RemoveItem( GetItemOfTypeFromUnitBJ(hero, THIEF_PIECE_01) )\r\n        call RemoveItem( GetItemOfTypeFromUnitBJ(hero, THIEF_PIECE_02) )\r\n        call RemoveItem( GetItemOfTypeFromUnitBJ(hero, THIEF_PIECE_03) )\r\n        set bj_lastCreatedItem = CreateItem(THIEF_ARMOR, GetUnitX(hero), GetUnitY(hero))\r\n        call UnitAddItem(hero, bj_lastCreatedItem)\r\n        \r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, udg_Player_Color[index] + GetPlayerName(owner) + \"|r assembled the \" + GetItemName(bj_lastCreatedItem) +\"!\" )\r\n        call DestroyEffect( AddSpecialEffectTarget( THIEF_ANIMATION, hero, \"origin\" ) )\r\n    endif\r\n    \r\n    set it = null\r\n    set owner = null\r\n    set hero = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Armor_Thief takes nothing returns nothing\r\n    set gg_trg_Armor_Thief = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Armor_Thief, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_Armor_Thief, Condition( function Trig_Armor_Thief_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Armor_Thief, function Trig_Armor_Thief_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}