{
  "Id": 50332393,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Autonavigator_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A11V'\r\nendfunction\r\n\r\nfunction Trig_Autonavigator_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A11V'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n\r\n    set cyclAEnd = eyest( caster ) * ( SetCount_GetPieces(caster, SET_MECH) + 1 )\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FV') > 0 then\r\n        set cyclAEnd = 2*cyclAEnd\r\n    endif\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( Player(4), udg_Database_RandomUnit[GetRandomInt(1, udg_Database_NumberItems[5])], GetUnitX( caster ) + GetRandomReal( -200, 200 ), GetUnitY( caster ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 30.)\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n        call IssueTargetOrder( bj_lastCreatedUnit, \"attack\", target )\r\n        // add abilities and stats like normal minions\r\n        // Runestone Info stats \r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 then\r\n            call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)*0.4) ) )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)) )\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0) + (GetUnitDamage(bj_lastCreatedUnit)*0.4)), 0 )\r\n        endif\r\n        // Teddy Bear \r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I08V' ) > 0 then\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0) + 5, 0 )\r\n            if GetUnitTypeId(bj_lastCreatedUnit) == ID_SHEEP then\r\n                call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)) ) )\r\n                call SetUnitLifeBJ( bj_lastCreatedUnit, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE) + R2I((BlzGetUnitMaxHP(bj_lastCreatedUnit))) )\r\n                call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(GetUnitDamage(bj_lastCreatedUnit) * 2)-GetUnitAvgDiceDamage(bj_lastCreatedUnit), 0 )\r\n            endif\r\n        endif\r\n        // Orb of Twilight Flame \r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FW') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18Y')\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18X')\r\n        endif\r\n        // Orb of Lich King \r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FY') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18Z')\r\n        endif\r\n        // Orb of Heresay \r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G0') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A191')\r\n        endif\r\n        // Runestone Info buff \r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 and not(udg_logic[GetPlayerId( GetOwningPlayer( udg_Event_PlayerMinionSummon_Unit ) ) + 1 + 26]) then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A19Y')\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Autonavigator takes nothing returns nothing\r\n    set gg_trg_Autonavigator = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Autonavigator, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Autonavigator, Condition( function Trig_Autonavigator_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Autonavigator, function Trig_Autonavigator_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}