{
  "Id": 50332405,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Babbling_pebble_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I09V'\r\nendfunction \r\n\r\nfunction Babbling_pebbleCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"bbpb\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"bbpbt\" ) )\r\n    local real mp \r\n    \r\n    if not(UnitHasItem(n,it )) then\r\n        call UnitRemoveAbility( n, 'A19O')\r\n        call UnitRemoveAbility( n, 'B035')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( n, UNIT_STATE_LIFE) > 0.405 then\r\n        set mp = GetUnitState( n, UNIT_STATE_MANA)/GetUnitState( n, UNIT_STATE_MAX_MANA) * 100\r\n        if mp >= 25 and GetUnitAbilityLevel( n, 'A19O') > 0 then\r\n            call UnitRemoveAbility( n, 'A19O')\r\n            call UnitRemoveAbility( n, 'B035')\r\n        elseif mp <= 25 and GetUnitAbilityLevel( n, 'A19O') == 0 then\r\n            call UnitAddAbility( n, 'A19O')\r\n        endif            \r\n    endif\r\n    \r\n    set it = null\r\n    set n = null\r\nendfunction \r\n\r\nfunction Trig_Babbling_pebble_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bbpb\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bbpb\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bbpb\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bbpb\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"bbpbt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"bbpb\" ) ), 1, true, function Babbling_pebbleCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Babbling_pebble takes nothing returns nothing \r\n\tset gg_trg_Babbling_pebble = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Babbling_pebble, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Babbling_pebble, Condition( function Trig_Babbling_pebble_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Babbling_pebble, function Trig_Babbling_pebble_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}