{
  "Id": 50332406,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope BoStaff initializer init\r\n\r\n    globals\r\n        private constant integer ITEM_ID = 'I0H8'\r\n        \r\n        private constant integer EXTRA_ATTACK = 1\r\n        private constant integer COOLDOWN = 10\r\n    endglobals\r\n\r\n    private function condition takes nothing returns boolean \r\n        return GetItemTypeId(GetManipulatedItem()) == ITEM_ID \r\n    endfunction \r\n\r\n    private function Bo_StaffCast takes nothing returns nothing \r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"bstac\" ) )\r\n        local item it = LoadItemHandle( udg_hash, id, StringHash( \"bsta\" ) )\r\n        local integer heroId =  GetHandleId( hero )\r\n        local integer bonusAttack = LoadInteger(udg_hash, heroId, StringHash( \"bstat\" ) )\r\n        \r\n        if not(UnitHasItem(hero,it)) then\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        elseif IsUnitAlive(hero) and combat(hero, false, 0) then\r\n            call BlzSetUnitBaseDamage( hero, BlzGetUnitBaseDamage(hero, 0) + EXTRA_ATTACK, 0 )\r\n            call SaveInteger(udg_hash, heroId, StringHash( \"bstat\" ), bonusAttack + EXTRA_ATTACK )\r\n        endif\r\n        \r\n        set hero = null\r\n        set it = null\r\n    endfunction\r\n\r\n\tprivate function Launch takes unit caster, item it returns nothing\r\n\t\tlocal integer id\r\n\t\t\r\n\t\tset id = InvokeTimerWithItem(it, \"bsta\", COOLDOWN, true, function Bo_StaffCast )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bstac\" ), caster )\r\n\tendfunction\r\n\r\n    private function action takes nothing returns nothing\r\n        local unit caster = GetManipulatingUnit()\r\n        local item it = GetManipulatedItem()\r\n\r\n        call Launch(caster, it)\r\n\r\n        set caster = null\r\n        set it = null\r\n    endfunction\r\n    \r\n    private function FightEnd_Conditions takes nothing returns boolean\r\n        return LoadInteger(udg_hash, GetHandleId( udg_FightEnd_Unit ), StringHash( \"bstat\" ) ) > 0\r\n    endfunction\r\n    \r\n    private function FightEnd takes nothing returns nothing\r\n        local unit hero = udg_FightEnd_Unit\r\n        local integer heroId =  GetHandleId( hero )\r\n        local integer bonusAttack = LoadInteger(udg_hash, heroId, StringHash( \"bstat\" ) )\r\n\r\n        call BlzSetUnitBaseDamage( hero, BlzGetUnitBaseDamage(hero, 0) - bonusAttack, 0 )\r\n        call SaveInteger(udg_hash, heroId, StringHash( \"bstat\" ), 0 )\r\n        \r\n        set hero = null\r\n    endfunction\r\n    \r\n    public function Enable takes nothing returns nothing\r\n\t\tcall Launch(WeaponPieceSystem_WeaponData.TriggerUnit, WeaponPieceSystem_WeaponData.TriggerItem)\r\n    \tcall BlzItemAddAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A1DI' )\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\tcall BlzItemRemoveAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A1DI' )\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function action, function condition )\r\n        \r\n        call CreateEventTrigger( \"udg_FightEnd_Real\", function FightEnd, function FightEnd_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}