{
  "Id": 50332406,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope BoStaff initializer init\r\n\r\n    globals\r\n        private constant integer ID_ITEM = 'I0H8'\r\n        private constant integer ULT_WEAPON = 'I030'\r\n        private constant integer ULT_NUMBER = 20\r\n        \r\n        private constant integer EXTRA_ATTACK = 1\r\n        private constant integer COOLDOWN = 10\r\n    endglobals\r\n\r\n    function Trig_Bo_Staff_Conditions takes nothing returns boolean \r\n        return GetItemTypeId(GetManipulatedItem()) == ID_ITEM  or ( GetItemTypeId(GetManipulatedItem()) == ULT_WEAPON and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer( GetManipulatingUnit() )) + 1 + ULT_NUMBER] ) \r\n    endfunction \r\n\r\n    function Bo_StaffCast takes nothing returns nothing \r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"bstac\" ) )\r\n        local item it = LoadItemHandle( udg_hash, id, StringHash( \"bsta\" ) )\r\n        local integer heroId =  GetHandleId( hero )\r\n        local integer bonusAttack = LoadInteger(udg_hash, heroId, StringHash( \"bstat\" ) )\r\n        \r\n        if not(UnitHasItem(hero,it)) then\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        elseif IsUnitAlive(hero) and combat(hero, false, 0) then\r\n            call BlzSetUnitBaseDamage( hero, BlzGetUnitBaseDamage(hero, 0) + EXTRA_ATTACK, 0 )\r\n            call SaveInteger(udg_hash, heroId, StringHash( \"bstat\" ), bonusAttack + EXTRA_ATTACK )\r\n        endif\r\n        \r\n        set hero = null\r\n        set it = null\r\n    endfunction\r\n\r\n    function Trig_Bo_Staff_Actions takes nothing returns nothing\r\n        local integer id\r\n        local unit caster\r\n        local item it\r\n\r\n        if udg_CastLogic then\r\n            set udg_CastLogic = false\r\n            set caster = udg_Caster\r\n            set it = udg_CastItem\r\n        else    \r\n            set caster = GetManipulatingUnit()\r\n            set it = GetManipulatedItem()\r\n        endif\r\n\r\n        set id = InvokeTimerWithItem(it, \"bsta\", COOLDOWN, true, function Bo_StaffCast )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bstac\" ), caster )\r\n\r\n        set caster = null\r\n        set it = null\r\n    endfunction\r\n    \r\n    private function FightEnd_Conditions takes nothing returns boolean\r\n        return LoadInteger(udg_hash, GetHandleId( udg_FightEnd_Unit ), StringHash( \"bstat\" ) ) > 0\r\n    endfunction\r\n    \r\n    private function FightEnd takes nothing returns nothing\r\n        local unit hero = udg_FightEnd_Unit\r\n        local integer heroId =  GetHandleId( hero )\r\n        local integer bonusAttack = LoadInteger(udg_hash, heroId, StringHash( \"bstat\" ) )\r\n\r\n        call BlzSetUnitBaseDamage( hero, BlzGetUnitBaseDamage(hero, 0) - bonusAttack, 0 )\r\n        call SaveInteger(udg_hash, heroId, StringHash( \"bstat\" ), 0 )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_Bo_Staff = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Bo_Staff, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n        call TriggerAddCondition( gg_trg_Bo_Staff, Condition( function Trig_Bo_Staff_Conditions ) ) \r\n        call TriggerAddAction( gg_trg_Bo_Staff, function Trig_Bo_Staff_Actions )\r\n        \r\n        call CreateEventTrigger( \"udg_FightEnd_Real\", function FightEnd, function FightEnd_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}