{
  "Id": 50332403,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Bursting_bullet_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0C1'\r\nendfunction\r\n\r\nfunction Trig_Bursting_bullet_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A0C1'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n\r\n\tset cyclAEnd = 15*eyest( caster )\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\TinkerRocket\\\\TinkerRocketMissile.mdl\", GetUnitX(target), GetUnitY(target)) )\r\n\tloop\r\n\t\texitwhen cyclA > cyclAEnd\r\n        if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n            call UnitDamageTarget( caster, target, 20, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\t\tendif\r\n        set cyclA = cyclA + 1\r\n\tendloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Bursting_bullet takes nothing returns nothing\r\n    set gg_trg_Bursting_bullet = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Bursting_bullet, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Bursting_bullet, Condition( function Trig_Bursting_bullet_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Bursting_bullet, function Trig_Bursting_bullet_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}