{
  "Id": 50332411,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Cake_Conditions takes nothing returns boolean\r\n    return inv(GetSpellAbilityUnit(), 'I0DH') > 0 and IsPotionItemIsUsed() and udg_combatlogic[GetPlayerId( GetOwningPlayer( GetSpellAbilityUnit() ) ) + 1] and not(udg_fightmod[3])\r\nendfunction\r\n\r\nfunction Trig_Cake_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId( GetOwningPlayer( GetSpellAbilityUnit() ) ) + 1\r\n    local integer rand = GetRandomInt( 1,4 )\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", GetSpellAbilityUnit(), \"origin\" ) )\r\n\tif rand == 1 then\r\n\t\tset rand = GetRandomInt( 1,3 )\r\n\t\tif rand == 1 then\r\n            call statst( GetSpellAbilityUnit(), 1, 0, 0, 0, true )\r\n            call textst( \"|c00FF2020 +1 strength\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n\t\telseif rand == 2 then\r\n  \t\t\tcall statst( GetSpellAbilityUnit(), 0, 1, 0, 0, true )\r\n            call textst( \"|c0020FF20 +1 agility\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n\t\telseif rand == 3 then\r\n  \t\t\tcall statst( GetSpellAbilityUnit(), 0, 0, 1, 0, true )\r\n            call textst( \"|c002020FF +1 intelligence\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n\t\tendif\r\n\telseif rand == 2 then\r\n\t\tcall luckyst( GetSpellAbilityUnit(), 1 )\r\n        call textst( \"|cFFFE8A0E +1 luck\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n\telseif rand == 3 then\r\n\t\tcall spdst( GetSpellAbilityUnit(), 0.5 )\r\n        call textst( \"|cFF7EBFF1 +0.5\"+udg_perc+\" spell power\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n\telseif rand == 4 then\r\n\t\tcall moneyst( GetSpellAbilityUnit(), 50 )\r\n        call textst( \"|cFFFFFC01 +50 gold\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n\tendif\r\n\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Cake takes nothing returns nothing\r\n    set gg_trg_Cake = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Cake, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Cake, Condition( function Trig_Cake_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Cake, function Trig_Cake_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}