{
  "Id": 50332410,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Crusher_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A177'\r\nendfunction\r\n\r\nfunction CrusherCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"crush\" ) ), 'A179' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"crush\" ) ), 'B07H' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Crusher_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local unit target\r\n    local integer x\r\n    local real t\r\n    local boolean l = false\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A177'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set t = 20\r\n    endif\r\n    set t = timebonus( caster, t )\r\n    set id = GetHandleId( target )\r\n    set x = eyest( caster )\r\n\r\n    call UnitAddAbility( target, 'A179' )\r\n    if IsUnitAlly( target, GetOwningPlayer( caster ) ) then\r\n        call SetUnitAbilityLevel( target, 'A178', 2 )\r\n        set l = true\r\n    endif\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"crush\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"crush\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"crush\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"crush\" ), target )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"crush\" ) ), t, false, function CrusherCast )\r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Crusher takes nothing returns nothing\r\n    set gg_trg_Crusher = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Crusher, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Crusher, Condition( function Trig_Crusher_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Crusher, function Trig_Crusher_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}