{
  "Id": 50332409,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Cytrine initializer init\r\n\r\n\tglobals\r\n\t\tprivate constant integer ITEM_ID = 'I0CZ'\r\n\t\t\r\n\t\tprivate constant integer DAMAGE_INCREASE = 10\r\n\t\tprivate constant integer RANGE = 500\r\n\t\t\r\n\t\tprivate constant string ANIMATION = \"Abilities\\\\Weapons\\\\ColdArrow\\\\ColdArrowMissile.mdl\"\r\n\t\tprivate constant string ANIMATION_POSITION = \"chest\"\r\n\tendglobals\r\n\r\n\t/*private function condition takes nothing returns boolean\r\n\t    return inv( GetSpellAbilityUnit(), ITEM_ID ) > 0\r\n\tendfunction*/\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t\tlocal unit caster = GetSpellAbilityUnit()\r\n\t    local group g = CreateGroup()\r\n\t    local unit u\r\n\t    local integer damage = 0\r\n\t    local real x = GetUnitX(caster)\r\n\t    local real y = GetUnitY(caster)\r\n\t    \r\n\t    call GroupEnumUnitsInRange( g, x, y, RANGE, null )\r\n\t    loop\r\n\t        set u = FirstOfGroup(g)\r\n\t        exitwhen u == null\r\n\t        if unitst( u, caster, \"enemy\" ) then\r\n\t            set damage = damage + DAMAGE_INCREASE\r\n\t        endif\r\n\t        call GroupRemoveUnit(g,u)\r\n\t    endloop\r\n\t    \r\n\t    if damage > 0 then\r\n\t        call GroupEnumUnitsInRange( g, x, y, RANGE, null )\r\n\t        loop\r\n\t            set u = FirstOfGroup(g)\r\n\t            exitwhen u == null\r\n\t            if unitst( u, caster, \"enemy\" ) then\r\n\t                call DestroyEffect( AddSpecialEffectTarget( ANIMATION, u, ANIMATION_POSITION ) )\r\n\t                call UnitDamageTarget( caster, u, damage, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\t            endif\r\n\t            call GroupRemoveUnit(g,u)\r\n\t        endloop\r\n\t    endif\r\n\t\r\n\t    call DestroyGroup( g )\r\n\t    set u = null\r\n\t    set g = null\r\n\t    set caster = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    /*set gg_trg_Cytine = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_Cytine, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( gg_trg_Cytine, Condition( function condition ) )\r\n\t    call TriggerAddAction( gg_trg_Cytine, function action )*/\r\n\t    \r\n\t    call RegisterDuplicatableItemType(ITEM_ID, EVENT_PLAYER_UNIT_SPELL_EFFECT, function action, null )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}