{
  "Id": 50332416,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Dice_of_Chaos_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A19W' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction Trig_Dice_of_Chaos_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local integer rand\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A19W'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = eyest( caster )\r\n\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set rand = GetRandomInt( 1,3 )\r\n        if rand == 1 then\r\n            call CastRandomAbility(caster, 1, udg_DB_Trigger_One[GetRandomInt( 1, udg_Database_NumberItems[14])] )\r\n        elseif rand == 2 then\r\n            call CastRandomAbility(caster, 1, udg_DB_Trigger_Two[GetRandomInt( 1, udg_Database_NumberItems[15])] )\r\n        elseif rand == 3 then\r\n            call CastRandomAbility(caster, 1, udg_DB_Trigger_Three[GetRandomInt( 1, udg_Database_NumberItems[16])] )\r\n        endif        \r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Dice_of_Chaos takes nothing returns nothing\r\n    set gg_trg_Dice_of_Chaos = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Dice_of_Chaos, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Dice_of_Chaos, Condition( function Trig_Dice_of_Chaos_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Dice_of_Chaos, function Trig_Dice_of_Chaos_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}