{
  "Id": 50332415,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Dream_leaf_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0CM'\r\nendfunction \r\n\r\nfunction Sleepy_leafCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"sllf\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"sllft\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call UnitRemoveAbility( u, 'A15K')\r\n        call UnitRemoveAbility( u, 'B071')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        if GetUnitState( u, UNIT_STATE_LIFE) != GetUnitState( u, UNIT_STATE_MAX_LIFE) and GetUnitAbilityLevel( u, 'B071') > 0 then\r\n            call UnitRemoveAbility( u, 'A15K')\r\n            call UnitRemoveAbility( u, 'B071')\r\n        elseif GetUnitState( u, UNIT_STATE_LIFE) == GetUnitState( u, UNIT_STATE_MAX_LIFE) and GetUnitAbilityLevel( u, 'B071') == 0 then\r\n            call UnitAddAbility( u, 'A15K')\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_Dream_leaf_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"sllf\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"sllf\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sllf\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"sllf\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"sllft\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"sllf\" ) ), 1, true, function Sleepy_leafCast )\r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Dream_leaf takes nothing returns nothing \r\n\tset gg_trg_Dream_leaf = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Dream_leaf, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Dream_leaf, Condition( function Trig_Dream_leaf_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Dream_leaf, function Trig_Dream_leaf_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}