{
  "Id": 50332431,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Echosis_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A09P'\r\nendfunction\r\n\r\nfunction Trig_Echosis_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local real dmg\r\n    local integer i\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"notcaster\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A09P'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Items\\\\AIre\\\\AIreTarget.mdl\", target, \"origin\" ) )\r\n    set cyclAEnd = eyest( caster )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set i = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"reson\" ) ) \r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        call shield( caster, caster, 50+i, 60 )\r\n        if not(udg_fightmod[3]) and combat( caster, true, GetSpellAbilityId() ) then\r\n            call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"reson\" ), i + 25 )\r\n        endif\r\n        call ChangeToolItem( caster, 'I016', \"|cffbe81f6\", \"|r\", I2S(i + 75) )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Echosis takes nothing returns nothing\r\n    set gg_trg_Echosis = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Echosis, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Echosis, Condition( function Trig_Echosis_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Echosis, function Trig_Echosis_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}