{
  "Id": 50332430,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Elixir_of_Longevity_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0UE'\r\nendfunction\r\n\r\nfunction Trig_Elixir_of_Longevity_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd \r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0UE'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd =  eyest( caster )\r\n    \r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"ally\" ) then\r\n                call healst( caster, u, 100 )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\HolyBolt\\\\HolyBoltSpecialArt.mdl\", u, \"origin\" ) )\r\n                if IsMinion(u) and MinionAffectCheck(u) then\r\n                \tcall BlzSetUnitBaseDamage( u, BlzGetUnitBaseDamage(u, 0) + IMaxBJ(1,R2I(GetUnitDamage(u)*0.15)), 0 )\r\n            \tendif\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Elixir_of_Longevity takes nothing returns nothing\r\n    set gg_trg_Elixir_of_Longevity = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Elixir_of_Longevity, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Elixir_of_Longevity, Condition( function Trig_Elixir_of_Longevity_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Elixir_of_Longevity, function Trig_Elixir_of_Longevity_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}