{
  "Id": 50332427,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Energizer_Conditions takes nothing returns boolean\r\n    return inv(GetSpellAbilityUnit(), 'I05F') > 0 and luckylogic( GetSpellAbilityUnit(), 20, 1, 100 )\r\nendfunction\r\n\r\nfunction EnergizerCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    call DestroyLightning( LoadLightningHandle( udg_hash, id, StringHash( \"enrgz\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Energizer_Actions takes nothing returns nothing\r\n    local lightning l \r\n    local integer id \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster = GetSpellAbilityUnit()\r\n\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"ally\" ) and u != caster and IsUnitType( u, UNIT_TYPE_HERO) then\r\n        \tset l = AddLightningEx(\"CLPB\", true, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) + 50, GetUnitX(u), GetUnitY(u), GetUnitFlyHeight(u) + 50 )\r\n        \tset id = GetHandleId( l )\r\n        \tcall SaveTimerHandle( udg_hash, id, StringHash( \"enrgz\" ), CreateTimer() )\r\n        \tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"enrgz\" ) ) ) \r\n        \tcall SaveLightningHandle( udg_hash, id, StringHash( \"enrgz\" ), l )\r\n        \tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"enrgz\" ) ), 0.5, false, function EnergizerCast )\r\n\r\n        \tcall DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        \tcall manast( caster, u, 25 )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set l = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Energizer takes nothing returns nothing\r\n    set gg_trg_Energizer = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Energizer, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Energizer, Condition( function Trig_Energizer_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Energizer, function Trig_Energizer_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}