{
  "Id": 50332423,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Fire_show_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0CU'\r\nendfunction \r\n\r\nfunction Crowd_instigatorCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"cwig\" ) )\r\n    local boolean l = false\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"cwigt\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call UnitRemoveAbility( u, 'A162')\r\n        call UnitRemoveAbility( u, 'B075')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and udg_combatlogic[GetPlayerId( GetOwningPlayer( u ) ) + 1] then\r\n        if not(RectContainsLoc(udg_Boss_Rect, Location(GetUnitX(u)-500, GetUnitY(u)))) then\r\n            set l = true\r\n        elseif not(RectContainsLoc(udg_Boss_Rect, Location(GetUnitX(u)+500, GetUnitY(u)))) then\r\n            set l = true\r\n        elseif not(RectContainsLoc(udg_Boss_Rect, Location(GetUnitX(u), GetUnitY(u)-500))) then\r\n            set l = true\r\n        elseif not(RectContainsLoc(udg_Boss_Rect, Location(GetUnitX(u), GetUnitY(u)+500))) then\r\n            set l = true\r\n        endif\r\n        if l and GetUnitAbilityLevel( u, 'B075') == 0 then\r\n            call UnitAddAbility( u, 'A162')\r\n        elseif not(l) and GetUnitAbilityLevel( u, 'B075') > 0 then\r\n            call UnitRemoveAbility( u, 'A162')\r\n            call UnitRemoveAbility( u, 'B075')\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_Fire_show_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"cwig\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"cwig\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"cwig\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"cwig\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"cwigt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"cwig\" ) ), 1, true, function Crowd_instigatorCast )\r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Fire_show takes nothing returns nothing \r\n\tset gg_trg_Fire_show = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Fire_show, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Fire_show, Condition( function Trig_Fire_show_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Fire_show, function Trig_Fire_show_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}