{
  "Id": 50332421,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Fool_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0CB'\r\nendfunction\r\n\r\nfunction Trig_Fool_Actions takes nothing returns nothing\r\n    local integer rand = GetRandomInt( 1, 10 )\r\n    local integer cyclA = 1\r\n    local item it\r\n\r\n    if GetLocalPlayer() == GetOwningPlayer(GetManipulatingUnit()) then\r\n    \tcall StartSound(gg_snd_SargerasLaugh)\r\n    endif\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( GetManipulatingUnit() ), GetUnitY( GetManipulatingUnit() ) ) )\r\n    call stazisst( GetManipulatingUnit(), GetManipulatedItem() )\r\n\r\n    if rand == 1 then\r\n        call DisplayTimedTextToPlayer( GetOwningPlayer(GetManipulatingUnit()), 0, 0, 10, \"Nothing has happened.\" )\r\n    elseif rand == 2 then\r\n        call moneyst( GetManipulatingUnit(), 1000 )\r\n    elseif rand == 3 then\r\n    \tcall UnitAddItem( GetManipulatingUnit(), CreateItem('I05J', GetUnitX(GetManipulatingUnit()), GetUnitY(GetManipulatingUnit()) ) )\r\n    elseif rand == 4 then\r\n        call UnitAddItem( GetManipulatingUnit(), CreateItem(udg_Database_Item_Potion[GetRandomInt( 1, udg_Database_NumberItems[9] )], GetUnitX(GetManipulatingUnit()), GetUnitY(GetManipulatingUnit()) ) )\r\n    elseif rand == 5 then\r\n\tset cyclA = 1\r\n    \tloop\r\n        \texitwhen cyclA > 6\r\n        \tif UnitInventoryCount(GetManipulatingUnit()) < 6 then\r\n            \t\tcall ItemRandomizer( GetManipulatingUnit(), \"rare\" )\r\n        \telse\r\n            \t\tset cyclA = 6\r\n        \tendif\r\n        \tset cyclA = cyclA + 1\r\n    \tendloop\r\n    elseif rand == 6 then\r\n    \tcall UnitAddItem( GetManipulatingUnit(), CreateItem('I0CB', GetUnitX(GetManipulatingUnit()), GetUnitY(GetManipulatingUnit()) ) )\r\n    elseif rand == 7 then\r\n        call luckyst( GetManipulatingUnit(), 20 )\r\n        call DisplayTimedTextToPlayer( GetOwningPlayer(GetManipulatingUnit()), 0, 0, 10, \"You are lucky!\" )\r\n    elseif rand == 8 then\r\n        call spdst( GetManipulatingUnit(), -20 )\r\n        call DisplayTimedTextToPlayer( GetOwningPlayer(GetManipulatingUnit()), 0, 0, 10, \"You are unlucky! -20% spell damage.\" )\r\n    elseif rand == 9 then\r\n    \tcall SetHeroLevel( GetManipulatingUnit(), GetHeroLevel(GetManipulatingUnit()) + 1, true)\r\n    elseif rand == 10 then\r\n        call DisplayTimedTextToPlayer( GetOwningPlayer(GetManipulatingUnit()), 0, 0, 10, \"Chameleon power!\" )\r\n\t    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 5\r\n        set it = UnitItemInSlot(GetManipulatingUnit(), cyclA)\r\n            if it != null then\r\n                call BlzSetItemExtendedTooltip( it, \"|cff00cceeChameleon|r|n\" + BlzGetItemDescription(it) ) //sadtwig\r\n                //call BlzSetItemIconPath( it, \"|cff00cceeChameleon|r|n\" + BlzGetItemDescription(it) )\r\n                //call BlzSetItemDescription( it, \"|cff00cceeChameleon|r|n\" + BlzGetItemDescription(it) )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Fool takes nothing returns nothing\r\n    set gg_trg_Fool = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Fool, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Fool, Condition( function Trig_Fool_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Fool, function Trig_Fool_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}