{
  "Id": 50332435,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GoldBug_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A13Z'\r\nendfunction\r\n\r\nfunction GoldBugCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"gb\" ) ), 'A0JS' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"gb\" ) ), 'B01F' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_GoldBug_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local unit target\r\n    local integer i = 1\r\n    local integer x\r\n    local real t\r\n    \r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A07A'), caster, 64, 90, 10, 1.5 )\r\n        set t = 30\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set x = eyest( caster )\r\n    set id = GetHandleId( target )\r\n\r\n    if GetPlayerState(GetOwningPlayer( caster ), PLAYER_STATE_RESOURCE_GOLD ) >= 200 then\r\n        set i = i + 1\r\n    endif\r\n    call UnitAddAbility( target, 'A0JS' )\r\n    call SetUnitAbilityLevel( target, 'A0JP', i )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"gb\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"gb\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"gb\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"gb\" ), target )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"gb\" ) ), t, false, function GoldBugCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GoldBug takes nothing returns nothing\r\n    set gg_trg_GoldBug = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_GoldBug, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_GoldBug, Condition( function Trig_GoldBug_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GoldBug, function Trig_GoldBug_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}