{
  "Id": 50332452,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Jet_Boots_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0PH'\r\nendfunction\r\n\r\nfunction Jet_BootsCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"jtbt\" ) ), 'A0PJ' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"jtbt\" ) ), 'B04R' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Jet_Boots_Actions takes nothing returns nothing\r\n    local integer id\r\n    local real r\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0PH'), caster, 64, 90, 10, 1.5 )\r\n        set t = 8 + (2*SetCount_GetPieces(caster, SET_MECH))\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 8 + (2*SetCount_GetPieces(caster, SET_MECH))\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", caster, \"origin\" ) )\r\n    call UnitAddAbility( caster, 'A0PJ' )\r\n    call SetUnitAbilityLevel( caster, 'A0PI', eyest( caster ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"jtbt\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"jtbt\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"jtbt\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"jtbt\" ), caster )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"jtbt\" ) ), t, false, function Jet_BootsCast )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Jet_Boots takes nothing returns nothing\r\n    set gg_trg_Jet_Boots = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Jet_Boots, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Jet_Boots, Condition( function Trig_Jet_Boots_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Jet_Boots, function Trig_Jet_Boots_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}