{
  "Id": 50332459,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Library_Card_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetSellingUnit()) == 'h007' and inv( GetBuyingUnit(), 'I0E2' ) > 0\r\nendfunction\r\n\r\nfunction Trig_Library_Card_Actions takes nothing returns nothing\r\n    local integer rand\r\n    local item it = GetItemOfTypeFromUnitBJ( GetBuyingUnit(), 'I0E2')\r\n\tlocal integer id = GetHandleId( it )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( \"libc\" ) ) + 1\r\n\r\n    if s >= 4 then\r\n        call SaveInteger( udg_hash, id, StringHash( \"libc\" ), 0 )\r\n        set rand = GetRandomInt( 1,4 )\r\n        if rand == 1 then\r\n            set rand = GetRandomInt( 1,3 )\r\n            if rand == 1 then\r\n                call statst( GetBuyingUnit(), 1, 0, 0, 0, true )\r\n                call textst( \"|c00FF2020 +1 strength\", GetBuyingUnit(), 64, 90, 10, 1 )\r\n            elseif rand == 2 then\r\n                call statst( GetBuyingUnit(), 0, 1, 0, 0, true )\r\n                call textst( \"|c0020FF20 +1 agility\", GetBuyingUnit(), 64, 90, 10, 1 )\r\n            elseif rand == 3 then\r\n                call statst( GetBuyingUnit(), 0, 0, 1, 0, true )\r\n                call textst( \"|c002020FF +1 intelligence\", GetBuyingUnit(), 64, 90, 10, 1 )\r\n            endif\r\n        elseif rand == 2 then\r\n            call luckyst( GetBuyingUnit(), 1 )\r\n            call textst( \"|cFFFE8A0E +1 luck\", GetBuyingUnit(), 64, 90, 10, 1 )\r\n        elseif rand == 3 then\r\n            call spdst( GetBuyingUnit(), 0.5 )\r\n            call textst( \"|cFF7EBFF1 +0.5% spell power\", GetBuyingUnit(), 64, 90, 10, 1 )\r\n        elseif rand == 4 then\r\n            call moneyst( GetBuyingUnit(), 50 )\r\n            call textst( \"|cFFFFFC01 +50 gold\", GetBuyingUnit(), 64, 90, 10, 1 )\r\n        endif\r\n    elseif GetUnitState( GetBuyingUnit(), UNIT_STATE_LIFE) > 0.405 then\r\n        call SaveInteger( udg_hash, id, StringHash( \"libc\" ), s )\r\n        call textst( \"|c005050FF \" + I2S( s ) + \"/4\", GetBuyingUnit(), 64, GetRandomReal( 0, 360 ), 7, 1.5 )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Library_Card takes nothing returns nothing\r\n    set gg_trg_Library_Card = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Library_Card, EVENT_PLAYER_UNIT_SELL_ITEM )\r\n    call TriggerAddCondition( gg_trg_Library_Card, Condition( function Trig_Library_Card_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Library_Card, function Trig_Library_Card_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}