{
  "Id": 50332477,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Magic_box_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0NE' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not(udg_fightmod[3])\r\nendfunction\r\n\r\nfunction Trig_Magic_box_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0NE'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        if UnitInventoryCount(caster) < 6 then\r\n            call ItemRandomizerAll( caster, 0 )\r\n            //set bj_lastCreatedItem = CreateItem( 'I0GR', GetUnitX(caster), GetUnitY(caster) )\r\n            call BlzSetItemExtendedTooltip( bj_lastCreatedItem, \"|cffC71585Cursed|r|n\" + BlzGetItemExtendedTooltip(bj_lastCreatedItem) ) // sadtwig\r\n            //call BlzSetItemIconPath( bj_lastCreatedItem, \"|cffC71585Cursed|r|n\" + BlzGetItemExtendedTooltip(bj_lastCreatedItem) )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Magic_box takes nothing returns nothing\r\n    set gg_trg_Magic_box = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_box, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Magic_box, Condition( function Trig_Magic_box_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Magic_box, function Trig_Magic_box_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}