{
  "Id": 50332470,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Magic_Thread_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0AE'\r\nendfunction \r\n\r\nfunction Magic_ThreadCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"mgthrd\" ) )\r\n    local unit u\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"mgthrdt\" ) )\r\n    \r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif udg_combatlogic[GetPlayerId( GetOwningPlayer( caster ) ) + 1] and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and ( ( ( caster == udg_unit[57] or caster == udg_unit[58] ) and udg_fightmod[3] ) or not( udg_fightmod[3] ) ) then\r\n        set u = CreateUnitAtLoc( GetOwningPlayer( caster ), ID_SHEEP, Location(GetRandomReal(GetRectMinX(udg_Boss_Rect), GetRectMaxX(udg_Boss_Rect)), GetRandomReal(GetRectMinY(udg_Boss_Rect), GetRectMaxY(udg_Boss_Rect))), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call UnitApplyTimedLife( u, 'BTLF', 60 )\r\n    endif\r\n\r\n    set u = null\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Magic_Thread_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"mgthrd\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"mgthrd\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mgthrd\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"mgthrd\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"mgthrdt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"mgthrd\" ) ), 8, true, function Magic_ThreadCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Magic_Thread takes nothing returns nothing\r\n    set gg_trg_Magic_Thread = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_Thread, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Magic_Thread, Condition( function Trig_Magic_Thread_Conditions ) ) \r\n    call TriggerAddAction( gg_trg_Magic_Thread, function Trig_Magic_Thread_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}