{
  "Id": 50332468,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Maiev_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0XJ' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction MaievCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"maiev\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"maievx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"maievy\" ) )\r\n    \r\n    call SetUnitPosition( u, x, y )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Blink\\\\BlinkCaster.mdl\", u, \"origin\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction   \r\n\r\nfunction Trig_Maiev_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer id\r\n    local real x \r\n    local real y \r\n    local integer n\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0XJ'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    if not( GetRectMinX(udg_Boss_Rect) <= x and x <= GetRectMaxX(udg_Boss_Rect) and GetRectMinY(udg_Boss_Rect) <= y and y <= GetRectMaxY(udg_Boss_Rect) ) then\r\n        set caster = null\r\n        return\r\n    endif\r\n\r\n    set n = eyest( caster )\r\n    \r\n    set id = GetHandleId( caster )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"maiev\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"maiev\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"maiev\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"maievx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"maievy\" ), y )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"maiev\" ) ), 0.01, false, function MaievCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Maiev takes nothing returns nothing\r\n    set gg_trg_Maiev = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Maiev, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Maiev, Condition( function Trig_Maiev_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Maiev, function Trig_Maiev_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}