{
  "Id": 50332467,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//TESH.scrollpos=11\r\n//TESH.alwaysfold=0\r\nfunction Trig_Mark_of_Calm_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0T1' \r\nendfunction\r\n\r\nfunction Mark_of_CalmCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"mroc\" ) ), 'A0T3' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"mroc\" ) ), 'B014' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Mark_of_Calm_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer x\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0T1' ), caster, 64, 90, 10, 1.5 )\r\n        set t = 15\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 15\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set id = GetHandleId( caster )\r\n    set x = eyest( caster )\r\n    \r\n    call UnitAddAbility( caster, 'A0T3' )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\HolyBolt\\\\HolyBoltSpecialArt.mdl\", caster, \"origin\" ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"mroc\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"mroc\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mroc\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"mroc\" ), caster )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"mroc\" ) ), t, false, function Mark_of_CalmCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Mark_of_Calm takes nothing returns nothing\r\n    set gg_trg_Mark_of_Calm = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Mark_of_Calm, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Mark_of_Calm, Condition( function Trig_Mark_of_Calm_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Mark_of_Calm, function Trig_Mark_of_Calm_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}