{
  "Id": 50332479,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer GARITHOS_MEDALLION_SPELL_POWER_BONUS = 50\r\n    constant real GARITHOS_MEDALLION_ATTACK_POWER_BONUS = 0.5\r\nendglobals\r\n\r\nfunction Trig_Medallion_of_Garithos_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I069'\r\nendfunction \r\n\r\nfunction Medallion_of_GarithosCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"mdghu\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"mdgh\" ) )\r\n    local boolean active = LoadBoolean( udg_hash, id, StringHash( \"mdgh\" ) )\r\n    local boolean noSetItems = true\r\n    local integer i \r\n\r\n    if not(UnitHasItem(hero,it)) then\r\n        if active then\r\n            call spdst(hero, -GARITHOS_MEDALLION_SPELL_POWER_BONUS)\r\n        endif\r\n        if inv(hero, 'I069') == 0 then \r\n            call UnitRemoveAbility(hero, 'A0NZ')\r\n            call UnitRemoveAbility(hero, 'B09X')\r\n        endif\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( hero, UNIT_STATE_LIFE) > 0.405 then\r\n        set i = 1\r\n        loop\r\n            exitwhen i > SETS_COUNT or noSetItems == false\r\n            if SetCount_GetPieces(hero, i) > 0 then\r\n                set noSetItems = false\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        if noSetItems and active == false then\r\n            call UnitAddAbility(hero, 'A0NZ')\r\n            call spdst(hero, GARITHOS_MEDALLION_SPELL_POWER_BONUS)\r\n            call SaveBoolean( udg_hash, id, StringHash( \"mdgh\" ), true )\r\n        elseif noSetItems == false and active then\r\n            if inv(hero, 'I069') == 0 then \r\n                call UnitRemoveAbility(hero, 'A0NZ')\r\n                call UnitRemoveAbility(hero, 'B09X')\r\n            endif\r\n            call spdst(hero, -GARITHOS_MEDALLION_SPELL_POWER_BONUS)\r\n            call SaveBoolean( udg_hash, id, StringHash( \"mdgh\" ), false )\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set hero = null\r\nendfunction \r\n\r\nfunction Trig_Medallion_of_Garithos_Actions takes nothing returns nothing \r\n\tlocal integer id \r\n\t\r\n    set id = InvokeTimerWithItem( GetManipulatedItem(), \"mdgh\", 4, true, function Medallion_of_GarithosCast )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"mdghu\" ), GetManipulatingUnit() ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Medallion_of_Garithos takes nothing returns nothing \r\n\tset gg_trg_Medallion_of_Garithos = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Medallion_of_Garithos, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Medallion_of_Garithos, Condition( function Trig_Medallion_of_Garithos_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Medallion_of_Garithos, function Trig_Medallion_of_Garithos_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}