{
  "Id": 50332479,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope MedalionGarithos initializer init\r\n\r\n\tglobals\r\n\t    private constant integer SPELL_POWER_BONUS = 50\r\n\t    \r\n\t    private constant integer STAT_TYPE = STAT_DAMAGE_DEALT_PHY\r\n\t    private constant integer ATTACK_POWER_BONUS = 50\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean \r\n\t\treturn GetItemTypeId(GetManipulatedItem()) == 'I069'\r\n\tendfunction \r\n\t\r\n\tprivate function CheckCondition takes unit hero returns boolean \r\n\t\tlocal integer i = 0\r\n\t\tlocal integer iMax = UnitInventorySize(hero)\r\n\t\tlocal item itemType\r\n\r\n        loop\r\n            exitwhen i > iMax\r\n            set itemType = UnitItemInSlot(hero, i)\r\n            if itemType != null and SetCount_IsItemTypeFromSet(GetItemTypeId(itemType)) then\r\n            \treturn false\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        return true\r\n\tendfunction\r\n\t\r\n\tprivate function Medallion_of_GarithosCast takes nothing returns nothing \r\n\t\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"mdghu\" ) )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"mdgh\" ) )\r\n\t    local boolean active = LoadBoolean( udg_hash, id, StringHash( \"mdgh\" ) )\r\n\t    local boolean noSetItems\r\n\t\r\n\t    if UnitHasItem(hero,it) == false then\r\n\t        if active then\r\n\t            call spdst(hero, -SPELL_POWER_BONUS)\r\n\t            call StatSystem_Add(hero, STAT_TYPE, -ATTACK_POWER_BONUS)\r\n\t        endif\r\n\t        if inv(hero, 'I069') == 0 then \r\n\t            call UnitRemoveAbility(hero, 'A0NZ')\r\n\t            call UnitRemoveAbility(hero, 'B09X')\r\n\t        endif\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    elseif IsUnitAlive( hero) then\r\n\t        \r\n\t        set noSetItems = CheckCondition(hero)\r\n\t        \r\n\t        if noSetItems and active == false then\r\n\t            call UnitAddAbility(hero, 'A0NZ')\r\n\t            call spdst(hero, SPELL_POWER_BONUS)\r\n\t            call StatSystem_Add(hero, STAT_TYPE, ATTACK_POWER_BONUS)\r\n\t            call SaveBoolean( udg_hash, id, StringHash( \"mdgh\" ), true )\r\n\t        elseif noSetItems == false and active then\r\n                call UnitRemoveAbility(hero, 'A0NZ')\r\n                call UnitRemoveAbility(hero, 'B09X')\r\n\t            call spdst(hero, -SPELL_POWER_BONUS)\r\n\t            call StatSystem_Add(hero, STAT_TYPE, -ATTACK_POWER_BONUS)\r\n\t            call SaveBoolean( udg_hash, id, StringHash( \"mdgh\" ), false )\r\n\t        endif\r\n\t    endif\r\n\t    \r\n\t    set it = null\r\n\t    set hero = null\r\n\tendfunction \r\n\t\r\n\tprivate function action takes nothing returns nothing \r\n\t\tlocal integer id \r\n\t\t\r\n\t    set id = InvokeTimerWithItem( GetManipulatedItem(), \"mdgh\", 4, true, function Medallion_of_GarithosCast )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"mdghu\" ), GetManipulatingUnit() ) \r\n\tendfunction \r\n\t\r\n\t//=========================================================================== \r\n\tprivate function init takes nothing returns nothing \r\n\t\tcall CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function action, function condition )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}