{
  "Id": 50332478,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer MOON_WELL_MANA_CONDITION_02 = 90\r\n    constant integer MOON_WELL_MANA_CONDITION_03 = 70\r\n    constant integer MOON_WELL_MANA_CONDITION_04 = 50\r\n    constant integer MOON_WELL_MANA_CONDITION_05 = 30\r\n    constant integer MOON_WELL_MANA_CONDITION_06 = 10\r\nendglobals\r\n\r\nfunction Trig_Moon_Well_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I042'\r\nendfunction \r\n\r\nfunction Moon_WellCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"mnwlu\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"mnwl\" ) )\r\n    local integer currentBonus = 1\r\n    local integer oldBonus = LoadInteger( udg_hash, id, StringHash( \"mnwl\" ) )\r\n    local real manaPercent = GetUnitManaPercent(hero)\r\n    //local ability itemAbility = BlzGetItemAbility( it, 'A0MM' )\r\n    \r\n    if not(UnitHasItem(hero,it)) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( hero, UNIT_STATE_LIFE) > 0.405 then\r\n        if manaPercent <= MOON_WELL_MANA_CONDITION_06 then\r\n            set currentBonus = 6\r\n        elseif manaPercent <= MOON_WELL_MANA_CONDITION_05 then\r\n            set currentBonus = 5\r\n        elseif manaPercent <= MOON_WELL_MANA_CONDITION_04 then\r\n            set currentBonus = 4\r\n        elseif manaPercent <= MOON_WELL_MANA_CONDITION_03 then\r\n            set currentBonus = 3\r\n        elseif manaPercent <= MOON_WELL_MANA_CONDITION_02 then\r\n            set currentBonus = 2\r\n        else\r\n            set currentBonus = 1\r\n        endif\r\n        \r\n        if oldBonus != currentBonus then\r\n            call SaveInteger( udg_hash, id, StringHash( \"mnwl\" ), currentBonus )\r\n            call BlzSetItemExtendedTooltip( it, words( hero, BlzGetItemDescription(it), \"|cffffffff\", \"|r\", I2S( currentBonus ) ) ) // sadtwig\r\n            //call BlzSetItemIconPath( it, words( hero, BlzGetItemDescription(it), \"|cffffffff\", \"|r\", I2S( currentBonus ) ) )\r\n            call UnitRemoveAbility(hero, 'B087')\r\n            call SetUnitAbilityLevel( hero, 'A0MM', currentBonus )\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set hero = null\r\nendfunction \r\n\r\nfunction Trig_Moon_Well_Actions takes nothing returns nothing \r\n\tlocal integer id \r\n\t\r\n    set id = InvokeTimerWithItem( GetManipulatedItem(), \"mnwl\", 3, true, function Moon_WellCast )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"mnwlu\" ), GetManipulatingUnit() ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Moon_Well takes nothing returns nothing \r\n\tset gg_trg_Moon_Well = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Moon_Well, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Moon_Well, Condition( function Trig_Moon_Well_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Moon_Well, function Trig_Moon_Well_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}