{
  "Id": 50332469,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "/*function MoonclothLogic takes nothing returns boolean\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd = udg_Database_InfoNumberHeroes\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        if GetSpellAbilityId() == udg_DB_Hero_FirstSpell[cyclA] then\r\n            set l = true\r\n            set cyclA = cyclAEnd\r\n        endif\r\n        set cyclA = cyclA  + 1\r\n    endloop\r\n    return l\r\nendfunction*/\r\n\r\nfunction Trig_Mooncloth_Conditions takes nothing returns boolean//MoonclothLogic() and\r\n    return IsUnitInGroup(GetSpellAbilityUnit(), udg_heroinfo) and inv( GetSpellAbilityUnit(), 'I0AD' ) > 0 and GetSpellAbilityId() == Database_Hero_Abilities[1][udg_HeroNum[GetUnitUserData(GetSpellAbilityUnit())]]\r\nendfunction\r\n\r\nfunction MoonclothCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer t = LoadInteger( udg_hash, id, StringHash( \"mncl\" ) ) + 1\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"mncl\" ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mncl\" ) )\r\n\r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and t >= 2 then\r\n        call manast( u, null, GetUnitState( u, UNIT_STATE_MAX_MANA) * 0.01 )\r\n        set t = 0\r\n    endif\r\n    \r\n    if counter > 1 and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call SaveReal( udg_hash, id, StringHash( \"mncl\" ), counter - 1 )\r\n        call SaveInteger( udg_hash, id, StringHash( \"mncl\" ), t )\r\n    else\r\n        call UnitRemoveAbility( u, 'A0ZU' )\r\n        call UnitRemoveAbility( u, 'B05M' )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Mooncloth_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer k\r\n    local integer id\r\n    local real t\r\n    local unit u\r\n    local unit caster\r\n    local unit target\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set t = udg_Time\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = null\r\n        set t = 12\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    if udg_BuffLogic then\r\n        set k = 1\r\n    else\r\n        set k = 4\r\n    endif\r\n    loop\r\n        exitwhen cyclA > k\r\n        if udg_BuffLogic then\r\n            set u = target\r\n        else\r\n            set u = udg_hero[cyclA]\r\n        endif\r\n        if unitst( u, GetSpellAbilityUnit(), \"ally\" ) then\r\n            set id = GetHandleId( u )\r\n\r\n            call UnitAddAbility( u, 'A0ZU' )\r\n            \r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"mncl\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"mncl\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mncl\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"mncl\" ), u )\r\n            call SaveReal( udg_hash, id, StringHash( \"mncl\" ), t )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"mncl\" ) ), 1, true, function MoonclothCast ) \r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set caster = null\r\n    set target = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Mooncloth takes nothing returns nothing\r\n    set gg_trg_Mooncloth = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Mooncloth, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Mooncloth, Condition( function Trig_Mooncloth_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Mooncloth, function Trig_Mooncloth_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}