{
  "Id": 50332466,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Moonlight_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0CC'\r\nendfunction\r\n\r\nfunction MoonlightCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    \r\n    call DestroyEffect( LoadEffectHandle( udg_hash, id, StringHash( \"mons\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Moonlight_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer id\r\n    local boolean l = false\r\n    local unit caster\r\n    local unit target\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0CC'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = 2 * eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set target = randomtarget( caster, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        if target != null then\r\n            set l = true\r\n            call dummyspawn( caster, 1, 0, 0, 0 )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, target, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallTarget.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n        else\r\n            set cyclA = cyclAEnd\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if l then\r\n        set bj_lastCreatedEffect = AddSpecialEffect( \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallCaster.mdl\", GetUnitX(caster), GetUnitY(caster) )\r\n        call SaveTimerHandle( udg_hash, GetHandleId( bj_lastCreatedEffect ), StringHash( \"mons\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedEffect ), StringHash( \"mons\" ) ) )\r\n        call SaveEffectHandle( udg_hash, id, StringHash( \"mons\" ), bj_lastCreatedEffect )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedEffect ), StringHash( \"mons\" ) ), 2.5, false, function MoonlightCast )\r\n    else\r\n        call textst( \"|c00909090 No targets.\", caster, 64, 90, 10, 1 )\r\n    endif\r\n    \r\n    set target = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Moonlight takes nothing returns nothing\r\n    set gg_trg_Moonlight = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Moonlight, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Moonlight, Condition( function Trig_Moonlight_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Moonlight, function Trig_Moonlight_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}