{
  "Id": 50332486,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_NecroSubUse_Conditions takes nothing returns boolean\r\n    local integer cyclA = 0\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetSpellAbilityId() == 'AA01' + cyclA then\r\n            set l = true\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_NecroSubUse_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    local integer lvl\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('AA01'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set lvl = LoadInteger( udg_hash,  GetHandleId(GetItemOfTypeFromUnitBJ( caster, 'I022')), StringHash( \"undslvl\" ) )\r\n\r\n    set cyclA = 1\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u00H', GetUnitX( caster ) + GetRandomReal( -200, 200 ), GetUnitY( caster ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n        call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n        call QueueUnitAnimationBJ( bj_lastCreatedUnit, \"stand\" )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 40 )\r\n        call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n        \r\n        call BlzSetUnitMaxHP( bj_lastCreatedUnit, 420+(210*lvl) )\r\n        call BlzSetUnitArmor( bj_lastCreatedUnit, lvl+1 )\r\n        call BlzSetUnitBaseDamage( bj_lastCreatedUnit, 41+(21*lvl), 0 )\r\n        call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n        \r\n        call SetUnitScale( bj_lastCreatedUnit, 1 + (lvl * 0.2), 1 + (lvl * 0.2), 1 + (lvl * 0.2) )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NecroSubUse takes nothing returns nothing\r\n    set gg_trg_NecroSubUse = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NecroSubUse, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_NecroSubUse, Condition( function Trig_NecroSubUse_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NecroSubUse, function Trig_NecroSubUse_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}