{
  "Id": 50332485,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_NecroSubUpgrade_Conditions takes nothing returns boolean\r\n    return udg_fightmod[3] == false and IsUnitEnemy(GetDyingUnit(), GetOwningPlayer(GetKillingUnit())) and combat( GetKillingUnit(), false, 0 ) and inv(GetKillingUnit(), 'I022' ) > 0\r\nendfunction\r\n\r\nfunction Trig_NecroSubUpgrade_Actions takes nothing returns nothing\r\n    local unit u = GetKillingUnit()\r\n    local item it = GetItemOfTypeFromUnitBJ( u, 'I022')\r\n    local integer id = GetHandleId( it )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( \"unds\" ) ) + 1\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"undslvl\" ) )\r\n    \r\n    if lvl < 4 and IsUnitAlive(u) then\r\n        if s >= 5 then\r\n            call BlzSetItemExtendedTooltip( it, words( u, BlzGetItemDescription(it), \"|cFF959697(\", \")|r\", I2S(lvl+2) + \"/5\" ) )\r\n            set lvl = lvl + 1\r\n            \r\n            call textst( \"|c005050FF \" + GetItemName(it) + \" Improved!\", u, 64, 90, 10, 1.5 )\r\n            call DestroyEffect( AddSpecialEffect(\"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n\t    \r\n            call SaveInteger( udg_hash, id, StringHash( \"unds\" ), 0 )\r\n            call SaveInteger( udg_hash, id, StringHash( \"undslvl\" ), lvl )\r\n        else\r\n            call textst( \"|c005050FF \" + I2S( s ) + \"/5\", u, 64, GetRandomReal( 45, 135 ), 10, 2 )\r\n            call SaveInteger( udg_hash, id, StringHash( \"unds\" ), s )\r\n        endif\r\n    endif\r\n    set u = null\r\n    set it = null \r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NecroSubUpgrade takes nothing returns nothing\r\n    set gg_trg_NecroSubUpgrade = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NecroSubUpgrade, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_NecroSubUpgrade, Condition( function Trig_NecroSubUpgrade_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NecroSubUpgrade, function Trig_NecroSubUpgrade_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}