{
  "Id": 50332484,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Norepinephrine_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and inv( udg_DamageEventSource, 'I0DS') > 0 and GetUnitState( udg_DamageEventSource, UNIT_STATE_LIFE) > 0.405 and not(LoadBoolean( udg_hash, GetHandleId( udg_DamageEventSource ), StringHash( \"nrad\" ) ) )\r\nendfunction\r\n\r\nfunction NorepinephrineCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"nrad\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"nrad\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"nrad\" ), false )\r\n\t//call BlzItemRemoveAbilityBJ( it, 'A0F0' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Norepinephrine_Actions takes nothing returns nothing\r\n    local unit caster = udg_DamageEventSource\r\n    local item it = GetItemOfTypeFromUnitBJ( caster, 'I0DS')\r\n    local integer id = GetHandleId( caster )\r\n\r\n\tcall SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"nrad\" ), true ) \r\n\r\n\t//call BlzItemAddAbilityBJ( it, 'A0F0' )\r\n\r\n    call bufst( caster, caster, 'A0EA', 'B07S', \"nradb\", 0.5 )\r\n\r\n    //call BlzStartUnitAbilityCooldown( caster, 'A0F0', 1.2 )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"nrad\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"nrad\" ), CreateTimer() )\r\n    endif\r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"nrad\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"nrad\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"nrad\" ), caster ) \r\n\tcall SaveItemHandle( udg_hash, id, StringHash( \"nradt\" ), it )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"nrad\" ) ), 1.2, false, function NorepinephrineCast ) \r\n\r\n\tset it = null\r\n\tset caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Norepinephrine takes nothing returns nothing\r\n    set gg_trg_Norepinephrine = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Norepinephrine, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Norepinephrine, Condition( function Trig_Norepinephrine_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Norepinephrine, function Trig_Norepinephrine_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}