{
  "Id": 50332500,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Pig_in_a_Poke_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I008' and not(udg_fightmod[0])\r\nendfunction\r\n\r\nfunction Trig_Pig_in_a_Poke_Actions takes nothing returns nothing\r\n    local unit u = GetManipulatingUnit()\r\n    local player user = GetOwningPlayer( u )\r\n    local integer i = GetPlayerId( user ) + 1\r\n    local integer cyclA\r\n    local item it = null\r\n    \r\n    if ItemRandomizerLib_IsRewardExist(user) then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call stazisst( u, GetManipulatedItem() )\r\n        call DisableTrigger( gg_trg_ItemChoise )\r\n        set cyclA = 2\r\n        loop\r\n            exitwhen cyclA < 0\r\n            set it = ItemRandomizerLib_Reward[(3 * i) - cyclA]\r\n            if it != null then\r\n                call DestroyEffect( AddSpecialEffectLoc( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", Location(GetItemX(it), GetItemY(it)) ) )\r\n            endif\r\n            if UnitInventoryCount(u) < 6 and it != null then\r\n                call UnitAddItem( u, it )\r\n            else\r\n                call RemoveItem( it )\r\n            endif\r\n            set ItemRandomizerLib_Reward[(3 * i) - cyclA] = null\r\n            set cyclA = cyclA - 1\r\n        endloop\r\n        call EnableTrigger( gg_trg_ItemChoise )\r\n        call AfterItemChoise(GetOwningPlayer(u))\r\n    endif\r\n    \r\n    set user = null\r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pig_in_a_Poke takes nothing returns nothing\r\n    set gg_trg_Pig_in_a_Poke = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Pig_in_a_Poke, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Pig_in_a_Poke, Condition( function Trig_Pig_in_a_Poke_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Pig_in_a_Poke, function Trig_Pig_in_a_Poke_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}