{
  "Id": 50332496,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Piu_Mashine_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0EP'\r\nendfunction\r\n\r\nfunction Trig_Piu_Mashine_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd \r\n    local integer cyclB\r\n    local integer cyclBEnd \r\n    local unit caster\r\n    local unit target\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0EP'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd =  eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set cyclB = 1\r\n        set cyclBEnd = SetCount_GetPieces(caster, SET_MECH)\r\n        loop\r\n            exitwhen cyclB > cyclBEnd\r\n            set target = randomtarget( caster, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n            if target != null   then\r\n                call UnitDamageTarget( caster, target, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n            else\r\n                set cyclB = cyclBEnd\r\n            endif\r\n            set cyclB = cyclB + 1\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Piu_Mashine takes nothing returns nothing\r\n    set gg_trg_Piu_Mashine = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Piu_Mashine, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Piu_Mashine, Condition( function Trig_Piu_Mashine_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Piu_Mashine, function Trig_Piu_Mashine_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}