{
  "Id": 50332499,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Poison_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and inv(udg_DamageEventSource, 'I01B' ) > 0\r\nendfunction\r\n\r\nfunction PoisonCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"pois\" ) ) + 1\r\n    local real t = LoadReal( udg_hash, id, StringHash( \"poist\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"pois\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"pois\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"poisd\" ) )\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 or GetUnitAbilityLevel( target, 'A02O') == 0 then\r\n        call UnitRemoveAbility( target, 'A02O' )\r\n        call UnitRemoveAbility( target, 'B00D' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Poison_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit target = udg_DamageEventTarget\r\n    local unit caster = udg_DamageEventSource\r\n    local real t = timebonus(caster, 15)\r\n\r\n    if GetUnitAbilityLevel( target, 'A02O') == 0 then\r\n        set id = GetHandleId( target )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"pois\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"pois\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pois\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"pois\" ), target )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"poisd\" ), caster )\r\n        call SaveReal( udg_hash, id, StringHash( \"poist\" ), t )\r\n        call SaveReal( udg_hash, id, StringHash( \"pois\" ), 15 * GetUnitSpellPower(caster) )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"pois\" ) ), 1, true, function PoisonCast ) \r\n    endif\r\n    call bufst( caster, target, 'A02O', 'B00D', \"pois1\", t )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Poison takes nothing returns nothing\r\n    set gg_trg_Poison = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Poison, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Poison, Condition( function Trig_Poison_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Poison, function Trig_Poison_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}