{
  "Id": 50332506,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Repeller_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A001' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n  \r\nfunction RepellerCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"repl\" ) ) + 1\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"repl\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"replt\" ) )\r\n    local real x1 = GetUnitX( caster )\r\n    local real y1 = GetUnitY( caster )\r\n    local real x2 = GetUnitX( target )\r\n    local real y2 = GetUnitY( target )\r\n    local real angle = Atan2( y2 - y1, x2 - x1 )\r\n    local real NewX = x2 + 20 * Cos( angle )\r\n    local real NewY = y2 + 20 * Sin( angle )\r\n\r\n    if counter < 20 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and RectContainsUnit( udg_Boss_Rect, target) then\r\n        call SetUnitX(target, NewX )\r\n        call SetUnitY(target, NewY )\r\n        call SaveInteger( udg_hash, id, StringHash( \"repl\" ), counter )\r\n    else\r\n        call SetUnitPathing( target, true )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Repeller_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A001'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n      \r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 400, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if caster != u and unitst( u, caster, \"all\" ) and GetUnitDefaultMoveSpeed(u) != 0 then\r\n        \tcall SetUnitPathing( u, false )\r\n\r\n    \t\tset id = GetHandleId( u )\r\n    \t\tif LoadTimerHandle( udg_hash, id, StringHash( \"repl\" ) ) == null then\r\n    \t\t\tcall SaveTimerHandle( udg_hash, id, StringHash( \"repl\" ), CreateTimer() )\r\n    \t\tendif\r\n    \t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"repl\" ) ) ) \r\n    \t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"repl\" ), caster )\r\n    \t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"replt\" ), u )\r\n    \t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"repl\" ) ), 0.02, true, function RepellerCast )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    set cyclAEnd = 8*eyest(caster)\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set x = GetUnitX(caster) + 175 * Cos(45 * cyclA * bj_DEGTORAD)\r\n        set y = GetUnitY(caster) + 175 * Sin(45 * cyclA * bj_DEGTORAD)\r\n        set bj_lastCreatedUnit = CreateUnit( Player(4), 'h01Y', x, y, 270 )\r\n        call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 10 )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Repeller takes nothing returns nothing\r\n    set gg_trg_Repeller = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Repeller, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Repeller, Condition( function Trig_Repeller_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Repeller, function Trig_Repeller_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}