{
  "Id": 50332511,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Ring_of_Life_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0EH'\r\nendfunction \r\n\r\nfunction LifeRingCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"lr\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"lrt\" ) )\r\n\t\r\n    if not(UnitHasItem(u,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call healst( u, null, GetUnitState( u, UNIT_STATE_MAX_LIFE) * 0.05 )\r\n        call manast( u, null, GetUnitState( u, UNIT_STATE_MAX_MANA) * 0.05 )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\VampiricAura\\\\VampiricAuraTarget.mdl\", u, \"origin\") )\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_Ring_of_Life_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"lr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"lr\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"lr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"lr\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"lrt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"lr\" ) ), 15, true, function LifeRingCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Ring_of_Life takes nothing returns nothing \r\n\tset gg_trg_Ring_of_Life = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Ring_of_Life, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Ring_of_Life, Condition( function Trig_Ring_of_Life_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Ring_of_Life, function Trig_Ring_of_Life_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}