{
  "Id": 50332510,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Ring_of_Light_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I029'\r\nendfunction\r\n\r\nfunction BitSunCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"bots\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"botst\" ) )\r\n\t\r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE ) > 0.405 then\r\n        call dummyspawn( caster, 1, 0, 0, 0 )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitDamageTarget( bj_lastCreatedUnit, u, 10, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Immolation\\\\ImmolationDamage.mdl\", u, \"origin\" ) )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\n    set it = null\r\nendfunction \r\n\r\nfunction Trig_Ring_of_Light_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bots\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bots\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bots\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bots\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"botst\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"bots\" ) ), 1, true, function BitSunCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Ring_of_Light takes nothing returns nothing\r\n    set gg_trg_Ring_of_Light = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Ring_of_Light, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_Ring_of_Light, Condition( function Trig_Ring_of_Light_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Ring_of_Light, function Trig_Ring_of_Light_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}