{
  "Id": 50332509,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Royal_letter_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0CY'\r\nendfunction\r\n\r\nfunction Trig_Royal_letter_Actions takes nothing returns nothing\r\n    local integer cyclA = 0\r\n    local integer i = 0\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( GetManipulatingUnit() ), GetUnitY( GetManipulatingUnit() ) ) )\r\n    call stazisst( GetManipulatingUnit(), GetManipulatedItem() )\r\n    \r\n    loop\r\n        exitwhen cyclA > 5\r\n        if UnitHasItem(GetManipulatingUnit(), UnitItemInSlot(GetManipulatingUnit(), cyclA)) and GetItemType(UnitItemInSlot(GetManipulatingUnit(), cyclA)) != ITEM_TYPE_POWERUP and GetItemType(UnitItemInSlot(GetManipulatingUnit(), cyclA)) != ITEM_TYPE_PURCHASABLE then\r\n            set i = i + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if i == 0 then\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 6\r\n            if UnitInventoryCount(GetManipulatingUnit()) < 6 then\r\n                call UnitAddItem( GetManipulatingUnit(), CreateItem(udg_DB_Item_Destroyed[GetRandomInt( 1, udg_Database_NumberItems[29] )], GetUnitX(GetManipulatingUnit()), GetUnitY(GetManipulatingUnit()) ) )\r\n            else\r\n                set cyclA = 6\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    else\r\n        call UnitAddItem( GetManipulatingUnit(), CreateItem(udg_DB_Item_Destroyed[GetRandomInt( 1, udg_Database_NumberItems[29] )], GetUnitX(GetManipulatingUnit()), GetUnitY(GetManipulatingUnit()) ) )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Royal_letter takes nothing returns nothing\r\n    set gg_trg_Royal_letter = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Royal_letter, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Royal_letter, Condition( function Trig_Royal_letter_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Royal_letter, function Trig_Royal_letter_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}