{
  "Id": 50332512,
  "Comment": "Runestone Info buff add gets applied in OrbsNerzhulAndOthers to fix buffs not applying correctly.",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Runestone_Info_Conditions takes nothing returns boolean\r\n    return inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 and GetUnitState( udg_Event_PlayerMinionSummon_Hero, UNIT_STATE_LIFE) > 0.405\r\nendfunction\r\n\r\nfunction Trig_Runestone_Info_Actions takes nothing returns nothing\r\n    local real hp = BlzGetUnitMaxHP(udg_Event_PlayerMinionSummon_Unit)*0.4\r\n    local real at = GetUnitDamage(udg_Event_PlayerMinionSummon_Unit)*0.4\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\VampiricAura\\\\VampiricAuraTarget.mdl\", udg_Event_PlayerMinionSummon_Unit, \"origin\") )\r\n    call BlzSetUnitMaxHP( udg_Event_PlayerMinionSummon_Unit, R2I(BlzGetUnitMaxHP(udg_Event_PlayerMinionSummon_Unit) + hp) )\r\n    call SetUnitState(udg_Event_PlayerMinionSummon_Unit, UNIT_STATE_LIFE, GetUnitState(udg_Event_PlayerMinionSummon_Unit, UNIT_STATE_LIFE) + hp)\r\n    call BlzSetUnitBaseDamage( udg_Event_PlayerMinionSummon_Unit, R2I(BlzGetUnitBaseDamage(udg_Event_PlayerMinionSummon_Unit, 0) + at), 0 )\r\n    \r\n    //Moved to OrbsNerzhul trigger\r\n    /*if not(udg_logic[GetPlayerId( GetOwningPlayer( udg_Event_PlayerMinionSummon_Unit ) ) + 1 + 26]) then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A19Y') // Doing this prevents Teddy Bear and other Summon Events :(\r\n    endif*/\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Runestone_Info takes nothing returns nothing\r\n    set gg_trg_Runestone_Info = CreateTrigger(  )\r\n    //call TriggerRegisterEnterRectSimple( gg_trg_Runestone_Info, GetWorldBounds() )\r\n    call TriggerRegisterVariableEvent( gg_trg_Runestone_Info, \"udg_Event_PlayerMinionSummon_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Runestone_Info, Condition( function Trig_Runestone_Info_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Runestone_Info, function Trig_Runestone_Info_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}