{
  "Id": 50333079,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Runestone_Mos_Rework_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I026'\r\nendfunction \r\n\r\nfunction Mos_Cast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"rsmos\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"rsmost\" ) )\r\n    \r\n    if not(UnitHasItem(u,it)) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif udg_combatlogic[GetPlayerId( GetOwningPlayer( u ) ) + 1] and not(udg_fightmod[3]) and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and not( IsUnitLoaded( u ) ) then\r\n        call BlzStartUnitAbilityCooldown( u, 'A1E9', 15 )\r\n        if luckylogic( u, 5, 1, 100 ) then\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[1], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[2], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[3], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[4], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[5], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[6], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n        else\r\n            set bj_lastCreatedItem = CreateItem(Arena_Runes[GetRandomInt(1, Arena_Runes_Count)], GetUnitX( u ) + GetRandomReal( -300, 300 ), GetUnitY( u ) + GetRandomReal( -300, 300 ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_Runestone_Mos_Rework_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"rsmos\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"rsmos\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"rsmos\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"rsmos\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"rsmost\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"rsmos\" ) ), 15, true, function Mos_Cast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Runestone_Mos_Rework takes nothing returns nothing \r\n\tset gg_trg_Runestone_Mos_Rework = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Runestone_Mos_Rework, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Runestone_Mos_Rework, Condition( function Trig_Runestone_Mos_Rework_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Runestone_Mos_Rework, function Trig_Runestone_Mos_Rework_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}