{
  "Id": 50332519,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SaveGhost_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0TU'\r\nendfunction\r\n\r\nfunction SaveGhostCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"svght\" ) )\r\n    local real heal = LoadReal( udg_hash, id, StringHash( \"svgh\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"svgh\" ) )\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call healst( target, null, heal )\r\n    endif\r\n    \r\n    if counter > 1 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call SaveReal( udg_hash, id, StringHash( \"svght\" ), counter - 1 )\r\n    else\r\n        call UnitRemoveAbility( target, 'A0TW' )\r\n        call UnitRemoveAbility( target, 'B008' )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_SaveGhost_Actions takes nothing returns nothing\r\n    local integer id\r\n    local real r \r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time        \r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0TU'), caster, 64, 90, 10, 1.5 )\r\n        set t = 5\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 5\r\n    endif \r\n    set t = timebonus(caster, t)\r\n\r\n    set r = 40 * eyest( caster )\r\n    set id = GetHandleId( caster )\r\n\r\n    call UnitAddAbility( caster, 'A0TW' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"svgh\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"svgh\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"svgh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"svgh\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"svght\" ), t )\r\n    call SaveReal( udg_hash, id, StringHash( \"svgh\" ), r )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"svgh\" ) ), 1, true, function SaveGhostCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SaveGhost takes nothing returns nothing\r\n    set gg_trg_SaveGhost = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SaveGhost, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SaveGhost, Condition( function Trig_SaveGhost_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SaveGhost, function Trig_SaveGhost_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}