{
  "Id": 50332527,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Scarlet_worm_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I09X'\r\nendfunction\r\n\r\nfunction Scarlet_wormCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"trstl\" ) )\r\n    local real hp = GetUnitState( u, UNIT_STATE_LIFE) / GetUnitState( u, UNIT_STATE_MAX_LIFE) * 100\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"trstlt\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif hp <= 50 and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call spectimeunit( u, \"Abilities\\\\Spells\\\\Human\\\\Heal\\\\HealTarget.mdl\", \"origin\", 2 )\r\n        call healst( u, null, GetUnitState( u, UNIT_STATE_MAX_LIFE) * 0.02 )\r\n    endif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction \r\n\r\nfunction Trig_Scarlet_worm_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"trstl\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"trstl\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"trstl\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"trstl\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"trstlt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"trstl\" ) ), 2, true, function Scarlet_wormCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Scarlet_worm takes nothing returns nothing\r\n    set gg_trg_Scarlet_worm = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Scarlet_worm, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_Scarlet_worm, Condition( function Trig_Scarlet_worm_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Scarlet_worm, function Trig_Scarlet_worm_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}