{
  "Id": 50332520,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Scimitar initializer init\r\n\t\r\n\tprivate function condition takes nothing returns boolean \r\n\t\treturn GetItemTypeId(GetManipulatedItem()) == 'I07N' \r\n\tendfunction \r\n\t\r\n\tprivate function ScimitarCast takes nothing returns nothing \r\n\t\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"scimitar_caster\" ) )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"scimitar\" ) )\r\n\t    local real hp\r\n\t    local integer abilityLevel\r\n\t    \r\n\t    if UnitHasItem( caster ,it ) == false then\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    elseif IsUnitAlive(caster) then\r\n\t    \tset hp = (GetUnitState( caster, UNIT_STATE_LIFE) / RMaxBJ(1,GetUnitState( caster, UNIT_STATE_MAX_LIFE))) * 100\r\n\t    \tset abilityLevel = GetUnitAbilityLevel( caster, 'A0O2')\r\n\t        if hp <= 50 and abilityLevel == 2 then\r\n\t            call SetUnitAbilityLevel( caster, 'A0O2', 1 )\r\n\t        elseif hp > 50 and abilityLevel == 1 then\r\n\t            call SetUnitAbilityLevel( caster, 'A0O2', 2 )\r\n\t        endif\r\n\t    endif\r\n\t    \r\n\t    set caster = null\r\n\t    set it = null\r\n\tendfunction\r\n\t\r\n\tprivate function Launch takes unit caster, item it returns nothing\r\n\t\tlocal integer id\r\n\t\r\n\t\tset id = InvokeTimerWithItem( it, \"scimitar\", 1, true, function ScimitarCast )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"scimitar_caster\" ), caster ) \r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t\tcall Launch( GetManipulatingUnit(), GetManipulatedItem() )\r\n\tendfunction\r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\tcall Launch( WeaponPieceSystem_WeaponData.TriggerUnit, WeaponPieceSystem_WeaponData.TriggerItem )\r\n\t\tcall BlzItemAddAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A0O2' )\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\tcall BlzItemRemoveAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A0O2' )\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    call CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function action, function condition )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}