{
  "Id": 50332520,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Scimitar_Conditions takes nothing returns boolean \r\n\treturn (GetItemTypeId(GetManipulatedItem()) == 'I07N') or ( ( GetItemTypeId(GetManipulatedItem()) == 'I030' ) and (udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer( GetManipulatingUnit() )) + 1 + 60]) ) \r\nendfunction \r\n\r\nfunction ScimitarCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"scmt\" ) )\r\n    local real hp = (GetUnitState( u, UNIT_STATE_LIFE) / RMaxBJ(0,GetUnitState( u, UNIT_STATE_MAX_LIFE))) * 100\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"scmtt\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call UnitRemoveAbility( u, 'A0O2' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif  GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        if hp <= 50 and GetUnitAbilityLevel( u, 'A0O2') == 2 then\r\n            call SetUnitAbilityLevel( u, 'A0O2', 1 )\r\n        elseif hp > 50 and GetUnitAbilityLevel( u, 'A0O2') == 1 then\r\n            call SetUnitAbilityLevel( u, 'A0O2', 2 )\r\n        endif\r\n    endif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Scimitar_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local item it\r\n\r\n    if udg_CastLogic then\r\n        set udg_CastLogic = false\r\n        set caster = udg_Caster\r\n        set it = udg_CastItem\r\n    else    \r\n        set caster = GetManipulatingUnit()\r\n        set it = GetManipulatedItem()\r\n    endif\r\n\r\n    call UnitAddAbility( caster, 'A0O2' )\r\n    set id = GetHandleId( it )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"scmt\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"scmt\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"scmt\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"scmt\" ), caster ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"scmtt\" ), it ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( it ), StringHash( \"scmt\" ) ), 1, true, function ScimitarCast )\r\n    \r\n    set caster = null\r\n    set it = null\r\n    \r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Scimitar takes nothing returns nothing\r\n    set gg_trg_Scimitar = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Scimitar, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Scimitar, Condition( function Trig_Scimitar_Conditions ) ) \r\n    call TriggerAddAction( gg_trg_Scimitar, function Trig_Scimitar_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}