{
  "Id": 50332531,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SerratedBlade initializer init\r\n\r\n\tglobals\r\n\t\tpublic trigger Trigger = null\r\n\t\r\n\t\tprivate constant integer ITEM_ID = 'I0DX'\r\n\t\t\r\n\t\tprivate constant real DURATION = 5\r\n    \tprivate constant real DAMAGE_TICK = 1\r\n    \tprivate constant real PERCENT_HEALTH_TO_DAMAGE = 0.016\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return udg_IsDamageSpell == false and IsUnitEnemy( AfterAttack.TriggerUnit, GetOwningPlayer( AfterAttack.TargetUnit ) )\r\n\tendfunction\r\n\t\r\n\tprivate function Serrated_bladeCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local real dmg = LoadReal( udg_hash, id, StringHash( \"srbl\" ) )\r\n\t    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"srblt\" ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"srbld\" ) )\r\n\t    local item itemUsed = LoadItemHandle( udg_hash, id, StringHash( \"srbl\" ) )\r\n\t    \r\n\t    if IsUnitAlive( target) and GetUnitAbilityLevel( target, 'A0O4') > 0 then\r\n\t        call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n\t    else\r\n\t    \tcall SaveBoolean( udg_hash, GetHandleId(itemUsed), StringHash( \"serrated_blade_active\" ), false )\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    endif\r\n\t    \r\n\t    set caster = null\r\n\t    set target = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local unit caster = AfterAttack.GetDataUnit(\"caster\")\r\n\t    local unit target = AfterAttack.GetDataUnit(\"target\")\r\n\t    local item itemUsed = Trigger_GetItemUsed()\r\n\t    local integer id\r\n\t    local integer itemId = GetHandleId(itemUsed)\r\n\t    local real t = timebonus(caster, DURATION)\r\n\t    local real dmg = GetUnitState( caster, UNIT_STATE_MAX_LIFE) * PERCENT_HEALTH_TO_DAMAGE\r\n\r\n\t    if GetUnitAbilityLevel( target, 'A0O4') == 0 or LoadBoolean( udg_hash, itemId, StringHash( \"serrated_blade_active\" ) ) == false then \r\n\t        set id = InvokeTimerWithItem( itemUsed, \"srbl\", DAMAGE_TICK, true, function Serrated_bladeCast )\r\n\t        call SaveUnitHandle( udg_hash, id, StringHash( \"srbld\" ), caster )\r\n\t        call SaveUnitHandle( udg_hash, id, StringHash( \"srblt\" ), target )\r\n\t        call SaveReal( udg_hash, id, StringHash( \"srbl\" ), dmg )\r\n\t        call SaveBoolean( udg_hash, itemId, StringHash( \"serrated_blade_active\" ), true )\r\n\t    endif\r\n\t\r\n\t    call bufst( caster, target, 'A0O4', 'B07V', \"srbl1\", t ) \r\n\t    \r\n\t    set caster = null\r\n\t    set target = null\r\n\t    set itemUsed = null\r\n\tendfunction\r\n\r\n\tpublic function Enable takes nothing returns nothing\r\n\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set Trigger = RegisterDuplicatableItemTypeCustom( ITEM_ID, AfterAttack, function action, function condition, \"caster\" )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}