{
  "Id": 50332532,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sheep_bite_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0YU'\r\nendfunction\r\n\r\nfunction Trig_Sheep_bite_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd \r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0YU'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = eyest( caster )\r\n  \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", caster, \"origin\" ) )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_livingPlayerUnitsTypeId = ID_SHEEP\r\n        call GroupEnumUnitsOfPlayer(g, GetOwningPlayer( caster ), filterLivingPlayerUnitsOfTypeId)\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", u, \"origin\" ) )\r\n            call BlzSetUnitBaseDamage( u, BlzGetUnitBaseDamage(u, 0)+8, 0 )\r\n            call BlzSetUnitMaxHP( u, ( BlzGetUnitMaxHP(u) + 150 ) )\r\n            call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_LIFE) + 150 )\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sheep_bite takes nothing returns nothing\r\n    set gg_trg_Sheep_bite = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sheep_bite, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Sheep_bite, Condition( function Trig_Sheep_bite_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sheep_bite, function Trig_Sheep_bite_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}