{
  "Id": 50332528,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sparkle_Wand_Conditions takes nothing returns boolean\r\n    return /*inv(GetSpellAbilityUnit(), 'I0AY') > 0 and*/ luckylogic( GetSpellAbilityUnit(), 25, 1, 100 )\r\nendfunction\r\n\r\nfunction Sparkle_WandCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    call DestroyLightning( LoadLightningHandle( udg_hash, id, StringHash( \"spklw\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Sparkle_Wand_Actions takes nothing returns nothing\r\n    local unit u = randomtarget( GetSpellAbilityUnit(), 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n    local real dmg = 200\r\n    local lightning l \r\n    local integer id \r\n\r\n    if u != null then\r\n        set l = AddLightningEx(\"CLPB\", true, GetUnitX(GetSpellAbilityUnit()), GetUnitY(GetSpellAbilityUnit()), GetUnitFlyHeight(GetSpellAbilityUnit()) + 50, GetUnitX(u), GetUnitY(u), GetUnitFlyHeight(u) + 50 )\r\n        set id = GetHandleId( l )\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"spklw\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"spklw\" ) ) ) \r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"spklw\" ), l )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"spklw\" ) ), 0.5, false, function Sparkle_WandCast )\r\n\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call UnitDamageTarget( GetSpellAbilityUnit(), u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    endif\r\n    set l = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sparkle_Wand takes nothing returns nothing\r\n    /*set gg_trg_Sparkle_Wand = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sparkle_Wand, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Sparkle_Wand, Condition( function Trig_Sparkle_Wand_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sparkle_Wand, function Trig_Sparkle_Wand_Actions )*/\r\n    \r\n    call RegisterDuplicatableItemType('I0AY', EVENT_PLAYER_UNIT_SPELL_EFFECT, function Trig_Sparkle_Wand_Actions, function Trig_Sparkle_Wand_Conditions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}