{
  "Id": 50332533,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SpellbraikerShield initializer init\r\n\r\n\tprivate function condition takes nothing returns boolean \r\n\t\treturn GetItemTypeId(GetManipulatedItem()) == 'I00X'\r\n\tendfunction \r\n\t\r\n\tprivate function RemoveBuff takes unit caster returns nothing\r\n\t\tcall UnitRemoveAbility( caster, 'A07C' ) \r\n\t    call UnitRemoveAbility( caster, 'B02S' ) \r\n\tendfunction\r\n\t\r\n\tprivate function WitcherShieldEnd takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer() )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"wshend\" ) )\r\n\t    \r\n\t    call RemoveBuff(caster)\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t    \r\n\t    set caster = null\r\n\tendfunction\r\n\t\r\n\tprivate function WitcherShieldCast takes nothing returns nothing \r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"wsh\" ) )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wsht\" ) )\r\n\t    local real t\r\n\t    \r\n\t    if UnitHasItem(caster,it ) == false then\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    elseif IsUnitAlive( caster) then\r\n\t    \tset t = timebonus(caster, 3)\r\n\t\t\tcall UnitAddAbility( caster, 'A07C' ) \r\n\t        call InvokeTimerWithUnit( caster, \"wshend\", t, false, function WitcherShieldEnd )\r\n\t\tendif\r\n\t    \r\n\t    set it = null\r\n\t    set caster = null\r\n\tendfunction \r\n\r\n\tprivate function Launch takes unit caster, item it returns nothing\r\n\t\tlocal integer id\r\n\t\r\n\t\tset id = InvokeTimerWithItem( it, \"wsht\", 12, true, function WitcherShieldCast )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"wsh\" ), caster ) \r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t\tcall Launch( GetManipulatingUnit(), GetManipulatedItem() )\r\n\tendfunction\r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\tcall Launch( WeaponPieceSystem_WeaponData.TriggerUnit, WeaponPieceSystem_WeaponData.TriggerItem )\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    call CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function action, function condition )\r\n\tendfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}