{
  "Id": 50332524,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SpikedShield initializer init\r\n\r\n\tglobals\r\n\t\tpublic trigger Trigger = null\r\n\t\r\n\t\tprivate constant integer ITEM_ID = 'I09T'\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return udg_IsDamageSpell == false and IsUnitEnemy(AfterAttack.TriggerUnit, GetOwningPlayer(AfterAttack.TargetUnit))\r\n\tendfunction\r\n\t\r\n\tprivate function Spiked_ShieldCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit damager = LoadUnitHandle( udg_hash, id, StringHash( \"spshd\" ) )\r\n\t    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"spsht\" ) )\r\n\t    \r\n\t    call UnitDamageTarget( target, damager, 8, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t\r\n\t    set damager = null\r\n\t    set target = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local unit attacker = AfterAttack.GetDataUnit(\"caster\")\r\n\t    local unit target = AfterAttack.GetDataUnit(\"target\")\r\n\t    local item itemUsed = Trigger_GetItemUsed()\r\n\t    local integer id \r\n\r\n\t\tset id = InvokeTimerWithItem( itemUsed, \"spsh\", 0.01, false, function Spiked_ShieldCast )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"spshd\" ), attacker )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"spsht\" ), target )\r\n\r\n\t\tset itemUsed = null\r\n\t    set target = null\r\n\t    set attacker = null\r\n\tendfunction\r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\tcall BlzItemAddAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A0X7' )\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\tcall BlzItemRemoveAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A0X7' )\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set Trigger = RegisterDuplicatableItemTypeCustom( ITEM_ID, AfterAttack, function action, function condition, \"target\" )\r\n\tendfunction\r\n\t\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}