{
  "Id": 50332524,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Spiked_Shield_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget)) and ( inv(udg_DamageEventTarget, 'I09T') > 0 or ( ( inv( udg_DamageEventTarget, 'I030') > 0 ) and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer(udg_DamageEventTarget)) + 1 + 68] ) )\r\nendfunction\r\n\r\nfunction Spiked_ShieldCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = 8\r\n    local unit damager = LoadUnitHandle( udg_hash, id, StringHash( \"spshd\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"spsh\" ) )\r\n    \r\n    call dummyspawn( target, 1, 0, 0, 0 )\r\n    call UnitDamageTarget( bj_lastCreatedUnit, damager, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set damager = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Spiked_Shield_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"spsh\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"spsh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"spsh\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"spshd\" ), udg_DamageEventSource )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"spsh\" ) ), 0.01, false, function Spiked_ShieldCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Spiked_Shield takes nothing returns nothing\r\n    set gg_trg_Spiked_Shield = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Spiked_Shield, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Spiked_Shield, Condition( function Trig_Spiked_Shield_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Spiked_Shield, function Trig_Spiked_Shield_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}