{
  "Id": 50332523,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_StarSmoke_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0BD'\r\nendfunction\r\n\r\nfunction StarSmokeCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"stsm\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A0BE' )\r\n    call UnitRemoveAbility( u, 'A0LJ' )\r\n    call UnitRemoveAbility( u, 'B00P' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_StarSmoke_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit u\r\n    local integer id \r\n    local integer cyclA = 1\r\n    local integer x\r\n    local integer i\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0BD'), caster, 64, 90, 10, 1.5 )\r\n        set t = 3\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 3\r\n    endif \r\n    set t = timebonus(caster, t)\r\n    set x = eyest( caster )\r\n\r\n\tset i = 4\r\n    loop\r\n        exitwhen cyclA > i\r\n        set u = udg_hero[cyclA]\r\n        if unitst( u, caster, \"ally\" ) then\r\n            call UnitAddAbility( u, 'A0BE')\r\n            call UnitAddAbility( u, 'A0LJ')\r\n            call shadowst( u )\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\Invisibility\\\\InvisibilityTarget.mdl\", u, \"origin\"))\r\n            \r\n            set id = GetHandleId( u )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"stsm\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"stsm\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"stsm\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"stsm\" ), u )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"stsm\" ) ), t, false, function StarSmokeCast )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_StarSmoke takes nothing returns nothing\r\n    set gg_trg_StarSmoke = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_StarSmoke, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_StarSmoke, Condition( function Trig_StarSmoke_Conditions ) )\r\n    call TriggerAddAction( gg_trg_StarSmoke, function Trig_StarSmoke_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}