{
  "Id": 50332535,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sundial_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and LuckChance( udg_DamageEventSource, 8 ) and inv( udg_DamageEventSource, 'I017') > 0\r\nendfunction\r\n\r\nfunction Trig_Sundial_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n\r\n    set cyclAEnd = 1\r\n    if inv( udg_DamageEventSource, 'I0FV') > 0 then\r\n        set cyclAEnd = 2*cyclAEnd\r\n    endif\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( Player(4), udg_Database_RandomUnit[GetRandomInt(1, udg_Database_NumberItems[5])], GetUnitX( udg_DamageEventSource ) + GetRandomReal( -200, 200 ), GetUnitY( udg_DamageEventSource ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 15.)\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n        // add abilities and stats like normal minions\r\n        // Runestone Info stats \r\n        if inv( udg_DamageEventSource, 'I0G7') > 0 then\r\n            call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)*0.4) ) )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)) )\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0) + (GetUnitDamage(bj_lastCreatedUnit)*0.4)), 0 )\r\n        endif\r\n        // Teddy Bear \r\n        if inv( udg_DamageEventSource, 'I08V' ) > 0 then\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0) + 5, 0 )\r\n            if GetUnitTypeId(bj_lastCreatedUnit) == ID_SHEEP then\r\n                call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)) ) )\r\n                call SetUnitLifeBJ( bj_lastCreatedUnit, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE) + R2I((BlzGetUnitMaxHP(bj_lastCreatedUnit))) )\r\n                call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(GetUnitDamage(bj_lastCreatedUnit) * 2)-GetUnitAvgDiceDamage(bj_lastCreatedUnit), 0 )\r\n            endif\r\n        endif\r\n        // Orb of Twilight Flame \r\n        if inv( udg_DamageEventSource, 'I0FW') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18Y')\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18X')\r\n        endif\r\n        // Orb of Lich King \r\n        if inv( udg_DamageEventSource, 'I0FY') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18Z')\r\n        endif\r\n        // Orb of Heresay \r\n        if inv( udg_DamageEventSource, 'I0G0') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A191')\r\n        endif\r\n        // Runestone Info buff \r\n        if inv( udg_DamageEventSource, 'I0G7') > 0 and not(udg_logic[GetPlayerId( GetOwningPlayer( udg_DamageEventSource ) ) + 1 + 26]) then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A19Y')\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sundial takes nothing returns nothing\r\n    set gg_trg_Sundial = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Sundial, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Sundial, Condition( function Trig_Sundial_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sundial, function Trig_Sundial_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}