{
  "Id": 50332539,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_TotemEnergy_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'o00Y'\r\nendfunction\r\n\r\nfunction TotemEnergyCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"enrgy\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n\tif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                call manast( caster, u, GetRandomInt( 1, 2 ) )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\SpiritTouchTarget.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    else\r\n        call DestroyTimer( GetExpiredTimer( ) )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\tendif\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_TotemEnergy_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetEnteringUnit() )\r\n\t\r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"enrgy\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"enrgy\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"enrgy\" ), GetEnteringUnit() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"enrgy\" ) ), 1, true, function TotemEnergyCast ) \r\nendfunction \r\n\r\n//===========================================================================\r\nfunction InitTrig_TotemEnergy takes nothing returns nothing\r\n    set gg_trg_TotemEnergy = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_TotemEnergy, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_TotemEnergy, Condition( function Trig_TotemEnergy_Conditions ) )\r\n    call TriggerAddAction( gg_trg_TotemEnergy, function Trig_TotemEnergy_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}