{
  "Id": 50332541,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Transformotron_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A18N' and GetItemTypeId(GetSpellTargetItem()) != 'I087' and GetPlayerState(GetOwningPlayer( GetSpellAbilityUnit() ), PLAYER_STATE_RESOURCE_GOLD) >= 100 and GetItemType(GetSpellTargetItem()) != ITEM_TYPE_POWERUP and GetItemType(GetSpellTargetItem()) != ITEM_TYPE_PURCHASABLE and GetItemType(GetSpellTargetItem()) != ITEM_TYPE_MISCELLANEOUS\r\nendfunction\r\n\r\nfunction Trig_Transformotron_Actions takes nothing returns nothing\r\n    local integer h = eyest( GetSpellAbilityUnit() )\r\n    local integer i = 0\r\n    local integer cyclA = 0\r\n    local string rarity = null\r\n\r\n    loop\r\n        exitwhen cyclA > 5\r\n        if GetSpellTargetItem() == UnitItemInSlot( GetSpellAbilityUnit(), cyclA ) and GetItemTypeId(GetSpellTargetItem()) != 'I087' and GetItemType(GetSpellTargetItem()) != ITEM_TYPE_POWERUP then\r\n            if GetItemType(GetSpellTargetItem()) == ITEM_TYPE_ARTIFACT then\r\n                set i = 1\r\n            elseif GetItemType(GetSpellTargetItem()) == ITEM_TYPE_CAMPAIGN then\r\n                set i = 2\r\n            elseif GetItemType(GetSpellTargetItem()) == ITEM_TYPE_PERMANENT then\r\n                set i = 3\r\n            endif\r\n            if i != 0 then\r\n                call SetPlayerState( GetOwningPlayer( GetSpellAbilityUnit() ), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState( GetOwningPlayer( GetSpellAbilityUnit() ), PLAYER_STATE_RESOURCE_GOLD ) - 100 )\r\n                call DestroyEffect(AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( GetSpellAbilityUnit() ), GetUnitY( GetSpellAbilityUnit() ) ) )\r\n                if i == 1 then\r\n                    set rarity = \"legendary\"\r\n                elseif i == 2 then\r\n                    set rarity = \"rare\"\r\n                elseif i == 3 then\r\n                    set rarity = \"common\"\r\n                endif\r\n                call Inventory_ReplaceItemByNew(GetSpellAbilityUnit(), GetSpellTargetItem(), ItemRandomizerItemId( GetSpellAbilityUnit(), rarity ))\r\n            endif\r\n            set cyclA = 5\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Transformotron takes nothing returns nothing\r\n    set gg_trg_Transformotron = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Transformotron, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Transformotron, Condition( function Trig_Transformotron_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Transformotron, function Trig_Transformotron_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}