{
  "Id": 50332550,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Vine_Trap_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A18D'\r\nendfunction\r\n\r\nfunction Vine_TrapEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"vntp\" ) )\r\n    local boolean l = false\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 128, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" ) then\r\n                call dummyspawn( dummy, 1, 'A18F', 0, 0 )\r\n                call IssueTargetOrder( bj_lastCreatedUnit, \"entanglingroots\", u )\r\n                set l = true\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if l then\r\n            call RemoveUnit( dummy )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_Vine_Trap_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    local integer id\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A18D'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', x, y, 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A18E')\r\n\r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"vntp\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"vntp\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"vntp\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"vntp\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"vntp\" ) ), 0.5, true, function Vine_TrapEnd )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Vine_Trap takes nothing returns nothing\r\n    set gg_trg_Vine_Trap = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Vine_Trap, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Vine_Trap, Condition( function Trig_Vine_Trap_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Vine_Trap, function Trig_Vine_Trap_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}