{
  "Id": 50332554,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer WOOL_ARMOR_ARMOR = 1\r\nendglobals\r\n\r\nfunction Trig_Wool_Armor_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0EW'\r\nendfunction\r\n\r\nfunction Wool_ArmorCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"wlar\" ) )\r\n    local integer i = LoadInteger( udg_hash, id, StringHash( \"wlarpl\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wlari\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"wlar\" ) )\r\n    local real count = CountLivingPlayerUnitsOfTypeId(ID_SHEEP, Player(i-1))\r\n    local real armor = (count - arm) * WOOL_ARMOR_ARMOR\r\n    local real armorAll = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"wlarn\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call BlzSetUnitArmor( caster, BlzGetUnitArmor(caster) - armorAll )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"wlarn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != count then\r\n        call BlzSetUnitArmor( caster, BlzGetUnitArmor(caster) + armor )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"wlarn\" ), armorAll+armor )\r\n        call SaveReal( udg_hash, id, StringHash( \"wlar\" ), count ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Wool_Armor_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"wlar\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"wlar\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wlar\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"wlar\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"wlari\" ), GetManipulatedItem() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"wlarpl\" ), GetUnitUserData(GetManipulatingUnit()) )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"wlar\" ) ), 3, true, function Wool_ArmorCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wool_Armor takes nothing returns nothing\r\n    set gg_trg_Wool_Armor = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Wool_Armor, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Wool_Armor, Condition( function Trig_Wool_Armor_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wool_Armor, function Trig_Wool_Armor_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}