{
  "Id": 50332553,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Wtii initializer init\r\n\t\r\n\tglobals \r\n\t\tprivate constant integer ITEM_ID = 'I0DR'\r\n\t    private constant real HEALING_PERC = 0.2\r\n\t    private constant integer COOLDOWN = 35\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean\r\n\t\tif BeforeAttack.GetDataReal(\"damage\") < GetUnitState( BeforeAttack.TargetUnit, UNIT_STATE_LIFE) then\r\n\t\t\treturn false\r\n\t\telseif IsUnitDead(BeforeAttack.TargetUnit) then\r\n\t\t\treturn false\r\n\t\telseif LoadBoolean( udg_hash, GetHandleId( BeforeAttack.TargetUnit ), StringHash( \"wtii\" ) ) then\r\n\t\t\treturn false\r\n\t\tendif\r\n\t    return true\r\n\tendfunction\r\n\t\r\n\tprivate function WtiiCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"wtii\" ) )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wtii\" ) )\r\n\t    \r\n\t\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"wtii\" ), false )\r\n\t\tcall BlzItemRemoveAbilityBJ( it, 'A0C2' )\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t\r\n\t    set u = null\r\n\t    set it = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t\tlocal real damage = BeforeAttack.GetDataReal(\"damage\")\r\n\t    local unit caster = BeforeAttack.GetDataUnit(\"target\")\r\n\t    local item itemUsed = Trigger_GetItemUsed()\r\n\t    local integer id = GetHandleId( caster )\r\n\t    local real heal = HEALING_PERC * SetCount_GetPieces(caster, SET_MECH) * GetUnitState( caster, UNIT_STATE_MAX_LIFE)\r\n\t\r\n\t\tcall BeforeAttack.SetDataReal(\"damage\", 0)\r\n\t\tcall healst( caster, null, heal )\r\n\t    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", caster, \"origin\" ) )\r\n\t\r\n\t\tcall BlzItemAddAbilityBJ( itemUsed, 'A0C2' )\r\n\t    call BlzStartUnitAbilityCooldown( caster, 'A0C2', COOLDOWN )\r\n\t\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"wtii\" ) ) == null then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"wtii\" ), CreateTimer() )\r\n\t    endif\r\n\t\tcall SaveTimerHandle( udg_hash, id, StringHash( \"wtii\" ), CreateTimer( ) ) \r\n\t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wtii\" ) ) ) \r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"wtii\" ), caster ) \r\n\t\tcall SaveItemHandle( udg_hash, id, StringHash( \"wtiit\" ), itemUsed )\r\n\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"wtii\" ) ), COOLDOWN, false, function WtiiCast ) \r\n\t\t\r\n\t\tcall SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"wtii\" ), true ) \r\n\t\r\n\t\tset itemUsed = null\r\n\t\tset caster = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    /*set gg_trg_Wtii = CreateTrigger(  )\r\n\t    call TriggerRegisterVariableEvent( gg_trg_Wtii, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n\t    call TriggerAddCondition( gg_trg_Wtii, Condition( function Trig_Wtii_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_Wtii, function Trig_Wtii_Actions )*/\r\n\t    call RegisterDuplicatableItemTypeCustom( ITEM_ID, BeforeAttack, function action, function condition, \"target\" )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}