{
  "Id": 50332553,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals \r\n    constant real MECHACHICKEN_WTII_HEALING = 0.2\r\n    constant integer MECHACHICKEN_WTII_COOLDOWN = 35\r\nendglobals\r\n\r\nfunction Trig_Wtii_Conditions takes nothing returns boolean\r\n    return inv( udg_DamageEventTarget, 'I0DR') > 0 and udg_DamageEventAmount >= GetUnitState( udg_DamageEventTarget, UNIT_STATE_LIFE) and GetUnitState( udg_DamageEventTarget, UNIT_STATE_LIFE) > 0.405 and not(LoadBoolean( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"wtii\" ) ) )\r\nendfunction\r\n\r\nfunction WtiiCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"wtii\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wtii\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"wtii\" ), false )\r\n\tcall BlzItemRemoveAbilityBJ( it, 'A0C2' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Wtii_Actions takes nothing returns nothing\r\n    local unit caster = udg_DamageEventTarget\r\n    local item it = GetItemOfTypeFromUnitBJ( caster, 'I0DR')\r\n    local integer id = GetHandleId( caster )\r\n\r\n\tset udg_DamageEventAmount = 0\r\n\tcall healst( caster, null, MECHACHICKEN_WTII_HEALING*SetCount_GetPieces(caster, SET_MECH)*GetUnitState( caster, UNIT_STATE_MAX_LIFE) )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", caster, \"origin\" ) )\r\n\r\n\tcall BlzItemAddAbilityBJ( it, 'A0C2' )\r\n    call BlzStartUnitAbilityCooldown( caster, 'A0C2', 35 )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"wtii\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"wtii\" ), CreateTimer() )\r\n    endif\r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"wtii\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wtii\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"wtii\" ), caster ) \r\n\tcall SaveItemHandle( udg_hash, id, StringHash( \"wtiit\" ), it )\r\n\tcall SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"wtii\" ), true ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"wtii\" ) ), MECHACHICKEN_WTII_COOLDOWN, false, function WtiiCast ) \r\n\r\n\tset it = null\r\n\tset caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wtii takes nothing returns nothing\r\n    set gg_trg_Wtii = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Wtii, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Wtii, Condition( function Trig_Wtii_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wtii, function Trig_Wtii_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}