{
  "Id": 50332553,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Wtii initializer init\r\n\t\r\n\tglobals \r\n\t\tprivate constant integer ITEM_ID = 'I0DR'\r\n\t    private constant real HEALING_PERC = 0.2\r\n\t    private constant integer COOLDOWN = 35\r\n\t    \r\n\t    private constant integer STRING_HASH = StringHash( \"wtii\" )\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean\r\n\t\tif BeforeAttack.GetDataReal(\"damage\") < GetUnitState( BeforeAttack.TargetUnit, UNIT_STATE_LIFE) then\r\n\t\t\treturn false\r\n\t\telseif IsUnitDead(BeforeAttack.TargetUnit) then\r\n\t\t\treturn false\r\n\t\telseif LoadBoolean( udg_hash, GetHandleId( BeforeAttack.TargetUnit ), STRING_HASH ) then\r\n\t\t\treturn false\r\n\t\tendif\r\n\t    return true\r\n\tendfunction\r\n\t\r\n\tprivate function WtiiCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit u = LoadUnitHandle( udg_hash, id, STRING_HASH )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wtiit\" ) )\r\n\t    \r\n\t\tcall SaveBoolean( udg_hash, GetHandleId( u ), STRING_HASH, false )\r\n\t\tcall BlzItemRemoveAbilityBJ( it, 'A0C2' )\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t\r\n\t    set u = null\r\n\t    set it = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t\tlocal real damage = BeforeAttack.GetDataReal(\"damage\")\r\n\t    local unit caster = BeforeAttack.GetDataUnit(\"target\")\r\n\t    local item itemUsed = Trigger_GetItemUsed()\r\n\t    local integer id\r\n\t    local real heal = HEALING_PERC * SetCount_GetPieces(caster, SET_MECH) * GetUnitState( caster, UNIT_STATE_MAX_LIFE)\r\n\t\r\n\t\tcall BeforeAttack.SetDataReal(\"damage\", 0)\r\n\t\tcall healst( caster, null, heal )\r\n\t    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", caster, \"origin\" ) )\r\n\t\r\n\t\tcall BlzItemAddAbilityBJ( itemUsed, 'A0C2' )\r\n\t    call BlzStartUnitAbilityCooldown( caster, 'A0C2', COOLDOWN )\r\n\t\r\n\t\tset id = InvokeTimerWithUnit( caster, \"wtii\", COOLDOWN, false, function WtiiCast )\r\n\t    call SaveItemHandle( udg_hash, id, StringHash( \"wtiit\" ), itemUsed )\r\n\t\t\r\n\t\tcall SaveBoolean( udg_hash, GetHandleId( caster ), STRING_HASH, true ) \r\n\t\r\n\t\tset itemUsed = null\r\n\t\tset caster = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n    private function cooldown_condition takes nothing returns boolean\r\n\t    return inv( CooldownReset.TriggerUnit, ITEM_ID) > 0\r\n\tendfunction\r\n\r\n\tprivate function cooldown_action takes nothing returns nothing\r\n\t\tlocal unit caster = CooldownReset.GetDataUnit(\"caster\")\r\n\t\t\r\n\t\tcall SaveBoolean( udg_hash, GetHandleId( caster ), STRING_HASH, false )\r\n\t\t\r\n\t\tset caster = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    call RegisterDuplicatableItemTypeCustom( ITEM_ID, BeforeAttack, function action, function condition, \"target\" )\r\n\t    \r\n\t    call CooldownReset.AddListener(function cooldown_action, function cooldown_condition)\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}