[com] - Made with community feedback.
[cns] - Made with consuls feedback.
[Zi] - made by Zihell.
[Va] - made by Varcklen.

ITEMS
______________________________

Chameleon Eye: +100% USP.
Sacred Stone: changed tooltip.
[com] Thief's Vest, Thief's Armor: fixed tooltip.

HEROES
______________________________

Monk - Healthy Blow: healing 14/21/28/35/42 -> 12/21/32/45/60.
Overlord - Technique of War: changed tooltip to be more consistent.
Pirate - Black Mark: changed tooltips to be more readable.

BOSSES
______________________________

[com] Rapu: Now correctly spells the boss name on high difficulties (Monstrous and higher).

BONUSES
______________________________

Challenge completion reward: Difficulties +7 through +9 added.

OTHER
______________________________

Special - Innervate: heal and shield value increased by 50 (100 -> 150).
[com] Unique - Curse: damage debuff increased by 3% (12% -> 15%), 5% for upgraded version (25% -> 30%). 
[com] Unique - Inspire: damage buff increased by 5% (20% -> 25%), 10% for upgraded version (40% -> 50%).

BUGS
______________________________

Crystal Mimic - Shattering: fixed learn tooltip.
Monk - Healthy Blow: fixed learn tooltip.
Reaper - Death to all living things!: fixed tooltip.
Reaper - Harvest: fixed tooltip
Night Sage, Approximatron, Elixir of Longevity, Jet Boots, Magic Box, Necrowool, Purple Liar, Repeller, Salad of Wonders, Seal of Calm, Sheep Bell, Star Dust, Symbol of Antonidas, Totem of Energy, Vine Trap: fixed item tooltip.
