library LibDataItems

	globals
	    integer array DB_Items[4][400]//редкость/номер
	    integer array DB_SetItems[10][100]//набор/номер
	    
	    integer Arena_Runes_Count
	    integer Arena_Runes_NoDuel_Count
	    integer array Arena_Runes
	
	endglobals
	
	function BaseNum takes nothing returns integer
	    set udg_base = udg_base + 1
	    //call BJDebugMsg("udg_base: " + I2S(udg_base))
	    return udg_base
	endfunction
	
	function DataItems takes nothing returns nothing
	    // Обычный. 0+
	    set udg_base = 0
	    set DB_Items[1][BaseNum()] = 'I0AK'
	    set DB_Items[1][BaseNum()] = 'I0AM'
	    set DB_Items[1][BaseNum()] = 'I010'
	    set DB_Items[1][BaseNum()] = 'I0BN'
	    set DB_Items[1][BaseNum()] = 'I0EC'
	    set DB_Items[1][BaseNum()] = 'I0AV'
	    set DB_Items[1][BaseNum()] = 'I06H'
	    set DB_Items[1][BaseNum()] = 'I00K'
	    set DB_Items[1][BaseNum()] = 'I01B'
	    set DB_Items[1][BaseNum()] = 'I014'
	    set DB_Items[1][BaseNum()] = 'I06F'
	    set DB_Items[1][BaseNum()] = 'I06L'
	    set DB_Items[1][BaseNum()] = 'I0BF'
	    set DB_Items[1][BaseNum()] = 'I04G'
	    set DB_Items[1][BaseNum()] = 'I013'
	    set DB_Items[1][BaseNum()] = 'I0B1'
	    set DB_Items[1][BaseNum()] = 'I036'
	    set DB_Items[1][BaseNum()] = 'I0A2'
	    set DB_Items[1][BaseNum()] = 'I049'
	    set DB_Items[1][BaseNum()] = 'I048'
	    set DB_Items[1][BaseNum()] = 'I06P'
	    set DB_Items[1][BaseNum()] = 'I029'
	    set DB_Items[1][BaseNum()] = 'I0A0'
	    set DB_Items[1][BaseNum()] = 'I08B'
	    set DB_Items[1][BaseNum()] = 'I00L'
	    set DB_Items[1][BaseNum()] = 'I04B'
	    set DB_Items[1][BaseNum()] = 'I01W'
	    set DB_Items[1][BaseNum()] = 'I06U'
	    set DB_Items[1][BaseNum()] = 'I07W'
	    set DB_Items[1][BaseNum()] = 'I06R'
	    set DB_Items[1][BaseNum()] = 'I07G'
	    set DB_Items[1][BaseNum()] = 'I0AB'
	    set DB_Items[1][BaseNum()] = 'I09F'
	    set DB_Items[1][BaseNum()] = 'I06G'
	    set DB_Items[1][BaseNum()] = 'I09U'
	    set DB_Items[1][BaseNum()] = 'I079'
	    set DB_Items[1][BaseNum()] = 'I02G'
	    set DB_Items[1][BaseNum()] = 'I00O'
	    set DB_Items[1][BaseNum()] = 'I00M'
	    set DB_Items[1][BaseNum()] = 'I078'
	    set DB_Items[1][BaseNum()] = 'I062'
	    set DB_Items[1][BaseNum()] = 'I02F'
	    set DB_Items[1][BaseNum()] = 'I046'
	    set DB_Items[1][BaseNum()] = 'I09T'
	    set DB_Items[1][BaseNum()] = 'I00X'
	    set DB_Items[1][BaseNum()] = 'I011'
	    set DB_Items[1][BaseNum()] = 'I00I'
	    set DB_Items[1][BaseNum()] = 'I081'
	    set DB_Items[1][BaseNum()] = 'I0AJ'
	    set DB_Items[1][BaseNum()] = 'I0FF'
	    set DB_Items[1][BaseNum()] = 'I0FQ'
	    set DB_Items[1][BaseNum()] = 'I0G7'
	    set DB_Items[1][BaseNum()] = 'I01Z'
	    set DB_Items[1][BaseNum()] = 'I042'
	    set DB_Items[1][BaseNum()] = 'I05W'
	    set DB_Items[1][BaseNum()] = 'I0BK'
	    set DB_Items[1][BaseNum()] = 'I0CV'
	    set DB_Items[1][BaseNum()] = 'I0AA'
	    set DB_Items[1][BaseNum()] = 'I0H8'
	    set DB_Items[1][BaseNum()] = 'I0CT'
	    set udg_Database_NumberItems[1] = udg_base
	    
	    // Обычный. I пак. 6+
	    set udg_base = 0
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0CI'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I02C'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0C5'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0BU'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0BP'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I04K'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I002'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0AZ'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I024'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I00S'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0B7'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0BC'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I002'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0B6'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0B0'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0BE'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0AF'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0AE'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I00Y'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0A6'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0DL'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I08I'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I07D'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I04D'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I07X'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I07R'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I001'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I04I'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0DH'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0EH'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I07A'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I05P'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I06O'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I061'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I073'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I000'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I02A'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I06X'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0ED'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I02O'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I077'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I075'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0CF'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0CM'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0CH'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0CS'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0CY'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0D1'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I022'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0D5'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I05Q'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0DB'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I008'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I05F'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I05Y'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I064'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0DN'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0DP'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I025'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0DR'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I02Q'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I02J'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I02D'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0FH'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0G5'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I0EX'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I03R'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I04O'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I085'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I08C'
	    set udg_DB_Item_ForLvL1_Common[BaseNum()] = 'I07O'
	    set udg_DB_NumLvLItems[1] = udg_base
	
	    // Обычные. II пак. 8+
	    set udg_base = 0
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I07F'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I04Y'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I06W'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I06M'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I08Q'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0DQ'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I02E'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0AP'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0AW'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I02Y'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I074'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0DX'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I015'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0AD'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I04X'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09Y'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0A3'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09W'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I066'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I00Q'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I01H'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0E1'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0B4'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I02P'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09V'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09Z'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09I'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0E5'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09G'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0EG'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I09E'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I07N'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I04W'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I04Z'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I07E'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I06T'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I07K'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0EF'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I08H'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0B8'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I02M'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I026'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I068'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0BH'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0BO'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0AY'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0EM'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I00V'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I01V'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0AL'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I05J'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0C9'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0CG'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0CU'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0CZ'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0D4'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0CE'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0DC'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I006'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I019'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I03Y'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0D0'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I031'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I00R'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I05V'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I06A'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I06B'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I08V'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0EY'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0EW'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0FS'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0G6'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I0GA'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I069'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'I07M'
	    set udg_DB_Item_ForLvL2_Common[BaseNum()] = 'IZ00'
	    set udg_DB_NumLvLItems[2] = udg_base
	
	    // Обычные. III пак. 11+
	    set udg_base = 0
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I08E'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0E2'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I02W'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I02Z'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I027'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I065'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0EK'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I063'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I07H'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I08G'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I087'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I09X'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0A1'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0A4'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0AC'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0AX'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0BG'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I023'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I016'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I086'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0C8'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0CB'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0CC'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0CD'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I08O'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0EL'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0CX'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0D8'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0C1'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0DD'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I005'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I007'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I01D'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I053'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I04F'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I05L'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I05X'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I05Z'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I08A'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0DT'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0DS'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0E0'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I017'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I0FT' 
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'I041'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'IZ09'
	    set udg_DB_Item_ForLvL3_Common[BaseNum()] = 'IZ10'
	    set udg_DB_NumLvLItems[3] = udg_base
	    
	    // =======================================================
	    // Редкий
	    set udg_base = 0
	    set DB_Items[2][BaseNum()] = 'I07L'
	    set DB_Items[2][BaseNum()] = 'I02L'
	    set DB_Items[2][BaseNum()] = 'I044'
	    set DB_Items[2][BaseNum()] = 'I021'
	    set DB_Items[2][BaseNum()] = 'I02N'
	    set DB_Items[2][BaseNum()] = 'I06Q'
	    set DB_Items[2][BaseNum()] = 'I02V'
	    set DB_Items[2][BaseNum()] = 'I00H'
	    set DB_Items[2][BaseNum()] = 'I04A'
	    set DB_Items[2][BaseNum()] = 'I00P'
	    set DB_Items[2][BaseNum()] = 'I01X'
	    set DB_Items[2][BaseNum()] = 'I045'
	    set DB_Items[2][BaseNum()] = 'I09H'
	    set DB_Items[2][BaseNum()] = 'I0BI'
	    set DB_Items[2][BaseNum()] = 'I03W'
	    set DB_Items[2][BaseNum()] = 'I06N'
	    set DB_Items[2][BaseNum()] = 'I00B'
	    set DB_Items[2][BaseNum()] = 'I00C'
	    set DB_Items[2][BaseNum()] = 'I00J'
	    set DB_Items[2][BaseNum()] = 'I00D'
	    set DB_Items[2][BaseNum()] = 'I04S'
	    set DB_Items[2][BaseNum()] = 'I0DO'
	    set DB_Items[2][BaseNum()] = 'I0F6'
	    set DB_Items[2][BaseNum()] = 'I00U'
	    set DB_Items[2][BaseNum()] = 'I02B'
	    set DB_Items[2][BaseNum()] = 'I0GH'
	    set DB_Items[2][BaseNum()] = 'I0GM'
	    set DB_Items[2][BaseNum()] = 'I0GR'
	    set udg_Database_NumberItems[2] = udg_base
	    
	    // Редкий. I пак
	    set udg_base = 0
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I05K'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0DY'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I04C'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I028'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0DZ'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0E7'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I076'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I02I'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I02X'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I00A'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I07B'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I07U'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I084'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I07V'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I08F'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I09Q'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I09O'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0AT'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0BD'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I082'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I088'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0BQ'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0CA'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0CJ'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I01T'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I04E'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I009'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I02T'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I07T'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I05S'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0FR'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0G9'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0E9'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0GB'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I01K'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I04H'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0GE'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0GF'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'I0GM'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'IZ03'
	    set udg_DB_Item_ForLvL1_Rare[BaseNum()] = 'IZ08'
	    set udg_DB_NumLvLItems[4] = udg_base
	
	    // Редкий. II пак
	    set udg_base = 0
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I01A'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I004'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0AG'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0BT'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I018'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I07J'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I06E'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I043'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0C3'
	    //set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I050'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I06I'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I047'
	    //set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0CR'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I08L'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0E6'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I08N'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I08P'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I09R'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I09P'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I09N'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0A9'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0AO'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0B2'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0DU'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0BS'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0FA'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0F9'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0DE'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0DM'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I00F'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0BM'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I05O'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I06Z'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I07C'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I08Y'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I090'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I08Z'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0EP'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0F0'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0FJ'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0FU'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0G4'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I04U'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I03V'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I01C'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I01Y'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0DA'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'I0BR'
	    set udg_DB_Item_ForLvL2_Rare[BaseNum()] = 'IZ06'
	    set udg_DB_NumLvLItems[5] = udg_base
	
	    // Редкий. III пак
	    set udg_base = 0
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0CW'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0CK'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I01G'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0E8'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0BA'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0AU'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I04R'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I07P'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I03Z'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I08J'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I07S'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0CQ'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I01I'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I08D'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I08K'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I09K'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I09M'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0A7'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0A8'
	    //set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0AQ'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0AS'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0B3'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0BB'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0CP'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0C7'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I06J'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I051'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I08U'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I05N'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I05G'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0CL'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I06Y'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I03Q'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I04V'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I04N'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I04M'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I03X'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0FD'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0FE'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0EE'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0G3'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0GC'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I00E'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I05H'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0GD'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0GG'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0GI'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0GK'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'I0CN'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'IZ02'
	    set udg_DB_Item_ForLvL3_Rare[BaseNum()] = 'IZ04'
	    set udg_DB_NumLvLItems[6] = udg_base
	
	    
	    // =======================================================
	    // Легендарный
	    set udg_base = 0
	    set DB_Items[3][BaseNum()] = 'I04L'
	    set DB_Items[3][BaseNum()] = 'I00T'
	    set DB_Items[3][BaseNum()] = 'I040'
	    set DB_Items[3][BaseNum()] = 'I04T'
	    set DB_Items[3][BaseNum()] = 'I020'
	    set DB_Items[3][BaseNum()] = 'I0BL'
	    set DB_Items[3][BaseNum()] = 'I05U'
	    set DB_Items[3][BaseNum()] = 'I00G'
	    set DB_Items[3][BaseNum()] = 'I00W'
	    set DB_Items[3][BaseNum()] = 'I06S'
	    set DB_Items[3][BaseNum()] = 'I01L'
	    set DB_Items[3][BaseNum()] = 'I070'
	    set DB_Items[3][BaseNum()] = 'I02S'
	    set udg_Database_NumberItems[3] = udg_base
	    
	     //Легендарный. I пак
	    set udg_base = 0
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I05I'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I089'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I0AR'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I06C'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I07Z'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I0D3'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I0BZ'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I0E3'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I08T'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I052'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I02H'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I0C4'
	    set udg_DB_Item_ForLvL1_Legendary[BaseNum()] = 'I06D'
	    set udg_DB_NumLvLItems[7] = udg_base
	    
	    // Легендарный. II пак
	    set udg_base = 0
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0DG'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I01J'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0C6'
	    //set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0DV'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0C2'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0CO'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0D7'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I012'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I083'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I0FI'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I01E'
	    set udg_DB_Item_ForLvL2_Legendary[BaseNum()] = 'I01F'
	    set udg_DB_NumLvLItems[8] = udg_base
	    
	    // Легендарный. III пак
	    set udg_base = 0
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I09S'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0D9'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0E4'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0DI'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I01U'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0D2'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0D6'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0EN'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0FB'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0FG'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I067'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I00N'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I02K'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I07I'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'I0GY'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'IZ01'
	    set udg_DB_Item_ForLvL3_Legendary[BaseNum()] = 'IZ07'
	    set udg_DB_NumLvLItems[9] = udg_base
	    
	    
	    // =======================================================
	    // Зелья
	    set udg_base = 0
	    set udg_Database_Item_Potion[BaseNum()] = 'I054'
	    set udg_Database_Item_Potion[BaseNum()] = 'I055'
	    set udg_Database_Item_Potion[BaseNum()] = 'I056'
	    set udg_Database_Item_Potion[BaseNum()] = 'I057'
	    set udg_Database_Item_Potion[BaseNum()] = 'I058'
	    set udg_Database_Item_Potion[BaseNum()] = 'I059'
	    set udg_Database_Item_Potion[BaseNum()] = 'I05B'
	    set udg_Database_Item_Potion[BaseNum()] = 'I05A'
	    set udg_Database_Item_Potion[BaseNum()] = 'I05C'
	    set udg_Database_Item_Potion[BaseNum()] = 'I05D'
	    set udg_Database_NumberItems[9] = udg_base
	    
	    // Триггеры зелий
	    set udg_DB_Trigger_Pot[1] = gg_trg_EarthPot
	    set udg_DB_Trigger_Pot[2] = gg_trg_WaterPot
	    set udg_DB_Trigger_Pot[3] = gg_trg_WindPot
	    set udg_DB_Trigger_Pot[4] = gg_trg_FirePot
	    set udg_DB_Trigger_Pot[5] = gg_trg_DustPot
	    set udg_DB_Trigger_Pot[6] = gg_trg_ShowerPot
	    set udg_DB_Trigger_Pot[7] = gg_trg_VolcanoPot
	    set udg_DB_Trigger_Pot[8] = gg_trg_GeizerPot
	    set udg_DB_Trigger_Pot[9] = gg_trg_SwampPot
	    set udg_DB_Trigger_Pot[10] = gg_trg_StormPot
	    
	    //Карты Таро
	    set udg_base = 0
	    set udg_DB_Tarot[BaseNum()] = 'I07R'
	    set udg_DB_Tarot[BaseNum()] = 'I02C'
	    set udg_DB_Tarot[BaseNum()] = 'I0BC'
	    set udg_DB_Tarot[BaseNum()] = 'I0B8'
	    set udg_DB_Tarot[BaseNum()] = 'I0BE'
	    set udg_DB_Tarot[BaseNum()] = 'I04G'
	    set udg_DB_Tarot[BaseNum()] = 'I0B1'
	    set udg_DB_Tarot[BaseNum()] = 'I0B6'
	    set udg_DB_Tarot[BaseNum()] = 'I0BF'
	    set udg_DB_Tarot[BaseNum()] = 'I0B7'
	    set udg_DB_Tarot[BaseNum()] = 'I0BD'
	    set udg_DB_Tarot[BaseNum()] = 'I07Z'
	    set udg_DB_Tarot[BaseNum()] = 'I0AS'
	    set udg_DB_Tarot[BaseNum()] = 'I0C1'
	    set udg_DB_Tarot[BaseNum()] = 'I0A7'
	    set udg_DB_Tarot[BaseNum()] = 'I0CB'
	    set udg_DB_Tarot[BaseNum()] = 'I0D9'
	    set udg_DB_Tarot[BaseNum()] = 'I0DD'
	    set udg_DB_Tarot[BaseNum()] = 'I05Y'
	    set udg_DB_Tarot[BaseNum()] = 'I08A'
	    set udg_DB_Tarot[BaseNum()] = 'I0EK'
	    set udg_DB_Tarot[BaseNum()] = 'I0EL'
	    set udg_DB_Tarot[BaseNum()] = 'I0FE'
	    set udg_Database_NumberItems[4] = udg_base
	    
	    // Подарки
	    set udg_base = 0
	    set udg_DB_Gift[BaseNum()] = 'I05N'
	    set udg_DB_Gift[BaseNum()] = 'I05G'
	    set udg_DB_Gift[BaseNum()] = 'I0CL'
	    set udg_DB_Gift[BaseNum()] = 'I02W'
	    set udg_DB_Gift[BaseNum()] = 'I0A1'
	    set udg_DB_Gift[BaseNum()] = 'I06Y'
	    set udg_DB_Gift[BaseNum()] = 'I03Q'
	    set udg_DB_Gift[BaseNum()] = 'I04V'
	    set udg_DB_Gift[BaseNum()] = 'I04N'
	    set udg_DB_Gift[BaseNum()] = 'I04M'
	    set udg_DB_Gift[BaseNum()] = 'I03X'
	    set udg_DB_Gift[BaseNum()] = 'I0BG'
	    set udg_DB_Gift[BaseNum()] = 'I00E'
	    set udg_DB_Gift[BaseNum()] = 'I07I'
	    set udg_Database_NumberItems[36] = udg_base
	    
	    // Орбы
	    set udg_base = 0
	    set udg_DB_Orb[BaseNum()] = 'I08Y'
	    set udg_DB_Orb[BaseNum()] = 'I08Z'
	    set udg_DB_Orb[BaseNum()] = 'I090'
	    set udg_DB_Orb[BaseNum()] = 'I0EP'
	    set udg_DB_Orb[BaseNum()] = 'I0F0'
	    set udg_DB_Orb[BaseNum()] = 'I0FJ'
	    set udg_DB_Orb[BaseNum()] = 'I0FU'
	    set udg_Database_NumberItems[8] = udg_base
	    
	    // Награды
	    set udg_base = 0
	    set udg_DB_Rewards[BaseNum()] = 'I03G'
	    set udg_DB_Rewards[BaseNum()] = 'I03D'
	    set udg_DB_Rewards[BaseNum()] = 'I0BY'
	    set udg_DB_Rewards[BaseNum()] = 'I08X'
	    set udg_DB_Rewards[BaseNum()] = 'I092'
	    set udg_DB_Rewards[BaseNum()] = 'I03I'
	    set udg_DB_Rewards[BaseNum()] = 'I094'
	    set udg_DB_Rewards[BaseNum()] = 'I0C0'
	    set udg_DB_Rewards[BaseNum()] = 'I03F'
	    set udg_DB_Rewards[BaseNum()] = 'I0A5'
	    set udg_DB_Rewards[BaseNum()] = 'I03E'
	    set udg_DB_Rewards[BaseNum()] = 'I093'
	    set udg_DB_Rewards[BaseNum()] = 'I03H'
	    set udg_DB_Rewards[BaseNum()] = 'I0EV'
	    set udg_DB_Rewards[BaseNum()] = 'I08S'
	    set udg_DB_Rewards[BaseNum()] = 'I0EZ'
	    set udg_DB_Rewards[BaseNum()] = 'I0EJ'
	    set udg_DB_Rewards[BaseNum()] = 'I0GO'
	    set udg_DB_Rewards[BaseNum()] = 'I0GQ'
	    set udg_Database_NumberItems[23] = udg_base
	    
	    // Активируемые артефакты
	    set udg_base = 0
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AM'
	    set udg_DB_Item_Activate[BaseNum()] = 'I04I'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AK'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AX'
	    set udg_DB_Item_Activate[BaseNum()] = 'I005'
	    set udg_DB_Item_Activate[BaseNum()] = 'I09E'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06P'
	    set udg_DB_Item_Activate[BaseNum()] = 'I006'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AB'
	    set udg_DB_Item_Activate[BaseNum()] = 'I007'
	    set udg_DB_Item_Activate[BaseNum()] = 'I010'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0B0'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07D'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06O'
	    set udg_DB_Item_Activate[BaseNum()] = 'I09G'
	    set udg_DB_Item_Activate[BaseNum()] = 'I00S'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07X'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06U'
	    set udg_DB_Item_Activate[BaseNum()] = 'I019'
	    set udg_DB_Item_Activate[BaseNum()] = 'I08D'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06T'
	    set udg_DB_Item_Activate[BaseNum()] = 'I01D'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AW'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07H'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07G'
	    set udg_DB_Item_Activate[BaseNum()] = 'I02Y'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06G'
	    set udg_DB_Item_Activate[BaseNum()] = 'I015'
	    set udg_DB_Item_Activate[BaseNum()] = 'I00Q'
	    set udg_DB_Item_Activate[BaseNum()] = 'I062'
	    set udg_DB_Item_Activate[BaseNum()] = 'I013'
	    set udg_DB_Item_Activate[BaseNum()] = 'I08H'
	    set udg_DB_Item_Activate[BaseNum()] = 'I00Y'
	    set udg_DB_Item_Activate[BaseNum()] = 'I01H'
	    set udg_DB_Item_Activate[BaseNum()] = 'I014'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06X'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0A6'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0DP'
	    //set udg_DB_Item_Activate[BaseNum()] = 'I0DV'
	    set udg_DB_Item_Activate[BaseNum()] = 'I02L'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0B2'
	    set udg_DB_Item_Activate[BaseNum()] = 'I020'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07J'
	    set udg_DB_Item_Activate[BaseNum()] = 'I01J'
	    set udg_DB_Item_Activate[BaseNum()] = 'I01T'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06C'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AR'
	    //set udg_DB_Item_Activate[BaseNum()] = 'I050'
	    set udg_DB_Item_Activate[BaseNum()] = 'I04E'
	    set udg_DB_Item_Activate[BaseNum()] = 'I089'
	    set udg_DB_Item_Activate[BaseNum()] = 'I016'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0BP' 
	    set udg_DB_Item_Activate[BaseNum()] = 'I02N'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06E'
	    set udg_DB_Item_Activate[BaseNum()] = 'I09R'
	    set udg_DB_Item_Activate[BaseNum()] = 'I01X'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0A9'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0A8'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AO'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0BZ'
	    set udg_DB_Item_Activate[BaseNum()] = 'I08L'
	    set udg_DB_Item_Activate[BaseNum()] = 'I021'
	    set udg_DB_Item_Activate[BaseNum()] = 'I01G'
	    set udg_DB_Item_Activate[BaseNum()] = 'I00P'
	    set udg_DB_Item_Activate[BaseNum()] = 'I08D'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07S'
	    set udg_DB_Item_Activate[BaseNum()] = 'I022'
	    set udg_DB_Item_Activate[BaseNum()] = 'I05K'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0E9'
	    set udg_DB_Item_Activate[BaseNum()] = 'I08P'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07P'
	    set udg_DB_Item_Activate[BaseNum()] = 'I04A'
	    set udg_DB_Item_Activate[BaseNum()] = 'I018'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0ED'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06Q'
	    set udg_DB_Item_Activate[BaseNum()] = 'I06I'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0EE'
	    set udg_DB_Item_Activate[BaseNum()] = 'I08K'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0AL'
	    set udg_DB_Item_Activate[BaseNum()] = 'I02I'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0BR' 
	    set udg_DB_Item_Activate[BaseNum()] = 'I0C2'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0C3'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0CI'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0D0'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0D3'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0D5'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0D6'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07U'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0D7'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0DA'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0DC'
	    set udg_DB_Item_Activate[BaseNum()] = 'I00V'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0DM'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0E3'
	    set udg_DB_Item_Activate[BaseNum()] = 'I00F'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07C'
	    set udg_DB_Item_Activate[BaseNum()] = 'I07T'
	    set udg_DB_Item_Activate[BaseNum()] = 'I081'
	    set udg_DB_Item_Activate[BaseNum()] = 'I083'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0F6'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0FQ'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0G5'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0G6'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0G9'
	    set udg_DB_Item_Activate[BaseNum()] = 'I0GR'
	    set udg_DB_Item_Activate[BaseNum()] = 'IZ01'
	    set udg_DB_Item_Activate[BaseNum()] = 'IZ08'
	    set udg_Database_NumberItems[31] = udg_base
	
	    // Порченные
	    set udg_base = 0
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I065'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0GY'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I063'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I00G'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I09S'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I00T'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I03X'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I08J'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I04V'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I04N'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I04M'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I07R'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I00H'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0A1'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0B8'  
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I04C'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I04G'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0A7'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0AS'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I02C'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I07Z'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I08N'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BE'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0B1'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I08F'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05Q'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BG'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0EK'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BA'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BD'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BF'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0B6'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BC'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0B7'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05G'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I03Q'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05N'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0BO'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0C1'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I01U'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0C7'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0C8'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CA'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CB'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CC'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CD'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CE'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CL'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CQ'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CS'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0CY'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0D9'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0DD'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0EL'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05Y'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05X'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I08A'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I009'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I02T'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05O'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I06Z'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0EN'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0FF'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0FD'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0FE'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I067'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I008'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0GC'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0GB'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I00E'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I00N'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I01I'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I041'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I07I'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I04H'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05H'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I05W'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0GK'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0GL'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'I0GM'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'IZ02'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'IZ03'
	    set udg_DB_Item_Destroyed[BaseNum()] = 'IZ07'
	    set udg_Database_NumberItems[29] = udg_base
	    
	    // Овечьи артефакты
	    set udg_base = 0
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0BE'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0AE'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I06T'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I00Y'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I04Z'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I01H'
	    //set udg_BD_Item_Sheep[BaseNum()] = 'I050'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0BZ'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I06S'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I06X'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0BO'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0DE'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I064'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I00V'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I08V'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0EX'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0EY'
	    set udg_BD_Item_Sheep[BaseNum()] = 'I0EW'
	    set udg_Database_NumberItems[30] = udg_base
	    
	    // Механизм
	    set udg_base = 0
	    set DB_SetItems[1][BaseNum()] = 'I087'
	    set DB_SetItems[1][BaseNum()] = 'I06F'
	    set DB_SetItems[1][BaseNum()] = 'I015'
	    set DB_SetItems[1][BaseNum()] = 'I028'
	    set DB_SetItems[1][BaseNum()] = 'I0DR'
	    set DB_SetItems[1][BaseNum()] = 'I05I'
	    set DB_SetItems[1][BaseNum()] = 'I05K'
	    set DB_SetItems[1][BaseNum()] = 'I02N'
	    set DB_SetItems[1][BaseNum()] = 'I01V'
	    set DB_SetItems[1][BaseNum()] = 'I007'
	    set DB_SetItems[1][BaseNum()] = 'I006'
	    set DB_SetItems[1][BaseNum()] = 'I02I'
	    set DB_SetItems[1][BaseNum()] = 'I02L'
	    set DB_SetItems[1][BaseNum()] = 'I005'
	    set DB_SetItems[1][BaseNum()] = 'I07X'
	    set DB_SetItems[1][BaseNum()] = 'I07G'
	    set DB_SetItems[1][BaseNum()] = 'I089'
	    set DB_SetItems[1][BaseNum()] = 'I07V'
	    set DB_SetItems[1][BaseNum()] = 'I08G'
	    set DB_SetItems[1][BaseNum()] = 'I06H'
	    set DB_SetItems[1][BaseNum()] = 'I0AX'
	    set DB_SetItems[1][BaseNum()] = 'I00I'
	    set DB_SetItems[1][BaseNum()] = 'I070'
	    set DB_SetItems[1][BaseNum()] = 'I083'
	    set DB_SetItems[1][BaseNum()] = 'I0F6'
	    set DB_SetItems[1][BaseNum()] = 'I01F'
	    set DB_SetItems[1][BaseNum()] = 'I0GG'
	    set DB_SetItems[1][BaseNum()] = 'IZ00'
	    
	    set DB_SetItems[1][BaseNum()] = 'I052' // RoI
	    set udg_DB_SetItems_Num[1] = udg_base
	    
	    // Оружие
	    set udg_base = 0
	    set DB_SetItems[2][BaseNum()] = 'I04Y'
	    set DB_SetItems[2][BaseNum()] = 'I02P'
	    set DB_SetItems[2][BaseNum()] = 'I02E'
	    set DB_SetItems[2][BaseNum()] = 'I02O'
	    set DB_SetItems[2][BaseNum()] = 'I05Z'
	    set DB_SetItems[2][BaseNum()] = 'I079'
	    set DB_SetItems[2][BaseNum()] = 'I04W'
	    set DB_SetItems[2][BaseNum()] = 'I046'
	    set DB_SetItems[2][BaseNum()] = 'I00X'
	    set DB_SetItems[2][BaseNum()] = 'I03Z'
	    set DB_SetItems[2][BaseNum()] = 'I07N'
	    set DB_SetItems[2][BaseNum()] = 'I00W'
	    set DB_SetItems[2][BaseNum()] = 'I04T'
	    set DB_SetItems[2][BaseNum()] = 'I04S'
	    set DB_SetItems[2][BaseNum()] = 'I09F'
	    set DB_SetItems[2][BaseNum()] = 'I09T'
	    set DB_SetItems[2][BaseNum()] = 'I0AV'
	    set DB_SetItems[2][BaseNum()] = 'I0CF'
	    set DB_SetItems[2][BaseNum()] = 'I0CP'
	    //set DB_SetItems[2][BaseNum()] = 'I0CR'
	    set DB_SetItems[2][BaseNum()] = 'I0D4'
	    set DB_SetItems[2][BaseNum()] = 'I0DB'
	    set DB_SetItems[2][BaseNum()] = 'I0DX'
	    set DB_SetItems[2][BaseNum()] = 'I025'
	    set DB_SetItems[2][BaseNum()] = 'I08T'
	    set DB_SetItems[2][BaseNum()] = 'I08U'
	    set DB_SetItems[2][BaseNum()] = 'I0GA'
	    set DB_SetItems[2][BaseNum()] = 'I0H8'
	    set udg_DB_SetItems_Num[2] = udg_base
	    
	    // Кольцо
	    set udg_base = 0
	    set DB_SetItems[3][BaseNum()] = 'I029'
	    set DB_SetItems[3][BaseNum()] = 'I06M'
	    set DB_SetItems[3][BaseNum()] = 'I011'
	    set DB_SetItems[3][BaseNum()] = 'I075'
	    set DB_SetItems[3][BaseNum()] = 'I0EH'
	    set DB_SetItems[3][BaseNum()] = 'I0AR'
	    set DB_SetItems[3][BaseNum()] = 'I07W'
	    set DB_SetItems[3][BaseNum()] = 'I06R'
	    set DB_SetItems[3][BaseNum()] = 'I00K'
	    set DB_SetItems[3][BaseNum()] = 'I0EF'
	    set DB_SetItems[3][BaseNum()] = 'I06G'
	    set DB_SetItems[3][BaseNum()] = 'I077'
	    set DB_SetItems[3][BaseNum()] = 'I03W'
	    set DB_SetItems[3][BaseNum()] = 'I0BI'
	    set DB_SetItems[3][BaseNum()] = 'I04A'
	    set DB_SetItems[3][BaseNum()] = 'I0AP'
	    set DB_SetItems[3][BaseNum()] = 'I068'
	    set DB_SetItems[3][BaseNum()] = 'I09Y'
	    set DB_SetItems[3][BaseNum()] = 'I0C2'
	    set DB_SetItems[3][BaseNum()] = 'I05F'
	    set DB_SetItems[3][BaseNum()] = 'I0EE'
	    set DB_SetItems[3][BaseNum()] = 'I0FI'
	    set DB_SetItems[3][BaseNum()] = 'I0FR'
	    set DB_SetItems[3][BaseNum()] = 'I0G3'
	    set DB_SetItems[3][BaseNum()] = 'I0G4'
	    set DB_SetItems[3][BaseNum()] = 'I02K'
	    set DB_SetItems[3][BaseNum()] = 'I04O'
	    set DB_SetItems[3][BaseNum()] = 'IZ06'
	    set DB_SetItems[3][BaseNum()] = 'IZ08'
	    
	    set DB_SetItems[3][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[3] = udg_base
	    
	    // Кровь
	    set udg_base = 0
	    set DB_SetItems[4][BaseNum()] = 'I004'
	    set DB_SetItems[4][BaseNum()] = 'I0EG'
	    set DB_SetItems[4][BaseNum()] = 'I02M'
	    set DB_SetItems[4][BaseNum()] = 'I00Q'
	    set DB_SetItems[4][BaseNum()] = 'I036'
	    set DB_SetItems[4][BaseNum()] = 'I02V'
	    set DB_SetItems[4][BaseNum()] = 'I0B4'
	    set DB_SetItems[4][BaseNum()] = 'I06P'
	    set DB_SetItems[4][BaseNum()] = 'I09X'
	    set DB_SetItems[4][BaseNum()] = 'I074'
	    set DB_SetItems[4][BaseNum()] = 'I02X'
	    set DB_SetItems[4][BaseNum()] = 'I07K'
	    set DB_SetItems[4][BaseNum()] = 'I09R'
	    set DB_SetItems[4][BaseNum()] = 'I09E'
	    set DB_SetItems[4][BaseNum()] = 'I0CG'
	    set DB_SetItems[4][BaseNum()] = 'I0D0'
	    set DB_SetItems[4][BaseNum()] = 'I0DC'
	    set DB_SetItems[4][BaseNum()] = 'I0DL'
	    set DB_SetItems[4][BaseNum()] = 'I0DG'
	    set DB_SetItems[4][BaseNum()] = 'I01D'
	    set DB_SetItems[4][BaseNum()] = 'I0DO'
	    //set DB_SetItems[4][BaseNum()] = 'I0DV'
	    set DB_SetItems[4][BaseNum()] = 'I0B2'
	    set DB_SetItems[4][BaseNum()] = 'I012'
	    set DB_SetItems[4][BaseNum()] = 'I07C'
	    set DB_SetItems[4][BaseNum()] = 'I0F6'
	    set DB_SetItems[4][BaseNum()] = 'I04U'
	    set DB_SetItems[4][BaseNum()] = 'IZ04'
	    
	    set DB_SetItems[4][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[4] = udg_base
	    
	    // Руна
	    set udg_base = 0
	    set DB_SetItems[5][BaseNum()] = 'I086'
	    set DB_SetItems[5][BaseNum()] = 'I00A'
	    set DB_SetItems[5][BaseNum()] = 'I00B'
	    set DB_SetItems[5][BaseNum()] = 'I00C'
	    set DB_SetItems[5][BaseNum()] = 'I00D'
	    set DB_SetItems[5][BaseNum()] = 'I06N'
	    set DB_SetItems[5][BaseNum()] = 'I02G'
	    set DB_SetItems[5][BaseNum()] = 'I00O'
	    set DB_SetItems[5][BaseNum()] = 'I02H'
	    set DB_SetItems[5][BaseNum()] = 'I02Z'
	    set DB_SetItems[5][BaseNum()] = 'I00M'
	    set DB_SetItems[5][BaseNum()] = 'I078'
	    set DB_SetItems[5][BaseNum()] = 'I09W'
	    set DB_SetItems[5][BaseNum()] = 'I0AF'
	    set DB_SetItems[5][BaseNum()] = 'I0AC'
	    set DB_SetItems[5][BaseNum()] = 'I027'
	    set DB_SetItems[5][BaseNum()] = 'I0BL'
	    set DB_SetItems[5][BaseNum()] = 'I04F'
	    set DB_SetItems[5][BaseNum()] = 'I053'
	    set DB_SetItems[5][BaseNum()] = 'I05L'
	    set DB_SetItems[5][BaseNum()] = 'I0DU'
	    set DB_SetItems[5][BaseNum()] = 'I0E5'
	    set DB_SetItems[5][BaseNum()] = 'I076'
	    set DB_SetItems[5][BaseNum()] = 'I07B'
	    set DB_SetItems[5][BaseNum()] = 'I026'
	    set DB_SetItems[5][BaseNum()] = 'I0G7'
	    set DB_SetItems[5][BaseNum()] = 'I01Y'
	    set DB_SetItems[5][BaseNum()] = 'I01C'
	    set DB_SetItems[5][BaseNum()] = 'I01K'
	    
	    set DB_SetItems[5][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[5] = udg_base
	    
	    // Луна
	    set udg_base = 0
	    set DB_SetItems[6][BaseNum()] = 'I014'
	    set DB_SetItems[6][BaseNum()] = 'I01W'
	    set DB_SetItems[6][BaseNum()] = 'I0DE'
	    set DB_SetItems[6][BaseNum()] = 'I07F'
	    set DB_SetItems[6][BaseNum()] = 'I0BN'
	    set DB_SetItems[6][BaseNum()] = 'I028'
	    set DB_SetItems[6][BaseNum()] = 'I00L'
	    set DB_SetItems[6][BaseNum()] = 'I08O'
	    set DB_SetItems[6][BaseNum()] = 'I07E'
	    set DB_SetItems[6][BaseNum()] = 'I08B'
	    set DB_SetItems[6][BaseNum()] = 'I08I'
	    set DB_SetItems[6][BaseNum()] = 'I07J'
	    set DB_SetItems[6][BaseNum()] = 'I09I'
	    set DB_SetItems[6][BaseNum()] = 'I0AB'
	    set DB_SetItems[6][BaseNum()] = 'I0AD'
	    set DB_SetItems[6][BaseNum()] = 'I07L'
	    set DB_SetItems[6][BaseNum()] = 'I0BP'
	    set DB_SetItems[6][BaseNum()] = 'I0E8'
	    set DB_SetItems[6][BaseNum()] = 'I0C3'
	    set DB_SetItems[6][BaseNum()] = 'I0CH'
	    set DB_SetItems[6][BaseNum()] = 'I0CW'
	    set DB_SetItems[6][BaseNum()] = 'I00R'
	    set DB_SetItems[6][BaseNum()] = 'I02S'
	    set DB_SetItems[6][BaseNum()] = 'I0BU'
	    set DB_SetItems[6][BaseNum()] = 'I0FR'
	    set DB_SetItems[6][BaseNum()] = 'I04U'
	    set DB_SetItems[6][BaseNum()] = 'I042'
	    set DB_SetItems[6][BaseNum()] = 'I07M'
	    set DB_SetItems[6][BaseNum()] = 'I0G9'
	    
	    set DB_SetItems[6][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[6] = udg_base
	    
	    // Природа
	    set udg_base = 0
	    set DB_SetItems[7][BaseNum()] = 'I09H'
	    set DB_SetItems[7][BaseNum()] = 'I028'
	    set DB_SetItems[7][BaseNum()] = 'I02F'
	    set DB_SetItems[7][BaseNum()] = 'I020'
	    set DB_SetItems[7][BaseNum()] = 'I0AU'
	    set DB_SetItems[7][BaseNum()] = 'I013'
	    set DB_SetItems[7][BaseNum()] = 'I0AW'
	    set DB_SetItems[7][BaseNum()] = 'I0D3'
	    set DB_SetItems[7][BaseNum()] = 'I0CO'
	    set DB_SetItems[7][BaseNum()] = 'I01A'
	    set DB_SetItems[7][BaseNum()] = 'I07S'
	    set DB_SetItems[7][BaseNum()] = 'I08E'
	    set DB_SetItems[7][BaseNum()] = 'I0E3'
	    set DB_SetItems[7][BaseNum()] = 'I045'
	    set DB_SetItems[7][BaseNum()] = 'I073'
	    set DB_SetItems[7][BaseNum()] = 'I0CM'
	    set DB_SetItems[7][BaseNum()] = 'I0CN'
	    set DB_SetItems[7][BaseNum()] = 'I0BT'
	    set DB_SetItems[7][BaseNum()] = 'I012'
	    set DB_SetItems[7][BaseNum()] = 'I081'
	    set DB_SetItems[7][BaseNum()] = 'I0FT'
	    set DB_SetItems[7][BaseNum()] = 'I0G6'
	    set DB_SetItems[7][BaseNum()] = 'IZ04'
	    set DB_SetItems[7][BaseNum()] = 'IZ09'
	    set DB_SetItems[7][BaseNum()] = 'IZ10'
	    
	    set DB_SetItems[7][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[7] = udg_base
	    
	    // Алхимия
	    set udg_base = 0
	    set DB_SetItems[8][BaseNum()] = 'I082'
	    set DB_SetItems[8][BaseNum()] = 'I04B'
	    set DB_SetItems[8][BaseNum()] = 'I0A4'
	    set DB_SetItems[8][BaseNum()] = 'I08L'
	    set DB_SetItems[8][BaseNum()] = 'I010'
	    set DB_SetItems[8][BaseNum()] = 'I05P'
	    set DB_SetItems[8][BaseNum()] = 'I019'
	    set DB_SetItems[8][BaseNum()] = 'I0ED'
	    set DB_SetItems[8][BaseNum()] = 'I044'
	    set DB_SetItems[8][BaseNum()] = 'I08Q'
	    set DB_SetItems[8][BaseNum()] = 'I0DH'
	    set DB_SetItems[8][BaseNum()] = 'I0E7'
	    set DB_SetItems[8][BaseNum()] = 'I06U'
	    set DB_SetItems[8][BaseNum()] = 'I0E1'
	    set DB_SetItems[8][BaseNum()] = 'I0D8'
	    set DB_SetItems[8][BaseNum()] = 'I07H'
	    set DB_SetItems[8][BaseNum()] = 'I0E0'
	    set DB_SetItems[8][BaseNum()] = 'I07U'
	    set DB_SetItems[8][BaseNum()] = 'I0DS'
	    set DB_SetItems[8][BaseNum()] = 'I0CJ'
	    set DB_SetItems[8][BaseNum()] = 'I0BH'
	    set DB_SetItems[8][BaseNum()] = 'I07D'
	    set DB_SetItems[8][BaseNum()] = 'I05S'
	    set DB_SetItems[8][BaseNum()] = 'I0G4'
	    set DB_SetItems[8][BaseNum()] = 'I0G9'
	    set DB_SetItems[8][BaseNum()] = 'I02K'
	    set DB_SetItems[8][BaseNum()] = 'I0GY'
	    
	    set DB_SetItems[8][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[8] = udg_base
	    
	    // Кристалл
	    set udg_base = 0
	    set DB_SetItems[9][BaseNum()] = 'I0AM'
	    set DB_SetItems[9][BaseNum()] = 'I0AK'
	    set DB_SetItems[9][BaseNum()] = 'I09V'
	    set DB_SetItems[9][BaseNum()] = 'I049'
	    set DB_SetItems[9][BaseNum()] = 'I048'
	    set DB_SetItems[9][BaseNum()] = 'I04I'
	    set DB_SetItems[9][BaseNum()] = 'I062'
	    set DB_SetItems[9][BaseNum()] = 'I04R'
	    set DB_SetItems[9][BaseNum()] = 'I06J'
	    set DB_SetItems[9][BaseNum()] = 'I0AJ'
	    set DB_SetItems[9][BaseNum()] = 'I01G'
	    set DB_SetItems[9][BaseNum()] = 'I00P'
	    set DB_SetItems[9][BaseNum()] = 'I0AL'
	    set DB_SetItems[9][BaseNum()] = 'I088'
	    set DB_SetItems[9][BaseNum()] = 'I040'
	    set DB_SetItems[9][BaseNum()] = 'I016'
	    set DB_SetItems[9][BaseNum()] = 'I0BR'
	    set DB_SetItems[9][BaseNum()] = 'I0CZ'
	    set DB_SetItems[9][BaseNum()] = 'I0DM'
	    set DB_SetItems[9][BaseNum()] = 'I01X'
	    set DB_SetItems[9][BaseNum()] = 'I00F'
	    set DB_SetItems[9][BaseNum()] = 'I03R'
	    set DB_SetItems[9][BaseNum()] = 'I0GF'
	    set DB_SetItems[9][BaseNum()] = 'I0GH'
	    set DB_SetItems[9][BaseNum()] = 'I0GR'
	    set DB_SetItems[9][BaseNum()] = 'IZ01'
	    set DB_SetItems[9][BaseNum()] = 'IZ06'
	    set DB_SetItems[9][BaseNum()] = 'IZ08'
	    
	    set DB_SetItems[9][BaseNum()] = 'I052'
	    set udg_DB_SetItems_Num[9] = udg_base
	    
	    ///???
	    //Аренные руны
	    set udg_base = 0
	    set Arena_Runes[BaseNum()] = 'I03P'
	    set Arena_Runes[BaseNum()] = 'I03O'
	    set Arena_Runes[BaseNum()] = 'I03L'
	    set Arena_Runes[BaseNum()] = 'I03K'
	    set Arena_Runes[BaseNum()] = 'I03N'
	    set Arena_Runes[BaseNum()] = 'I03M'
	    set Arena_Runes_Count = udg_base
	    set Arena_Runes_NoDuel_Count = 2
	    
	    // Аренные руны
	    set udg_base = 0
	    set udg_ArenaRunes[BaseNum()] = 'I03O'
	    set udg_ArenaRunes[BaseNum()] = 'I03P'
	    set udg_ArenaRunes[BaseNum()] = 'I03L'
	    set udg_ArenaRunes[BaseNum()] = 'I03K'
	    set udg_ArenaRunes[BaseNum()] = 'I03N'
	    set udg_ArenaRunes[BaseNum()] = 'I03M'
	    set udg_Database_NumberItems[27] = udg_base
	endfunction

endlibrary