library LibDataBoss

	globals
	    integer array DB_Boss_id[11][7]
	    integer array Boss_Info[11][7]
	    integer array BossArenaChoise[11][7]
	    trigger array DB_Trigger_Boss[11][70]
	    sound array Boss_Talk[11][7]
	endglobals
	
	function DataBoss takes nothing returns nothing
	    //Боссы
	    set DB_Boss_id[1][1] = 'n005'
	    set DB_Boss_id[1][2] = 'n00P'
	    set DB_Boss_id[1][3] = 'n00Z'
	    set DB_Boss_id[1][4] = 'n02U'
	    set DB_Boss_id[1][5] = 'n03J'
	    set DB_Boss_id[2][1] = 'n010'
	    set DB_Boss_id[2][2] = 'o007'
	    set DB_Boss_id[2][3] = 'h000'
	    set DB_Boss_id[2][4] = 'h014'
	    set DB_Boss_id[2][5] = 'h00Q'
	    set DB_Boss_id[3][1] = 'n007'
	    set DB_Boss_id[3][2] = 'h00B'
	    set DB_Boss_id[3][3] = 'h00K'
	    set DB_Boss_id[3][4] = 'h015'
	    set DB_Boss_id[3][5] = 'h020'
	    //set DB_Boss_id[3][6] = 'n03L'
	    set DB_Boss_id[4][1] = 'e004'
	    set DB_Boss_id[4][2] = 'o009'
	    set DB_Boss_id[4][3] = 'h001'
	    set DB_Boss_id[4][4] = 'e00D'
	    set DB_Boss_id[4][5] = 'e001'
	    set DB_Boss_id[4][6] = 'h01X'
	    set DB_Boss_id[5][1] = 'n02W'
	    set DB_Boss_id[5][2] = 'n00R'
	    set DB_Boss_id[5][3] = 'n008'
	    set DB_Boss_id[5][4] = 'n03M'
	    set DB_Boss_id[5][5] = 'o00F'
	    set DB_Boss_id[5][6] = 'n041'
	    set DB_Boss_id[6][1] = 'n009'
	    set DB_Boss_id[6][2] = 'h01R'
	    set DB_Boss_id[6][3] = 'e005'
	    set DB_Boss_id[6][4] = 'h010'
	    set DB_Boss_id[6][5] = 'h00M'
	    set DB_Boss_id[7][1] = 'n01T'
	    set DB_Boss_id[7][2] = 'h003'
	    set DB_Boss_id[7][3] = 'n01S'
	    set DB_Boss_id[7][4] = 'o00M'
	    set DB_Boss_id[7][5] = 'n00Q'
	    set DB_Boss_id[7][6] = 'e000'
	    set DB_Boss_id[8][1] = 'e00F'
	    set DB_Boss_id[8][2] = 'n01X'
	    set DB_Boss_id[8][3] = 'e006'
	    set DB_Boss_id[8][4] = 'o000'
	    set DB_Boss_id[8][5] = 'o011'
	    set DB_Boss_id[8][6] = 'n04O'
	    set DB_Boss_id[9][1] = 'e008'
	    set DB_Boss_id[9][2] = 'h011'
	    set DB_Boss_id[9][3] = 'h00Z'
	    set DB_Boss_id[9][4] = 'h01K'
	    set DB_Boss_id[9][5] = 'e002'
	    set DB_Boss_id[9][6] = 'n04F'
	    set DB_Boss_id[10][1] = 'n00F'
	    set DB_Boss_id[10][2] = 'n03I'
	    set DB_Boss_id[10][3] = 'n00B'
	    set DB_Boss_id[10][4] = 'n00C'
	    set DB_Boss_id[10][5] = 'n00W'
	    set DB_Boss_id[10][6] = 'n04N'
	    
	    //Информация о боссах
	    set Boss_Info[1][1] = 'A069'//1
	    set Boss_Info[1][2] = 'A06A'
	    set Boss_Info[1][3] = 'A0AP'
	    set Boss_Info[1][4] = 'A0XV'
	    set Boss_Info[1][5] = 'A0OP'
	    set Boss_Info[2][1] = 'A0AQ'//2
	    set Boss_Info[2][2] = 'A06C'
	    set Boss_Info[2][3] = 'A06B'
	    set Boss_Info[2][4] = 'A0XW'
	    set Boss_Info[2][5] = 'A0W1'
	    set Boss_Info[3][1] = 'A06D'//3
	    set Boss_Info[3][2] = 'A06E'
	    set Boss_Info[3][3] = 'A0HC'
	    set Boss_Info[3][4] = 'A0XX'
	    set Boss_Info[3][5] = 'A0C4'
	    //set Boss_Info[3][6] = 'A0W4'
	    set Boss_Info[4][1] = 'A0AS'//4
	    set Boss_Info[4][2] = 'A06M'
	    set Boss_Info[4][3] = 'A06F'
	    set Boss_Info[4][4] = 'A0Y6'
	    set Boss_Info[4][5] = 'A00J'
	    set Boss_Info[4][6] = 'A16Z'
	    set Boss_Info[5][1] = 'A0Y7'//5
	    set Boss_Info[5][2] = 'A06P'
	    set Boss_Info[5][3] = 'A06G'
	    set Boss_Info[5][4] = 'A0W7'
	    set Boss_Info[5][5] = 'A0AT'
	    set Boss_Info[5][6] = 'A0JX'
	    set Boss_Info[6][1] = 'A06H'//6
	    set Boss_Info[6][2] = 'A13A'
	    set Boss_Info[6][3] = 'A0HD'
	    set Boss_Info[6][4] = 'A0AR'
	    set Boss_Info[6][5] = 'A0HE'
	    set Boss_Info[7][1] = 'A0HF'//7
	    set Boss_Info[7][2] = 'A06I'
	    set Boss_Info[7][3] = 'A0HG'
	    set Boss_Info[7][4] = 'A0Y8'
	    set Boss_Info[7][5] = 'A135'
	    set Boss_Info[7][6] = 'A16U'
	    set Boss_Info[8][1] = 'A0Y9'//8
	    set Boss_Info[8][2] = 'A0HJ'
	    set Boss_Info[8][3] = 'A0HH'
	    set Boss_Info[8][4] = 'A06J'
	    set Boss_Info[8][5] = 'A13D'
	    set Boss_Info[8][6] = 'A0DX'
	    set Boss_Info[9][1] = 'A0HI'//9
	    set Boss_Info[9][2] = 'A06K'
	    set Boss_Info[9][3] = 'A0KX'
	    set Boss_Info[9][4] = 'A0W9'
	    set Boss_Info[9][5] = 'A075'
	    set Boss_Info[9][6] = 'A173'
	    set Boss_Info[10][1] = 'A06L'//10
	    set Boss_Info[10][2] = 'A0VH'
	    set Boss_Info[10][3] = 'A09E'
	    set Boss_Info[10][4] = 'A09K'
	    set Boss_Info[10][5] = 'A0DF'
	    set Boss_Info[10][6] = 'A0SM'
	    
	    //Арена для босса
	    set BossArenaChoise[1][1] = 2
	    set BossArenaChoise[1][2] = 2
	    set BossArenaChoise[1][3] = 2
	    set BossArenaChoise[1][4] = 2
	    set BossArenaChoise[1][5] = 2
	    set BossArenaChoise[2][1] = 2
	    set BossArenaChoise[2][2] = 1
	    set BossArenaChoise[2][3] = 2
	    set BossArenaChoise[2][4] = 1
	    set BossArenaChoise[2][5] = 2
	    set BossArenaChoise[3][1] = 2
	    set BossArenaChoise[3][2] = 1
	    set BossArenaChoise[3][3] = 1
	    set BossArenaChoise[3][4] = 2
	    set BossArenaChoise[3][5] = 2
	    //set BossArenaChoise[3][6] = 2
	    set BossArenaChoise[4][1] = 2
	    set BossArenaChoise[4][2] = 2
	    set BossArenaChoise[4][3] = 2
	    set BossArenaChoise[4][4] = 2
	    set BossArenaChoise[4][5] = 2
	    set BossArenaChoise[4][6] = 2
	    set BossArenaChoise[5][1] = 2
	    set BossArenaChoise[5][2] = 2
	    set BossArenaChoise[5][3] = 2
	    set BossArenaChoise[5][4] = 2
	    set BossArenaChoise[5][5] = 2
	    set BossArenaChoise[5][6] = 2
	    set BossArenaChoise[6][1] = 1
	    set BossArenaChoise[6][2] = 1
	    set BossArenaChoise[6][3] = 2
	    set BossArenaChoise[6][4] = 2
	    set BossArenaChoise[6][5] = 1
	    set BossArenaChoise[7][1] = 2
	    set BossArenaChoise[7][2] = 2
	    set BossArenaChoise[7][3] = 2
	    set BossArenaChoise[7][4] = 1
	    set BossArenaChoise[7][5] = 1
	    set BossArenaChoise[7][6] = 1
	    set BossArenaChoise[8][1] = 2
	    set BossArenaChoise[8][2] = 1
	    set BossArenaChoise[8][3] = 1
	    set BossArenaChoise[8][4] = 2
	    set BossArenaChoise[8][5] = 2
	    set BossArenaChoise[8][6] = 2
	    set BossArenaChoise[9][1] = 2
	    set BossArenaChoise[9][2] = 2
	    set BossArenaChoise[9][3] = 1
	    set BossArenaChoise[9][4] = 1
	    set BossArenaChoise[9][5] = 1
	    set BossArenaChoise[9][6] = 1
	    set BossArenaChoise[10][1] = 1
	    set BossArenaChoise[10][2] = 1
	    set BossArenaChoise[10][3] = 1
	    set BossArenaChoise[10][4] = 1
	    set BossArenaChoise[10][5] = 1
	    set BossArenaChoise[10][6] = 1
	    // Триггеры боссов
	    set DB_Trigger_Boss[1][1] = gg_trg_Morloc1
	    set DB_Trigger_Boss[1][2] = gg_trg_Morloc2
	    set DB_Trigger_Boss[1][3] = gg_trg_Morloc3
	    set DB_Trigger_Boss[1][11] = gg_trg_Kobold1
	    set DB_Trigger_Boss[1][12] = gg_trg_Kobold2
	    set DB_Trigger_Boss[1][13] = gg_trg_Kobold3
	    set DB_Trigger_Boss[1][21] = gg_trg_Electro1
	    set DB_Trigger_Boss[1][22] = gg_trg_Electro2
	    set DB_Trigger_Boss[1][23] = gg_trg_Electro3
	    set DB_Trigger_Boss[1][31] = gg_trg_DrunkMan1
	    set DB_Trigger_Boss[1][32] = gg_trg_DrunkMan2
	    set DB_Trigger_Boss[1][33] = gg_trg_DrunkMan3
	    set DB_Trigger_Boss[1][41] = gg_trg_Rock1
	    set DB_Trigger_Boss[1][42] = gg_trg_Rock2
	    set DB_Trigger_Boss[2][1] = gg_trg_Bear1
	    set DB_Trigger_Boss[2][2] = gg_trg_Bear2
	    set DB_Trigger_Boss[2][11] = gg_trg_Totem1
	    set DB_Trigger_Boss[2][12] = gg_trg_Totem2
	    set DB_Trigger_Boss[2][13] = gg_trg_Totem3
	    set DB_Trigger_Boss[2][14] = gg_trg_Totem4
	    set DB_Trigger_Boss[2][15] = gg_trg_Totem5
	    set DB_Trigger_Boss[2][21] = gg_trg_Knight1
	    set DB_Trigger_Boss[2][22] = gg_trg_Knight2
	    set DB_Trigger_Boss[2][23] = gg_trg_Knight3
	    set DB_Trigger_Boss[2][24] = gg_trg_Knight4
	    set DB_Trigger_Boss[2][31] = gg_trg_Bandit1
	    set DB_Trigger_Boss[2][32] = gg_trg_Bandit2
	    set DB_Trigger_Boss[2][33] = gg_trg_Bandit3
	    set DB_Trigger_Boss[2][34] = gg_trg_Bandit4
	    set DB_Trigger_Boss[2][41] = gg_trg_Ogre_Magi1
	    set DB_Trigger_Boss[2][42] = gg_trg_Ogre_Magi2
	    set DB_Trigger_Boss[2][43] = gg_trg_Ogre_Magi3
	    set DB_Trigger_Boss[2][44] = gg_trg_Ogre_Magi4
	    set DB_Trigger_Boss[3][1] = gg_trg_Sheep1
	    set DB_Trigger_Boss[3][2] = gg_trg_Sheep2
	    set DB_Trigger_Boss[3][3] = gg_trg_Sheep3
	    set DB_Trigger_Boss[3][4] = gg_trg_Sheep4
	    set DB_Trigger_Boss[3][11] = gg_trg_Fedor1
	    set DB_Trigger_Boss[3][12] = gg_trg_Fedor2
	    set DB_Trigger_Boss[3][13] = gg_trg_Fedor3
	    set DB_Trigger_Boss[3][21] = gg_trg_Arah1
	    set DB_Trigger_Boss[3][22] = gg_trg_Arah2
	    set DB_Trigger_Boss[3][31] = gg_trg_Thief1
	    set DB_Trigger_Boss[3][32] = gg_trg_Thief2
	    set DB_Trigger_Boss[3][33] = gg_trg_Thief3
	    set DB_Trigger_Boss[3][41] = gg_trg_Illusionist1
	    set DB_Trigger_Boss[3][42] = gg_trg_Illusionist2
	    set DB_Trigger_Boss[3][43] = gg_trg_Illusionist3
	    set DB_Trigger_Boss[3][44] = gg_trg_Illusionist4
	    set DB_Trigger_Boss[3][45] = gg_trg_Illusionist5
	    set DB_Trigger_Boss[3][46] = gg_trg_Illusionist6
	    /*set DB_Trigger_Boss[3][51] = gg_trg_MageTruch1
	    set DB_Trigger_Boss[3][52] = gg_trg_MageTruch2
	    set DB_Trigger_Boss[3][53] = gg_trg_MageTruch3*/
	    set DB_Trigger_Boss[4][1] = gg_trg_Manadragon1
	    set DB_Trigger_Boss[4][2] = gg_trg_Manadragon2
	    set DB_Trigger_Boss[4][3] = gg_trg_Manadragon3
	    set DB_Trigger_Boss[4][11] = gg_trg_Wolf1
	    set DB_Trigger_Boss[4][12] = gg_trg_Wolf2
	    set DB_Trigger_Boss[4][13] = gg_trg_Wolf3
	    set DB_Trigger_Boss[4][21] = gg_trg_Ogre1
	    set DB_Trigger_Boss[4][31] = gg_trg_DarkWarlock1
	    set DB_Trigger_Boss[4][32] = gg_trg_DarkWarlock2
	    set DB_Trigger_Boss[4][33] = gg_trg_DarkWarlock3
	    set DB_Trigger_Boss[4][41] = gg_trg_Blademaster1
	    set DB_Trigger_Boss[4][42] = gg_trg_Blademaster2
	    set DB_Trigger_Boss[4][43] = gg_trg_Blademaster3
	    set DB_Trigger_Boss[4][44] = gg_trg_Blademaster4
	    set DB_Trigger_Boss[4][45] = gg_trg_Blademaster5
	    set DB_Trigger_Boss[4][51] = gg_trg_Chief1
	    set DB_Trigger_Boss[4][52] = gg_trg_Chief2
	    set DB_Trigger_Boss[4][53] = gg_trg_Chief3
	    set DB_Trigger_Boss[4][54] = gg_trg_Chief4
	    set DB_Trigger_Boss[4][55] = gg_trg_Chief5
	    set DB_Trigger_Boss[4][56] = gg_trg_Chief6
	    set DB_Trigger_Boss[4][57] = gg_trg_Chief7
	    set DB_Trigger_Boss[5][1] = gg_trg_Manipulator1
	    set DB_Trigger_Boss[5][2] = gg_trg_Manipulator2
	    set DB_Trigger_Boss[5][3] = gg_trg_Manipulator3
	    set DB_Trigger_Boss[5][11] = gg_trg_Golem1
	    set DB_Trigger_Boss[5][12] = gg_trg_Golem2
	    set DB_Trigger_Boss[5][13] = gg_trg_Golem3
	    set DB_Trigger_Boss[5][21] = gg_trg_GhostKnight1
	    set DB_Trigger_Boss[5][22] = gg_trg_GhostKnight2
	    set DB_Trigger_Boss[5][23] = gg_trg_GhostKnight3
	    set DB_Trigger_Boss[5][24] = gg_trg_GhostKnight4
	    set DB_Trigger_Boss[5][31] = gg_trg_Banshi1
	    set DB_Trigger_Boss[5][32] = gg_trg_Banshi2
	    set DB_Trigger_Boss[5][33] = Banshi2Second
	    set DB_Trigger_Boss[5][34] = Banshi2Third
	    set DB_Trigger_Boss[5][41] = gg_trg_SlaveKing1
	    set DB_Trigger_Boss[5][42] = gg_trg_SlaveKing2
	    set DB_Trigger_Boss[5][43] = gg_trg_SlaveKing3
	    set DB_Trigger_Boss[5][44] = gg_trg_SlaveKing4
	    set DB_Trigger_Boss[5][51] = gg_trg_Salamander1
	    set DB_Trigger_Boss[5][52] = gg_trg_Salamander2
	    set DB_Trigger_Boss[6][1] = gg_trg_Crab1
	    set DB_Trigger_Boss[6][2] = gg_trg_Crab2
	    set DB_Trigger_Boss[6][3] = gg_trg_Crab3
	    set DB_Trigger_Boss[6][4] = gg_trg_Crab4
	    set DB_Trigger_Boss[6][11] = gg_trg_Turtle1
	    set DB_Trigger_Boss[6][12] = gg_trg_Turtle2
	    set DB_Trigger_Boss[6][13] = gg_trg_Turtle3
	    set DB_Trigger_Boss[6][14] = gg_trg_Turtle4
	    set DB_Trigger_Boss[6][15] = gg_trg_Turtle5
	    set DB_Trigger_Boss[6][21] = gg_trg_MoonPriest1
	    set DB_Trigger_Boss[6][22] = gg_trg_MoonPriest2
	    set DB_Trigger_Boss[6][23] = gg_trg_MoonPriest3
	    set DB_Trigger_Boss[6][24] = gg_trg_MoonPriest4
	    set DB_Trigger_Boss[6][25] = gg_trg_MoonPriest5
	    set DB_Trigger_Boss[6][31] = gg_trg_Mehanic1
	    set DB_Trigger_Boss[6][32] = gg_trg_Mehanic2
	    set DB_Trigger_Boss[6][33] = gg_trg_Mehanic3
	    set DB_Trigger_Boss[6][34] = gg_trg_Mehanic4
	    set DB_Trigger_Boss[6][35] = gg_trg_Mehanic5
	    set DB_Trigger_Boss[6][36] = trig_Mechanic1A
	    set DB_Trigger_Boss[6][41] = gg_trg_Paladin1
	    set DB_Trigger_Boss[6][42] = gg_trg_Paladin2
	    set DB_Trigger_Boss[6][43] = gg_trg_Paladin3
	    set DB_Trigger_Boss[7][11] = gg_trg_GrandMage1
	    set DB_Trigger_Boss[7][12] = gg_trg_GrandMage2
	    set DB_Trigger_Boss[7][13] = gg_trg_GrandMage3
	    set DB_Trigger_Boss[7][14] = gg_trg_GrandMage4
	    set DB_Trigger_Boss[7][21] = gg_trg_Succubus1
	    set DB_Trigger_Boss[7][22] = gg_trg_Succubus2
	    set DB_Trigger_Boss[7][23] = gg_trg_Succubus3
	    set DB_Trigger_Boss[7][31] = gg_trg_Wyrm1
	    set DB_Trigger_Boss[7][32] = gg_trg_Wyrm2
	    set DB_Trigger_Boss[7][33] = gg_trg_Wyrm3
	    set DB_Trigger_Boss[7][34] = gg_trg_Wyrm4
	    set DB_Trigger_Boss[7][35] = trig_Wyrm5
	    set DB_Trigger_Boss[7][41] = gg_trg_Zapper1
	    set DB_Trigger_Boss[7][42] = gg_trg_Zapper2
	    set DB_Trigger_Boss[7][43] = gg_trg_Zapper3
	    set DB_Trigger_Boss[7][44] = gg_trg_Zapper4
	    set DB_Trigger_Boss[7][51] = gg_trg_MountGiant1
	    set DB_Trigger_Boss[7][52] = gg_trg_MountGiant2
	    set DB_Trigger_Boss[7][53] = gg_trg_MountGiant3
	    set DB_Trigger_Boss[7][54] = gg_trg_MountGiant4
	    set DB_Trigger_Boss[7][55] = gg_trg_MountGiant5
	    set DB_Trigger_Boss[8][1] = gg_trg_Berserk1
	    set DB_Trigger_Boss[8][2] = gg_trg_Berserk2
	    set DB_Trigger_Boss[8][3] = gg_trg_Berserk3
	    set DB_Trigger_Boss[8][11] = gg_trg_Spider1
	    set DB_Trigger_Boss[8][12] = gg_trg_Spider2
	    set DB_Trigger_Boss[8][13] = gg_trg_Spider3
	    set DB_Trigger_Boss[8][21] = gg_trg_Ent1
	    set DB_Trigger_Boss[8][22] = gg_trg_Ent2
	    set DB_Trigger_Boss[8][23] = gg_trg_Ent3
	    set DB_Trigger_Boss[8][24] = gg_trg_Ent4
	    set DB_Trigger_Boss[8][31] = gg_trg_Woodo1
	    set DB_Trigger_Boss[8][32] = gg_trg_Woodo2
	    set DB_Trigger_Boss[8][33] = gg_trg_Woodo3
	    set DB_Trigger_Boss[8][34] = gg_trg_Woodo4
	    set DB_Trigger_Boss[8][35] = gg_trg_Woodo5
	    set DB_Trigger_Boss[8][36] = gg_trg_Woodo6
	    set DB_Trigger_Boss[8][41] = gg_trg_War1
	    set DB_Trigger_Boss[8][42] = gg_trg_War2
	    set DB_Trigger_Boss[8][43] = gg_trg_War3
	    set DB_Trigger_Boss[8][44] = gg_trg_War4
	    set DB_Trigger_Boss[8][45] = gg_trg_War5
	    set DB_Trigger_Boss[8][51] = gg_trg_Aku1
	    set DB_Trigger_Boss[8][52] = gg_trg_Aku2
	    set DB_Trigger_Boss[8][53] = gg_trg_Aku3
	    set DB_Trigger_Boss[8][54] = gg_trg_Aku4
	    set DB_Trigger_Boss[8][55] = gg_trg_Aku5
	    set DB_Trigger_Boss[8][56] = gg_trg_Aku6
	    set DB_Trigger_Boss[9][1] = gg_trg_Heuz1
	    set DB_Trigger_Boss[9][2] = gg_trg_Heuz2
	    set DB_Trigger_Boss[9][3] = gg_trg_Heuz3
	    set DB_Trigger_Boss[9][4] = gg_trg_Heuz4
	    set DB_Trigger_Boss[9][5] = gg_trg_Heuz5
	    set DB_Trigger_Boss[9][11] = gg_trg_Azgalor1
	    set DB_Trigger_Boss[9][12] = gg_trg_Azgalor2
	    set DB_Trigger_Boss[9][13] = gg_trg_Azgalor3
	    set DB_Trigger_Boss[9][14] = gg_trg_Azgalor4
	    set DB_Trigger_Boss[9][21] = gg_trg_Pyromant1
	    set DB_Trigger_Boss[9][22] = gg_trg_Pyromant2
	    set DB_Trigger_Boss[9][23] = gg_trg_Pyromant3
	    set DB_Trigger_Boss[9][24] = gg_trg_Pyromant4
	    set DB_Trigger_Boss[9][31] = gg_trg_Kodo1
	    set DB_Trigger_Boss[9][32] = gg_trg_Kodo2
	    set DB_Trigger_Boss[9][33] = gg_trg_Kodo3
	    set DB_Trigger_Boss[9][34] = gg_trg_Kodo4
	    set DB_Trigger_Boss[9][41] = gg_trg_Horror1
	    set DB_Trigger_Boss[9][42] = gg_trg_Horror2
	    set DB_Trigger_Boss[9][43] = gg_trg_Horror3
	    set DB_Trigger_Boss[9][44] = gg_trg_Horror4
	    set DB_Trigger_Boss[9][45] = gg_trg_Horror5
	    set DB_Trigger_Boss[9][46] = gg_trg_Horror6
	    set DB_Trigger_Boss[9][47] = gg_trg_Horror7
	    set DB_Trigger_Boss[9][51] = gg_trg_Soulfiend1
	    set DB_Trigger_Boss[9][52] = gg_trg_Soulfiend2
	    set DB_Trigger_Boss[9][53] = gg_trg_Soulfiend3
	    set DB_Trigger_Boss[9][54] = gg_trg_Soulfiend4
	    set DB_Trigger_Boss[9][55] = gg_trg_Soulfiend5
	    set DB_Trigger_Boss[10][1] = gg_trg_Warlock1
	    set DB_Trigger_Boss[10][11] = gg_trg_Wendigo1
	    set DB_Trigger_Boss[10][12] = gg_trg_Wendigo2
	    set DB_Trigger_Boss[10][13] = gg_trg_Wendigo3
	    set DB_Trigger_Boss[10][14] = gg_trg_Wendigo4
	    set DB_Trigger_Boss[10][15] = gg_trg_Wendigo5
	    set DB_Trigger_Boss[10][21] = gg_trg_Bob1
	    set DB_Trigger_Boss[10][22] = gg_trg_Bob2
	    set DB_Trigger_Boss[10][23] = gg_trg_Bob3
	    set DB_Trigger_Boss[10][24] = gg_trg_Bob4
	    set DB_Trigger_Boss[10][25] = gg_trg_Bob5 
	    set DB_Trigger_Boss[10][31] = gg_trg_Voidlord1
	    set DB_Trigger_Boss[10][32] = gg_trg_Voidlord2
	    set DB_Trigger_Boss[10][33] = gg_trg_Voidlord3
	    set DB_Trigger_Boss[10][34] = gg_trg_Voidlord4
	    set DB_Trigger_Boss[10][35] = gg_trg_Voidlord5
	    set DB_Trigger_Boss[10][36] = gg_trg_Voidlord6
	    set DB_Trigger_Boss[10][41] = gg_trg_SeaGiant1
	    set DB_Trigger_Boss[10][42] = gg_trg_SeaGiant2
	    set DB_Trigger_Boss[10][43] = gg_trg_SeaGiant3
	    set DB_Trigger_Boss[10][44] = gg_trg_SeaGiant4
	    set DB_Trigger_Boss[10][51] = gg_trg_Marine1
	    set DB_Trigger_Boss[10][52] = gg_trg_Marine2
	    set DB_Trigger_Boss[10][53] = gg_trg_Marine3
	    set DB_Trigger_Boss[10][54] = gg_trg_Marine4
	    set DB_Trigger_Boss[10][55] = gg_trg_Marine5
	    set DB_Trigger_Boss[10][56] = gg_trg_Marine6
	    set DB_Trigger_Boss[10][57] = gg_trg_Marine7
	    set DB_Trigger_Boss[10][58] = gg_trg_Marine8
	    
	    // Спецэффекты боссов
	    set Boss_Talk[1][1] = gg_snd_MurlocPissed2
	    set Boss_Talk[1][2] = gg_snd_KoboldYes1
	    set Boss_Talk[1][3] = gg_snd_GnollArcherReady1
	    set Boss_Talk[1][4] = gg_snd_DruidOfTheClawYesAttack1
	    set Boss_Talk[1][5] = gg_snd_ObsidianStatueYes2
	    set Boss_Talk[2][1] = gg_snd_GrizzlyBearReady1
	    set Boss_Talk[2][2] = gg_snd_SentryWard
	    set Boss_Talk[2][3] = gg_snd_KnightYesAttack2
	    set Boss_Talk[2][4] = gg_snd_BanditYesAttack2
	    set Boss_Talk[2][5] = gg_snd_OgreReady1
	    set Boss_Talk[3][1] = gg_snd_Sheep3
	    set Boss_Talk[3][2] = gg_snd_PeasantPissed1
	    set Boss_Talk[3][3] = gg_snd_ArachnathidWhat1
	    set Boss_Talk[3][4] = gg_snd_AcolytePissed1
	    set Boss_Talk[3][5] = gg_snd_HeroWardenYesAttack1
	    //set Boss_Talk[3][6] = gg_snd_SpellbreakerYesAttack3
	    set Boss_Talk[4][1] = gg_snd_FaerieDragonWhat1
	    set Boss_Talk[4][2] = gg_snd_SpiritWolfYesAttack1
	    set Boss_Talk[4][3] = gg_snd_OgreYes1
	    set Boss_Talk[4][4] = gg_snd_ShamanReady1
	    set Boss_Talk[4][5] = gg_snd_HeroDemonHunterPissed2
	    set Boss_Talk[4][6] = gg_snd_FootmanPissed3
	    set Boss_Talk[5][1] = gg_snd_ShadeYesAttack1
	    set Boss_Talk[5][2] = gg_snd_IronGolemPissed3
	    set Boss_Talk[5][3] = gg_snd_DeathKnightReady1
	    set Boss_Talk[5][4] = gg_snd_BansheeWarcry1
	    set Boss_Talk[5][5] = gg_snd_PeonWarcry1
	    set Boss_Talk[5][6] = gg_snd_KotoBeastWhat3
	    set Boss_Talk[6][1] = gg_snd_CrabDeath1
	    set Boss_Talk[6][2] = gg_snd_GiantSeaTurtleWhat2
	    set Boss_Talk[6][3] = gg_snd_HuntressYes3
	    set Boss_Talk[6][4] = gg_snd_GoblinSapperYes5
	    set Boss_Talk[6][5] = gg_snd_UtherPissed1
	    set Boss_Talk[7][1] = gg_snd_HydraDeath1
	    set Boss_Talk[7][2] = gg_snd_HeroArchMageWarcry1
	    set Boss_Talk[7][3] = gg_snd_SuccubusYes2
	    set Boss_Talk[7][4] = gg_snd_FrostwyrmWarcry1
	    set Boss_Talk[7][5] = gg_snd_IronGolemYesAttack1
	    set Boss_Talk[7][6] = gg_snd_MountainGiantYes2
	    set Boss_Talk[8][1] = gg_snd_HeroBladeMasterWarcry1
	    set Boss_Talk[8][2] = gg_snd_SpiderDeath1
	    set Boss_Talk[8][3] = gg_snd_EntReady1
	    set Boss_Talk[8][4] = gg_snd_WitchDoctorYes1
	    set Boss_Talk[8][5] = gg_snd_H01WolfRider19
	    set Boss_Talk[8][6] = gg_snd_HeroBladeMasterYesAttack1
	    set Boss_Talk[9][1] = gg_snd_WingedSerpentWhat1
	    set Boss_Talk[9][2] = gg_snd_HPitLordYesAttack1
	    set Boss_Talk[9][3] = gg_snd_BloodElfMageReady1
	    set Boss_Talk[9][4] = gg_snd_KotoBeastReady1
	    set Boss_Talk[9][5] = gg_snd_DemonHunterMorphedYesAttack3
	    set Boss_Talk[9][6] = gg_snd_TichondriusYesAttack3
	    set Boss_Talk[10][1] = gg_snd_HPitLordYesAttack2
	    set Boss_Talk[10][2] = gg_snd_WendigoYes1
	    set Boss_Talk[10][3] = gg_snd_AbominationYesAttack1
	    set Boss_Talk[10][4] = gg_snd_SatyreReady1
	    set Boss_Talk[10][5] = gg_snd_ShamanYesAttack3
	    set Boss_Talk[10][6] = gg_snd_RiflemanYesAttack2
	endfunction

endlibrary