{
  "Id": 50332122,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Aspects initializer init\r\n\r\n    globals\r\n        constant integer ASPECT_LIMIT = 3\r\n        integer array Aspect[100][4]//номер героя/аспекты\r\n        boolean array IsAspectActive[100][4]//номер героя/аспекты\r\n        boolean array IsHeroCanUseAspect[100]\r\n        \r\n        constant integer ASPECT_01 = 1\r\n        constant integer ASPECT_02 = 2\r\n        constant integer ASPECT_03 = 3\r\n    endglobals\r\n\r\n    private function SetAspect takes integer index, integer abilityOne, integer abilityTwo, integer abilityThree returns nothing\r\n        set IsHeroCanUseAspect[index] = true\r\n        set Aspect[index][1] = abilityOne\r\n        set Aspect[index][2] = abilityTwo\r\n        set Aspect[index][3] = abilityThree\r\n    endfunction\r\n\r\n    private function init takes nothing returns nothing\r\n        //Beorn Patriarch\r\n        call SetAspect(7, 'A0WG', 'A0X3', 'A0X4')\r\n        \r\n        //Druid-Naturalist\r\n        call SetAspect(10, 'A0TR', 'A0TS', 'A0P8')\r\n        \r\n        //Samurai\r\n        call SetAspect(32, 'A0V9', 'A0VY', 'A0TT')\r\n        \r\n        //Berry Dealer\r\n        call SetAspect(36, 'A1CF', 'A1CG', 'A1CE')\r\n        \r\n        //Toxic Elemental\r\n        call SetAspect(56, 'A1CB', 'A1CC', 'A1CD')\r\n        \r\n        //Armsmaster\r\n        call SetAspect(63, 'A16B', 'A16A', 'A16C')\r\n        \r\n        //Wanderer\r\n        call SetAspect(67, 'A16E', 'A16F', 'A16D')\r\n        \r\n        //Bard\r\n        call SetAspect(70, 'A1B5', 'A1C0', 'A1C1')\r\n        \r\n        //Ent\r\n        call SetAspect(74, 'A1DF', 'A1DD', 'A1DE')\r\n        \r\n        //Lycanthrope\r\n        call SetAspect(75, 'A1DB', 'A1DA', 'A1DC')\r\n    endfunction\r\n\r\n    public function IsHeroCanUseAspects takes unit hero returns boolean\r\n        local boolean work = false\r\n        \r\n        set work = IsHeroCanUseAspect[udg_HeroNum[GetUnitUserData(hero)]]\r\n\r\n        set hero = null\r\n        return work\r\n    endfunction\r\n    \r\n    public function IsHeroIndexCanUseAspects takes integer heroIndex returns boolean\r\n        local boolean work = false\r\n        \r\n        set work = IsHeroCanUseAspect[heroIndex]\r\n\r\n        return work\r\n    endfunction\r\n    \r\n    public function IsHeroAspectActive takes unit hero, integer aspect returns boolean\r\n        local integer heroIndex = 0\r\n        local integer playerIndex = GetUnitUserData(hero)\r\n    \r\n        if aspect < 1 or aspect > 3 then\r\n            call BJDebugMsg(\"You are trying to address an aspect that does not exist. Please report this to the developer. Current aspect: \" + I2S(aspect))\r\n            return false\r\n        elseif playerIndex < 1 or playerIndex > 4 then\r\n            //call BJDebugMsg(\"You are trying to address an aspect of a non-existent hero. Please report this to the developer. Current playerIndex: \" + I2S(playerIndex))\r\n            return false\r\n        endif\r\n        set heroIndex = udg_HeroNum[playerIndex]\r\n    \r\n        set hero = null\r\n        return IsAspectActive[heroIndex][aspect]\r\n    endfunction\r\n    \r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}