{
  "Id": 50332808,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope OrbCenarius initializer init\r\n\r\n    globals\r\n        private constant integer ID_ITEM = 'I0F1'\r\n        \r\n        private constant integer DURATION = 5\r\n        private constant integer TICK = 1\r\n        private constant real HEAL_EFFECTIVENESS = 0.1\r\n        \r\n        private constant integer EFFECT = 'A12H'\r\n        private constant integer BUFF = 'B09F'\r\n        \r\n        private boolean IsFromOrbOfCenarius = false\r\n    endglobals\r\n\r\n    private function OrbCenariusCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local real heal = LoadReal( udg_hash, id, StringHash( \"orbnc\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbncc\" ) )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"orbnc\" ) )\r\n        \r\n        if IsUnitAlive( target ) and IsUnitHasAbility(target, EFFECT) then\r\n            set IsFromOrbOfCenarius = true\r\n            call healst(caster, target, heal)\r\n            set IsFromOrbOfCenarius = false\r\n        else\r\n            call UnitRemoveAbility( target, EFFECT )\r\n            call UnitRemoveAbility( target, BUFF )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    private function AfterHeal_Conditions takes nothing returns boolean\r\n        return IsHeroHasItem( Event_AfterHeal_Caster, ID_ITEM) and IsFromOrbOfCenarius == false\r\n    endfunction\r\n    \r\n    private function AfterHeal takes nothing returns nothing\r\n        local unit caster = Event_AfterHeal_Caster\r\n        local unit target = Event_AfterHeal_Target\r\n        local real heal = Event_AfterHeal_Heal*HEAL_EFFECTIVENESS\r\n        local real duration = timebonus(caster, DURATION)\r\n        local integer id\r\n    \r\n        call bufallst(caster, target, EFFECT, 0, 0, 0, 0, BUFF, \"orbn\", duration )\r\n        \r\n        set id = InvokeTimerWithUnit(target, \"orbnc\", TICK, true, function OrbCenariusCast )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"orbncc\" ), caster )\r\n        call SaveReal( udg_hash, id, StringHash( \"orbnc\" ), heal )\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n    \r\n    //Delete buff\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( Event_DeleteBuff_Unit, EFFECT)\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        call RemoveEffect( Event_DeleteBuff_Unit, EFFECT, BUFF )\r\n    endfunction\r\n    \r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_AfterHeal_Real\", function AfterHeal, function AfterHeal_Conditions )\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}