{
  "Id": 50332794,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbAvalance_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0ES'\r\nendfunction \r\n\r\nfunction OrbAvalanceCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbav\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbavt\" ) )\r\n    local real hp \r\n    \r\n    if not(UnitHasItem(n,it )) then\r\n        call UnitRemoveAbility( n, 'A0WD')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( n, UNIT_STATE_LIFE) > 0.405 then\r\n        set hp = GetUnitState( n, UNIT_STATE_LIFE)/GetUnitState( n, UNIT_STATE_MAX_LIFE) * 100\r\n        if hp >= 50 and GetUnitAbilityLevel( n, 'A0WD') > 0 then\r\n            call UnitRemoveAbility( n, 'A0WD')\r\n        elseif hp <= 50 and hp > 0 and GetUnitAbilityLevel( n, 'A0WD') == 0 then\r\n            call UnitAddAbility( n, 'A0WD')\r\n        endif            \r\n    endif\r\n    \r\n    set it = null\r\n    set n = null\r\nendfunction \r\n\r\nfunction Trig_OrbAvalance_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbav\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbav\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbav\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbav\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbavt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbav\" ) ), 1, true, function OrbAvalanceCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbAvalance takes nothing returns nothing \r\n\tset gg_trg_OrbAvalance = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbAvalance, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbAvalance, Condition( function Trig_OrbAvalance_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbAvalance, function Trig_OrbAvalance_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}