{
  "Id": 50332795,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbAvalanceHeal_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0ES'\r\nendfunction \r\n\r\nfunction OrbAvalanceHealEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbavc\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbavh\" ), false )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbAvalanceHealStun takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbavs\" ) )\r\n    local integer i = LoadInteger( udg_hash, id, StringHash( \"orbavs\" ) ) + 1\r\n    \r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call healst(caster, null, 0.25*GetUnitState( caster, UNIT_STATE_MAX_LIFE))\r\n    endif\r\n    if GetUnitState( caster, UNIT_STATE_LIFE) <= 0.405 or GetUnitAbilityLevel( caster, 'A0WQ') == 0 or i >= 3 then\r\n        call UnitRemoveAbility(caster, 'A0WQ')\r\n        call pausest(caster, -1)\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"orbavs\" ), i )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction OrbAvalanceHealCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbavh\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbavht\" ) )\r\n    local integer id1\r\n    local real x\r\n    local real y\r\n    local integer cyclA\r\n    \r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and not(LoadBoolean( udg_hash, GetHandleId( caster ), StringHash( \"orbavh\" ))) and GetUnitState( caster, UNIT_STATE_LIFE) < 0.2*GetUnitState( caster, UNIT_STATE_MAX_LIFE) then\r\n        call SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"orbavh\" ), true )\r\n        call BlzStartUnitAbilityCooldown( caster, 'A0WE', 90 )\r\n        \r\n        set id1 = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"orbavc\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"orbavc\" ), CreateTimer() )\r\n        endif\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"orbavc\" ), CreateTimer( ) ) \r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"orbavc\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"orbavc\" ), caster ) \r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbavc\" ) ), 90, false, function OrbAvalanceHealEnd ) \r\n        \r\n        if GetUnitAbilityLevel( caster, 'A0WQ') == 0 then\r\n            call pausest(caster, 1)\r\n        endif\r\n        call UnitAddAbility(caster, 'A0WQ')\r\n        set id1 = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"orbavs\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"orbavs\" ), CreateTimer() )\r\n        endif\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"orbavs\" ), CreateTimer( ) ) \r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"orbavs\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"orbavs\" ), caster ) \r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbavs\" ) ), 1, true, function OrbAvalanceHealStun ) \r\n        \r\n        call spectimeunit( caster, \"Abilities\\\\Spells\\\\Undead\\\\FrostNova\\\\FrostNovaTarget.mdl\", \"origin\", 1 )\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 8\r\n            set x = GetUnitX(caster) + 100 * Cos(45. * cyclA * bj_DEGTORAD)\r\n            set y = GetUnitY(caster) + 100 * Sin(45. * cyclA * bj_DEGTORAD)\r\n            call spectime( \"war3mapImported\\\\Ice Shard.mdx\", x, y, 3 )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set it = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbAvalanceHeal_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbavh\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbavh\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbavh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbavh\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbavht\" ), GetManipulatedItem() )  \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbavh\" ) ), 1, true, function OrbAvalanceHealCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbAvalanceHeal takes nothing returns nothing \r\n\tset gg_trg_OrbAvalanceHeal = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbAvalanceHeal, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbAvalanceHeal, Condition( function Trig_OrbAvalanceHeal_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbAvalanceHeal, function Trig_OrbAvalanceHeal_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}