{
  "Id": 50332800,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope OrbOfConsecration initializer init\r\n\t\r\n\tglobals\r\n\t\tprivate constant real ZONE_SIZE = 600\r\n\t\t\r\n\t\tprivate constant string ZONE_ANIMATION = \"war3mapImported\\\\Spell Marker Gray.mdx\"\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return /*inv(GetSpellAbilityUnit(), 'I0FL') > 0 and*/ LoadBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbcn\" ) ) == false\r\n\tendfunction\r\n\t\r\n\tprivate function OrbConsecrationEnd takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbcn\" ) )\r\n\t    \r\n\t\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbcn\" ), false )\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t\r\n\t    set u = null\r\n\tendfunction\r\n\t\r\n\tprivate function OrbConsecrationCast takes nothing returns nothing \r\n\t\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbcnc\" ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbcncc\" ) )\r\n\t    local effect particle = LoadEffectHandle( udg_hash, id, StringHash( \"orbcncp\" ) )\r\n\t    local group g = CreateGroup()\r\n\t    local unit u\r\n\t    \r\n\t    if GetUnitState( n, UNIT_STATE_LIFE) <= 0.405 then\r\n\t    \tcall DestroyEffect( particle )\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    else\r\n\t        call GroupEnumUnitsInRange( g, GetUnitX( n ), GetUnitY( n ), 600, null )\r\n\t        loop\r\n\t            set u = FirstOfGroup(g)\r\n\t            exitwhen u == null\r\n\t            if unitst( u, n, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n\t                call healst( caster, u, 15)\r\n\t                call shield( caster, u, 15 )  \r\n\t            endif\r\n\t            call GroupRemoveUnit(g,u)\r\n\t        endloop\r\n\t    endif\r\n\t    \r\n\t    call DestroyGroup( g )\r\n\t    set particle = null\r\n\t    set g = null\r\n\t    set u = null\r\n\t    set n = null\r\n\t    set caster = null\r\n\tendfunction \r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local integer id\r\n\t    local effect particle\r\n\t    local real x = GetUnitX( GetSpellAbilityUnit() )\r\n\t    local real y = GetUnitY( GetSpellAbilityUnit() )\r\n\t\r\n\t    call SaveBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbcn\" ), true )\r\n\t    call BlzStartUnitAbilityCooldown( GetSpellAbilityUnit(), 'A0G8', 45 )\r\n\t    \r\n\t    set id = GetHandleId( GetSpellAbilityUnit() )\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"orbcn\" ) ) == null then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"orbcn\" ), CreateTimer() )\r\n\t    endif\r\n\t    call SaveTimerHandle( udg_hash, id, StringHash( \"orbcn\" ), CreateTimer( ) )\r\n\t    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbcn\" ) ) )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"orbcn\" ), GetSpellAbilityUnit() ) \r\n\t    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbcn\" ) ), 45, false, function OrbConsecrationEnd )\r\n\t    \r\n\t    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( GetSpellAbilityUnit() ), 'u000', x, y, 270 )\r\n\t    //call UnitAddAbility( bj_lastCreatedUnit, 'A0IH' )\r\n\t    call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 16 )\r\n\t    \r\n\t    set particle = AddSpecialEffect( ZONE_ANIMATION, x, y)\r\n\t    call BlzSetSpecialEffectScale( particle, ZONE_SIZE/100 )\r\n\t    //call BlzSetSpecialEffectScale( particle, 1 )\r\n\t    \r\n\t    set id = GetHandleId( bj_lastCreatedUnit )\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ) ) == null then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ), CreateTimer() )\r\n\t    endif\r\n\t    call SaveTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ), CreateTimer( ) )\r\n\t    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ) ) )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"orbcnc\" ), bj_lastCreatedUnit )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"orbcncc\" ), GetSpellAbilityUnit() )\r\n\t    call SaveEffectHandle( udg_hash, id, StringHash( \"orbcncp\" ), particle )\r\n\t    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"orbcnc\" ) ), 1, true, function OrbConsecrationCast )\r\n\t    \r\n\t    set particle = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t\t//call CreateNativeEvent( EVENT_PLAYER_UNIT_SPELL_EFFECT, function action, function condition )\r\n\t\t\r\n\t\tcall RegisterDuplicatableItemType('I0FL', EVENT_PLAYER_UNIT_SPELL_EFFECT, function action, function condition )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}