{
  "Id": 50332792,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbCairne_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0EQ'\r\nendfunction \r\n\r\nfunction OrbCairneCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbcn\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbcnt\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local boolean isWork = false\r\n    \r\n    if not(UnitHasItem(n,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( n, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX( n ), GetUnitY( n ), 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, n, \"enemy\" ) then\r\n                call UnitStun(n, u, 1.5 )\r\n                set isWork = true\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if isWork then\r\n            call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( n ), GetUnitY( n ) ) )\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set it = null\r\n    set n = null\r\nendfunction \r\n\r\nfunction Trig_OrbCairne_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbcn\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbcn\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbcn\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbcn\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbcnt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbcn\" ) ), 12, true, function OrbCairneCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbCairne takes nothing returns nothing \r\n\tset gg_trg_OrbCairne = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbCairne, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbCairne, Condition( function Trig_OrbCairne_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbCairne, function Trig_OrbCairne_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}