{
  "Id": 50332800,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbConsecration_Conditions takes nothing returns boolean\r\n    return inv(GetSpellAbilityUnit(), 'I0FL') > 0 and not(LoadBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbcn\" ) ) )\r\nendfunction\r\n\r\nfunction OrbConsecrationEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbcn\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbcn\" ), false )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbConsecrationCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbcnc\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbcncc\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if GetUnitState( n, UNIT_STATE_LIFE) <= 0.405 then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( n ), GetUnitY( n ), 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, n, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                call healst(caster, u, 15)\r\n                call shield( caster, u, 15, 60 )  \r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set n = null\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_OrbConsecration_Actions takes nothing returns nothing\r\n    local integer id\r\n\r\n    call SaveBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbcn\" ), true )\r\n    call BlzStartUnitAbilityCooldown( GetSpellAbilityUnit(), 'A0G8', 45 )\r\n    \r\n    set id = GetHandleId( GetSpellAbilityUnit() )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbcn\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbcn\" ), CreateTimer() )\r\n    endif\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"orbcn\" ), CreateTimer( ) )\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbcn\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbcn\" ), GetSpellAbilityUnit() ) \r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbcn\" ) ), 45, false, function OrbConsecrationEnd )\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( GetSpellAbilityUnit() ), 'u000', GetUnitX( GetSpellAbilityUnit() ), GetUnitY( GetSpellAbilityUnit() ), 270 )\r\n    call UnitAddAbility( bj_lastCreatedUnit, 'A0IH' )\r\n    call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 16 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ), CreateTimer() )\r\n    endif\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ), CreateTimer( ) )\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbcnc\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbcnc\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbcncc\" ), GetSpellAbilityUnit() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"orbcnc\" ) ), 1, true, function OrbConsecrationCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbConsecration takes nothing returns nothing\r\n    set gg_trg_OrbConsecration = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbConsecration, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OrbConsecration, Condition( function Trig_OrbConsecration_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbConsecration, function Trig_OrbConsecration_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}