{
  "Id": 50332803,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbElderWarlock_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0FX'\r\nendfunction\r\n\r\nfunction OrbElderWarlockCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbew\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbewi\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"orbew\" ) )\r\n    local real spd\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"orbewn\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer k = 0\r\n\r\n    call GroupEnumUnitsOfPlayer(g, GetOwningPlayer(caster), null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if not( IsUnitType(u, UNIT_TYPE_ANCIENT ) ) and not( IsUnitType(u, UNIT_TYPE_HERO ) ) and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and GetUnitTypeId( u ) != 'h01B' and GetUnitName(u) != \"dummy\" then\r\n            set k = k + 1\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    set spd = (k - arm) * 5\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"orbewn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != GetHeroStr( caster, true) then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"orbewn\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"orbew\" ), k ) \r\n    endif\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_OrbElderWarlock_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbew\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbew\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbew\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbew\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbewi\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbew\" ) ), 1, true, function OrbElderWarlockCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbElderWarlock takes nothing returns nothing\r\n    set gg_trg_OrbElderWarlock = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbElderWarlock, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_OrbElderWarlock, Condition( function Trig_OrbElderWarlock_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbElderWarlock, function Trig_OrbElderWarlock_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}