{
  "Id": 50332789,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbFrozenPath_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0DJ'\r\nendfunction \r\n\r\nfunction OrbFrozenPathEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbfp1\" ) )\r\n\r\n    call spdst( u, -LoadReal( udg_hash, GetHandleId( u ), StringHash( \"orbfp1\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0I7' )\r\n    call UnitRemoveAbility( u, 'B093' )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"orbfp1\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbFrozenPathCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbfp\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbfpt\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"orbfpx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"orbfpy\" ) )\r\n    local integer id1\r\n    local real isum\r\n    local real t\r\n    \r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        if x != GetUnitX(caster) or y != GetUnitY(caster) then\r\n            call dummyspawn( caster, 15, 'A0I3', 0, 0 )\r\n            call SetUnitScale( bj_lastCreatedUnit, 2, 2, 2 )\r\n            \r\n            set t = timebonus(caster, 8)\r\n            call UnitAddAbility( caster, 'A0I7')\r\n            call spdst( caster, 3 )\r\n            set isum = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"orbfp1\" ) ) + 3\r\n            call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"orbfp1\" ), isum )\r\n            \r\n            set id1 = GetHandleId( caster )\r\n            if LoadTimerHandle( udg_hash, id1, StringHash( \"orbfp1\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id1, StringHash( \"orbfp1\" ), CreateTimer() )\r\n            endif\r\n            set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"orbfp1\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"orbfp1\" ), caster )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbfp1\" ) ), t, false, function OrbFrozenPathEnd )\r\n        endif\r\n        call SaveReal( udg_hash, id, StringHash( \"orbfpx\" ), GetUnitX(caster) ) \r\n        call SaveReal( udg_hash, id, StringHash( \"orbfpy\" ), GetUnitY(caster) )\r\n    endif\r\n    \r\n    set it = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbFrozenPath_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbfp\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbfp\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbfp\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbfp\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbfpt\" ), GetManipulatedItem() ) \r\n    call SaveReal( udg_hash, id, StringHash( \"orbfpx\" ), GetUnitX(GetManipulatingUnit()) ) \r\n    call SaveReal( udg_hash, id, StringHash( \"orbfpy\" ), GetUnitY(GetManipulatingUnit()) ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbfp\" ) ), 3, true, function OrbFrozenPathCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbFrozenPath takes nothing returns nothing \r\n\tset gg_trg_OrbFrozenPath = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbFrozenPath, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbFrozenPath, Condition( function Trig_OrbFrozenPath_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbFrozenPath, function Trig_OrbFrozenPath_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}