{
  "Id": 50332787,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbFrostFire_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0AH'\r\nendfunction \r\n\r\nfunction OrbFrostFireCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbfr\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbfrt\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if not(UnitHasItem(n,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( n, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX(n), GetUnitY(n), 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, n, \"enemy\" ) then\r\n                call UnitDamageTarget( n, u, 20, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call bufst( n, u, 'A0DS', 'B090', \"orbf\", 4 )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set it = null\r\n    set n = null\r\nendfunction\r\n\r\nfunction Trig_OrbFrostFire_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbfr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbfr\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbfr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbfr\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbfrt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbfr\" ) ), 1, true, function OrbFrostFireCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbFrostFire takes nothing returns nothing \r\n\tset gg_trg_OrbFrostFire = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbFrostFire, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbFrostFire, Condition( function Trig_OrbFrostFire_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbFrostFire, function Trig_OrbFrostFire_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}