{
  "Id": 50332790,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbKhadgar_Conditions takes nothing returns boolean\r\n    return /*inv(GetSpellAbilityUnit(), 'I0DK') > 0 and*/ luckylogic( GetSpellAbilityUnit(), 20, 1, 100 )\r\nendfunction\r\n\r\nfunction OrbKhadgarEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbkh\" ) )\r\n\tlocal integer i = LoadInteger( udg_hash, id, StringHash( \"orbkh\" ) )\r\n\tlocal integer sp = LoadInteger( udg_hash, id, StringHash( \"orbkhsp\" ) )\r\n\tlocal integer lvl = LoadInteger( udg_hash, id, StringHash( \"orbkhlvl\" ) )\r\n    \r\n\tcall BlzSetUnitAbilityManaCost( caster, sp, lvl, i )\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbKhadgar_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetSpellAbilityUnit() )\r\n\tlocal integer sp = GetSpellAbilityId()\r\n\tlocal integer lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )-1\r\n    local integer i = BlzGetAbilityManaCost( GetSpellAbilityId(), lvl )\r\n\r\n    if i > 0 then\r\n        call BlzSetUnitAbilityManaCost( GetSpellAbilityUnit(), sp, lvl, 0 )\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Items\\\\AIil\\\\AIilTarget.mdl\", GetSpellAbilityUnit(), \"origin\" ) )\r\n\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"orbkh\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"orbkh\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle(udg_hash, id, StringHash( \"orbkh\" ) ) )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"orbkh\" ), GetSpellAbilityUnit() )\r\n        call SaveInteger( udg_hash, id, StringHash( \"orbkh\" ), i )\r\n        call SaveInteger( udg_hash, id, StringHash( \"orbkhlvl\" ), lvl )\r\n        call SaveInteger( udg_hash, id, StringHash( \"orbkhsp\" ), sp )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbkh\" ) ), 0.01, false, function OrbKhadgarEnd )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbKhadgar takes nothing returns nothing\r\n    /*set gg_trg_OrbKhadgar = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbKhadgar, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OrbKhadgar, Condition( function Trig_OrbKhadgar_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbKhadgar, function Trig_OrbKhadgar_Actions )*/\r\n    \r\n    call RegisterDuplicatableItemType('I0DK', EVENT_PLAYER_UNIT_SPELL_EFFECT, function Trig_OrbKhadgar_Actions, function Trig_OrbKhadgar_Conditions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}