{
  "Id": 50332791,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbKhadgarMana_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0DK'\r\nendfunction \r\n\r\nfunction OrbKhadgarManaEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbkc\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbkm\" ), false )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbKhadgarManaCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbkm\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbkmt\" ) )\r\n    local integer id1\r\n    \r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and not(LoadBoolean( udg_hash, GetHandleId( caster ), StringHash( \"orbkm\" ))) and GetUnitState( caster, UNIT_STATE_MANA) < 0.1*GetUnitState( caster, UNIT_STATE_MAX_MANA) then\r\n        call SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"orbkm\" ), true )\r\n        call manast(caster, null, GetUnitState( caster, UNIT_STATE_MAX_MANA))\r\n        call BlzStartUnitAbilityCooldown( caster, 'A0I8', 90 )\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\MassTeleport\\\\MassTeleportCaster.mdl\", caster, \"origin\" ) )\r\n        \r\n        set id1 = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"orbkc\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"orbkc\" ), CreateTimer() )\r\n        endif\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"orbkc\" ), CreateTimer( ) ) \r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"orbkc\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"orbkc\" ), caster ) \r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbkc\" ) ), 90, false, function OrbKhadgarManaEnd ) \r\n    endif\r\n    \r\n    set it = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbKhadgarMana_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbkm\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbkm\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbkm\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbkm\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbkmt\" ), GetManipulatedItem() )  \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbkm\" ) ), 1, true, function OrbKhadgarManaCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbKhadgarMana takes nothing returns nothing \r\n\tset gg_trg_OrbKhadgarMana = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbKhadgarMana, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbKhadgarMana, Condition( function Trig_OrbKhadgarMana_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbKhadgarMana, function Trig_OrbKhadgarMana_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}