{
  "Id": 50332797,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbMountain_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0F2'\r\nendfunction \r\n\r\nfunction OrbMountainCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbmn\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"orbmnt\" ) )\r\n    \r\n    if not(UnitHasItem(n,it )) then\r\n        call UnitRemoveAbility( n, 'A0WD')\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( n, UNIT_STATE_LIFE) > 0.405 then\r\n        call shield( n, null, 300 )    \r\n    endif\r\n    \r\n    set it = null\r\n    set n = null\r\nendfunction \r\n\r\nfunction Trig_OrbMountain_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbmn\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbmn\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbmn\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbmn\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"orbmnt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"orbmn\" ) ), 25, true, function OrbMountainCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_OrbMountain takes nothing returns nothing \r\n\tset gg_trg_OrbMountain = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_OrbMountain, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_OrbMountain, Condition( function Trig_OrbMountain_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_OrbMountain, function Trig_OrbMountain_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}