{
  "Id": 50332796,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbNether_Conditions takes nothing returns boolean\r\n    return inv(GetSpellAbilityUnit(), 'I0ET') > 0 and not(LoadBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbnt\" ) ) )\r\nendfunction\r\n\r\nfunction OrbNetherEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbnt\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbnt\" ), false )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbNetherSpell takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbntc1\" ) )\r\n\r\n    call spdst( u, -LoadReal( udg_hash, GetHandleId( u ), StringHash( \"orbntc1\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0WU' )\r\n    call UnitRemoveAbility( u, 'B098' )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"orbntc1\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbNetherCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"orbntc\" ) )\r\n    local integer id1\r\n    local real isum\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real t\r\n    \r\n    if GetUnitState( n, UNIT_STATE_LIFE) <= 0.405 then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( n ), GetUnitY( n ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, n, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                set t = timebonus(u, 10)\r\n                call UnitAddAbility( u, 'A0WU')\r\n                call spdst( u, 2 )\r\n                set isum = LoadReal( udg_hash, GetHandleId( u ), StringHash( \"orbntc1\" ) ) + 2\r\n                call SaveReal( udg_hash, GetHandleId( u ), StringHash( \"orbntc1\" ), isum )\r\n                \r\n                set id1 = GetHandleId( u )\r\n                if LoadTimerHandle( udg_hash, id1, StringHash( \"orbntc1\" ) ) == null then\r\n                    call SaveTimerHandle( udg_hash, id1, StringHash( \"orbntc1\" ), CreateTimer() )\r\n                endif\r\n                set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"orbntc1\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id1, StringHash( \"orbntc1\" ), u )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"orbntc1\" ) ), t, false, function OrbNetherSpell )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set n = null\r\nendfunction \r\n\r\nfunction Trig_OrbNether_Actions takes nothing returns nothing\r\n    local integer id\r\n\r\n    call SaveBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbnt\" ), true )\r\n    call BlzStartUnitAbilityCooldown( GetSpellAbilityUnit(), 'A0XL', 20 )\r\n    \r\n    set id = GetHandleId( GetSpellAbilityUnit() )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbnt\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbnt\" ), CreateTimer() )\r\n    endif\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"orbnt\" ), CreateTimer( ) ) \r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbnt\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbnt\" ), GetSpellAbilityUnit() ) \r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbnt\" ) ), 20, false, function OrbNetherEnd )\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( GetSpellAbilityUnit() ), 'u000', GetUnitX( GetSpellAbilityUnit() )+GetRandomReal(-500, 500), GetUnitY( GetSpellAbilityUnit() )+GetRandomReal(-500, 500), 270 )\r\n    call UnitAddAbility( bj_lastCreatedUnit, 'A0WS' )\r\n    call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 20 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbntc\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbntc\" ), CreateTimer() )\r\n    endif\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"orbntc\" ), CreateTimer( ) ) \r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbntc\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbntc\" ), bj_lastCreatedUnit ) \r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"orbntc\" ) ), 1, true, function OrbNetherCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbNether takes nothing returns nothing\r\n    set gg_trg_OrbNether = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbNether, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OrbNether, Condition( function Trig_OrbNether_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbNether, function Trig_OrbNether_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}