{
  "Id": 50332786,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbRagnaros_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell )\r\nendfunction\r\n\r\nfunction OrbRagnarosCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"orbrg\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbrgc\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"orbrg\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call bufallst( caster, target, 'A0ES', 'A0EZ', 0, 0, 0, 'B091', \"orbrgb\", 4 )\r\n\r\n        call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set target = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbRagnaros_Actions takes nothing returns nothing\r\n\tlocal unit caster = AfterAttack.GetDataUnit(\"caster\")\r\n\tlocal unit target = AfterAttack.GetDataUnit(\"target\")\r\n    local real damage = AfterAttack.GetDataReal(\"damage\")\r\n    local integer id = GetHandleId( target )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbrg\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbrg\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbrg\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbrg\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbrgc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"orbrg\" ), damage*0.5 )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"orbrg\" ) ), 0.01, false, function OrbRagnarosCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbRagnaros takes nothing returns nothing\r\n    call RegisterDuplicatableItemTypeCustom( 'I091', AfterAttack, function Trig_OrbRagnaros_Actions, function Trig_OrbRagnaros_Conditions, \"caster\" )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}