{
  "Id": 50332802,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbsNerzhulsAndOthers_Conditions takes nothing returns boolean\r\n    return GetUnitState( udg_Event_PlayerMinionSummon_Hero, UNIT_STATE_LIFE) > 0.405\r\nendfunction\r\n\r\nfunction Trig_OrbsNerzhulsAndOthers_Actions takes nothing returns nothing\r\n    // Orb of Twilight Flame\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FW') > 0 then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A18Y')\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A18X')\r\n    endif\r\n    // Orb of Lich King\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FY') > 0 then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A18Z')\r\n    endif\r\n    // Orb of Heresay\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G0') > 0 then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A191')\r\n    endif\r\n    // Runestone Info\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 and not(udg_logic[GetPlayerId( GetOwningPlayer( udg_Event_PlayerMinionSummon_Unit ) ) + 1 + 26]) then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A19Y')\r\n    endif\r\n    // Orb of Nerzhul\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FV') > 0 then\r\n        set bj_lastCreatedUnit=CreateUnit(Player(4), GetUnitTypeId(udg_Event_PlayerMinionSummon_Unit), GetUnitX(udg_Event_PlayerMinionSummon_Unit), GetUnitY(udg_Event_PlayerMinionSummon_Unit), GetUnitFacing(udg_Event_PlayerMinionSummon_Unit))\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 30 )\r\n        // add abilities and stats like original minion\r\n        // Runestone Info stats Nerzhul\r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 then\r\n            call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)*0.4) ) )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)) )\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0) + (GetUnitDamage(bj_lastCreatedUnit)*0.4)), 0 )\r\n        endif\r\n        // Teddy Bear Nerzhul\r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I08V' ) > 0 then\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0) + 5, 0 )\r\n            if GetUnitTypeId(bj_lastCreatedUnit) == ID_SHEEP then\r\n                call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) + (BlzGetUnitMaxHP(bj_lastCreatedUnit)) ) )\r\n                call SetUnitLifeBJ( bj_lastCreatedUnit, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE) + R2I((BlzGetUnitMaxHP(bj_lastCreatedUnit))) )\r\n                call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(GetUnitDamage(bj_lastCreatedUnit) * 2)-GetUnitAvgDiceDamage(bj_lastCreatedUnit), 0 )\r\n            endif\r\n        endif\r\n        // Orb of Twilight Flame Nerzhul\r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FW') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18Y')\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18X')\r\n        endif\r\n        // Orb of Lich King Nerzhul\r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FY') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A18Z')\r\n        endif\r\n        // Orb of Heresay Nerzhul\r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G0') > 0 then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A191')\r\n        endif\r\n        // Runestone Info buff Nerzhul\r\n        if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 and not(udg_logic[GetPlayerId( GetOwningPlayer( udg_Event_PlayerMinionSummon_Unit ) ) + 1 + 26]) then\r\n            call UnitAddAbility(bj_lastCreatedUnit, 'A19Y')\r\n        endif\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbsNerzhulsAndOthers takes nothing returns nothing\r\n    set gg_trg_OrbsNerzhulsAndOthers = CreateTrigger(  )\r\n    //call TriggerRegisterEnterRectSimple( gg_trg_OrbsNerzhulsAndOthers, GetWorldBounds() )\r\n    call TriggerRegisterVariableEvent( gg_trg_OrbsNerzhulsAndOthers, \"udg_Event_PlayerMinionSummon_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_OrbsNerzhulsAndOthers, Condition( function Trig_OrbsNerzhulsAndOthers_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbsNerzhulsAndOthers, function Trig_OrbsNerzhulsAndOthers_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}