{
  "Id": 50332802,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbsNerzhulsAndOthers_Conditions takes nothing returns boolean\r\n    return GetUnitState( udg_Event_PlayerMinionSummon_Hero, UNIT_STATE_LIFE) > 0.405\r\nendfunction\r\n\r\nfunction Trig_OrbsNerzhulsAndOthers_Actions takes nothing returns nothing\r\n    // Orb of Twilight Flame\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FW') > 0 then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A18Y')\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A18X')\r\n    endif\r\n    // Orb of Lich King\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FY') > 0 then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A18Z')\r\n    endif\r\n    // Orb of Heresay\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G0') > 0 then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A191')\r\n    endif\r\n    // Runestone Info\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0G7') > 0 and not(udg_logic[GetPlayerId( GetOwningPlayer( udg_Event_PlayerMinionSummon_Unit ) ) + 1 + 26]) then\r\n        call UnitAddAbility(udg_Event_PlayerMinionSummon_Unit, 'A19Y')\r\n    endif\r\n    // Orb of Nerzhul\r\n    if inv( udg_Event_PlayerMinionSummon_Hero, 'I0FV') > 0 then\r\n        set bj_lastCreatedUnit=CreateUnit(Player(4), GetUnitTypeId(udg_Event_PlayerMinionSummon_Unit), GetUnitX(udg_Event_PlayerMinionSummon_Unit), GetUnitY(udg_Event_PlayerMinionSummon_Unit), GetUnitFacing(udg_Event_PlayerMinionSummon_Unit))\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 30 )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbsNerzhulsAndOthers takes nothing returns nothing\r\n    set gg_trg_OrbsNerzhulsAndOthers = CreateTrigger(  )\r\n    //call TriggerRegisterEnterRectSimple( gg_trg_OrbsNerzhulsAndOthers, GetWorldBounds() )\r\n    call TriggerRegisterVariableEvent( gg_trg_OrbsNerzhulsAndOthers, \"udg_Event_PlayerMinionSummon_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_OrbsNerzhulsAndOthers, Condition( function Trig_OrbsNerzhulsAndOthers_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbsNerzhulsAndOthers, function Trig_OrbsNerzhulsAndOthers_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}