{
  "Id": 50332799,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbTirion_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and luckylogic( udg_DamageEventSource, 15, 1, 100 ) and inv( udg_DamageEventSource, 'I0FK') > 0\r\nendfunction\r\n\r\nfunction OrbTirionCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbtr\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"orbtrс\" ) ) \r\n    local integer cyclA = 1\r\n    local group g = CreateGroup()\r\n    local group h = CreateGroup()\r\n    local group n = CreateGroup()\r\n    local unit u\r\n    local real t = timebonus(caster, 4)\r\n    \r\n    call dummyspawn( caster, 1, 0, 0 , 0 )\r\n    loop\r\n        exitwhen cyclA > 1\r\n        call DestroyEffect( AddSpecialEffect(\"AngelSkinQ.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, 100, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        call taunt( caster, target, t )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 350, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and u != target and not( IsUnitInGroup(u , n ) ) then\r\n                call GroupAddUnit(h, u)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if not( IsUnitGroupEmptyBJ(h) ) then\r\n            set cyclA = cyclA - 1\r\n            set target = GroupPickRandomUnit(h)\r\n            call GroupRemoveUnit(h, target)\r\n            call GroupAddUnit(n, target)\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    call GroupClear( h )\r\n    call DestroyGroup( h )\r\n    call GroupClear( n )\r\n    call DestroyGroup( n )\r\n    set n = null\r\n    set g = null\r\n    set h = null\r\n    set u = null\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_OrbTirion_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbtr\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbtr\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbtr\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbtr\" ), udg_DamageEventSource )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbtrс\" ), udg_DamageEventTarget )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"orbtr\" ) ), 0.01, false, function OrbTirionCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbTirion takes nothing returns nothing\r\n    set gg_trg_OrbTirion = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_OrbTirion, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_OrbTirion, Condition( function Trig_OrbTirion_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbTirion, function Trig_OrbTirion_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}