{
  "Id": 50332798,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbWoods_Conditions takes nothing returns boolean\r\n    return inv(GetSpellAbilityUnit(), 'I0F3') > 0 and not(LoadBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbew\" ) ) ) and combat( GetSpellAbilityUnit(), false, 0 )\r\nendfunction\r\n\r\nfunction OrbWoodsEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbew\" ) )\r\n    \r\n\tcall SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"orbew\" ), false )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction OrbWoodsSpell takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    \r\n    if GetUnitAbilityLevel(udg_UNIT_DUMMY_BUFF, 'A153') > 0 then\r\n        call rainst( -1 )\r\n    endif\r\n    call UnitRemoveAbility( udg_UNIT_DUMMY_BUFF, 'A153' )\r\n    call UnitRemoveAbility( udg_UNIT_DUMMY_BUFF, 'A13E' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_OrbWoods_Actions takes nothing returns nothing\r\n    local integer id\r\n\r\n    if LoadInteger( udg_hash, 1, StringHash( \"rain\" ) ) <= 0 then\r\n        call rainst( 1 )\r\n    endif\r\n\r\n    call SaveBoolean( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbew\" ), true )\r\n    call BlzStartUnitAbilityCooldown( GetSpellAbilityUnit(), 'A156', 90 )\r\n    \r\n    set id = GetHandleId( GetSpellAbilityUnit() )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbew\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbew\" ), CreateTimer() )\r\n    endif\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"orbew\" ), CreateTimer( ) ) \r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbew\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbew\" ), GetSpellAbilityUnit() ) \r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orbew\" ) ), 90, false, function OrbWoodsEnd )\r\n    \r\n    call UnitAddAbility( udg_UNIT_DUMMY_BUFF, 'A153' )\r\n    call UnitAddAbility( udg_UNIT_DUMMY_BUFF, 'A13E' )\r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX( GetSpellAbilityUnit() ), GetUnitY( GetSpellAbilityUnit() ) ) )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbewc\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbewc\" ), CreateTimer() )\r\n    endif\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"orbewc\" ), CreateTimer( ) ) \r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbewc\" ) ) ) \r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"orbewc\" ) ), 30, false, function OrbWoodsSpell )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbWoods takes nothing returns nothing\r\n    set gg_trg_OrbWoods = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbWoods, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OrbWoods, Condition( function Trig_OrbWoods_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbWoods, function Trig_OrbWoods_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}