{
  "Id": 50332965,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AdventurerQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A12J' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not( udg_fightmod[3] )\r\nendfunction\r\n\r\nfunction Trig_AdventurerQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real dmg\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer i\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A12J'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set i = GetPlayerId(GetOwningPlayer( caster ) ) + 1\r\n    set dmg = (100 + ( 50 * lvl )) * GetUnitSpellPower(caster)\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FrostWyrmMissile\\\\FrostWyrmMissile.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    \r\n    if IsUnitGroupEmptyBJ(udg_Bosses) then\r\n        set udg_dmgboss[i] = udg_dmgboss[i] + dmg\r\n        call textst( \"|c00FFcc00 \" + I2S( R2I( udg_dmgboss[i] ) ) + \" damage\", caster, 64, 90, 12, 2.5 )\r\n    else\r\n        call GroupEnumUnitsOfPlayer(g, Player(10), null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if IsUnitType( u, UNIT_TYPE_ANCIENT) and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n                call dummyspawn( caster, 0, 0, 'A12K', 'A0N5' )\r\n                set id = GetHandleId( bj_lastCreatedUnit )\r\n                \r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"advq\" ), CreateTimer() )\r\n                set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"advq\" ) ) )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"advqt\" ), u )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"advq\" ), bj_lastCreatedUnit )\r\n                call SaveReal( udg_hash, id, StringHash( \"advq\" ), dmg )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"advq\" ) ), 0.04, true, function AdventurerQMotion )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n//===========================================================================\r\nfunction InitTrig_AdventurerQ takes nothing returns nothing\r\n    set gg_trg_AdventurerQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AdventurerQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_AdventurerQ, Condition( function Trig_AdventurerQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AdventurerQ, function Trig_AdventurerQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}