{
  "Id": 50332968,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AdventurerR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A12T'\r\nendfunction\r\n\r\nfunction AdventurerRSpell takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"advr\" ) )\r\n\r\n    call UnitRemoveAbility( u, 'A12V' )\r\n    call UnitRemoveAbility( u, 'B05W' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"advrd\" ) )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"advrm\" ) )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_AdventurerR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A12T'), caster, 64, 90, 10, 1.5 )\r\n        set t = 25\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    elseif GetSpellAbilityId() == 'A0UL' then\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = 3\r\n        set t = 25\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 25 \r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( target )\r\n    \r\n    call UnitAddAbility( target, 'A12V' )\r\n\r\n    set id = GetHandleId( target )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"advr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"advr\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"advr\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"advr\" ), target )\r\n    call SaveReal( udg_hash, GetHandleId( target ), StringHash( \"advrd\" ), 1 - (0.07 * lvl) )\r\n    call SaveReal( udg_hash, GetHandleId( target ), StringHash( \"advrm\" ), 4 + (4 * lvl) )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"advr\" ) ), t, false, function AdventurerRSpell )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AdventurerR takes nothing returns nothing\r\n    set gg_trg_AdventurerR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AdventurerR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_AdventurerR, Condition( function Trig_AdventurerR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AdventurerR, function Trig_AdventurerR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}