{
  "Id": 50332967,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer ADVENTURER_E_BOOK_OF_OBLIVION_EXTRA_COST = 250\r\nendglobals\r\n\r\nfunction Trig_AdventurerP_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A12S' and GetUnitAbilityLevel(GetLearningUnit(), GetLearnedSkill()) > 1\r\nendfunction\r\n\r\nfunction Trig_AdventurerP_Actions takes nothing returns nothing\r\n    local player ownPlayer = GetOwningPlayer(GetLearningUnit())\r\n    local integer index = GetPlayerId(ownPlayer) + 1\r\n    local boolean isActive = LoadBoolean(udg_hash, GetHandleId(GetLearningUnit()), StringHash(\"adve\"))\r\n    \r\n    if isActive == false then\r\n        call BookOfOblivion_Change_Cost(ownPlayer, Book_Of_Oblivion_Cost[index] + ADVENTURER_E_BOOK_OF_OBLIVION_EXTRA_COST)\r\n        call SaveBoolean(udg_hash, GetHandleId(GetLearningUnit()), StringHash(\"adve\"), true)\r\n    endif\r\n\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FrostWyrmMissile\\\\FrostWyrmMissile.mdl\", GetUnitX( GetLearningUnit() ), GetUnitY( GetLearningUnit() ) ) )\r\n    if UnitInventoryCount(GetLearningUnit()) < 6 then\r\n        call UnitAddItem( GetLearningUnit(), CreateItem(udg_DB_Item_Destroyed[GetRandomInt( 1, udg_Database_NumberItems[29] )], GetUnitX(GetLearningUnit()), GetUnitY(GetLearningUnit()) ) )\r\n    endif\r\n    \r\n    set ownPlayer = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AdventurerP takes nothing returns nothing\r\n    set gg_trg_AdventurerP = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AdventurerP, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_AdventurerP, Condition( function Trig_AdventurerP_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AdventurerP, function Trig_AdventurerP_Actions )\r\nendfunction\r\n\r\nscope AdventurerE initializer Triggs\r\n    private function Use takes nothing returns nothing\r\n        local unit hero = udg_Event_NullingAbility_Unit\r\n        local player ownPlayer = GetOwningPlayer(hero)\r\n        local integer index = GetPlayerId(ownPlayer) + 1\r\n        local boolean isActive = LoadBoolean(udg_hash, GetHandleId(hero), StringHash(\"adve\"))\r\n        \r\n        if isActive then\r\n            call BookOfOblivion_Change_Cost(ownPlayer, Book_Of_Oblivion_Cost[index] - ADVENTURER_E_BOOK_OF_OBLIVION_EXTRA_COST)\r\n            call SaveBoolean(udg_hash, GetHandleId(hero), StringHash(\"adve\"), false)\r\n        endif\r\n        \r\n        set hero = null\r\n        set ownPlayer = null\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"udg_Event_NullingAbility_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function Use)\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}