{
  "Id": 50332204,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library ModsData initializer init\r\n\r\n    private function SetMods takes nothing returns nothing\r\n        //Bless\r\n        set udg_base = 0\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0BB'//1\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A03P'//2\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0QI'//3\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0E4'//4\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0BA'//5\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0DJ'//6\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0QL'//7\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0FH'//8\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0FY'//9\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A00A'//10\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0QF'//11\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0Q8'//12\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0QE'//13\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0AK'//14\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0QC'//15\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0FI'//16\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A11B'//17\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A110'//18\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A116'//19\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A115'//19\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A118'//20\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A114'//22\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A119'//23\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A117'//24\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A113'//25\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A112'//26\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0MK'//27\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0NF'//28\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0P1'//29\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0SY'//30\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A00S'//31\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A18S'//32\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A19M'//33\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A1DJ'//34\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0GU'//34 -- Triad disabled\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A0IG'//35\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A14F'//36\r\n        //set udg_DB_GoodMod[BaseNum()] = 'A14I'//37\r\n        //set udg_Database_NumberItems[7] = udg_base\r\n        \r\n        //Curse\r\n        set udg_base = 0\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0FX'//1\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0FM'//2\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0HA'//3\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0QA'//4\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0GG'//5\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0H9'//6\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0G9'//7\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0FW'//8\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10W'//9\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10X'//10\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10T'//11\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10U'//12\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10V'//13\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10R'//14\r\n        //set udg_DB_BadMod[BaseNum()] = 'A10Q'//15\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0LW'//16\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0M4'//17\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0MQ'//18\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0MY'//19\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0NL'//20\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0P5'//21\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0SZ'//22\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0T0'//23\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0YT'//24\r\n        //set udg_DB_BadMod[BaseNum()] = 'A00W'//25\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0JR'//26\r\n        //set udg_DB_BadMod[BaseNum()] = 'A0KI'//27\r\n        //set udg_DB_BadMod[BaseNum()] = 'A14O'//28\r\n        //set udg_DB_BadMod[BaseNum()] = 'A14Q'//29\r\n        //set udg_DB_BadMod[BaseNum()] = 'A1CY'//30\r\n        //set udg_DB_BadMod[BaseNum()] = 'A1CZ'//31\r\n        //set udg_DB_BadMod[BaseNum()] = 'A1D1'//32\r\n        set udg_Database_NumberI1 = udg_base\r\n    endfunction\r\n\r\n    public function init takes nothing returns nothing\r\n        call TimerStart( CreateTimer(), 0.01, false, function SetMods )\r\n    endfunction\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}