{
  "Id": 503330581,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OgreR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0F1'\r\nendfunction\r\n\r\nfunction OgreRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"ogrr\" ) )\r\n\r\n    call UnitRemoveAbility( u, 'A0EO' )\r\n    call UnitRemoveAbility( u, 'B069' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_OgreR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local integer sp\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0F1'), caster, 64, 90, 10, 1.5 )\r\n        set t = 25\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 25\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( caster )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", caster, \"origin\" ) )\r\n    \r\n    call UnitAddAbility( caster, 'A0EO' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"ogrr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"ogrr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"ogrr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"ogrr\" ), caster )\r\n    call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"ogrr\" ), 0 )\r\n    call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"ogrrc\" ), 0.01 + ( 0.01 * lvl ) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"ogrr\" ) ), t, false, function OgreRCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OgreR takes nothing returns nothing\r\n    set gg_trg_OgreR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OgreR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OgreR, Condition( function Trig_OgreR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OgreR, function Trig_OgreR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}