{
  "Id": 503330571,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OgreW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0EU'\r\nendfunction\r\n\r\nfunction OgreWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"ogrw\" ) )\r\n\r\n    call UnitRemoveAbility( u, 'A0E1' )\r\n    call UnitRemoveAbility( u, 'B068' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_OgreW_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id\r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0EU'), caster, 64, 90, 10, 1.5 )\r\n        set t = 30\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( caster )\r\n    \r\n    set dmg = 0.05 + (0.05*lvl)\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( caster ), GetUnitY( caster )) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 250+(50*lvl), null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            call UnitAddAbility( u, 'A0E1' )\r\n            set id = GetHandleId( u )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"ogrw\" ) ) == null then \r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"ogrw\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"ogrw\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"ogrw\" ), u )\r\n            call SaveUnitHandle( udg_hash, GetHandleId( u ), StringHash( \"ogrwc\" ), u )\r\n            call SaveReal( udg_hash, GetHandleId( u ), StringHash( \"ogrw\" ), dmg )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"ogrw\" ) ), t, false, function OgreWCast )\r\n        endif\r\n        \r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OgreW takes nothing returns nothing\r\n    set gg_trg_OgreW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OgreW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OgreW, Condition( function Trig_OgreW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OgreW, function Trig_OgreW_Actions )\r\nendfunction\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}