{
  "Id": 50333689,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope AutoArena initializer init\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return GetSpellAbilityId() == 'A10N' or GetSpellAbilityId() == 'A10O'\r\n\tendfunction\r\n\t\r\n\tprivate function Enable takes nothing returns nothing\r\n\t\tset udg_logic[71] = true\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A0JQ' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A08B' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A10N' )\r\n        call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A10O' )\r\n        \r\n        call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A1EQ' )\r\n        call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A1EP' )\r\n        call ShowUnitShow( udg_UNIT_BANNER )\r\n\tendfunction\r\n\t\r\n\tprivate function Disable takes nothing returns nothing\r\n\t\tset udg_logic[71] = false\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A10O' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A1EQ' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A1EP' )\r\n        call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A10N' )\r\n        if not( udg_logic[31] ) or udg_logic[43] and udg_Boss_LvL != 1 and (not( udg_logic[101] ) or (udg_ArenaLim[1] == 0 and udg_logic[101])) then\r\n            call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A0JQ' )\r\n        endif\r\n        if not( udg_logic[33] ) and not( udg_logic[43] ) and udg_Boss_LvL != 1 and (not( udg_logic[101] ) or (udg_ArenaLim[0] == 0 and udg_logic[101])) then\r\n            call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A08B' )\r\n        endif\r\n        /*call DisableTrigger( gg_trg_Auto )\r\n        call IssueImmediateOrder( udg_UNIT_CUTE_BOB, \"stomp\" )\r\n        call EnableTrigger( gg_trg_Auto )*/\r\n        call ShowUnit(udg_UNIT_BANNER, false)\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local string str\r\n\t    \r\n\t    if udg_logic[71] == false then\r\n\t        set str = \"|cffffcc00'Auto arenas'|r on.\"\r\n\t        call Enable()\r\n\t    elseif GetSpellAbilityId() == 'A10O' and udg_logic[71] then\r\n\t        set str = \"|cffffcc00'Auto arenas'|r off.\"\r\n\t        call Disable()\r\n\t    endif\r\n\t    \r\n\t\tcall DestroyEffect(AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( udg_UNIT_BANNER ), GetUnitY( udg_UNIT_BANNER ) ) )\r\n\t    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5, str )\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    local trigger trig = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( trig, Condition( function condition ) )\r\n\t    call TriggerAddAction( trig, function action )\r\n\t    \r\n\t    set trig = CreateTrigger(  )\r\n    \tcall TriggerRegisterTimerExpireEvent( trig, udg_StartTimer )\r\n    \tcall TriggerAddAction( trig, function Enable )\r\n\tendfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}