{
  "Id": 50332194,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ItemChoise\r\n\r\n\tglobals\r\n\t\treal Event_RewardTaken = 0\r\n\t\tunit Event_RewardTaken_Hero\r\n\t\tplayer Event_RewardTaken_Player\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t   local integer cyclA = 1\r\n\t    local boolean l = false\r\n\t    \r\n\t    loop\r\n\t        exitwhen cyclA > 12\r\n\t        if GetManipulatedItem() == ItemRandomizerLib_Reward[cyclA] then\r\n\t            set l = true\r\n\t        endif\r\n\t        set cyclA = cyclA + 1\r\n\t    endloop\r\n\t    return l\r\n\tendfunction\r\n\t\r\n\tfunction AfterItemChoise takes player p returns nothing\r\n\t    local integer i = GetPlayerId(p) + 1\r\n\t    local integer k = 0\r\n\t    local integer cyclA\r\n\t\r\n\t    set cyclA = 0\r\n\t    loop\r\n\t        exitwhen cyclA > 2\r\n\t        if ItemRandomizerLib_Reward[( 3 * i ) - cyclA] == null then\r\n\t            set k = k + 1\r\n\t        endif\r\n\t        set cyclA = cyclA + 1\r\n\t    endloop\r\n\t    \r\n\t    set udg_ItemGetChoosed[i] = true\r\n\t    if GetLocalPlayer() == p then\r\n\t        call BlzFrameSetVisible( refbk,false)\r\n\t    endif\r\n\t    if k >= 3 then\r\n\t        set udg_ItemGetActive[i] = false\r\n\t        if GetLocalPlayer() == p then\r\n\t        \tcall BlzFrameSetVisible( sklbk,false)\r\n\t            if udg_Heroes_Amount > 1 and udg_number[69 + i] > 0 then \r\n\t                call BlzFrameSetVisible( pvpbk,true)\r\n\t            endif\r\n\t        endif\r\n\t    endif\r\n\t    \r\n\t    set p = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local player p = GetOwningPlayer(GetManipulatingUnit())\r\n\t    local integer i = GetPlayerId(p) + 1\r\n\t    local integer cyclA\r\n\t    local integer j\r\n\t\r\n\t\tset Event_RewardTaken_Hero = GetManipulatingUnit()\r\n\t\tset Event_RewardTaken_Player = p\r\n\t\tset Event_RewardTaken = 1\r\n\t\tset Event_RewardTaken = 0\r\n\t\r\n\t    if GetManipulatedItem() == ItemRandomizerLib_Reward[( 3 * i ) - 2] or GetManipulatedItem() == ItemRandomizerLib_Reward[( 3 * i ) - 1] or GetManipulatedItem() == ItemRandomizerLib_Reward[3 * i] then\r\n\t        set cyclA = 0\r\n\t        loop\r\n\t            exitwhen cyclA > 2\r\n\t            set j = ( 3 * i ) - cyclA\r\n\t            if GetManipulatedItem() != ItemRandomizerLib_Reward[j] and (inv( udg_hero[i], 'I0D2' ) == 0 or GetItemTypeId(GetManipulatedItem()) == 'I0D2') then\r\n\t                call DestroyEffect( AddSpecialEffectLoc( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", Location(GetItemX(ItemRandomizerLib_Reward[j]), GetItemY(ItemRandomizerLib_Reward[j])) ) )\r\n\t                call RemoveItem( ItemRandomizerLib_Reward[j] )\r\n\t                set ItemRandomizerLib_Reward[j] = null\r\n\t            elseif GetManipulatedItem() == ItemRandomizerLib_Reward[j] then\r\n\t                set ItemRandomizerLib_Reward[j] = null\r\n\t            endif\r\n\t            set cyclA = cyclA + 1\r\n\t        endloop\r\n\t    endif\r\n\t    call AfterItemChoise(p)\r\n\t    \r\n\t    set p = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tfunction InitTrig_ItemChoise takes nothing returns nothing\r\n\t    set gg_trg_ItemChoise = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_ItemChoise, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n\t    call TriggerAddCondition( gg_trg_ItemChoise, Condition( function condition ) )\r\n\t    call TriggerAddAction( gg_trg_ItemChoise, function action )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}