{
  "Id": 50333280,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShamanQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0VZ'\r\nendfunction\r\n\r\nfunction Trig_ShamanQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real heal\r\n    local real mana\r\n    local integer dmg\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0VZ'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    set heal = 100 + ( 40 * lvl )\r\n    set mana = 10 * lvl\r\n    set dmg = 1 + ( 2 * lvl )\r\n    \r\n    call healst( caster, target, heal )\r\n    call manast( caster, target, mana )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\MoonWell\\\\MoonWellCasterArt.mdl\", target, \"origin\") )\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u015', GetUnitX(target), GetUnitY(target), GetRandomReal( 0, 360 ) )\r\n    call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 20 )\r\n    call SetUnitVertexColor( bj_lastCreatedUnit, 255, 255, 255, 200 )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, dmg, 0 )\r\n    call spectimeunit( bj_lastCreatedUnit, \"Abilities\\\\Spells\\\\Human\\\\Banish\\\\BanishTarget.mdl\", \"origin\", 20 )\r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShamanQ takes nothing returns nothing\r\n    set gg_trg_ShamanQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShamanQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShamanQ, Condition( function Trig_ShamanQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShamanQ, function Trig_ShamanQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}