{
  "Id": 50333281,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShamanW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0W5'\r\nendfunction\r\n\r\nfunction Trig_ShamanW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local integer hp\r\n    local integer dmg\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0W5'), caster, 64, 90, 10, 1.5 )\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    set hp = 500+(500*lvl)\r\n    set dmg = 1 + ( 2 * lvl )\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'h01V', x, y, 270 )//Player( 10 )\r\n    call BlzSetUnitMaxHP( bj_lastCreatedUnit, hp )\r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE) + hp )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 30 )\r\n    call SaveInteger( udg_hash, GetHandleId(bj_lastCreatedUnit), StringHash( \"ches\" ), dmg )\r\n    call SaveUnitHandle( udg_hash, GetHandleId(bj_lastCreatedUnit), StringHash( \"ches\" ), caster )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShamanW takes nothing returns nothing\r\n    set gg_trg_ShamanW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShamanW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShamanW, Condition( function Trig_ShamanW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShamanW, function Trig_ShamanW_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}