{
  "Id": 50333563,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GrandMage3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'h003' and GetUnitLifePercent(udg_DamageEventTarget) <= 60\r\nendfunction\r\n\r\nfunction GrandMage3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsgm2\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call dummyspawn( boss, 12, 'A0AD', 0, 0 )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"blizzard\", GetUnitX( boss ) + GetRandomReal( -600, 600 ), GetUnitY( boss ) + GetRandomReal( -600, 600 ) )\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_GrandMage3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Weapons\\\\Bolt\\\\BoltImpact.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsgm2\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsgm2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsgm2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgm2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgm2\" ) ), bosscast(6), true, function GrandMage3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GrandMage3 takes nothing returns nothing\r\n    set gg_trg_GrandMage3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_GrandMage3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_GrandMage3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GrandMage3, Condition( function Trig_GrandMage3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GrandMage3, function Trig_GrandMage3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}