{
  "Id": 50333562,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GrandMage2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'h003' and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\nendfunction\r\n\r\nfunction GrandMage2Exp takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsgm1exp\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 200, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, dummy, \"enemy\" ) then\r\n            call UnitDamageTarget( dummy, u, 250, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n    call RemoveUnit( dummy )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction GrandMage2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsgm1\" ) )\r\n    local unit target = GroupPickRandomUnit(udg_otryad)\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call dummyspawn( boss, 5, 'A07D', 0, 'A136' )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"move\", GetUnitX( target ), GetUnitY( target ) )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bsgm1exp\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bsgm1exp\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsgm1exp\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsgm1exp\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsgm1exp\" ) ), bosscast(3), false, function GrandMage2Exp )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_GrandMage2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Weapons\\\\Bolt\\\\BoltImpact.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsgm1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsgm1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsgm1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgm1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgm1\" ) ), bosscast(8), true, function GrandMage2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GrandMage2 takes nothing returns nothing\r\n    set gg_trg_GrandMage2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_GrandMage2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_GrandMage2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GrandMage2, Condition( function Trig_GrandMage2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GrandMage2, function Trig_GrandMage2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}