{
  "Id": 50333561,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GrandMage1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h003'\r\nendfunction\r\n\r\nfunction GrandMageCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsgm\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u016', GetUnitX( boss ) + GetRandomReal( -300, 300 ), GetUnitY( boss ) + GetRandomReal( -300, 300 ), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\ThunderClap\\\\ThunderClapCaster.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_GrandMage1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Weapons\\\\Bolt\\\\BoltImpact.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsgm\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsgm\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsgm\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgm\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgm\" ) ), bosscast(10), true, function GrandMageCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GrandMage1 takes nothing returns nothing\r\n    set gg_trg_GrandMage1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_GrandMage1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_GrandMage1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GrandMage1, Condition( function Trig_GrandMage1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GrandMage1, function Trig_GrandMage1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}