{
  "Id": 50333564,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GrandMage4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'h003' and GetUnitLifePercent(udg_DamageEventTarget) <= 40\r\nendfunction\r\n\r\nfunction GrandMage4Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsgm3\" ) )\r\n    local real x = GetUnitX( boss ) + GetRandomReal( -400, 400 )\r\n    local real y = GetUnitY( boss ) + GetRandomReal( -400, 400 )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call dummyspawn( boss, 1, 0, 0, 0 )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", x, y ) )\r\n        call GroupEnumUnitsInRange( g, x, y, 250, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitDamageTarget(boss, u, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_GrandMage4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Weapons\\\\Bolt\\\\BoltImpact.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsgm3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsgm3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsgm3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgm3\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgm3\" ) ), bosscast(4), true, function GrandMage4Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GrandMage4 takes nothing returns nothing\r\n    set gg_trg_GrandMage4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_GrandMage4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_GrandMage4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GrandMage4, Condition( function Trig_GrandMage4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GrandMage4, function Trig_GrandMage4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}