{
  "Id": 50333581,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MountGiant2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e000' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction MountGiant2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bsmg4\" ) ) + 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmg4\" ) )\r\n    local integer id1\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real x\r\n    local real y\r\n    \r\n    if counter >= 2 then\r\n        if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 and ( udg_fightmod[0] ) then\r\n            call pausest( boss, -1 )\r\n\r\n            call UnitRemoveAbility( boss, 'A06Z')\r\n            call UnitRemoveAbility( boss, 'B019')\r\n\r\n            set x = GetUnitX( boss ) + 175 * Cos( 0.017 * GetUnitFacing( boss ) )\r\n            set y = GetUnitY( boss ) + 175 * Sin( 0.017 * GetUnitFacing( boss ) )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ThunderClap\\\\ThunderClapCaster.mdl\", x, y ) )\r\n            call GroupEnumUnitsInRange( g, x, y, 142, null )\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                if unitst( u, boss, \"enemy\" ) then\r\n                    call UnitDamageTarget( boss, u, 1000, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                endif\r\n                call GroupRemoveUnit(g,u)\r\n            endloop\r\n            call IssueImmediateOrder( boss, \"stop\" )\r\n            call SetUnitAnimation( boss, \"attack slam\" )\r\n            if GetUnitCurrentOrder(boss) == OrderId(\"stand\") then\r\n                call aggro( boss )\r\n            endif\r\n        endif\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bsmg4\" ), counter )\r\n        if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 then\r\n            call SetUnitAnimation( boss, \"spell\" )\r\n        endif\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction MountGiant2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmg3\" ) )\r\n    local integer id1 = GetHandleId( boss )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call pausest( boss, 1 )\r\n        call SetUnitAnimation( boss, \"spell\" )\r\n        call UnitAddAbility( boss, 'A06Z' )\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bsmg4\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bsmg4\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsmg4\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsmg4\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsmg4\" ) ), 1, true, function MountGiant2End )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_MountGiant2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmg3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmg3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmg3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmg3\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmg3\" ) ), bosscast(12), true, function MountGiant2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MountGiant2 takes nothing returns nothing\r\n    set gg_trg_MountGiant2 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_MountGiant2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_MountGiant2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_MountGiant2, Condition( function Trig_MountGiant2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MountGiant2, function Trig_MountGiant2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}