{
  "Id": 50333582,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MountGiant3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e000' and GetUnitLifePercent(udg_DamageEventTarget) <= 70\r\nendfunction\r\n\r\nfunction MountGiant3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"mountain_giant_stun\" ) )\r\n    local location aoeSpawn = LoadLocationHandle( udg_hash, id, StringHash(\"mountain_giant_stun_loc\") )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call DestroyEffect( AddSpecialEffectLoc( \"Abilities\\\\Spells\\\\Human\\\\ThunderClap\\\\ThunderClapCaster.mdl\", aoeSpawn ) ) \r\n    call GroupEnumUnitsInRangeOfLoc( g, aoeSpawn, 250, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, boss, \"enemy\" ) then\r\n            call UnitStun( boss, u, 10 )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    call RemoveLocation(aoeSpawn)\r\n    call DestroyGroup(g)\r\n    set g = null\r\n    set u = null\r\n    set boss = null\r\n    set aoeSpawn = null\r\nendfunction\r\n\r\nfunction Trig_MountGiant3_Actions takes nothing returns nothing\r\n    local unit u = DeathSystem_GetRandomAliveHero()\r\n    local location aoeSpawn\r\n    local integer id\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n\tif u != null then\r\n        set aoeSpawn = GetUnitLoc(u)\r\n        call IndicatorSystem_Create( INDICATOR_SKULL, GetLocationX(aoeSpawn), GetLocationY(aoeSpawn), 250, bosscast(2.5) )\r\n        set id = InvokeTimerWithUnit( udg_DamageEventTarget, \"mountain_giant_stun\", bosscast(2.5), false, function MountGiant3Cast )\r\n        call SaveLocationHandle( udg_hash, id, StringHash(\"mountain_giant_stun_loc\"), aoeSpawn )\r\n\tendif\r\n    \r\n\tset u = null\r\n\tset aoeSpawn = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MountGiant3 takes nothing returns nothing\r\n    set gg_trg_MountGiant3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_MountGiant3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_MountGiant3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_MountGiant3, Condition( function Trig_MountGiant3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MountGiant3, function Trig_MountGiant3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}