{
  "Id": 50333568,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//TESH.scrollpos=0\r\n//TESH.alwaysfold=0\r\nfunction Trig_Succubus3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n01S' and GetUnitLifePercent(udg_DamageEventTarget) <= 25\r\nendfunction\r\n\r\nfunction Trig_Succubus3_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit u \r\n    local integer i = 0\r\n    local integer cyclA = 1\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            set i = i + 2\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > i\r\n        set u = DeathSystem_GetRandomAliveHero()\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'n036', GetUnitX( u ) + GetRandomReal(-400, 400), GetUnitY( u ) + GetRandomReal(-400, 400), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Objects\\\\Spawnmodels\\\\Human\\\\HumanLargeDeathExplode\\\\HumanLargeDeathExplode.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        \r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bssc\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bssc\" ), CreateTimer() )\r\n        endif\r\n        call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bssc\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bssc\" ) ), bosscast(8), true, function SucCast )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Succubus3 takes nothing returns nothing\r\n    set gg_trg_Succubus3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Succubus3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Succubus3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Succubus3, Condition( function Trig_Succubus3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Succubus3, function Trig_Succubus3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}