{
  "Id": 50333571,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Wyrm2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'e00E' and GetOwningPlayer(GetEnteringUnit()) == Player(10) and udg_fightmod[0]\r\nendfunction\r\n\r\nfunction Wyrm2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bswrb\" ) )\r\n    local unit nu\r\n    local real hp = GetUnitState( u, UNIT_STATE_LIFE)\r\n    local real f = GetUnitFacing( u )\r\n    local real x = GetUnitX( u )\r\n    local real y = GetUnitY( u )\r\n    local real hpp = ( hp / RMaxBJ(0,GetUnitState( u, UNIT_STATE_MAX_LIFE) ) ) * 100\r\n    local unit target\r\n    \r\n    if not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif hpp <= 25 then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\Charm\\\\CharmTarget.mdl\", x, y ) )\r\n        call RemoveUnit( u )\r\n        set nu = CreateUnit( Player(4), 'e00G', x, y, f )\r\n        if hpp > 10 then\r\n            call SetUnitState( nu, UNIT_STATE_LIFE, hp)\r\n        else\r\n            call SetUnitState( nu, UNIT_STATE_LIFE, GetUnitState( nu, UNIT_STATE_MAX_LIFE) * 0.1 )\r\n        endif\r\n        set target = GroupPickRandomUnit(GetUnitsOfPlayerAndTypeId(Player(10), 'o00M'))\r\n        if target != null then\r\n            call IssueTargetOrder( nu, \"attack\", target )\r\n        endif\r\n        call UnitAddAbility( nu, 'Amim')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    set u = null\r\n    set nu = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Wyrm2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetEnteringUnit() )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"bswrb\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswrb\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bswrb\" ), GetEnteringUnit() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"bswrb\" ) ), 0.5, true, function Wyrm2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wyrm2 takes nothing returns nothing\r\n    set gg_trg_Wyrm2 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Wyrm2 )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_Wyrm2, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_Wyrm2, Condition( function Trig_Wyrm2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wyrm2, function Trig_Wyrm2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}