{
  "Id": 50333570,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Wyrm1 initializer init\r\n\r\n\tglobals\r\n\t\tprivate constant integer COOLDOWN = 6\r\n\t\t\r\n\t\tprivate constant real MOVE_TICK = 0.04\r\n\t\tprivate constant integer SHARD_INITIAL_HEIGHT = 500\r\n\t\tprivate constant real FLY_DURATION = 2\r\n\t\tprivate constant real DAMAGE = 400\r\n\t\tprivate constant real DAMAGE_AREA = 150\r\n\t\t\r\n\t\tprivate constant string ANIMATION = \"Objects\\\\Spawnmodels\\\\NightElf\\\\NECancelDeath\\\\NECancelDeath.mdl\"\r\n\t\tprivate constant integer SHARD_PARTICLE = 'A13T'\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return GetUnitTypeId(udg_DamageEventTarget) == 'o00M'\r\n\tendfunction\r\n\t\r\n\tprivate function WyrmFrostFire takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit shard = LoadUnitHandle( udg_hash, id, StringHash( \"wyrm_shardmove_shard\" ) )\r\n\t    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"wyrm_shardmove_boss\" ) )\r\n\t    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"wyrm_shardmove_area\" ) )\r\n\t    local real r = LoadReal( udg_hash, id, StringHash( \"wyrm_shardmove\" ) )\r\n\t    local Math_point p = GetMovedPointBetweenUnits( shard, target, r )\r\n\t    local real distance = DistanceBetweenUnits(shard, target)\r\n\t    \r\n\t    if distance <= 25 then\r\n\t\t    call GroupAoE( boss, null, p.x, p.y, DAMAGE, DAMAGE_AREA, \"enemy\", ANIMATION, \"\" )\r\n\t        \r\n\t        call RemoveUnit( target )\r\n\t        call RemoveUnit( shard )\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    else \r\n\t        call SetUnitPosition( shard, p.x, p.y )\r\n\t    endif\r\n\t    \r\n\t    call p.destroy()\r\n\t    set target = null\r\n\t    set shard = null\r\n\t    set boss = null\r\n\tendfunction\r\n\t\r\n\tprivate function SpawnShard takes unit boss, unit target returns nothing\r\n\t\tlocal unit warningArea\r\n\t\tlocal unit shard\r\n\t    local real range\r\n\t    local integer id\r\n\t\r\n\t\tset warningArea = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( target ), GetUnitY( target ), 270 )\r\n        call UnitAddAbility( warningArea, 'A136')\r\n        \r\n        set shard = dummyspawn( boss, 0, SHARD_PARTICLE, 0, 0 )\r\n        \r\n        set range = DistanceBetweenUnits(shard, warningArea)\r\n        call SetUnitFlyHeight( shard, SHARD_INITIAL_HEIGHT, -range / ( range * MOVE_TICK ) )\r\n        set id = GetHandleId( shard )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"wyrm_shardmove\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"wyrm_shardmove\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wyrm_shardmove\" ) ) ) \r\n        call SaveReal( udg_hash, id, StringHash( \"wyrm_shardmove\" ), range*MOVE_TICK/FLY_DURATION ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"wyrm_shardmove_shard\" ), shard )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"wyrm_shardmove_area\" ), warningArea )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"wyrm_shardmove_boss\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( shard ), StringHash( \"wyrm_shardmove\" ) ), MOVE_TICK, true, function WyrmFrostFire )\r\n\t\r\n\t\tset boss = null\r\n\t\tset target = null\r\n\t\tset warningArea = null\r\n\t\tset shard = null\r\n\tendfunction\r\n\t\r\n\tprivate function WyrmFrostCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer() )\r\n\t    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"wyrm_shard_tick_boss\" ) )\r\n\t    local integer i\r\n\t    \r\n\t    if IsUnitDeadBJ(boss) or  udg_fightmod[0] == false then\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    else\r\n\t    \tset i = 1\r\n\t        loop\r\n\t            exitwhen i > 4\r\n\t            if GetUnitState( udg_hero[i], UNIT_STATE_LIFE) > 0.405 then\r\n\t                call SpawnShard(boss, udg_hero[i])\r\n\t            endif\r\n\t            set i = i + 1\r\n\t        endloop\r\n\t    endif\r\n\t    \r\n\t    set boss = null\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\t    \r\n\t    call DisableTrigger( GetTriggeringTrigger() )\r\n\t    call DestroyTimer( LoadTimerHandle( udg_hash, id, StringHash( \"wyrm_start_dealy\" ) ) )\r\n\t    call UnitAddAbility( udg_DamageEventTarget, 'Awan')\r\n\t    \r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"wyrm_shard_tick\" ) ) == null  then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"wyrm_shard_tick\" ), CreateTimer() )\r\n\t    endif\r\n\t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wyrm_shard_tick\" ) ) ) \r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"wyrm_shard_tick_boss\" ), udg_DamageEventTarget )\r\n\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"wyrm_shard_tick\" ) ), bosscast(COOLDOWN), true, function WyrmFrostCast )\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set gg_trg_Wyrm1 = CreateTrigger(  )\r\n\t    call DisableTrigger( gg_trg_Wyrm1 )\r\n\t    call TriggerRegisterVariableEvent( gg_trg_Wyrm1, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n\t    call TriggerAddCondition( gg_trg_Wyrm1, Condition( function condition ) )\r\n\t    call TriggerAddAction( gg_trg_Wyrm1, function action )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [
    {
      "LocalVar": 1,
      "variable": {
        "Id": 0,
        "ArraySize": [
          1,
          1
        ],
        "Name": "UntitledVariable",
        "Type": "integer",
        "IsArray": false,
        "IsTwoDimensions": false,
        "InitialValue": {
          "ParamType": 5,
          "value": "0"
        }
      }
    }
  ],
  "Conditions": [],
  "Actions": []
}