{
  "Id": 50333576,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Zapper2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00Q' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction Zapper2Move takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bszp2\" ) ) + 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bszp2b\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bszp2\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"bszp2x\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"bszp2y\" ) )\r\n    local real IfX = ( x - GetUnitX( dummy ) ) * ( x - GetUnitX( dummy ) )\r\n    local real IfY = ( y - GetUnitY( dummy ) ) * ( y - GetUnitY( dummy ) )\r\n\r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif counter >= 5 and SquareRoot( IfX + IfY ) < 100 then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", x, y ) )\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bszp2\" ), counter )\r\n    endif\r\n    \r\n    set dummy = null\r\n    set boss = null\r\nendfunction   \r\n\r\nfunction Zapper2Saw takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bszp2\" ) )\r\n    local unit u = DeathSystem_GetRandomAliveHero()\r\n    local real x = GetUnitX( u )\r\n    local real y = GetUnitY( u )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SetUnitAnimation( boss, \"attack\" )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX(boss), GetUnitY(boss) ) )\r\n        call dummyspawn( boss, 0, 'A137', 'A138', 0 )\r\n        call SetUnitScale(bj_lastCreatedUnit, 2, 2, 2 )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"move\", x, y )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bszp2\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bszp2\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bszp2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bszp2\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bszp2b\" ), boss )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bszp2x\" ), x )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bszp2y\" ), y )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszp2\" ) ), 1, true, function Zapper2Move )\r\n    endif\r\n    \r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n    \r\nfunction Trig_Zapper2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszp2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszp2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszp2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bszp2\" ) ), bosscast(10), true, function Zapper2Saw )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Zapper2 takes nothing returns nothing\r\n    set gg_trg_Zapper2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Zapper2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Zapper2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Zapper2, Condition( function Trig_Zapper2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Zapper2, function Trig_Zapper2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}