{
  "Id": 50333577,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Zapper3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00Q' and GetUnitLifePercent(udg_DamageEventTarget) <= 60\r\nendfunction\r\n\r\nfunction Zapper3End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bszp3\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bszp3d\" ) )\r\n    local integer i = LoadInteger( udg_hash, id, StringHash( \"bszp3\" ) ) + 1\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or i > 10 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bszp3\" ), i )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 900, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitDamageTarget( dummy, u, 100, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Zapper3_Actions takes nothing returns nothing\r\n    local unit u = udg_DamageEventTarget\r\n    local integer id\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call SetUnitPosition( bj_lastCreatedUnit, GetRectCenterX(udg_Boss_Rect) + 700, GetRectCenterY(udg_Boss_Rect) + 1000 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) + 700, GetRectCenterY(udg_Boss_Rect) + 1000 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszp3\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3\" ), u )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3d\" ), bj_lastCreatedUnit )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszp3\" ) ), 1, true, function Zapper3End )\r\n    \r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call SetUnitPosition( bj_lastCreatedUnit, GetRectCenterX(udg_Boss_Rect) - 700, GetRectCenterY(udg_Boss_Rect) + 1000 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) - 700, GetRectCenterY(udg_Boss_Rect) + 1000 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszp3\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3\" ), u )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3d\" ), bj_lastCreatedUnit )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszp3\" ) ), 1, true, function Zapper3End )\r\n\r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) + 700, GetRectCenterY(udg_Boss_Rect) + 1000 )\r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) - 700, GetRectCenterY(udg_Boss_Rect) + 1000 )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Zapper3 takes nothing returns nothing\r\n    set gg_trg_Zapper3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Zapper3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Zapper3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Zapper3, Condition( function Trig_Zapper3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Zapper3, function Trig_Zapper3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}