{
  "Id": 50333578,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Zapper4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00Q' and GetUnitLifePercent(udg_DamageEventTarget) <= 30\r\nendfunction\r\n\r\nfunction Trig_Zapper4_Actions takes nothing returns nothing\r\n    local unit u = udg_DamageEventTarget\r\n    local integer id\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call SetUnitPosition( bj_lastCreatedUnit, GetRectCenterX(udg_Boss_Rect) + 700, GetRectCenterY(udg_Boss_Rect) - 1000 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) + 700, GetRectCenterY(udg_Boss_Rect) - 1000 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszp3\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3\" ), u )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3d\" ), bj_lastCreatedUnit )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszp3\" ) ), 1, true, function Zapper3End )\r\n    \r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call SetUnitPosition( bj_lastCreatedUnit, GetRectCenterX(udg_Boss_Rect) - 700, GetRectCenterY(udg_Boss_Rect) - 1000 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) - 700, GetRectCenterY(udg_Boss_Rect) - 1000 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszp3\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszp3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3\" ), u )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszp3d\" ), bj_lastCreatedUnit )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszp3\" ) ), 1, true, function Zapper3End )\r\n    \r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) + 700, GetRectCenterY(udg_Boss_Rect) - 1000 )\r\n    call dummyspawn( u, 10, 'A139', 0, 0 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetRectCenterX(udg_Boss_Rect) - 700, GetRectCenterY(udg_Boss_Rect) - 1000 )\r\n\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Zapper4 takes nothing returns nothing\r\n    set gg_trg_Zapper4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Zapper4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Zapper4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Zapper4, Condition( function Trig_Zapper4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Zapper4, function Trig_Zapper4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}