{
  "Id": 50333033,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_InfernalW_Conditions takes nothing returns boolean\r\n    return GetUnitAbilityLevel(GetOrderedUnit(), 'A1A9') > 0\r\nendfunction\r\n\r\nfunction InfernalWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"infw\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"infw\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"infw\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if GetUnitState( caster, UNIT_STATE_LIFE) <= 0.405 or GetUnitAbilityLevel( caster, 'A1A9' ) == 0 or GetUnitAbilityLevel( caster, 'B04K' ) == 0 then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call bufallst( caster, u, 'A1AA', 'A1AB', 0, 0, 0, 'B050', \"infwd\", 4 )\r\n                call SetUnitAbilityLevel(u, 'A1AB', lvl )\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\Immolation\\\\ImmolationDamage.mdl\", u, \"origin\" ) )\r\n                call UnitTakeDamage( caster, u, dmg, DAMAGE_TYPE_MAGIC)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_InfernalW_Actions takes nothing returns nothing\r\n    local unit u = GetOrderedUnit()\r\n    local integer id = GetHandleId( u )\r\n    local integer lvl = GetUnitAbilityLevel( u, 'A1A9' )\r\n    local real dmg = 10+ (5*lvl)\r\n\r\n    if GetIssuedOrderId() == OrderId(\"immolation\") then\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"infw\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"infw\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"infw\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"infw\" ), u )   \r\n        call SaveReal( udg_hash, id, StringHash( \"infw\" ), dmg )\r\n        call SaveInteger( udg_hash, id, StringHash( \"infw\" ), lvl )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"infw\" ) ), 1, true, function InfernalWCast )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_InfernalW takes nothing returns nothing\r\n    set gg_trg_InfernalW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_InfernalW, EVENT_PLAYER_UNIT_ISSUED_ORDER )\r\n    call TriggerAddCondition( gg_trg_InfernalW, Condition( function Trig_InfernalW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_InfernalW, function Trig_InfernalW_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}