{
  "Id": 50333036,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_InfernalR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1AC'\r\nendfunction\r\n\r\nfunction Trig_InfernalR_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer g\r\n    local integer id\r\n    local integer i\r\n    local integer lvl\r\n    local unit caster\r\n    local real dur\r\n    local integer golemLimit = 100\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A1AC'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    if lvl < 5 then\r\n        set golemLimit = 2 + lvl\r\n    endif\r\n    set dur = 15+(5*lvl)\r\n    set g = GetUnitAbilityLevel(caster, 'A1A6') - 1\r\n    if g > golemLimit then\r\n        set g = golemLimit\r\n    endif\r\n    if g > 0 then\r\n        call platest(caster, -g )\r\n        loop\r\n            exitwhen cyclA > g\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'n02Y', GetUnitX( caster ) + GetRandomReal( -300, 300 ), GetUnitY( caster ) + GetRandomReal( -300, 300 ), GetUnitFacing( caster ) )\r\n            call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', dur )\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_InfernalR takes nothing returns nothing\r\n    set gg_trg_InfernalR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_InfernalR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_InfernalR, Condition( function Trig_InfernalR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_InfernalR, function Trig_InfernalR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}