{
  "Id": 50333241,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_HronoW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0MS'\r\nendfunction\r\n\r\nfunction HronoWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"hrnw1\" ) ), 'A0MR' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"hrnw1\" ) ), 'B00T' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction HronoWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit target \r\n    local unit caster \r\n    local integer id1\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    else\r\n        set caster = LoadUnitHandle( udg_hash, id, StringHash( \"hrnwc\" ) )\r\n        set target = LoadUnitHandle( udg_hash, id, StringHash( \"hrnw\" ) )\r\n        set lvl = LoadInteger( udg_hash, id, StringHash( \"hrnwlvl\" ) )\r\n        set t = 5\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id1 = GetHandleId( target )\r\n    call UnitRemoveAbility( target, 'A0ML' )\r\n    call UnitRemoveAbility( target, 'B00S' )\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call UnitAddAbility( target, 'A0MR' )\r\n        call SetUnitAbilityLevel( target, 'A08K', lvl )\r\n\r\n       if LoadTimerHandle( udg_hash, id1, StringHash( \"hrnw1\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"hrnw1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"hrnw1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"hrnw1\" ), target )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"hrnw1\" ) ), t, false, function HronoWEnd )\r\n    endif\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_HronoW_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0MS'), caster, 64, 90, 10, 1.5 )\r\n        set t = 25\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 25\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( target )\r\n  \r\n    call UnitAddAbility( target, 'A0ML' )\r\n    call SetUnitAbilityLevel( target, 'A06R', lvl )\r\n\r\n   if LoadTimerHandle( udg_hash, id, StringHash( \"hrnw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"hrnw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"hrnw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"hrnw\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"hrnwc\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"hrnwlvl\" ), lvl )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"hrnw\" ) ), t, false, function HronoWCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_HronoW takes nothing returns nothing\r\n    set gg_trg_HronoW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_HronoW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_HronoW, Condition( function Trig_HronoW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_HronoW, function Trig_HronoW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}