{
  "Id": 50333242,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant real CHRONOMANCER_E_REDUCTION = 0.8\r\nendglobals\r\n\r\nfunction Trig_HronoE_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A00P'\r\nendfunction\r\n\r\nfunction HronoECast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"hrne\" ) )\r\n    local integer unitId = GetHandleId( caster )\r\n    local integer cool = LoadInteger( udg_hash, id, StringHash( \"hrne\" ) )\r\n    local real c = LoadReal( udg_hash, unitId, StringHash( \"hrnec\" ) ) - CHRONOMANCER_E_REDUCTION\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A00P' ) == 0 then\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif c <= 0 then\r\n        call SaveReal( udg_hash, unitId, StringHash( \"hrnec\" ), cool )\r\n        if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and not( IsUnitLoaded( caster ) ) then\r\n            call UnitResetCooldown( caster )\r\n            call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\Sci Teleport.mdx\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n        endif\r\n        if GetUnitAbilityLevel( caster, 'A00P') > 0 then\r\n            call BlzStartUnitAbilityCooldown( caster, 'A00P', cool )\r\n        endif\r\n    else\r\n        call SaveReal( udg_hash, unitId, StringHash( \"hrnec\" ), c )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_HronoE_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetLearningUnit() )\r\n    local integer cool = 75 - (5*GetUnitAbilityLevel( GetLearningUnit(), 'A00P' ))\r\n    \r\n    call BlzStartUnitAbilityCooldown( GetLearningUnit(), 'A00P', cool )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"hrne\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"hrne\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"hrne\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"hrne\" ), GetLearningUnit() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"hrne\" ), cool )\r\n    call SaveReal( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"hrnec\" ), cool )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"hrne\" ) ), CHRONOMANCER_E_REDUCTION, true, function HronoECast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_HronoE takes nothing returns nothing\r\n    set gg_trg_HronoE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_HronoE, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_HronoE, Condition( function Trig_HronoE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_HronoE, function Trig_HronoE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}