{
  "Id": 50333240,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_HronoQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A09L'\r\nendfunction\r\n\r\nfunction HronoQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"hrnq2\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"hrnq\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"hrnq\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"hrnq1\" ) )\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n    endif\r\n    \r\n    if GetUnitState(target, UNIT_STATE_LIFE) > 0.405 and counter > 0 and GetUnitAbilityLevel( target, 'B02P') > 0 then\r\n        call SaveReal( udg_hash, id, StringHash( \"hrnq2\" ), counter - 1 )\r\n    else\r\n        call UnitRemoveAbility( target, 'A0PX' )\r\n        call UnitRemoveAbility( target, 'B02P' )\r\n        call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"hrnqs\" ), 0 )\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set target = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_HronoQ_Actions takes nothing returns nothing\r\n    local unit dummy\r\n    local integer id\r\n    local real dmg\r\n    local integer stack\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    local boolean l = false\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A09L'), caster, 64, 90, 10, 1.5 )\r\n        set t = 15\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 15\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set stack = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"hrnqs\" ) ) + 1\r\n    if stack > 3 then\r\n        set stack = 3\r\n    endif\r\n    call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"hrnqs\" ), stack )\r\n    call textst( \"|cf0FF1765\" + I2S(stack), target, 64, GetRandomReal( 80, 100 ), 12, 1 )\r\n\r\n    call UnitAddAbility( target, 'A0PX')\r\n    set dmg = stack * ( 4 + ( 3 * lvl ) ) * GetUnitSpellPower(caster)\r\n    \r\n    set id = GetHandleId( target )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"hrnq\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"hrnq\" ), CreateTimer() )\r\n        set l = true\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"hrnq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"hrnq\" ), target )\r\n    call SaveReal( udg_hash, id, StringHash( \"hrnq2\" ), t )\r\n    call SaveReal( udg_hash, id, StringHash( \"hrnq\" ), dmg )\r\n    if l then\r\n        call dummyspawn( caster, 0, 0, 0, 0 )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"hrnq1\" ), bj_lastCreatedUnit )\r\n    endif\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"hrnq\" ) ), 1, true, function HronoQCast )\r\n    \r\n    set dummy = null\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_HronoQ takes nothing returns nothing\r\n    set gg_trg_HronoQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_HronoQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_HronoQ, Condition( function Trig_HronoQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_HronoQ, function Trig_HronoQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}