{
  "Id": 50333244,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_HronoR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A09S'\r\nendfunction\r\n\r\nfunction HronoRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"hrnr\" ) )\r\n\r\n    call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"hrnrs\" ), 0 )\r\n    call UnitRemoveAbility( u, 'A09X' )\r\n    call UnitRemoveAbility( u, 'B01Q' )\r\n    call UnitRemoveAbility( u, 'A0A0' )\r\n    call UnitRemoveAbility( u, 'A0RX' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_HronoR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    local integer stack\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A09S'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 20\r\n    endif\r\n    set id = GetHandleId( caster )\r\n\r\n    set stack = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"hrnrs\" ) ) + 1\r\n    if stack > 3 then\r\n        set stack = 3\r\n    endif\r\n    call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"hrnrs\" ), stack )\r\n    call textst( \"|cFF7EBFF1\" + I2S(stack), caster, 64, GetRandomReal( 80, 100 ), 12, 1 )\r\n\r\n    call UnitAddAbility( caster, 'A0A0' )\r\n    call UnitAddAbility( caster, 'A0RX' )\r\n    call SetUnitAbilityLevel( caster, 'A0A0', (5*(stack-1))+lvl )\r\n    call SetUnitAbilityLevel( caster, 'A0RX', (5*(stack-1))+lvl )\r\n\r\n    call UnitAddAbility( caster, 'A09X')\r\n    \r\n     if LoadTimerHandle( udg_hash, id, StringHash( \"hrnr\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"hrnr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"hrnr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"hrnr\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"hrnr\" ) ), t, false, function HronoRCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_HronoR takes nothing returns nothing\r\n    set gg_trg_HronoR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_HronoR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_HronoR, Condition( function Trig_HronoR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_HronoR, function Trig_HronoR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}