{
  "Id": 50332972,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MaidenR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A16Q' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not(udg_fightmod[3])\r\nendfunction\r\n\r\n/*function MaidenRCool takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mdnrc\" ) )\r\n    local integer sk = LoadInteger( udg_hash, id, StringHash( \"mdnrc\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"mdnrlvl\" ) )\r\n\r\n    call BlzStartUnitAbilityCooldown( u, sk, 5 )\r\n    call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MANA ) + BlzGetAbilityManaCost( sk, lvl-1 ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction  */\r\n\r\nfunction Trig_MaidenR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit u\r\n    local integer lvl\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A16Q'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set u = DeathSystem_GetRandomDeadHero()\r\n\r\n    if u != null then\r\n         call ResInBattle( caster, u, 25+(15 * lvl) )\r\n    elseif GetSpellAbilityId() == 'A16Q' then\r\n    \tcall LaunchShortCooldown(caster, GetSpellAbilityId(), lvl)\r\n        /*set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"mdnrc\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"mdnrc\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mdnrc\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"mdnrc\" ), caster )\r\n        call SaveInteger( udg_hash, id, StringHash( \"mdnrc\" ), GetSpellAbilityId() )\r\n        call SaveInteger( udg_hash, id, StringHash( \"mdnrlvl\" ), lvl )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"mdnrc\" ) ), 0.01, false, function MaidenRCool )*/\r\n    endif\r\n    \r\n    set caster = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MaidenR takes nothing returns nothing\r\n    set gg_trg_MaidenR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MaidenR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MaidenR, Condition( function Trig_MaidenR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MaidenR, function Trig_MaidenR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}