{
  "Id": 50332971,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MaidenW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A16K'\r\nendfunction\r\n\r\nfunction MaidenWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"mdnw\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"mdnwc\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"mdnw\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call UnitRemoveAbility( n, 'A16M' )\r\n    call UnitRemoveAbility( n, 'B07B' )\r\n\r\n    call dummyspawn( caster, 1, 'A0N5', 0, 0 )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( n ), GetUnitY( n ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, n, \"enemy\") then\r\n    \t    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\HolyBolt\\\\HolyBoltSpecialArt.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set caster = null\r\n    set u = null\r\n    set g = null\r\n    set n = null\r\nendfunction\r\n\r\nfunction Trig_MaidenW_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    local real heal\r\n    local real dmg\r\n    local integer k\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A16K'), caster, 64, 90, 10, 1.5 )\r\n        set t = 5\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 5\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( caster )\r\n    set heal = 50+(25*lvl)\r\n    set dmg = (heal/2) * GetUnitSpellPower(caster)\r\n    \r\n    set k = 0\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"ally\") and k <= 10 then\r\n    \t    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectTarget.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n            call healst( caster, u, heal )\r\n            call UnitAddAbility( u, 'A16M' )\r\n\r\n            set id = GetHandleId( u )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"mdnw\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"mdnw\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mdnw\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"mdnw\" ), u )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"mdnwc\" ), caster )\r\n            call SaveReal( udg_hash, id, StringHash( \"mdnw\" ), dmg )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"mdnw\" ) ), t, false, function MaidenWCast )\r\n            \r\n            set k = k + 1\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MaidenW takes nothing returns nothing\r\n    set gg_trg_MaidenW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MaidenW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MaidenW, Condition( function Trig_MaidenW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MaidenW, function Trig_MaidenW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}