{
  "Id": 50333107,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SoulstealerQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0DL'\r\nendfunction\r\n\r\nfunction SoulstealerQMove takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sslq\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"sslqt\" ) )\r\n    local integer c = LoadInteger( udg_hash, id, StringHash( \"sslq\" ) ) + 1\r\n    local lightning l = LoadLightningHandle( udg_hash, id, StringHash( \"sslql\" ) )\r\n    local real r = LoadReal( udg_hash, GetHandleId( target ), StringHash( \"sslq\" ) )\r\n    local integer g = LoadInteger( udg_hash, id, StringHash( \"sslqlvl\" ))\r\n    local integer lv\r\n    \r\n    if GetUnitAbilityLevel(target, 'A0DZ') > 0 and DistanceBetweenUnits(caster, target) < 1350 and caster != target and (GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 or GetUnitAbilityLevel(caster, 'A0EX') > 0 ) and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call MoveLightningUnits( l, caster, target )\r\n        if c >= g then\r\n            if r <= 0.6 then\r\n                call spectimeunit( target, \"Abilities\\\\Spells\\\\Orc\\\\Disenchant\\\\DisenchantSpecialArt.mdl\", \"head\", 1 )\r\n                set r = r + 0.03\r\n                if r > 0.6 then\r\n                    set r = 0.6\r\n                endif\r\n            endif\r\n            call SaveInteger( udg_hash, id, StringHash( \"sslq\" ), 0 )\r\n            call SaveReal( udg_hash, GetHandleId( target ), StringHash( \"sslq\" ), r )\r\n        else\r\n            call SaveInteger( udg_hash, id, StringHash( \"sslq\" ), c )\r\n        endif\r\n    else\r\n        call UnitRemoveAbility( target, 'A0DZ' )\r\n        call UnitRemoveAbility( target, 'B07M' )\r\n    \tcall DestroyLightning( l )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_SoulstealerQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local lightning l\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0DL'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    if GetUnitAbilityLevel(target, 'A0DZ') == 0 then\r\n        set l = AddLightningEx(\"DRAM\", true, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) , GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target))\r\n        call UnitAddAbility( target, 'A0DZ' )\r\n\r\n        set id = GetHandleId( target )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"sslq\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"sslq\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sslq\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"sslq\" ), caster )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"sslqt\" ), target )\r\n        call SaveUnitHandle( udg_hash, GetHandleId( target ), StringHash( \"sslqc\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( target ), StringHash( \"sslq\" ), 0.1 )\r\n        call SaveInteger( udg_hash, id, StringHash( \"sslqlvl\" ), 175-(25*lvl) )\r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"sslql\" ), l )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"sslq\" ) ), 0.02, true, function SoulstealerQMove ) \r\n    endif\r\n\r\n    set caster = null\r\n    set target = null\r\n    set l = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SoulstealerQ takes nothing returns nothing\r\n    set gg_trg_SoulstealerQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SoulstealerQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SoulstealerQ, Condition( function Trig_SoulstealerQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SoulstealerQ, function Trig_SoulstealerQ_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}