{
  "Id": 50333108,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SoulstealerW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0E0'\r\nendfunction\r\n\r\nfunction Trig_SoulstealerW_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local real dmg \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer i\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0E0'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set i = LoadInteger( udg_hash, GetHandleId(caster), StringHash( \"sslw\" ) )\r\n    \r\n    set dmg = 150 + ( 50 * lvl )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 1000, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) and GetUnitAbilityLevel(u, 'A0DZ') > 0 then\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\MassTeleport\\\\MassTeleportCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            if udg_combatlogic[GetPlayerId( GetOwningPlayer( caster ) ) + 1] and not( udg_fightmod[3] ) then\r\n                set i = i + 1\r\n                if i >= 5 then\r\n                    set i = 0\r\n                    call RessurectionPoints( 1, false )\r\n                    call textst( \"|cFFFFFC01 Resurrection +1\", caster, 64, 90, 10, 1 )\r\n                endif\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    call SaveInteger( udg_hash, GetHandleId(caster), StringHash( \"sslw\" ), i )\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SoulstealerW takes nothing returns nothing\r\n    set gg_trg_SoulstealerW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SoulstealerW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SoulstealerW, Condition( function Trig_SoulstealerW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SoulstealerW, function Trig_SoulstealerW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}