{
  "Id": 50333109,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SoulstealerR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0FN'\r\nendfunction\r\n\r\nfunction SoulstealerRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"sslrt\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"sslr\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sslr\" ) ) \r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"sslrd\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real r = 0\r\n\r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n    \tcall GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 1000, null )\r\n    \tloop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and GetUnitAbilityLevel(u, 'A0DZ') > 0 then\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\CarrionSwarm\\\\CarrionSwarmDamage.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n                call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                set r = r + dmg\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n    \tendloop\r\n        if r > 0 then\r\n            call shield( caster, null, r )\r\n        endif\r\n    endif\r\n    if counter > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( caster, 'A0FP' ) > 0 and not( IsUnitLoaded( caster ) ) then\r\n        call SaveReal( udg_hash, id, StringHash( \"sslrt\" ), counter - 1 )\r\n    else\r\n        call RemoveUnit( dummy )\r\n        call UnitRemoveAbility( caster, 'A0FP' )\r\n        call UnitRemoveAbility( caster, 'B07O' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_SoulstealerR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local integer lvl\r\n    local unit caster\r\n    local integer sp\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0FN'), caster, 64, 90, 10, 1.5 )\r\n        set t = 22\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 22\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n    set dmg = (6 + (4*lvl)) * GetUnitSpellPower(caster)\r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n    \r\n    call UnitAddAbility( caster, 'A0FP' )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"sslr\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"sslr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sslr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"sslr\" ), caster )\r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"sslrd\" ), bj_lastCreatedUnit )\r\n    call SaveReal( udg_hash, id, StringHash( \"sslr\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"sslrt\" ), t )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"sslr\" ) ), 1, true, function SoulstealerRCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SoulstealerR takes nothing returns nothing\r\n    set gg_trg_SoulstealerR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SoulstealerR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SoulstealerR, Condition( function Trig_SoulstealerR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SoulstealerR, function Trig_SoulstealerR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}