{
  "Id": 50333151,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope GamblerE initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A10M'\r\n        private constant integer ID_ABILITY_ALT = 'A11T'\r\n        \r\n        private constant integer CHANCE = 30\r\n        \r\n        private constant integer MANA_FIRST_LEVEL = 15\r\n        private constant integer MANA_LEVEL_BONUS = 4\r\n        \r\n        private constant integer HEALTH_FIRST_LEVEL = 13\r\n        private constant integer HEALTH_LEVEL_BONUS = 13\r\n        \r\n        private constant integer GOLD_FIRST_LEVEL = 0\r\n        private constant integer GOLD_LEVEL_BONUS = 7\r\n        \r\n        private constant integer STUN_FIRST_LEVEL = 0\r\n        private constant real STUN_LEVEL_BONUS = 0.25\r\n        \r\n        private constant integer EFFECT = 'A11H'\r\n        private constant integer BUFF = 'B06R'\r\n        private constant integer DURATION = 10\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\"\r\n    endglobals\r\n\r\n    private function DamageModifierEvent_Conditions takes nothing returns boolean\r\n        if udg_IsDamageSpell then\r\n            return false\r\n        elseif IsUnitHasAbility(udg_DamageEventSource, ID_ABILITY) == false and IsUnitHasAbility( udg_DamageEventSource, ID_ABILITY_ALT ) == false then\r\n            return false\r\n        elseif IsUnitAlly(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget)) then\r\n            return false\r\n        elseif LuckChance( udg_DamageEventSource, CHANCE ) == false then\r\n            return false\r\n        endif\r\n        return true\r\n    endfunction\r\n\r\n    private function DamageModifierEvent takes nothing returns nothing\r\n        local unit caster = udg_DamageEventSource\r\n        local unit target = udg_DamageEventTarget\r\n        local integer lvl\r\n        local integer rand = GetRandomInt( 1, 5 )\r\n        local integer id\r\n        local integer value\r\n\r\n        if IsUnitHasAbility( caster, ID_ABILITY_ALT ) then\r\n            set lvl = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"gmbwe\" ) )\r\n        else\r\n            set lvl = GetUnitAbilityLevel(caster, ID_ABILITY)\r\n        endif\r\n        \r\n        call PlaySpecialEffect(ANIMATION, caster)\r\n        if rand == 1 then\r\n            set value = MANA_FIRST_LEVEL+(MANA_LEVEL_BONUS*lvl)\r\n            call manast( caster, null, value )\r\n            //call textst( \"|c002020FF +\" + I2S(p) + \" mana\", caster, 64, 90, 10, 1 )\r\n        elseif rand == 2 then\r\n            set value = HEALTH_FIRST_LEVEL+(HEALTH_LEVEL_BONUS*lvl)\r\n            call healst( caster, null, value )\r\n            //call textst( \"|c0020FF20 +\" + I2S(p) + \" health\" , caster, 64, 90, 10, 1 )\r\n        elseif rand == 3 and combat( caster, false, 0 ) and not( udg_fightmod[3] ) then\r\n            set value = GOLD_FIRST_LEVEL+(GOLD_LEVEL_BONUS*lvl)\r\n            call moneyst( caster, value )\r\n            //call textst( \"|cFFFFFC01 +\" + I2S(p) + \" gold\" , caster, 64, 90, 10, 1 )\r\n        elseif rand == 4 then\r\n            call UnitStun(caster, target, STUN_FIRST_LEVEL+(STUN_LEVEL_BONUS*lvl) )\r\n            //call textst( \"|cFF7EBFF1stun\" , caster, 64, 90, 10, 1 )\r\n        elseif rand == 5 then\r\n            call bufst(caster, target, EFFECT, BUFF, \"gmbe\", DURATION )\r\n            call SetUnitAbilityLevel( target, 'A111', lvl )\r\n            //call textst( \"armor\" , caster, 64, 90, 10, 1 )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"udg_DamageModifierEvent\", function DamageModifierEvent, function DamageModifierEvent_Conditions )\r\n    endfunction\r\n    \r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}