{
  "Id": 50333150,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GamblerW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0YW' and ( combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) ) and not( udg_fightmod[3] )\r\nendfunction\r\n\r\nfunction GamblerWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"gmbwc\" ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"gmbw\" ) )\r\n    \r\n\tif GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n\t\tcall RemoveUnit( u )\r\n\t\tcall DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n\t\tif CountLivingPlayerUnitsOfTypeId('u01G', GetOwningPlayer(caster)) == 0 then\r\n\t\t\tcall UnitRemoveAbility( caster, 'A103' )\r\n\t\t\tcall UnitRemoveAbility( caster, 'B06Q' )\r\n\t\tendif\r\n\t\tcall FlushChildHashtable( udg_hash, id )\r\n\t\tcall DestroyTimer( GetExpiredTimer() )\r\n\tendif\r\n\t\r\n    set caster = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_GamblerW_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n\tlocal integer id\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0YW'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n    endif\r\n\r\n\tcall RemoveUnit( LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"gmbwi\" ) ) )\r\n\t\r\n\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u01G', GetUnitX( caster ) + GetRandomReal( -200, 200 ), GetUnitY( caster ) + GetRandomReal( -200, 200 ), GetUnitFacing( caster ) )\r\n    call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"gmbwi\" ), bj_lastCreatedUnit )\r\n\tcall DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n    call SetUnitVertexColor( bj_lastCreatedUnit, 255, 255, 255, 200 )\r\n    call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(caster) ) )\r\n    call BlzSetUnitMaxMana( bj_lastCreatedUnit, R2I(BlzGetUnitMaxMana(caster)) )\r\n    call BlzSetUnitArmor( bj_lastCreatedUnit, R2I(BlzGetUnitArmor(caster)) )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(caster, 0) ), 0 )\r\n\tcall SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( caster, UNIT_STATE_LIFE) )\r\n\tcall SetUnitState( bj_lastCreatedUnit, UNIT_STATE_MANA, GetUnitState( caster, UNIT_STATE_MANA) )\r\n    call UnitAddAbility( bj_lastCreatedUnit, udg_Ability_Uniq[GetPlayerId(GetOwningPlayer(caster)) + 1] )\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A11U' ) > 0  then\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0YG' )\r\n    endif\r\n\r\n    if GetUnitAbilityLevel( caster, 'A10M' ) > 0  then\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A11T' )\r\n        call SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"gmbwe\" ), GetUnitAbilityLevel(caster, 'A10M') )\r\n    endif\r\n    \r\n\tcall UnitAddAbility( caster, 'A103' )\r\n    call SetUnitAbilityLevel( caster, 'A0ZD', lvl )\r\n    call SetUnitAbilityLevel( caster, 'A0ZG', lvl )\r\n\tcall UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 25 )\r\n       \r\n    set id = GetHandleId(bj_lastCreatedUnit)\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"gmbw\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"gmbw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"gmbw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"gmbw\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"gmbwc\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"gmbw\" ) ), 1, true, function GamblerWCast )\r\n\r\n\tset caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GamblerW takes nothing returns nothing\r\n    set gg_trg_GamblerW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_GamblerW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_GamblerW, Condition( function Trig_GamblerW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GamblerW, function Trig_GamblerW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}