{
  "Id": 50332224,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    integer array Revent_Bonus_Reduction\r\n\r\n    constant integer MODE_REVERT_BONUS_COUNT = 2\r\n    constant integer MODE_REVERT_REDUCTION = 150\r\nendglobals\r\n\r\nfunction Trig_Revert_Conditions takes nothing returns boolean\r\n    return udg_modgood[35]\r\nendfunction\r\n\r\nfunction Trig_Revert_Actions takes nothing returns nothing\r\n    local integer i\r\n\r\n    set i = 1\r\n    loop\r\n        exitwhen i > PLAYERS_LIMIT\r\n        if udg_hero[i] != null then\r\n            set Revent_Bonus_Reduction[i] = MODE_REVERT_BONUS_COUNT\r\n            call BookOfOblivion_Change_Cost(Player(i-1), Book_Of_Oblivion_Cost[i] - MODE_REVERT_REDUCTION)\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Revert takes nothing returns nothing\r\n    set gg_trg_Revert = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Revert, \"Event_Mode_Awake_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Revert, Condition( function Trig_Revert_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Revert, function Trig_Revert_Actions )\r\nendfunction\r\n\r\nscope Revert initializer Triggs\r\n    private function Use takes nothing returns nothing\r\n        local integer index = GetUnitUserData(Event_Book_Of_Oblivion_Used_Unit)\r\n        local player ownPlayer = Player(IMaxBJ(index-1, 0))\r\n\r\n        if index > 0 and Revent_Bonus_Reduction[index] > 0 then\r\n            set Revent_Bonus_Reduction[index] = Revent_Bonus_Reduction[index] - 1\r\n            if Revent_Bonus_Reduction[index] <= 0 then\r\n                call BookOfOblivion_Change_Cost(ownPlayer, Book_Of_Oblivion_Cost[index] + MODE_REVERT_REDUCTION)\r\n            endif\r\n        endif\r\n\r\n        set ownPlayer = null\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        \r\n        call TriggerRegisterVariableEvent( trig, \"Event_Book_Of_Oblivion_Used_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function Use)\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}