{
  "Id": 50332223,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//Disabled due to Medalion of Garithos\r\n\r\nglobals\r\n    constant integer MODE_TRIAD_SETS = 3\r\n    constant integer MODE_TRIAD_PIECES_TO_ADD = 1\r\nendglobals\r\n\r\nfunction Trig_Triad_Conditions takes nothing returns boolean\r\n    return udg_modgood[34]\r\nendfunction\r\n\r\nfunction Trig_Triad_Actions takes nothing returns nothing\r\n    local integer i\r\n    local integer k\r\n    local integer rand\r\n    local integer array numberArray\r\n    local integer numberMaxSize\r\n    local integer array sets\r\n    local string extraText = \"\"\r\n    local integer iconPosition\r\n    \r\n    set numberMaxSize = SETS_COUNT\r\n    set i = 1\r\n    loop\r\n        exitwhen i > SETS_COUNT\r\n        set numberArray[i] = i\r\n        set sets[i] = 0\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    set i = 1\r\n    loop\r\n        exitwhen i > MODE_TRIAD_SETS\r\n        set rand = GetRandomInt(1, numberMaxSize)\r\n        set sets[i] = numberArray[rand]\r\n        \r\n        set numberArray[rand] = numberArray[numberMaxSize]\r\n        set numberMaxSize = numberMaxSize - 1\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    if sets[1] == 0 or sets[2] == 0 or sets[3] == 0 then\r\n        call BJDebugMsg(\"\\\"Triad\\\" blessing is not working correctly. Please report this to the developer. (\" + I2S(sets[1]) + \" \" + I2S(sets[2]) + \" \" + I2S(sets[3]) + \").\")\r\n        return\r\n    endif\r\n    \r\n    set i = 1\r\n    loop\r\n        exitwhen i > MODE_TRIAD_SETS\r\n        set k = 1\r\n        loop\r\n            exitwhen k > PLAYERS_LIMIT\r\n            if udg_hero[k] != null then\r\n                call SetCount_AddPiece( udg_hero[k], sets[i], MODE_TRIAD_PIECES_TO_ADD )\r\n            endif\r\n            set k = k + 1\r\n        endloop\r\n        set extraText = extraText + \" \" + SetCount_GetSetName( sets[i] )\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    set iconPosition = GetIconFrameNumberByKey(\"ModGood34\")\r\n    \r\n    if iconPosition != -1 then\r\n        call IconFrameReplaceDescription(\"ModGood34\", BlzFrameGetText(bonustxt[iconPosition]) + extraText )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Triad takes nothing returns nothing\r\n    set gg_trg_Triad = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Triad, \"Event_Mode_Awake_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Triad, Condition( function Trig_Triad_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Triad, function Trig_Triad_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}