{
  "Id": 50333177,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer MEPHISTAR_R_DAMAGE_FIST_LEVEL = 5\r\n    constant integer MEPHISTAR_R_DAMAGE_LEVEL_BONUS = 20\r\nendglobals\r\n\r\nfunction Trig_MephistarR_Conditions takes nothing returns boolean\r\n    return udg_DamageEventAmount > 0 and not( udg_IsDamageSpell ) and IsUnitEnemy( udg_DamageEventSource, GetOwningPlayer( udg_DamageEventTarget ) ) and luckylogic( udg_DamageEventSource, 2+(4*GetUnitAbilityLevel( udg_DamageEventSource, 'A161')), 1, 100 ) and GetUnitAbilityLevel( udg_DamageEventSource, 'A161') > 0\r\nendfunction\r\n\r\nfunction Trig_MephistarR_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit c = udg_DamageEventSource\r\n    local unit t = udg_DamageEventTarget\r\n    local integer lvl = GetUnitAbilityLevel( c, 'A161')\r\n    local real dmg = MEPHISTAR_R_DAMAGE_FIST_LEVEL + (MEPHISTAR_R_DAMAGE_LEVEL_BONUS*lvl)\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\ArcaneExplosion.mdx\", GetUnitX(t), GetUnitY(t) ) )\r\n    \r\n    call dummyspawn( c, 1, 0, 0, 0 )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( t ), GetUnitY( t ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, c, \"enemy\" ) then\r\n            if GetRandomInt( 1, 4 ) == 1 and combat( c, false, 0 ) and not( udg_fightmod[3] ) then\r\n                set bj_lastCreatedItem = CreateItem( 'I02U', GetUnitX( u ) + GetRandomReal( -200, 200 ), GetUnitY( u ) + GetRandomReal( -200, 200 ) )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            endif\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        elseif unitst( u, c, \"ally\" ) then\r\n            if GetRandomInt( 1, 3 ) == 1 and combat( c, false, 0 ) and not( udg_fightmod[3] ) then\r\n                set bj_lastCreatedItem = CreateItem( 'I02U', GetUnitX( u ) + GetRandomReal( -200, 200 ), GetUnitY( u ) + GetRandomReal( -200, 200 ) )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n            endif\r\n            call healst(c, u, dmg )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set c = null\r\n    set t = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MephistarR takes nothing returns nothing\r\n    set gg_trg_MephistarR = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_MephistarR, \"udg_DamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_MephistarR, Condition( function Trig_MephistarR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MephistarR, function Trig_MephistarR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}