{
  "Id": 50333173,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope MephistarQ\r\n\r\n\tglobals\r\n\t\tprivate constant real SIZE_INCREASE = 1.6\t\r\n\tendglobals\r\n\r\n    function Trig_MephistarQ_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == 'A14P'\r\n    endfunction\r\n\r\n    private function SummonNewUnit takes unit caster, integer lvl returns nothing\r\n        local unit newUnit\r\n        local real sp\r\n    \r\n        set sp = GetUnitSpellPower(caster)\r\n        set newUnit = CreateUnit( GetOwningPlayer( caster ), 'n053', GetUnitX( caster ) + GetRandomReal( -250, 250 ), GetUnitY( caster ) + GetRandomReal( -250, 250 ), GetRandomReal( 0, 360 ) )\r\n    \r\n        call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"mephw\" ), newUnit )\r\n        call SaveInteger( udg_hash, GetHandleId( newUnit ), StringHash( \"mephw\" ), lvl )\r\n        call BlzSetUnitMaxHP( newUnit, R2I(BlzGetUnitMaxHP(newUnit)+((lvl-1)*100)) )\r\n        call BlzSetUnitBaseDamage( newUnit, R2I(BlzGetUnitBaseDamage(newUnit, 0)+((lvl-1)*5)), 0 )\r\n\r\n        call BlzSetUnitMaxHP( newUnit, R2I(BlzGetUnitMaxHP(newUnit)*sp) )\r\n        call BlzSetUnitBaseDamage( newUnit, R2I(GetUnitDamage(newUnit)*sp-GetUnitAvgDiceDamage(newUnit)), 0 )\r\n        call SetUnitState( newUnit, UNIT_STATE_LIFE, GetUnitState( newUnit, UNIT_STATE_MAX_LIFE) )\r\n        call BlzSetUnitArmor( newUnit, BlzGetUnitArmor(newUnit)*sp )\r\n        call SetUnitMoveSpeed( newUnit, GetUnitDefaultMoveSpeed(newUnit)*sp )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", newUnit, \"origin\" ) )\r\n        \r\n        call SetUnitScale( newUnit, SIZE_INCREASE, SIZE_INCREASE, SIZE_INCREASE )\r\n    \r\n        set newUnit = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    function Trig_MephistarQ_Actions takes nothing returns nothing\r\n        local integer lvl\r\n        local unit caster\r\n        local unit oldpet\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set lvl = udg_Level\r\n            call textst( udg_string[0] + GetObjectName('A14P'), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        endif\r\n\r\n        set oldpet = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"mephw\" ) )\r\n        if IsUnitAlive( oldpet ) then\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( oldpet ), GetUnitY( oldpet ) ) )\r\n            call RemoveUnit( oldpet )\r\n        endif\r\n\r\n        call SummonNewUnit(caster, lvl)\r\n\r\n        set caster = null\r\n        set oldpet = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_MephistarQ takes nothing returns nothing\r\n        set gg_trg_MephistarQ = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_MephistarQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_MephistarQ, Condition( function Trig_MephistarQ_Conditions ) )\r\n        call TriggerAddAction( gg_trg_MephistarQ, function Trig_MephistarQ_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}