{
  "Id": 50332858,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_RuneG_Conditions takes nothing returns boolean\r\n    if udg_logic[36] then\r\n        return false\r\n    endif\r\n    if not( RuneLogic(GetManipulatedItem()) ) then\r\n        return false\r\n    endif\r\n    return true\r\nendfunction\r\n\r\nfunction Trig_RuneG_Actions_End takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n\tlocal unit u = LoadUnitHandle( udg_hash, id, StringHash( \"rune_set_delay\" ) )\r\n    local item itemUsed = LoadItemHandle( udg_hash, id, StringHash( \"rune_set_delay_item\" ) )\t\r\n\r\n\t//call BJDebugMsg(\"Trig_RuneG_Actions_End\")\r\n\r\n\tcall RuneSetGain.SetDataUnit(\"caster\", u )\r\n\tcall RuneSetGain.SetDataItem(\"item\", itemUsed )\r\n\tcall RuneSetGain.Invoke()\r\n\r\n    /*set udg_Event_RuneSetAdd_Hero = u\r\n    set udg_Event_RuneSetAdd_Item = GetManipulatedItem()\r\n    \r\n    set udg_Event_RuneSetAdd_Real = 0.00\r\n    set udg_Event_RuneSetAdd_Real = 1.00\r\n    set udg_Event_RuneSetAdd_Real = 0.00*/\r\n    \r\n    call UnitRemoveAbility( u, 'A0ZA' )\r\n    call UnitRemoveAbility( u, 'A0Z1' )\r\n    call UnitRemoveAbility( u, 'A0YZ' )\r\n    call UnitRemoveAbility( u, 'A0CB' )\r\n    call UnitRemoveAbility( u, 'A0Z3' )\r\n    call UnitRemoveAbility( u, 'A0OU' )\r\n    call UnitRemoveAbility( u, 'A0L9' )\r\n    call UnitRemoveAbility( u, 'A0M9' )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\n    set itemUsed = null\r\nendfunction\r\n\r\nfunction Trig_RuneG_Actions takes nothing returns nothing\r\n    local unit u\r\n    local unit n = GetManipulatingUnit()\r\n    local integer i = CorrectPlayer(n)\r\n    local boolean l = LoadBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkblt\" ) )\r\n    local boolean b = false\r\n    local integer id\r\n    \r\n    /*call BJDebugMsg(\"l: \" + B2S(l))\r\n    call BJDebugMsg(\"inv(n, 'I03I') > 0: \" + B2S(inv(n, 'I03I') > 0))*/\r\n    if l and inv(n, 'I03I') > 0 then\r\n    \t//call BJDebugMsg(\"l and inv(n, 'I03I') > 0\")\r\n        set udg_logic[i + 26] = true\r\n        set b = true\r\n        set u = udg_Caster\r\n        //call BJDebugMsg(\"end\")\r\n    else\r\n        set u = n\r\n        set udg_Set_Rune_Number[i] = udg_Set_Rune_Number[i] + 1\r\n        /*call BJDebugMsg(\"not( udg_logic[i + 26]): \" + B2S(not( udg_logic[i + 26])))\r\n        call BJDebugMsg(\"udg_Set_Rune_Number[i] >= 3: \" + B2S(udg_Set_Rune_Number[i] >= 3) )\r\n        call BJDebugMsg(\"Multiboard_Condition(i): \" + B2S(Multiboard_Condition(i)) )*/\r\n        if not( udg_logic[i + 26]) and udg_Set_Rune_Number[i] >= 3 and Multiboard_Condition(i) then\r\n            set udg_logic[i + 26] = true\r\n            set b = true\r\n            call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5.00, udg_Player_Color[i] + GetPlayerName(GetOwningPlayer(u)) + \"|r assembled set |cff848484Rune|r!\" )     \r\n            call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\Rock Slam.mdx\", GetUnitX( u ), GetUnitY( u )) )\r\n            call iconon( i,  \"Руна\", \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNResistantSkin.blp\" )\r\n        endif\r\n    endif\r\n    if b then\r\n    \tset id = InvokeTimerWithUnit( u, \"rune_set_delay\", 0.01, false, function Trig_RuneG_Actions_End )\r\n    \tcall SaveItemHandle( udg_hash, id, StringHash(\"rune_set_delay_item\"), GetManipulatedItem() )\r\n    endif\r\n    \r\n    //call AllSetRing( n, 3, GetManipulatedItem() )\r\n    \r\n    set u = null\r\n    set n = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_RuneG takes nothing returns nothing\r\n    set gg_trg_RuneG = CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function Trig_RuneG_Actions, function Trig_RuneG_Conditions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}