{
  "Id": 50333463,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Arah1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h00K' and GetUnitLifePercent(udg_DamageEventTarget) <= 60\r\nendfunction\r\n\r\nfunction ArahEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsar1\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 and ( udg_fightmod[0] ) then\r\n        call SetUnitPosition( boss, GetRectCenterX(udg_Boss_Rect), GetRectCenterY(udg_Boss_Rect) )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( boss ), GetUnitY( boss ) ) )\r\n        call ShowUnit( boss, true )\r\n        call PauseUnit( boss, false )\r\n        call IssueImmediateOrder( boss, \"stop\" )\r\n        call aggro( boss )\r\n    endif\r\n    call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsar\" ) ) )\r\n    call DestroyTimer( GetExpiredTimer() )\r\n    call FlushChildHashtable( udg_hash, GetHandleId( boss ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction ArahCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsar\" ) )\r\n    local unit target = DeathSystem_GetRandomAliveHero()\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit(boss)\r\n        call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsar1\" ) ) )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call CreateUnit( GetOwningPlayer( boss ), 'h00L', GetUnitX( target ) + GetRandomReal(-300, 300), GetUnitY( target ) + GetRandomReal(-300, 300), GetRandomReal(0, 360) )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Arah1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ) ) )\r\n    call IssueImmediateOrder( udg_DamageEventTarget, \"stop\" )\r\n    call ShowUnit( udg_DamageEventTarget, false )\r\n    call PauseUnit( udg_DamageEventTarget, true )\r\n    call SetUnitPosition( udg_DamageEventTarget, GetRectCenterX( gg_rct_HeroesTp ), GetRectCenterY( gg_rct_HeroesTp ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsar\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsar\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsar\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsar\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsar\" ) ), bosscast(1.5), true, function ArahCast )\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsar1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsar1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsar1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsar1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsar1\" ) ), bosscast(30), false, function ArahEnd )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Arah1 takes nothing returns nothing\r\n    set gg_trg_Arah1 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Arah1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Arah1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Arah1, Condition( function Trig_Arah1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Arah1, function Trig_Arah1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}