{
  "Id": 50333474,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_gg_trg_Illusionist1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h020'\r\nendfunction\r\n\r\nfunction Illusionist1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsil\" ) )\r\n    local integer i = 0\r\n    local integer rand \r\n    local integer cyclA\r\n    local item it\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n\tset cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 2\r\n            if i < 30 then\r\n                set rand = GetRandomInt( 1, 2 )\r\n                if rand == 1 then\r\n                    set it = CreateItem( 'I060', GetUnitX( boss ) + GetRandomReal( -400, 400 ), GetUnitY( boss ) + GetRandomReal( -400, 400 ) )\r\n                else\r\n                    set it = CreateItem( 'I03L', GetUnitX( boss ) + GetRandomReal( -400, 400 ), GetUnitY( boss ) + GetRandomReal( -400, 400 ) )\r\n                endif\r\n                if RectContainsItem( it, udg_Boss_Rect ) then\r\n                    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Demon\\\\DarkPortal\\\\DarkPortalTarget.mdl\", GetItemX( it ), GetItemY( it ) ) )\r\n                else\r\n                    call RemoveItem( it )\r\n                    set cyclA = cyclA - 1\r\n                endif\r\n            endif\r\n            set i = i + 1\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\n    set it = null\r\n endfunction  \r\n\r\nfunction Trig_gg_trg_Illusionist1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsil\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsil\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsil\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsil\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsil\" ) ), bosscast(14), true, function Illusionist1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Illusionist1 takes nothing returns nothing\r\n    set gg_trg_Illusionist1 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Illusionist1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Illusionist1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Illusionist1, Condition( function Trig_gg_trg_Illusionist1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Illusionist1, function Trig_gg_trg_Illusionist1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}