{
  "Id": 50333478,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//TESH.scrollpos=0\r\n//TESH.alwaysfold=0\r\nfunction Trig_gg_trg_Illusionist5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h020'  and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\nendfunction\r\n\r\nfunction Trig_gg_trg_Illusionist5_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local real hp\r\n    local real mp\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 4\r\n\tif GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n\t\tset hp = GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE)/GetUnitState(udg_hero[cyclA], UNIT_STATE_MAX_LIFE)\r\n\t\tset mp = GetUnitState(udg_hero[cyclA], UNIT_STATE_MANA)/GetUnitState(udg_hero[cyclA], UNIT_STATE_MAX_MANA)\r\n    \t\tcall SetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE, GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_LIFE) * mp )\r\n    \t\tcall SetUnitState( udg_hero[cyclA], UNIT_STATE_MANA, GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_MANA) * hp )\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\ReplenishManaCasterOverhead.mdl\", udg_hero[cyclA], \"origin\") )\r\n\tendif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Illusionist5 takes nothing returns nothing\r\n    set gg_trg_Illusionist5 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Illusionist5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Illusionist5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Illusionist5, Condition( function Trig_gg_trg_Illusionist5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Illusionist5, function Trig_gg_trg_Illusionist5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}