{
  "Id": 50333478,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Illusionist5 \r\n\r\n\tprivate function EndSwap takes nothing returns nothing\r\n\t\tlocal integer id = GetHandleId( GetExpiredTimer() )\r\n\t\tlocal unit hero = LoadUnitHandle( udg_hash, id, StringHash(\"illusionist_hp_swap_hero\") )\r\n\t\tlocal real hp\r\n\t    local real mp\r\n\t\t\r\n\t\tif IsUnitAlive(hero) then\r\n\t\t\tset hp = GetUnitState( hero, UNIT_STATE_LIFE)/GetUnitState( hero, UNIT_STATE_MAX_LIFE)\r\n\t\t\tset mp = GetUnitState( hero, UNIT_STATE_MANA)/GetUnitState( hero, UNIT_STATE_MAX_MANA)\r\n\t\t\tcall SetUnitState( hero, UNIT_STATE_LIFE, GetUnitState( hero, UNIT_STATE_MAX_LIFE) * mp )\r\n\t\t\tcall SetUnitState( hero, UNIT_STATE_MANA, GetUnitState( hero, UNIT_STATE_MAX_MANA) * hp )\r\n\t        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\ReplenishManaCasterOverhead.mdl\", hero, \"origin\") )\r\n\t\tendif\r\n\t\tcall UnitRemoveAbility( hero, 'A1EY' )\r\n\t    call UnitRemoveAbility( hero, 'B0AK' )\r\n\t\t\r\n\t\tcall FlushChildHashtable( udg_hash, id )\r\n\t\t\r\n\t\tset hero = null\r\n\tendfunction\r\n\r\n\tpublic function StartHealthManaSwap takes unit hero returns nothing\r\n\t\tlocal integer id\r\n\t\r\n\t\tcall UnitAddAbility( hero, 'A1EY' )\r\n\t\tset id = InvokeTimerWithUnit( hero, \"illusionist_hp_swap\", 3, false, function EndSwap )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash(\"illusionist_hp_swap_hero\"), hero )\r\n\tendfunction\r\n\r\n\tfunction Trig_gg_trg_Illusionist5_Conditions takes nothing returns boolean\r\n\t    return GetUnitTypeId(udg_DamageEventTarget) == 'h020'  and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\n\tendfunction\r\n\t\r\n\tfunction Trig_gg_trg_Illusionist5_Actions takes nothing returns nothing\r\n\t    local integer cyclA = 1\r\n\t    \r\n\t    call DisableTrigger( GetTriggeringTrigger() )\r\n\t    loop\r\n\t        exitwhen cyclA > 4\r\n\t\t\tif GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n\t\t\t\tcall StartHealthManaSwap(udg_hero[cyclA])\r\n\t\t\tendif\r\n\t        set cyclA = cyclA + 1\r\n\t    endloop\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tfunction InitTrig_Illusionist5 takes nothing returns nothing\r\n\t    set gg_trg_Illusionist5 = CreateTrigger()\r\n\t    call DisableTrigger( gg_trg_Illusionist5 )\r\n\t    call TriggerRegisterVariableEvent( gg_trg_Illusionist5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n\t    call TriggerAddCondition( gg_trg_Illusionist5, Condition( function Trig_gg_trg_Illusionist5_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_Illusionist5, function Trig_gg_trg_Illusionist5_Actions )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}