{
  "Id": 50333453,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sheep1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n007'\r\nendfunction\r\n\r\nfunction Sheep1Repeat takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bstt3u\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bstt3d\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id1\r\n    local boolean l = false\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphTarget.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) + 100 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphTarget.mdl\", GetUnitX( dummy ) + 140, GetUnitY( dummy ) - 140 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphTarget.mdl\", GetUnitX( dummy ) - 140, GetUnitY( dummy ) - 140 ) )\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 200, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, boss, \"enemy\" ) then\r\n            call UnitPoly( boss, u, 'n02L', 5 )\r\n            if IsUnitType( u, UNIT_TYPE_HERO) then\r\n                set l = true\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    if l then\r\n        set id1 = GetHandleId( dummy )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bstt3d\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bstt3d\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bstt3d\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bstt3d\" ), dummy )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bstt3u\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( dummy ), StringHash( \"bstt3d\" ) ), bosscast(3), false, function Sheep1Repeat )\r\n    else\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set dummy = null\r\nendfunction \r\n\r\nfunction Sheep1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bstt3\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-500, 500), GetUnitY( boss ) + GetRandomReal(-500, 500), 270 )\r\n        call SetUnitScale(bj_lastCreatedUnit, 2, 2, 2 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A136')\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bstt3d\" ) ) == null then \r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bstt3d\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bstt3d\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bstt3d\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bstt3u\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bstt3d\" ) ), bosscast(3), false, function Sheep1Repeat )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Sheep1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bstt3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bstt3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bstt3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bstt3\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bstt3\" ) ), bosscast(3), true, function Sheep1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sheep1 takes nothing returns nothing\r\n    set gg_trg_Sheep1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Sheep1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Sheep1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Sheep1, Condition( function Trig_Sheep1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sheep1, function Trig_Sheep1_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}