{
  "Id": 50333456,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sheep4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n007' and GetUnitLifePercent(udg_DamageEventTarget) <= 25.\r\nendfunction\r\n\r\nfunction Trig_Sheep4_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclB\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            call IssueImmediateOrder( udg_hero[cyclA], \"stop\" )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Silence\\\\SilenceAreaBirth.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set cyclB = 1\r\n        loop\r\n            exitwhen cyclB > 3\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'n00E', GetUnitX( udg_DamageEventTarget ) + GetRandomReal( -500, 500 ), GetUnitY( udg_DamageEventTarget ) + GetRandomReal( -500, 500 ), GetRandomReal( 0, 360 ) )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) * 0.25)\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0D8')\r\n            if not( RectContainsUnit( udg_Boss_Rect, bj_lastCreatedUnit) ) then\r\n                call SetUnitPositionLoc( bj_lastCreatedUnit, GetRectCenter( udg_Boss_Rect ) )\r\n            endif\r\n            set cyclB = cyclB + 1\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call SetUnitPosition( udg_DamageEventTarget, GetUnitX( udg_DamageEventTarget ) + GetRandomReal( -200, 200 ), GetUnitY( udg_DamageEventTarget ) + GetRandomReal( -200, 200 ) )\r\n    if not( RectContainsUnit( udg_Boss_Rect, udg_DamageEventTarget) ) then\r\n        call SetUnitPositionLoc( udg_DamageEventTarget, GetRectCenter( udg_Boss_Rect ) )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sheep4 takes nothing returns nothing\r\n    set gg_trg_Sheep4 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Sheep4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Sheep4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Sheep4, Condition( function Trig_Sheep4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sheep4, function Trig_Sheep4_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}