{
  "Id": 50333467,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Thief2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h015' and GetUnitLifePercent(udg_DamageEventTarget) <= 50 and GetOwningPlayer(udg_DamageEventTarget) == Player(10)\r\nendfunction\r\n\r\nfunction Thief2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"bsthtrg\" ) ), 'A0XU' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"bsthtrg\" ) ), 'B03T' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Thief2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local integer cyclA = 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsth2\" ) )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\AnimateDead\\\\AnimateDeadTarget.mdl\", udg_hero[cyclA], \"origin\") )\r\n                call UnitAddAbility( udg_hero[cyclA], 'A0XU')\r\n                \r\n                set id1 = GetHandleId( udg_hero[cyclA] )\r\n                if LoadTimerHandle( udg_hash, id1, StringHash( \"bsthtrg\" ) ) == null  then\r\n                    call SaveTimerHandle( udg_hash, id1, StringHash( \"bsthtrg\" ), CreateTimer() )\r\n                endif\r\n                set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsthtrg\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id1, StringHash( \"bsthtrg\" ), udg_hero[cyclA] )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_hero[cyclA] ), StringHash( \"bsthtrg\" ) ), 2.5, false, function Thief2End )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Thief2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsth2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsth2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsth2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsth2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsth2\" ) ), bosscast(5), true, function Thief2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Thief2 takes nothing returns nothing\r\n    set gg_trg_Thief2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Thief2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Thief2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Thief2, Condition( function Trig_Thief2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Thief2, function Trig_Thief2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}