{
  "Id": 50333466,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Thief1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h015' and GetUnitLifePercent(udg_DamageEventTarget) <= 75\r\nendfunction\r\n\r\nfunction ThiefAoE takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsth1b\" ) )\r\n\tlocal real x = LoadReal( udg_hash, id, StringHash( \"bsth1x\" ) )\r\n\tlocal real y = LoadReal( udg_hash, id, StringHash( \"bsth1y\" ) )\r\n    \r\n    call GroupAoE( boss, x, y, 200, 125, \"enemy\", \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", null )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set boss = null\r\nendfunction \r\n\r\nfunction ThiefCreateArea takes unit boss, unit target returns nothing\r\n\tlocal real x = GetUnitX( target )\r\n\tlocal real y = GetUnitY( target )\r\n\tlocal integer id\r\n\t\r\n    if GetOwningPlayer(boss) == Player(10) then\r\n        //call UnitAddAbility( bj_lastCreatedUnit, 'A136')\r\n        call IndicatorSystem_Create( INDICATOR_WARNING, x, y, 125, bosscast(3) )\r\n    endif\r\n    \r\n    set id = InvokeTimerWithUnit( target, \"bsth1\", bosscast(3), false, function ThiefAoE )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsth1b\" ), boss )\r\n    call SaveReal( udg_hash, id, StringHash( \"bsth1x\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"bsth1y\" ), y )\r\nendfunction \r\n\r\nfunction ThiefCast takes nothing returns nothing\r\n    local integer i\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsth\" ) )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n    \tset i = 1\r\n        loop\r\n            exitwhen i > 4\r\n            if IsUnitAlive( udg_hero[i]) then\r\n                call ThiefCreateArea(boss, udg_hero[i] )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\n endfunction   \r\n\r\nfunction Trig_Thief1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsth\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsth\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsth\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsth\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsth\" ) ), bosscast(7), true, function ThiefCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Thief1 takes nothing returns nothing\r\n    set gg_trg_Thief1 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Thief1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Thief1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Thief1, Condition( function Trig_Thief1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Thief1, function Trig_Thief1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}