{
  "Id": 50332312,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library ForgeOtherLib\r\n\r\nfunction FortuneDeck takes unit caster, item itm returns nothing\r\n\tlocal integer cyclA = 2\r\n\tlocal integer array it\r\n\tlocal integer k = LoadInteger( udg_hash, GetHandleId(itm), StringHash( \"frtdk\" ) )\r\n\tlocal boolean l\r\n\r\n    //Нельзя иметь [-1] в локали\r\n\tset it[0] = 0\r\n\tset it[1] = 0\r\n\tloop\r\n\t\texitwhen cyclA > 4\r\n\t\tset it[cyclA] = udg_DB_Tarot[GetRandomInt( 1, udg_Database_NumberItems[4] )]\r\n\t\tif (it[cyclA] == it[cyclA-1] or it[cyclA] == it[cyclA-2]) then\r\n\t\t\tset cyclA = cyclA - 1\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n    call BlzSetItemExtendedTooltip( itm, words( caster, BlzGetItemDescription(itm), \"|cFF959697(\", \")|r\", I2S(2-k) + \"/2\" ) ) // sadtwig\r\n    //call BlzSetItemIconPath( itm, words( caster, BlzGetItemDescription(itm), \"|cFF959697(\", \")|r\", I2S(2-k) + \"/2\" ) )\r\n\tif k < 1 then\r\n\t\tset l = false\r\n\telse\r\n\t\tset l = true\r\n\tendif\r\n\r\n\tcall forge( caster, itm, it[2], it[3], it[4], l )\r\n    \r\n    set caster = null\r\n    set itm = null\r\nendfunction\r\n\r\nfunction MimicOrb takes unit caster, item itm returns nothing\r\n\tlocal integer cyclA = 2\r\n\tlocal integer array it\r\n\tlocal integer k = LoadInteger( udg_hash, GetHandleId(itm), StringHash( \"mmco\" ) )\r\n\tlocal boolean l\r\n\r\n    //Нельзя иметь [-1] в локали\r\n\tset it[0] = 0\r\n\tset it[1] = 0\r\n\tloop\r\n\t\texitwhen cyclA > 4\r\n\t\tset it[cyclA] = udg_DB_Orb[GetRandomInt( 1, udg_Database_NumberItems[8] )]\r\n\t\tif (it[cyclA] == it[cyclA-1] or it[cyclA] == it[cyclA-2]) then\r\n\t\t\tset cyclA = cyclA - 1\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n    call BlzSetItemExtendedTooltip( itm, words( caster, BlzGetItemDescription(itm), \"|cFF959697(\", \")|r\", I2S(2-k) + \"/2\" ) ) // sadtwig\r\n    //call BlzSetItemIconPath( itm, words( caster, BlzGetItemDescription(itm), \"|cFF959697(\", \")|r\", I2S(2-k) + \"/2\" ) )\r\n\tif k < 1 then\r\n\t\tset l = false\r\n\telse\r\n\t\tset l = true\r\n\tendif\r\n\r\n\tcall forge( caster, itm, it[2], it[3], it[4], l )\r\n    \r\n    set caster = null\r\n    set itm = null\r\nendfunction\r\n\r\nfunction Sandro takes unit caster, item itm returns nothing\r\n\tlocal integer cyclA = 2\r\n\tlocal integer array it\r\n\tlocal integer k = LoadInteger( udg_hash, GetHandleId(itm), StringHash( \"snddk\" ) )\r\n\tlocal boolean l\r\n\r\n    //Нельзя иметь [-1] в локали\r\n\tset it[0] = 0\r\n\tset it[1] = 0\r\n\tloop\r\n\t\texitwhen cyclA > 4\r\n\t\tset it[cyclA] = DB_Items[2][GetRandomInt( 1, udg_Database_NumberItems[2] )]\r\n\t\tif (it[cyclA] == it[cyclA-1] or it[cyclA] == it[cyclA-2]) and udg_Database_NumberItems[2] > 2 then\r\n\t\t\tset cyclA = cyclA - 1\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n    call BlzSetItemExtendedTooltip( itm, words( caster, BlzGetItemDescription(itm), \"|cFF959697(\", \")|r\", I2S(6-k) + \"/6\" ) ) // sadtwig\r\n    //call BlzSetItemIconPath( itm, words( caster, BlzGetItemDescription(itm), \"|cFF959697(\", \")|r\", I2S(6-k) + \"/6\" ) )\r\n\tif k < 5 then\r\n\t\tset l = false\r\n\telse\r\n\t\tset l = true\r\n\tendif\r\n\r\n\tcall forge( caster, itm, it[2], it[3], it[4], l )\r\n    \r\n    set caster = null\r\n    set itm = null\r\nendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}