{
  "Id": 50332311,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ForgeInit_Actions takes nothing returns nothing\r\n\tlocal integer cyclA = 1\r\n\tlocal trigger trig = CreateTrigger()\r\n\tlocal trigger array trigchs\r\n\r\n\tloop\r\n\t\texitwhen cyclA > 3\r\n\t\tset bgfrgfon[cyclA] = BlzCreateFrame(\"QuestButtonBaseTemplate\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), 0, 0)\r\n\t\tcall BlzFrameSetAbsPoint(bgfrgfon[cyclA], FRAMEPOINT_CENTER, 0.125+(0.275*(cyclA-1)), 0.4)\r\n\t\tcall BlzFrameSetSize(bgfrgfon[cyclA], 0.25, 0.2)\r\n\t\tcall BlzFrameSetLevel( bgfrgfon[cyclA], -1 )\r\n\r\n\t\tset forgeicon[cyclA] = BlzCreateFrameByType(\"BACKDROP\", \"\", bgfrgfon[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgeicon[cyclA], 0.04, 0.04 )\r\n\t\tcall BlzFrameSetPoint(forgeicon[cyclA], FRAMEPOINT_TOPLEFT, bgfrgfon[cyclA], FRAMEPOINT_TOPLEFT, 0.01,-0.01)\r\n\t\tcall BlzFrameSetTexture( forgeicon[cyclA], \"ReplaceableTextures\\\\CommandButtons\\\\BTNPolymorph.blp\", 0, true )\r\n\r\n\t\tset forgename[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\", bgfrgfon[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgename[cyclA], 0.2, 0.04 )\r\n\t\tcall BlzFrameSetPoint(forgename[cyclA], FRAMEPOINT_TOP, bgfrgfon[cyclA], FRAMEPOINT_TOP, 0.04,-0.01) \r\n\t\tcall BlzFrameSetText( forgename[cyclA], \"\" )\r\n\r\n\t\tset forgetool[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\", bgfrgfon[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgetool[cyclA], 0.23, 0.14 )\r\n\t\tcall BlzFrameSetPoint(forgetool[cyclA], FRAMEPOINT_TOP, bgfrgfon[cyclA], FRAMEPOINT_TOP, 0,-0.06) \r\n\t\tcall BlzFrameSetText( forgetool[cyclA], \"\" )\r\n\r\n\t\tset forgebutchs[cyclA] = BlzCreateFrame(\"ScriptDialogButton\", bgfrgfon[cyclA], 0,0) \r\n\t\tcall BlzFrameSetSize(forgebutchs[cyclA], 0.06,0.03)\r\n\t\tcall BlzFrameSetPoint(forgebutchs[cyclA], FRAMEPOINT_TOP, bgfrgfon[cyclA], FRAMEPOINT_BOTTOM, 0,0.01)\r\n\t\tcall BlzFrameSetText(forgebutchs[cyclA], \"Choose\")\r\n\r\n\t\tset trigchs[cyclA] = CreateTrigger()\r\n\t\tcall BlzTriggerRegisterFrameEvent(trigchs[cyclA], forgebutchs[cyclA], FRAMEEVENT_CONTROL_CLICK)\r\n\t\t\r\n\t\tcall BlzFrameSetVisible(bgfrgfon[cyclA], false)\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n\tcall TriggerAddAction(trigchs[1], function Button1)\r\n\tcall TriggerAddAction(trigchs[2], function Button2)\r\n\tcall TriggerAddAction(trigchs[3], function Button3)\r\n\r\n\tset forgebut  = BlzCreateFrame(\"ScriptDialogButton\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI,0), 0,0) \r\n\tcall BlzFrameSetSize(forgebut, 0.08,0.03)\r\n\tcall BlzFrameSetAbsPoint(forgebut, FRAMEPOINT_CENTER, 0.4, 0.22)\r\n\tcall BlzFrameSetText(forgebut, \"Hide\")\r\n\tcall BlzFrameSetVisible(forgebut, false)\r\n\t\r\n\tcall BlzTriggerRegisterFrameEvent(trig, forgebut, FRAMEEVENT_CONTROL_CLICK)\r\n\tcall TriggerAddAction(trig, function ButtonF)\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ForgeInit takes nothing returns nothing\r\n    set gg_trg_ForgeInit = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEventBJ( gg_trg_ForgeInit, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_ForgeInit, function Trig_ForgeInit_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}