{
  "Id": 50332236,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Storm\r\n\r\n    globals\r\n        constant integer STORM_COOLDOWN = 15\r\n        constant integer STORM_TIME_TO_ACTIVATION = 3\r\n        constant integer STORM_HOW_MUCH = 15\r\n        constant integer STORM_AREA = 128\r\n        \r\n        constant real STORM_PERC_HP_DAMAGE = 0.2\r\n        \r\n        constant string STORM_WARNING = \"war3mapImported\\\\AuraOfDeath.mdx\"\r\n        constant string STORM_LIGHTNING = \"Abilities\\\\Spells\\\\Other\\\\Monsoon\\\\MonsoonBoltTarget.mdl\"\r\n    endglobals\r\n\r\n    function Trig_Electric_Storm_Conditions takes nothing returns boolean\r\n        return udg_modbad[28]\r\n    endfunction\r\n\r\n    function Storm_Use takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local effect storm = LoadEffectHandle( udg_hash, id, StringHash( \"mdb28\" ) )\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        local real x = BlzGetLocalSpecialEffectX( storm )\r\n        local real y = BlzGetLocalSpecialEffectY( storm )\r\n        \r\n        set bj_lastCreatedUnit = CreateUnit( Player( 10 ), 'u000', 0, 0, 270 )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 1)\r\n        call GroupEnumUnitsInRange( g, x, y, STORM_AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, bj_lastCreatedUnit, \"enemy\" ) then\r\n                call UnitTakeDamage(bj_lastCreatedUnit, u, GetUnitState(u, UNIT_STATE_MAX_LIFE)*STORM_PERC_HP_DAMAGE, DAMAGE_TYPE_MAGIC)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        call DestroyEffect( AddSpecialEffect( STORM_LIGHTNING, x, y ) )\r\n        call DestroyEffect( storm )\r\n        \r\n        call DestroyTimer( GetExpiredTimer() )\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set storm = null\r\n    endfunction\r\n\r\n    function Storm_Start takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local effect storm\r\n        local Math_point lightPoint \r\n        local integer i\r\n\r\n        if udg_fightmod[0] == false then\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            set i = 1\r\n            loop\r\n                exitwhen i > STORM_HOW_MUCH\r\n                set lightPoint = GetRandomPointInRect(udg_Boss_Rect)\r\n                set storm = AddSpecialEffect(STORM_WARNING, lightPoint.x, lightPoint.y)\r\n                call InvokeTimerWithEffect(storm, \"mdb28\", STORM_TIME_TO_ACTIVATION, false, function Storm_Use )\r\n                set i = i + 1\r\n            endloop\r\n        endif\r\n        \r\n        call lightPoint.destroy()\r\n        set storm = null\r\n    endfunction\r\n\r\n    function Trig_Electric_Storm_Actions takes nothing returns nothing\r\n        if LoadTimerHandle( udg_hash, 1, StringHash(\"mdb28c\") ) == null then\r\n            call SaveTimerHandle( udg_hash, 1, StringHash(\"mdb28c\"), CreateTimer() )\r\n        endif\r\n        call TimerStart( LoadTimerHandle( udg_hash, 1, StringHash(\"mdb28c\") ), STORM_COOLDOWN, true, function Storm_Start )\r\n    endfunction\r\n    \r\n    //===========================================================================\r\n    function InitTrig_Electric_Storm takes nothing returns nothing\r\n        call CreateEventTrigger( \"udg_FightStartGlobal_Real\", function Trig_Electric_Storm_Actions, function Trig_Electric_Storm_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}