{
  "Id": 50332237,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Mistrust initializer init\r\n\r\n    globals\r\n        constant integer MISTRUST_MANABURN = 5\r\n        constant integer MISTRUST_AREA = 250\r\n        \r\n        constant string MISTRUST_ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\DeathPact\\\\DeathPactCaster.mdl\"\r\n    endglobals\r\n\r\n    function Trig_Mistrust_Conditions takes nothing returns boolean\r\n        return IsUnitInGroup(GetSpellAbilityUnit(), udg_heroinfo)\r\n    endfunction\r\n\r\n    function Trig_Mistrust_Actions takes nothing returns nothing\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        local unit caster = GetSpellAbilityUnit()\r\n\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), MISTRUST_AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"ally\" ) and u != caster and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                call DestroyEffect( AddSpecialEffectTarget(MISTRUST_ANIMATION, u, \"origin\" ) )\r\n                call SetUnitState( u, UNIT_STATE_MANA, RMaxBJ(0,GetUnitState( u, UNIT_STATE_MANA) - MISTRUST_MANABURN ))\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    private function Conditions takes nothing returns boolean\r\n        return udg_modbad[29]\r\n    endfunction\r\n    \r\n    private function Actions takes nothing returns nothing\r\n        call EnableTrigger( gg_trg_Mistrust )\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_Mistrust = CreateTrigger()\r\n        call DisableTrigger( gg_trg_Mistrust )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Mistrust, EVENT_PLAYER_UNIT_SPELL_FINISH )\r\n        call TriggerAddCondition( gg_trg_Mistrust, Condition( function Trig_Mistrust_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Mistrust, function Trig_Mistrust_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_Mode_Awake_Real\", function Actions, function Conditions )\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}