{
  "Id": 50332240,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Rivalry initializer init\r\n\r\n    globals\r\n        private constant integer EFFECT = 'A1D2'\r\n        private constant integer BUFF = 'B0AB'\r\n        private constant integer ID_ARMOR_BONUS = 'A1D3'\r\n        \r\n        private constant integer AREA = 300\r\n        private constant real MAGIC_RESISTANCE_BONUS = 0.1\r\n        \r\n        private real array Magic_Resistance[PLAYERS_LIMIT_ARRAYS]\r\n    endglobals\r\n    \r\n    private function Mode_Awake_Conditions takes nothing returns boolean\r\n        return udg_modbad[32]\r\n    endfunction\r\n    \r\n    private function Use takes unit hero returns nothing\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        local integer i = 0\r\n        \r\n        call GroupEnumUnitsInRange( g, GetUnitX( hero ), GetUnitY( hero ), AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( hero, u, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO ) and hero != u then\r\n                set i = i + 1\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        set i = IMinBJ(i, 3)\r\n        if i > 0 then\r\n            call UnitAddAbility(hero, EFFECT)\r\n            call UnitAddAbility(hero, ID_ARMOR_BONUS)\r\n            call SetUnitAbilityLevel( hero, ID_ARMOR_BONUS, i )\r\n        else\r\n            call UnitRemoveAbility(hero, EFFECT)\r\n            call UnitRemoveAbility(hero, BUFF)\r\n            call UnitRemoveAbility(hero, ID_ARMOR_BONUS)\r\n        endif\r\n        set Magic_Resistance[GetUnitUserData(hero)] = i*MAGIC_RESISTANCE_BONUS\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set hero = null\r\n    endfunction\r\n    \r\n    private function RivalryCheck takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"mdb32\" ) )        \r\n        \r\n        if hero == null then\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        elseif IsUnitAlive(hero) then\r\n            call Use(hero)\r\n        endif\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    private function Mode_Awake takes nothing returns nothing\r\n        local integer i = 1\r\n        \r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT\r\n            if udg_hero[i] != null then\r\n                call InvokeTimerWithUnit(udg_hero[i], \"mdb32\", 2, true, function RivalryCheck )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n    endfunction\r\n\r\n    private function OnDamageChange_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility(udg_DamageEventTarget, EFFECT) and udg_IsDamageSpell == true\r\n    endfunction\r\n\r\n    private function OnDamageChange takes nothing returns nothing\r\n        local unit hero = udg_DamageEventTarget\r\n\r\n        set udg_DamageEventAmount = udg_DamageEventAmount + (Magic_Resistance[GetUnitUserData(hero)]*Event_OnDamageChange_StaticDamage)\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_Mode_Awake_Real\", function Mode_Awake, function Mode_Awake_Conditions )\r\n        call CreateEventTrigger( \"Event_OnDamageChange_Real\", function OnDamageChange, function OnDamageChange_Conditions )\r\n    endfunction\r\n    \r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}