{
  "Id": 50332235,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    integer MODE_WILD_GROWTH_AREA = 128\r\nendglobals\r\n\r\nfunction Trig_Wild_Growth_Conditions takes nothing returns boolean\r\n    return udg_modbad[27]\r\nendfunction\r\n\r\nfunction Wild_Growth_Vine takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local effect vine = LoadEffectHandle( udg_hash, id, StringHash( \"mdb27v\" ) )\r\n    local group g = CreateGroup()\r\n    local group affected = CreateGroup()\r\n    local unit u\r\n\r\n    if not( udg_fightmod[0] ) then\r\n        call DestroyEffect(vine)\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, BlzGetLocalSpecialEffectX( vine ), BlzGetLocalSpecialEffectY( vine ), MODE_WILD_GROWTH_AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if IsUnitAlly(u, Player(4)) then\r\n                call GroupAddUnit(affected, u)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    \r\n        if not(IsUnitGroupEmptyBJ(affected)) then\r\n            loop\r\n                set u = FirstOfGroup(affected)\r\n                exitwhen u == null\r\n                set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_AGGRESSIVE ), 'u000', GetUnitX( u ), GetUnitY( u ), 270 )\r\n                call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 1)   \r\n                call UnitAddAbility( bj_lastCreatedUnit, 'A0LG')\r\n                call IssueTargetOrder( bj_lastCreatedUnit, \"entanglingroots\", u )\r\n                call GroupRemoveUnit(affected,u)\r\n            endloop\r\n            call DestroyEffect(vine)\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    call GroupClear( affected )\r\n    call DestroyGroup( affected )\r\n    set vine = null\r\n    set u = null\r\n    set g = null\r\n    set affected = null\r\nendfunction\r\n\r\nfunction Wild_Growth_ActivationTime takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local effect vine = LoadEffectHandle( udg_hash, id, StringHash( \"mdb27\" ) )\r\n    local integer id1\r\n\r\n    set id1 = GetHandleId( vine )\r\n\r\n    if LoadTimerHandle( udg_hash, id1, StringHash( \"mdb27v\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"mdb27v\" ), CreateTimer() )\r\n    endif\r\n    set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"mdb27v\" ) ) ) \r\n    call SaveEffectHandle( udg_hash, id1, StringHash( \"mdb27v\" ), vine )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( vine ), StringHash( \"mdb27v\" ) ), 0.5, true, function Wild_Growth_Vine )\r\n    call DestroyTimer( GetExpiredTimer() )\r\n    \r\n    set vine = null\r\nendfunction\r\n\r\nfunction Wild_Growth_Spawn takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer id1\r\n    local unit hero\r\n    local effect vine\r\n\r\n    if not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        set hero = DeathSystem_GetRandomAliveHero()\r\n        \r\n        if hero != null then\r\n            set vine = AddSpecialEffect(\"Abilities\\\\Spells\\\\NightElf\\\\EntanglingRoots\\\\EntanglingRootsTarget.mdl\", Math_GetUnitRandomX(hero, 500), Math_GetUnitRandomY(hero, 500))\r\n            call BlzSetSpecialEffectColor( vine, 255, 50, 50 )\r\n        \r\n            set id1 = GetHandleId( vine )\r\n\r\n            if LoadTimerHandle( udg_hash, id1, StringHash( \"mdb27\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id1, StringHash( \"mdb27\" ), CreateTimer() )\r\n            endif\r\n            set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"mdb27\" ) ) ) \r\n            call SaveEffectHandle( udg_hash, id1, StringHash( \"mdb27\" ), vine )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( vine ), StringHash( \"mdb27\" ) ), 2, false, function Wild_Growth_ActivationTime )\r\n        endif\r\n    endif\r\n    \r\n    set hero = null\r\n    set vine = null\r\nendfunction\r\n\r\nfunction Trig_Wild_Growth_Actions takes nothing returns nothing\r\n    call TimerStart( CreateTimer(), 12, true, function Wild_Growth_Spawn )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wild_Growth takes nothing returns nothing\r\n    set gg_trg_Wild_Growth = CreateTrigger()\r\n    call TriggerRegisterVariableEvent( gg_trg_Wild_Growth, \"udg_FightStartGlobal_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Wild_Growth, Condition( function Trig_Wild_Growth_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wild_Growth, function Trig_Wild_Growth_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}