{
  "Id": 50332180,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Color_Conditions takes nothing returns boolean\r\n    return not(udg_fightmod[0]) and SubString(GetEventPlayerChatString(), 0, 6) == \"-color\"\r\nendfunction\r\n\r\nfunction ColorIf takes integer k returns boolean\r\n    local integer cyclA = 1\r\n    local boolean l = true\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        if udg_Player_Color_Int[cyclA] == k then\r\n            set l = false\r\n            set cyclA = 4\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if 5 == k or 11 == k or 12 == k then\r\n        set l = false\r\n    endif\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_Color_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId(GetTriggerPlayer()) + 1\r\n    local integer k = S2I(SubString(GetEventPlayerChatString(), 7, 9))\r\n\r\n    if k >= 1 and k <= 24 then\r\n        if ColorIf(k) then\r\n            set udg_Player_Color_Int[i] = k\r\n            set udg_Player_Color[i] = udg_DB_Player_Color[k]\r\n            call SetPlayerColorBJ( GetTriggerPlayer(), ConvertPlayerColor(k-1), true )\r\n        \r\n            if udg_Host == GetTriggerPlayer() then\r\n                call BlzFrameSetText( modeshostname, \"Host: \" + udg_Player_Color[i] + GetPlayerName(udg_Host) + \"|r\" )\r\n            endif\r\n            call MultiSetColor( udg_multi, ( 3 * udg_Multiboard_Position[i] ) - 1, 3, 255, 255, 255, 0.00 )\r\n            call MultiSetValue( udg_multi, ( 3 * udg_Multiboard_Position[i] ) - 1, 3, udg_Player_Color[i] + GetPlayerName(GetTriggerPlayer()) + \"|r\" )\r\n            \r\n            call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5, udg_DB_Player_Color[k] + GetPlayerName(GetTriggerPlayer()) + \"|r changed color to a new one.\" )\r\n        else\r\n            call DisplayTimedTextToPlayer( GetTriggerPlayer(), 0, 0, 5, \"This \" + udg_DB_Player_Color[k] + \"color|r is already in use by another player. Choose a different color.\")\r\n        endif\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Color takes nothing returns nothing\r\n    local integer cyclA = 0\r\n    set gg_trg_Color = CreateTrigger(  )\r\n    loop\r\n        exitwhen cyclA > 3\r\n        call TriggerRegisterPlayerChatEvent( gg_trg_Color, Player(cyclA), \"-color \", false )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call TriggerAddCondition( gg_trg_Color, Condition( function Trig_Color_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Color, function Trig_Color_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}