{
  "Id": 50332168,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Debug_Conditions takes nothing returns boolean\r\n    return udg_logic[1] == false\r\nendfunction\r\n\r\nfunction DebugHero takes nothing returns boolean\r\n    local integer cyclA = 1\r\n    local integer i = 0\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) <= 0.405 and GetUnitAbilityLevel(udg_hero[cyclA], 'A0EX') == 0 then\r\n            set i = i + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if i >= 4 then\r\n        set l = true\r\n    endif\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_Debug_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n\r\n    call DisplayTimedTextToPlayer(GetTriggerPlayer(), 0, 0, 5, \"Bug fixes made.\")\r\n    set udg_Heroes_Amount = 0\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set udg_logic[cyclA + 36] = false\r\n        if GetPlayerSlotState(Player(cyclA - 1)) == PLAYER_SLOT_STATE_PLAYING then\r\n            if BlzGetUnitMaxHP(udg_hero[cyclA]) < 0.405 and udg_hero[cyclA] != null then\r\n                call BlzSetUnitMaxHP( udg_hero[cyclA], 100 )\r\n            endif\r\n            set udg_Heroes_Amount = udg_Heroes_Amount + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if udg_fightmod[0] then\r\n        if not(udg_fightmod[3]) then\r\n            set cyclA = 1\r\n            loop\r\n                exitwhen cyclA > 4\r\n                if not( RectContainsUnit(udg_Boss_Rect, udg_hero[cyclA]) ) then\r\n                    call SetUnitPositionLoc( udg_hero[cyclA], GetRectCenter( udg_Boss_Rect ) )\r\n                    call PanCameraToTimedForPlayer( Player(cyclA - 1), GetUnitX(udg_hero[cyclA]), GetUnitY(udg_hero[cyclA]), 0 )\r\n                endif\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n        else\r\n            set cyclA = 1\r\n            loop\r\n                exitwhen cyclA > 4\r\n                if not( RectContainsUnit(udg_Boss_Rect, udg_hero[cyclA]) ) and (udg_hero[cyclA] == udg_unit[57] or udg_hero[cyclA] == udg_unit[58] ) then\r\n                    call SetUnitPositionLoc( udg_hero[cyclA], GetRectCenter( udg_Boss_Rect ) )\r\n                    call PanCameraToTimedForPlayer( Player(cyclA - 1), GetUnitX(udg_hero[cyclA]), GetUnitY(udg_hero[cyclA]), 0 )\r\n                endif\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n        endif\r\n        if udg_fightmod[1] and not( udg_logic[1] ) and DebugHero() then\r\n            call Between( \"res_boss\" )\r\n        elseif udg_fightmod[2] and DebugHero() then\r\n            call Between( \"end_IA\" )\r\n        elseif udg_fightmod[3] and GetUnitState( udg_unit[57], UNIT_STATE_LIFE) <= 0.405 or GetUnitState( udg_unit[58], UNIT_STATE_LIFE) <= 0.405 then\r\n            call TriggerExecute( gg_trg_PA_End )\r\n        elseif udg_fightmod[4] and DebugHero() then\r\n            call Between( \"end_AL\" )\r\n        endif\r\n    else\r\n        if not(udg_logic[43]) and udg_Boss_LvL > 1 then\r\n            call BlzFrameSetVisible( fon,true)\r\n            call BlzFrameSetTexture(butbk, \"ReplaceableTextures\\\\CommandButtons\\\\BTNArcaniteMelee.blp\", 0, true)\r\n            call BlzFrameSetVisible( butbk,true)\r\n        endif\r\n        set udg_Player_Readiness = 0\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A08B' )\r\n        call UnitRemoveAbility( udg_UNIT_CUTE_BOB, 'A0JQ' )\r\n        if not( udg_logic[31] ) and ( not(udg_logic[71]) or udg_logic[43] ) and udg_Boss_LvL != 1 then\r\n            call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A0JQ' )\r\n        endif\r\n        if not( udg_logic[33] ) and not( udg_logic[43] ) and not(udg_logic[71]) and udg_Boss_LvL != 1 then\r\n            call UnitAddAbility( udg_UNIT_CUTE_BOB, 'A08B' )\r\n        endif\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetPlayerSlotState(Player(cyclA - 1)) == PLAYER_SLOT_STATE_PLAYING then\r\n                call BlzFrameSetTexture( iconframe[cyclA], \"ReplaceableTextures\\\\CommandButtons\\\\BTNDivineShieldOff.blp\", 0, true )\r\n                set udg_fightlogic[cyclA] = false\r\n                if udg_hero[cyclA] != null then\r\n                    call ReviveHeroLoc( udg_hero[cyclA], udg_point[cyclA + 21], true )\r\n                    call SetUnitPositionLoc(udg_hero[cyclA], udg_point[cyclA + 21])\r\n                    call SetUnitFacing(udg_hero[cyclA], 90)\r\n                    call PanCameraToTimedLocForPlayer( Player(cyclA - 1), udg_point[cyclA + 21], 0. )\r\n                    call SetUnitOwner( udg_hero[cyclA], Player(cyclA - 1), true )\r\n                    call PauseUnit(udg_hero[cyclA], false)\r\n                endif\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    //Для случаев софтлока на боссе (нет босса, но бой н закончился)\r\n    if udg_fightmod[1] and IsUnitGroupEmptyBJ(udg_Bosses) then\r\n        call Between( \"res_boss\" )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Debug takes nothing returns nothing\r\n    local integer i = 0\r\n    set gg_trg_Debug = CreateTrigger(  )\r\n    loop\r\n        exitwhen i > 3\r\n        call TriggerRegisterPlayerChatEvent( gg_trg_Debug, Player(i), \"-debug\", true )\r\n        set i = i + 1\r\n    endloop\r\n    call TriggerAddCondition( gg_trg_Debug, Condition( function Trig_Debug_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Debug, function Trig_Debug_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}