{
  "Id": 50332169,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function DesyncPlayer takes integer id returns nothing\r\n    if GetLocalPlayer()==Player(id) then\r\n        call Location(0,0)\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_Kick_Conditions takes nothing returns boolean\r\n    return SubString(GetEventPlayerChatString(), 0, 5) == \"-kick\" and  udg_Heroes_Amount > 2 and not( udg_logic[61] )\r\nendfunction\r\n\r\nfunction KickTimer takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, \"The poll is over. Player |cffffcc00\" + GetPlayerName(Player(S2I(udg_Kick_String) - 1)) + \"|r will not be excluded.\" )\r\n    set udg_logic[61] = false\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set udg_logic[cyclA + 66] = false\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call DestroyTimer( GetExpiredTimer() )\r\nendfunction\r\n\r\nfunction Trig_Kick_Actions takes nothing returns nothing\r\n    local integer i\r\n    set udg_Kick_String = SubString(GetEventPlayerChatString(), 6, 7)\r\n    if udg_Kick_String == \"1\" or udg_Kick_String == \"2\" or udg_Kick_String == \"3\" or udg_Kick_String == \"4\" then\r\n        set i = S2I(udg_Kick_String)\r\n        if GetTriggerPlayer() != Player(i - 1) and GetPlayerSlotState(Player(i - 1)) == PLAYER_SLOT_STATE_PLAYING then\r\n            set udg_logic[61] = true\r\n            set udg_number[95] = 1 \r\n            set udg_logic[66 + GetPlayerId(GetTriggerPlayer()) + 1] = true\r\n            call EnableTrigger( gg_trg_KickDelPlayer )\r\n            call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, \"Player |cffffcc00\" + GetPlayerName(GetTriggerPlayer()) + \"|r proposes to exclude player |cffffcc00\" + GetPlayerName(Player(i - 1)) + \"|r from the game.\" )\r\n            call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 10, \"If you agree to exclude a player, write to the chat +\" )\r\n            set udg_timer[0] = CreateTimer()\r\n            call TimerStart( udg_timer[0], 30, false, function KickTimer )\r\n        endif\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Kick takes nothing returns nothing\r\n    local integer cyclA = 0\r\n    set gg_trg_Kick = CreateTrigger()\r\n    loop\r\n        exitwhen cyclA > 3\r\n        call TriggerRegisterPlayerChatEvent( gg_trg_Kick, Player(cyclA), \"-kick \", false )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call TriggerAddCondition( gg_trg_Kick, Condition( function Trig_Kick_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Kick, function Trig_Kick_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}