{
  "Id": 50332301,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_UnitChoose_Conditions takes nothing returns boolean\r\n    return not(udg_fightmod[0]) and udg_Boss_LvL < 5// and not(BlzFrameIsVisible(bgfrgfon[1]))\r\nendfunction\r\n\r\nfunction Trig_UnitChoose_Actions takes nothing returns nothing\r\n\tlocal string text = null\r\n\tlocal integer k\r\n\tlocal integer cyclA = 1\r\n\tlocal integer cyclAEnd = udg_DB_Seller_Number\r\n\tlocal unit u = GetTriggerUnit()\r\n\tlocal player pl = GetTriggerPlayer()\r\n\tlocal string path = null\r\n\tlocal integer i = GetPlayerId( pl ) + 1 \r\n\r\n\tloop\r\n\t\texitwhen cyclA > cyclAEnd\r\n\t\tif GetUnitTypeId(u) == udg_DB_Seller[cyclA] then\r\n            set text = udg_DB_Seller_Text[cyclA]\r\n\t\t\tset path = udg_DB_Seller_Icon[cyclA]\r\n\t\t\tset cyclA = cyclAEnd\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n\tif text == null then\r\n\t\tif GetLocalPlayer() == GetTriggerPlayer() then\r\n\t\t\tcall BlzFrameSetVisible(unitfon, false)\r\n\t\tendif\r\n\telseif udg_LvL[GetPlayerId(GetTriggerPlayer()) + 1] <= 8 then\r\n\t\tset k = StringLength(text)\r\n\t\tif GetLocalPlayer() == pl then\r\n\t\t\tcall BlzFrameSetAbsPoint(unitfon, FRAMEPOINT_TOP, 0.125, 0.55-bnspos)\r\n\t\t\tcall BlzFrameSetVisible(itemfon, false)\r\n\t\t\tcall BlzFrameSetVisible(unitfon, true)\r\n\t\t\tcall BlzFrameSetTexture( uniticon, path, 0, true )\r\n\t\t\tcall BlzFrameSetText( unitname, GetUnitName(u) )\r\n\t\t\tcall BlzFrameSetText( unittool, text )\r\n\r\n\t\t\tcall BlzFrameSetSize(unitfon, 0.25, 0.08+(0.0002*k))\r\n\t\t\tcall BlzFrameSetSize(unittool, 0.23, 0.02+(0.0002*k))\r\n\t\tendif\r\n\tendif\r\n\tset u = null\r\n\tset pl = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_UnitChoose takes nothing returns nothing\r\n    local integer i = 0\r\n    set gg_trg_UnitChoose = CreateTrigger()\r\n    loop\r\n        exitwhen i > 3\r\n        call TriggerRegisterPlayerSelectionEventBJ( gg_trg_UnitChoose, Player(i), true )\r\n        set i = i + 1\r\n    endloop\r\n    call TriggerAddCondition( gg_trg_UnitChoose, Condition( function Trig_UnitChoose_Conditions ) )\r\n    call TriggerAddAction( gg_trg_UnitChoose, function Trig_UnitChoose_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}