{
  "Id": 50333336,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KingR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0Q5'\r\nendfunction\r\n\r\nfunction KingRMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"kngr\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"kngr\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kngrc\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"kngr\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"kngrx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"kngry\" ) )\r\n    local real xc = GetUnitX( dummy )\r\n    local real yc = GetUnitY( dummy )\r\n    local real angle = Atan2( y - yc, x - xc )\r\n    local real NewX = xc + 20 * Cos( angle )\r\n    local real NewY = yc + 20 * Sin( angle )\r\n    local real IfX = ( x - xc ) * ( x - xc )\r\n    local real IfY = ( y - yc ) * ( y - yc )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local boolean l = false\r\n    local real r\r\n\r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 150, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            set l = true\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    if not(l) and SquareRoot( IfX + IfY ) > 10 and GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 then\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n    else\r\n        set r = 0.75+(0.25*lvl)\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitStun(caster, u, r )\r\n                call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction   \r\n\r\nfunction Trig_KingR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0Q5'), caster, 64, 90, 10, 1.5 )\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set dmg = ( 100 + ( 50 * lvl ) ) * GetUnitSpellPower(caster)\r\n    \r\n    call dummyspawn( caster, 0, 'A0Q3', 'A0Q4', 0 )\r\n    call SetUnitFacing( bj_lastCreatedUnit, GetUnitFacing( caster ) )\r\n\r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"kngr\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"kngr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"kngr\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"kngrc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"kngrx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"kngry\" ), y )\r\n    call SaveReal( udg_hash, id, StringHash( \"kngr\" ), dmg )\r\n    call SaveInteger( udg_hash, id, StringHash( \"kngr\" ), lvl )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kngr\" ) ), 0.04, true, function KingRMotion )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KingR takes nothing returns nothing\r\n    set gg_trg_KingR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KingR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KingR, Condition( function Trig_KingR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KingR, function Trig_KingR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}