{
  "Id": 50333333,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KingQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0PR'\r\nendfunction\r\n\r\nfunction Trig_KingQ_GhoulSummon takes unit caster, unit target, real life returns nothing\r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u01K', GetUnitX( target ) + GetRandomReal( 0, 200 ), GetUnitY( target ) + GetRandomReal( 0, 200 ), GetRandomReal( 0, 360 ) )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', life )\r\n    call DestroyEffect(AddSpecialEffectTarget(\"war3mapImported\\\\SoulRitual.mdx\", bj_lastCreatedUnit, \"origin\"))\r\n    call IssueTargetOrder( bj_lastCreatedUnit, \"attack\", target )\r\nendfunction\r\n\r\nfunction Trig_KingQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer life\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0PR'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set life = 6 + (lvl*2)\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            call dummyspawn( caster, 1, 'A0PQ', 0, 0 )\r\n            call SetUnitAbilityLevel( bj_lastCreatedUnit, 'A0PQ', lvl )\r\n            call IssueTargetOrder( bj_lastCreatedUnit, \"ensnare\", u )\r\n            call Trig_KingQ_GhoulSummon(caster, u, life)\r\n            call Trig_KingQ_GhoulSummon(caster, u, life)\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KingQ takes nothing returns nothing\r\n    set gg_trg_KingQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KingQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KingQ, Condition( function Trig_KingQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KingQ, function Trig_KingQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}