{
  "Id": 50333335,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KingE_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0Q2'\r\nendfunction\r\n\r\nfunction Trig_KingE_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0Q2'), caster, 64, 90, 10, 1.5 )\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'h01O', x, y, 270 )\r\n    call SaveInteger( udg_hash, GetHandleId(bj_lastCreatedUnit), StringHash( \"temple\" ), lvl ) \r\n    call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 61 )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Objects\\\\Spawnmodels\\\\Undead\\\\UCancelDeath\\\\UCancelDeath.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KingE takes nothing returns nothing\r\n    set gg_trg_KingE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KingE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KingE, Condition( function Trig_KingE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KingE, function Trig_KingE_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}