{
  "Id": 50333334,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KingW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0Q0' and udg_combatlogic[GetPlayerId( GetOwningPlayer( GetSpellAbilityUnit() ) ) + 1]\r\nendfunction\r\n\r\nfunction KingWMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"kngq\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kngqc\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"kngq\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"kngqx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"kngqy\" ) )\r\n    local real xc = GetUnitX( dummy )\r\n    local real yc = GetUnitY( dummy )\r\n    local real angle = Atan2( y - yc, x - xc )\r\n    local real NewX = xc + 20 * Cos( angle )\r\n    local real NewY = yc + 20 * Sin( angle )\r\n    local real IfX = ( x - xc ) * ( x - xc )\r\n    local real IfY = ( y - yc ) * ( y - yc )\r\n    local group nodmg = LoadGroupHandle( udg_hash, id, StringHash( \"kngqg\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if SquareRoot( IfX + IfY ) > 10 and GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 and RectContainsUnit(udg_Boss_Rect, dummy) then\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 150, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and not( IsUnitInGroup( u, nodmg ) ) then\r\n                call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call GroupAddUnit( nodmg, u )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    else\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\OrbOfDeath\\\\AnnihilationMissile.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n        set g = nodmg\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if RectContainsUnit(udg_Boss_Rect, dummy) and GetUnitDefaultMoveSpeed(u) != 0 and GetUnitState( u, UNIT_STATE_LIFE ) > 0.405 and not(IsUnitHidden(u)) then\r\n                call DestroyEffect( AddSpecialEffect( \"Void Teleport Caster.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n                call SetUnitPosition( u, GetUnitX(dummy), GetUnitY(dummy) )\r\n                call DestroyEffect( AddSpecialEffect( \"Void Teleport Caster.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        call DestroyGroup( nodmg )\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set nodmg = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction   \r\n\r\nfunction Trig_KingW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0Q0'), caster, 64, 90, 10, 1.5 )\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set dmg = ( 100 + ( 50 * lvl ) ) * GetUnitSpellPower(caster)\r\n    \r\n    call dummyspawn( caster, 0, 'A0PS', 0, 0 )\r\n    call SetUnitFacing( bj_lastCreatedUnit, GetUnitFacing( caster ) )\r\n\r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"kngq\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"kngq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"kngq\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"kngqc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"kngqx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"kngqy\" ), y )\r\n    call SaveReal( udg_hash, id, StringHash( \"kngq\" ), dmg )\r\n    call SaveGroupHandle( udg_hash, id, StringHash( \"kngqg\" ), CreateGroup() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kngq\" ) ), 0.04, true, function KingWMotion )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KingW takes nothing returns nothing\r\n    set gg_trg_KingW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KingW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KingW, Condition( function Trig_KingW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KingW, function Trig_KingW_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}