{
  "Id": 50333337,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Temple_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'h01O'\r\nendfunction\r\n\r\nfunction TempleCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"temple\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, GetHandleId(caster), StringHash( \"temple\" ) )\r\n    local real r = 1\r\n\r\n\tif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        if luckylogic( caster, 15, 1, 100 ) then\r\n            set r = r + (0.75*lvl)\r\n        endif\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u01K', GetUnitX( caster ) + GetRandomReal( 0, 200 ), GetUnitY( caster ) + GetRandomReal( 0, 200 ), GetRandomReal( 0, 360 ) )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 15 )\r\n        if r > 1 then\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(GetUnitDamage(bj_lastCreatedUnit) * r - GetUnitAvgDiceDamage(bj_lastCreatedUnit)), 0 )\r\n            call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit) * r) )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE))\r\n            call SetUnitScale( bj_lastCreatedUnit, 1.5, 1.5, 1.5 )\r\n        endif\r\n        call DestroyEffect(AddSpecialEffectTarget(\"war3mapImported\\\\SoulRitual.mdx\", bj_lastCreatedUnit, \"origin\"))\r\n    else\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer( ) )\r\n\tendif\r\n\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_Temple_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetEnteringUnit() )\r\n    \r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"temple\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"temple\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"temple\" ), GetEnteringUnit() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"temple\" ) ), 5, true, function TempleCast ) \r\nendfunction \r\n\r\n//===========================================================================\r\nfunction InitTrig_Temple takes nothing returns nothing\r\n    set gg_trg_Temple = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_Temple, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_Temple, Condition( function Trig_Temple_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Temple, function Trig_Temple_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}