{
  "Id": 0,
  "Comment": null,
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library UnitConstants\r\n\r\n\tglobals\r\n\t\tconstant unit udg_UNIT_JULE = null// gg_unit_h01G_0201\r\n\t\tconstant unit udg_UNIT_QUARTERMASTER = null//gg_unit_h00P_0089\r\n\t\tconstant unit udg_UNIT_MAGIC_TRANSFORMER = null//gg_unit_h027_0035\r\n\t\t\r\n\t\tconstant unit udg_UNIT_HUKSTER = null//gg_unit_h00G_0063\r\n\t\t\r\n\t\tconstant unit udg_UNIT_EXCHANGER_RED = null//gg_unit_h00H_0070\r\n\t\tconstant unit udg_UNIT_EXCHANGER_BLUE = null //gg_unit_h00V_0071\r\n\t\tconstant unit udg_UNIT_EXCHANGER_TEAL = null //gg_unit_h00U_0072\r\n\t\tconstant unit udg_UNIT_EXCHANGER_PURPLE = null//gg_unit_h00T_0073\r\n\t\t\r\n\t\tconstant unit udg_UNIT_PLAYER_STATUS_RED = null //gg_unit_h01B_0061\r\n\t\tconstant unit udg_UNIT_PLAYER_STATUS_BLUE = null //gg_unit_h01B_0092\r\n\t\tconstant unit udg_UNIT_PLAYER_STATUS_TEAL = null //gg_unit_h01B_0093\r\n\t\tconstant unit udg_UNIT_PLAYER_STATUS_PURPLE = null //gg_unit_h01B_0094\r\n\t\t\r\n\t\tconstant unit udg_UNIT_EXTERMINATOR_RED = null //gg_unit_n01L_0079\r\n\t\tconstant unit udg_UNIT_EXTERMINATOR_BLUE = null //gg_unit_n01L_0080\r\n\t\tconstant unit udg_UNIT_EXTERMINATOR_TEAL = null //gg_unit_n01L_0081\r\n\t\tconstant unit udg_UNIT_EXTERMINATOR_PURPLE = null //gg_unit_n01L_0082\r\n\t\t\r\n\t\tconstant unit udg_UNIT_INFORMANT = null //gg_unit_h00D_0024\r\n\t\t\r\n\t\tconstant unit udg_UNIT_INFORMANT_RED = null //gg_unit_h00D_0040\r\n\t\tconstant unit udg_UNIT_INFORMANT_BLUE = null //gg_unit_h00D_0041\r\n\t\tconstant unit udg_UNIT_INFORMANT_TEAL = null //gg_unit_h00D_0042\r\n\t\tconstant unit udg_UNIT_INFORMANT_PURPLE = null //gg_unit_h00D_0007\r\n\t\t\r\n\t\tconstant unit udg_UNIT_ARTIFACT_CIRCLE_RED = null //gg_unit_ncp3_0069\r\n\t\tconstant unit udg_UNIT_ARTIFACT_CIRCLE_BLUE = null //gg_unit_ncp3_0068\r\n\t\tconstant unit udg_UNIT_ARTIFACT_CIRCLE_TEAL = null //gg_unit_ncp3_0067\r\n\t\tconstant unit udg_UNIT_ARTIFACT_CIRCLE_PURPLE = null //gg_unit_ncp3_0064\r\n\t\t\r\n\t\tconstant unit udg_UNIT_MIXOLOGIST_RED = null //gg_unit_h01T_0009\r\n\t\tconstant unit udg_UNIT_MIXOLOGIST_BLUE = null //gg_unit_h01T_0016\r\n\t\tconstant unit udg_UNIT_MIXOLOGIST_TEAL = null //gg_unit_h01T_0017\r\n\t\tconstant unit udg_UNIT_MIXOLOGIST_PURPLE = null //gg_unit_h01T_0021\r\n\t\t\r\n\t\tconstant unit udg_UNIT_DUMMY_BUFF = null //gg_unit_u00F_0006\r\n\t\tconstant unit udg_UNIT_CUTE_BOB = null //gg_unit_h00A_0034\r\n\t\tconstant unit udg_UNIT_MR_BONNIE = null//gg_unit_h00F_0062\r\n\t\tconstant unit udg_UNIT_BANNER = null //gg_unit_h01Q_0273\r\n\t\t\r\n\t\tconstant unit udg_UNIT_DUMMY_OGRE_1 = null //gg_unit_h009_0032\r\n\t\tconstant unit udg_UNIT_DUMMY_OGRE_2 = null //gg_unit_h009_0033\r\n\t\t\r\n\t\tconstant destructable udg_DEST_GATE = null //gg_dest_DTg7_0088\r\n\t\t\r\n\t\tconstant destructable udg_DEST_GATE_RED = null //gg_dest_LTg1_0180\r\n\t\tconstant destructable udg_DEST_GATE_BLUE = null //gg_dest_LTg1_0394\r\n\t\tconstant destructable udg_DEST_GATE_TEAL = null //gg_dest_LTg1_0395\r\n\t\tconstant destructable udg_DEST_GATE_PURPLE = null //gg_dest_LTg1_0396\r\n\t\t\r\n\tendglobals\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [
    {
      "LocalVar": 1,
      "variable": {
        "Id": 1093612930,
        "ArraySize": [
          1,
          1
        ],
        "Name": "UntitledVariable",
        "Type": "integer",
        "IsArray": false,
        "IsTwoDimensions": false,
        "InitialValue": {
          "ParamType": 5,
          "value": "0"
        }
      }
    }
  ],
  "Conditions": [],
  "Actions": []
}