{
  "Id": 503330621,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DogEM_Conditions takes nothing returns boolean\r\n    return udg_IsDamageSpell and GetUnitAbilityLevel(udg_hero[GetPlayerId(GetOwningPlayer(udg_DamageEventSource)) + 1], 'A158') > 0 and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget)) \r\nendfunction\r\n\r\nfunction DogECast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"doge\" ) ) + 1\r\n    local real t = LoadReal( udg_hash, id, StringHash( \"doget\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"doge\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"doge\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"doged\" ) )\r\n    \r\n    if counter <= t then\r\n        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS )\r\n    endif\r\n    \r\n    if counter >= t or GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 then\r\n        call RemoveUnit( dummy )\r\n        call UnitRemoveAbility( target, 'A15A' )\r\n        call UnitRemoveAbility( target, 'B06Y' )\r\n    \tcall SaveUnitHandle( udg_hash, id, StringHash( \"poisd\" ), null )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"doge\" ), counter )\r\n    endif\r\n    \r\n    set dummy = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_DogEM_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit target\r\n    local unit caster\r\n    local real t\r\n    \r\n    set caster = udg_hero[GetPlayerId(GetOwningPlayer(udg_DamageEventSource)) + 1]\r\n    set target = udg_DamageEventTarget\r\n    \r\n    set t = timebonus( caster, 10 )\r\n\r\n    set id = GetHandleId( target )\r\n    call UnitAddAbility( target, 'A15A' )\r\n    call dummyspawn( caster, 0, 'A0N5', 0, 0 )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"doge\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"doge\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"doge\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"doge\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"doged\" ), bj_lastCreatedUnit )\r\n    call SaveReal( udg_hash, id, StringHash( \"doget\" ), t )\r\n    call SaveReal( udg_hash, id, StringHash( \"doge\" ), (10+(5*GetUnitAbilityLevel(caster, 'A158'))) * GetUnitSpellPower(caster) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"doge\" ) ), 0.99, true, function DogECast ) \r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DogEM takes nothing returns nothing\r\n    set gg_trg_DogEM = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_DogEM, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_DogEM, Condition( function Trig_DogEM_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DogEM, function Trig_DogEM_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}