{
  "Id": 503330601,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DogQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A154'\r\nendfunction\r\n\r\nfunction DogQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"dogq\" ) )\r\n    local integer sk = LoadInteger( udg_hash, id, StringHash( \"dogq\" ) )\r\n\r\n\tcall BlzStartUnitAbilityCooldown( u, sk, 0.01 )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_DogQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    local integer id\r\n    local real r\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set target = randomtarget( caster, 300, \"all\", \"notcaster\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A154'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    elseif GetSpellAbilityId() == 'A0TZ' then\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = LoadInteger( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"kngeq\" ) )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set r = (1-(GetUnitState( target, UNIT_STATE_LIFE)/RMaxBJ(0,GetUnitState( target, UNIT_STATE_MAX_LIFE))))*3\r\n    set dmg = 50 + ( 50 * lvl )\r\n    if r > 0 then\r\n        set dmg = dmg + (dmg*r)\r\n    endif\r\n    \r\n    call healst( caster, null, dmg )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\Stampede\\\\StampedeMissileDeath.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n     \r\n    if IsUnitDead(target) then\r\n        call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n\r\n\t\t//call BlzStartUnitAbilityCooldown( caster, GetSpellAbilityId(), 0.01 )\r\n        set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"dogq\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"dogq\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"dogq\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"dogq\" ), caster )\r\n        call SaveInteger( udg_hash, id, StringHash( \"dogq\" ), GetSpellAbilityId() )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"dogq\" ) ), 0.05, false, function DogQCast )\r\n    endif\r\n     \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DogQ takes nothing returns nothing\r\n    set gg_trg_DogQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DogQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DogQ, Condition( function Trig_DogQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DogQ, function Trig_DogQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}