{
  "Id": 50333344,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_CircusR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0SJ' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction CircusRData takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"cirr\" ) )\r\n    \r\n    call luckyst( u, -LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0SL' )\r\n    call UnitRemoveAbility( u, 'B03J' )\r\n    \r\n    call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_CircusR_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer lvl\r\n    local integer i\r\n    local integer isum\r\n    local integer n\r\n    local integer cyclA = 1\r\n    local integer k\r\n    local unit caster\r\n    local unit target\r\n    local unit u\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0SJ'), caster, 64, 90, 10, 1.5 )\r\n        set t = 30\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set i = ( 5 * lvl ) + 5\r\n    set n = 1\r\n    \r\n\tset k = 4\r\n    loop\r\n        exitwhen cyclA > k\r\n            set u = udg_hero[cyclA]\r\n        if GetUnitState(u, UNIT_STATE_LIFE) > 0.405 and IsUnitAlly(u, GetOwningPlayer(caster)) and not( udg_fightmod[3] ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n            set id = GetHandleId( u )\r\n            call luckyst( u, i )\r\n            set isum = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) ) + i\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Life Magic.mdx\", u, \"chest\" ) )\r\n            if luckylogic( caster, 2 * lvl, 1, 100 ) then\r\n                call luckyst( u, n )\r\n                set udg_Data[GetPlayerId(GetOwningPlayer(u)) + 1 + 96] = udg_Data[GetPlayerId(GetOwningPlayer(u)) + 1 + 96] + n\r\n                call textst( \"|c00FFFF00 +\" + I2S( n ) + \" to luck\", u, 64, 90, 10, 1.5 )\r\n            endif\r\n            \r\n            call UnitAddAbility( u, 'A0SL' )  \r\n            \r\n            if LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"cirr\" ), u )\r\n            call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ), isum )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"cirr\" ) ), t, false, function CircusRData ) \r\n            \r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set caster = null\r\n    set target = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_CircusR takes nothing returns nothing\r\n    set gg_trg_CircusR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_CircusR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_CircusR, Condition( function Trig_CircusR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_CircusR, function Trig_CircusR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}