{
  "Id": 50333694,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope AbominationExplosion initializer init\r\n\r\n    globals\r\n        private constant integer ABILITY_ID = 'A0D0'\r\n        \r\n        private constant integer DAMAGE_INITIAL = 75\r\n        private constant integer DAMAGE_PER_ROUND = 25\r\n        private constant real RADIUS = 250\r\n    endglobals\r\n\r\n    function Trig_AbomDeath_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( GetDyingUnit(), ABILITY_ID ) > 0\r\n    endfunction\r\n    \r\n    private function unit_search takes nothing returns boolean\r\n        local unit filtered = GetFilterUnit()\r\n        local unit caster = GetDyingUnit()\r\n        local boolean b\r\n        \r\n        set b = unitst( filtered, caster, \"enemy\" )\r\n        set filtered = null\r\n        set caster = null\r\n        return b\r\n    endfunction\r\n\r\n    function Trig_AbomDeath_Actions takes nothing returns nothing\r\n        local unit caster = GetDyingUnit()\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        local effect fx\r\n        local integer round = IMaxBJ(LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"roundIA\" ) ), 1)\r\n        local real dmg = DAMAGE_INITIAL + (DAMAGE_PER_ROUND * round)\r\n        \r\n        call ShowUnit(caster, false)\r\n        set fx = AddSpecialEffectToUnit(\"Units\\\\Undead\\\\Abomination\\\\AbominationExplosion.mdl\", caster)\r\n        call BlzSetSpecialEffectOrientation( fx, Deg2Rad(GetUnitFacing(caster)), 0, 0 )\r\n        call DestroyEffect( fx )\r\n        \r\n        call dummyspawn( caster, 1, 0, 0, 0 )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), RADIUS, Condition( function unit_search ) )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS )\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_AbomDeath = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_AbomDeath, EVENT_PLAYER_UNIT_DEATH )\r\n        call TriggerAddCondition( gg_trg_AbomDeath, Condition( function Trig_AbomDeath_Conditions ) )\r\n        call TriggerAddAction( gg_trg_AbomDeath, function Trig_AbomDeath_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}