{
  "Id": 50333065,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope IADatabase initializer init\r\n    \r\n    struct UnitIA\r\n        readonly integer Rawcode\r\n        readonly integer Gold_Initial\r\n        readonly integer Gold_Increase\r\n        readonly integer Attack_Initial\r\n        readonly integer Attack_Increase\r\n        readonly integer Health_Initial\r\n        readonly integer Health_Increase\r\n        readonly real Speed_Increase\r\n        \r\n        readonly static real UNIT_SIZE_INCREASE = 0.08\r\n        readonly static integer RED_COLOR_INCREASE = 10\r\n        \r\n        static method create takes integer Rawcode, integer Gold_Initial, integer Gold_Increase, integer Attack_Initial, integer Attack_Increase, integer Health_Initial, integer Health_Increase, real Speed_Increase returns UnitIA\r\n            local UnitIA this = UnitIA.allocate()\r\n            \r\n            set .Rawcode = Rawcode\r\n            set .Gold_Initial = Gold_Initial\r\n            set .Gold_Increase = Gold_Increase\r\n            set .Attack_Initial = Attack_Initial\r\n            set .Attack_Increase = Attack_Increase\r\n            set .Health_Initial = Health_Initial\r\n            set .Health_Increase = Health_Increase\r\n            set .Speed_Increase = Speed_Increase\r\n            \r\n            return this\r\n        endmethod\r\n    endstruct\r\n        \r\n    globals\r\n        public constant integer UNIT_TYPES_MAX = 5\r\n        public constant integer PACK_AMOUNT = 4\r\n        public constant integer PACK_CAPACITY = 4\r\n        public constant integer PACK_SPAWN_COOLDOWN = 8\r\n        public constant integer ENEMY_LIMIT_BASE = 7\r\n        public constant integer ENEMY_LIMIT_PER_HERO = 7\r\n        public constant integer WAVES_UNTIL_UPGRADE = 2\r\n        public constant integer FIRST_WAVE_APPEAR_DELAY = 4\r\n        \r\n        public UnitIA array Units[UNIT_TYPES_MAX]\r\n        public integer array PackUnit[PACK_AMOUNT][PACK_CAPACITY]\r\n    endglobals\r\n    \r\n    private function init takes nothing returns nothing\r\n        /*Ghoul*/        set Units[0] = UnitIA.create(/*Rawcode:*/'u00B', /*Gold_Initial:*/5, /*Gold_Increase:*/1, /*Attack_Initial:*/20, /*Attack_Increase:*/10, /*Health_Initial:*/100, /*Health_Increase:*/75, /*Speed_Increase:*/0)\r\n        /*Archer*/       set Units[1] = UnitIA.create(/*Rawcode:*/'n022', /*Gold_Initial:*/7, /*Gold_Increase:*/2, /*Attack_Initial:*/25, /*Attack_Increase:*/12, /*Health_Initial:*/90, /*Health_Increase:*/60, /*Speed_Increase:*/5)\r\n        /*Mage*/         set Units[2] = UnitIA.create(/*Rawcode:*/'u00P', /*Gold_Initial:*/7, /*Gold_Increase:*/2, /*Attack_Initial:*/15, /*Attack_Increase:*/8, /*Health_Initial:*/70, /*Health_Increase:*/50, /*Speed_Increase:*/5)\r\n        /*Abomination*/  set Units[3] = UnitIA.create(/*Rawcode:*/'u009', /*Gold_Initial:*/8, /*Gold_Increase:*/2, /*Attack_Initial:*/25, /*Attack_Increase:*/10, /*Health_Initial:*/175, /*Health_Increase:*/125, /*Speed_Increase:*/5)\r\n        /*Commander*/    set Units[4] = UnitIA.create(/*Rawcode:*/'u01C', /*Gold_Initial:*/12, /*Gold_Increase:*/3, /*Attack_Initial:*/35, /*Attack_Increase:*/15, /*Health_Initial:*/250, /*Health_Increase:*/160, /*Speed_Increase:*/5)\r\n    \r\n        set PackUnit[0][0] = 0\r\n        set PackUnit[0][1] = 0\r\n        set PackUnit[0][2] = 1\r\n        set PackUnit[0][3] = 2\r\n        \r\n        set PackUnit[1][0] = 0\r\n        set PackUnit[1][1] = 1\r\n        set PackUnit[1][2] = 2\r\n        set PackUnit[1][3] = 3\r\n        \r\n        set PackUnit[2][0] = 0\r\n        set PackUnit[2][1] = 0\r\n        set PackUnit[2][2] = 2\r\n        set PackUnit[2][3] = 3\r\n        \r\n        set PackUnit[3][0] = 0\r\n        set PackUnit[3][1] = 0\r\n        set PackUnit[3][2] = 1\r\n        set PackUnit[3][3] = 4\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}