{
  "Id": 50332996,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_NerubR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0B8'\r\nendfunction\r\n\r\nfunction Trig_NerubR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"org\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0B8'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = 60. + ( 40. * lvl )\r\n    \r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\r\n    if (GetUnitState( caster, UNIT_STATE_LIFE) >= GetUnitState( target, UNIT_STATE_LIFE) and luckylogic( caster, 20 * lvl, 1, 100 )) or (not(IsUnitType( target, UNIT_TYPE_HERO)) and not(IsUnitType( target, UNIT_TYPE_ANCIENT)) ) then\r\n        call KillUnit( target )\r\n        call DestroyEffect(AddSpecialEffect(\"Objects\\\\Spawnmodels\\\\Human\\\\HumanLargeDeathExplode\\\\HumanLargeDeathExplode.mdl\", GetUnitX( target ), GetUnitY( target ) ))\r\n    else\r\n        call DestroyEffect(AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\Stampede\\\\StampedeMissileDeath.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NerubR takes nothing returns nothing\r\n    set gg_trg_NerubR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NerubR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_NerubR, Condition( function Trig_NerubR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NerubR, function Trig_NerubR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}