{
  "Id": 50332994,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_NerubW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0CW'\r\nendfunction\r\n\r\nfunction NerubWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"nerwt\" ) ) + 1\r\n    local real counterEnd = LoadReal( udg_hash, id, StringHash( \"nerwend\" ) )\r\n    local real heal = LoadReal( udg_hash, id, StringHash( \"nerw\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"nerw\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"nerw1\" ) )\r\n\r\n    if counter >= counterEnd or GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 or GetUnitAbilityLevel( target, 'A0RK' ) == 0 then\r\n        call UnitRemoveAbility( target, 'A0RK' )\r\n        call UnitRemoveAbility( target, 'B022' )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call healst( caster, target, heal )\r\n        call SaveReal( udg_hash, id, StringHash( \"nerwt\" ), counter )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_NerubW_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer cyclA = 1\r\n    local real heal\r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0CW'), caster, 64, 90, 10, 1.5 )\r\n        set t = 8 + (2*lvl)\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 8 + (2*lvl)\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set heal = 0.005 * GetUnitState( caster, UNIT_STATE_MAX_LIFE)\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 and IsUnitAlly(udg_hero[cyclA], GetOwningPlayer( caster ) ) then\r\n            set id = GetHandleId( udg_hero[cyclA] )\r\n            call UnitAddAbility( udg_hero[cyclA], 'A0RK' )\r\n\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"nerw\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"nerw\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"nerw\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"nerw\" ), udg_hero[cyclA] )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"nerw1\" ), caster ) \r\n            call SaveReal( udg_hash, id, StringHash( \"nerw\" ), heal ) \r\n            call SaveReal( udg_hash, id, StringHash( \"nerwend\" ), t )\r\n            call SaveReal( udg_hash, GetHandleId( udg_hero[cyclA] ), StringHash( \"nerwd\" ), 0.02 + (0.02*lvl) )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_hero[cyclA] ), StringHash( \"nerw\" ) ), 1, true, function NerubWCast )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NerubW takes nothing returns nothing\r\n    set gg_trg_NerubW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NerubW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_NerubW, Condition( function Trig_NerubW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NerubW, function Trig_NerubW_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}