{
  "Id": 50332993,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_NerubQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A07I'\r\nendfunction\r\n\r\nfunction NerubQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"konq\" ) ), 'A0D5' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"konq\" ) ), 'B023' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_NerubQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        set t = 8\r\n        call textst( udg_string[0] + GetObjectName('A07I'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 8\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( caster )\r\n    set dmg = GetUnitState( caster, UNIT_STATE_MAX_LIFE) * ( 0.03 + ( 0.03 * lvl ) )\r\n    \r\n    if not( udg_BuffLogic ) then\r\n        if udg_Database_Hero[12] == 'N02Z' then\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Magmaeruption.mdx\", target, \"origin\") )\r\n        else\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", target, \"chest\") )\r\n        endif\r\n        call dummyspawn( caster, 1, 0, 0, 0 )\r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    endif\r\n    \r\n    call UnitAddAbility( caster, 'A0D5' )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"konq\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"konq\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"konq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"konq\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"konq\" ) ), t, false, function NerubQCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NerubQ takes nothing returns nothing\r\n    set gg_trg_NerubQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NerubQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_NerubQ, Condition( function Trig_NerubQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NerubQ, function Trig_NerubQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}