{
  "Id": 50332247,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Auction2_Conditions takes nothing returns boolean\r\n    local integer cyclA = 0\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetUnitTypeId(GetSoldUnit()) == 'n01G' + cyclA then\r\n            set l = true\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_Auction2_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer i = GetPlayerId(GetOwningPlayer(GetBuyingUnit())) + 1\r\n    local integer gold = ExchangeCost\r\n    \r\n    call RemoveUnit( GetSoldUnit() )\r\n    \r\n    if udg_auctionlogic[i] then\r\n\tcall SetPlayerState(GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_GOLD) + gold)\r\n\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetOwningPlayer(udg_artifzone[cyclA]) == GetOwningPlayer(GetBuyingUnit()) and udg_auctionlogic[cyclA] then\r\n                set udg_auctionlogic[cyclA] = false\r\n                call SetPlayerState(Player(cyclA - 1), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Player(cyclA - 1), PLAYER_STATE_RESOURCE_GOLD) + gold)\r\n                call SetUnitOwner( udg_artifzone[cyclA], Player(PLAYER_NEUTRAL_PASSIVE), true )\r\n                set cyclA = 4\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    set udg_auctionlogic[i] = false\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitTypeId(GetSoldUnit()) == 'n01F' + cyclA then\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n                call PanCameraToTimedLocForPlayer( Player(i - 1), GetUnitLoc( udg_hero[cyclA] ), 0 )\r\n            endif\r\n            call SetUnitOwner( udg_artifzone[i], Player(cyclA - 1), true )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Auction2 takes nothing returns nothing\r\n    set gg_trg_Auction2 = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Auction2, EVENT_PLAYER_UNIT_SELL )\r\n    call TriggerAddCondition( gg_trg_Auction2, Condition( function Trig_Auction2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Auction2, function Trig_Auction2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}