{
  "Id": 50332249,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ExchangeReturn initializer init\r\n\r\n    globals\r\n        private integer array Buttons[PLAYERS_LIMIT_ARRAYS]\r\n    endglobals\r\n\r\n    private function Trig_Exchange_Return_Conditions takes nothing returns boolean\r\n        local integer i = 1\r\n        \r\n        if combat(GetManipulatingUnit(), false, 0) and udg_logic[0] == false then\r\n            return false\r\n        endif\r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT\r\n            if GetItemTypeId(GetManipulatedItem()) == Buttons[i] then\r\n                return true\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        return false\r\n    endfunction\r\n    \r\n    private function InfoReset takes unit hero, integer gold returns nothing\r\n        local integer i = 1\r\n        local player ally\r\n    \r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT\r\n            if GetOwningPlayer( udg_artifzone[i] ) == GetOwningPlayer( hero ) and udg_auctionlogic[i] then\r\n                set ally = Player(i - 1)\r\n                set udg_auctionlogic[i] = false\r\n                call SetPlayerState( ally, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(ally, PLAYER_STATE_RESOURCE_GOLD) + gold)\r\n                call SetUnitOwner( udg_artifzone[i], Player(PLAYER_NEUTRAL_PASSIVE), true )\r\n                call DisplayTimedTextToPlayer( ally, 0, 0, 5, \"|cffffcc00Exchanger:|r Color reset. Another player posted an artifact from the exchanger.\" )\r\n                set i = PLAYERS_LIMIT\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n    \r\n        set ally = null\r\n        set hero = null\r\n    endfunction\r\n\r\n    private function Trig_Exchange_Return_Actions takes nothing returns nothing\r\n        local unit hero = GetManipulatingUnit()\r\n        local player owner = GetOwningPlayer(hero)\r\n        local integer index = GetPlayerId(owner) + 1\r\n        local integer gold = ExchangeCost\r\n        \r\n        set udg_auctionlogic[index] = false\r\n        \r\n        if UnitInventoryCount(hero) < 6 then\r\n            if udg_auctionartif[index] != null then\r\n                if udg_auctionlogic[index] then\r\n                    call SetPlayerState(GetOwningPlayer(hero), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(GetOwningPlayer(hero), PLAYER_STATE_RESOURCE_GOLD) + gold)\r\n                endif\r\n                call SetItemPosition(udg_auctionartif[index], GetUnitX(hero), GetUnitY(hero))\r\n                call UnitAddItem(hero, udg_auctionartif[index] )\r\n                set udg_auctionartif[index] = null\r\n                call InfoReset(hero, gold)\r\n            else\r\n                call DisplayTimedTextToPlayer(owner, 0, 0, 5, \"The artifact is missing from the exchanger.\")\r\n            endif\r\n        else\r\n            call DisplayTimedTextToPlayer(owner, 0, 0, 5, \"The inventory is full.\")\r\n        endif\r\n        \r\n        set hero = null\r\n        set owner = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_Exchange_Return = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Exchange_Return, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n        call TriggerAddCondition( gg_trg_Exchange_Return, Condition( function Trig_Exchange_Return_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Exchange_Return, function Trig_Exchange_Return_Actions )\r\n        \r\n        set Buttons[1] = 'IV12'\r\n        set Buttons[2] = 'IV10'\r\n        set Buttons[3] = 'IV11'\r\n        set Buttons[4] = 'IV13'\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}