{
  "Id": 50332147,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SaveLoadInitialize_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    \r\n    set udg_SaveLoadCharacterSet = \"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\"\r\n    set udg_SaveLoadMaxCharacters = 36\r\n    set udg_SaveLoadEncryptionSet[1] = \"JCYVQSB71EXK65WZ0LTA2POM8UIRHD43N9FG\"\r\n    set udg_SaveLoadEncryptionSet[2] = \"A09UYH1R3CMZBK4DQ8OTS5LVIXPF7NGJ2E6W\"\r\n    set udg_SaveLoadEncryptionSet[3] = \"92QXCID71KOLZ0PH6UWNMTB5GS38VJERAFY4\"\r\n    set udg_SaveLoadEncryptionSet[4] = \"7MWYO49IVESG10ZC2NUTQ8AJFXR6K5BHDLP3\"\r\n    set udg_SaveLoadEncryptionSet[5] = \"JU9RAWQYL4ICP73K8OSFM1BTN6EXVD025GHZ\"\r\n    set udg_SaveLoadEncryptionSet[6] = \"YXN70HR64ZBG9UIJE3DWS5TOPCLMAKF2V81Q\"\r\n    set udg_SaveLoadMaxEncryptionSets = 6\r\n    set cyclAEnd = udg_SaveLoadMaxCharacters \r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set udg_SaveLoadCharacterNumbers[cyclA - 1] = SubString( udg_SaveLoadCharacterSet, cyclA - 1, cyclA )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set udg_SaveLoadBlockSize = 6\r\n    //Expirience\r\n    set udg_SaveLoadSlots[1] = 4\r\n    //LvL\r\n    set udg_SaveLoadSlots[2] = 2\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 2\r\n        set udg_SaveLoadHasLoaded[cyclA] = false\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set udg_ExpNeeded[1] = 500\r\n    set udg_ExpNeeded[2] = 600\r\n    set udg_ExpNeeded[3] = 700\n    set udg_ExpNeeded[4] = 800\n    set udg_ExpNeeded[5] = 900\n    set udg_ExpNeeded[6] = 1000\n    set udg_ExpNeeded[7] = 1500\r\n    set udg_ExpNeeded[8] = 2000\r\n    set udg_ExpNeeded[9] = 2000\r\n    set udg_ExpNeeded[10] = 2500\r\n    set udg_ExpNeeded[11] = 3000\r\n    set udg_ExpNeeded[12] = 4000\r\n    set udg_ExpNeeded[13] = 4500\r\n    set udg_ExpNeeded[14] = 5000\r\n    set udg_ExpNeeded[15] = 6000\r\n    set udg_ExpNeeded[16] = 6500\r\n    set udg_ExpNeeded[17] = 7000\r\n    set udg_ExpNeeded[18] = 7500\r\n    set udg_ExpNeeded[19] = 8000\r\n    set udg_ExpNeeded[20] = 10000\r\n    \r\n    set udg_ExpBonuses[2] = 'A01L'\r\n    set udg_ExpBonuses[3] = 'A01M'\r\n    set udg_ExpBonuses[4] = 'A01N'\r\n    set udg_ExpBonuses[5] = 'A01O'\r\n    set udg_ExpBonuses[6] = 'A01P'\r\n    set udg_ExpBonuses[7] = 'A01Q'\r\n    set udg_ExpBonuses[8] = 'A0P2'\r\n    set udg_ExpBonuses[9] = 'A01S'\r\n    set udg_ExpBonuses[10] = 'A0KK'\r\n    set udg_ExpBonuses[11] = 'A0QV'\r\n    set udg_ExpBonuses[12] = 'A0P9'\r\n    set udg_ExpBonuses[13] = 'A0PK'\r\n    set udg_ExpBonuses[14] = 'A0QO'\r\n    set udg_ExpBonuses[15] = 'A0QR'\r\n    set udg_ExpBonuses[20] = 'A0RH'\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SaveLoadInitialize takes nothing returns nothing\r\n    set gg_trg_SaveLoadInitialize = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEvent( gg_trg_SaveLoadInitialize, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_SaveLoadInitialize, function Trig_SaveLoadInitialize_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}