{
  "Id": 50333023,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MimicQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A08M'\r\nendfunction\r\n\r\nfunction MimicQMove takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"mmcq\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"mmcqt\" ) )\r\n    local integer c = LoadInteger( udg_hash, id, StringHash( \"mmcq\" ) ) + 1\r\n    local integer ce = LoadInteger( udg_hash, id, StringHash( \"mmcqc\" ) ) + 1\r\n    local integer t = LoadInteger( udg_hash, id, StringHash( \"mmcqt\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"mmcq\" ) )\r\n    local lightning l = LoadLightningHandle( udg_hash, id, StringHash( \"mmcql\" ) )\r\n\r\n    if ce <= t and DistanceBetweenUnits(caster, target) < 900 and caster != target and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call MoveLightningUnits( l, caster, target )\r\n        if c >= 50 then\r\n            call SetUnitState( target, UNIT_STATE_LIFE, RMaxBJ(0,GetUnitState( target, UNIT_STATE_LIFE) - dmg ))\r\n            //call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ(0,GetUnitState( caster, UNIT_STATE_LIFE) + dmg ))\r\n            call healst(caster, null, dmg)\r\n            call SaveInteger( udg_hash, id, StringHash( \"mmcq\" ), 0 )\r\n            call SaveInteger( udg_hash, id, StringHash( \"mmcqc\" ), ce )\r\n        else\r\n            call SaveInteger( udg_hash, id, StringHash( \"mmcq\" ), c )\r\n        endif\r\n    else\r\n    \tcall DestroyLightning( l )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_MimicQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local lightning l\r\n    local real t\r\n    local boolean k = false\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"notcaster\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n\tset t = 10\r\n        call textst( udg_string[0] + GetObjectName('A08M'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n\tset t = 10\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n\tset dmg = GetUnitState(target, UNIT_STATE_MAX_LIFE) * (0.01+(0.01*lvl))\r\n\tif IsUnitType( target, UNIT_TYPE_ANCIENT) then\r\n\t\tset dmg = dmg*0.1\r\n\tendif\r\n\r\n    call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Orc\\\\OrcSmallDeathExplode\\\\OrcSmallDeathExplode.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n    set id = GetHandleId( target )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"mmcq\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"mmcq\" ), CreateTimer() )\r\n        set k = true\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mmcq\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"mmcq\" ), caster )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"mmcqt\" ), target )\r\n    if k then\r\n        set l = AddLightningEx(\"PISU\", true, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) , GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target))\r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"mmcql\" ), l )\r\n    endif\r\n    call SaveInteger( udg_hash, id, StringHash( \"mmcqt\" ), R2I(t) )\r\n    call SaveReal( udg_hash, id, StringHash( \"mmcq\" ), dmg )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"mmcq\" ) ), 0.02, true, function MimicQMove ) \r\n\r\n\tcall taunt( caster, target, t )\r\n\r\n    set caster = null\r\n    set target = null\r\n    set l = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MimicQ takes nothing returns nothing\r\n    set gg_trg_MimicQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MimicQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MimicQ, Condition( function Trig_MimicQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MimicQ, function Trig_MimicQ_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}