{
  "Id": 50332185,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    unit Event_Hero_Kill_Unit\r\n    real Event_Hero_Kill_Real\r\nendglobals\r\n\r\nfunction Trig_Kills_Conditions takes nothing returns boolean\r\n    local integer index = GetPlayerId(GetOwningPlayer(GetKillingUnit())) + 1\r\n    if IsUnitAlly(GetDyingUnit(), GetOwningPlayer(udg_hero[index])) then\r\n        return false\r\n    elseif combat( udg_hero[index], false, 0 ) == false then\r\n        return false\r\n    elseif GetUnitTypeId(GetKillingUnit()) != 'u000' and GetKillingUnit() != udg_hero[index] then\r\n        return false\r\n    elseif udg_fightmod[3] then\r\n        return false\r\n    elseif GetUnitName(GetDyingUnit()) == \"dummy\" then\r\n        return false\r\n    elseif GetKillingUnit() == null then\r\n        return false\r\n    elseif GetDyingUnit() == null then\r\n        return false\r\n    endif\r\n    return true\r\nendfunction\r\n\r\nfunction Trig_Kills_Actions takes nothing returns nothing\r\n    local unit hero = udg_hero[GetPlayerId(GetOwningPlayer(GetKillingUnit())) + 1]\r\n    local integer i = GetUnitUserData(hero)\r\n    local integer id = GetHandleId( hero )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( \"kill\" ) ) + 1\r\n    local integer b = LoadInteger( udg_hash, id, StringHash( \"killb\" ) ) + 1\r\n    \r\n    //Kills per game\r\n    call SaveInteger( udg_hash, id, StringHash( \"kill\" ), s )\r\n    //Kills per battle\r\n    call SaveInteger( udg_hash, id, StringHash( \"killb\" ), b )\r\n    //Is hero kill someone in battle?\r\n    call SaveBoolean( udg_hash, id, StringHash( \"kill\" ), true )\r\n\r\n    set Event_Hero_Kill_Unit = hero\r\n    \r\n    set Event_Hero_Kill_Real = 0.00\r\n    set Event_Hero_Kill_Real = 1.00\r\n    set Event_Hero_Kill_Real = 0.00\r\n\r\n    set hero = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Kills takes nothing returns nothing\r\n    set gg_trg_Kills = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Kills, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_Kills, Condition( function Trig_Kills_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Kills, function Trig_Kills_Actions )\r\nendfunction\r\n\r\nscope KillsBattleEndCount initializer Triggs\r\n    private function FightStart takes nothing returns nothing\r\n        call SaveInteger( udg_hash, GetHandleId( udg_FightStart_Unit ), StringHash( \"killb\" ), 0 )\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        \r\n        call TriggerRegisterVariableEvent( trig, \"udg_FightStart_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function FightStart)\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}