{
  "Id": 50333265,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Metal_MageQPas_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A0KM'\r\nendfunction\r\n\r\nfunction Metal_MageQPasCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"mtmqp\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"mtmqp\" ) )\r\n    local real spd = (BlzGetUnitArmor(caster) - arm) * LoadInteger( udg_hash, id, StringHash( \"mtmqp\" ) )\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"mtmqpn\" ) )\r\n    \r\n\tif GetUnitAbilityLevel(caster, 'A0KM') == 0 then\r\n        call spdst( caster, -spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"mtmqpn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != BlzGetUnitArmor(caster) then\r\n        call spdst( caster, spd )\r\n\t\tcall SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"mtmqpn\" ), spdnow + spd ) \r\n        call SaveReal( udg_hash, id, StringHash( \"mtmqp\" ), BlzGetUnitArmor(caster) ) \r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_Metal_MageQPas_Actions takes nothing returns nothing\r\n    local integer id\r\n\r\n    call spdst( GetLearningUnit(), -1*LoadReal( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"mtmqpn\" ) ) )\r\n    call SaveReal( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"mtmqpn\" ), 0 )\r\n\r\n    set id = GetHandleId( GetLearningUnit() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"mtmqp\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"mtmqp\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mtmqp\" ) ) )\r\n    call SaveUnitHandle ( udg_hash, id, StringHash( \"mtmqp\" ), GetLearningUnit() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"mtmqp\" ), GetUnitAbilityLevel(GetLearningUnit(), 'A0KM') + 1 ) \r\n    call SaveReal( udg_hash, id, StringHash( \"mtmqp\" ), 0 )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"mtmqp\" ) ), 1, true, function Metal_MageQPasCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Metal_MageQPas takes nothing returns nothing\r\n    set gg_trg_Metal_MageQPas = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Metal_MageQPas, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_Metal_MageQPas, Condition( function Trig_Metal_MageQPas_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Metal_MageQPas, function Trig_Metal_MageQPas_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}