{
  "Id": 50333263,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Metal_MageQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0KM'\r\nendfunction\r\n\r\nfunction Metal_MageQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"mtmq\" ) ), 'A0KP' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"mtmq\" ) ), 'B06H' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Metal_MageQ_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer id\r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    local unit u\r\n    local integer d\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0KM'), caster, 64, 90, 10, 1.5 )\r\n        set t = 15\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 15\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set d = R2I((25 + (25*lvl))*GetUnitSpellPower(caster))\r\n\r\n    set id = GetHandleId( caster )\r\n    call UnitAddAbility( caster, 'A0KP' )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"DarkSwirl.mdx\", caster, \"overhead\" ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"mtmq\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"mtmq\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mtmq\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"mtmq\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"mtmq\" ), 3 )\r\n    call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"mtmqd\" ), d )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"mtmq\" ) ), t, false, function Metal_MageQCast )\r\n    \r\n    set caster = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Metal_MageQ takes nothing returns nothing\r\n    set gg_trg_Metal_MageQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Metal_MageQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Metal_MageQ, Condition( function Trig_Metal_MageQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Metal_MageQ, function Trig_Metal_MageQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}