{
  "Id": 50333313,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope DoctotE initializer init\r\n\t\r\n\tfunction Trig_DoctorR_Conditions takes nothing returns boolean\r\n\t    return GetSpellAbilityId() == 'A04K'\r\n\tendfunction\r\n\t\r\n\tpublic function RemoveBuffs takes unit target returns nothing\r\n\t\tcall DeathSystem_SetUnkillable(target, false)\r\n\t\tcall UnitRemoveAbility( target, 'A05X' )\r\n\t    call UnitRemoveAbility( target, 'B047' )\r\n\tendfunction\r\n\t\r\n\tfunction DoctorREnd takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"dctr\" ) )\r\n\t    \r\n\t    call RemoveBuffs(caster)\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\t    \r\n\t    set caster = null\r\n\tendfunction\r\n\t\r\n\tfunction Trig_DoctorR_Actions takes nothing returns nothing\r\n\t    local integer id\r\n\t    local real i\r\n\t    local unit caster\r\n\t    local unit target\r\n\t    local integer lvl\r\n\t    local real t\r\n\t    local real sp\r\n\t    \r\n\t    if CastLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set target = udg_Target\r\n\t        set lvl = udg_Level\r\n\t        set t = udg_Time\r\n\t    elseif RandomLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set target = randomtarget( caster, 900, \"ally\", \"hero\", \"\", \"\", \"\" )\r\n\t        set lvl = udg_Level\r\n\t        call textst( udg_string[0] + GetObjectName('A04K'), caster, 64, 90, 10, 1.5 )\r\n\t        set t = 15\r\n\t        if target == null then\r\n\t            set caster = null\r\n\t            return\r\n\t        endif\r\n\t    else\r\n\t        set caster = GetSpellAbilityUnit()\r\n\t        set target = GetSpellTargetUnit()\r\n\t        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n\t        set t = 15\r\n\t    endif\r\n\t    set t = timebonus(caster, t)\r\n\t    set i = 10 + (5*lvl)\r\n\t    set sp = GetUnitSpellPower(caster)\r\n\t    set i = i*sp\r\n\t    set i = RMinBJ(100, i)\r\n\t    \r\n\t    call DeathSystem_SetUnkillable(target, true)\r\n\t    call UnitAddAbility( target, 'A05X' )\r\n\t    call SetUnitAbilityLevel( target, 'A04M', lvl )\r\n\t    if LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dctr\" ) ) == null  then\r\n\t        call SaveTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dctr\" ), CreateTimer() )\r\n\t    endif\r\n\t    set id = GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( target ), StringHash( \"dctr\" ) ) )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"dctr\" ), target )\r\n\t    call SaveUnitHandle( udg_hash, GetHandleId( target ), StringHash( \"dctrc\" ), caster )\r\n\t    call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"dctr\" ), R2I(i) )\r\n\t    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dctr\" ) ), t, false, function DoctorREnd )\r\n\t    \r\n\t    set Event_DoctorE_Hero = caster\r\n\t\tset Event_DoctorE = 1\r\n\t\tset Event_DoctorE = 0\r\n\t    \r\n\t    set caster = null\r\n\t    set target = null\r\n\tendfunction\r\n\t\r\n\t//DeleteBuff\r\n\t//===========================================================================\r\n\tprivate function DeleteBuff_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'A05X') > 0\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        call RemoveBuffs(Event_DeleteBuff_Unit)\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set gg_trg_DoctorR = CreateTrigger( )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_DoctorR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( gg_trg_DoctorR, Condition( function Trig_DoctorR_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_DoctorR, function Trig_DoctorR_Actions )\r\n\t    \r\n\t    call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}