{
  "Id": 50333314,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DoctorRUse_Conditions takes nothing returns boolean\r\n    return not( IsUnitInGroup(GetDyingUnit(), udg_Return) ) and GetPlayerSlotState(GetOwningPlayer(GetDyingUnit())) == PLAYER_SLOT_STATE_PLAYING and IsUnitInGroup(GetDyingUnit(), udg_heroinfo) and GetUnitAbilityLevel(GetDyingUnit(), 'A05X') > 0\r\nendfunction\r\n\r\nfunction DoctorRUseCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"dctres\" ) )\r\n    local real r = LoadReal( udg_hash, id, StringHash( \"dctres\" ) )\r\n\r\n    if udg_fightmod[0] then\r\n        call ReviveHeroLoc( u, GetUnitLoc( u ), true )\r\n        call GroupAddUnit( udg_otryad, u )\r\n        call PauseUnit( u, false )\r\n        call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_MAX_LIFE) * r)\r\n        call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MAX_MANA) * r)\r\n        call UnitRemoveAbility( u, 'A05X' )\r\n    \tcall UnitRemoveAbility( u, 'B047' )\r\n    endif\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_DoctorRUse_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetDyingUnit() )\r\n    local real r = LoadReal( udg_hash, GetHandleId( GetDyingUnit() ), StringHash( \"dctr\" ) )\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), 'u000', GetUnitX( GetDyingUnit() ), GetUnitY( GetDyingUnit() ), 270 )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 3 )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\",  bj_lastCreatedUnit, \"origin\" ) )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"dctres\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"dctres\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"dctres\" ), GetDyingUnit() )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"dctres\" ), r )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetDyingUnit() ), StringHash( \"dctres\" ) ), 3, false, function DoctorRUseCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DoctorRUse takes nothing returns nothing\r\n    set gg_trg_DoctorRUse = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DoctorRUse, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_DoctorRUse, Condition( function Trig_DoctorRUse_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DoctorRUse, function Trig_DoctorRUse_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}