{
  "Id": 50333277,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PeacelockR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05Y'\r\nendfunction\r\n\r\nfunction PeacelockRKill takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"pckwr\" ) )\r\n\r\n    call KillUnit(caster)\r\n    call FlushChildHashtable( udg_hash, id )\r\n   \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_PeacelockR_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local integer id\r\n    local unit caster\r\n    local real bonus\r\n    local real t\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real heal\r\n    local integer num\r\n    local integer cyclA\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A05Y'), caster, 64, 90, 10, 1.5 )\r\n        set t = 40\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 40\r\n    endif \r\n    set t = timebonus(caster, t)\r\n    set bonus = 0.25 + (0.15*lvl)\r\n\r\n    call DestroyEffect( AddSpecialEffect(\"Objects\\\\Spawnmodels\\\\Undead\\\\UCancelDeath\\\\UCancelDeath.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 900, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO) and u != caster then\r\n            call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\Monsoon\\\\MonsoonBoltTarget.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            \r\n            call SaveReal( udg_hash, GetHandleId( u ), StringHash( \"pckrb\" ), bonus )\r\n            call bufst( caster, u, 'A067', 'B04O', \"pckr\", t )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    set num = DeathSystem_GetAmountOfAliveHeroes()-1\r\n    set heal = GetUnitState( caster, UNIT_STATE_LIFE)/IMaxBJ(1,num)\r\n\r\n    if num > 1 then\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if unitst( udg_hero[cyclA], caster, \"ally\" ) and udg_hero[cyclA] != caster then\r\n                call healst(caster, udg_hero[cyclA], heal)\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n\r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"pckwr\" ) ) == null  then\r\n    \tcall SaveTimerHandle( udg_hash, id, StringHash( \"pckwr\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pckwr\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"pckwr\" ), caster )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"pckwr\" ) ), 0.02, false, function PeacelockRKill )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PeacelockR takes nothing returns nothing\r\n    set gg_trg_PeacelockR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PeacelockR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PeacelockR, Condition( function Trig_PeacelockR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PeacelockR, function Trig_PeacelockR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}