{
  "Id": 50333275,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PeacelockW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A03J'\r\nendfunction\r\n\r\nfunction PeacelockWMove takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"pckw1\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"pckw1t\" ) )\r\n    local lightning l = LoadLightningHandle( udg_hash, id, StringHash( \"pckw1l\" ) )\r\n\r\n    if caster != target and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel(caster, 'B010') > 0 and GetUnitAbilityLevel(target, 'B012') > 0 then\r\n    \tcall MoveLightningUnits( l, caster, target )\r\n    else\r\n        call UnitRemoveAbility( caster, 'A04I' )\r\n        call UnitRemoveAbility( caster, 'B010' )\r\n        call UnitRemoveAbility( caster, 'A04P' )\r\n        call UnitRemoveAbility( target, 'B012' )\r\n    \tcall DestroyLightning( l )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_PeacelockW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local unit targetRandomEnemy\r\n    local real bindPower\r\n    local integer lvl\r\n    local lightning l\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A03J'), caster, 64, 90, 10, 1.5 )\r\n        set t = 12\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 12\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set targetRandomEnemy = randomtarget( target, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n    \r\n    if targetRandomEnemy != null then\r\n        set bindPower = 0.1 + (0.1*lvl)\r\n\r\n        call bufst( caster, target, 'A04I', 'B010', \"pckw\", t )\r\n\r\n        call bufst( caster, targetRandomEnemy, 'A04P', 'B012', \"pckw\", t )\r\n        \r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\", target, \"origin\" ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\", targetRandomEnemy, \"origin\" ) )\r\n        \r\n        call SaveUnitHandle( udg_hash, GetHandleId( targetRandomEnemy ), StringHash( \"pckw2\" ), target )\r\n        call SaveUnitHandle( udg_hash, GetHandleId( targetRandomEnemy ), StringHash( \"pckw2c\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( targetRandomEnemy ), StringHash( \"pckw2\" ), bindPower )\r\n\r\n    \tset id = GetHandleId( target )\r\n    \tif LoadTimerHandle( udg_hash, id, StringHash( \"pckw1\" ) ) == null then\r\n    \t\tcall SaveTimerHandle( udg_hash, id, StringHash( \"pckw1\" ), CreateTimer() )\r\n            set l = AddLightningEx(\"DRAL\", true, GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target), GetUnitX(targetRandomEnemy), GetUnitY(targetRandomEnemy), GetUnitFlyHeight(targetRandomEnemy))\r\n        else\r\n            set l = LoadLightningHandle( udg_hash, GetHandleId(LoadTimerHandle( udg_hash, id, StringHash( \"pckw1\" ) ) ), StringHash( \"pckw1l\" ) )\r\n    \tendif\r\n    \tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pckw1\" ) ) ) \r\n    \tcall SaveUnitHandle( udg_hash, id, StringHash( \"pckw1\" ), target )\r\n    \tcall SaveUnitHandle( udg_hash, id, StringHash( \"pckw1t\" ), targetRandomEnemy )\r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"pckw1l\" ), l )\r\n    \tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"pckw1\" ) ), 0.02, true, function PeacelockWMove )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\n    set targetRandomEnemy = null\r\n    set l = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PeacelockW takes nothing returns nothing\r\n    set gg_trg_PeacelockW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PeacelockW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PeacelockW, Condition( function Trig_PeacelockW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PeacelockW, function Trig_PeacelockW_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}