{
  "Id": 50333254,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals \r\n    constant integer PYROLORD_E_AOE_RANGE = 300\r\n    \r\n    real PyrolordExtraDamage = 0\r\nendglobals\r\n\r\nfunction Trig_PyrolordE_Conditions takes nothing returns boolean\r\n    return GetUnitAbilityLevel( udg_hero[GetPlayerId(GetOwningPlayer(GetKillingUnit())) + 1], 'A0FQ') > 0 and IsUnitEnemy(GetDyingUnit(), GetOwningPlayer(udg_hero[GetPlayerId(GetOwningPlayer(GetKillingUnit())) + 1])) and ( ( GetUnitTypeId(GetKillingUnit()) == 'u000' ) or ( GetKillingUnit() == udg_hero[GetPlayerId(GetOwningPlayer(GetKillingUnit())) + 1] ) )\r\nendfunction\r\n\r\nfunction Trig_PyrolordE_Actions takes nothing returns nothing\r\n    local real dmg\r\n    local unit caster = GetKillingUnit()\r\n    local unit target = GetDyingUnit()  \r\n    local integer lvl = GetUnitAbilityLevel( udg_hero[GetPlayerId(GetOwningPlayer(caster)) + 1], 'A0FQ')\r\n    local integer bonus = Math_Split(lvl)\r\n\r\n    set dmg = PyrolordExtraDamage + 60 + ( 40 * lvl )\r\n\r\n    call GroupAoE(caster, GetUnitX( target ), GetUnitY( target ), dmg, PYROLORD_E_AOE_RANGE, \"enemy\", \"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", \"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\" )\r\n    \r\n    if not( udg_fightmod[3] ) and combat( caster, false, 0 ) then\r\n        set PyrolordExtraDamage = PyrolordExtraDamage + bonus\r\n        call textst( \"|cFFFF0303 +\" + I2S(bonus) + \" damage\", caster, 64, GetRandomInt(45, 135), 8, 1.5 )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PyrolordE takes nothing returns nothing\r\n    set gg_trg_PyrolordE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PyrolordE, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_PyrolordE, Condition( function Trig_PyrolordE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PyrolordE, function Trig_PyrolordE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}