{
  "Id": 50333613,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Aku2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n04O'\r\nendfunction\r\n\r\nfunction Aku2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bskn1bsdl2\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"bsdl2x\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"bsdl2y\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdl2\" ) )\r\n    local real angle = Atan2( y - GetUnitY( boss ), x - GetUnitX( boss ) )\r\n    local real NewX = GetUnitX( boss ) + 30 * Cos( angle )\r\n    local real NewY = GetUnitY( boss ) + 30 * Sin( angle )\r\n    local real IfX = ( ( x - GetUnitX( boss ) ) * ( x - GetUnitX( boss ) ) )\r\n    local real IfY = ( ( y - GetUnitY( boss ) ) * ( y - GetUnitY( boss ) ) )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif SquareRoot( IfX + IfY ) > 100 and counter < 100 then\r\n        call SetUnitPosition( boss, NewX, NewY )\r\n        call SaveInteger( udg_hash, id, StringHash( \"bsdl2\" ), counter + 1 )\r\n    else\r\n        call SetUnitPathing( boss, true )\r\n        call pausest( boss, -1 )\r\n        call UnitRemoveAbility( boss, 'A0RO' )\r\n        call UnitRemoveAbility( boss, 'B01G' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Aku2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdl1\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsdl\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call UnitAddAbility( boss, 'A0RO' )\r\n        call pausest( boss, 1 )\r\n        call SetUnitPathing( boss, false )\r\n        call SetUnitFacing( boss, AngleBetweenUnits( target, boss ) )\r\n        \r\n        set id1 = GetHandleId( boss )\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"bsdl2\" ), CreateTimer() )\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsdl2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsdl2\" ), boss )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bsdl2x\" ), GetUnitX( target ) )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bsdl2y\" ), GetUnitY( target ) )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsdl2\" ) ), 0.04, true, function Aku2End )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Aku2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdl1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdl1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdl1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdl1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdl1\" ) ), bosscast(10), true, function Aku2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Aku2 takes nothing returns nothing\r\n    set gg_trg_Aku2 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Aku2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Aku2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Aku2, Condition( function Trig_Aku2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Aku2, function Trig_Aku2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}