{
  "Id": 50333614,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Aku3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n04O'\r\nendfunction\r\n\r\nfunction Aku3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdl3\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'n04P', GetUnitX( boss ) + GetRandomReal( -120, 120 ), GetUnitY( boss ) + GetRandomReal( -120, 120 ), GetRandomReal(0, 360) )\r\n        call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\", boss, \"origin\") )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 10 )\r\n        call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(boss, UNIT_STATE_LIFE))\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Aku3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdl3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdl3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdl3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdl3\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdl3\" ) ), bosscast(15), true, function Aku3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Aku3 takes nothing returns nothing\r\n    set gg_trg_Aku3 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Aku3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Aku3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Aku3, Condition( function Trig_Aku3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Aku3, function Trig_Aku3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}