{
  "Id": 50333616,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Aku5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n04O' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction Trig_Aku5_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'n04P', GetUnitX( udg_hero[cyclA] ) + GetRandomReal( -120, 120 ), GetUnitY( udg_hero[cyclA] ) + GetRandomReal( -120, 120 ), GetRandomReal(0, 360) )\r\n            call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n            call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 15 )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(udg_DamageEventTarget, UNIT_STATE_LIFE))\r\n            call IssueTargetOrder( bj_lastCreatedUnit , \"attack\", udg_hero[cyclA] )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Aku5 takes nothing returns nothing\r\n    set gg_trg_Aku5 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Aku5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Aku5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Aku5, Condition( function Trig_Aku5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Aku5, function Trig_Aku5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}