{
  "Id": 50333586,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Berserk1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e00F'\r\nendfunction\r\n\r\nfunction BerserkEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bsbk1trg\" ) )\r\n    local integer i = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"control\" ) )\r\n    \r\n    call berserk( u, -1 )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\DispelMagic\\\\DispelMagicTarget.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction BerserkCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsbk\" ) )\r\n    local unit u\r\n    local integer cyclA\r\n    local unit array k\r\n    local integer i = 0\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            set k[cyclA] = null\r\n            if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 and GetOwningPlayer(udg_hero[cyclA]) != Player(10) then\r\n                set i = i + 1\r\n                set k[i] = udg_hero[cyclA]\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        \r\n        if i > 0 then\r\n            set u = k[GetRandomInt(1,i)]\r\n            if u != null then\r\n                if GetOwningPlayer(u) != Player(10) then\r\n                    call berserk( u, 1 )\r\n                endif\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n\r\n                set id1 = GetHandleId( u ) \r\n                if LoadTimerHandle( udg_hash, id1, StringHash( \"bsbk1\" ) ) == null  then\r\n                    call SaveTimerHandle( udg_hash, id1, StringHash( \"bsbk1\" ), CreateTimer() )\r\n                endif\r\n                set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsbk1\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id1, StringHash( \"bsbk1trg\" ), u )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"bsbk1\" ) ), 10, false, function BerserkEnd )\r\n            endif\r\n        endif\r\n    endif\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set k[cyclA] = null\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set u = null\r\n    set boss = null\r\nendfunction \r\n\r\nfunction Trig_Berserk1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsbk\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsbk\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsbk\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsbk\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsbk\" ) ), bosscast(20), true, function BerserkCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Berserk1 takes nothing returns nothing\r\n    set gg_trg_Berserk1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Berserk1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Berserk1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Berserk1, Condition( function Trig_Berserk1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Berserk1, function Trig_Berserk1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}