{
  "Id": 50333597,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Ent4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e006' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction Ent4Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsent\" ) )\r\n    local unit u = GroupPickRandomUnit( udg_otryad )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call dummyspawn( boss, 1, 'A0K0', 0, 0 )\r\n        call IssueTargetOrder( bj_lastCreatedUnit, \"entanglingroots\", u )\r\n    endif\r\n    \r\n    set u = null\r\n    set boss = null\r\nendfunction \r\n\r\nfunction Trig_Ent4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsent\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsent\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsent\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsent\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsent\" ) ), bosscast(20), true, function Ent4Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Ent4 takes nothing returns nothing\r\n    set gg_trg_Ent4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Ent4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Ent4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Ent4, Condition( function Trig_Ent4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Ent4, function Trig_Ent4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}