{
  "Id": 50333591,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Spider2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n01X' and GetUnitLifePercent(udg_DamageEventTarget) <= 45\r\nendfunction\r\n\r\nfunction Trig_Spider2_Actions takes nothing returns nothing\r\n    local integer i\r\n    local integer cyclA = 1\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer n = 0\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    if GetUnitAbilityLevel( udg_DamageEventTarget, 'A01X') == 0 then\r\n        call UnitAddAbility( udg_DamageEventTarget, 'A01X')\r\n    endif\r\n    call spectime(\"Abilities\\\\Spells\\\\NightElf\\\\FanOfKnives\\\\FanOfKnivesCaster.mdl\", GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ), 1.6 )\r\n    loop\r\n        exitwhen cyclA > 2\r\n        if cyclA == 1 then\r\n            set i = 1\r\n        else\r\n            set i = -1\r\n        endif\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'h00N', GetRectCenterX( gg_rct_ArenaBoss ) + ( i * 1200 ), GetRectCenterY( gg_rct_ArenaBoss ) + 800, 270 )\r\n        call spectime(\"Abilities\\\\Spells\\\\NightElf\\\\FanOfKnives\\\\FanOfKnivesCaster.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ), 1.6 )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set bj_livingPlayerUnitsTypeId = 'h00N'\r\n    call GroupEnumUnitsOfPlayer(g, GetOwningPlayer( udg_DamageEventTarget ), filterLivingPlayerUnitsOfTypeId)\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        set n = n + 1\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    call SetUnitAbilityLevel(udg_DamageEventTarget, 'A0DT', n )\r\n    call SetUnitAbilityLevel(udg_DamageEventTarget, 'A0E8', n )\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Spider2 takes nothing returns nothing\r\n    set gg_trg_Spider2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Spider2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Spider2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Spider2, Condition( function Trig_Spider2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Spider2, function Trig_Spider2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}