{
  "Id": 50333606,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope War01 initializer init\r\n\r\n    globals\r\n        public constant integer ID_BOSS = 'o011'\r\n        \r\n        private constant real LIGHTNING_LIFE_TIME = 0.5\r\n        private constant integer LIGHTNING_Z_DEVIATION = 50\r\n        private constant integer CONSUMED_PERCENT_HEALTH = -50\r\n        private constant integer COOLDOWN = 20\r\n    endglobals\r\n\r\n    function Trig_War1_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(udg_DamageEventTarget) == ID_BOSS\r\n    endfunction\r\n\r\n    function War1Cast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswr\" ) )\r\n        local unit u = null\r\n        \r\n        if IsUnitDead(boss) or not( udg_fightmod[0] ) then\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            set u = HeroMoreHP(null)\r\n            if u != null then\r\n                call Lightning_CreateLightning(\"AFOD\", GetUnitX(boss), GetUnitY(boss), GetUnitFlyHeight(boss) + LIGHTNING_Z_DEVIATION, GetUnitX(u), GetUnitY(u), GetUnitFlyHeight(u) + LIGHTNING_Z_DEVIATION, LIGHTNING_LIFE_TIME )\r\n                call DestroyEffect( AddSpecialEffect(\"Objects\\\\Spawnmodels\\\\Orc\\\\OrcSmallDeathExplode\\\\OrcSmallDeathExplode.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n                call AddHealthPercent( u, CONSUMED_PERCENT_HEALTH )\r\n            endif\r\n        endif\r\n        \r\n        set u = null\r\n        set boss = null\r\n    endfunction \r\n\r\n    function Trig_War1_Actions takes nothing returns nothing\r\n        call DisableTrigger( GetTriggeringTrigger() )\r\n        call InvokeTimerWithUnit(udg_DamageEventTarget, \"bswr\", bosscast(COOLDOWN), true, function War1Cast)\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_War1 = CreateEventTrigger( \"udg_AfterDamageEvent\", function Trig_War1_Actions, function Trig_War1_Conditions )\r\n        call DisableTrigger( gg_trg_War1 )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}