{
  "Id": 50333608,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope War03 initializer init\r\n\r\n    globals\r\n        private constant integer HEALTH_CHECK = 70\r\n        private constant integer AREA = 300\r\n        private constant integer BERSERK_DURATION = 10\r\n        private constant integer AREA_DEVIATION = 400\r\n        private constant integer COOLDOWN = 15\r\n        private constant integer DELAY = 3\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\"\r\n    endglobals\r\n\r\n    function Trig_War3_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(udg_DamageEventTarget) == War01_ID_BOSS and GetUnitLifePercent(udg_DamageEventTarget) <= HEALTH_CHECK\r\n    endfunction\r\n\r\n    function War3End takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local effect area = LoadEffectHandle( udg_hash, id, StringHash( \"bswr4\" ) )\r\n        local unit boss = LoadUnitHandle(udg_hash, id, StringHash(\"bswr4b\") )\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        \r\n        call GroupEnumUnitsInRange( g, BlzGetLocalSpecialEffectX( area ), BlzGetLocalSpecialEffectY( area ), AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, TARGET_ENEMY ) and combat(u, false, 0) then\r\n                if not(IsUnitType( u, UNIT_TYPE_ANCIENT)) and not(IsUnitType( u, UNIT_TYPE_HERO)) then\r\n                    call SetUnitOwner( u, Player(PLAYER_NEUTRAL_AGGRESSIVE), true )\r\n                    call PlaySpecialEffect(ANIMATION, u)\r\n                else\r\n                    call AddTemporaryBerserk(u, BERSERK_DURATION)\r\n                    call PlaySpecialEffect(ANIMATION, u)\r\n                endif\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        call DestroyEffect(area)\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set area = null\r\n        set boss = null\r\n    endfunction\r\n\r\n    function War3Cast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswr3\" ) )\r\n        local effect area\r\n        local integer id1\r\n        \r\n        if IsUnitDead(boss) or not( udg_fightmod[0] ) then\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            set area = AddSpecialEffect(DEATH_AREA, Math_GetUnitRandomX(boss, AREA_DEVIATION), Math_GetUnitRandomY(boss, AREA_DEVIATION))\r\n            call BlzSetSpecialEffectScale( area, AREA/100 )\r\n            \r\n            set id1 = InvokeTimerWithEffect(area, \"bswr4\", bosscast(DELAY), false, function War3End )\r\n            call SaveUnitHandle(udg_hash, id1, StringHash(\"bswr4b\"), boss)\r\n        endif\r\n        \r\n        set boss = null\r\n        set area = null\r\n    endfunction \r\n\r\n    function Trig_War3_Actions takes nothing returns nothing\r\n        call DisableTrigger( GetTriggeringTrigger() )\r\n        call InvokeTimerWithUnit(udg_DamageEventTarget, \"bswr3\", bosscast(COOLDOWN), true, function War3Cast)\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_War3 = CreateEventTrigger( \"udg_AfterDamageEvent\", function Trig_War3_Actions, function Trig_War3_Conditions )\r\n        call DisableTrigger( gg_trg_War3 )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}