{
  "Id": 50333599,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Woodo1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'o000'\r\nendfunction\r\n\r\nfunction SummonRandomVoodoTotem takes unit boss returns nothing\r\n\tlocal ListInt summonType = ListInt.create()\r\n    local integer i = 1\r\n    local integer totemType\r\n\t\r\n\tloop\r\n        exitwhen i > 5\r\n        set totemType = 'o000' + i\r\n        if CountLivingPlayerUnitsOfTypeId( totemType, Player(10) ) == 0 then\r\n            call summonType.Add(totemType)\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    if summonType.IsEmpty() == false then\r\n    \tset totemType = summonType.GetRandomCell()\r\n    \tcall CreateUnit( GetOwningPlayer( boss ), totemType, GetUnitX( boss ) + GetRandomReal( -300, 300 ), GetUnitY( boss ) + GetRandomReal( -300, 300 ), 270 )\r\n    endif\r\n    \r\n    call summonType.destroy()\r\nendfunction\r\n\r\nfunction WoodoCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswd\" ) )\r\n\r\n    if IsUnitDead( boss) or udg_fightmod[0] == false then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SetUnitAnimation( boss, \"spell\" )\r\n        call SummonRandomVoodoTotem(boss)\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Woodo1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bswd\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bswd\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswd\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bswd\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bswd\" ) ), bosscast(6), true, function WoodoCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Woodo1 takes nothing returns nothing\r\n    set gg_trg_Woodo1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Woodo1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Woodo1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Woodo1, Condition( function Trig_Woodo1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Woodo1, function Trig_Woodo1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}