{
  "Id": 50333599,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Woodo1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'o000'\r\nendfunction\r\n\r\nfunction WoodoCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer r = GetRandomInt(1, 5)\r\n    local integer i = 0\r\n    local integer cyclA = 1\r\n    local integer cyclB = 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswd\" ) )\r\n    local integer id1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SetUnitAnimation( boss, \"spell\" )\r\n        loop\r\n            exitwhen cyclA > 5\r\n            if CountLivingPlayerUnitsOfTypeId( 'o000' + cyclA, Player(10) ) > 0 then\r\n                set i = i + 1\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 1\r\n            loop\r\n                exitwhen cyclB > 5\r\n                if r == cyclB and CountLivingPlayerUnitsOfTypeId('o000' + cyclB, Player(10)) == 0 then\r\n                    call CreateUnit( GetOwningPlayer( boss ), 'o000' + cyclB, GetUnitX( boss ) + GetRandomReal( -300, 300 ), GetUnitY( boss ) + GetRandomReal( -300, 300 ), 270 )\r\n                    set cyclB = 5\r\n                elseif i < 5 then\r\n                    set cyclA = cyclA - 1\r\n                endif\r\n                set cyclB = cyclB + 1\r\n            endloop\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Woodo1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bswd\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bswd\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswd\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bswd\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bswd\" ) ), bosscast(9), true, function WoodoCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Woodo1 takes nothing returns nothing\r\n    set gg_trg_Woodo1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Woodo1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Woodo1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Woodo1, Condition( function Trig_Woodo1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Woodo1, function Trig_Woodo1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}