{
  "Id": 50332863,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library MoonSetLib requires UnitstLib, SpellPower\r\n\r\n    globals\r\n        real Event_UntilMoonSetCast_Real\r\n        unit Event_UntilMoonSetCast_Hero\r\n        real Event_UntilMoonSetCast_Damage\r\n        real Event_UntilMoonSetCast_Static_Damage\r\n    endglobals\r\n\r\n    function MoonACast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local integer counter = LoadInteger( udg_hash, id, StringHash( \"moon\" ) ) + 1\r\n        local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"moon\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"mooncs\" ) )\r\n        local real NewX = GetUnitX( dummy ) + 44 * Cos( 0.017 * GetUnitFacing( dummy ) )\r\n        local real NewY = GetUnitY( dummy ) + 44 * Sin( 0.017 * GetUnitFacing( dummy ) )\r\n        local real dmg = LoadReal( udg_hash, id, StringHash( \"moon\" ) )\r\n        local group nodmg = LoadGroupHandle( udg_hash, id, StringHash( \"moong\" ) )\r\n        local group g = CreateGroup()\r\n        local unit u\r\n\r\n        if counter >= 20 or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 then\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\OrbOfDeath\\\\AnnihilationMissile.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n            call RemoveUnit( dummy )\r\n            call GroupClear( nodmg )\r\n            call DestroyGroup( nodmg )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            call SetUnitPosition( dummy, NewX, NewY )\r\n            call SaveInteger( udg_hash, id, StringHash( \"moon\" ), counter )\r\n            call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 100, null )\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                if unitst( u, caster, \"enemy\" ) and not( IsUnitInGroup( u, nodmg ) ) then\r\n                    call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                    call GroupAddUnit( nodmg, u )\r\n                endif\r\n                call GroupRemoveUnit(g,u)\r\n            endloop\r\n        endif\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set dummy = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    function MoonTrigger takes unit caster returns nothing\r\n        local integer cyclA = 1\r\n        local integer id\r\n        local unit n = udg_hero[GetPlayerId(GetOwningPlayer( caster ) ) + 1]\r\n        local integer i = GetPlayerId(GetOwningPlayer( n ) ) + 1\r\n        local real nr\r\n        local real r\r\n        local group g = CreateGroup()\r\n        local unit u\r\n\r\n        set r = (50 + (GetUnitState(caster, UNIT_STATE_MANA)/15)) \r\n        set nr = r\r\n        \r\n        set Event_UntilMoonSetCast_Hero = caster\r\n        set Event_UntilMoonSetCast_Damage = r\r\n        set Event_UntilMoonSetCast_Static_Damage = nr\r\n        \r\n        set Event_UntilMoonSetCast_Real = 0.00\r\n        set Event_UntilMoonSetCast_Real = 1.00\r\n        set Event_UntilMoonSetCast_Real = 0.00\r\n        \r\n        set r = Event_UntilMoonSetCast_Damage\r\n        \r\n        set r = r + (nr * (GetUnitSpellPower(caster)-1) )\r\n        \r\n        if inv( n, 'I0CH' ) > 0 then\r\n            set r = r + (nr*0.5)\r\n        endif\r\n        \r\n        \r\n        \r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 8\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), 45 * cyclA )\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A01Z')\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0N5')\r\n            \r\n            call SaveTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"moon\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"moon\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"moon\" ), bj_lastCreatedUnit )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"mooncs\" ), caster )\r\n            call SaveReal( udg_hash, id, StringHash( \"moon\" ), r )\r\n            call SaveGroupHandle( udg_hash, id, StringHash( \"moong\" ), CreateGroup() )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"moon\" ) ), 0.04, true, function MoonACast )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n\r\n        if GetUnitTypeId(caster) != 'o01F' then\r\n            set bj_livingPlayerUnitsTypeId = 'o01F'\r\n            call GroupEnumUnitsOfPlayer(g, GetOwningPlayer( caster ), filterLivingPlayerUnitsOfTypeId)\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                call MoonTrigger(u)\r\n                call GroupRemoveUnit(g,u)\r\n            endloop\r\n        endif\r\n\r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set n = null\r\n        set caster = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}