{
  "Id": 50332865,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    real Event_RemoveNature_Real\r\n    unit Event_RemoveNature_Hero\r\n    item Event_RemoveNature_Item\r\nendglobals\r\n\r\nfunction Trig_NatureL_Conditions takes nothing returns boolean\r\n    if udg_logic[36] then\r\n        return false\r\n    endif\r\n    if not( NatureLogic(GetManipulatedItem()) ) then\r\n        return false\r\n    endif\r\n    return true\r\nendfunction\r\n\r\nfunction Trig_NatureL_Actions takes nothing returns nothing\r\n    local unit n = GetManipulatingUnit()//udg_hero[GetPlayerId(GetOwningPlayer(GetManipulatingUnit())) + 1]\r\n    local integer i = CorrectPlayer(n)//GetPlayerId(GetOwningPlayer(n)) + 1\r\n    local boolean l = LoadBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkblt\" ) )\r\n    local boolean k = LoadBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkbl\" ) )\r\n    local boolean b = false\r\n\r\n    if l then\r\n        set udg_logic[i + 22] = false\r\n        set b = true\r\n        call iconoff( i, \"Природа\" )\r\n    else\r\n        set udg_Set_Nature_Number[i] = udg_Set_Nature_Number[i] - 1\r\n        if udg_logic[i + 22] and udg_Set_Nature_Number[i] < 3 then\r\n            if not( k ) then\r\n                set udg_logic[i + 22] = false\r\n                set b = true\r\n            endif\r\n            call DisplayTimedTextToPlayer(GetOwningPlayer(n), 0, 0, 5., \"Set |cff7cfc00Nature|r is now disassembled!\")\r\n            call iconoff( i, \"Природа\" )\r\n        endif\r\n    endif\r\n    \r\n    if b then\r\n        call RessurectionPoints( -2, true )\r\n    endif\r\n    \r\n    set Event_RemoveNature_Hero = n\r\n    set Event_RemoveNature_Item = GetManipulatedItem()\r\n    set Event_RemoveNature_Real = 0.00\r\n    set Event_RemoveNature_Real = 1.00\r\n    set Event_RemoveNature_Real = 0.00\r\n    \r\n    //call AllSetRing( n, 5, GetManipulatedItem() )\r\n    \r\n    set n = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_NatureL takes nothing returns nothing\r\n    set gg_trg_NatureL = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_NatureL, EVENT_PLAYER_UNIT_DROP_ITEM )\r\n    call TriggerAddCondition( gg_trg_NatureL, Condition( function Trig_NatureL_Conditions ) )\r\n    call TriggerAddAction( gg_trg_NatureL, function Trig_NatureL_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}