{
  "Id": 50332878,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PokeballG_Conditions takes nothing returns boolean\r\n    return not( udg_logic[36] ) and GetItemTypeId(GetManipulatedItem()) == 'I03I'\r\nendfunction\r\n\r\nfunction Trig_PokeballG_Actions takes nothing returns nothing\r\n    local unit u = GetManipulatingUnit()//udg_hero[GetPlayerId(GetOwningPlayer(GetManipulatingUnit())) + 1]\r\n    local integer i = CorrectPlayer(u)//GetPlayerId(GetOwningPlayer(n)) + 1\r\n\r\n    if inv( u, 'I03I' ) <= 1 then\r\n        set udg_Caster = u\r\n        call SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"pkbl\" ), true )\r\n        call SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"pkblt\" ), true )\r\n        \r\n        \r\n        call TriggerExecute( gg_trg_BloodG )\r\n        call TriggerExecute( gg_trg_RuneG )\r\n        call TriggerExecute( gg_trg_MoonG )\r\n        call TriggerExecute( gg_trg_NatureG )\r\n        call TriggerExecute( gg_trg_AlchemyG )\r\n        call TriggerExecute( gg_trg_RingG )\r\n        call TriggerExecute( gg_trg_CristallG )\r\n        \r\n        set udg_Set_Blood_Number[i] = udg_Set_Blood_Number[i] + 3\r\n        set udg_Set_Rune_Number[i] = udg_Set_Rune_Number[i] + 3\r\n        set udg_Set_Moon_Number[i] = udg_Set_Moon_Number[i] + 3\r\n        set udg_Set_Nature_Number[i] = udg_Set_Nature_Number[i] + 3\r\n        set udg_Set_Alchemy_Number[i] = udg_Set_Alchemy_Number[i] + 3\r\n        set udg_Set_Ring_Number[i] = udg_Set_Ring_Number[i] + 3\r\n        set udg_Set_Cristall_Number[i] = udg_Set_Cristall_Number[i] + 3\r\n        \r\n        call UnitAddAbility( u, 'A03T' )\r\n        call UnitAddAbility( u, 'A04F' )\r\n        call UnitAddAbility( u, 'A03Y' )\r\n        call UnitAddAbility( u, 'A04C' )\r\n        \r\n        call SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"pkblt\" ), false )\r\n        call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\Rock Slam.mdx\", GetUnitX( u ), GetUnitY( u )) )\r\n        call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5, udg_Player_Color[i] + GetPlayerName(GetOwningPlayer( u ) ) + \"|r find |cffffcc00Mechatron Charisard|r!\" )\r\n        call iconon( i,  \"Мехатрон\", \"war3mapImported\\\\PASINV_Misc_DragonKite_01.blp\" )\r\n    endif\r\n    call TriggerExecute( gg_trg_MechG )\r\n    \r\n    //call AllSetRing( GetManipulatingUnit(), 1, GetManipulatedItem() )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PokeballG takes nothing returns nothing\r\n    set gg_trg_PokeballG = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PokeballG, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_PokeballG, Condition( function Trig_PokeballG_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PokeballG, function Trig_PokeballG_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}