{
  "Id": 50332879,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PokeballL_Conditions takes nothing returns boolean\r\n    return not( udg_logic[36] ) and GetItemTypeId(GetManipulatedItem()) == 'I03I'\r\nendfunction\r\n\r\nfunction Trig_PokeballL_Actions takes nothing returns nothing\r\n    local unit n = GetManipulatingUnit()//udg_hero[GetPlayerId(GetOwningPlayer(GetManipulatingUnit())) + 1]\r\n    local integer i = CorrectPlayer(n)//GetPlayerId(GetOwningPlayer(n)) + 1\r\n    local integer k = 0\r\n\r\n    if inv( n, 'I03I' ) <= 1 then\r\n        set udg_Caster = n\r\n        call SaveBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkbl\" ), false )\r\n        call SaveBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkblt\" ), true )\r\n        \r\n        set udg_Set_Blood_Number[i] = udg_Set_Blood_Number[i] - 3\r\n        set udg_Set_Rune_Number[i] = udg_Set_Rune_Number[i] - 3\r\n        set udg_Set_Moon_Number[i] = udg_Set_Moon_Number[i] - 3\r\n        set udg_Set_Nature_Number[i] = udg_Set_Nature_Number[i] - 3\r\n        set udg_Set_Alchemy_Number[i] = udg_Set_Alchemy_Number[i] - 3\r\n        set udg_Set_Ring_Number[i] = udg_Set_Ring_Number[i] - 3\r\n        set udg_Set_Cristall_Number[i] = udg_Set_Cristall_Number[i] - 3\r\n        \r\n        call iconoff( i, \"Мехатрон\" )\r\n        \r\n        if udg_Set_Blood_Number[i] < 3 or k >= 3 then\r\n            call TriggerExecute( gg_trg_BloodL )\r\n            call UnitRemoveAbility( n, 'A03T' )\r\n            call UnitRemoveAbility( n, 'B08U' )\r\n        else\r\n            call iconon( i,  \"Кровь\", \"war3mapImported\\\\PASSpell_DeathKnight_BloodBoil.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        if udg_Set_Rune_Number[i] < 3 or k >= 3  then\r\n            call TriggerExecute( gg_trg_RuneL )\r\n        else\r\n            call iconon( i,  \"Руна\", \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNResistantSkin.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        if udg_Set_Moon_Number[i] < 3 or k >= 3  then\r\n            call TriggerExecute( gg_trg_MoonL )\r\n            call UnitRemoveAbility( n, 'A04C' )\r\n            call UnitRemoveAbility( n, 'B08W' )\r\n        else\r\n            call iconon( i,  \"Луна\", \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNElunesBlessing.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        if udg_Set_Nature_Number[i] < 3 or k >= 3 then\r\n            call TriggerExecute( gg_trg_NatureL )\r\n        else\r\n            call iconon( i,  \"Природа\", \"war3mapImported\\\\PASSpell_Nature_ResistNature.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        if udg_Set_Alchemy_Number[i] < 3 or k >= 3 then\r\n            call TriggerExecute( gg_trg_AlchemyL )\r\n            call UnitRemoveAbility( n, 'A04F' )\r\n            call UnitRemoveAbility( n, 'B08X' )\r\n        else\r\n            call iconon( i,  \"Алхимия\", \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNLiquidFire.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        if udg_Set_Ring_Number[i] < 3 or k >= 3  then\r\n            call TriggerExecute( gg_trg_RingL )\r\n        else\r\n            call iconon( i, \"Кольцо\", \"war3mapImported\\\\PASINV_Jewelry_Ring_34.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        if udg_Set_Cristall_Number[i] < 3 or k >= 3  then\r\n            call TriggerExecute( gg_trg_CristallL )\r\n            call UnitRemoveAbility( n, 'A03Y' )\r\n            call UnitRemoveAbility( n, 'B08V' )\r\n        else\r\n            call iconon( i,  \"Кристалл\", \"war3mapImported\\\\PASINV_Jewelcrafting_StarOfElune_02.blp\" )\r\n            set k = k + 1\r\n        endif\r\n        \r\n        call SaveBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkblt\" ), false )\r\n        call DisplayTimedTextToPlayer( GetOwningPlayer(n), 0, 0, 5, \"|cffffcc00Mechatron Charisard|r is not active!\")\r\n    endif\r\n    call TriggerExecute( gg_trg_MechL )\r\n\r\n    \r\n    //call AllSetRing( n, 1, GetManipulatedItem() )\r\n    \r\n    set n = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PokeballL takes nothing returns nothing\r\n    set gg_trg_PokeballL = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PokeballL, EVENT_PLAYER_UNIT_DROP_ITEM )\r\n    call TriggerAddCondition( gg_trg_PokeballL, Condition( function Trig_PokeballL_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PokeballL, function Trig_PokeballL_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}