{
  "Id": 50332858,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_RuneG_Conditions takes nothing returns boolean\r\n    if udg_logic[36] then\r\n        return false\r\n    endif\r\n    if not( RuneLogic(GetManipulatedItem()) ) then\r\n        return false\r\n    endif\r\n    return true\r\nendfunction\r\n\r\nfunction Trig_RuneG_Actions takes nothing returns nothing\r\n    local unit u\r\n    local unit n = GetManipulatingUnit()\r\n    local integer i = CorrectPlayer(n)\r\n    local boolean l = LoadBoolean( udg_hash, GetHandleId( n ), StringHash( \"pkblt\" ) )\r\n    local boolean b = false\r\n    \r\n    if l and inv(n, 'I03I') > 0 then\r\n        set udg_logic[i + 26] = true\r\n        set b = true\r\n        set u = udg_Caster\r\n    else\r\n        set u = n\r\n        set udg_Set_Rune_Number[i] = udg_Set_Rune_Number[i] + 1\r\n        if not( udg_logic[i + 26 ] ) and udg_Set_Rune_Number[i] >= 3 and Multiboard_Condition(i) then\r\n            set udg_logic[i + 26] = true\r\n            set b = true\r\n            call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5.00, udg_Player_Color[i] + GetPlayerName(GetOwningPlayer(u)) + \"|r assembled set |cff848484Rune|r!\" )     \r\n            call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\Rock Slam.mdx\", GetUnitX( u ), GetUnitY( u )) )\r\n            call iconon( i,  \"Руна\", \"ReplaceableTextures\\\\PassiveButtons\\\\PASBTNResistantSkin.blp\" )\r\n        endif\r\n    endif\r\n    if b then\r\n        set udg_Event_RuneSetAdd_Hero = u\r\n        set udg_Event_RuneSetAdd_Item = GetManipulatedItem()\r\n        \r\n        set udg_Event_RuneSetAdd_Real = 0.00\r\n        set udg_Event_RuneSetAdd_Real = 1.00\r\n        set udg_Event_RuneSetAdd_Real = 0.00\r\n        \r\n        call UnitRemoveAbility( u, 'A0ZA' )\r\n        call UnitRemoveAbility( u, 'A0Z1' )\r\n        call UnitRemoveAbility( u, 'A0YZ' )\r\n        call UnitRemoveAbility( u, 'A0CB' )\r\n        call UnitRemoveAbility( u, 'A0Z3' )\r\n        call UnitRemoveAbility( u, 'A0Z8' )\r\n        call UnitRemoveAbility( u, 'A0OU' )\r\n        call UnitRemoveAbility( u, 'A0L9' )\r\n        call UnitRemoveAbility( u, 'A0M9' )\r\n    endif\r\n    \r\n    //call AllSetRing( n, 3, GetManipulatedItem() )\r\n    \r\n    set u = null\r\n    set n = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_RuneG takes nothing returns nothing\r\n    set gg_trg_RuneG = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_RuneG, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_RuneG, Condition( function Trig_RuneG_Conditions ) )\r\n    call TriggerAddAction( gg_trg_RuneG, function Trig_RuneG_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}