{
  "Id": 50332872,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WeaponGSW_Conditions takes nothing returns boolean\r\n    return not( udg_logic[36] ) and GetItemTypeId(GetManipulatedItem()) == 'I030'\r\nendfunction\r\n\r\nfunction Trig_WeaponGSW_Actions takes nothing returns nothing\r\n    local unit n = GetManipulatingUnit()//udg_hero[GetPlayerId(GetOwningPlayer(GetManipulatingUnit())) + 1]\r\n    local integer i = CorrectPlayer(n)//GetPlayerId(GetOwningPlayer(n)) + 1\r\n\r\n    set udg_logic[i + 54] = true\r\n\r\n    //if GetUnitAbilityLevel( n, 'A09I') > 0 then\r\n    //    call BlzSetUnitBaseDamage( n, BlzGetUnitBaseDamage(n, 0) + 6, 0 )\r\n    //endif\r\n\r\n    if udg_Set_Weapon_Logic[i + 4] then\r\n        call UnitAddAbility( n, 'A05I')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 12] then\r\n        call UnitAddAbility( n, 'A0P3')\r\n        call UnitAddAbility( n, 'A0P4')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 16] then\r\n        call UnitAddAbility( n, 'A0YX')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 20] then\r\n        call UnitAddAbility( n, 'A1DI')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 24] then\r\n        call UnitAddAbility( n, 'A02A')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 28] then\r\n        call UnitAddAbility( n, 'A0R2')\r\n        call UnitAddAbility( n, 'A0R3')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 40] then\r\n        call UnitAddAbility( n, 'A0QX')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 44] then\r\n        call UnitAddAbility( n, 'A11S' )\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 64] then\r\n        call UnitAddAbility( n, 'A0WH')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 68] then\r\n        call UnitAddAbility( n, 'A0X7')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 84] then\r\n        call UnitAddAbility( n, 'A175')\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 96] then\r\n        call spdst( n, -30 )\r\n    endif\r\n    if udg_Set_Weapon_Logic[i + 100] then\r\n        call spdst( n, 10 )\r\n        call UnitAddAbility( n, 'A18J')\r\n    endif\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5.00, udg_Player_Color[i] + GetPlayerName(GetOwningPlayer(n)) + \"|r assembled set |cff2d9995Weapon|r!\" )\r\n    call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Human\\\\HCancelDeath\\\\HCancelDeath.mdl\", GetUnitX( n ), GetUnitY( n ) ) )\r\n    call iconon( i,  \"Оружие\", \"war3mapImported\\\\PASAchievement_Arena_3v3_7_result.blp\" )\r\n    \r\n    set Event_UnitAddUltimateWeapon_Hero = n\r\n    set Event_UnitAddUltimateWeapon_Item = GetManipulatedItem()\r\n    \r\n    set Event_UnitAddUltimateWeapon_Real = 0.00\r\n    set Event_UnitAddUltimateWeapon_Real = 1.00\r\n    set Event_UnitAddUltimateWeapon_Real = 0.00\r\n    \r\n    set n = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WeaponGSW takes nothing returns nothing\r\n    set gg_trg_WeaponGSW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WeaponGSW, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_WeaponGSW, Condition( function Trig_WeaponGSW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WeaponGSW, function Trig_WeaponGSW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}