{
  "Id": 50333224,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_RealBroQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1EW'\r\nendfunction\r\n\r\nfunction BunnyAddAbilities takes unit caster, unit bunny, integer whichAbility returns nothing\r\n    local integer lvlf\r\n    local player p = GetOwningPlayer(caster)\r\n    \r\n    if whichAbility == 1 then\r\n        call UnitAddAbility(bunny, 'A1BA')\r\n        set lvlf = IMaxBJ(1,GetUnitAbilityLevel(caster, 'A1B7'))\r\n        call SaveInteger( udg_hash, GetHandleId( bunny ), StringHash( \"rlbaq\" ), lvlf )\r\n        if GetLocalPlayer() == p then\r\n            call BlzSetAbilityExtendedTooltip( 'A1BA', words( bunny, BlzGetAbilityExtendedTooltip('A1BA', 0), \"|cffbe81f7\", \"|r\", I2S(120 + ( 60 * lvlf )) ), 0 )\r\n            call BlzSetAbilityExtendedTooltip( 'A1BA', words( bunny, BlzGetAbilityExtendedTooltip('A1BA', 0), \"|cffbe81f8\", \"|r\", I2S(30 + ( 10 * lvlf )) ), 0 )\r\n        endif\r\n    elseif whichAbility == 2 then\r\n        call UnitAddAbility(bunny, 'A1B9')\r\n        set lvlf = IMaxBJ(1,GetUnitAbilityLevel(caster, 'A1BF'))\r\n        call SaveInteger( udg_hash, GetHandleId( bunny ), StringHash( \"rlbaw\" ), lvlf )\r\n        if GetLocalPlayer() == p then\r\n            call BlzSetAbilityExtendedTooltip( 'A1B9', words( bunny, BlzGetAbilityExtendedTooltip('A1B9', 0), \"|cffbe81f7\", \"|r\", I2S(14 + ( 8 * lvlf )) ), 0 )\r\n        endif\r\n    elseif whichAbility == 3 then\r\n        call UnitAddAbility(bunny, 'A1BB')\r\n        set lvlf = IMaxBJ(1,GetUnitAbilityLevel(caster, 'A1BG'))\r\n        call SaveInteger( udg_hash, GetHandleId( bunny ), StringHash( \"rlbae\" ), lvlf )\r\n        if GetLocalPlayer() == p then\r\n            call BlzSetAbilityExtendedTooltip( 'A1BB', words( bunny, BlzGetAbilityExtendedTooltip('A1BB', 0), \"|cffbe81f7\", \"|r\", I2S(150 + ( 50 * lvlf )) ), 0 )\r\n        endif\r\n    elseif whichAbility == 4 then\r\n        call UnitAddAbility(bunny, 'A1BC')\r\n        set lvlf = IMaxBJ(1,GetUnitAbilityLevel(caster, 'A1BH'))\r\n        call SaveInteger( udg_hash, GetHandleId( bunny ), StringHash( \"rlbar\" ), lvlf )\r\n        if GetLocalPlayer() == p then\r\n            call BlzSetAbilityExtendedTooltip( 'A1BC', words( bunny, BlzGetAbilityExtendedTooltip('A1BC', 0), \"|cffffffff\", \"|r\", R2SW( 0.5 + ( 0.5 * lvlf), 1, 2 ) ), 0 )\r\n        endif\r\n    endif\r\n    \r\n    set p = null\r\n    set caster = null\r\n    set bunny = null\r\nendfunction\r\n\r\nfunction Trig_RealBroQ_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer lvl\r\n    local unit caster\r\n    local unit oldpet\r\n    local real life\r\n    local integer chance\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A1B7'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    set life = 20 + (4*lvl)\r\n    set chance = 50 + (lvl*10)\r\n\r\n    set oldpet = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"rlbq\" ) )\r\n    if GetUnitState( oldpet, UNIT_STATE_LIFE) > 0.405 then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( oldpet ), GetUnitY( oldpet ) ) )\r\n        call RemoveUnit( oldpet )\r\n    endif\r\n    \r\n\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'n030', GetUnitX( caster ) + GetRandomReal( -200, 200 ), GetUnitY( caster ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n    call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', life )\r\n    call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"rlbq\" ), bj_lastCreatedUnit )\r\n    //call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"rlbqc\" ), caster )\r\n    //call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"rlbqa\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"rlbqac\" ), caster )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n\r\n    if GetUnitAbilityLevel( caster, 'A1B7') > 0 or luckylogic( caster, chance, 1, 100 ) then\r\n        call BunnyAddAbilities(caster, bj_lastCreatedUnit, 1)\r\n    endif\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A1BF') > 0 or luckylogic( caster, chance, 1, 100 ) then\r\n        call BunnyAddAbilities(caster, bj_lastCreatedUnit, 2)\r\n    endif\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A1BG') > 0 or luckylogic( caster, chance, 1, 100 ) then\r\n        call BunnyAddAbilities(caster, bj_lastCreatedUnit, 3)\r\n    endif\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A1BH') > 0 or luckylogic( caster, chance, 1, 100 ) then\r\n        call BunnyAddAbilities(caster, bj_lastCreatedUnit, 4)\r\n    endif\r\n    \r\n    set caster = null\r\n    set oldpet = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_RealBroQ takes nothing returns nothing\r\n    set gg_trg_RealBroQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_RealBroQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_RealBroQ, Condition( function Trig_RealBroQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_RealBroQ, function Trig_RealBroQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}