{
  "Id": 50333229,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BunnieQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1BA'\r\nendfunction\r\n\r\nfunction Trig_BunnieQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local unit target = null\r\n    local real heal\r\n    local real mana\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A1BA'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"rlbaq\" ) )\r\n    endif\r\n\r\n\tset heal = 120 + ( 60 * lvl )\r\n    set mana = 30 + ( 10 * lvl )\r\n    \r\n    set target = HeroLessHP(caster)\r\n    if target != null then\r\n        call healst( caster, target, heal )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\MoonWell\\\\MoonWellCasterArt.mdl\", target, \"origin\" ) )\r\n    endif\r\n    set target = HeroLessMP(caster)\r\n    if target != null then\r\n        call manast( caster, target, mana )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\MoonWell\\\\MoonWellCasterArt.mdl\", target, \"origin\" ) )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BunnieQ takes nothing returns nothing\r\n    set gg_trg_BunnieQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BunnieQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BunnieQ, Condition( function Trig_BunnieQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BunnieQ, function Trig_BunnieQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}