{
  "Id": 50333231,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BunnieE_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1BB'\r\nendfunction\r\n\r\nfunction Trig_BunnieE_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A1BB'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"rlbae\" ) )\r\n    endif\r\n    set dmg = 150 + ( 50 * lvl )\r\n    \r\n    set target = Bonnie_GetTarget(caster)\r\n    \r\n    if target == null then\r\n    \tcall LaunchShortCooldown(caster, GetSpellAbilityId(), 1)\r\n\telse\r\n\t\tcall DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Other\\\\Stampede\\\\StampedeMissileDeath.mdl\", target, \"chest\") )\r\n\t    call dummyspawn( caster, 1, 0, 0, 0 )\r\n\t    call UnitDamageTarget(bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\t    call UnitStun(caster, caster, 3 )\r\n\tendif\r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BunnieE takes nothing returns nothing\r\n    set gg_trg_BunnieE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BunnieE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BunnieE, Condition( function Trig_BunnieE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BunnieE, function Trig_BunnieE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}