{
  "Id": 50333230,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n\tunit Bonnie_TargetSearch\r\nendglobals\r\n\r\nfunction Bonnie_GetTarget takes unit caster returns unit\r\n\tlocal group g = CreateGroup()\r\n    local unit u\r\n    local real max = 0\r\n\t\r\n\tset Bonnie_TargetSearch = null\r\n\t\r\n\tcall GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) and max < GetUnitState( u, UNIT_STATE_LIFE) then\r\n            set max = GetUnitState( u, UNIT_STATE_LIFE)\r\n            set Bonnie_TargetSearch = u\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n        \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n\treturn Bonnie_TargetSearch\r\nendfunction\r\n\r\nfunction Trig_BunnieW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1B9'\r\nendfunction\r\n\r\nfunction BunnieWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"bunw\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bunw\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bunwd\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"bunwc\" ) )\r\n    local unit owner = LoadUnitHandle( udg_hash, id, StringHash( \"bunww\" ) )\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( target, 'B09P') > 0 then\r\n        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        call healst(caster, null, dmg)\r\n        call healst(caster, owner, dmg)\r\n    else\r\n        call UnitRemoveAbility( target, 'A1B8' )\r\n        call UnitRemoveAbility( target, 'B09P' )\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set target = null\r\n    set dummy = null\r\n    set caster = null\r\n    set owner = null\r\nendfunction\r\n\r\nfunction Trig_BunnieW_Actions takes nothing returns nothing \r\n    local unit caster\r\n    local unit target\r\n    local unit owner\r\n    local integer lvl\r\n    local integer id\r\n    local real dmg\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = 5\r\n        call textst( udg_string[0] + GetObjectName('A1B9'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"rlbaw\" ) )\r\n        set t = 5\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set dmg = (14 + ( 8 * lvl )) * GetUnitSpellPower(caster)\r\n    set owner = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"rlbqac\" ) )\r\n    \r\n    set target = Bonnie_GetTarget(caster)\r\n    \r\n    if target == null then\r\n    \tcall LaunchShortCooldown(caster, GetSpellAbilityId(), 1)\r\n    else\r\n\t    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n\t    \r\n\t    call dummyspawn( caster, 0, 0, 'A0N5', 0 )\r\n\t    call bufst( caster, target, 'A1B8', 'B09P', \"bunw1\", t )\r\n\t    \r\n\t    set id = GetHandleId( target )\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"bunw\" ) ) == null then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"bunw\" ), CreateTimer() )\r\n\t    endif\r\n\t    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bunw\" ) ) ) \r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"bunw\" ), target )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"bunwd\" ), bj_lastCreatedUnit )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"bunwc\" ), caster )\r\n\t    call SaveUnitHandle( udg_hash, id, StringHash( \"bunww\" ), owner )\r\n\t    call SaveReal( udg_hash, id, StringHash( \"bunw\" ), dmg )\r\n\t    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"bunw\" ) ), 1, true, function BunnieWCast )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\n    set owner = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BunnieW takes nothing returns nothing\r\n    set gg_trg_BunnieW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BunnieW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BunnieW, Condition( function Trig_BunnieW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BunnieW, function Trig_BunnieW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}