{
  "Id": 50332981,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KeeperQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A09U' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction KeeperQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kepq\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"kepq\" ) )\r\n    local real dmgbns = LoadReal( udg_hash, id, StringHash( \"kepqb\" ) )\r\n    local real dmgdone = 0\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"kepqx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"kepqy\" ) )\r\n    local real t = LoadReal( udg_hash, id, StringHash( \"kepqt\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call SetUnitPosition( caster, x, y )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Blink Blue Target.mdx\", caster, \"origin\" ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 350, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            if GetUnitAbilityLevel( u, 'B09A') > 0 then\r\n                set dmgdone = dmg+dmgbns\r\n            else\r\n                set dmgdone = dmg\r\n            endif\r\n            call UnitDamageTarget( caster, u, dmgdone, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            call bufst( caster, u, 'A09W', 'B09A', \"kepq1\", t )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_KeeperQ_Actions takes nothing returns nothing\r\n    local integer id\r\n    local real dmg\r\n    local real dmgbns\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local real t\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A09U'), caster, 64, 90, 10, 1.5 )\r\n        set lvl = udg_Level\r\n        set t = 5\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 5\r\n    endif\r\n    \r\n    if not( GetRectMinX(udg_Boss_Rect) <= x and x <= GetRectMaxX(udg_Boss_Rect) and GetRectMinY(udg_Boss_Rect) <= y and y <= GetRectMaxY(udg_Boss_Rect) ) then\r\n        set caster = null\r\n        return\r\n    endif\r\n\r\n    set t = timebonus( caster, t )\r\n    set id = GetHandleId( caster )\r\n    set dmg = 22+(8*lvl)* GetUnitSpellPower(caster)\r\n    set dmgbns = 60+(20*lvl)* GetUnitSpellPower(caster)\r\n\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"kepq\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"kepq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"kepq\" ), caster )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"kepq\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepqb\" ), dmgbns )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"kepqx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepqy\" ), y )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepqt\" ), t )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"kepq\" ) ), 0.01, false, function KeeperQCast )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KeeperQ takes nothing returns nothing\r\n    set gg_trg_KeeperQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KeeperQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KeeperQ, Condition( function Trig_KeeperQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KeeperQ, function Trig_KeeperQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}