{
  "Id": 50332984,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KeeperR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0EF'\r\nendfunction\r\n\r\nfunction KeeperREnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"kepr1\" ) )\r\n\r\n    call spdst( u, -LoadReal( udg_hash, GetHandleId( u ), StringHash( \"kepr1\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0PV' )\r\n    call UnitRemoveAbility( u, 'B09D' )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"kepr1\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction KeeperRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n\tlocal unit u = LoadUnitHandle( udg_hash, id, StringHash( \"kepr\" ) )\r\n    local integer spd = LoadInteger( udg_hash, id, StringHash( \"kepr\" ) )\r\n    local integer id1\r\n    local real isum\r\n    local real t\r\n    \r\n    if GetUnitAbilityLevel( u, 'A0JB') > 0 and IsUnitType( u, UNIT_TYPE_HERO) then\r\n        call UnitAddAbility( u, 'A0PV' )\r\n        set t = timebonus(u, 5)\r\n\r\n        call spdst( u, spd )\r\n        set isum = LoadReal( udg_hash, GetHandleId( u ), StringHash( \"kepr1\" ) ) + spd\r\n        call SaveReal( udg_hash, GetHandleId( u ), StringHash( \"kepr1\" ), isum )\r\n        call DestroyEffect(AddSpecialEffectTarget(\"DarkSwirl.mdx\", u, \"overhead\") )\r\n        \r\n        set id1 = GetHandleId( u )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"kepr1\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"kepr1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"kepr1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"kepr1\" ), u )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"kepr1\" ) ), t, false, function KeeperREnd )\r\n    endif\r\n    call UnitRemoveAbility( u, 'A0JB' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n\tset u = null\r\nendfunction\r\n\r\nfunction Trig_KeeperR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real t\r\n    local real mana\r\n    local integer spd\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0EF'), caster, 64, 90, 10, 1.5 )\r\n        set t = 3\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 3\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( caster )\r\n    set mana = 40 + (lvl*20)\r\n    set spd = 20+(20*lvl)\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 450, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"all\" ) then\r\n            call spectime( \"Abilities\\\\Spells\\\\Undead\\\\Darksummoning\\\\DarkSummonTarget.mdl\", GetUnitX(u), GetUnitY(u), 1 )\r\n            call UnitAddAbility( u, 'A0JB' )\r\n            if IsUnitType( u, UNIT_TYPE_HERO) then\r\n                if caster != u then\r\n                    call manast( caster, u, mana )\r\n                endif\r\n                call shadowst(u)\r\n            endif\r\n            set id = GetHandleId( u )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"kepr\" ) ) == null then\r\n       \t\t\tcall SaveTimerHandle( udg_hash, id, StringHash( \"kepr\" ), CreateTimer() )\r\n    \t\tendif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"kepr\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"kepr\" ), u )\r\n            call SaveInteger( udg_hash, id, StringHash( \"kepr\" ), spd )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"kepr\" ) ), t, false, function KeeperRCast )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KeeperR takes nothing returns nothing\r\n    set gg_trg_KeeperR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KeeperR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KeeperR, Condition( function Trig_KeeperR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KeeperR, function Trig_KeeperR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}