{
  "Id": 50332983,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KeeperE_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A0A9'\r\nendfunction\r\n\r\nfunction KeeperECast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kepe\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"kepelvl\" ) )\r\n    local integer cyclA\r\n    local boolean l = false\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A0A9') == 0 or caster == null then\r\n        call UnitRemoveAbility( caster, 'A0BH' )\r\n        call UnitRemoveAbility( caster, 'A0B5' )\r\n        call UnitRemoveAbility( caster, 'B09C' )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if DistanceBetweenUnits( caster, udg_hero[cyclA] ) < 900 and caster != udg_hero[cyclA] and GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n                set l = true\r\n                set cyclA = 4\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        if (caster == udg_unit[57] or caster == udg_unit[58] or not(l)) and GetUnitAbilityLevel( caster, 'A0BH') > 0 then\r\n            call UnitRemoveAbility( caster, 'A0BH' )\r\n            call UnitRemoveAbility( caster, 'A0B5' )\r\n            call UnitRemoveAbility( caster, 'B09C' )\r\n        elseif caster != udg_unit[57] and caster != udg_unit[58] and l and GetUnitAbilityLevel( caster, 'A0BH') == 0 then\r\n            call UnitAddAbility( caster, 'A0BH' )\r\n            call UnitAddAbility( caster, 'A0B5' )\r\n            call SetUnitAbilityLevel( caster, 'A0B5', lvl )\r\n            call shadowst(caster)\r\n        endif\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_KeeperE_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetLearningUnit() )\r\n    \r\n    call UnitRemoveAbility( GetLearningUnit(), 'A0BH' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'A0B5' )\r\n    call UnitRemoveAbility( GetLearningUnit(), 'B09C' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"kepe\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"kepe\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"kepe\" ) ) )\r\n    call SaveUnitHandle ( udg_hash, id, StringHash( \"kepe\" ), GetLearningUnit() ) \r\n    call SaveInteger( udg_hash, id, StringHash( \"kepelvl\" ), GetUnitAbilityLevel( GetLearningUnit(), 'A0A9' ) )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"kepe\" ) ), 1, true, function KeeperECast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KeeperE takes nothing returns nothing\r\n    set gg_trg_KeeperE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KeeperE, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_KeeperE, Condition( function Trig_KeeperE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KeeperE, function Trig_KeeperE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}