{
  "Id": 50332982,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KeeperW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A09Y'\r\nendfunction\r\n\r\nfunction KeeperWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"kepw\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"kepwx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"kepwy\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"kepw\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kepwc\" ) )\r\n    local real t = LoadReal( udg_hash, id, StringHash( \"kepwt\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local effect fx\r\n\r\n    set fx = AddSpecialEffect(\"Flamestrike Mystic I.mdx\", x, y )\r\n    call BlzSetSpecialEffectScale( fx, 1.5 )\r\n    call DestroyEffect( fx )\r\n\r\n    call GroupEnumUnitsInRange( g, x, y, 350, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, dummy, \"enemy\" ) then\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            call bufst( caster, u, 'A09Z', 'B09B', \"kepw1\", t )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call RemoveUnit( dummy )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    call DestroyTimer( GetExpiredTimer() )\r\n\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set fx = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_KeeperW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    local integer lvl\r\n    local integer id\r\n    local real dmg\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A09Y'), caster, 64, 90, 10, 1.5 )\r\n        set t = 3\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 3\r\n    endif\r\n    set t = timebonus( caster, t )\r\n    \r\n    set dmg = (100+(50 * lvl)) * GetUnitSpellPower(caster)\r\n    \r\n    set x = GetUnitX( caster )\r\n    set y = GetUnitY( caster )\r\n    \r\n    call dummyspawn( caster, 0, 'A0N5', 0, 0 )\r\n\r\n    call spectime( \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallCaster.mdl\", x, y, 2 )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"kepw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"kepw\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle(udg_hash, id, StringHash( \"kepw\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"kepw\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"kepwc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepw\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepwx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepwy\" ), y )\r\n    call SaveReal( udg_hash, id, StringHash( \"kepwt\" ), t )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kepw\" ) ), 2, false, function KeeperWEnd )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KeeperW takes nothing returns nothing\r\n    set gg_trg_KeeperW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KeeperW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KeeperW, Condition( function Trig_KeeperW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KeeperW, function Trig_KeeperW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}