{
  "Id": 50332048,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "    set udg_Boss_Minion[0] = GetSpellAbilityUnit()\r\n    set udg_Boss_Minion[0] = GetSpellTargetUnit()\r\n    set udg_Boss_Minion[0] = GetManipulatingUnit()\r\n    \r\n    GetUnitUserData(u)\r\n    \r\n    eyest( GetSpellAbilityUnit() )\r\n    \r\n    UnitItemInSlot( caster, i)\r\n    \r\n    InvokeTimerWithUnit takes unit myUnit, string stringHash, real time, boolean isPeriodic, code func\r\n    \r\n    \r\n    call CreateEventTrigger( \"udg_AfterDamageEvent\", function Trig_Ancient_Sword_Actions, function Trig_Ancient_Sword_Conditions )\r\n    \r\n    DAMAGE_TYPE_MAGIC\r\n    DAMAGE_TYPE_NORMAL\r\n    \r\n    \r\n    UNIT_TYPE_HERO\r\n    UNIT_TYPE_ANCIENT\r\n    \r\n    IsUnitType( u, UNIT_TYPE_ANCIENT)\r\n    \r\n    call UnitReduceCooldownPercent( udg_hero[i], 0.4 )\r\n    \r\n    set trig = CreateTrigger()\r\n    call TriggerRegisterVariableEvent( trig, \"udg_FightStart_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( trig, Condition( function StartFight_Conditions ) )\r\n    call TriggerAddAction( trig, function StartFight)\r\n\r\n    set hp = GetUnitState( caster, UNIT_STATE_MAX_LIFE) * 0.05\r\n    set mp = GetUnitState( caster, UNIT_STATE_MAX_MANA) * 0.05\r\n\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5.00, \"111\" )\r\n    \r\n    call TriggerRegisterVariableEvent( gg_trg_Runestone_Zirik, \"udg_FightEnd_Real\", EQUAL, 1.00 )\r\n    \r\n    GroupAoE takes unit caster, unit dummy, real x, real y, real dmg, real area, string who, string strall, string str\r\n    \r\n    GetUnitAbilityLevel(udg_hero[i], 'B088') > 0\r\n    \r\n    call bufst( caster, target, 'A0S2', 'B06N', \"slge2\", t )\r\n    \r\n    words( u, BlzGetItemDescription(GetManipulatedItem()), \"|cFF959697(\", \")|r\", \"Active!\" )\r\n    \r\n    udg_FightEnd_Unit\r\n    call TriggerRegisterVariableEvent( trig, \"udg_FightEnd_Real\", EQUAL, 1.00 )\r\n    \r\n    local integer cyclA = 1\r\n    local integer cyclAEnd = eyest( GetSpellAbilityUnit() )\r\n\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    |cffbe81f7 |r\r\n    \r\n    GetRandomInt( 1, udg_Database_NumberItems[10] )\r\n    \r\n    set Event_DeleteBuff_Unit = u\r\n\r\n    if GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'BNsi') > 0 then\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'BNsi' )\r\n    endif\r\n    \r\n    \r\n    \r\n    private function Alternative takes nothing returns nothing \r\n    \r\n    endfunction\r\n    \r\n    private function Main takes nothing returns nothing \r\n    \r\n    endfunction\r\n    \r\n    if Aspects_IsHeroAspectActive( caster, ASPECT_0 ) then\r\n        call Alternative(  )\r\n    else\r\n        call Main(  )\r\n    endif\r\n    \r\n\r\n\r\nscope DruidQ initializer init\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( Event_DeleteBuff_Unit, EFFECT)\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        call RemoveEffect( Event_DeleteBuff_Unit, EFFECT, BUFF )\r\n    endfunction\r\n\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\nendscope\r\n\r\n    private function Use takes nothing returns nothing\r\n        local unit caster = Event_WaveHit_Caster\r\n        local unit target = Event_WaveHit_Target\r\n        local real damage = LoadReal( udg_hash, GetHandleId(Event_WaveHit_Wave), StringHash( \"\" ) )\r\n        \r\n                \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n    ",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}