{
  "Id": 50333249,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope OwlE initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A07T'\r\n        \r\n        private constant integer DURATION = 6\r\n        private constant real SPELL_POWER_BONUS_FIRST_LEVEL = 0\r\n        private constant real SPELL_POWER_BONUS_LEVEL_BONUS = 0.5\r\n        \r\n        private constant integer EFFECT = 'A07U'\r\n        private constant integer BUFF = 'B002'\r\n        \r\n        private constant string ANIMATION = \"DarkSwirl.mdx\"\r\n    endglobals\r\n\r\n    function Trig_OwlE_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility(GetSpellAbilityUnit(), ID_ABILITY)\r\n    endfunction\r\n\r\n    function OwlPData takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit hero = LoadUnitHandle( udg_hash, id, StringHash( \"owlp\" ) )\r\n        local integer heroId = GetHandleId( hero )\r\n\r\n        call spdst( hero, -LoadReal( udg_hash, heroId, StringHash( \"owlp\" ) ) )\r\n        call RemoveSavedReal( udg_hash, heroId, StringHash( \"owlp\" ) )\r\n        call UnitRemoveAbility( hero, EFFECT )\r\n        call UnitRemoveAbility( hero, BUFF )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    function Trig_OwlE_Actions takes nothing returns nothing\r\n        local unit caster = GetSpellAbilityUnit()\r\n        local integer lvl = GetUnitAbilityLevel(caster, ID_ABILITY)\r\n        local real spellPowerAdded = SPELL_POWER_BONUS_FIRST_LEVEL + (lvl*SPELL_POWER_BONUS_LEVEL_BONUS)\r\n        local real isum\r\n        local real duration = timebonus(caster, DURATION)\r\n        local integer casterId = GetHandleId( caster )\r\n\r\n        call spdst( caster, spellPowerAdded )\r\n        call UnitAddAbility( caster, EFFECT )\r\n        set isum = LoadReal( udg_hash, casterId, StringHash( \"owlp\" ) ) + spellPowerAdded\r\n        call DestroyEffect(AddSpecialEffectTarget( ANIMATION, caster, \"overhead\") )\r\n        \r\n        call InvokeTimerWithUnit(caster, \"owlp\", duration, false, function OwlPData )\r\n        call SaveReal( udg_hash, casterId, StringHash( \"owlp\" ), isum )\r\n        \r\n        set caster = null\r\n    endfunction\r\n    \r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( Event_DeleteBuff_Unit, EFFECT)\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        local unit hero = Event_DeleteBuff_Unit\r\n        local integer heroId = GetHandleId( hero )\r\n\r\n        call spdst( hero, -LoadReal( udg_hash, heroId, StringHash( \"owlp\" ) ) )\r\n        call RemoveSavedReal( udg_hash, heroId, StringHash( \"owlp\" ) )\r\n        call UnitRemoveAbility( hero, EFFECT )\r\n        call UnitRemoveAbility( hero, BUFF )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_OwlE = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_OwlE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_OwlE, Condition( function Trig_OwlE_Conditions ) )\r\n        call TriggerAddAction( gg_trg_OwlE, function Trig_OwlE_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}