{
  "Id": 50333246,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OwlQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A011'\r\nendfunction\r\n\r\nfunction OwlQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"owlq\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"owlqt\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"owlq\" ) )\r\n    local unit dummy = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n    \r\n    call UnitApplyTimedLife( dummy, 'BTLF', 1)\r\n    call UnitAddAbility( dummy, 'A0N5')\r\n    call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    set target = null\r\n    set caster = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_OwlQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local integer id\r\n    local real dmg\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A011'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = ( 20. + ( 20. * lvl ) ) * GetUnitSpellPower(caster)\r\n    \r\n    if GetUnitAbilityLevel( caster, 'B003') > 0 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallTarget.mdl\", u, \"origin\") )\r\n                set id = GetHandleId( u )\r\n                \r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"owlq\" ), CreateTimer() )\r\n                set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"owlq\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"owlqt\" ), u )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"owlq\" ), caster )\r\n                call SaveReal( udg_hash, id, StringHash( \"owlq\" ), dmg )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"owlq\" ) ), 0.7, false, function OwlQCast )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    endif\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallTarget.mdl\", target, \"origin\") )\r\n    set id = GetHandleId( target )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"owlq\" ), CreateTimer() )\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"owlq\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"owlqt\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"owlq\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"owlq\" ), dmg )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"owlq\" ) ), 0.7, false, function OwlQCast )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OwlQ takes nothing returns nothing\r\n    set gg_trg_OwlQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OwlQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OwlQ, Condition( function Trig_OwlQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OwlQ, function Trig_OwlQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}