{
  "Id": 50333250,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OwlR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A024'\r\nendfunction\r\n\r\nfunction OwlRMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"owlrt\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"owlr\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"owlr\" ) )\r\n    local real x = GetUnitX( target )\r\n    local real y = GetUnitY( target )\r\n    local real angle = Atan2( y - GetUnitY( dummy ), x - GetUnitX( dummy ) )\r\n    local real NewX = GetUnitX( dummy ) + 120 * Cos( angle )\r\n    local real NewY = GetUnitY( dummy ) + 120 * Sin( angle )\r\n    local real IfX = ( ( x - GetUnitX( dummy ) ) * ( x - GetUnitX( dummy ) ) )\r\n    local real IfY = ( ( y - GetUnitY( dummy ) ) * ( y - GetUnitY( dummy ) ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"owlrc\" ) )\r\n    \r\n    if SquareRoot( IfX + IfY ) > 100 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n        call GetUnitLoc( target )\r\n    else\r\n        call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n\tset caster = null\r\n    set dummy = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_OwlR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local unit dummy\r\n    local integer lvl\r\n    local integer id\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A024'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = ( ( 0.5 * lvl ) + 1 ) * 100 * GetUnitSpellPower(caster)\r\n    \r\n    set dummy = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), AngleBetweenUnits( caster, target ) )\r\n    call UnitAddAbility( dummy, 'A0L0' ) \r\n    call UnitAddAbility( dummy, 'A0N5' )\r\n    set id = GetHandleId( dummy )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"owlr\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"owlr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"owlr\" ), dummy )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"owlrt\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"owlrc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"owlr\" ), dmg )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( dummy ), StringHash( \"owlr\" ) ), 0.04, true, function OwlRMotion )  \r\n\r\n    set caster = null\r\n    set target = null\r\n    set dummy = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OwlR takes nothing returns nothing\r\n    set gg_trg_OwlR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OwlR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OwlR, Condition( function Trig_OwlR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OwlR, function Trig_OwlR_Actions )\r\nendfunction\r\n\r\n\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}