{
  "Id": 50333247,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OwlW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0E2'\r\nendfunction\r\n\r\nfunction OwlWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"owlw\" ) )\r\n    \r\n    call UnitRemoveAbility( caster, 'A0EE' )\r\n    call UnitRemoveAbility( caster, 'B003' ) \r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OwlW_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer cyclA = 1\r\n    local integer mana\r\n    local unit caster\r\n    local integer lvl\r\n    local real t\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0E2'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 20\r\n    endif\r\n    set mana = 12 + ( lvl * 4 )\r\n    \r\n    set id = GetHandleId( caster )\r\n    call UnitAddAbility( caster, 'A0EE' )\r\n        \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"owlw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"owlw\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"owlw\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"owlw\" ), caster )\r\n    call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"owlw\" ), mana )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"owlw\" ) ), t, false, function OwlWCast )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OwlW takes nothing returns nothing\r\n    set gg_trg_OwlW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OwlW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OwlW, Condition( function Trig_OwlW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OwlW, function Trig_OwlW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}