{
  "Id": 50333018,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PredatorQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A15M' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction PredatorQRun takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"prdqc\" ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"prdq\" ) )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"prdq\" ) ) + 1\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"prdqx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"prdqy\" ) )\r\n    local real angle = Atan2( y - GetUnitY( u ), x - GetUnitX( u ) )\r\n    local real NewX = GetUnitX( u ) + 30 * Cos( angle )\r\n    local real NewY = GetUnitY( u ) + 30 * Sin( angle )\r\n\tlocal real dmg = LoadReal( udg_hash, id, StringHash( \"prdq\" ))\r\n\r\n    if counter == 8 then\r\n        call SetUnitFlyHeight( u, -600, 1500 )\r\n    endif\r\n\r\n    if counter == 16 or GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n\t\tcall SetUnitFlyHeight( u, 0, 0 )\r\n\t\tcall SetUnitPathing( u, true )\r\n\t\tcall UnitRemoveAbility( u, 'Amrf' )\r\n        call pausest( u, -1 )\r\n\t\tif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n            call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else \r\n        call SaveInteger( udg_hash, id, StringHash( \"prdq\" ), counter )\r\n        if RectContainsCoords(udg_Boss_Rect, NewX, NewY) then\r\n            call SetUnitPosition( u, NewX, NewY )\r\n        endif\r\n    endif\r\n    \r\n    set caster = null\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_PredatorQ_Actions takes nothing returns nothing\r\n    local real x \r\n    local real y\r\n    local real dmg\r\n    local real heal\r\n    local real heals = 0\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    local real angle\r\n    local real NewX\r\n    local real NewY\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A15M'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n    endif\r\n    \r\n    set x = GetUnitX( caster ) + 200 * Cos( 0.017 * GetUnitFacing( caster ) )\r\n    set y = GetUnitY( caster ) + 200 * Sin( 0.017 * GetUnitFacing( caster ) )\r\n    \r\n    set dmg = 50 + ( 50 * lvl )\r\n    set heal = (10*lvl)+5\r\n\r\n    call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Naga\\\\NagaDeath\\\\NagaDeath.mdl\", x, y ) )\r\n    call GroupEnumUnitsInRange( g, x, y, 250, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, TARGET_ENEMY ) then\r\n            set heals = heals + heal\r\n            if GetUnitDefaultMoveSpeed(u) != 0 and LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"prdq\" ) ) == null then\r\n                call pausest( u, 1 )\r\n                call UnitAddAbility( u, 'Amrf' )\r\n                call SetUnitFlyHeight( u, 600, 1500 )\r\n                call SetUnitPathing( u, false )\r\n            \r\n                set angle = Atan2( GetUnitY( u ) - GetUnitY( caster ), GetUnitX( u ) - GetUnitX( caster ) )\r\n                set NewX = GetUnitX( u ) + 200 * Cos( angle )\r\n                set NewY = GetUnitY( u ) + 200 * Sin( angle )\r\n            \r\n                set id = InvokeTimerWithUnit(u, \"prdq\", 0.02, true, function PredatorQRun )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"prdqc\" ), caster)\r\n                call SaveReal( udg_hash, id, StringHash( \"prdq\" ), dmg)\r\n                call SaveReal( udg_hash, id, StringHash( \"prdqx\" ), NewX )\r\n                call SaveReal( udg_hash, id, StringHash( \"prdqy\" ), NewY )\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    call healst(caster, null, heals )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PredatorQ takes nothing returns nothing\r\n    set gg_trg_PredatorQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PredatorQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PredatorQ, Condition( function Trig_PredatorQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PredatorQ, function Trig_PredatorQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}