{
  "Id": 50332901,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Brother_Rant_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1BD' or GetSpellAbilityId() == 'A1BE'\r\nendfunction\r\n\r\nfunction ReduceCooldownBinnie takes unit u, real time returns nothing\r\n    local integer array a\r\n    local integer cyclA\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set a[cyclA] = 0\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if GetUnitAbilityLevel( u, 'A1BA') > 0 then\r\n        set a[1] = 'A1BA'\r\n    endif\r\n    if GetUnitAbilityLevel( u, 'A1B9') > 0 then\r\n        set a[2] = 'A1B9'\r\n    endif\r\n    if GetUnitAbilityLevel( u, 'A1BB') > 0 then\r\n        set a[3] = 'A1BB'\r\n    endif\r\n    if GetUnitAbilityLevel( u, 'A1BC') > 0 then\r\n        set a[4] = 'A1BC'\r\n    endif\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if a[cyclA] != 0 then\r\n            if BlzGetUnitAbilityCooldownRemaining(u,a[cyclA]) > time then\r\n                call BlzStartUnitAbilityCooldown( u, a[cyclA], RMaxBJ( 0.1,BlzGetUnitAbilityCooldownRemaining(u, a[cyclA]) - time) )\r\n            endif\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Brother_Rant_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit bonnie\r\n    local real time\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A1BD'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set bonnie = LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"rlbq\" ) )\r\n    if GetUnitState( bonnie, UNIT_STATE_LIFE) > 0.405 then\r\n        set time = 1.5\r\n        if IsUniqueUpgraded(caster) then\r\n            set time = time*2\r\n        endif\r\n        call DestroyEffect( AddSpecialEffectTarget(\"war3mapImported\\\\TimeUpheaval.mdx\", bonnie, \"origin\" ) )\r\n        call ReduceCooldownBinnie( bonnie, time )\r\n    endif\r\n    \r\n    set caster = null\r\n    set bonnie = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Brother_Rant takes nothing returns nothing\r\n    set gg_trg_Brother_Rant = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Brother_Rant, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Brother_Rant, Condition( function Trig_Brother_Rant_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Brother_Rant, function Trig_Brother_Rant_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}