{
  "Id": 50332890,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope KillEye initializer init\r\n\t\r\n\tglobals\r\n\t\tprivate constant integer DAMAGE = 100\r\n\t\t\r\n\t\tprivate constant integer SUMMON_AMOUNT = 1\r\n\t\tprivate constant integer SUMMON_AMOUNT_UPGRADED = 3\r\n\t\t\r\n\t\tprivate constant integer LIFE_TIME = 15\r\n\t\r\n\t\tprivate constant string ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\"\r\n\t\tprivate constant string LIGHTNING_ANIMATION = \"war3mapImported\\\\ForkedLightningOrange.mdx\"\r\n\t\tprivate constant string LIGHTNING_TYPE = \"AFOD\"\r\n\tendglobals\r\n\t\r\n\tprivate function Trig_KillEye_Conditions takes nothing returns boolean\r\n\t    return GetSpellAbilityId() == 'A00N' or GetSpellAbilityId() == 'A01U'\r\n\tendfunction\r\n\t\r\n\tprivate function Trig_KillEye_Actions takes nothing returns nothing\r\n\t    local integer i\r\n\t    local integer iEnd\r\n\t    local unit caster\r\n\t    local unit target\r\n\t    local real damage\r\n\t    \r\n\t    if CastLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set target = udg_Target\r\n\t    elseif RandomLogic() then\r\n\t        set caster = udg_Caster\r\n\t        set target = randomtarget( caster, 900, \"all\", \"\", \"\", \"\", \"\" )\r\n\t        call textst( udg_string[0] + GetObjectName('A00N'), caster, 64, 90, 10, 1.5 )\r\n\t        if target == null then\r\n\t        \tset caster = null\r\n\t        \treturn\r\n        \tendif\r\n\t    else\r\n\t        set caster = GetSpellAbilityUnit()\r\n\t        set target = GetSpellTargetUnit()\r\n\t    endif\r\n\r\n\t    if IsUniqueUpgraded(caster) then\r\n\t        set iEnd = SUMMON_AMOUNT_UPGRADED\r\n        else\r\n        \tset iEnd = SUMMON_AMOUNT\r\n\t    endif\r\n\t\r\n\t    set damage = DAMAGE * GetUniqueSpellPower(caster)\r\n\t    call DestroyEffect( AddSpecialEffect( LIGHTNING_ANIMATION, GetUnitX( target ), GetUnitY( target ) ) )\r\n\t    call Lightning_CreateLightning( LIGHTNING_TYPE, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) + 50, GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target) + 50, 0.5 )\r\n\t    call UnitTakeDamage( caster, target, damage, DAMAGE_TYPE_MAGIC)\r\n\t    if GetUnitStatePercent( target, UNIT_STATE_LIFE, UNIT_STATE_MAX_LIFE) <= 50 then\r\n\t    \tset i = 1\r\n\t        loop\r\n\t            exitwhen i > iEnd\r\n\t            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), udg_Database_RandomUnit[GetRandomInt(1, udg_Database_NumberItems[5])], GetUnitX( target ) + GetRandomReal(-200, 200), GetUnitY( target ) + GetRandomReal(-200, 200), GetRandomReal( 0, 360 ) )\r\n\t            call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', LIFE_TIME )\r\n\t            call DestroyEffect( AddSpecialEffectTarget( ANIMATION, bj_lastCreatedUnit, \"origin\" ) )\r\n\t            set i = i + 1\r\n\t        endloop\r\n\t    endif\r\n\t    \r\n\t    set caster = null\r\n\t    set target = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set gg_trg_KillEye = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_KillEye, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( gg_trg_KillEye, Condition( function Trig_KillEye_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_KillEye, function Trig_KillEye_Actions )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}