{
  "Id": 50332890,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KillEye_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A00N' or GetSpellAbilityId() == 'A01U'\r\nendfunction\r\n\r\nfunction KillEyeCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    call DestroyLightning( LoadLightningHandle( udg_hash, id, StringHash( \"keye\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_KillEye_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    local lightning l \r\n    local integer id \r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A00N'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = 1\r\n    if IsUniqueUpgraded(caster) then\r\n        set cyclAEnd = 3*cyclAEnd\r\n    endif\r\n\r\n    set dmg = 100 * udg_SpellDamageSpec[GetPlayerId(GetOwningPlayer( caster )) + 1]\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\ForkedLightningOrange.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    set l = AddLightningEx(\"AFOD\", true, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) + 50, GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target) + 50 )\r\n    set id = GetHandleId( l )\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"keye\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"keye\" ) ) ) \r\n\tcall SaveLightningHandle( udg_hash, id, StringHash( \"keye\" ), l )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"keye\" ) ), 0.5, false, function KillEyeCast )\r\n    \r\n    call UnitTakeDamage( caster, target, dmg, DAMAGE_TYPE_MAGIC)\r\n    if GetUnitStatePercent( target, UNIT_STATE_LIFE, UNIT_STATE_MAX_LIFE) <= 50 then\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), udg_Database_RandomUnit[GetRandomInt(1, udg_Database_NumberItems[5])], GetUnitX( target ) + GetRandomReal(-200, 200), GetUnitY( target ) + GetRandomReal(-200, 200), GetRandomReal( 0, 360 ) )\r\n            call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 15)\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\n    set l = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KillEye takes nothing returns nothing\r\n    set gg_trg_KillEye = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KillEye, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KillEye, Condition( function Trig_KillEye_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KillEye, function Trig_KillEye_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}