{
  "Id": 50332899,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Orbs_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A13G' or GetSpellAbilityId() == 'A14S'\r\nendfunction\r\n\r\nfunction Trig_Orbs_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    local integer id\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd = 1\r\n    \r\n    if udg_CareLogic then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetUnitLoc(udg_Target) )\r\n        set y = GetLocationY( GetUnitLoc(udg_Target) )\r\n    elseif CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A13G'), caster, 64, 90, 10, 1.5 )\r\n    \r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n\r\n\tif IsUniqueUpgraded(caster) then\r\n\t\tset cyclAEnd = 2\r\n\tendif\r\n    \r\n\tloop\r\n\t\texitwhen cyclA > cyclAEnd\r\n\t\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', x, y, 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A04J' )\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Orbs takes nothing returns nothing\r\n    set gg_trg_Orbs = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Orbs, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Orbs, Condition( function Trig_Orbs_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Orbs, function Trig_Orbs_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}