{
  "Id": 50332900,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Play_Note_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0CR' or GetSpellAbilityId() == 'A1AK'\r\nendfunction\r\n\r\nfunction Trig_Play_Note_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer cyclA\r\n    local real heal\r\n    local real mana\r\n    local integer money\r\n    local real spec\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set udg_logic[32] = true\r\n        call textst( udg_string[0] + GetObjectName('A0CR'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set spec = udg_SpellDamageSpec[GetPlayerId(GetOwningPlayer(caster)) + 1]\r\n    if IsUniqueUpgraded(caster) then\r\n        set heal = 8 * spec\r\n        set mana = 4 * spec\r\n        set money = 4\r\n    else\r\n        set heal = 4 * spec\r\n        set mana = 2 * spec\r\n        set money = 2\r\n    endif\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 and unitst( udg_hero[cyclA], caster, \"ally\" ) then\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\MoonWell\\\\MoonWellCasterArt.mdl\", udg_hero[cyclA], \"origin\") )\r\n            call healst( caster, udg_hero[cyclA], heal )\r\n            call manast( caster, udg_hero[cyclA], mana )\r\n            if combat( udg_hero[cyclA], false, 0 ) and not( udg_fightmod[3] ) then\r\n                call moneyst( udg_hero[cyclA], money )\r\n            endif\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Play_Note takes nothing returns nothing\r\n    set gg_trg_Play_Note = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Play_Note, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Play_Note, Condition( function Trig_Play_Note_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Play_Note, function Trig_Play_Note_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}