{
  "Id": 50333316,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    string array DestroyerTool[4][6]//Способность/уровни\r\n    integer array DestroyerMana[4][6]//Способность/уровни\r\nendglobals\r\n\r\nfunction Trig_AltarUp_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A122' or GetLearnedSkill() == 'A129' or GetLearnedSkill() == 'A12B'\r\nendfunction\r\n\r\nfunction Trig_AltarUp_Actions takes nothing returns nothing\r\n    local unit u = GetLearningUnit()\r\n    local integer lv\r\n\r\n    call IssueImmediateOrderBJ( u, \"unimmolation\" )\r\n\r\n    if GetUnitAbilityLevel( u, 'B08A') > 0 then\r\n        if GetUnitAbilityLevel( u, 'A122') > 0 then\r\n            set lv = GetUnitAbilityLevel( u, 'A122' )\r\n            call UnitAddAbility( u, 'A123' )\r\n            set DestroyerTool[1][lv] = BlzGetAbilityExtendedTooltip('A122', lv-1)\r\n            call BlzSetAbilityExtendedTooltip( 'A122', BlzGetAbilityExtendedTooltip('A123', lv-1), lv-1 )\r\n            set DestroyerMana[1][lv] = BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A122'), ABILITY_ILF_MANA_COST, lv-1)\r\n            call BlzSetAbilityIntegerLevelFieldBJ( BlzGetUnitAbility(u, 'A122'), ABILITY_ILF_MANA_COST, lv-1, BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A123'), ABILITY_ILF_MANA_COST, lv-1) )\r\n            call UnitRemoveAbility( u, 'A123' )\r\n        endif\r\n        \r\n        if GetUnitAbilityLevel( u, 'A129') > 0 then\r\n            set lv = GetUnitAbilityLevel( u, 'A129' )\r\n            call UnitAddAbility( u, 'A12A' )\r\n            set DestroyerTool[2][lv] = BlzGetAbilityExtendedTooltip('A129', lv-1)\r\n            call BlzSetAbilityExtendedTooltip( 'A129', BlzGetAbilityExtendedTooltip('A12A', lv-1), lv-1 )\r\n            set DestroyerMana[2][lv] = BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A129'), ABILITY_ILF_MANA_COST, lv-1)\r\n            call BlzSetAbilityIntegerLevelFieldBJ( BlzGetUnitAbility(u, 'A129'), ABILITY_ILF_MANA_COST, lv-1, BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A12A'), ABILITY_ILF_MANA_COST, lv-1) )\r\n            call UnitRemoveAbility( u, 'A12A' )\r\n        endif\r\n        \r\n        if GetUnitAbilityLevel( u, 'A12B') > 0 then\r\n            set lv = GetUnitAbilityLevel( u, 'A12B' )\r\n            call UnitAddAbility( u, 'A12F' )\r\n            set DestroyerTool[3][lv] = BlzGetAbilityExtendedTooltip('A12B', lv-1)\r\n            call BlzSetAbilityExtendedTooltip( 'A12B', BlzGetAbilityExtendedTooltip('A12F', lv-1), lv-1 )\r\n            set DestroyerMana[3][lv] = BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A12B'), ABILITY_ILF_MANA_COST, lv-1)\r\n            call BlzSetAbilityIntegerLevelFieldBJ( BlzGetUnitAbility(u, 'A12B'), ABILITY_ILF_MANA_COST, lv-1, BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A12F'), ABILITY_ILF_MANA_COST, lv-1) )\r\n            call UnitRemoveAbility( u, 'A12F' )\r\n        endif\r\n    else\r\n        if GetUnitAbilityLevel( u, 'A122') > 0 then\r\n            set lv = GetUnitAbilityLevel( u, 'A122' )\r\n            set DestroyerTool[1][lv] = BlzGetAbilityExtendedTooltip('A122', lv-1)\r\n            set DestroyerMana[1][lv] = BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A122'), ABILITY_ILF_MANA_COST, lv-1)\r\n        endif\r\n        \r\n        if GetUnitAbilityLevel( u, 'A129') > 0 then\r\n            set lv = GetUnitAbilityLevel( u, 'A129' )\r\n            set DestroyerTool[2][lv] = BlzGetAbilityExtendedTooltip('A129', lv-1)\r\n            set DestroyerMana[2][lv] = BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A129'), ABILITY_ILF_MANA_COST, lv-1)\r\n        endif\r\n        \r\n        if GetUnitAbilityLevel( u, 'A12B') > 0 then\r\n            set lv = GetUnitAbilityLevel( u, 'A12B' )\r\n            set DestroyerTool[3][lv] = BlzGetAbilityExtendedTooltip('A12B', lv-1)\r\n            set DestroyerMana[3][lv] = BlzGetAbilityIntegerLevelField(BlzGetUnitAbility(u, 'A12B'), ABILITY_ILF_MANA_COST, lv-1)\r\n        endif\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AltarUp takes nothing returns nothing\r\n    set gg_trg_AltarUp = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AltarUp, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_AltarUp, Condition( function Trig_AltarUp_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AltarUp, function Trig_AltarUp_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}