{
  "Id": 50333498,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Blademaster4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e001' and GetUnitLifePercent(udg_DamageEventTarget) <= 40\r\nendfunction\r\n\r\nfunction Trig_Blademaster4_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer i = 0\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"BarbarianSkinW.mdx\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ), 900, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, udg_DamageEventTarget, \"enemy\") and not( IsUnitType( u, UNIT_TYPE_HERO) ) and not( IsUnitType( u, UNIT_TYPE_ANCIENT) ) and GetOwningPlayer(u) != Player(PLAYER_NEUTRAL_AGGRESSIVE) and IsMinionImmune(u) == false then\r\n            call DestroyEffect( AddSpecialEffect( \"BarbarianSkinQ.mdx\", GetUnitX(u), GetUnitY(u) ) )\r\n            call KillUnit( u )\r\n            set i = i + 60\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    if i > 0 then\r\n          call SetUnitState( udg_DamageEventTarget, UNIT_STATE_LIFE, GetUnitState( udg_DamageEventTarget, UNIT_STATE_LIFE ) + (i*SpellPower_GetBossSpellPower()) )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Blademaster4 takes nothing returns nothing\r\n    set gg_trg_Blademaster4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Blademaster4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Blademaster4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Blademaster4, Condition( function Trig_Blademaster4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Blademaster4, function Trig_Blademaster4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}