{
  "Id": 50333496,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Blademaster2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e001' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction Blademaster2Run takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsbm2\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bsbm2t\" ) )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bsbm2\" ) ) + 1\r\n    local real x = GetUnitX( target )\r\n    local real y = GetUnitY( target )\r\n    local real angle = Atan2( y - GetUnitY( boss ), x - GetUnitX( boss ) )\r\n    local real NewX = GetUnitX( boss ) + 30 * Cos( angle )\r\n    local real NewY = GetUnitY( boss ) + 30 * Sin( angle )\r\n    \r\n    if counter == 10 then\r\n        call SetUnitFlyHeight( boss, -200, 500 )\r\n    endif\r\n\r\n    if counter == 20 or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call SetUnitPathing( boss, true )\r\n        call UnitRemoveAbility( boss, 'Amrf' )\r\n        call pausest(boss, -1)\r\n        if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n            call dummyspawn( boss, 1, 0, 0, 0 )\r\n            call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Human\\\\HumanLargeDeathExplode\\\\HumanLargeDeathExplode.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, target, 100, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id ) \r\n    else \r\n        call SaveInteger( udg_hash, id, StringHash( \"bsbm2\" ), counter )\r\n        call SetUnitPosition( boss, NewX, NewY )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Blademaster2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsbm1\" ))\r\n    local integer id1 = GetHandleId( boss )\r\n    local unit target\r\n    local real x\r\n    local real y\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set target = randomtarget( boss, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        if target != null then\r\n            set x = GetUnitX( target )\r\n            set y = GetUnitY( target )\r\n            call SetUnitFacing( boss, AngleBetweenUnits( target, boss ) )\r\n            call pausest(boss, 1)\r\n            call UnitAddAbility( boss, 'Amrf' )\r\n            call SetUnitFlyHeight( boss, 200, 500 )\r\n            call SetUnitPathing( boss, true )\r\n\r\n            if LoadTimerHandle( udg_hash, id1, StringHash( \"bsbm2\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id1, StringHash( \"bsbm2\" ), CreateTimer() )\r\n            endif\r\n            set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsbm2\" ) ) )\r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"bsbm2\" ), boss )\r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"bsbm2t\" ), target )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsbm2\" ) ), 0.02, true, function Blademaster2Run ) \r\n        endif\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Blademaster2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsbm1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsbm1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsbm1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsbm1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsbm1\" ) ), bosscast(8), true, function Blademaster2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Blademaster2 takes nothing returns nothing\r\n    set gg_trg_Blademaster2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Blademaster2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Blademaster2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Blademaster2, Condition( function Trig_Blademaster2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Blademaster2, function Trig_Blademaster2_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}