{
  "Id": 50333495,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Blademaster1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e001'\r\nendfunction\r\n\r\nfunction BlademasterMove takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsbmb\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsbm\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bsbmh\" ) )       \r\n    \r\n    if not( udg_fightmod[0] ) or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 then\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call IssuePointOrder( dummy, \"move\", GetUnitX( target ), GetUnitY( target ) )\r\n    endif\r\n    \r\n    set dummy = null\r\n    set target = null\r\n    set boss = null\r\nendfunction   \r\n    \r\nfunction Trig_Blademaster1_Actions takes nothing returns nothing\r\n    local integer id\r\n\tlocal integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if udg_hero[cyclA] != null then \r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'u000', GetUnitX( udg_hero[cyclA] ) + GetRandomReal(-400,400), GetUnitY( udg_hero[cyclA] ) + GetRandomReal(-400,400), 270 )\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A06N')\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A05U')\r\n            call IssuePointOrder( bj_lastCreatedUnit, \"move\", GetUnitX( udg_hero[cyclA] ), GetUnitY( udg_hero[cyclA] ) )\r\n    \r\n            set id = GetHandleId( bj_lastCreatedUnit )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"bsbm\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"bsbm\" ), CreateTimer() )\r\n            endif\r\n\t        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsbm\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bsbm\" ), bj_lastCreatedUnit )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bsbmb\" ), udg_DamageEventTarget )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bsbmh\" ), udg_hero[cyclA] )\r\n\t        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsbm\" ) ), bosscast(10), true, function BlademasterMove )\r\n\t    endif\r\n\t    set cyclA = cyclA + 1\r\n    endloop  \r\n\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Blademaster1 takes nothing returns nothing\r\n    set gg_trg_Blademaster1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Blademaster1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Blademaster1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Blademaster1, Condition( function Trig_Blademaster1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Blademaster1, function Trig_Blademaster1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}