{
  "Id": 50333504,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Chief3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'h01X'\r\nendfunction\r\n\r\nfunction Chief3Exp takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bscf1\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bscf1t\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, dummy, \"enemy\" ) and u != target then\r\n    \t\tcall DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\NightElf\\\\NECancelDeath\\\\NECancelDeath.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        \tcall SetUnitState( u, UNIT_STATE_MANA, RMaxBJ(0,GetUnitState( u, UNIT_STATE_MANA) - (SpellPower_GetBossSpellPower()*0.4*GetUnitState( u, UNIT_STATE_MAX_MANA)) ))\r\n\t\t\tif not(IsUnitType( u, UNIT_TYPE_HERO)) and not(IsUnitType( u, UNIT_TYPE_ANCIENT)) and IsMinionImmune(u) == false then\r\n\t\t\t\tcall KillUnit( u )\r\n\t\t\tendif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n\r\n    call RemoveUnit( dummy )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Chief3Move takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bscf2\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bscf2t\" ) )\r\n\r\n    if GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call IssuePointOrder( dummy, \"move\", GetUnitX( target ), GetUnitY( target ) )\r\n    endif\r\n    \r\n    set dummy = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Chief3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bscf\" ) )\r\n    local unit target = GroupPickRandomUnit(udg_otryad)\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call dummyspawn( boss, 5, 'A16Y', 0, 'A136' )\r\n        call SetUnitScale(bj_lastCreatedUnit, 3, 3, 3 )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"move\", GetUnitX( target ), GetUnitY( target ) )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bscf1\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bscf1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bscf1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bscf1\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bscf1t\" ), target )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bscf1\" ) ), bosscast(3), false, function Chief3Exp )\r\n\r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bscf2\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bscf2\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bscf2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bscf2\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bscf2t\" ), target )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bscf2\" ) ), 0.5, true, function Chief3Move )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Chief3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bscf\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bscf\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bscf\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bscf\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bscf\" ) ), bosscast(12), true, function Chief3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Chief3 takes nothing returns nothing\r\n    set gg_trg_Chief3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Chief3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Chief3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Chief3, Condition( function Trig_Chief3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Chief3, function Trig_Chief3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}