{
  "Id": 50333492,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DarkWarlock2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e00D' and GetUnitLifePercent(udg_DamageEventTarget) <= 60 and GetOwningPlayer(udg_DamageEventTarget) == Player(10)\r\nendfunction\r\n\r\nfunction DarkWar2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    \r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"bsdw2\" ) ), 'A0Y0' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"bsdw2\" ) ), 'B03U' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction DarkWar2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = DeathSystem_GetRandomAliveHero()\r\n    local integer id1 = GetHandleId( target )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdw1\" ) )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call UnitAddAbility( target, 'A0Y0')\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bsdw2\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bsdw2\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsdw2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsdw2\" ), target )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"bsdw2\" ) ), 10, true, function DarkWar2End )\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_DarkWarlock2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdw1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdw1\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdw1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdw1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdw1\" ) ), bosscast(18), true, function DarkWar2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DarkWarlock2 takes nothing returns nothing\r\n    set gg_trg_DarkWarlock2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_DarkWarlock2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_DarkWarlock2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_DarkWarlock2, Condition( function Trig_DarkWarlock2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DarkWarlock2, function Trig_DarkWarlock2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}