{
  "Id": 50333493,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DarkWarlock3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e00D' and GetUnitLifePercent(udg_DamageEventTarget) <= 30.\r\nendfunction\r\n\r\nfunction Trig_DarkWarlock3_Actions takes nothing returns nothing\r\n    local integer cyclA = 1 \r\n    local real x\r\n    local real y\r\n    local integer id\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    loop\r\n        exitwhen cyclA > 30\r\n        set x = GetRandomReal(GetRectMinX(udg_Boss_Rect), GetRectMaxX(udg_Boss_Rect))\r\n        set y = GetRandomReal(GetRectMinY(udg_Boss_Rect), GetRectMaxY(udg_Boss_Rect))\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'u000', x, y, 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A07O' )\r\n        \r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bsdwd\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bsdwd\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdwd\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bsdwd\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bsdwdb\" ), udg_DamageEventTarget )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsdwd\" ) ), 1, true, function DarkWarDamage ) \r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DarkWarlock3 takes nothing returns nothing\r\n    set gg_trg_DarkWarlock3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_DarkWarlock3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_DarkWarlock3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_DarkWarlock3, Condition( function Trig_DarkWarlock3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DarkWarlock3, function Trig_DarkWarlock3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}