{
  "Id": 50333491,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DarkWarlock1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e00D' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction DarkWarDamage takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsdwd\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdwdb\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 then\r\n        call RemoveUnit(dummy)\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 125, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" )  then\r\n                call UnitDamageTarget( boss, u, 30, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction DarkWarSpawn takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdw\" ) )\r\n    local unit target = DeathSystem_GetRandomAliveHero()\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( target ), GetUnitY( target ), 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A07O' )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bsdwd\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bsdwd\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsdwd\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsdwd\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsdwdb\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsdwd\" ) ), 1, true, function DarkWarDamage )     \r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_DarkWarlock1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdw\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdw\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdw\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdw\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdw\" ) ), bosscast(7), true, function DarkWarSpawn )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DarkWarlock1 takes nothing returns nothing\r\n    set gg_trg_DarkWarlock1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_DarkWarlock1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_DarkWarlock1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_DarkWarlock1, Condition( function Trig_DarkWarlock1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DarkWarlock1, function Trig_DarkWarlock1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}