{
  "Id": 50333482,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Manadragon2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e004' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction ManaDr2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsmd1\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmd1b\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 128, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" ) then\r\n                call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MANA ) + ( 20 * SpellPower_GetBossSpellPower() ) )\r\n                call UnitDamageTarget( boss, u, 30, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call spectimeunit( u, \"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\ReplenishManaCaster.mdl\", \"origin\", 1 )\r\n            endif \r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Manadragon2_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer cyclA = 1\r\n    local real x\r\n    local real y\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call SaveReal( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmd\" ), 40 )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set x = GetUnitX(udg_DamageEventTarget) + 600 * Cos((45 + ( 90 * cyclA )) * bj_DEGTORAD)\r\n        set y = GetUnitY(udg_DamageEventTarget) + 600 * Sin((45 + ( 90 * cyclA )) * bj_DEGTORAD)\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'u000', x, y, 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0RU' )\r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        \r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bsmd1\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bsmd1\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmd1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bsmd1\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bsmd1b\" ), udg_DamageEventTarget )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsmd1\" ) ), bosscast(1), true, function ManaDr2Cast )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Manadragon2 takes nothing returns nothing\r\n    set gg_trg_Manadragon2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Manadragon2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Manadragon2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Manadragon2, Condition( function Trig_Manadragon2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Manadragon2, function Trig_Manadragon2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}