{
  "Id": 50333481,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Manadragon1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e004' and GetUnitLifePercent(udg_DamageEventTarget) <= 75\r\nendfunction\r\n\r\nfunction ManadrCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmd\" ) ) \r\n    local real r = LoadReal( udg_hash, GetHandleId( boss ), StringHash( \"bsmd\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 900, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                call SetUnitState( u, UNIT_STATE_MANA, RMaxBJ(0, GetUnitState( u, UNIT_STATE_MANA ) - ( r * SpellPower_GetBossSpellPower() ) ) )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\ReplenishManaCasterOverhead.mdl\", u, \"origin\") )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Manadragon1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmd\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmd\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmd\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmd\" ), udg_DamageEventTarget )\r\n    call SaveReal( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmd\" ), 20 )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmd\" ) ), bosscast(10), true, function ManadrCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Manadragon1 takes nothing returns nothing\r\n    set gg_trg_Manadragon1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Manadragon1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Manadragon1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Manadragon1, Condition( function Trig_Manadragon1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Manadragon1, function Trig_Manadragon1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}