{
  "Id": 50333487,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Wolf3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'o009' and GetUnitLifePercent(udg_DamageEventTarget) <= 25\r\nendfunction\r\n\r\nfunction Wolf3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswf\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer i = 0\r\n    \r\n    set bj_livingPlayerUnitsTypeId = 'o00A'\r\n    call GroupEnumUnitsOfPlayer(g, GetOwningPlayer( boss ), filterLivingPlayerUnitsOfTypeId)\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        set i = i + 1\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    if i == 0 then\r\n        if udg_fightmod[0] then\r\n            call SetUnitPositionLoc( boss, Location(GetRectCenterX(udg_Boss_Rect), GetRectCenterY(udg_Boss_Rect)) ) \r\n            call ShowUnit( boss, true )\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", boss, \"origin\") )\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", boss, \"origin\") )\r\n            call UnitAddAbility( boss, 'A0JZ' )\r\n            call IssueImmediateOrder( boss, \"stop\" )\r\n            call aggro( boss )\r\n        else\r\n            call RemoveUnit( boss )\r\n        endif\r\n        call moonst( -1 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Wolf3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local integer cyclA = 1\r\n    local integer cyclB\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call ShowUnit( udg_DamageEventTarget, false )\r\n    call SetUnitPosition( udg_DamageEventTarget, GetRectCenterX( gg_rct_HeroesTp ), GetRectCenterY( gg_rct_HeroesTp ) ) \r\n    call IssueImmediateOrder( udg_DamageEventTarget, \"stop\" )\r\n    call moonst( 1 )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            call IssueImmediateOrder( udg_hero[cyclA], \"stop\" )\r\n            set cyclB = 1\r\n            loop\r\n                exitwhen cyclB > 2\r\n                call CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'o00A', GetUnitX( udg_hero[cyclA] ) + GetRandomReal( -120, 120 ), GetUnitY( udg_hero[cyclA] ) + GetRandomReal( -120, 120 ), GetRandomReal(0, 360) )\r\n                set cyclB = cyclB + 1\r\n            endloop\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bswf\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bswf\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswf\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bswf\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bswf\" ) ), 1, true, function Wolf3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wolf3 takes nothing returns nothing\r\n    set gg_trg_Wolf3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Wolf3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Wolf3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Wolf3, Condition( function Trig_Wolf3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wolf3, function Trig_Wolf3_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}