{
  "Id": 50333511,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Banshee2 initializer init\r\n\r\n    globals\r\n        private constant integer ID_BOSS = 'n03M'\r\n    \r\n        private constant integer HEALTH_CHECK_FIRST = 75\r\n        private constant integer HEALTH_CHECK_SECOND = 50\r\n        private constant integer HEALTH_CHECK_THIRD = 25\r\n        private constant integer HEALTH_LOCUST = 30\r\n        private constant integer FIND_AREA = 1200\r\n        private constant integer TIME_LIMIT = 60\r\n        private constant real CONSUME_HEALTH = 0.015\r\n        private constant real HEALTH_TO_LEAVE = 0.4\r\n        \r\n        private constant real TICK = 0.5\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Items\\\\TomeOfRetraining\\\\TomeOfRetrainingCaster.mdl\"\r\n        private constant string APPEAR = \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\"\r\n        \r\n        trigger Banshi2Second = null\r\n        trigger Banshi2Third = null\r\n    endglobals\r\n    \r\n    private function IsCount takes integer healthCheck returns boolean\r\n        if GetUnitTypeId(udg_DamageEventTarget) != ID_BOSS then\r\n            return false\r\n        elseif GetUnitLifePercent(udg_DamageEventTarget) > healthCheck then\r\n            return false\r\n        elseif IsUnitVisible( udg_DamageEventTarget, Player(PLAYER_NEUTRAL_AGGRESSIVE)) == false then\r\n            return false\r\n        endif\r\n        return true\r\n    endfunction\r\n\r\n    private function FirstCount takes nothing returns boolean\r\n        return IsCount(HEALTH_CHECK_FIRST)\r\n    endfunction\r\n    \r\n    private function SecondCount takes nothing returns boolean\r\n        return IsCount(HEALTH_CHECK_SECOND)\r\n    endfunction\r\n    \r\n    private function ThirdCount takes nothing returns boolean\r\n        return IsCount(HEALTH_CHECK_THIRD)\r\n    endfunction\r\n\r\n    function Banshi2Cast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswf\" ) )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bswft\" ) )\r\n        local integer time = LoadInteger( udg_hash, id, StringHash( \"bswf\" ) ) - 1\r\n        \r\n        if IsUnitDead(boss) or not( udg_fightmod[0] ) then\r\n            call berserk( target, -1 )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n            call FlushChildHashtable( udg_hash, id )\r\n        else\r\n            call SaveInteger( udg_hash, id, StringHash( \"bswf\" ), time )\r\n            call SetUnitState( target, UNIT_STATE_LIFE, RMaxBJ(0,GetUnitState( target, UNIT_STATE_LIFE) - ( GetUnitState( target, UNIT_STATE_MAX_LIFE) * CONSUME_HEALTH ) ) )\r\n            if time <= 0 or GetUnitState( target, UNIT_STATE_LIFE) < GetUnitState( target, UNIT_STATE_MAX_LIFE) * HEALTH_TO_LEAVE then\r\n                call SetUnitPosition( boss, GetRectCenterX(udg_Boss_Rect), GetRectCenterY(udg_Boss_Rect) ) \r\n                call ShowUnit( boss, true )\r\n                call PlaySpecialEffect(APPEAR, boss)\r\n                call aggro( boss ) \r\n                call berserk( target, -1 )\r\n                if GetUnitLifePercent(boss) <= HEALTH_LOCUST then\r\n                    call UnitAddAbility( boss, 'A13R' )\r\n                    call IssueImmediateOrder( boss, \"locustswarm\" )\r\n                endif\r\n                call PlaySpecialEffect(ANIMATION, boss)\r\n                call PlaySpecialEffect(ANIMATION, target)\r\n                call DestroyTimer( GetExpiredTimer() )\r\n                call FlushChildHashtable( udg_hash, id )\r\n            endif\r\n        endif\r\n        \r\n        set boss = null\r\n    endfunction\r\n\r\n    private function action takes nothing returns nothing\r\n        local unit boss = udg_DamageEventTarget\r\n        local unit target = randomtarget( boss, FIND_AREA, \"enemy\", \"hero\", \"\", \"\", \"\" )\r\n        local integer timeLimit = R2I(TIME_LIMIT / TICK)\r\n        local integer id\r\n               \r\n        if target != null then\r\n            call DisableTrigger( GetTriggeringTrigger() )\r\n            call PlaySpecialEffect(ANIMATION, boss)\r\n            call PlaySpecialEffect(ANIMATION, target)\r\n\r\n            call ShowUnit( boss, false )\r\n            call SetUnitPosition( boss, GetRectCenterX( gg_rct_HeroesTp ), GetRectCenterY( gg_rct_HeroesTp ) ) \r\n            call IssueImmediateOrder( boss, \"stop\" )\r\n\r\n            set id = InvokeTimerWithUnit(boss, \"bswf\", TICK, true, function Banshi2Cast)\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bswft\" ), target )\r\n            call SaveInteger( udg_hash, id, StringHash( \"bswf\" ), timeLimit )\r\n            \r\n            call berserk( target, 1 )\r\n        endif\r\n        \r\n        set target = null\r\n        set boss = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_Banshi2 = CreateEventTrigger( \"udg_AfterDamageEvent\", function action, function FirstCount )\r\n        call DisableTrigger( gg_trg_Banshi2 )\r\n        \r\n        set Banshi2Second = CreateEventTrigger( \"udg_AfterDamageEvent\", function action, function SecondCount )\r\n        call DisableTrigger( Banshi2Second )\r\n    \r\n        set Banshi2Third = CreateEventTrigger( \"udg_AfterDamageEvent\", function action, function ThirdCount )\r\n        call DisableTrigger( Banshi2Third )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}