{
  "Id": 50333520,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GhostKnight4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n008' and GetUnitLifePercent(udg_DamageEventTarget) <= 20\r\nendfunction\r\n\r\nfunction Trig_GhostKnight4_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ), 900, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, udg_DamageEventTarget, \"enemy\" ) and not( IsUnitType( u, UNIT_TYPE_HERO) ) and not( IsUnitType( u, UNIT_TYPE_ANCIENT) ) and GetOwningPlayer(u) != Player(PLAYER_NEUTRAL_AGGRESSIVE) and IsMinionImmune(u) == false then\r\n            call SetUnitOwner( u, GetOwningPlayer(udg_DamageEventTarget), true )\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\DeathCoil\\\\DeathCoilSpecialArt.mdl\", u, \"origin\") )\r\n        endif\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GhostKnight4 takes nothing returns nothing\r\n    set gg_trg_GhostKnight4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_GhostKnight4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_GhostKnight4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GhostKnight4, Condition( function Trig_GhostKnight4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GhostKnight4, function Trig_GhostKnight4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}