{
  "Id": 50333517,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GhostKnight1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n008' \r\nendfunction\r\n\r\nfunction GhostKnightCast1 takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer cyclA\r\n    local unit u\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsgk1\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SetUnitAnimation( boss, \"spell\" )\r\n        call QueueUnitAnimation( boss, \"stand\" )\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE ) > 0.405 and GetUnitLifePercent(udg_hero[cyclA]) >= GetUnitLifePercent(udg_hero[cyclA - 1] ) and GetUnitLifePercent(udg_hero[cyclA]) >= GetUnitLifePercent(udg_hero[cyclA - 2] ) and GetUnitLifePercent(udg_hero[cyclA]) >= GetUnitLifePercent(udg_hero[cyclA - 3] ) then\r\n                set u = udg_hero[cyclA]\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        call dummyspawn( boss, 1, 'A03M', 0, 0 )\r\n        call IssueTargetOrder( bj_lastCreatedUnit, \"deathcoil\", u )\r\n    endif\r\n    \r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction GhostKnightCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsgk\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsgkd\" ) )\r\n    \r\n     if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit(dummy)\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX(boss), GetUnitY(boss), 900, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Stampede\\\\StampedeMissileDeath.mdl\", u, \"origin\") )\r\n                call UnitDamageTarget( boss, u, 15, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set boss = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_GhostKnight1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    call dummyspawn( udg_DamageEventTarget, 0, 0, 0, 0 )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsgk\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsgk\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsgk\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgk\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgkd\" ), bj_lastCreatedUnit )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgk\" ) ), 1, true, function GhostKnightCast )\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsgk1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsgk1\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgk1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsgk1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgk1\" ) ), bosscast(6), true, function GhostKnightCast1 )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GhostKnight1 takes nothing returns nothing\r\n    set gg_trg_GhostKnight1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_GhostKnight1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_GhostKnight1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GhostKnight1, Condition( function Trig_GhostKnight1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GhostKnight1, function Trig_GhostKnight1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}