{
  "Id": 50333515,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Golem3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00R' and GetUnitLifePercent(udg_DamageEventTarget) <= 25.\r\nendfunction\r\n\r\nfunction Trig_Golem3_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer cyclA = 1\r\n    local real x\r\n    local real y\r\n    local lightning l\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A06O' )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A06Q' )\r\n    call SetUnitAbilityLevel( udg_DamageEventTarget, 'A0B0', 2)\r\n    call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call SaveUnitHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsgk2\" ), udg_DamageEventTarget )\r\n    loop\r\n        exitwhen cyclA > 8\r\n        set x = GetUnitX(udg_DamageEventTarget) + 700 * Cos(45 * cyclA * bj_DEGTORAD)\r\n        set y = GetUnitY(udg_DamageEventTarget) + 700 * Sin(45 * cyclA * bj_DEGTORAD)\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(udg_DamageEventTarget), 'n00S', x, y, 270 )\r\n        call PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc(bj_lastCreatedUnit), 5.00, bj_MINIMAPPINGSTYLE_ATTACK, 100, 50.00, 50.00 )\r\n        \r\n        set l = AddLightningEx(\"DRAM\", true, GetUnitX(bj_lastCreatedUnit), GetUnitY(bj_lastCreatedUnit), GetUnitFlyHeight(bj_lastCreatedUnit) , GetUnitX(udg_DamageEventTarget), GetUnitY(udg_DamageEventTarget), GetUnitFlyHeight(udg_DamageEventTarget))\r\n\r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bsigl\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bsigl\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsigl\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bsigl\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bsiglt\" ), udg_DamageEventTarget )\r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"bsigll\" ), l )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsigl\" ) ), 0.02, true, function Golem1Move )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsig2\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsig2\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsig2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsig2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsig2\" ) ), 0.5, true, function GolemLose )\r\n    \r\n    set l = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Golem3 takes nothing returns nothing\r\n    set gg_trg_Golem3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Golem3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Golem3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Golem3, Condition( function Trig_Golem3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Golem3, function Trig_Golem3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}