{
  "Id": 50333514,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Golem2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n00R' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction Golem2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsig\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if IsUnitDead(boss) or udg_fightmod[0] == false then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SetUnitAnimation( boss, \"spell slam\" )\r\n        call QueueUnitAnimation( boss, \"stand\" )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX(boss), GetUnitY(boss) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX(boss), GetUnitY(boss), 500, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitDamageTarget( boss, u, 100, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call bufallst( boss, u, 'A1GC', 0, 0, 0, 0, 'B02W', \"golem_boss_slam\", 1 )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Golem2_Actions takes nothing returns nothing\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n\tcall InvokeTimerWithUnit( udg_DamageEventTarget, \"bsig\", bosscast(10), true, function Golem2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Golem2 takes nothing returns nothing\r\n    set gg_trg_Golem2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Golem2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Golem2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Golem2, Condition( function Trig_Golem2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Golem2, function Trig_Golem2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}