{
  "Id": 50333522,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Manipulator1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n02W'\r\nendfunction\r\n\r\nfunction Manipulator1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmn2\" ) )\r\n    local integer c = LoadInteger( udg_hash, id, StringHash( \"bsmn2\" ) ) - 1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bsmn2\" ), c )\r\n        if c <= 0 then\r\n            call heroswap()\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5, I2S(c) + \"...\" )\r\n        endif\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Manipulator1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call StartSound(gg_snd_Warning)\r\n    call DisplayTimedTextToForce( bj_FORCE_ALL_PLAYERS, 5, \"|cffff0000Warning!|r The souls of the heroes will swap in...\" )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmn2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmn2\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmn2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmn2\" ), udg_DamageEventTarget )\r\n    call SaveInteger( udg_hash, id, StringHash( \"bsmn2\" ), 4 )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmn2\" ) ), 1, true, function Manipulator1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Manipulator1 takes nothing returns nothing\r\n    set gg_trg_Manipulator1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Manipulator1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Manipulator1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Manipulator1, Condition( function Trig_Manipulator1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Manipulator1, function Trig_Manipulator1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}