{
  "Id": 50333523,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Manipulator2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n02W' and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\nendfunction\r\n\r\nfunction ManipSquad takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsmn1\" ))\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n     if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX(dummy), GetUnitY(dummy), 128, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" ) then\r\n                call SetUnitState( u, UNIT_STATE_MANA, RMaxBJ( 0,GetUnitState( u, UNIT_STATE_MANA ) - ( GetUnitState( u, UNIT_STATE_MAX_MANA ) * 0.04 * SpellPower_GetBossSpellPower() ) ) )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\ReplenishMana\\\\ReplenishManaCaster.mdl\", u, \"origin\") )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction ManipCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmn\" ) )\r\n    local integer id1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-600, 600), GetUnitY( boss ) + GetRandomReal(-600, 600), 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A076')\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 30)\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Demon\\\\DarkPortal\\\\DarkPortalTarget.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bsmn1\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bsmn1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsmn1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsmn1\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsmn1\" ) ), 1, true, function ManipSquad )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Manipulator2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmn\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmn\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmn\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmn\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmn\" ) ), bosscast(10), true, function ManipCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Manipulator2 takes nothing returns nothing\r\n    set gg_trg_Manipulator2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Manipulator2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Manipulator2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Manipulator2, Condition( function Trig_Manipulator2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Manipulator2, function Trig_Manipulator2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}