{
  "Id": 50333526,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SlaveKing1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'o00F' and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\nendfunction\r\n\r\nfunction SlaveKingCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bssk\" ) )\r\n    local integer rand = GetRandomInt( 1, 2 )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer i\r\n    local integer sum = CountLivingPlayerUnitsOfTypeId('o012', Player(10)) + CountLivingPlayerUnitsOfTypeId('o00G', Player(10))\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif sum < 30 then\r\n        if rand == 1 then\r\n            call CreateUnit( GetOwningPlayer( boss ), 'o012', GetUnitX( boss ) + GetRandomReal(-400, 400), GetUnitY( boss ) + GetRandomReal(-400, 400), GetRandomReal(0, 360) )\r\n        else\r\n            call CreateUnit( GetOwningPlayer( boss ), 'o00G', GetUnitX( boss ) + GetRandomReal(-400, 400), GetUnitY( boss ) + GetRandomReal(-400, 400), GetRandomReal(0, 360) )\r\n        endif\r\n        set i = CountLivingPlayerUnitsOfTypeId('o012', Player(10))\r\n        if i > CountLivingPlayerUnitsOfTypeId('o00G', Player(10)) and i >= 4 and CountLivingPlayerUnitsOfTypeId('o012', Player(4)) == 0 then\r\n            set bj_livingPlayerUnitsTypeId = 'o012'\r\n            call GroupEnumUnitsOfPlayer(g, Player(10), filterLivingPlayerUnitsOfTypeId)\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", u, \"origin\" ) )\r\n                call SetUnitOwner( u, Player(4), true )\r\n                call GroupRemoveUnit(g,u)\r\n                set u = FirstOfGroup(g)\r\n            endloop\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_SlaveKing1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bssk\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bssk\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bssk\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bssk\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bssk\" ) ), bosscast(2.5), true, function SlaveKingCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SlaveKing1 takes nothing returns nothing\r\n    set gg_trg_SlaveKing1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_SlaveKing1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_SlaveKing1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_SlaveKing1, Condition( function Trig_SlaveKing1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SlaveKing1, function Trig_SlaveKing1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}