{
  "Id": 50333197,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MonkW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A093'\r\nendfunction\r\n\r\nfunction MonkWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"mnkw1\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"mnkw1d\" ) )\r\n    local real heal = LoadReal( udg_hash, id, StringHash( \"mnkw1h\" ) )\r\n    local real h = LoadReal( udg_hash, id, StringHash( \"mnkw1hh\" ) )\r\n    local real healsum = 0\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            call UnitDamageTarget(caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            set healsum = healsum + heal\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    if healsum > 0 then\r\n    \tcall healst( caster, null, healsum )\r\n        call spectimeunit( caster, \"Abilities\\\\Spells\\\\Human\\\\Heal\\\\HealTarget.mdl\", \"origin\", 2 )\r\n    endif\r\n    \r\n    call SetUnitFlyHeight( caster, h, 0 )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", caster, \"origin\" ) )\r\n    call PauseUnit( caster, false)\r\n    call UnitRemoveAbility(caster, 'Amrf')\r\n    call SetUnitPathing( caster, true )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    call DestroyGroup( g )\r\n    set caster = null\r\n    set u = null\r\nendfunction\r\n\r\nfunction MonkWMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mnkw\" ) )\r\n    local integer id1 = GetHandleId( u )\r\n    local real h = LoadReal( udg_hash, id, StringHash( \"mnkwhh\" ) )\r\n    \r\n    call SetUnitFlyHeight( u, -600., 1000.)\r\n    \r\n    call SaveTimerHandle( udg_hash, id1, StringHash( \"mnkw1\" ), CreateTimer() )\r\n\tset id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"mnkw1\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id1, StringHash( \"mnkw1\" ), u )\r\n    call SaveReal( udg_hash, id1, StringHash( \"mnkw1d\" ), LoadReal( udg_hash, id, StringHash( \"mnkwd\" ) ) )\r\n    call SaveReal( udg_hash, id1, StringHash( \"mnkw1h\" ), LoadReal( udg_hash, id, StringHash( \"mnkwh\" ) ) )\r\n    call SaveReal( udg_hash, id1, StringHash( \"mnkw1hh\" ), h)\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"mnkw1\" ) ), 0.2, false, function MonkWEnd )\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_MonkW_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer lvl\r\n    local unit caster\r\n    local real dmg\r\n    local real heal\r\n    local real h\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A093'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set id = GetHandleId( caster )\r\n    set dmg = ( 60. + ( 40. * lvl ) ) * GetUnitSpellPower(caster)\r\n    set heal = 12. + ( 8. * lvl )\r\n    set h = GetUnitDefaultFlyHeight(caster)\r\n    \r\n    call PauseUnit( caster, true)\r\n    call UnitAddAbility( caster, 'Amrf')\r\n    call SetUnitFlyHeight( caster, 600., 1000.)\r\n    call SetUnitPathing( caster, false )\r\n\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"mnkw\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mnkw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"mnkw\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"mnkwd\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"mnkwh\" ), heal )\r\n    call SaveReal( udg_hash, id, StringHash( \"mnkwhh\" ), h)\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"mnkw\" ) ), 0.2, false, function MonkWMotion )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MonkW takes nothing returns nothing\r\n    set gg_trg_MonkW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MonkW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MonkW, Condition( function Trig_MonkW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MonkW, function Trig_MonkW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}