{
  "Id": 50332845,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library BookOfOblivion requires NullingAbility\r\n\r\n    globals\r\n        integer array Book_Of_Oblivion_Cost[PLAYERS_LIMIT_ARRAYS]\r\n        constant integer BOOK_OF_OBLIVION_BASE_COST = 150\r\n        \r\n        unit Event_Book_Of_Oblivion_Used_Unit\r\n    \treal Event_Book_Of_Oblivion_Used_Real\r\n    \t\r\n    \tprivate constant string ANIMATION = \"Abilities\\\\Spells\\\\Items\\\\TomeOfRetraining\\\\TomeOfRetrainingCaster.mdl\"\r\n    endglobals\r\n    \r\n    public function ResetHeroAbilities takes unit caster returns nothing\r\n\t    local integer playerId = GetPlayerId(GetOwningPlayer(caster)) + 1\r\n\t    local integer heroTypeId = udg_HeroNum[playerId]\r\n\t    local integer i\r\n\t    local integer abilityId\r\n\t    local integer skillPoints = 0\r\n\t    local integer abilityLevel\r\n\t    \r\n\t    call delspellpas( caster )\r\n\t    call UnitResetCooldown( caster )\r\n\t    \r\n\t    set Event_Book_Of_Oblivion_Used_Unit = caster\r\n\t    set Event_Book_Of_Oblivion_Used_Real = 0.00\r\n\t    set Event_Book_Of_Oblivion_Used_Real = 1.00\r\n\t    set Event_Book_Of_Oblivion_Used_Real = 0.00\r\n\t    \r\n\t    set i = 1\r\n\t    loop\r\n\t    \texitwhen i > 4\r\n\t    \tset abilityId = Database_Hero_Abilities[i][heroTypeId]\r\n\t    \tset abilityLevel = GetUnitAbilityLevel(caster, abilityId)\r\n\t    \tif abilityLevel > 0 then\r\n\t    \t\tcall UnitRemoveAbility(caster, abilityId)\r\n\t    \t\tset skillPoints = skillPoints + abilityLevel\r\n\t\t\tendif\r\n\t    \tset i = i + 1\r\n\t\tendloop\r\n\t\t\r\n\t\tset abilityLevel = GetUnitAbilityLevel(caster, 'A0U0')\r\n\t\tif abilityLevel > 0 then\r\n\t\t\tcall UnitRemoveAbility(caster, 'A0U0')\r\n    \t\tset skillPoints = skillPoints + abilityLevel\r\n\t\tendif\r\n\t\t\r\n\t\tcall ModifyHeroSkillPoints( caster, bj_MODIFYMETHOD_ADD, skillPoints )\r\n\t\tcall DestroyEffect( AddSpecialEffectTarget( ANIMATION, caster, \"origin\" ) )\r\n\tendfunction\r\n    \r\n    function Book_Of_Oblivion takes nothing returns nothing\r\n        local player p = GetTriggerPlayer()\r\n        local integer index = GetPlayerId(GetTriggerPlayer()) + 1\r\n        local integer cost = Book_Of_Oblivion_Cost[index]\r\n        local unit hero = udg_hero[index]\r\n        \r\n        if GetLocalPlayer() == p then\r\n            call BlzFrameSetVisible( BlzGetTriggerFrame(),false)\r\n            call BlzFrameSetVisible( BlzGetTriggerFrame(),true)\r\n        endif\r\n        \r\n        if hero == null then\r\n            return\r\n        endif\r\n        \r\n        if GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) >= cost then\r\n            //call UnitAddItem( hero, CreateItem( 'I03S', GetUnitX(hero), GetUnitY(hero) ) )\r\n            call ResetHeroAbilities(hero)\r\n            call SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, IMaxBJ(0,GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD) - cost))\r\n        endif\r\n        \r\n        set p = null\r\n        set hero = null\r\n    endfunction\r\n\r\n    public function Change_Cost takes player whichPlayer, integer newCost returns nothing\r\n        local integer index = GetPlayerId(whichPlayer) + 1\r\n        set Book_Of_Oblivion_Cost[index] = newCost\r\n        \r\n        if GetLocalPlayer() == whichPlayer then\r\n            call BlzFrameSetText( bookOfOblivionCostText, I2S(newCost) + \" G\" )\r\n        endif\r\n    endfunction\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}