{
  "Id": 50332844,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ExtraExp_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0EA' or GetItemTypeId(GetManipulatedItem()) == 'I0EB'\r\nendfunction\r\n\r\nfunction Trig_ExtraExp_Actions takes nothing returns nothing\r\n    local unit u = GetManipulatingUnit()\r\n    local player p = GetOwningPlayer(u)\r\n    local integer i = GetPlayerId(p) + 1\r\n\r\n    if GetItemTypeId(GetManipulatedItem()) == 'I0EA' then\r\n        if udg_ExtraExp[i] < 500 then\r\n            set udg_ExtraExp[i] = udg_ExtraExp[i] + 5\r\n            call DisplayTimedTextToPlayer( p, 0, 0, 5, \"|cffffcc00Current experience:|r \" + I2S(udg_ExtraExp[i]) + \"/500.\")\r\n        else\r\n            call DisplayTimedTextToPlayer( p, 0, 0, 5, \"|cffffcc00Limit reached:|r \" + I2S(udg_ExtraExp[i]) + \"/500.\")\r\n            call SetPlayerState( p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD ) + 50 )\r\n        endif\r\n    elseif GetItemTypeId(GetManipulatedItem()) == 'I0EB' then\r\n        if 50+udg_ExtraExp[i] <= 500 then\r\n            set udg_ExtraExp[i] = udg_ExtraExp[i] + 50\r\n            call DisplayTimedTextToPlayer( p, 0, 0, 5, \"|cffffcc00Current experience:|r \" + I2S(udg_ExtraExp[i]) + \"/500.\")\r\n        else\r\n            call DisplayTimedTextToPlayer( p, 0, 0, 5, \"|cffffcc00Limit reached:|r \" + I2S(udg_ExtraExp[i]) + \"/500.\")\r\n            call SetPlayerState( p, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD ) + 500 )\r\n        endif\r\n    endif\r\n        \r\n    set u = null\r\n    set p = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ExtraExp takes nothing returns nothing\r\n    set gg_trg_ExtraExp = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ExtraExp, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_ExtraExp, Condition( function Trig_ExtraExp_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ExtraExp, function Trig_ExtraExp_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}