{
  "Id": 50332850,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Rocks_Conditions takes nothing returns boolean\r\n    local integer cyclA = 0\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetSpellAbilityId() == 'AAO1' + cyclA then\r\n            set l = true\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_Rocks_Actions takes nothing returns nothing\r\n    local unit u\r\n    local integer rand = GetRandomInt( 1, 3 )\r\n    \r\n    if GetSpellAbilityId() == 'AAO1' then\r\n        call healst( GetSpellAbilityUnit(), null, 50 )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\HolyBolt\\\\HolyBoltSpecialArt.mdl\", GetSpellAbilityUnit(), \"origin\") )\r\n    elseif GetSpellAbilityId() == 'AAO2' then\r\n        call manast( GetSpellAbilityUnit(), null, 25 )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\AIma\\\\AImaTarget.mdl\", GetSpellAbilityUnit(), \"origin\") )\r\n    elseif GetSpellAbilityId() == 'AAO3' then\r\n        set u = randomtarget( GetSpellAbilityUnit(), 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        if u != null then\r\n            call dummyspawn( GetSpellAbilityUnit(), 1, 0, 0, 0 )\r\n            call spectime(\"Abilities\\\\Spells\\\\Other\\\\BreathOfFire\\\\BreathOfFireMissile.mdl\", GetUnitX( u ), GetUnitY( u ), 1 )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, 75, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_FIRE, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n    else\r\n        if rand == 1 then\r\n            call statst( GetSpellAbilityUnit(), 1, 0, 0, 0, true )\r\n            call textst( \"|c00FF2020 +1 strength\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n        elseif rand == 2 then\r\n            call statst( GetSpellAbilityUnit(), 0, 1, 0, 0, true )\r\n            call textst( \"|c0020FF20 +1 agility\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n        elseif rand == 3 then\r\n            call statst( GetSpellAbilityUnit(), 0, 0, 1, 0, true )\r\n            call textst( \"|c002020FF +1 intelligence\", GetSpellAbilityUnit(), 64, 90, 10, 1 )\r\n        endif\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Rocks takes nothing returns nothing\r\n    set gg_trg_Rocks = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Rocks, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Rocks, Condition( function Trig_Rocks_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Rocks, function Trig_Rocks_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}