{
  "Id": 50332212,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Fast_Start_Choose_Actions takes nothing returns nothing\r\n\tlocal integer cyclA\r\n\tlocal integer cyclB\r\n\tlocal integer cyclBEnd\r\n\tlocal integer cyclC = 1\r\n\tlocal integer cyclD\r\n\tlocal integer array i\r\n\tlocal integer array h\r\n\tlocal integer j\r\n\tlocal integer g\r\n\tlocal integer l\r\n    local string text\r\n    local integer k\r\n\r\n    call BlzFrameSetVisible( fastbut,true)\r\n    call BlzFrameSetVisible( fastvis,true)\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclC > 4\r\n        if GetPlayerSlotState(Player( cyclC - 1 )) == PLAYER_SLOT_STATE_PLAYING then\r\n            set j = (cyclC-1)*3\r\n            set cyclA = 2\r\n            set i[j+1] = GetRandomInt(1, udg_DB_FS_Size)\r\n            loop\r\n                exitwhen cyclA > 12\r\n                set i[j+cyclA] = GetRandomInt(1, udg_DB_FS_Size)\r\n                set cyclB = j+1\r\n                set cyclBEnd = j+cyclA - 1\r\n                loop\r\n                    exitwhen cyclB > cyclBEnd\r\n                    if i[j+cyclA] == i[cyclB] then\r\n                        set cyclA = cyclA - 1\r\n                        set cyclB = cyclBEnd\r\n                    endif\r\n                    set cyclB = cyclB + 1\r\n                endloop\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n            set cyclD = 1\r\n            loop\r\n                exitwhen cyclD > 3\r\n                set udg_DB_FS_SetType[(cyclC*3)+(cyclD-3)] = i[(cyclC*3)+(cyclD-3)]\r\n                set l = udg_DB_FS_SetType[(cyclC*3)+(cyclD-3)]\r\n\r\n                if GetLocalPlayer() == Player(cyclC-1) then\r\n                    call BlzFrameSetText( fasttool[cyclD], udg_DB_FS_Name[l] )\r\n                endif\r\n\r\n                set cyclA = 2\r\n                set g = ((cyclC-1)*18)+((cyclD-1)*6)\r\n                set h[g+1] = GetRandomInt(udg_DB_FS_Start[l], udg_DB_FS_End[l])\r\n                loop\r\n                    exitwhen cyclA > 6\r\n                    set h[g+cyclA] = GetRandomInt(udg_DB_FS_Start[l], udg_DB_FS_End[l])\r\n                    set cyclB = g+1\r\n                    set cyclBEnd = g+cyclA - 1\r\n                    loop\r\n                        exitwhen cyclB > cyclBEnd\r\n                        if h[g+cyclA] == h[cyclB] then\r\n                            set cyclA = cyclA - 1\r\n                            set cyclB = cyclBEnd\r\n                        endif\r\n                        set cyclB = cyclB + 1\r\n                    endloop\r\n                    set cyclA = cyclA + 1\r\n                endloop\r\n            set cyclD = cyclD + 1\r\n            endloop\r\n            set cyclA = 1\r\n            set j = (cyclC-1)*18\r\n            loop\r\n                exitwhen cyclA > 18\r\n                set udg_DB_FS_SetItem[j+cyclA] = h[j+cyclA]\r\n                call CreateItemLoc( udg_DB_FS_Item[udg_DB_FS_SetItem[j+cyclA]], GetRectCenter(gg_rct_HeroesTp) )\r\n                set text = BlzGetItemDescription(bj_lastCreatedItem)\r\n                set k = StringLength(text)\r\n                if GetLocalPlayer() == Player(cyclC-1) then\r\n                    call BlzFrameSetTexture( fasticon[cyclA], BlzGetItemIconPath(bj_lastCreatedItem), 0, true )\r\n                    \r\n                    call BlzFrameSetSize( fastback[j+cyclA], 0.35, 0.04+(0.0004*k) )\r\n                    call BlzFrameSetText( fastdisc[j+cyclA], text )\r\n                    call BlzFrameSetText( fastname[j+cyclA], GetItemName(bj_lastCreatedItem) )\r\n                endif\r\n                call RemoveItem( bj_lastCreatedItem )\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n        endif\r\n        set cyclC = cyclC + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Fast_Start_Choose takes nothing returns nothing\r\n    set gg_trg_Fast_Start_Choose = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_Fast_Start_Choose, function Trig_Fast_Start_Choose_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}