{
  "Id": 50332105,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library BattleRessurectLib requires CommonTimer\r\n\r\n    globals\r\n        constant integer RESSURECTION_DURATION = 3\r\n    endglobals\r\n\r\n    private function BattleRessurectEnd takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"btrs1\" ) )\r\n        local real r = LoadReal( udg_hash, id, StringHash( \"btrs1\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"btrs1c\" ) )\r\n        local real x = LoadReal( udg_hash, id, StringHash( \"btrs1x\" ) )\r\n        local real y = LoadReal( udg_hash, id, StringHash( \"btrs1y\" ) )\r\n\r\n        if udg_combatlogic[GetPlayerId( GetOwningPlayer( u ) ) + 1] and GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n            call ReviveHero( u, x, y, true )\r\n            call ShowUnitShow( u )\r\n            call PanCameraToTimedForPlayer( GetOwningPlayer( u ), GetUnitX(u), GetUnitY(u), 0.25 )\r\n            call SelectUnitForPlayerSingle( u, GetOwningPlayer( u ) )\r\n            if GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n                if GetPlayerSlotState(GetOwningPlayer(u)) == PLAYER_SLOT_STATE_PLAYING then\r\n                    set udg_Heroes_Deaths = udg_Heroes_Deaths + 1\r\n                    call GroupAddUnit( udg_DeadHero, u )\r\n                endif\r\n            else\r\n                call GroupAddUnit( udg_otryad, u )\r\n                call PauseUnit( u, false )\r\n                call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_MAX_LIFE) * r * 0.01 )\r\n                call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MAX_MANA) * r * 0.01 )\r\n            endif\r\n            call UnitRemoveAbility(u, 'A19D')\r\n        endif\r\n        \r\n        call FlushChildHashtable( udg_hash, id )\r\n        set u = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    private function BattleRessurectExecute takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"btrs\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"btrsc\" ) )\r\n        local integer id1 = GetHandleId( target )\r\n        local real r = LoadInteger( udg_hash, id, StringHash( \"btrslvl\" ) )\r\n        local player p = GetOwningPlayer( target )\r\n\r\n        if udg_combatlogic[GetPlayerId( p ) + 1] then\r\n            if GetLocalPlayer() == p then\r\n                call StartSound(gg_snd_Warning)\r\n            endif\r\n            call DisplayTimedTextToPlayer( p, 0, 0, 5, \"|cffffcc00WARNING!|r Your hero will be resurrected.\" )\r\n            call UnitAddAbility(target, 'A19D')\r\n\r\n            set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), 'u000', GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n            call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', RESSURECTION_DURATION )\r\n            call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\",  bj_lastCreatedUnit, \"origin\" ) )\r\n            \r\n            set id1 = InvokeTimerWithUnit( target, \"btrs1\", RESSURECTION_DURATION, false, function BattleRessurectEnd )\r\n            call SaveUnitHandle( udg_hash, id1, StringHash( \"btrs1c\" ), caster )\r\n            call SaveReal( udg_hash, id1, StringHash( \"btrs1\" ), r )\r\n            call SaveReal( udg_hash, id1, StringHash( \"btrs1x\" ), GetUnitX( caster ) )\r\n            call SaveReal( udg_hash, id1, StringHash( \"btrs1y\" ), GetUnitY( caster ) )\r\n        endif\r\n\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set target = null\r\n        set caster = null\r\n        set p = null\r\n    endfunction \r\n\r\n    function ResInBattle takes unit caster, unit u, integer perc returns nothing\r\n        local integer id \r\n\r\n        if u != null then\r\n            if perc > 100 then\r\n                set perc = 100\r\n            elseif perc < 1 then\r\n                set perc = 1\r\n            endif\r\n            set udg_Heroes_Deaths = udg_Heroes_Deaths - 1\r\n\r\n            call GroupRemoveUnit( udg_DeadHero, u )\r\n            \r\n            set id = InvokeTimerWithUnit( u, \"btrs\", 0.01, false, function BattleRessurectExecute )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"btrsc\" ), caster )\r\n            call SaveInteger( udg_hash, id, StringHash( \"btrslvl\" ), perc )\r\n        endif\r\n        \r\n        set caster = null\r\n        set u = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}