{
  "Id": 50332069,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library BerserkLib requires BuffDeleteLib \r\n\r\n    function IsUnitBerserked takes unit u returns boolean\r\n        return LoadBoolean( udg_hash, GetHandleId( u ), StringHash( \"bers\" ) )\r\n    endfunction\r\n\r\n    private function berserkRemove takes unit u returns nothing\r\n        if GetUnitAbilityLevel(u, 'A06S') > 0 then\r\n            call UnitRemoveAbility(u, 'A06S')\r\n            call SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"bers\" ), false )\r\n            if GetOwningPlayer( u ) == Player(10) then\r\n                call DelBuff( u, false )\r\n                call SetUnitOwner( u, Player( LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"control\" ) ) ), true )\r\n            endif\r\n            call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"control\" ) )\r\n        endif\r\n        \r\n        set u = null\r\n    endfunction\r\n\r\n    private function berserkAdd takes unit u returns nothing\r\n        if GetUnitAbilityLevel(u, 'A06S') == 0 then\r\n            call UnitAddAbility(u, 'A06S')\r\n            if GetOwningPlayer(u) != Player(10) then\r\n                call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"control\" ), GetPlayerId( GetOwningPlayer( u ) ) )\r\n            endif\r\n            call SaveBoolean( udg_hash, GetHandleId( u ), StringHash( \"bers\" ), true )\r\n            call DelBuff( u, false )\r\n            call SetUnitOwner( u, Player(10), true )\r\n        endif\r\n\r\n        set u = null\r\n    endfunction\r\n\r\n    function berserk takes unit u, integer i returns nothing\r\n        local integer k = GetPlayerId(GetOwningPlayer( u )) + 1\r\n        local integer g = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"bers\" ) )\r\n        local boolean b = LoadBoolean( udg_hash, GetHandleId( u ), StringHash( \"bers\" ) )\r\n\r\n        if (IsUnitType( u, UNIT_TYPE_HERO) or IsUnitType( u, UNIT_TYPE_ANCIENT) ) and MinionAffectCheck(u) then\r\n            call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"bers\" ), g + i )\r\n            set g = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"bers\" ) )\r\n\r\n            if g >= 1 and not(b) then\r\n                call berserkAdd(u)\r\n            elseif g < 1 and b then\r\n                call berserkRemove(u)\r\n            endif\r\n        endif\r\n        \r\n        set u = null\r\n    endfunction\r\n    \r\n    private function End takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"berst\" ) )\r\n        \r\n        if IsUnitBerserked(target) then\r\n            call berserk(target, -1)\r\n        endif\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set target = null\r\n    endfunction\r\n    \r\n    function AddTemporaryBerserk takes unit target, real duration returns nothing\r\n        call berserk(target, 1)\r\n        \r\n        call InvokeTimerWithUnit(target, \"berst\", duration, false, function End )\r\n    endfunction\r\n\r\n    function berserkDelete takes unit u returns nothing\r\n        call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"bers\" ), 0 )\r\n        call berserkRemove(u)\r\n    endfunction\r\n    \r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}