{
  "Id": 50332109,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library BuffsAllLib requires TimebonusLib\r\n\r\n    function bufallend takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local string str = LoadStr( udg_hash, id, 1 )\r\n        local integer sp1 = LoadInteger( udg_hash, id, StringHash( str+\"1\" ) )\r\n        local integer sp2 = LoadInteger( udg_hash, id, StringHash( str+\"2\" ) )\r\n        local integer sp3 = LoadInteger( udg_hash, id, StringHash( str+\"3\" ) )\r\n        local integer sp4 = LoadInteger( udg_hash, id, StringHash( str+\"4\" ) )\r\n        local integer sp5 = LoadInteger( udg_hash, id, StringHash( str+\"5\" ) )\r\n        local integer bf = LoadInteger( udg_hash, id, StringHash( str+\"6\" ) )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( str ) )\r\n        \r\n        call UnitRemoveAbility( u, sp1 )\r\n        call UnitRemoveAbility( u, sp2 )\r\n        call UnitRemoveAbility( u, sp3 )\r\n        call UnitRemoveAbility( u, sp4 )\r\n        call UnitRemoveAbility( u, sp5 )\r\n        call UnitRemoveAbility( u, bf )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set u = null\r\n    endfunction\r\n\r\n    function bufallst takes unit caster, unit target, integer sp1, integer sp2, integer sp3, integer sp4, integer sp5, integer bf, string str, real t returns nothing\r\n        local integer id\r\n        local integer g = StringHash( str )\r\n        local real h = timebonus(caster, t) + 0.01\r\n        local unit u\r\n        \r\n        if target == null then\r\n            set u = caster\r\n        else\r\n            set u = target\r\n        endif\r\n\r\n        if sp1 != 0 then\r\n            call UnitAddAbility( u, sp1 )\r\n        endif\r\n        if sp2 != 0 then\r\n            call UnitAddAbility( u, sp2 )\r\n        endif\r\n        if sp3 != 0 then\r\n            call UnitAddAbility( u, sp3 )\r\n        endif\r\n        if sp4 != 0 then\r\n            call UnitAddAbility( u, sp4 )\r\n        endif\r\n        if sp5 != 0 then\r\n            call UnitAddAbility( u, sp5 )\r\n        endif\r\n        \r\n        set id = GetHandleId( u )\r\n        if LoadTimerHandle( udg_hash, id, g ) == null then\r\n            call SaveTimerHandle( udg_hash, id, g, CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, g ) ) \r\n        call SaveUnitHandle( udg_hash, id, g, u )\r\n        call SaveStr( udg_hash, id, 1, str )\r\n        call SaveInteger( udg_hash, id, StringHash( str+\"1\" ), sp1 )\r\n        call SaveInteger( udg_hash, id, StringHash( str+\"2\" ), sp2 )\r\n        call SaveInteger( udg_hash, id, StringHash( str+\"3\" ), sp3 )\r\n        call SaveInteger( udg_hash, id, StringHash( str+\"4\" ), sp4 )\r\n        call SaveInteger( udg_hash, id, StringHash( str+\"5\" ), sp5 )\r\n        call SaveInteger( udg_hash, id, StringHash( str+\"6\" ), bf )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), g ), h, false, function bufallend )\r\n        \r\n        set caster = null\r\n        set target = null\r\n        set u = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}