{
  "Id": 50332092,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library ChangeToolLib\r\n\r\n    function words takes unit caster, string s, string color, string end, string new returns string\r\n        local integer cyclA = 0\r\n        local integer cyclAEnd = StringLength(s)\r\n        local integer cyclB\r\n        local boolean cyclL\r\n        local integer k = 0\r\n        local integer size = StringLength(color)\r\n        local integer esize = StringLength(end)\r\n        local integer j\r\n        local string done\r\n\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            set j = cyclA+size\r\n            //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, SubString(s, cyclA, j) )\r\n            if SubString(s, cyclA, j) == color then\r\n                set cyclB = 1\r\n                set cyclL = false\r\n                loop\r\n                    exitwhen cyclL == true\r\n                    //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, SubString(s, j + cyclB, j + cyclB+2) )\r\n                    if SubString(s, j + cyclB, j + cyclB+esize) == end then\r\n                        set cyclL = true\r\n                        set k = j + cyclB\r\n                    elseif cyclB >= 32 then\r\n                        set cyclL = true\r\n                        set k = j + 1\r\n                    endif\r\n                    set cyclB = cyclB + 1\r\n                endloop\r\n                set cyclA = cyclAEnd\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n\r\n        if k != 0 then\r\n            set done = SubString(s, 0, j)+new+SubString(s, k, cyclAEnd)\r\n        else\r\n            set done = s\r\n        endif\r\n        //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, done )\r\n        set caster = null\r\n        return done\r\n    endfunction\r\n\r\n    function ChangeToolItem takes unit caster, integer itm, string color, string end, string new returns nothing\r\n        local item it = GetItemOfTypeFromUnitBJ( caster, itm)\r\n        \r\n        if it != null then\r\n            call BlzSetItemExtendedTooltip( it, words( caster, BlzGetItemExtendedTooltip(it), color, end, new ) )\r\n        endif\r\n        \r\n        set caster = null\r\n        set it = null\r\n    endfunction\r\n\r\n    function wordscurrent takes unit caster, string s, string color, string new returns string\r\n        local integer cyclA = 0\r\n        local integer cyclAEnd = StringLength(s)\r\n        local boolean l = false\r\n        local integer size = StringLength(color)\r\n        local integer g = 0\r\n        local integer j\r\n        local string done\r\n\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            set j = cyclA+size\r\n            //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, SubString(s, cyclA, j) )\r\n            if SubString(s, cyclA, j) == color then\r\n                set g = cyclA\r\n                set l = true\r\n                set cyclA = cyclAEnd\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n\r\n        if l then\r\n            set done = SubString(s, 0, g)+new+SubString(s, j, cyclAEnd)\r\n        else\r\n            set done = s\r\n        endif\r\n        set caster = null\r\n        //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, done )\r\n        return done\r\n    endfunction\r\n\r\n    function ChangeToolCurrentItem takes unit caster, integer itm, string color, string new returns nothing\r\n        local item it = GetItemOfTypeFromUnitBJ( caster, itm)\r\n        \r\n        if it != null then\r\n            call BlzSetItemExtendedTooltip( it, wordscurrent( caster, BlzGetItemExtendedTooltip(it), color, new ) ) // sadtwig\r\n            //call BlzSetItemIconPath( it, wordscurrent( caster, BlzGetItemExtendedTooltip(it), color, new ) )\r\n        endif\r\n        \r\n        set caster = null\r\n        set it = null\r\n    endfunction\r\n\r\nendlibrary\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}