{
  "Id": 50332063,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Conditions requires TagSystem\r\n\r\n\tfunction IsUserSlot takes player playerCheck returns boolean\r\n\t\treturn LoadBoolean(udg_hash, GetHandleId(playerCheck), DB_STRING_HASH )\r\n\tendfunction\r\n\r\n\tfunction IsPotion takes item itemCheck returns boolean\r\n        return TagSystem_CheckTagItem( itemCheck, TAG_POTION) //SubString(BlzGetItemExtendedTooltip(itemCheck), 0, 16) == \"|cff088a08Potion\"\r\n    endfunction\r\n\r\n    function IsPotionItemIsUsed takes nothing returns boolean\r\n    \treturn TagSystem_CheckTag( GetSpellAbilityId(), TAG_POTION)\r\n    \t/*if itemId == 'A0QT' then \r\n            return true\r\n        elseif itemId == 'A0JH' then\r\n            return true\r\n        elseif itemId == 'A0K3' then\r\n            return true\r\n        elseif itemId == 'A13W' then\r\n            return true\r\n        elseif itemId == 'A0GJ' then\r\n            return true\r\n        elseif itemId == 'A0IY' then\r\n            return true\r\n        elseif itemId == 'A0QS' then\r\n            return true\r\n        elseif itemId == 'A0RN' then\r\n            return true\r\n        elseif itemId == 'A04E' then\r\n            return true\r\n        elseif itemId == 'A0KF' then\r\n            return true\r\n        elseif itemId == 'A0IB' then\r\n            return true\r\n        elseif itemId == 'A14W' then\r\n            return true\r\n        elseif itemId == 'A165' then\r\n            return true\r\n        elseif itemId == 'A166' then\r\n            return true\r\n        elseif itemId == 'A169' then\r\n            return true\r\n        elseif itemId == 'A168' then\r\n            return true\r\n        elseif itemId == 'A167' then\r\n            return true\r\n        endif\r\n        return false*/\r\n    endfunction\r\n\r\n    function IsUnitHasAbility takes unit caster, integer myBuff returns boolean\r\n        local boolean isWork = GetUnitAbilityLevel( caster, myBuff) > 0\r\n        set caster = null\r\n        return isWork\r\n    endfunction\r\n    \r\n    function GetHeroNumber takes integer heroId returns integer\r\n        local integer i = 1\r\n        loop\r\n            exitwhen i > udg_Database_InfoNumberHeroes\r\n            if udg_Database_Hero[i] == heroId then\r\n                return i\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        return 0\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}