{
  "Id": 50332107,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library CorruptedLib requires TextLib, QuestDiscLib\r\n\r\n    function stazisst_SetTooltip takes unit u, integer i returns nothing\r\n        local item it = GetItemOfTypeFromUnitBJ(u, 'I01I')\r\n        if (it != null) then\r\n            call BlzSetItemExtendedTooltip( it, words( u, BlzGetItemDescription(it), \"|cFF959697(\", \")|r\", I2S(udg_CorruptedUsed[i]) ) ) // sadtwig\r\n            //call BlzSetItemIconPath( it, words( u, BlzGetItemDescription(it), \"|cFF959697(\", \")|r\", I2S(udg_CorruptedUsed[i]) ) )\r\n        endif\r\n        set it = null\r\n        set u = null\r\n    endfunction\r\n\r\n    function stazisst takes unit u, item it returns nothing\r\n        local integer i = GetPlayerId( GetOwningPlayer( u ) ) + 1\r\n        local boolean l = true\r\n        local integer p\r\n        \r\n        if GetUnitAbilityLevel(u, 'B085') > 0 then\r\n            call UnitRemoveAbility(u, 'A0VX')\r\n            call UnitRemoveAbility(u, 'B085')\r\n            set l = false\r\n        endif\r\n        if l then\r\n            if inv( u, 'I061' ) > 0 then\r\n                call RemoveItem( GetItemOfTypeFromUnitBJ( u, 'I061') )\r\n            else\r\n                call RemoveItem( it )\r\n            endif\r\n        endif\r\n        if inv( u, 'I024' ) > 0 then\r\n            call UnitAddAbility( u, 'A031' )\r\n        endif\r\n        \r\n        if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and inv(u, 'I06V' ) > 0 and not(udg_fightmod[3]) then\r\n            set p = LoadInteger( udg_hash, GetHandleId(u), StringHash( udg_QuestItemCode[1] ) ) + 1\r\n            call SaveInteger( udg_hash, GetHandleId(u), StringHash( udg_QuestItemCode[1] ), p )\r\n\r\n            if p >= udg_QuestNum[1] then\r\n                call SaveReal( udg_hash, GetHandleId(u), StringHash( udg_QuestItemCode[1] ), 0 )\r\n                call RemoveItem(GetItemOfTypeFromUnitBJ(u, 'I06V'))\r\n                call UnitAddItem(u, CreateItem( 'I0EJ', GetUnitX(u), GetUnitY(u)))\r\n                call textst( \"|c00ffffff Splitting the World done!\", u, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n                set udg_QuestDone[i] = true\r\n            else\r\n                call QuestDiscription( u, 'I06V', p, udg_QuestNum[1] )\r\n            endif\r\n        endif\r\n        \r\n        set udg_CorruptedUsed[i] = udg_CorruptedUsed[i] + 1\r\n        if inv(u, 'I01I' ) > 0 then\r\n            call stazisst_SetTooltip(u, i)\r\n        endif\r\n        \r\n        set u = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}