{
  "Id": 50332099,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library EnvironmentLib\r\n\r\n    globals\r\n        integer Moon_Counter = 0\r\n        \r\n        real Event_MoonChange_Real\r\n        boolean Event_MoonChange_isNight\r\n        unit Event_MoonChange_Unit\r\n    endglobals\r\n    \r\n    function IsNight takes nothing returns boolean\r\n        return LoadBoolean( udg_hash, 1, StringHash( \"moon\" ) )\r\n    endfunction\r\n\r\n    function moonst takes integer i returns nothing\r\n        local boolean b = LoadBoolean( udg_hash, 1, StringHash( \"moon\" ) )\r\n        local boolean isChanged = false\r\n        local integer k\r\n        local boolean isNight = false\r\n\r\n        set Moon_Counter = Moon_Counter + i\r\n\r\n        if Moon_Counter >= 1 and not(b) then\r\n            set isNight = true\r\n            call SaveBoolean( udg_hash, 1, StringHash( \"moon\" ), isNight )\r\n            call SetFloatGameState(GAME_STATE_TIME_OF_DAY, 0)\r\n            set isChanged = true\r\n        elseif Moon_Counter < 1 and b then\r\n            set isNight = false\r\n            call SaveBoolean( udg_hash, 1, StringHash( \"moon\" ), isNight )\r\n            call SetFloatGameState(GAME_STATE_TIME_OF_DAY, 12)\r\n            set isChanged = true\r\n        endif\r\n        \r\n        if isChanged then\r\n            set k = 1\r\n            loop\r\n                exitwhen k > 4\r\n                if udg_hero[k] != null then\r\n                    set Event_MoonChange_isNight = isNight\r\n                    set Event_MoonChange_Unit = udg_hero[k]\r\n                    \r\n                    set Event_MoonChange_Real = 0.00\r\n                    set Event_MoonChange_Real = 1.00\r\n                    set Event_MoonChange_Real = 0.00\r\n                endif\r\n                set k = k + 1\r\n            endloop\r\n        endif\r\n    endfunction\r\n\r\n    function rainst takes integer i returns nothing\r\n        local integer g = LoadInteger( udg_hash, 1, StringHash( \"rain\" ) ) + i\r\n        local boolean b = LoadBoolean( udg_hash, 1, StringHash( \"rain\" ) )\r\n\r\n        if g >= 1 and not(b) then\r\n            call SaveBoolean( udg_hash, 1, StringHash( \"rain\" ), true )\r\n            call EnableWeatherEffect( udg_rain, true )\r\n        elseif g < 1 and b then\r\n            call SaveBoolean( udg_hash, 1, StringHash( \"rain\" ), false )\r\n            call EnableWeatherEffect( udg_rain, false )\r\n        endif\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}