{
  "Id": 50332318,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Frames\r\n\r\n    globals\r\n        private trigger TempTrigger = null\r\n        \r\n        private constant integer KEY_EXIT = StringHash(\"exit\")\r\n    endglobals\r\n\r\n    private function Exit takes nothing returns nothing\r\n        local framehandle frame = LoadFrameHandle(udg_hash, GetHandleId(BlzGetTriggerFrame()), KEY_EXIT )\r\n        if GetLocalPlayer() == GetTriggerPlayer() then\r\n            call BlzFrameSetVisible( frame,false)\r\n        endif\r\n        set frame = null\r\n    endfunction\r\n\r\n    public function AddExitButton takes framehandle background returns trigger\r\n        local framehandle clickButton\r\n        local framehandle icon\r\n    \r\n        if udg_hash == null then\r\n            set udg_hash = InitHashtable()\r\n        endif\r\n    \r\n        set icon = BlzCreateFrameByType(\"BACKDROP\", \"\", background, \"StandartFrameTemplate\", 0)\r\n        call BlzFrameSetSize( icon, 0.022, 0.022)\r\n        call BlzFrameSetPoint( icon, FRAMEPOINT_CENTER, background, FRAMEPOINT_TOPRIGHT, -0.01, -0.01 )\r\n        call BlzFrameSetTexture(icon, \"war3mapImported\\\\BTNExit.blp\", 0, true)\r\n    \r\n        set clickButton = BlzCreateFrameByType(\"GLUEBUTTON\", \"\", background, \"ScoreScreenTabButtonTemplate\", 0)\r\n        call BlzFrameSetSize( clickButton, 0.025, 0.025 )\r\n        call BlzFrameSetPoint( clickButton, FRAMEPOINT_CENTER, icon, FRAMEPOINT_CENTER, 0, 0 )\r\n        call SaveFrameHandle(udg_hash, GetHandleId(clickButton), KEY_EXIT, background )\r\n        \r\n        set TempTrigger = CreateTrigger()\r\n        call BlzTriggerRegisterFrameEvent(TempTrigger, clickButton, FRAMEEVENT_CONTROL_CLICK)\r\n        call TriggerAddAction(TempTrigger, function Exit)\r\n        \r\n        set icon = null\r\n        set clickButton = null\r\n        return TempTrigger\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}