{
  "Id": 50332085,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Inventory\r\n\r\n    function inv takes unit u, integer id returns integer\r\n        local integer i = 0\r\n        local integer cyclA = 0\r\n        local item it\r\n\r\n        loop\r\n            exitwhen cyclA > 5\r\n            set it = UnitItemInSlot( u, cyclA )\r\n            if GetItemTypeId( it ) == id then\r\n                set i = i + 1\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        set it = null\r\n        set u = null\r\n        return i\r\n    endfunction\r\n\r\n    function IsHeroHasItem takes unit hero, integer itemId returns boolean\r\n        local boolean hasItem = false\r\n        local integer i = 0\r\n        \r\n        loop\r\n            exitwhen i > 5 or hasItem\r\n            if GetItemTypeId( UnitItemInSlot( hero, i ) ) == itemId then\r\n                set hasItem = true\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        set hero = null\r\n        return hasItem\r\n    endfunction\r\n\r\n    private function SetModificators takes unit owner, item oldItem, item newItem returns nothing\r\n        if SubString(BlzGetItemExtendedTooltip(oldItem), 0, 19) == \"|cff00cceeChameleon\" then\r\n            call BlzSetItemExtendedTooltip( newItem, \"|cff00cceeChameleon|r|n\" + BlzGetItemExtendedTooltip(newItem) ) // sadtwig\r\n            //call BlzSetItemIconPath( newItem, \"|cff00cceeChameleon|r|n\" + BlzGetItemExtendedTooltip(newItem) )\r\n        endif\r\n        if SubString(BlzGetItemExtendedTooltip(oldItem), 0, 19) == \"|cFFFFFF7DChameleon\" then\r\n            call BlzSetItemExtendedTooltip( newItem, \"|cFFFFFF7DChameleon|r|n\" + BlzGetItemExtendedTooltip(newItem) ) // sadtwig\r\n            //call BlzSetItemIconPath( newItem, \"|cFFFFFF7DChameleon|r|n\" + BlzGetItemExtendedTooltip(newItem) )\r\n        endif\r\n        if SubString(BlzGetItemExtendedTooltip(oldItem), 0, 15) == \"|cFFB20080Ditto\" then\r\n            call BlzSetItemExtendedTooltip( newItem, \"|cFFB20080Ditto|r|n\" + BlzGetItemExtendedTooltip(newItem) ) // sadtwig\r\n            //call BlzSetItemIconPath( newItem, \"|cFFB20080Ditto|r|n\" + BlzGetItemExtendedTooltip(newItem) )\r\n        endif\r\n        /*elseif SubString(BlzGetItemExtendedTooltip(oldItem), 0, 18) == \"|cffC71585Cursed|r\" then\r\n            call BlzSetItemIconPath( newItem, \"|cffC71585Cursed|r|n\" + BlzGetItemExtendedTooltip(newItem) )\r\n        endif*/\r\n\r\n        set owner = null\r\n        set oldItem = null\r\n        set newItem = null\r\n    endfunction\r\n\r\n    public function ReplaceItemByNew takes unit owner, item oldItem, integer newItem returns item\r\n\r\n        call UnitRemoveItem(owner, oldItem)\r\n        set bj_lastCreatedItem = CreateItem( newItem, GetUnitX(owner), GetUnitY(owner) )\r\n        call SetModificators(owner, oldItem, bj_lastCreatedItem)\r\n        call RemoveItem(oldItem)\r\n        call UnitAddItem( owner, bj_lastCreatedItem )\r\n        \r\n        set owner = null\r\n        set oldItem = null\r\n        return bj_lastCreatedItem\r\n    endfunction\r\n\r\n    public function ReplaceItem takes unit owner, item oldItem, item newItem returns nothing\r\n        \r\n        call UnitRemoveItem(owner, oldItem)\r\n        call SetModificators(owner, oldItem, newItem)\r\n        call RemoveItem(oldItem)\r\n        if IsItemOwned(newItem) == false then\r\n            call UnitAddItem( owner, newItem )\r\n        endif\r\n        \r\n        set owner = null\r\n        set oldItem = null\r\n        set newItem = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}