{
  "Id": 50332055,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Luck requires Multiboard\r\n\r\n    globals\r\n        private constant integer KEY_LUCK = StringHash(\"luck\")\r\n        private constant integer KEY_LUCK_PERCENT = StringHash(\"luckp\")\r\n    endglobals\r\n    \r\n    private function UpdateFrames takes integer heroIndex, integer newLuckPercent, integer newLuck returns nothing\r\n        local string luckText\r\n        //local real k\r\n    \r\n        set luckText = I2S(newLuckPercent)\r\n        call MultiSetValue( udg_multi, ( udg_Multiboard_Position[heroIndex] * 3 ) - 1, 5,  luckText + udg_perc + \" (\" + I2S( newLuck ) + \")\")\r\n        //set k = StringLength(luckText) * 0.004\r\n        if GetLocalPlayer() == Player(heroIndex-1) then\r\n            call BlzFrameSetText(lucktext, luckText + udg_perc)\r\n            //call BlzFrameSetAbsPoint( lucktext, FRAMEPOINT_CENTER, 0.715 - k, 0.578 )\r\n        endif\r\n    endfunction\r\n\r\n    function luckyst takes unit u, integer luck returns nothing\r\n        local integer index = GetUnitUserData(u)\r\n        local integer unitId = GetHandleId(u)\r\n        local integer oldLuck = LoadInteger(udg_hash, unitId, KEY_LUCK )\r\n        local integer newLuck \r\n        local integer newLuckPercent\r\n        \r\n        if index <= 0 or index > PLAYERS_LIMIT then\r\n            set u = null\r\n            return\r\n        endif\r\n        \r\n        set newLuck = oldLuck + luck\r\n        set newLuckPercent = R2I( RMaxBJ(0, ( SquareRoot( newLuck ) * 2 ) - 2 ) )\r\n        call SaveInteger(udg_hash, unitId, KEY_LUCK, newLuck )\r\n        call SaveInteger(udg_hash, unitId, KEY_LUCK_PERCENT, newLuckPercent )\r\n\r\n        call UpdateFrames( index, newLuckPercent, newLuck )\r\n        \r\n        set u = null\r\n    endfunction\r\n    \r\n    function GetUnitLuck takes unit myUnit returns integer\r\n        local integer luck = LoadInteger(udg_hash, GetHandleId(myUnit), KEY_LUCK_PERCENT )\r\n        set myUnit = null\r\n        return luck\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}