{
  "Id": 50332090,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library ManastLib requires Inventory, LuckylogicLib, ShieldstLib, Multiboard, HealstLib\r\n\r\n\tglobals\r\n        real Event_AfterManaRestore = 0\r\n        real Event_AfterManaRestore_Amount\r\n        unit Event_AfterManaRestore_Caster\r\n        unit Event_AfterManaRestore_Target\r\n    endglobals\r\n\r\n    function manast takes unit caster, unit target, real r returns nothing\r\n        local integer i = GetPlayerId( GetOwningPlayer( caster ) ) + 1\r\n        local integer cyclA = 1\r\n        local real t = 8\r\n        local real rst\r\n        local real rfun\r\n        local real rsp = r\r\n        local unit u\r\n        local real h = r\r\n\r\n        if target == null then\r\n            set u = caster\r\n        else\r\n            set u = target\r\n        endif\r\n        \r\n        set rsp = rsp+(h*(udg_BossHeal[i]-1))\r\n        set rsp = rsp+(h*(RMaxBJ(0, GetUnitSpellPower(caster))-1))\r\n        if inv( caster, 'I08I' ) > 0 then\r\n            set rsp = rsp + (h*0.1*GetUnitLevel(caster))\r\n        endif\r\n        if GetUnitAbilityLevel( u, 'B04S') > 0 then\r\n            set rsp = rsp + (h*0.5)\r\n        endif\r\n        if inv( caster, 'I0CW' ) > 0 then\r\n            set rsp = rsp + h\r\n        endif\r\n        if GetUnitAbilityLevel( caster, 'B04T') > 0 then\r\n            set rsp = rsp + h\r\n        endif\r\n        if udg_modbad[13] then\r\n            set rsp = rsp - (h*0.15)\r\n        endif\r\n        if GetUnitState( u, UNIT_STATE_MANA ) >= ( GetUnitState( u, UNIT_STATE_MAX_MANA ) - rsp ) then\r\n            set rfun = GetUnitState( u, UNIT_STATE_MAX_MANA ) - GetUnitState( u, UNIT_STATE_MANA )\r\n        else\r\n            set rfun = rsp\r\n        endif\r\n        \r\n        if GetUnitAbilityLevel( u, 'B03F') > 0 then\r\n            set rfun = rsp * 0.5\r\n        endif\r\n\r\n        if inv( caster, 'I0CW' ) > 0 then\r\n            call healst( caster, target, rfun )\r\n        endif\r\n        \r\n        if rfun >= 1 then\r\n            set rst = rfun\r\n            loop\r\n                exitwhen cyclA > 1\r\n                if rst >= 200 then\r\n                    set rst = rst - 200\r\n                    set t = t + 1\r\n                    set cyclA = cyclA - 1\r\n                endif\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n            if t > 16 then\r\n                set t = 16\r\n            endif\r\n\r\n            if not(udg_DamageHealLoop) then\r\n                if inv( u, 'I0DG') > 0 and caster != u then\r\n                    set udg_DamageHealLoop = true\r\n                    call manast(caster, null, rfun )\r\n                endif\r\n            endif\r\n            set udg_DamageHealLoop = false\r\n        \r\n            call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MANA ) + rfun )\r\n            call textst( \"|c000000C8 +\" + I2S( R2I( rfun ) ), u, 64, GetRandomReal( 45, 135 ), t, 1 )\r\n            \r\n            if udg_combatlogic[i] and not( udg_fightmod[3] ) and not( udg_logic[43] ) then\r\n                set udg_ManaFight[i] = udg_ManaFight[i] + rfun\r\n                set udg_ManaAllTime[i] = udg_ManaAllTime[i] + rfun\r\n                call MultiSetValue( udg_multi, ( udg_Multiboard_Position[i] * 3 ) - 1, 11, I2S( R2I( udg_ManaAllTime[i] ) ) )\r\n                call MultiSetValue( udg_multi, ( udg_Multiboard_Position[i] * 3 ) - 1, 12, I2S( R2I( udg_ManaFight[i] ) ) )\r\n            endif\r\n            \r\n            set Event_AfterManaRestore_Amount = rfun\r\n            set Event_AfterManaRestore_Caster = caster\r\n            set Event_AfterManaRestore_Target = u\r\n            set Event_AfterManaRestore = 1\r\n            set Event_AfterManaRestore = 0\r\n            \r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n        set u = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}