{
  "Id": 50332056,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Money requires TextLib, QuestDiscLib\r\n\r\n    globals\r\n        real Event_OnMoneyChange_Real\r\n        private integer Event_OnMoneyChange_StaticMoney\r\n        real Event_OnMoneyChange_Money\r\n        unit Event_OnMoneyChange_Caster\r\n        \r\n        real Event_AfterMoneyAdded_Real\r\n        integer Event_AfterMoneyAdded_Money\r\n        unit Event_AfterMoneyAdded_Caster\r\n    endglobals\r\n    \r\n    function GetStaticMoney takes nothing returns integer\r\n        return Event_OnMoneyChange_StaticMoney\r\n    endfunction\r\n\r\n    function moneyst takes unit caster, integer money returns nothing\r\n        local integer n = GetPlayerId( GetOwningPlayer( caster ) ) + 1\r\n        local integer i\r\n        local integer sum = money\r\n        local integer cyclA = 1\r\n        local integer cyclAEnd\r\n        local integer id\r\n        \r\n        set Event_OnMoneyChange_StaticMoney = money\r\n        set Event_OnMoneyChange_Money = money\r\n        set Event_OnMoneyChange_Caster = caster\r\n    \r\n        set Event_OnMoneyChange_Real = 0.00\r\n        set Event_OnMoneyChange_Real = 1.00\r\n        set Event_OnMoneyChange_Real = 0.00\r\n        \r\n        set sum = R2I(Event_OnMoneyChange_Money)\r\n        \r\n        /*if inv( caster, 'I02A' ) > 0 then\r\n            set sum = sum + R2I( money * 0.2 ) \r\n        endif*/\r\n        if GetUnitAbilityLevel( caster, 'A0GA' ) > 0 then\r\n            set sum = sum + R2I( money * 0.25 ) \r\n        endif\r\n        /*if inv( caster, 'I09W' ) > 0 and not( udg_logic[n + 26] ) then\r\n            set sum = sum - R2I( money * 0.2 ) \r\n        endif*/\r\n        if GetUnitAbilityLevel( caster, 'A00K' ) > 0 then\r\n            set sum = sum + R2I( money * 0.5 )\r\n        endif\r\n        /*if inv( caster, 'I05L' ) > 0 then\r\n            set sum = sum + R2I( money * 0.35 )\r\n        endif*/\r\n        if GetUnitAbilityLevel( caster, 'A17W' ) > 0 then\r\n            set sum = sum + R2I( money * ( (0.04*GetUnitAbilityLevel( caster, 'A17W' ) ) + (0.02 * BlzGetUnitArmor(caster) ) ) )\r\n        endif\r\n        /*if udg_modgood[7] then\r\n            set sum = sum + R2I( money * 0.15 )\r\n        endif*/\r\n        if udg_logic[4] then\r\n            set sum = sum + R2I( money * 0.25 )\r\n        endif\r\n        if udg_logic[78] and not( udg_logic[2] ) and not( udg_fightmod[2] ) and not( udg_fightmod[4] ) then\r\n            set sum = sum + R2I( money * 0.5 )\r\n        endif\r\n        if IsHardcoreEnabled then\r\n            set sum = sum - R2I( money * 0.2 )\r\n        endif\r\n        /*if inv( caster, 'I051') > 0 then\r\n            set sum = sum - R2I( money * 0.9 )\r\n        endif*/\r\n        if GetUnitAbilityLevel( caster, 'B04Z' ) > 0 or udg_logic[3] then\r\n            set sum = sum + R2I( money * ((0.05 * GetUnitAbilityLevel( udg_UnitHero[27], 'A0RY' )) + 0.05 ) )\r\n            if udg_logic[3] then\r\n                set udg_logic[3] = false\r\n            endif\r\n        endif\r\n        \r\n        if inv( caster, 'I05L' ) > 0 and not(udg_logic[n + 26]) then\r\n            set id = GetHandleId( caster )\r\n            set i = LoadInteger( udg_hash, id, StringHash( \"pik\" ) ) + 1\r\n\r\n            if i >= 5 then\r\n            set sum = 0\r\n                call SaveInteger( udg_hash, id, StringHash( \"pik\" ), 0 )\r\n            else\r\n                call SaveInteger( udg_hash, id, StringHash( \"pik\" ), i )\r\n            endif\r\n        endif\r\n        \r\n        if inv( caster, 'I051') > 0 and sum < money * 0.1 then\r\n            set sum = R2I(money * 0.1)\r\n        elseif sum < 0 then\r\n            set sum = 0\r\n        endif\r\n        \r\n        call SetPlayerState( GetOwningPlayer( caster ), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState( GetOwningPlayer( caster ), PLAYER_STATE_RESOURCE_GOLD ) + sum )\r\n        \r\n        set udg_GoldAllTime[n] = udg_GoldAllTime[n] + sum\r\n        \r\n        if inv(caster, 'I080' ) > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n            if udg_GoldAllTime[n] >= udg_QuestNum[15] then\r\n                call RemoveItem(GetItemOfTypeFromUnitBJ(caster, 'I080'))\r\n                call UnitAddItem(caster, CreateItem( 'I08S', GetUnitX(caster), GetUnitY(caster)))\r\n                call textst( \"|c00ffffff Greed is gold done!\", caster, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(caster), GetUnitY(caster) ) )\r\n                set udg_QuestDone[n] = true\r\n            else\r\n                call QuestDiscription( caster, 'I080', udg_GoldAllTime[n], udg_QuestNum[15] )\r\n            endif\r\n        endif\r\n        \r\n        if GetUnitState( caster, UNIT_STATE_LIFE ) > 0.405 and not( IsUnitLoaded( caster ) ) then\r\n            call DestroyEffect(AddSpecialEffect( \"UI\\\\Feedback\\\\GoldCredit\\\\GoldCredit.mdl\", GetUnitX( caster ), GetUnitY( caster ) ))\r\n            call textst( \"|c00FFFF00 +\" + I2S( sum ), caster, 64, GetRandomReal(45, 135), 10, 1 )\r\n        endif\r\n        \r\n        set Event_AfterMoneyAdded_Money = sum\r\n        set Event_AfterMoneyAdded_Caster = caster\r\n        set Event_AfterMoneyAdded_Real = 0.00\r\n        set Event_AfterMoneyAdded_Real = 1.00\r\n        set Event_AfterMoneyAdded_Real = 0.00\r\n        \r\n        set caster = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}