{
  "Id": 50332098,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library PolyLib initializer init requires TimebonusLib, UnitstLib, BuffsLibLib\r\n\r\n    globals\r\n        constant integer POLYMORPH_SHEEP = 'n02L'\r\n        constant integer POLYMORPH_RAT = 'n02N'\r\n        constant integer POLYMORPH_FROG = 'n02M'\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\"\r\n    endglobals\r\n    \r\n    private function EndPolymorph takes unit target returns nothing\r\n        local integer unitId = GetHandleId( target )\r\n        local integer skin = LoadInteger( udg_hash, unitId, StringHash( \"polysk\" ) )\r\n        local real selectionScale = LoadReal( udg_hash, unitId, StringHash( \"polyc\" ) )\r\n\r\n        if IsUnitAlive( target ) then\r\n            call PlaySpecialEffect(ANIMATION, target)\r\n        endif\r\n        call SetUnitSkin( target, skin )\r\n        call BlzSetUnitRealFieldBJ( target, UNIT_RF_SELECTION_SCALE, selectionScale )\r\n        call UnitRemoveAbility( target, 'A1A0' )\r\n        call UnitRemoveAbility( target, 'B043' )\r\n        call UnitRemoveAbility( target, 'BNsi' )\r\n        call SaveInteger( udg_hash, unitId, StringHash( \"poly\" ), 0 )\r\n\r\n        set target = null\r\n    endfunction\r\n    \r\n    function PolyCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"poly\" ) )\r\n        local integer unitId = GetHandleId( u )\r\n        local integer h = LoadInteger( udg_hash, unitId, StringHash( \"poly\" ) ) - 1\r\n        local integer skin = LoadInteger( udg_hash, unitId, StringHash( \"polysk\" ) )\r\n        local real c = LoadReal( udg_hash, unitId, StringHash( \"polyc\" ) )\r\n\r\n        call SaveInteger( udg_hash, unitId, StringHash( \"poly\" ), h )\r\n        if h <= 0 and IsUnitHasAbility( u, 'A1A0') then\r\n            call EndPolymorph(u)\r\n        endif\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set u = null\r\n    endfunction\r\n\r\n    function UnitPoly takes unit caster, unit target, integer skin, real r returns nothing\r\n        local integer h = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"poly\" ) )\r\n        local real t = timebonus(caster, r)\r\n        local integer id\r\n\r\n        if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitTypeId(target) != ID_SHEEP then\r\n            if GetUnitAbilityLevel(target, 'BNsi') == 0 then\r\n                set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_AGGRESSIVE ), 'u000', GetUnitX( target ), GetUnitY( target ), 270 )\r\n                call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 1)   \r\n                call UnitAddAbility( bj_lastCreatedUnit, 'A1B6' )\r\n                call IssuePointOrder( bj_lastCreatedUnit, \"silence\", GetUnitX(bj_lastCreatedUnit), GetUnitY(bj_lastCreatedUnit) )\r\n            endif\r\n        \r\n            call IssueImmediateOrderBJ( target, \"unimmolation\" )\r\n            if BlzGetUnitSkin(target) != skin then\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphTarget.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n            endif\r\n            if h == 0 then\r\n                call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"polysk\" ), BlzGetUnitSkin(target) )\r\n                call SaveReal( udg_hash, GetHandleId( target ), StringHash( \"polyc\" ), BlzGetUnitRealField(target, UNIT_RF_SELECTION_SCALE) )\r\n            endif\r\n            call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"poly\" ), h + 1 )\r\n            call SetUnitSkin( target, skin )\r\n            call UnitAddAbility( target, 'A1A0' )\r\n            set id = GetHandleId( target )\r\n            \r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"poly\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"poly\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"poly\" ), target )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"poly\" ) ), t, false, function PolyCast )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( Event_DeleteBuff_Unit, 'A1A0')\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        call EndPolymorph(Event_DeleteBuff_Unit)\r\n    endfunction\r\n    \r\n    private function DeleteSilence takes nothing returns nothing\r\n        if IsUnitHasAbility( Event_DeleteBuff_Unit, 'BNsi') then\r\n            call UnitRemoveAbility( Event_DeleteBuff_Unit, 'BNsi' )\r\n        endif\r\n    endfunction\r\n    \r\n    private function init takes nothing returns nothing\r\n        //Poly can sometimes not delete and stay permanently, if its active:\r\n        //call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteSilence, null )\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}