{
  "Id": 50332958,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library RandomHero\r\n\r\n    globals\r\n        private constant integer ATTEMPTS_TO_PICK_RANDOM_HERO = 3\r\n        private integer array Attempts_Used[PLAYERS_LIMIT_ARRAYS]\r\n        private unit Temp = null\r\n    endglobals\r\n\r\n    public function IsCanPick takes player owner returns boolean\r\n        local boolean isCan = Attempts_Used[GetPlayerId(owner) + 1] < ATTEMPTS_TO_PICK_RANDOM_HERO\r\n        \r\n        set owner = null\r\n        return isCan\r\n    endfunction\r\n    \r\n    public function IsCanPickByIndex takes integer playerIndex returns boolean\r\n        return Attempts_Used[playerIndex] < ATTEMPTS_TO_PICK_RANDOM_HERO\r\n    endfunction\r\n    \r\n    public function GetRandomHero takes player p returns unit\r\n        local integer cyclA = 1\r\n        local integer rand\r\n        local integer i = GetPlayerId(p) + 1\r\n        set Temp = null\r\n        \r\n        if udg_Boss_LvL == 2 then\r\n            set Attempts_Used[i] = 0\r\n        endif\r\n\r\n        if IsCanPick(p) then\r\n            set Attempts_Used[i] = Attempts_Used[i] + 1\r\n            if udg_Boss_LvL == 1 then\r\n                call DisplayTimedTextToPlayer( p, 0, 0, 10., \"Attempts left: \" + I2S( 3 - Attempts_Used[i] ) )\r\n            endif\r\n            loop\r\n                exitwhen cyclA > 1\r\n                set rand = GetRandomInt(1, udg_Database_InfoNumberHeroes)\r\n                if CountUnitsInGroup(GetUnitsOfTypeIdAll(udg_Database_Hero[rand])) == 0 and udg_UnitHeroLogic[rand] == false and IsBanned[rand] == false then\r\n                    set udg_logic[8] = true\r\n                    set Temp = CreateUnit( p, udg_Database_Hero[rand], GetRectCenterX(gg_rct_HeroesTp), GetRectCenterY(gg_rct_HeroesTp), 270 )\r\n                else\r\n                    set cyclA = cyclA - 1\r\n                endif\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n        endif\r\n        set p = null\r\n        return Temp\r\n    endfunction\r\n    \r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}