{
  "Id": 50332102,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library StatLib requires TextLib, QuestDiscLib\r\n\r\n    function statst takes unit u, integer st, integer ag, integer in, integer data, boolean isPermanent returns nothing\r\n        local integer i = GetPlayerId( GetOwningPlayer( u ) ) + 1\r\n        local integer j = i + data\r\n        local integer s\r\n        \r\n        if IsUnitType( u, UNIT_TYPE_HERO) then\r\n            if st != 0 then\r\n                call SetHeroStr( u, GetHeroStr( u, false) + st, true)\r\n                if data != 0 then\r\n                    set udg_Data[j] = udg_Data[j] + st\r\n                endif\r\n            endif\r\n            if ag != 0 then\r\n                call SetHeroAgi( u, GetHeroAgi( u, false) + ag, true)\r\n                if data != 0 then\r\n                    set udg_Data[j] = udg_Data[j] + ag\r\n                endif\r\n            endif\r\n            if in != 0 then\r\n                if inv( u, 'I08W' ) > 0 and in > 0 and isPermanent then\r\n                    set s = LoadInteger( udg_hash, GetHandleId( u ), StringHash( udg_QuestItemCode[11] ) ) + in\r\n                    call SaveInteger( udg_hash, GetHandleId( u ), StringHash( udg_QuestItemCode[11] ), s )\r\n                    if s >= udg_QuestNum[11] then\r\n                        call RemoveItem(GetItemOfTypeFromUnitBJ( u, 'I08W'))\r\n                        set bj_lastCreatedItem = CreateItem( 'I08X', GetUnitX(u), GetUnitY(u))\r\n                        call UnitAddItem(u, bj_lastCreatedItem)\r\n                        call textst( \"|c00ffffff Immortal story done!\", u, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n                        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n                        set udg_QuestDone[i] = true\r\n                    else\r\n                        call QuestDiscription( u, 'I08W', s, udg_QuestNum[11] )\r\n                    endif\r\n                endif\r\n            \r\n                call SetHeroInt( u, GetHeroInt( u, false) + in, true)\r\n                if data != 0 then\r\n                    set udg_Data[j] = udg_Data[j] + in\r\n                endif\r\n            endif\r\n        endif\r\n        \r\n        set u = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}