{
  "Id": 50332097,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library StunLib requires TimebonusLib, UnitstLib, BuffsLibLib\r\n\r\n    function StunCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"stun\" ) )\r\n        local integer h = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"stun\" ) ) - 1\r\n\r\n        call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"stun\" ), h )\r\n        //обязательно должен срабатывать\r\n        call BlzPauseUnitEx(u, false)\r\n        if h <= 0 then\r\n            call UnitRemoveAbility( u, 'A05J' )\r\n            call UnitRemoveAbility( u, 'BPSE' )\r\n        endif\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set u = null\r\n    endfunction\r\n\r\n    function UnitStun takes unit caster, unit target, real r returns nothing\r\n        local integer k = GetPlayerId(GetOwningPlayer( caster )) + 1\r\n        local integer h = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"stun\" ) )\r\n        local real t = timebonus(caster, r)\r\n        local integer id\r\n        local group g = CreateGroup()\r\n        local unit n\r\n\r\n        if GetUnitTypeId( target ) != 'h01K' and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n            call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"stun\" ), h + 1 )\r\n            call BlzPauseUnitEx(target, true)\r\n            call UnitAddAbility( target, 'A05J' )\r\n            set id = GetHandleId( target )\r\n            \r\n            //намеренно без условия\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"stun\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"stun\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"stun\" ), target )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"stun\" ) ), t, false, function StunCast )\r\n            \r\n            if inv( caster, 'I075' ) > 0 then\r\n                call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 400, null )\r\n                loop\r\n                    set n = FirstOfGroup(g)\r\n                    exitwhen n == null\r\n                    if unitst( n, caster, \"enemy\" ) and n != target then\r\n                        set h = LoadInteger( udg_hash, GetHandleId( n ), StringHash( \"stun\" ) )\r\n                        call SaveInteger( udg_hash, GetHandleId( n ), StringHash( \"stun\" ), h + 1 )\r\n                        call BlzPauseUnitEx(n, true)\r\n                        call UnitAddAbility( n, 'A05J' )\r\n                        set id = GetHandleId( n )\r\n                        \r\n                        //намеренно без условия\r\n                        call SaveTimerHandle( udg_hash, id, StringHash( \"stun\" ), CreateTimer() )\r\n                        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"stun\" ) ) ) \r\n                        call SaveUnitHandle( udg_hash, id, StringHash( \"stun\" ), n )\r\n                        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( n ), StringHash( \"stun\" ) ), t, false, function StunCast )\r\n                    endif\r\n                    call GroupRemoveUnit(g,n)\r\n                endloop\r\n            endif\r\n        endif\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set g = null\r\n        set n = null\r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}