{
  "Id": 503330701,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OutcastR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A07Z'\r\nendfunction\r\n\r\nfunction OutcastRSpell takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"outr\" ) )\r\n    local real mp = GetUnitState( u, UNIT_STATE_MANA)\r\n    local integer agi = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"outra\" ) )\r\n    local integer int = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"outri\" ) )\r\n    \r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call statst( u, 0, -agi, -int, 0, false )\r\n        call SetUnitState( u, UNIT_STATE_MANA, mp )\r\n        call UnitRemoveAbility( u, 'A081' )\r\n        call UnitRemoveAbility( u, 'B05Q' )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"outra\" ) )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"outri\" ) )\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_OutcastR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer agi \r\n    local integer agisum\r\n    local integer int \r\n    local integer intsum\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    local boolean counts = false\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"hero\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A07Z'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20 \r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 20 \r\n        set counts = true\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set id = GetHandleId( target )\r\n    \r\n    if IsUnitType( target, UNIT_TYPE_HERO) then\r\n        call statst( target, 0, -1*LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"outra\" ) ), -1*LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"outri\" ) ), 0, false )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( target ), StringHash( \"outra\" ) )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( target ), StringHash( \"outri\" ) )\r\n        set agi = R2I((0.25+(0.15*lvl))*GetHeroAgi( caster, true))\r\n        set int = R2I((0.25+(0.15*lvl))*GetHeroInt( caster, true))\r\n        call UnitAddAbility( target, 'A081' )\r\n        call statst( target, 0, agi, int, 0, false )\r\n        set agisum = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"outra\" ) ) + agi\r\n        set intsum = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"outra\" ) ) + int\r\n\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Slow\\\\SlowCaster.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n        \r\n        set id = GetHandleId( target )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"outr\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"outr\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"outr\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"outr\" ), target )\r\n        call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"outra\" ), agisum )\r\n        call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"outri\" ), intsum )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"outr\" ) ), t, false, function OutcastRSpell )\r\n    endif\r\n\r\n\tif counts then\r\n\t    set udg_outcast[3] = udg_outcast[3] - 1\r\n\t    if udg_outcast[3] == 0 then\r\n\t    \tcall OutcastFrame_SetBallVisibility(caster, OutcastFrame_BALL_BLUE, false)\r\n\t    endif\r\n\t endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OutcastR takes nothing returns nothing\r\n    set gg_trg_OutcastR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OutcastR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OutcastR, Condition( function Trig_OutcastR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OutcastR, function Trig_OutcastR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}