{
  "Id": 50333067,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OutcastQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A07J' \r\nendfunction\r\n\r\nfunction Trig_OutcastQ_Actions takes nothing returns nothing\r\n    local lightning l\r\n    local integer id \r\n    local integer lvl\r\n    local integer cyclA = 1\r\n    local real dmg \r\n    local group g\r\n    local group h\r\n    local group j\r\n    local unit target\r\n    local unit caster\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A07J'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set dmg = 100 + ( 50 * lvl )  \r\n    set g = CreateGroup()\r\n    set h = CreateGroup()\r\n    set j = CreateGroup()\r\n    \r\n    call dummyspawn( caster, 3, 0, 0 , 0 )\r\n    \r\n    loop\r\n        exitwhen cyclA > 1\r\n\tif not( IsUnitInGroup(target, j ) ) then\r\n\t\tcall UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\t\tcall DestroyEffect( AddSpecialEffect( \"BarbarianSkinW.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n\t        call GroupAddUnit(j, target)\r\n\tendif\r\n        call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and not( IsUnitInGroup(u, j ) ) then\r\n                call GroupAddUnit(h, u)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n        if not( IsUnitGroupEmptyBJ(h) ) then\r\n\t    if GetUnitState( target, UNIT_STATE_LIFE)/GetUnitState( target, UNIT_STATE_MAX_LIFE) <= 0.35 then\r\n            \tset cyclA = cyclA - 2\r\n\t    endif\r\n            set target = GroupPickRandomUnit(h)\r\n            call GroupRemoveUnit(h, target)\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    if GetUnitAbilityLevel(caster, 'A082') > 0 then\r\n\tif udg_outcast[1] then\r\n\t\tset udg_outcast[1] = false\r\n\t\tif not(udg_fightmod[3]) and combat( caster, false, 0 ) then\r\n            call statst( caster, 2, 0, 0, 232, true )\r\n            call textst( \"|c00FF2020 +2 strength\", caster, 64, 90, 10, 1 )\r\n\t\tendif\r\n\t\tif GetLocalPlayer() == GetOwningPlayer(caster) then\r\n            call BlzFrameSetVisible( outballframe[1], false )\r\n\t\tendif\r\n\tendif\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"outeq\" ) ), 55 - (5*GetUnitAbilityLevel(caster, 'A082')), true, function OutcastEQEnd )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    call GroupClear( h )\r\n    call DestroyGroup( h )\r\n    call GroupClear( j )\r\n    call DestroyGroup( j )\r\n    set j = null\r\n    set g = null\r\n    set h = null\r\n    set l = null\r\n    set u = null\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OutcastQ takes nothing returns nothing\r\n    set gg_trg_OutcastQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OutcastQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OutcastQ, Condition( function Trig_OutcastQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OutcastQ, function Trig_OutcastQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}