{
  "Id": 50333069,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OutcastE_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A082'\r\nendfunction\r\n\r\nfunction Trig_OutcastE_Actions takes nothing returns nothing\r\n    \tlocal integer id = GetHandleId( GetLearningUnit() )\r\n\tlocal integer t = 55 - (5*GetUnitAbilityLevel(GetLearningUnit(), GetLearnedSkill()))\r\n\r\n\tif GetLocalPlayer() == GetOwningPlayer(GetLearningUnit()) then\r\n    \t\tcall BlzFrameSetVisible( outcastframe, true )\r\n    \t\tcall BlzFrameSetVisible( outballframe[1], false )\r\n    \t\tcall BlzFrameSetVisible( outballframe[2], false )\r\n    \t\tcall BlzFrameSetVisible( outballframe[3], false )\r\n\tendif\r\n\r\n\t\tset udg_outcast[1] = false\r\n\t\tset udg_outcast[2] = false\r\n\t\tset udg_outcast[3] = false\r\n\r\n    \tif LoadTimerHandle( udg_hash, id, StringHash( \"outeq\" ) ) == null  then\r\n        \tcall SaveTimerHandle( udg_hash, id, StringHash( \"outeq\" ), CreateTimer() )\r\n    \tendif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"outeq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"outeq\" ), GetLearningUnit() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"outeq\" ) ), t, true, function OutcastEQEnd )\r\n\r\n\tset id = GetHandleId( GetLearningUnit() )\r\n    \tif LoadTimerHandle( udg_hash, id, StringHash( \"outew\" ) ) == null  then\r\n        \tcall SaveTimerHandle( udg_hash, id, StringHash( \"outew\" ), CreateTimer() )\r\n    \tendif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"outew\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"outew\" ), GetLearningUnit() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"outew\" ) ), t, true, function OutcastEWEnd )\r\n\r\n\tset id = GetHandleId( GetLearningUnit() )\r\n    \tif LoadTimerHandle( udg_hash, id, StringHash( \"outer\" ) ) == null  then\r\n        \tcall SaveTimerHandle( udg_hash, id, StringHash( \"outer\" ), CreateTimer() )\r\n    \tendif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"outer\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"outer\" ), GetLearningUnit() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"outer\" ) ), t, true, function OutcastEREnd )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OutcastE takes nothing returns nothing\r\n    set gg_trg_OutcastE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OutcastE, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_OutcastE, Condition( function Trig_OutcastE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OutcastE, function Trig_OutcastE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}