{
  "Id": 50333140,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PirateQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A07A'\r\nendfunction\r\n\r\nfunction Trig_PirateQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A07A'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = 40 + ( 50 * lvl )\r\n    \r\n    call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Other\\\\Transmute\\\\PileofGold.mdl\" , caster, \"origin\" ) )\r\n    if combat( caster, false, 0 ) and not( udg_fightmod[3] ) then\r\n        call moneyst( caster, 5 + ( 5 * lvl ) )\r\n        set udg_Data[GetPlayerId(GetOwningPlayer(caster)) + 1 + 92] = udg_Data[GetPlayerId(GetOwningPlayer(caster)) + 1 + 92] + 4 + ( 2 * lvl )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PirateQ takes nothing returns nothing\r\n    set gg_trg_PirateQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PirateQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PirateQ, Condition( function Trig_PirateQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PirateQ, function Trig_PirateQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}