{
  "Id": 50332560,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Big_Red_Button_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0SW'\r\nendfunction\r\n\r\nfunction Trig_Big_Red_Button_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer cyclB\r\n    local real r\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0SW'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set cyclB = 0\r\n        set r = 0\r\n        loop\r\n            exitwhen cyclB > 5\r\n            if not( UnitHasItem(udg_hero[GetPlayerId(GetOwningPlayer(caster)) + 1], UnitItemInSlot( udg_hero[GetPlayerId(GetOwningPlayer(caster)) + 1], cyclB ) ) ) then\r\n                set r = r + 1\r\n            endif\r\n            set cyclB = cyclB + 1\r\n        endloop\r\n        if r == 0 then\r\n            call textst( \"|c00FFFFFF Button does not work\", caster, 64, 90, 10, 1.5 )\r\n        else\r\n            call GroupAoE( caster, x, y, 300 * r, 640, \"enemy\", \"\", \"\" )\r\n            call spectime(\"Abilities\\\\Spells\\\\Human\\\\FlameStrike\\\\FlameStrike1.mdl\", x, y, 8 )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Big_Red_Button takes nothing returns nothing\r\n    set gg_trg_Big_Red_Button = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Big_Red_Button, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Big_Red_Button, Condition( function Trig_Big_Red_Button_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Big_Red_Button, function Trig_Big_Red_Button_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}