{
  "Id": 50332572,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer BILLY_ID = 'I0GE'\r\n    constant integer BILLY_DAMAGE = 500\r\n    constant integer BILLY_SPEED = 60\r\n    constant integer BILLY_SCATTER = 200\r\n    \r\n    constant string BILLY_ANIMATION = \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\"\r\nendglobals\r\n\r\nfunction Trig_Billy_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A102' and combat(GetSpellAbilityUnit(), true, GetSpellAbilityId()) and udg_fightmod[3] == false\r\nendfunction\r\n\r\nfunction BillyEnd takes unit dummy, unit target, integer id, unit caster returns nothing\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"billy\" ) )\r\n    local item billy = LoadItemHandle( udg_hash, id, StringHash( \"billyit\" ) )\r\n    \r\n    call DestroyEffect( AddSpecialEffect( BILLY_ANIMATION, GetUnitX( target ), GetUnitY( target ) ) )\r\n    call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    call SetItemPosition(billy, Math_GetUnitRandomX(target, BILLY_SCATTER), Math_GetUnitRandomY(target, BILLY_SCATTER))\r\n    call SetItemVisible(billy, true)\r\n    \r\n    set billy = null\r\nendfunction  \r\n\r\nfunction BillyMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"billyt\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"billy\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"billyc\" ) )\r\n    local location movePoint = null\r\n\r\n    if DistanceBetweenUnits(dummy, target) > 100 and IsUnitAlive(target) and IsUnitAlive(dummy) then\r\n        set movePoint = LocationSystem_GetMovedBetweenUnits( dummy, target, BILLY_SPEED )\r\n        call SetUnitPositionLoc( dummy, movePoint )\r\n    else\r\n        call BillyEnd(dummy, target, id, caster )\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    call RemoveLocation(movePoint)\r\n    set movePoint = null\r\n    set dummy = null\r\n    set target = null\r\n    set caster = null\r\nendfunction   \r\n\r\nfunction Trig_Billy_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local unit caster\r\n    local unit target\r\n    local item billy\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A102'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    set billy = GetItemOfTypeFromUnitBJ( caster, BILLY_ID)\r\n    set dmg = BILLY_DAMAGE * GetUnitSpellPower(caster) * eyest( caster )\r\n    \r\n    if billy != null then\r\n        call UnitRemoveItem(caster, billy)\r\n        call SetItemVisible(billy, false)\r\n    \r\n        call dummyspawn( caster, 0, 'A10F', 'A0N5', 0 )\r\n        call SetUnitFacing( bj_lastCreatedUnit, AngleBetweenUnits( caster, target ) )\r\n        \r\n        set id = InvokeTimerWithUnit( bj_lastCreatedUnit, \"billy\", 0.04, true, function BillyMotion )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"billyt\" ), target )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"billyc\" ), caster )\r\n        call SaveReal( udg_hash, id, StringHash( \"billy\" ), dmg )\r\n        call SaveItemHandle( udg_hash, id, StringHash( \"billyit\" ), billy )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Billy takes nothing returns nothing\r\n    set gg_trg_Billy = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Billy, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Billy, Condition( function Trig_Billy_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Billy, function Trig_Billy_Actions )\r\nendfunction\r\n\r\n\r\n\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}