{
  "Id": 50332407,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope BloodyMary initializer init\r\n\r\n    globals\r\n        private constant integer ID_ITEM = 'I0DO'\r\n\r\n        private constant integer HEAL = 10\r\n        private constant real COOLDOWN = 0.25\r\n    endglobals\r\n    \r\n    function Trig_Bloody_Mary_Conditions takes nothing returns boolean\r\n        return LoadBoolean( udg_hash, GetHandleId( Trigger_GetItemUsed() ), StringHash( \"blmr\" ) ) == false\r\n    endfunction\r\n    \r\n    private function Cooldown takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local item itemUsed = LoadItemHandle( udg_hash, id, StringHash( \"blmr\" ) )\r\n        \r\n        call SaveBoolean( udg_hash, GetHandleId( itemUsed ), StringHash( \"blmr\" ), false )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set itemUsed = null\r\n    endfunction\r\n    \r\n    function Trig_Bloody_Mary_Actions takes nothing returns nothing\r\n        local unit hero = AfterAttack.GetDataUnit(\"caster\")\r\n        local item itemUsed = Trigger_GetItemUsed()\r\n        \r\n        call healst( hero, null, HEAL )\r\n        \r\n        call InvokeTimerWithItem( itemUsed, \"blmr\", COOLDOWN, false, function Cooldown )\r\n        call SaveBoolean( udg_hash, GetHandleId( itemUsed ), StringHash( \"blmr\" ), true )\r\n        \r\n        set itemUsed = null\r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        //call CreateEventTrigger( \"udg_AfterDamageEvent\", function Trig_Bloody_Mary_Actions, function Trig_Bloody_Mary_Conditions )\r\n        call RegisterDuplicatableItemTypeCustom( ID_ITEM, AfterAttack, function Trig_Bloody_Mary_Actions, function Trig_Bloody_Mary_Conditions, \"caster\" )\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}