{
  "Id": 50332564,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BoomSub_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A06T'\r\nendfunction\r\n\r\nfunction Trig_BoomSub_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer k\r\n    local integer i\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A06T'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    set i = GetPlayerId(GetOwningPlayer(caster)) + 1\r\n    set dmg = 200. * SetCount_GetPieces(caster, SET_MECH)\r\n    set cyclAEnd = eyest( caster )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        call spectime(\"Abilities\\\\Spells\\\\Human\\\\FlameStrike\\\\FlameStrike1.mdl\", GetUnitX( target ), GetUnitY( target ), 8 )\r\n\r\n        if not( udg_fightmod[3] ) and combat( GetSpellAbilityUnit(), false, 0 ) then\r\n            set k = SetCount_GetPieces(caster, SET_MECH)*10\r\n            call BlzSetUnitMaxHP( caster, ( BlzGetUnitMaxHP(caster) + k ) )\r\n            set udg_Data[i + 40] = udg_Data[i + 40] + k\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BoomSub takes nothing returns nothing\r\n    set gg_trg_BoomSub = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BoomSub, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BoomSub, Condition( function Trig_BoomSub_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BoomSub, function Trig_BoomSub_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}