{
  "Id": 50332584,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Camouflage_paint_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A10B'\r\nendfunction\r\n\r\nfunction CamouflageLog takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"camflc\" ) )\r\n    local unit cam = LoadUnitHandle( udg_hash, id, StringHash( \"camfl\" ) )\r\n    local boolean l = LoadBoolean( udg_hash, id, StringHash( \"camfl\" ) )\r\n    \r\n    if not(l) then\r\n        call SelectUnitForPlayerSingle( cam, GetOwningPlayer(cam) )\r\n        call SaveBoolean( udg_hash, id, StringHash( \"camfl\" ), true )\r\n    endif\r\n    if not( IsUnitInTransport( caster, cam ) ) then\r\n        call KillUnit(cam)\r\n        call UnitRemoveAbility( caster, 'Avul' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set cam = null\r\nendfunction\r\n\r\nfunction Trig_Camouflage_paint_Actions takes nothing returns nothing\r\n    local integer x\r\n    local unit caster\r\n    local integer id\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A10B'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set x = eyest( caster )\r\n    call UnitAddAbility( caster, 'Avul' )\r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'n059', GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n    set Transport[GetUnitUserData(caster)] = bj_lastCreatedUnit\r\n    \r\n    call IssueTargetOrder( caster, \"board\", bj_lastCreatedUnit )\r\n    call ClearSelectionForPlayer( GetOwningPlayer(caster) )\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n    \r\n    call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(caster) * 0.5) )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, BlzGetUnitBaseDamage(caster, 0), 0 )\r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n    \r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"camfl\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"camfl\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"camfl\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"camflc\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"camfl\" ) ), 1, true, function CamouflageLog )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Camouflage_paint takes nothing returns nothing\r\n    set gg_trg_Camouflage_paint = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Camouflage_paint, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Camouflage_paint, Condition( function Trig_Camouflage_paint_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Camouflage_paint, function Trig_Camouflage_paint_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}