{
  "Id": 50332580,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Chrysolite_of_Control_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A182'\r\nendfunction\r\n\r\nfunction ChrysoliteCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"crfp\" ) )\r\n    local integer hp = LoadInteger( udg_hash, id, StringHash( \"crfphp\" ) )\r\n    local integer at = LoadInteger( udg_hash, id, StringHash( \"crfpat\" ) )\r\n\r\n    if GetUnitState(u, UNIT_STATE_LIFE) > 0.405 then\r\n        call UnitRemoveAbility( u, 'A19V' )\r\n        call UnitRemoveAbility( u, 'B03K' )\r\n        call BlzSetUnitMaxHP( u, BlzGetUnitMaxHP(u) - hp )\r\n        call BlzSetUnitBaseDamage( u, BlzGetUnitBaseDamage(u, 0) - at, 0 )\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Chrysolite_of_Control_Actions takes nothing returns nothing\r\n    local integer x\r\n    local unit caster\r\n    local unit target\r\n    local integer hp\r\n    local real t\r\n    local integer at\r\n    local integer id\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set t = 60\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"pris\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A182'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n        set t = 60\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set t = 60\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", target, \"origin\" ) )\r\n    \r\n    set x = eyest( caster )\r\n    if not(IsUnitType( target, UNIT_TYPE_HERO)) and not(IsUnitType( target, UNIT_TYPE_ANCIENT)) and MinionAffectCheck(target) and GetUnitAbilityLevel(target, 'B03K') == 0 then\r\n        call UnitAddAbility( target, 'A19V' )\r\n    \r\n        set hp = BlzGetUnitMaxHP(target)\r\n        set at = GetUnitDamage(target)\r\n        call BlzSetUnitMaxHP( target, BlzGetUnitMaxHP(target) + hp )\r\n        call SetUnitState(target, UNIT_STATE_LIFE, GetUnitState(target, UNIT_STATE_LIFE) + hp)\r\n        call BlzSetUnitBaseDamage( target, BlzGetUnitBaseDamage(target, 0) + at, 0 )\r\n        \r\n        set id = GetHandleId( target )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"crfp\" ) ) == null   then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"crfp\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"crfp\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"crfp\" ), target )\r\n        call SaveInteger( udg_hash, id, StringHash( \"crfphp\" ), hp )\r\n        call SaveInteger( udg_hash, id, StringHash( \"crfpat\" ), at )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"crfp\" ) ), t, false, function ChrysoliteCast ) \r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Chrysolite_of_Control takes nothing returns nothing\r\n    set gg_trg_Chrysolite_of_Control = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Chrysolite_of_Control, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Chrysolite_of_Control, Condition( function Trig_Chrysolite_of_Control_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Chrysolite_of_Control, function Trig_Chrysolite_of_Control_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}