{
  "Id": 50332583,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Crystal_BarrierDmg_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget)) and GetUnitAbilityLevel(udg_DamageEventTarget, 'B08Q') > 0\r\nendfunction\r\n\r\nfunction Crystal_BarrierEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"crbr\" ))\r\n    local unit damager = LoadUnitHandle( udg_hash, id, StringHash( \"crbrd\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"crbr\" ) )\r\n    \r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget( bj_lastCreatedUnit, damager, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set damager = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_Crystal_BarrierDmg_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"crbr\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"crbr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"crbr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"crbr\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"crbrd\" ), udg_DamageEventSource )\r\n    call SaveReal( udg_hash, id, StringHash( \"crbr\" ), udg_DamageEventAmount )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"crbr\" ) ), 0.01, false, function Crystal_BarrierEnd )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Crystal_BarrierDmg takes nothing returns nothing\r\n    set gg_trg_Crystal_BarrierDmg = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Crystal_BarrierDmg, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Crystal_BarrierDmg, Condition( function Trig_Crystal_BarrierDmg_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Crystal_BarrierDmg, function Trig_Crystal_BarrierDmg_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}