{
  "Id": 50332582,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope CrystalBarrier initializer init\r\n\t\r\n\tprivate function condition takes nothing returns boolean \r\n\t\treturn GetItemTypeId(GetManipulatedItem()) == 'I08U' \r\n\tendfunction \r\n\t\r\n\tprivate function GainBuff takes unit caster, unit target, real duration returns nothing \r\n\t\tcall bufst( caster, target, 'A18K', 'B08Q', \"wsh1\", duration )\r\n\tendfunction\r\n\t\r\n\tprivate function GainBuffs takes unit caster, real duration returns nothing \r\n\t\tlocal integer i = 1\r\n        loop\r\n            exitwhen i > 4\r\n            if unitst( udg_hero[i], caster, \"ally\" ) then\r\n                call GainBuff( caster, udg_hero[i], duration )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n\tendfunction\r\n\t\r\n\tprivate function Crystal_BarrierCast takes nothing returns nothing \r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"wsh_caster\" ) )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wsh\" ) )\r\n\t    local real t\r\n\t    \r\n\t\tif UnitHasItem( caster, it ) == false then\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    elseif IsUnitAlive( caster ) then\r\n\t        set t = timebonus(caster, 10)\r\n\t        if udg_Set_Cristall_Number[GetUnitUserData(caster)] >= 3 then\r\n\t            call GainBuffs(caster, t)\r\n\t        else\r\n\t            call GainBuff( caster, caster, t )\r\n\t        endif\r\n\t    endif\r\n\t    \r\n\t    set caster = null\r\n\t    set it = null\r\n\tendfunction \r\n\t\r\n\tprivate function Launch takes unit caster, item it returns nothing\r\n\t\tlocal integer id\r\n\t\r\n\t\tset id = InvokeTimerWithItem( it, \"wsh\", 30, true, function Crystal_BarrierCast )\r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"wsh_caster\" ), caster ) \r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t\tcall Launch( GetManipulatingUnit(), GetManipulatedItem() )\r\n\tendfunction\r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\tcall Launch( WeaponPieceSystem_WeaponData.TriggerUnit, WeaponPieceSystem_WeaponData.TriggerItem )\r\n\t\tcall BlzItemAddAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A0O2' )\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\tcall BlzItemRemoveAbilityBJ( WeaponPieceSystem_WeaponData.TriggerItem, 'A0O2' )\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    call CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function action, function condition )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}