{
  "Id": 50332582,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Crystal_Barrier_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I08U' or ( GetItemTypeId(GetManipulatedItem()) == 'I030' and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer( GetTriggerUnit( ) )) + 1 + 104] ) \r\nendfunction \r\n\r\nfunction Crystal_BarrierCast takes nothing returns nothing \r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer cyclA\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"wsh\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"wsht\" ) )\r\n    local real t = 10\r\n    \r\n\tif not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        set t = timebonus(caster, t)\r\n        if udg_Set_Cristall_Number[GetPlayerId(GetOwningPlayer(caster)) + 1] >= 3 then\r\n            set cyclA = 1\r\n            loop\r\n                exitwhen cyclA > 4\r\n                if unitst( udg_hero[cyclA], caster, \"ally\" ) then\r\n                    call bufst( caster, udg_hero[cyclA], 'A18K', 'B08Q', \"wsh1\", t )\r\n                endif\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n        else\r\n            call bufst( caster, caster, 'A18K', 'B08Q', \"wsh1\", t )\r\n        endif\r\n    endif\r\n    \r\n    set caster = null\r\n    set it = null\r\nendfunction \r\n\r\nfunction Trig_Crystal_Barrier_Actions takes nothing returns nothing \r\n\tlocal integer id\r\n    local item it\r\n    local unit caster\r\n    \r\n    if udg_CastLogic then\r\n        set udg_CastLogic = false\r\n        set caster = udg_Caster\r\n        set it = udg_CastItem\r\n    else    \r\n        set caster = GetManipulatingUnit()\r\n        set it = GetManipulatedItem()\r\n    endif\r\n    \r\n    set id = GetHandleId( it )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"wsh\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"wsh\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"wsh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"wsh\" ), caster ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"wsht\" ), it ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( it ), StringHash( \"wsh\" ) ), 30, true, function Crystal_BarrierCast ) \r\n    \r\n    set caster = null\r\n    set it = null\r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Crystal_Barrier takes nothing returns nothing \r\n\tset gg_trg_Crystal_Barrier = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Crystal_Barrier, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Crystal_Barrier, Condition( function Trig_Crystal_Barrier_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Crystal_Barrier, function Trig_Crystal_Barrier_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}