{
  "Id": 50332586,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer CUT_DIAMOND_SHIELD = 100\r\n    constant integer CUT_DIAMOND_DURATION = 60\r\nendglobals\r\n\r\nfunction Trig_Cut_Diamond_Conditions takes nothing returns boolean\r\n    return inv(udg_FightStart_Unit, 'I0GF') > 0 \r\nendfunction\r\n\r\nfunction Trig_Cut_Diamond_Actions takes nothing returns nothing\r\n    local unit hero = udg_FightStart_Unit\r\n    \r\n    call shield(hero, null, CUT_DIAMOND_SHIELD, CUT_DIAMOND_DURATION )\r\n    call UnitAddAbility(hero, 'A10G')\r\n    \r\n    set hero = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Cut_Diamond takes nothing returns nothing\r\n    call CreateEventTrigger( \"udg_FightStart_Real\", function Trig_Cut_Diamond_Actions, function Trig_Cut_Diamond_Conditions )\r\nendfunction\r\n\r\nscope CutDiamond initializer init\r\n    private function Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'A10G') > 0\r\n    endfunction\r\n    \r\n    private function Action takes nothing returns nothing\r\n        local unit hero = Event_DeleteBuff_Unit\r\n\r\n        call UnitRemoveAbility( hero, 'A10G' )\r\n        call UnitRemoveAbility( hero, 'B0A1' )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    private function ShieldDestroyed_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_ShieldDestroyed_Hero, 'A10G') > 0\r\n    endfunction\r\n    \r\n    private function ShieldDestroyed takes nothing returns nothing\r\n        local unit hero = Event_ShieldDestroyed_Hero\r\n        local group otherHeroes = CreateGroup()\r\n        local unit newTarget\r\n        \r\n        call GroupAddGroup( udg_otryad, otherHeroes )\r\n        call GroupRemoveUnit(otherHeroes, hero)\r\n        \r\n        call UnitRemoveAbility( hero, 'A10G' )\r\n        call UnitRemoveAbility( hero, 'B0A1' )\r\n        \r\n        set newTarget = GroupPickRandomUnit(otherHeroes)\r\n        if newTarget != null then\r\n            call shield(newTarget, null, CUT_DIAMOND_SHIELD, CUT_DIAMOND_DURATION )\r\n            call UnitAddAbility(newTarget, 'A10G')\r\n        endif\r\n        \r\n        call GroupClear( otherHeroes )\r\n        call DestroyGroup( otherHeroes )\r\n        set otherHeroes = null\r\n        set newTarget = null\r\n        set hero = null\r\n    endfunction\r\n\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function Action, function Conditions )\r\n        call CreateEventTrigger( \"Event_ShieldDestroyed_Real\", function ShieldDestroyed, function ShieldDestroyed_Conditions )\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}