{
  "Id": 50332588,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DiabloAggro_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'o00H'\r\nendfunction\r\n\r\nfunction DiabloAggroCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"diablo\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n\tif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\Taunt\\\\TauntCaster.mdl\", LoadUnitHandle( udg_hash, id, StringHash( \"diablo\" ) ), \"origin\" ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 640, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and not( IsUnitType( u, UNIT_TYPE_MECHANICAL) ) then\r\n                call IssueTargetOrder( u, \"attackonce\", caster )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    else\r\n        call DestroyTimer( GetExpiredTimer( ) )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\tendif\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_DiabloAggro_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetEnteringUnit() )\r\n\t\r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"diablo\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"diablo\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"diablo\" ), GetEnteringUnit() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"diablo\" ) ), 1, true, function DiabloAggroCast ) \r\nendfunction \r\n\r\n//===========================================================================\r\nfunction InitTrig_DiabloAggro takes nothing returns nothing\r\n    set gg_trg_DiabloAggro = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_DiabloAggro, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_DiabloAggro, Condition( function Trig_DiabloAggro_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DiabloAggro, function Trig_DiabloAggro_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}