{
  "Id": 50332591,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Discoball_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0BQ'\r\nendfunction \r\n\r\nfunction DiscoballCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"disco\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"discot\" ) )\r\n    local integer k = 1\r\n    local integer i = GetPlayerId(GetOwningPlayer(u)) + 1\r\n\t\r\n    if not(UnitHasItem(u,it)) then\r\n        call UnitRemoveAbility( u, 'A0MP' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        if SetCount_GetPieces(u, SET_MECH) > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Blood_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Rune_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Moon_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Nature_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Alchemy_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Ring_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Cristall_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        if udg_Set_Weapon_Number[i] > 0 then\r\n            set k = k + 1\r\n        endif\r\n        call SetUnitAbilityLevel( u, 'A0MP', k )\r\n    endif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction \r\n\r\nfunction Trig_Discoball_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    call UnitAddAbility( GetManipulatingUnit(), 'A0MP' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"disco\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"disco\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"disco\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"disco\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"discot\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"disco\" ) ), 1, true, function DiscoballCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Discoball takes nothing returns nothing \r\n\tset gg_trg_Discoball = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Discoball, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Discoball, Condition( function Trig_Discoball_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Discoball, function Trig_Discoball_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}