{
  "Id": 50332592,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer DREAM_CATCHER_USE_COUNT = 3\r\n    constant string FIZZLE_EFFECT = \"Abilities\\\\Spells\\\\Other\\\\TalkToMe\\\\TalkToMe\"\r\nendglobals\r\n\r\nfunction Trig_Dream_Catcher_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0G5' and not( udg_fightmod[3] ) and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction Trig_Dream_Catcher_Actions takes nothing returns nothing\r\n    local integer use\r\n    local unit caster\r\n    local integer i\r\n    local integer index\r\n    local integer firstAbilityIndex\r\n    local integer lvl\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0G5'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set index = GetPlayerId(GetOwningPlayer(caster)) + 1\r\n    set firstAbilityIndex = udg_HeroNum[index]\r\n    set lvl = IMaxBJ(1, GetUnitAbilityLevel(caster, Database_Hero_Abilities[1][firstAbilityIndex]) )\r\n    \r\n    set use = eyest( caster ) * DREAM_CATCHER_USE_COUNT\r\n    set i = 1\r\n    loop\r\n        exitwhen i > use\r\n        set udg_RandomLogic = true\r\n        set udg_Caster = caster\r\n        set udg_Level = lvl\r\n        if not ( udg_DB_Trigger_One[firstAbilityIndex] == null ) then\r\n            call TriggerExecute( udg_DB_Trigger_One[firstAbilityIndex] )\r\n        else \r\n            call textst( \"Fizzled!\", caster, 64, 90, 10, 1.5 )\r\n            call DestroyEffect( AddSpecialEffectTarget(FIZZLE_EFFECT, caster, \"overhead\" ) )\r\n            set i = use\r\n            set udg_RandomLogic = false\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Dream_Catcher takes nothing returns nothing\r\n    set gg_trg_Dream_Catcher = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Dream_Catcher, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Dream_Catcher, Condition( function Trig_Dream_Catcher_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Dream_Catcher, function Trig_Dream_Catcher_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}