{
  "Id": 50332592,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope DreamCatcher initializer init\r\n\r\n\tglobals\r\n\t    private constant integer DREAM_CATCHER_USE_COUNT = 3\r\n\t    private constant string FIZZLE_EFFECT = \"Abilities\\\\Spells\\\\Other\\\\TalkToMe\\\\TalkToMe\"\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return GetSpellAbilityId() == 'A0G5' and not( udg_fightmod[3] ) and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local integer use\r\n\t    local unit caster\r\n\t    local integer i\r\n\t    local integer index\r\n\t    local integer firstAbilityIndex\r\n\t    local integer lvl\r\n\t    local trigger abilityUsed\r\n\t    \r\n\t    if CastLogic() then\r\n\t        set caster = udg_Caster\r\n\t    elseif RandomLogic() then\r\n\t        set caster = udg_Caster\r\n\t        call textst( udg_string[0] + GetObjectName('A0G5'), caster, 64, 90, 10, 1.5 )\r\n\t    else\r\n\t        set caster = GetSpellAbilityUnit()\r\n\t    endif\r\n\t    \r\n\t    set index = GetUnitUserData(caster)\r\n\t    set firstAbilityIndex = udg_HeroNum[index]\r\n\t    set lvl = IMaxBJ(1, GetUnitAbilityLevel(caster, Database_Hero_Abilities[1][firstAbilityIndex]) )\r\n\t    set abilityUsed = udg_DB_Trigger_One[firstAbilityIndex]\r\n\t    \r\n\t    set use = eyest( caster ) * DREAM_CATCHER_USE_COUNT\r\n\t    set i = 1\r\n\t    loop\r\n\t        exitwhen i > use\r\n\t        if abilityUsed != null then\r\n\t            call CastRandomAbility(caster, lvl, abilityUsed )\r\n\t        else \r\n\t            call textst( \"Fizzled!\", caster, 64, 90, 10, 1.5 )\r\n\t            call DestroyEffect( AddSpecialEffectTarget(FIZZLE_EFFECT, caster, \"overhead\" ) )\r\n\t            set i = use\r\n\t        endif\r\n\t        set i = i + 1\r\n\t    endloop\r\n\t    \r\n\t    set abilityUsed = null\r\n\t    set caster = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set gg_trg_Dream_Catcher = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_Dream_Catcher, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n\t    call TriggerAddCondition( gg_trg_Dream_Catcher, Condition( function condition ) )\r\n\t    call TriggerAddAction( gg_trg_Dream_Catcher, function action )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}