{
  "Id": 50332607,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Infusion_Phiks_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A15H'\r\nendfunction\r\n\r\nfunction Infusion_PhiksCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer p = LoadInteger( udg_hash, id, StringHash( \"ifph\" ) ) - 1\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"ifph\" ) )\r\n    \r\n    if p < 0 or GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set udg_Caster = u\r\n        set udg_RandomLogic = true\r\n        call TriggerExecute( udg_DB_Trigger_Pot[GetRandomInt( 1, 10 )] )\r\n    endif\r\n\r\n    call SaveInteger( udg_hash, id, StringHash( \"ifph\" ), p ) \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Infusion_Phiks_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer cyclA = 0\r\n    local integer cyclAEnd\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A15H'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = eyest( caster )\r\n    if AlchemyOnly(caster) then\r\n        set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"ifph\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"ifph\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"ifph\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"ifph\" ), caster )\r\n        call SaveInteger( udg_hash, id, StringHash( \"ifph\" ), 2*cyclAEnd )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"ifph\" ) ), 1, true, function Infusion_PhiksCast )\r\n    endif\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set udg_Caster = caster\r\n        set udg_RandomLogic = true\r\n        call TriggerExecute( udg_DB_Trigger_Pot[GetRandomInt( 1, 10 )] )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Infusion_Phiks takes nothing returns nothing\r\n    set gg_trg_Infusion_Phiks = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Infusion_Phiks, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Infusion_Phiks, Condition( function Trig_Infusion_Phiks_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Infusion_Phiks, function Trig_Infusion_Phiks_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}