{
  "Id": 50332613,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Living_mana_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0NX'\r\nendfunction\r\n\r\nfunction Trig_Living_mana_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local real r\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0NX'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set cyclAEnd = 3*eyest( caster )\r\n    set r = GetUnitState(caster, UNIT_STATE_MANA)\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\TomeOfRetraining\\\\TomeOfRetrainingCaster.mdl\",  caster, \"origin\" ) )\r\n    call SetUnitState( caster, UNIT_STATE_MANA, RMaxBJ(0,GetUnitState( caster, UNIT_STATE_MANA) - r ) )\r\n\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'h00I', GetUnitX( caster ) + GetRandomReal( -200, 200 ), GetUnitY( caster ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 45)\r\n        call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(r) )\r\n        if r > 10 then\r\n            call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(r/10)-1, 0 )\r\n        endif\r\n        call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE))\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\TomeOfRetraining\\\\TomeOfRetrainingCaster.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n\tset cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Living_mana takes nothing returns nothing\r\n    set gg_trg_Living_mana = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Living_mana, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Living_mana, Condition( function Trig_Living_mana_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Living_mana, function Trig_Living_mana_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}