{
  "Id": 50332634,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope MagicFern initializer init\r\n\r\n    globals\r\n        private constant integer ITEM_ID = 'I0E8'\r\n        \r\n        private constant string ANIMATION = \"war3mapImported\\\\SoulRitual.mdx\"\r\n        \r\n        private integer array Stealed_SpellPower[PLAYERS_LIMIT_ARRAYS][PLAYERS_LIMIT_ARRAYS]//YourHero/DeadHero\r\n        private integer array Stealed_Luck[PLAYERS_LIMIT_ARRAYS][PLAYERS_LIMIT_ARRAYS]//YourHero/DeadHero\r\n        private boolean array IsStealed[PLAYERS_LIMIT_ARRAYS][PLAYERS_LIMIT_ARRAYS]//YourHero/DeadHero\r\n    endglobals\r\n\r\n    private function condition takes nothing returns boolean\r\n        return udg_fightmod[3] == false and combat( AnyHeroDied.TriggerUnit, false, 0 ) and IsUnitAlive(AnyHeroDied.TriggerUnit) and IsStealed[GetUnitUserData(AnyHeroDied.TriggerUnit)][GetUnitUserData(AnyHeroDied.TargetUnit)] == false and AnyHeroDied.TriggerUnit != AnyHeroDied.TargetUnit\r\n    endfunction\r\n    \r\n    private function Steal takes unit hero, unit diedHero returns nothing\r\n        local integer diedIndex = GetUnitUserData(diedHero)\r\n        local integer index = GetUnitUserData(hero)\r\n        local integer luck = udg_lucky[diedIndex]\r\n        local integer spellPower = R2I((GetUnitSpellPower(diedHero)-1)*100)\r\n    \r\n        set IsStealed[index][diedIndex] = true\r\n        call PlaySpecialEffect(ANIMATION, hero)\r\n        \r\n        call spdst( hero, spellPower )\r\n        call luckyst (hero, luck )\r\n        set Stealed_SpellPower[index][diedIndex] = Stealed_SpellPower[index][diedIndex] + spellPower\r\n        set Stealed_Luck[index][diedIndex] = Stealed_Luck[index][diedIndex] + luck\r\n        \r\n        set hero = null\r\n        set diedHero = null\r\n    endfunction\r\n    \r\n    private function GetIsStealed takes unit hero returns boolean\r\n        local boolean isWork = false\r\n        local integer i = 1\r\n        local integer index = GetUnitUserData(hero)\r\n        \r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT or isWork\r\n            if IsStealed[index][i] then\r\n                set isWork = true\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        set hero = null\r\n        return isWork\r\n    endfunction\r\n    \r\n    private function action takes nothing returns nothing\r\n        local unit hero = AnyHeroDied.GetDataUnit(\"caster\")\r\n        local unit diedHero = AnyHeroDied.GetDataUnit(\"unit_died\")\r\n        \r\n        call Steal(hero, diedHero)\r\n        \r\n        set hero = null\r\n        set diedHero = null\r\n    endfunction\r\n    \r\n    private function FightEnd_Conditions takes nothing returns boolean\r\n        return GetIsStealed(udg_FightEnd_Unit)\r\n    endfunction\r\n    \r\n    private function FightEnd takes nothing returns nothing\r\n        local unit hero = udg_FightEnd_Unit\r\n        local integer index = GetUnitUserData(hero)\r\n        local integer i \r\n        \r\n        set i = 1\r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT\r\n            if IsStealed[index][i] then\r\n                set IsStealed[index][i] = false\r\n                call spdst( hero, -Stealed_SpellPower[index][i] )\r\n                call luckyst (hero, -Stealed_Luck[index][i] )\r\n                set Stealed_SpellPower[index][i] = 0\r\n                set Stealed_Luck[index][i] = 0\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n\r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        /*set gg_trg_Magic_Fern = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_Fern, EVENT_PLAYER_UNIT_DEATH )\r\n        call TriggerAddCondition( gg_trg_Magic_Fern, Condition( function Trig_Magic_Fern_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Magic_Fern, function Trig_Magic_Fern_Actions )*/\r\n        call RegisterDuplicatableItemTypeCustom( ITEM_ID, AnyHeroDied, function action, function condition, \"caster\" )\r\n        \r\n        call CreateEventTrigger( \"udg_FightEnd_Real\", function FightEnd, function FightEnd_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}