{
  "Id": 50332630,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Magic_Amplifier_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0BS'\r\nendfunction\r\n\r\nfunction Magic_AmplifierCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"pwst\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"pwsti\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"pwst\" ) )\r\n    local real spd = (GetHeroStr( caster, true) - arm) * 0.5\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"pwstn\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, -spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"pwstn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != GetHeroStr( caster, true) then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"pwstn\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"pwst\" ), GetHeroStr( caster, true) ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Magic_Amplifier_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"pwst\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"pwst\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pwst\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"pwst\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"pwsti\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"pwst\" ) ), 1, true, function Magic_AmplifierCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Magic_Amplifier takes nothing returns nothing\r\n    set gg_trg_Magic_Amplifier = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_Amplifier, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Magic_Amplifier, Condition( function Trig_Magic_Amplifier_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Magic_Amplifier, function Trig_Magic_Amplifier_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}