{
  "Id": 50332631,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Magic_Dispenser_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0F9'\r\nendfunction\r\n\r\nfunction Magic_DispenserCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"pwsa\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"pwsai\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"pwsa\" ) )\r\n    local real spd = (GetHeroAgi( caster, true) - arm) * 0.5\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"pwsan\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, -1*spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"pwsan\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != GetHeroAgi( caster, true) then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"pwsan\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"pwsa\" ), GetHeroAgi( caster, true) ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Magic_Dispenser_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"pwsa\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"pwsa\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pwsa\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"pwsa\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"pwsai\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"pwsa\" ) ), 1, true, function Magic_DispenserCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Magic_Dispenser takes nothing returns nothing\r\n    set gg_trg_Magic_Dispenser = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_Dispenser, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Magic_Dispenser, Condition( function Trig_Magic_Dispenser_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Magic_Dispenser, function Trig_Magic_Dispenser_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}