{
  "Id": 50332632,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Magic_Absorber_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0FA'\r\nendfunction\r\n\r\nfunction Magic_AbsorberCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"pwsi\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"pwsii\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"pwsi\" ) )\r\n    local real spd = (GetHeroInt( caster, true) - arm) * 0.3\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"pwsin\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, -1*spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"pwsin\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != GetHeroInt( caster, true) then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"pwsin\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"pwsi\" ), GetHeroInt( caster, true) ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Magic_Absorber_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"pwsi\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"pwsi\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pwsi\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"pwsi\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"pwsii\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"pwsi\" ) ), 1, true, function Magic_AbsorberCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Magic_Absorber takes nothing returns nothing\r\n    set gg_trg_Magic_Absorber = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_Absorber, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Magic_Absorber, Condition( function Trig_Magic_Absorber_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Magic_Absorber, function Trig_Magic_Absorber_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}