{
  "Id": 50332625,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Magic_Totem_Conditions takes nothing returns boolean\r\n    return ( GetSpellAbilityId() == 'A0TE' ) and ( combat( GetSpellAbilityUnit(), true, 'A0TE' ) )\r\nendfunction\r\n\r\n    function Magic_TotemCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Magic_TotemData takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mgct\" ) )\r\n\r\n    call spdst( u, -LoadReal( udg_hash, GetHandleId( u ), StringHash( \"mgct\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0TG' )\r\n    call UnitRemoveAbility( u, 'B015' )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"mgct\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Magic_Totem_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real r\r\n    local real rsum\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0TE'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 20\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set r = 5 * eyest( caster )\r\n    set id = GetHandleId( caster )\r\n    \r\n    if IsUnitType( caster, UNIT_TYPE_HERO) then\r\n        call spdst( caster, r )\r\n        set rsum = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"mgct\" ) ) + r\r\n        call UnitAddAbility( caster, 'A0TG')\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Weapons\\\\GryphonRiderMissile\\\\GryphonRiderMissileTarget.mdl\", caster, \"origin\") )\r\n        \r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"mgct\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"mgct\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mgct\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"mgct\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"mgct\" ), rsum )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"mgct\" ) ), t, false, function Magic_TotemData ) \r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n\r\n//===========================================================================\r\nfunction InitTrig_Magic_Totem takes nothing returns nothing\r\n    set gg_trg_Magic_Totem = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Magic_Totem, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Magic_Totem, Condition( function Trig_Magic_Totem_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Magic_Totem, function Trig_Magic_Totem_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}