{
  "Id": 50332623,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Majyte_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0YA' and GetUnitAbilityLevel( GetSpellAbilityUnit(), 'A0YC') == 0\r\nendfunction\r\n\r\nfunction Trig_Majyte_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real r\r\n    local real rsum\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local integer i\r\n    local integer x\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0YA'), caster, 64, 90, 10, 1.5 )\r\n        set t = 10\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 10\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set i = GetPlayerId(GetOwningPlayer( caster )) + 1\r\n    if IsUnitType( caster, UNIT_TYPE_HERO) then\r\n        set id = GetHandleId( caster )\r\n        set r = 150*eyest( caster )\r\n        set rsum = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"majt\" ) ) + r\r\n        call spdst( caster, r )\r\n        call UnitAddAbility( caster, 'A0YC')\r\n        \r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"majt\" ) ) == null   then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"majt\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"majt\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"majt\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"majt\" ), rsum )\r\n        call SaveBoolean( udg_hash, GetHandleId(caster), StringHash( \"majt\" ), true )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"majt\" ) ), t, false, function MajyteCast ) \r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Majyte takes nothing returns nothing\r\n    set gg_trg_Majyte = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Majyte, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Majyte, Condition( function Trig_Majyte_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Majyte, function Trig_Majyte_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}