{
  "Id": 50332639,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbArcane_Conditions takes nothing returns boolean\r\n    return /*inv(GetSpellAbilityUnit(), 'I08Y') > 0 and*/ luckylogic( GetSpellAbilityUnit(), 15, 1, 100 )\r\nendfunction\r\n\r\nfunction OrbArcaneEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orba\" ) )\r\n\tlocal integer i = LoadInteger( udg_hash, id, StringHash( \"orba\" ) )\r\n\tlocal integer sp = LoadInteger( udg_hash, id, StringHash( \"orbasp\" ) )\r\n\tlocal integer lvl = LoadInteger( udg_hash, id, StringHash( \"orbalvl\" ) )\r\n    \r\n\tcall BlzSetUnitAbilityManaCost( caster, sp, lvl, i )\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbArcane_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetSpellAbilityUnit() )\r\n\tlocal integer sp = GetSpellAbilityId()\r\n\tlocal integer lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )-1\r\n    local integer i = BlzGetAbilityManaCost( GetSpellAbilityId(), lvl )\r\n\r\n    if i > 0 then\r\n        call BlzSetUnitAbilityManaCost( GetSpellAbilityUnit(), sp, lvl, R2I(i/2) )\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Items\\\\AIil\\\\AIilTarget.mdl\", GetSpellAbilityUnit(), \"origin\" ) )\r\n\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"orba\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"orba\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle(udg_hash, id, StringHash( \"orba\" ) ) )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"orba\" ), GetSpellAbilityUnit() )\r\n        call SaveInteger( udg_hash, id, StringHash( \"orba\" ), i )\r\n        call SaveInteger( udg_hash, id, StringHash( \"orbalvl\" ), lvl )\r\n        call SaveInteger( udg_hash, id, StringHash( \"orbasp\" ), sp )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"orba\" ) ), 0.01, false, function OrbArcaneEnd )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbArcane takes nothing returns nothing\r\n    /*set gg_trg_OrbArcane = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbArcane, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OrbArcane, Condition( function Trig_OrbArcane_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbArcane, function Trig_OrbArcane_Actions )*/\r\n    \r\n    call RegisterDuplicatableItemType('I08Y', EVENT_PLAYER_UNIT_SPELL_EFFECT, function Trig_OrbArcane_Actions, function Trig_OrbArcane_Conditions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}