{
  "Id": 50332640,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbFire_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell )\r\nendfunction\r\n\r\nfunction OrbFireCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"orbf\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"orbfc\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"orbf\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set target = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_OrbFire_Actions takes nothing returns nothing\r\n\tlocal unit caster = AfterAttack.GetDataUnit(\"caster\")\r\n\tlocal unit target = AfterAttack.GetDataUnit(\"target\")\r\n\tlocal real damage = AfterAttack.GetDataReal(\"damage\") \r\n    local integer id = GetHandleId( target )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"orbf\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"orbf\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"orbf\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbf\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"orbfc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"orbf\" ), damage*0.2 )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"orbf\" ) ), 0.01, false, function OrbFireCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbFire takes nothing returns nothing\r\n    call RegisterDuplicatableItemTypeCustom( 'I08Z', AfterAttack, function Trig_OrbFire_Actions, function Trig_OrbFire_Conditions, \"caster\" )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}