{
  "Id": 50332641,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_OrbNature_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A10S'\r\nendfunction\r\n\r\nfunction OrbNatureCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"orbnt\" ) )\r\n    local real heal = LoadReal( udg_hash, id, StringHash( \"orbn\" ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"orbn\" ) )\r\n    \r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call healst( u, null, heal )\r\n    endif\r\n    \r\n    if counter > 1 and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel(u, 'B09E') > 0 then\r\n        call SaveReal( udg_hash, id, StringHash( \"orbnt\" ), counter - 1 )\r\n    else\r\n        call UnitRemoveAbility( u, 'A12C' )\r\n        call UnitRemoveAbility( u, 'B09E' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_OrbNature_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local real heal\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A10S'), caster, 64, 90, 10, 1.5 )\r\n        set t = 10\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 10\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    call eyest( caster )\r\n    set heal = 40\r\n    call UnitAddAbility( caster, 'A12C' )\r\n    \r\n    if LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbn\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbn\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbn\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"orbn\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"orbn\" ), heal )\r\n    call SaveReal( udg_hash, id, StringHash( \"orbnt\" ), t )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"orbn\" ) ), 1, true, function OrbNatureCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_OrbNature takes nothing returns nothing\r\n    set gg_trg_OrbNature = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_OrbNature, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_OrbNature, Condition( function Trig_OrbNature_Conditions ) )\r\n    call TriggerAddAction( gg_trg_OrbNature, function Trig_OrbNature_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}