{
  "Id": 50332657,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Pendant_of_Knowledge_Conditions takes nothing returns boolean\r\n    return combat( GetSpellAbilityUnit(), false, 0 ) and not( udg_fightmod[3] ) and inv( GetSpellAbilityUnit(), 'I084') > 0\r\nendfunction\r\n\r\nfunction Trig_Pendant_of_Knowledge_Actions takes nothing returns nothing\r\n    local unit u = GetSpellAbilityUnit()\r\n    local item it = GetItemOfTypeFromUnitBJ( u, 'I084')\r\n    local integer id = GetHandleId( it )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( \"cgnt\" ) ) + 1\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"cgntlvl\" ) )\r\n    \r\n\tif lvl < 4 then\r\n\t\tcall SaveInteger( udg_hash, id, StringHash( \"cgnt\" ), s )\r\n        if s < 20 then\r\n            call textst( \"|c005050FF \" + I2S(s) + \"/20\", u, 64, GetRandomReal( 0, 360 ), 7, 1.5 )\r\n        else\r\n\t\t\tif lvl == 3 then\r\n\t\t\t\tcall BlzSetItemExtendedTooltip( it, \"|cff373ec3Rare|r\\nIncreases stats by 15.\" ) // sadtwig\r\n                //call BlzSetItemIconPath( it, \"|cff373ec3Rare|r\\nIncreases stats by 15.\" )\r\n\t\t\telse\r\n                call BlzSetItemExtendedTooltip( it, words( u, BlzGetItemDescription(it), \"|cffffffff\", \"|r\", I2S(lvl+2) ) ) // sadtwig\r\n                //call BlzSetItemIconPath( it, words( u, BlzGetItemDescription(it), \"|cffffffff\", \"|r\", I2S(lvl+2) ) )\r\n\t\t\tendif\r\n            call BlzItemRemoveAbility( it, 'A1H1' + lvl )\r\n            call BlzItemAddAbility( it, 'A1H2' + lvl )\r\n            call textst( \"|c005050FF Pendant of Knowledge improved!\", u, 64, 90, 10, 1.5 )\r\n            call SaveInteger( udg_hash, id, StringHash( \"cgnt\" ), 0 )\r\n            call SaveInteger( udg_hash, id, StringHash( \"cgntlvl\" ), lvl+1 )\r\n            call DestroyEffect( AddSpecialEffect(\"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        endif\r\n\tendif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pendant_of_Knowledge takes nothing returns nothing\r\n    set gg_trg_Pendant_of_Knowledge = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Pendant_of_Knowledge, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Pendant_of_Knowledge, Condition( function Trig_Pendant_of_Knowledge_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Pendant_of_Knowledge, function Trig_Pendant_of_Knowledge_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}