{
  "Id": 50332652,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Plush_doll_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A16W'\r\nendfunction\r\n\r\nfunction Trig_Plush_doll_Actions takes nothing returns nothing\r\n    local integer x\r\n    local unit caster\r\n    local unit target\r\n    local real hp\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A16W'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n\r\n    set x = eyest( caster )\r\n    set hp = GetUnitState(target, UNIT_STATE_LIFE)/GetUnitState(target, UNIT_STATE_MAX_LIFE)\r\n    \r\n    call SetUnitState( caster, UNIT_STATE_LIFE, GetUnitState( caster, UNIT_STATE_MAX_LIFE) * hp )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Blood Explosion.mdx\", target, \"origin\" ) )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Blood Explosion.mdx\", caster, \"origin\" ) )    \r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Plush_doll takes nothing returns nothing\r\n    set gg_trg_Plush_doll = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Plush_doll, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Plush_doll, Condition( function Trig_Plush_doll_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Plush_doll, function Trig_Plush_doll_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}