{
  "Id": 50332654,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Prophet_Mask_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A17B'\r\nendfunction\r\n\r\nfunction Prophet_maskCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"pphm\" ) )\r\n    \r\n    if GetUnitAbilityLevel( u, 'B08O') == 0 or GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n        call UnitRemoveAbility( u, 'A17Q' )\r\n        call UnitRemoveAbility( u, 'B08O' )\r\n        call UnitRemoveAbility( u, 'A181' )\r\n        call UnitRemoveAbility( u, 'A180' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SetUnitState( u, UNIT_STATE_LIFE, RMaxBJ( 0, GetUnitState( u, UNIT_STATE_LIFE) - (GetUnitState( u, UNIT_STATE_MAX_LIFE) * 0.02) ) )\r\n    endif\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Prophet_Mask_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A17B'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    call eyest( caster )\r\n    if GetUnitAbilityLevel( caster, 'B08O') == 0 then\r\n        call UnitAddAbility( caster, 'A17Q' )\r\n        call UnitAddAbility( caster, 'A181' )\r\n        call UnitAddAbility( caster, 'A180' )\r\n        \r\n        set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"pphm\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"pphm\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"pphm\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"pphm\" ), caster )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"pphm\" ) ), 1, true, function Prophet_maskCast )\r\n    else\r\n        call UnitRemoveAbility( caster, 'A17Q' )\r\n        call UnitRemoveAbility( caster, 'B08O' )\r\n        call UnitRemoveAbility( caster, 'A181' )\r\n        call UnitRemoveAbility( caster, 'A180' )\r\n    endif\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Blood Explosion.mdx\", caster, \"origin\") )\r\n    call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ( 0, GetUnitState( caster, UNIT_STATE_LIFE) - 75 ) )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n\r\n//===========================================================================\r\nfunction InitTrig_Prophet_Mask takes nothing returns nothing\r\n    set gg_trg_Prophet_Mask = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Prophet_Mask, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Prophet_Mask, Condition( function Trig_Prophet_Mask_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Prophet_Mask, function Trig_Prophet_Mask_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}