{
  "Id": 50332663,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Refresher_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0GC'\r\nendfunction\r\n\r\nfunction Trig_Refresher_Actions takes nothing returns nothing\r\n\tlocal unit caster = GetManipulatingUnit()\r\n\tlocal player user = GetOwningPlayer( caster )\r\n\tlocal item itemUsed = GetManipulatedItem()\r\n    local integer i = GetPlayerId( user ) + 1\r\n    local integer k = LoadInteger( udg_hash, GetHandleId(itemUsed), StringHash( \"refr\" )) + 1\r\n    local string chargeText\r\n\r\n    call SaveInteger( udg_hash, GetHandleId(itemUsed), StringHash( \"refr\" ), k )\r\n    call BlzSetUnitMaxHP( caster, BlzGetUnitMaxHP(caster) + 10 )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    if ItemRandomizerLib_IsRewardExist(user) then\r\n        //call ItemsRefresh(i)\r\n        call ItemRandomizerLib_RefreshItems(user)\r\n    endif\r\n    \r\n    if k >= 10 then\r\n        call stazisst( caster, itemUsed )\r\n    else\r\n    \tif k == 9 then\r\n    \t\tset chargeText = \" charge\"\r\n    \telse\r\n    \t\tset chargeText = \" charges\"\r\n    \tendif\r\n    \t\r\n        call BlzSetItemExtendedTooltip( itemUsed, words( caster, BlzGetItemDescription(itemUsed), \"|cffffffff\", \"|r\", I2S(10-k) + chargeText ) ) // sadtwig\r\n        //call BlzSetItemIconPath( itemUsed, words( caster, BlzGetItemDescription(itemUsed), \"|cffffffff\", \"|r\", I2S(10-k) + \" charge\" ) )\r\n    endif\r\n    \r\n    set user = null\r\n    set caster = null\r\n    set itemUsed = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Refresher takes nothing returns nothing\r\n    set gg_trg_Refresher = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Refresher, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Refresher, Condition( function Trig_Refresher_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Refresher, function Trig_Refresher_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}