{
  "Id": 50332666,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer RUNESTONE_GLAS_SPELL_POWER = 6\r\n    constant integer RUNESTONE_GLAS_SPELL_POWER_REDUCTION = 30\r\nendglobals\r\n\r\nfunction Trig_Runestone_Glas_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I01Y'\r\nendfunction\r\n\r\nfunction Runestone_GlasCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"glas\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"glasi\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"glas\" ) )\r\n    local real count = PotionsUsedPerBattle[GetUnitUserData(caster)]\r\n    local real spd = (count - arm) * RUNESTONE_GLAS_SPELL_POWER\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"glasn\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, -spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"glasn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != count then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"glasn\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"glas\" ), count ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Runestone_Glas_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"glas\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"glas\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"glas\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"glas\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"glasi\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"glas\" ) ), 3, true, function Runestone_GlasCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Runestone_Glas takes nothing returns nothing\r\n    set gg_trg_Runestone_Glas = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Runestone_Glas, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Runestone_Glas, Condition( function Trig_Runestone_Glas_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Runestone_Glas, function Trig_Runestone_Glas_Actions )\r\nendfunction\r\n\r\n//===========================================================================\r\nscope RunestoneGlas initializer Triggs\r\n    private function ItemAdd takes nothing returns nothing\r\n        local integer i = GetUnitUserData(GetManipulatingUnit())\r\n        if not( udg_logic[i + 26] ) and GetItemTypeId(GetManipulatedItem()) == 'I01Y' then\r\n            call SpellPotion(i, -RUNESTONE_GLAS_SPELL_POWER_REDUCTION)\r\n        endif\r\n    endfunction\r\n    \r\n    private function ItemRemove takes nothing returns nothing\r\n        local integer i = GetUnitUserData(GetManipulatingUnit())\r\n        if not( udg_logic[i + 26] ) and GetItemTypeId(GetManipulatedItem()) == 'I01Y' then\r\n            call SpellPotion(i, RUNESTONE_GLAS_SPELL_POWER_REDUCTION)\r\n        endif\r\n    endfunction\r\n    \r\n    private function Rune_Glas takes unit u, item it, boolean isBonusAdded returns nothing\r\n        local integer number = inv(u, 'I01Y')\r\n        local integer heroId = GetUnitUserData(u)\r\n        local real count\r\n        \r\n        if isBonusAdded then\r\n            set count = RUNESTONE_GLAS_SPELL_POWER_REDUCTION\r\n        else\r\n            set count = -RUNESTONE_GLAS_SPELL_POWER_REDUCTION\r\n        endif\r\n        \r\n        if count < 0 and GetItemTypeId( it ) == 'I01Y' then\r\n            set number = number - 1\r\n        endif\r\n        \r\n        if number > 0 then\r\n            call spdst(u, count*number)\r\n        endif\r\n        \r\n        set u = null\r\n        set it = null\r\n    endfunction\r\n    \r\n    private function ItemSetAdd takes nothing returns nothing\r\n        call Rune_Glas(udg_Event_RuneSetAdd_Hero, udg_Event_RuneSetAdd_Item, true)\r\n    endfunction\r\n    \r\n    private function ItemSetRemove takes nothing returns nothing\r\n        call Rune_Glas(udg_Event_RuneSetRemove_Hero, udg_Event_RuneSetRemove_Item, false)\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        \r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n        call TriggerAddAction( trig, function ItemAdd)\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_DROP_ITEM )\r\n        call TriggerAddAction( trig, function ItemRemove)\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"udg_Event_RuneSetAdd_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function ItemSetAdd)\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"udg_Event_RuneSetRemove_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function ItemSetRemove)\r\n\r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}