{
  "Id": 50332666,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope RunestoneGlas initializer Triggs\r\n\t\r\n\tglobals\r\n\t    private constant integer RUNESTONE_GLAS_SPELL_POWER = 6\r\n\t    private constant integer RUNESTONE_GLAS_SPELL_POWER_REDUCTION = 30\r\n\t    \r\n\t    private integer array PotionsUsedPerBattle[5]\r\n\tendglobals\r\n\r\n\tprivate function action takes nothing returns nothing\r\n\t\tlocal unit caster = PotionUsed.GetDataUnit(\"caster\")\r\n\t    local integer index = GetUnitUserData(caster)\r\n\t\r\n\t\tcall spdst(caster, RUNESTONE_GLAS_SPELL_POWER)\r\n\t    set PotionsUsedPerBattle[index] = PotionsUsedPerBattle[index] + RUNESTONE_GLAS_SPELL_POWER\r\n\t    \r\n\t\tset caster = null\r\n\tendfunction\r\n\t\r\n\tprivate function DeleteBonus takes nothing returns nothing\r\n\t\tlocal integer index = GetUnitUserData(Event_BetweenUnit_Hero)\r\n\t\t\r\n\t\tif PotionsUsedPerBattle[index] > 0 then\r\n\t\t\tcall spdst(Event_BetweenUnit_Hero, -PotionsUsedPerBattle[index])\r\n\t    \tset PotionsUsedPerBattle[index] = 0\r\n\t\tendif\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n    private function ItemAdd takes nothing returns nothing\r\n        local integer i = GetUnitUserData(GetManipulatingUnit())\r\n        if not( udg_logic[i + 26] ) and GetItemTypeId(GetManipulatedItem()) == 'I01Y' then\r\n            call SpellPotionUnit(GetManipulatingUnit(), -RUNESTONE_GLAS_SPELL_POWER_REDUCTION)\r\n        endif\r\n    endfunction\r\n    \r\n    private function ItemRemove takes nothing returns nothing\r\n        local integer i = GetUnitUserData(GetManipulatingUnit())\r\n        if not( udg_logic[i + 26] ) and GetItemTypeId(GetManipulatedItem()) == 'I01Y' then\r\n            call SpellPotionUnit(GetManipulatingUnit(), RUNESTONE_GLAS_SPELL_POWER_REDUCTION)\r\n        endif\r\n    endfunction\r\n    \r\n    private function Rune_Glas takes unit u, item it, boolean isBonusAdded returns nothing\r\n        local integer number = inv(u, 'I01Y')\r\n        local integer heroId = GetUnitUserData(u)\r\n        local real count\r\n        \r\n        if isBonusAdded then\r\n            set count = RUNESTONE_GLAS_SPELL_POWER_REDUCTION\r\n        else\r\n            set count = -RUNESTONE_GLAS_SPELL_POWER_REDUCTION\r\n        endif\r\n        \r\n        if count < 0 and GetItemTypeId( it ) == 'I01Y' then\r\n            set number = number - 1\r\n        endif\r\n        \r\n        if number > 0 then\r\n            call SpellPotionUnit(u, count*number)\r\n        endif\r\n        \r\n        set u = null\r\n        set it = null\r\n    endfunction\r\n    \r\n    private function ItemSetAdd takes nothing returns nothing\r\n    \tlocal unit caster = RuneSetGain.GetDataUnit(\"caster\")\r\n    \tlocal item itemUsed = RuneSetGain.GetDataItem(\"item\")\r\n    \t\r\n        call Rune_Glas(caster, itemUsed, true)\r\n        \r\n        set caster = null\r\n        set itemUsed = null\r\n    endfunction\r\n    \r\n    private function ItemSetRemove takes nothing returns nothing\r\n        local unit caster = RuneSetLose.GetDataUnit(\"caster\")\r\n    \tlocal item itemUsed = RuneSetLose.GetDataItem(\"item\")\r\n    \t\r\n        call Rune_Glas(caster, itemUsed, false)\r\n        \r\n        set caster = null\r\n        set itemUsed = null\r\n    endfunction\r\n    \r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        \r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n        call TriggerAddAction( trig, function ItemAdd)\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_DROP_ITEM )\r\n        call TriggerAddAction( trig, function ItemRemove)\r\n        \r\n        call RuneSetGain.AddListener(function ItemSetAdd, null)\r\n        call RuneSetLose.AddListener(function ItemSetRemove, null)\r\n\r\n\t\tcall RegisterDuplicatableItemTypeCustom( 'I01Y', PotionUsed, function action, null, \"caster\")\r\n\t\t\r\n\t\tcall CreateEventTrigger( \"Event_BetweenUnit\", function DeleteBonus, null )\r\n\r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\t\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}