{
  "Id": 50332675,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sheep_Mantle_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0FK'\r\nendfunction\r\n\r\nfunction Trig_Sheep_Mantle_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0FK'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"all\" ) and GetUnitTypeId(u) != ID_SHEEP then\r\n                call UnitPoly( caster, u, 'n02L', 5 )\r\n                set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), ID_SHEEP, GetUnitX( u ) + GetRandomReal( -200, 200 ), GetUnitY( u ) + GetRandomReal( -200, 200 ), 270 )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Silence\\\\SilenceAreaBirth.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n                call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 60)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sheep_Mantle takes nothing returns nothing\r\n    set gg_trg_Sheep_Mantle = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sheep_Mantle, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Sheep_Mantle, Condition( function Trig_Sheep_Mantle_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sheep_Mantle, function Trig_Sheep_Mantle_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}