{
  "Id": 50332677,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sheep_tear_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I0DE'\r\nendfunction\r\n\r\nfunction Sheep_tearCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"shtp\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"shtpt\" ) )\r\n    local real x = GetUnitX( caster )\r\n    local real y = GetUnitY( caster )\r\n\t\r\n    if not(UnitHasItem(caster,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( caster, UNIT_STATE_LIFE ) > 0.405 and IsUnitInvisible( caster, Player(PLAYER_NEUTRAL_AGGRESSIVE)) then\r\n    \tcall DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\ArcaneExplosion.mdx\", GetUnitX(caster), GetUnitY(caster) ) )\r\n        call GroupEnumUnitsInRange( g, x, y, 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitDamageTarget( caster, u, 100, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\n    set it = null    \r\nendfunction \r\n\r\nfunction Trig_Sheep_tear_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"shtp\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"shtp\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"shtp\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"shtp\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"shtpt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"shtp\" ) ), 1, true, function Sheep_tearCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sheep_tear takes nothing returns nothing\r\n    set gg_trg_Sheep_tear = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sheep_tear, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_Sheep_tear, Condition( function Trig_Sheep_tear_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sheep_tear, function Trig_Sheep_tear_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}