{
  "Id": 50332681,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Soul_Crystal_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A13M'\r\nendfunction\r\n\r\nfunction Trig_Soul_Crystal_Actions takes nothing returns nothing\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    local integer i\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A13M'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    set i = GetPlayerId(GetOwningPlayer( caster ) ) + 1\r\n    set dmg = 200 + udg_Item_Souls[i]\r\n    if udg_combatlogic[i] and not(udg_fightmod[3]) then\r\n        set udg_Item_Souls[i] = 0\r\n    endif\r\n    \r\n    call ChangeToolItem( caster, 'I0BR', \"|cffbe81f2\", \"|r\", \"200\" )\r\n    call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\ForkedLightningOrange.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    set cyclA = 1\r\n    set cyclAEnd = eyest(caster)\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Soul_Crystal takes nothing returns nothing\r\n    set gg_trg_Soul_Crystal = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Soul_Crystal, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Soul_Crystal, Condition( function Trig_Soul_Crystal_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Soul_Crystal, function Trig_Soul_Crystal_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}