{
  "Id": 50332682,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer STAFF_OF_PHENOMENAL_POWER_DURATION = 12\r\nendglobals\r\n\r\nfunction Trig_Staff_of_Phenomenal_Power_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0ER'\r\nendfunction\r\n\r\nfunction Staff_of_Phenomenal_PowerCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"sopp\" ) )\r\n\r\n    call spdst( u, -LoadReal( udg_hash, GetHandleId( u ), StringHash( \"sopp\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0CJ' )\r\n    call UnitRemoveAbility( u, 'B028' )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"sopp\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Staff_of_Phenomenal_Power_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real r\r\n    local unit caster\r\n    local integer i\r\n    local integer x\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0ER'), caster, 64, 90, 10, 1.5 )\r\n        set t = STAFF_OF_PHENOMENAL_POWER_DURATION\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = STAFF_OF_PHENOMENAL_POWER_DURATION\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set x = eyest( caster )\r\n    set i = GetPlayerId(GetOwningPlayer( caster )) + 1\r\n    if IsUnitType( caster, UNIT_TYPE_HERO) then\r\n        call spdst( caster, -LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"sopp\" ) ) )\r\n    \r\n        set id = GetHandleId( caster )\r\n        set r = 100 * ( (GetUnitSpellPower(caster)- 1) * x ) \r\n        call spdst( caster, r )\r\n        call UnitAddAbility( caster, 'A0CJ')\r\n        \r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"sopp\" ) ) == null   then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"sopp\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"sopp\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"sopp\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"sopp\" ), r )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"sopp\" ) ), t, false, function Staff_of_Phenomenal_PowerCast ) \r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Staff_of_Phenomenal_Power takes nothing returns nothing\r\n    set gg_trg_Staff_of_Phenomenal_Power = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Staff_of_Phenomenal_Power, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Staff_of_Phenomenal_Power, Condition( function Trig_Staff_of_Phenomenal_Power_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Staff_of_Phenomenal_Power, function Trig_Staff_of_Phenomenal_Power_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}