{
  "Id": 50332679,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Steam_generator_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I07V'\r\nendfunction\r\n\r\nfunction Steam_generatorCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"stmg\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"stmgi\" ) )\r\n    local integer arm = LoadInteger( udg_hash, id, StringHash( \"stmg\" ) )\r\n    local integer mech = SetCount_GetPieces(caster, SET_MECH)\r\n    local real spd = (mech - arm) * 7\r\n    local real spdnow = LoadReal( udg_hash, id, StringHash( \"stmgn\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, -spdnow )\r\n        call SaveReal( udg_hash, id, StringHash( \"stmgn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != mech then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"stmgn\" ), spdnow+spd )\r\n        call SaveInteger( udg_hash, id, StringHash( \"stmg\" ), mech ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Steam_generator_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"stmg\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"stmg\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"stmg\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"stmg\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"stmgi\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"stmg\" ) ), 1, true, function Steam_generatorCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Steam_generator takes nothing returns nothing\r\n    set gg_trg_Steam_generator = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Steam_generator, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Steam_generator, Condition( function Trig_Steam_generator_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Steam_generator, function Trig_Steam_generator_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}