{
  "Id": 50332683,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SteelRose initializer init\r\n\r\n    globals\r\n        private constant integer ID_ITEM = 'I0BT'\r\n        private constant integer STRING_HASH = StringHash( \"strz\" )\r\n        \r\n        private constant integer ITEMS_NEEDED = 6\r\n        private constant integer BONUS_RESSURECTIONS = 4\r\n    endglobals\r\n\r\n    private function SetRessurections takes unit hero returns nothing\r\n        local integer heroId = GetHandleId( hero )\r\n        local boolean isActive = LoadBoolean( udg_hash, heroId, STRING_HASH )\r\n        local item myItem\r\n        local integer i = 0\r\n        local integer f = 0\r\n\r\n        loop\r\n            exitwhen i > 5\r\n            set myItem = UnitItemInSlot(hero, i)\r\n            if NatureLogic( myItem ) or GetItemTypeId(myItem) == 'I03I' then\r\n                set f = f + 1\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        if f >= ITEMS_NEEDED and isActive == false then\r\n            call SaveBoolean( udg_hash, heroId, STRING_HASH, true )\r\n            call RessurectionPoints(BONUS_RESSURECTIONS, true )\r\n        elseif f < ITEMS_NEEDED and isActive then\r\n            call SaveBoolean( udg_hash, heroId, STRING_HASH, false )\r\n            call RessurectionPoints( -BONUS_RESSURECTIONS, true )\r\n        endif\r\n\r\n        set myItem = null\r\n        set hero = null\r\n    endfunction\r\n\r\n    \r\n    //Add nature\r\n    private function AddNature_Conditions takes nothing returns boolean\r\n        return IsHeroHasItem( Event_AddNature_Hero, ID_ITEM)\r\n    endfunction\r\n    \r\n    private function AddNature takes nothing returns nothing\r\n        call SetRessurections(Event_AddNature_Hero)\r\n    endfunction\r\n    \r\n    \r\n    //Remove nature\r\n    private function RemoveNature_Conditions takes nothing returns boolean\r\n        return IsHeroHasItem( Event_RemoveNature_Hero, ID_ITEM)\r\n    endfunction\r\n    \r\n    private function RemoveNature takes nothing returns nothing\r\n        call SetRessurections(Event_RemoveNature_Hero)\r\n    endfunction\r\n    \r\n    \r\n    //Remove item\r\n    private function RemoveItem_Conditions takes nothing returns boolean\r\n        return GetItemTypeId(GetManipulatedItem()) == 'I0BT' and LoadBoolean( udg_hash, GetHandleId(  GetManipulatingUnit() ), STRING_HASH )\r\n    endfunction\r\n    \r\n    private function RemoveItem_Actions takes nothing returns nothing\r\n        call SaveBoolean( udg_hash, GetHandleId(  GetManipulatingUnit() ), STRING_HASH, false )\r\n        call RessurectionPoints( -BONUS_RESSURECTIONS, true )\r\n    endfunction\r\n\r\n    private function init takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_DROP_ITEM )\r\n        call TriggerAddCondition( trig, Condition( function RemoveItem_Conditions ) )\r\n        call TriggerAddAction( trig, function RemoveItem_Actions )\r\n    \r\n        call CreateEventTrigger( \"Event_AddNature_Real\", function AddNature, function AddNature_Conditions )\r\n        call CreateEventTrigger( \"Event_RemoveNature_Real\", function RemoveNature, function RemoveNature_Conditions )\r\n        \r\n        set trig = null\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}