{
  "Id": 50332678,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Stim_Injector_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A16T'\r\nendfunction\r\n\r\nfunction Stim_InjectorCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"stmi\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A18L' )\r\n    call UnitRemoveAbility( u, 'A18M' )\r\n    call UnitRemoveAbility( u, 'A17P' )\r\n    call UnitRemoveAbility( u, 'A17N' )\r\n    call UnitRemoveAbility( u, 'B09I' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Stim_Injector_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local real t\r\n    local integer k\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A16T'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 20\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    call eyest( caster )\r\n    call UnitAddAbility( caster, 'A17P' )\r\n    call UnitAddAbility( caster, 'A17N' )\r\n    set k = SetCount_GetPieces(caster, SET_MECH)\r\n    if k > 10 then\r\n        set k = 10\r\n    endif\r\n    call UnitAddAbility( caster, 'A18L' )\r\n    call UnitAddAbility( caster, 'A18M' )\r\n    call SetUnitAbilityLevel( caster, 'A18L', k )\r\n    call SetUnitAbilityLevel( caster, 'A18M', k )\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    \r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"stmi\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"stmi\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"stmi\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"stmi\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"stmi\" ) ), t, false, function Stim_InjectorCast )\r\n    \r\n    call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ(0,GetUnitState( caster, UNIT_STATE_LIFE) - 150 ))\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Stim_Injector takes nothing returns nothing\r\n    set gg_trg_Stim_Injector = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Stim_Injector, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Stim_Injector, Condition( function Trig_Stim_Injector_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Stim_Injector, function Trig_Stim_Injector_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}