{
  "Id": 50332680,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Strange_Tail_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I04U'\r\nendfunction\r\n\r\nfunction Strange_TailCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sttl\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"sttli\" ) )\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"sttl\" ) )\r\n    local real amount = 100-GetUnitStatePercent(caster, UNIT_STATE_LIFE, UNIT_STATE_MAX_LIFE)\r\n    local real spd = amount - arm\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"sttln\" ) )\r\n    \r\n    if not(UnitHasItem(caster, it)) then\r\n        call spdst( caster, -spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"sttln\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != amount then\r\n        call spdst( caster, spd )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"sttln\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"sttl\" ), amount ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Strange_Tail_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"sttl\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"sttl\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sttl\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"sttl\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"sttli\" ), GetManipulatedItem() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"sttl\" ) ), 2, true, function Strange_TailCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Strange_Tail takes nothing returns nothing\r\n    set gg_trg_Strange_Tail = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Strange_Tail, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Strange_Tail, Condition( function Trig_Strange_Tail_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Strange_Tail, function Trig_Strange_Tail_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}