{
  "Id": 50332690,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Tear_of_Asha_Conditions takes nothing returns boolean\r\n    return combat( GetSpellAbilityUnit(), false, 0 ) and not( udg_fightmod[3] ) and inv( GetSpellAbilityUnit(), 'I0GH') > 0\r\nendfunction\r\n\r\nfunction Trig_Tear_of_Asha_Actions takes nothing returns nothing\r\n    local unit u = GetSpellAbilityUnit()\r\n    local item it = GetItemOfTypeFromUnitBJ( u, 'I0GH')\r\n    local integer id = GetHandleId( it )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( \"tosh\" ) ) + 1\r\n    \r\n    if BlzGetItemAbility( it, 'A125' ) == null then\r\n        call SaveInteger( udg_hash, id, StringHash( \"tosh\" ), s )\r\n        if s < 20 then\r\n            call textst( \"|c005050FF \" + I2S(s) + \"/20\", u, 64, GetRandomReal( 0, 360 ), 7, 1.5 )\r\n        else\r\n            call textst( \"|c005050FF +350% mana regeneration!\", u, 64, 90, 10, 1.5 )\r\n            call DestroyEffect( AddSpecialEffect(\"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            call BlzItemAddAbilityBJ( it, 'A125' )\r\n        endif\r\n    endif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Tear_of_Asha takes nothing returns nothing\r\n    set gg_trg_Tear_of_Asha = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Tear_of_Asha, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Tear_of_Asha, Condition( function Trig_Tear_of_Asha_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Tear_of_Asha, function Trig_Tear_of_Asha_Actions )\r\nendfunction\r\n\r\nscope TearofAsha initializer init\r\n    private function Conditions takes nothing returns boolean\r\n        return IsHeroHasItem(udg_FightStart_Unit, 'I0GH')\r\n    endfunction\r\n    \r\n    private function Action takes nothing returns nothing\r\n        local unit hero = udg_FightStart_Unit\r\n        local integer i\r\n        local item it\r\n\r\n        set i = 0\r\n        loop\r\n            exitwhen i > 5\r\n            set it = UnitItemInSlot( hero, i)\r\n            if GetItemTypeId(it) == 'I0GH' then\r\n                call SaveInteger( udg_hash, GetHandleId( it ), StringHash( \"tosh\" ), 0 )\r\n                call BlzItemRemoveAbilityBJ( it, 'A125' )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set it = null\r\n        set hero = null\r\n    endfunction\r\n\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"udg_FightEnd_Real\", function Action, function Conditions )\r\n    endfunction\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}