{
  "Id": 50332686,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Totem_of_Strenght_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0TX'\r\nendfunction\r\n\r\nfunction Trig_Totem_of_Strenght_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0TX'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set cyclAEnd = eyest( caster )\r\n \r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'o00R', x, y, 270 )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 30 )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Totem_of_Strenght takes nothing returns nothing\r\n    set gg_trg_Totem_of_Strenght = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Totem_of_Strenght, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Totem_of_Strenght, Condition( function Trig_Totem_of_Strenght_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Totem_of_Strenght, function Trig_Totem_of_Strenght_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}