{
  "Id": 50332689,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Treasure_Map_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I01I'\r\nendfunction\r\n\r\nfunction Trig_Treasure_Map_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId( GetOwningPlayer( GetManipulatingUnit() ) ) + 1\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    local integer array count\r\n    local integer rand\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 6\r\n        set count[cyclA] = 0\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( GetManipulatingUnit() ), GetUnitY( GetManipulatingUnit() ) ) )\r\n    \r\n    set cyclA = 1\r\n    set cyclAEnd = udg_CorruptedUsed[i]\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set rand = GetRandomInt(1, 6)\r\n        if rand == 1 then\r\n            set count[1] = count[1] + 1\r\n        elseif rand == 2 then\r\n            set count[2] = count[2] + 1\r\n        elseif rand == 3 then\r\n            set count[3] = count[3] + 1\r\n        elseif rand == 4 then\r\n            set count[4] = count[4] + 1\r\n        elseif rand == 5 then\r\n            set count[5] = count[5] + 1\r\n        elseif rand == 6 then\r\n            set count[6] = count[6] + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if count[1] > 0 then\r\n        call statst( GetManipulatingUnit(), 0, count[1], 0, 0, true )\r\n        call textst( \"|c0020FF20 +\"+I2S(count[1])+\" agility\", GetManipulatingUnit(), 64, 60, 10, 3 )\r\n    endif\r\n\tif count[2] > 0 then\r\n\t\tcall luckyst( GetManipulatingUnit(), count[2] )\r\n        call textst( \"|cFFFE8A0E +\"+I2S(count[2])+\" luck\", GetManipulatingUnit(), 64, 120, 10, 3 )\r\n    endif\r\n\tif count[3] > 0 then\r\n\t\tcall spdst( GetManipulatingUnit(), 0.25*count[3] )\r\n        call textst( \"|cFF7EBFF1 +\"+R2SW( 0.25*count[3], 1, 2 )+udg_perc+\" spell power\", GetManipulatingUnit(), 64, 180, 10, 3 )\r\n    endif\r\n\tif count[4] > 0 then\r\n\t\tcall moneyst( GetManipulatingUnit(), 20*count[4] )\r\n        call textst( \"|cFFFFFC01 +\"+I2S(20*count[4])+\" gold\", GetManipulatingUnit(), 64, 240, 10, 3 )\r\n\tendif\r\n    if count[5] > 0 then\r\n\t\tcall statst( GetManipulatingUnit(), count[5], 0, 0, 0, true )\r\n        call textst( \"|c00FF2020 +\"+I2S(count[5])+\" strength\", GetManipulatingUnit(), 64, 300, 10, 3 )\r\n\tendif\r\n    if count[6] > 0 then\r\n\t\tcall statst( GetManipulatingUnit(), 0, 0, count[6], 0, true )\r\n        call textst( \"|c002020FF +\"+I2S(count[6])+\" intelligence\", GetManipulatingUnit(), 64, 0, 10, 3 )\r\n\tendif\r\n    \r\n    call stazisst( GetManipulatingUnit(), GetManipulatedItem() )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Treasure_Map takes nothing returns nothing\r\n    set gg_trg_Treasure_Map = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Treasure_Map, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Treasure_Map, Condition( function Trig_Treasure_Map_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Treasure_Map, function Trig_Treasure_Map_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}