{
  "Id": 50332685,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Tree_Shield_Conditions takes nothing returns boolean\r\n    return (GetUnitTypeId(udg_DamageEventTarget) != 'u000') and luckylogic( udg_DamageEventTarget, 10, 1, 100 ) and ( inv(udg_DamageEventTarget, 'I04S') > 0 or ( inv(udg_DamageEventTarget, 'I030') > 0 and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer(udg_DamageEventTarget)) + 1 + 48] ) )\r\nendfunction\r\n\r\nfunction Tree_ShieldCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"trsh\" ) ), 'A0QP' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"trsh\" ) ), 'B03C' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Tree_Shield_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer ib \r\n    local integer i\r\n    local integer cyclA = 0\r\n    local real t\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    else\r\n        set caster = udg_DamageEventTarget\r\n        set t = 18\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n    set ib = LoadInteger( udg_hash, GetHandleId(LoadTimerHandle( udg_hash, id, StringHash( \"trsh\" ) ) ), StringHash( \"trsh\" ) )\r\n    \r\n    loop\r\n        exitwhen cyclA > 5\r\n        if ib == cyclA then\r\n            set i = cyclA + 1\r\n            set cyclA = 5\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if i > 5 then\r\n        set i = 5\r\n    endif\r\n    \r\n    call UnitAddAbility( caster, 'A0QP' )\r\n    call SetUnitAbilityLevel( caster, 'A0QN', i )\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\ManaBurn\\\\ManaBurnTarget.mdl\", caster, \"origin\" ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"trsh\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"trsh\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"trsh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"trsh\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"trsh\" ), i )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"trsh\" ) ), t, false, function Tree_ShieldCast ) \r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Tree_Shield takes nothing returns nothing\r\n    set gg_trg_Tree_Shield = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Tree_Shield, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Tree_Shield, Condition( function Trig_Tree_Shield_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Tree_Shield, function Trig_Tree_Shield_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}