{
  "Id": 50332685,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope TreeShield initializer init\r\n\t\r\n\tglobals\r\n\t\tpublic trigger Trigger = null\r\n\t\t\r\n\t\tprivate constant integer ITEM_ID = 'I04S'\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return luckylogic( AfterAttack.TargetUnit, 10, 1, 100 )\r\n\tendfunction\r\n\t\r\n\tprivate function Tree_ShieldCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"trsh\" ) ), 'A0QP' )\r\n\t    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"trsh\" ) ), 'B03C' )\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local real t \r\n\t    local unit caster = AfterAttack.GetDataUnit(\"target\")\r\n\t    local integer id = GetHandleId(caster)\r\n\t    local integer charges = LoadInteger( udg_hash, id, StringHash( \"trsh\" ) ) + 1\r\n\t    \r\n\t    set t = timebonus(caster, 18)\r\n\t    \r\n\t    set charges = IMinBJ(5, charges)\r\n\t    \r\n\t    call UnitAddAbility( caster, 'A0QP' )\r\n    \tcall SetUnitAbilityLevel( caster, 'A0QN', charges )\r\n\r\n    \tcall DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\ManaBurn\\\\ManaBurnTarget.mdl\", caster, \"origin\" ) )\r\n\r\n\t    call SaveInteger( udg_hash, id, StringHash( \"trsh\" ), charges )\r\n\t    \r\n\t\tcall InvokeTimerWithUnit( caster, \"trsh\",  t, false, function Tree_ShieldCast )\r\n\r\n\t    set caster = null\r\n\tendfunction\r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\t\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\t\r\n    endfunction\r\n    \r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set Trigger = RegisterDuplicatableItemTypeCustom( ITEM_ID, AfterAttack, function action, function condition, \"target\" )\r\n\tendfunction\r\n\t\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}