{
  "Id": 50332691,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope TwilightMeat initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A1CH'\r\n        private constant integer ID_ITEM = 'I0G9'\r\n    endglobals\r\n\r\n    function Trig_Twilight_Meat_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n\r\n    function Trig_Twilight_Meat_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local integer cyclA = 1\r\n        local integer cyclAEnd \r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        \r\n        set cyclAEnd = eyest( caster )\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            call MoonTrigger(caster)\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        \r\n        set caster = null\r\n    endfunction\r\n    \r\n    private function UntilMoonSetCast_Conditions takes nothing returns boolean\r\n        return IsHeroHasItem( Event_UntilMoonSetCast_Hero, ID_ITEM)\r\n    endfunction\r\n    \r\n    private function UntilMoonSetCast takes nothing returns nothing\r\n        local unit hero = Event_UntilMoonSetCast_Hero\r\n\r\n        set Event_UntilMoonSetCast_Damage = Event_UntilMoonSetCast_Damage + (Event_UntilMoonSetCast_Static_Damage * (udg_SpellDamagePotion[GetUnitUserData(hero)] - 1) )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_Twilight_Meat = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Twilight_Meat, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Twilight_Meat, Condition( function Trig_Twilight_Meat_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Twilight_Meat, function Trig_Twilight_Meat_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_UntilMoonSetCast_Real\", function UntilMoonSetCast, function UntilMoonSetCast_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}