{
  "Id": 50332696,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope VapireBlood initializer init\r\n\r\n\tglobals\r\n\t\tprivate constant integer ITEM_ID = 'I004'\r\n\t\t\r\n\t\tprivate constant integer STAT_INCREASE = 40\r\n\t\tprivate constant integer STAT_TYPE = STAT_DAMAGE_DEALT\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean \r\n\t\treturn GetItemTypeId(GetManipulatedItem()) == ITEM_ID\r\n\tendfunction \r\n\t\r\n\tprivate function InventoryCheck takes unit hero returns boolean\r\n\t\tlocal integer i = 0\r\n\t\tlocal integer iMax = UnitInventorySize(hero)\r\n\r\n        loop\r\n            exitwhen i >= iMax\r\n            if GetItemType(UnitItemInSlot( hero, i )) == ITEM_TYPE_ARTIFACT then\r\n                return true\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        return false\r\n\tendfunction\r\n\t\r\n\tprivate function VampBloodCast takes nothing returns nothing \r\n\t\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"vpbl\" ) )\r\n\t    local item it = LoadItemHandle( udg_hash, id, StringHash( \"vpblt\" ) )\r\n\t    local boolean isActive = LoadBoolean( udg_hash, id, StringHash( \"vpbl\" ) )\r\n\t    local boolean isLegFound\r\n\t    \r\n\t    if UnitHasItem(u,it) == false then\r\n\t    \tif isActive then\r\n\t    \t\tcall StatSystem_Add( u, STAT_TYPE, -STAT_INCREASE)\r\n    \t\tendif\r\n\t        call UnitRemoveAbility(u, 'A18H')\r\n\t        call UnitRemoveAbility(u, 'B08P')\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t    elseif IsUnitAlive(u) then\r\n\t        set isLegFound = InventoryCheck(u)\r\n\t        if isLegFound == false and isActive == false then\r\n\t            call UnitAddAbility(u, 'A18H')\r\n\t            call StatSystem_Add( u, STAT_TYPE, STAT_INCREASE)\r\n\t            call SaveBoolean( udg_hash, id, StringHash( \"vpbl\" ), true )\r\n\t        elseif isLegFound and isActive then\r\n\t            call UnitRemoveAbility(u, 'A18H')\r\n\t            call UnitRemoveAbility(u, 'B08P')\r\n\t            call StatSystem_Add( u, STAT_TYPE, -STAT_INCREASE)\r\n\t            call SaveBoolean( udg_hash, id, StringHash( \"vpbl\" ), false )\r\n\t        endif\r\n\t    endif\r\n\t    \r\n\t    set it = null\r\n\t    set u = null\r\n\tendfunction \r\n\t\r\n\tprivate function action takes nothing returns nothing \r\n\t\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\t\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"vpbl\" ) ) == null  then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"vpbl\" ), CreateTimer() )\r\n\t    endif \r\n\t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"vpbl\" ) ) ) \r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"vpbl\" ), GetManipulatingUnit() ) \r\n\t    call SaveItemHandle( udg_hash, id, StringHash( \"vpblt\" ), GetManipulatedItem() ) \r\n\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"vpbl\" ) ), 1, true, function VampBloodCast ) \r\n\tendfunction \r\n\t\r\n\t//=========================================================================== \r\n\tprivate function init takes nothing returns nothing \r\n\t\tcall CreateNativeEvent( EVENT_PLAYER_UNIT_PICKUP_ITEM, function action, function condition )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}