{
  "Id": 50332696,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_VampBlood_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I004'\r\nendfunction \r\n\r\nfunction VampBloodCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"vpbl\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"vpblt\" ) )\r\n    local integer cyclA\r\n    local integer i\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call UnitRemoveAbility(u, 'A18H')\r\n        call UnitRemoveAbility(u, 'B08P')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        set cyclA = 0\r\n        set i = 0\r\n        loop\r\n            exitwhen cyclA > 5\r\n            if GetItemType(UnitItemInSlot( u, cyclA )) == ITEM_TYPE_ARTIFACT then\r\n                set i = i + 1\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        if i == 0 and GetUnitAbilityLevel(u, 'B08P') == 0 then\r\n            call UnitAddAbility(u, 'A18H')\r\n        elseif i > 0 and GetUnitAbilityLevel(u, 'B08P') > 0 then\r\n            call UnitRemoveAbility(u, 'A18H')\r\n            call UnitRemoveAbility(u, 'B08P')\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_VampBlood_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"vpbl\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"vpbl\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"vpbl\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"vpbl\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"vpblt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"vpbl\" ) ), 1, true, function VampBloodCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_VampBlood takes nothing returns nothing \r\n\tset gg_trg_VampBlood = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_VampBlood, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_VampBlood, Condition( function Trig_VampBlood_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_VampBlood, function Trig_VampBlood_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}