{
  "Id": 50332695,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Ventusit_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I088'\r\nendfunction \r\n\r\nfunction VentusitCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"vent\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"ventx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"venty\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"ventt\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and udg_combatlogic[GetPlayerId( GetOwningPlayer( u ) ) + 1] then\r\n        if x != GetUnitX(u) or y != GetUnitY(u) then\r\n            call shield( u, u, 10, 60 )\r\n        endif\r\n        \r\n        call SaveReal( udg_hash, id, StringHash( \"ventx\" ), GetUnitX(u) ) \r\n        call SaveReal( udg_hash, id, StringHash( \"venty\" ), GetUnitY(u) )\r\n    endif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction \r\n\r\nfunction Trig_Ventusit_Actions takes nothing returns nothing \r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"vent\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"vent\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"vent\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"vent\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"ventt\" ), GetManipulatedItem() )\r\n    call SaveReal( udg_hash, id, StringHash( \"ventx\" ), GetUnitX(GetManipulatingUnit()) ) \r\n    call SaveReal( udg_hash, id, StringHash( \"venty\" ), GetUnitY(GetManipulatingUnit()) ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"vent\" ) ), 1, true, function VentusitCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Ventusit takes nothing returns nothing \r\n\tset gg_trg_Ventusit = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Ventusit, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Ventusit, Condition( function Trig_Ventusit_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Ventusit, function Trig_Ventusit_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}