{
  "Id": 50332699,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Warrior_Belt_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0CK'\r\nendfunction \r\n\r\nfunction Hero_BeltCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"hrbt\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"hrbtt\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call UnitRemoveAbility( u, 'A15G')\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        if GetHeroStr( u, false) > 30 and GetUnitAbilityLevel( u, 'A15G') > 0 then\r\n            call UnitRemoveAbility( u, 'A15G')\r\n        elseif GetHeroStr( u, false) <= 30 and GetUnitAbilityLevel( u, 'A15G') == 0 then\r\n            call UnitAddAbility( u, 'A15G')\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_Warrior_Belt_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"hrbt\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"hrbt\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"hrbt\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"hrbt\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"hrbtt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"hrbt\" ) ), 1, true, function Hero_BeltCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Warrior_Belt takes nothing returns nothing \r\n\tset gg_trg_Warrior_Belt = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Warrior_Belt, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Warrior_Belt, Condition( function Trig_Warrior_Belt_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Warrior_Belt, function Trig_Warrior_Belt_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}