{
  "Id": 50332700,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_World_Clock_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A17R' and udg_combatlogic[GetPlayerId( GetOwningPlayer( GetSpellAbilityUnit() ) ) + 1]\r\nendfunction\r\n\r\nfunction TimeStopEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n\r\n    call SaveBoolean( udg_hash, GetHandleId( LoadUnitHandle( udg_hash, id, StringHash( \"tmst1\" ) ) ), StringHash( \"tmst1\" ), false )\r\n    call PlaySoundFromOffsetBJ( gg_snd_time_resumes, 70, 0 )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction TimeStopCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"tmst\" ) )\r\n\r\n    call SetUnitTimeScale( u, 1 )\r\n    call pausest( u, -1 )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_World_Clock_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster\r\n    local integer id\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A17R'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    call eyest( caster )\r\n    if not(LoadBoolean( udg_hash, GetHandleId( caster ), StringHash( \"tmst1\" ) )) then\r\n        call PlaySoundFromOffsetBJ( gg_snd_zaowlrd_audiotrimmer, 50, 0 )\r\n    endif\r\n    \r\n    if GetUnitTypeId(caster) == 'N028' and not(LoadBoolean( udg_hash, GetHandleId( caster ), StringHash( \"vamsec\" ) ) ) then\r\n        call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, caster, GetUnitName(caster), null, \"This world belongs to ME!\", bj_TIMETYPE_SET, 5, false )\r\n        call SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"vamsec\" ), true )\r\n    endif\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 5000, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"all\" ) and u != caster then\r\n            call pausest( u, 1 )\r\n            call SetUnitTimeScale( u, 0 )\r\n            set id = GetHandleId( u )\r\n            \r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"tmst\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"tmst\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"tmst\" ), u )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"tmst\" ) ), 5, false, function TimeStopCast )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Falling Light.mdx\", GetUnitX(caster), GetUnitY(caster) ) )\r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"tmst1\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"tmst1\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"tmst1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"tmst1\" ), caster )\r\n    call SaveBoolean( udg_hash, GetHandleId( caster ), StringHash( \"tmst1\" ), true )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"tmst1\" ) ), 4, false, function TimeStopEnd )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_World_Clock takes nothing returns nothing\r\n    set gg_trg_World_Clock = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_World_Clock, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_World_Clock, Condition( function Trig_World_Clock_Conditions ) )\r\n    call TriggerAddAction( gg_trg_World_Clock, function Trig_World_Clock_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}