{
  "Id": 50332705,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Yah_tear_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0QD'\r\nendfunction\r\n\r\nfunction Yah_tearCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"yah\" ) )\r\n\r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( u, 'A0QQ' ) > 0 then\r\n        call SetUnitState( u, UNIT_STATE_MANA, RMaxBJ(0,GetUnitState(u, UNIT_STATE_MANA) - 25 ))\r\n        if GetUnitState(u, UNIT_STATE_MANA) <= 0 then\r\n            call UnitRemoveAbility( u, 'A0QQ' )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        endif\r\n    else\r\n        call UnitRemoveAbility( u, 'A0QQ' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Yah_tear_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0QD'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    set id = GetHandleId( caster )\r\n    call UnitAddAbility( caster, 'A0QQ' )\r\n    call manast( caster, null, GetUnitState(caster, UNIT_STATE_MAX_MANA) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Items\\\\TomeOfRetraining\\\\TomeOfRetrainingCaster.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"yah\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"yah\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"yah\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"yah\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"yah\" ) ), 1, true, function Yah_tearCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Yah_tear takes nothing returns nothing\r\n    set gg_trg_Yah_tear = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Yah_tear, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Yah_tear, Condition( function Trig_Yah_tear_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Yah_tear, function Trig_Yah_tear_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}