{
  "Id": 50333130,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope GunMasterR initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A19K'\r\n        \r\n        private constant integer DAMAGE_FIRST_LEVEL = 52\r\n        private constant integer DAMAGE_LEVEL_BONUS = 12\r\n        private constant integer ZONE_SIZE = 250\r\n        private constant integer AREA = 175\r\n        private constant integer LIFE_TIME = 10\r\n        \r\n        private constant real TICK = 0.5\r\n        \r\n        private constant string EXPLODE_ANIMATION = \"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\"\r\n        private constant string ZONE_ANIMATION = \"war3mapImported\\\\Spell Marker Gray.mdx\"\r\n    endglobals\r\n\r\n    function Trig_GunMasterR_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n\r\n    private function DealDamage takes effect zone, integer id returns nothing\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"codrc\" ) )\r\n        local real dmg = LoadReal( udg_hash, id, StringHash( \"codrdmg\" ) )\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        local real x\r\n        local real y\r\n\r\n        set x = Math_GetRandomX(BlzGetLocalSpecialEffectX( zone ), ZONE_SIZE )\r\n        set y = Math_GetRandomY(BlzGetLocalSpecialEffectY( zone ), ZONE_SIZE )\r\n        call DestroyEffect( AddSpecialEffect( EXPLODE_ANIMATION, x, y ) )\r\n        call GroupEnumUnitsInRange( g, x, y, AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitTakeDamage( caster, u, dmg, DAMAGE_TYPE_MAGIC )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set g = null\r\n        set u = null\r\n        set caster = null\r\n        set zone = null\r\n    endfunction\r\n\r\n    function GunMasterRCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local effect zone = LoadEffectHandle( udg_hash, id, StringHash( \"codr\" ) )\r\n        local integer count = LoadInteger( udg_hash, id, StringHash( \"codr\" ) ) - 1\r\n        \r\n         if zone == null or count <= 0 then\r\n            call DestroyEffect( zone )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            call DealDamage(zone, id)\r\n            call SaveInteger( udg_hash, id, StringHash( \"codr\" ), count )\r\n        endif\r\n        \r\n        set zone = null\r\n    endfunction\r\n    \r\n    private function SpawnZone takes unit caster, real x, real y, integer level returns nothing\r\n        local real damage = DAMAGE_FIRST_LEVEL+(DAMAGE_LEVEL_BONUS*level)\r\n        local integer id\r\n        local effect zone\r\n        local integer count = R2I(LIFE_TIME/TICK)\r\n        \r\n        set zone = AddSpecialEffect(ZONE_ANIMATION, x, y)\r\n        call BlzSetSpecialEffectScale( zone, ZONE_SIZE/100 )\r\n        \r\n        set id = InvokeTimerWithEffect(zone, \"codr\", TICK, true, function GunMasterRCast )\r\n        call SaveReal( udg_hash, id, StringHash( \"codrdmg\" ), damage )\r\n        call SaveInteger( udg_hash, id, StringHash( \"codr\" ), count )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"codrc\" ), caster )\r\n        \r\n        set caster = null\r\n        set zone = null\r\n    endfunction\r\n\r\n    function Trig_GunMasterR_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local integer lvl\r\n        local real x\r\n        local real y\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set x = GetLocationX( GetSpellTargetLoc() )\r\n            set y = GetLocationY( GetSpellTargetLoc() )\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set lvl = udg_Level\r\n            set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n            set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n            set x = GetLocationX( GetSpellTargetLoc() )\r\n            set y = GetLocationY( GetSpellTargetLoc() )\r\n        endif\r\n        \r\n        call SpawnZone(caster, x, y, lvl)\r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_GunMasterR = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_GunMasterR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_GunMasterR, Condition( function Trig_GunMasterR_Conditions ) )\r\n        call TriggerAddAction( gg_trg_GunMasterR, function Trig_GunMasterR_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}