{
  "Id": 50333072,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MarshalQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0EJ'\r\nendfunction\r\n\r\nfunction MarshalQCool takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mrsq\" ) )\r\n\r\n    call BlzStartUnitAbilityCooldown( u, 'A0EJ', RMaxBJ( 0.1,BlzGetUnitAbilityCooldownRemaining(u, 'A0EJ') * 0.5) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction  \r\n\r\nfunction Trig_MarshalQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local real stunDuration\r\n    local unit controller\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"all\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0EJ'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = 50 + ( 50 * lvl )\r\n    set stunDuration = 0.5 + (0.5*lvl)\r\n    \r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget(bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        if IsUnitType(target, UNIT_TYPE_ANCIENT ) then\r\n            call UnitStun(caster, target, stunDuration )\r\n        elseif not(IsUnitType(target, UNIT_TYPE_HERO )) then\r\n            set controller = GroupPickRandomUnit(udg_heroinfo)\r\n            call SetUnitOwner( target, GetOwningPlayer( controller ), true )\r\n            call UnitApplyTimedLife( target, 'BTLF', 30)\r\n            if GetUnitAbilityLevel(caster, 'A0EJ') > 0 then\r\n                call InvokeTimerWithUnit( caster, \"mrsq\", 0.01, false, function MarshalQCool )\r\n            endif\r\n        endif\r\n    endif\r\n    \r\n    set controller = null\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MarshalQ takes nothing returns nothing\r\n    set gg_trg_MarshalQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MarshalQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MarshalQ, Condition( function Trig_MarshalQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MarshalQ, function Trig_MarshalQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}