{
  "Id": 50333074,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MarshalWElf_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetDyingUnit()) == 'n015'\r\nendfunction\r\n\r\nfunction Trig_MarshalWElf_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer lvl = IMaxBJ(1, LoadInteger( udg_hash, GetHandleId( GetDyingUnit() ), StringHash( \"mrswe\" ) ) )\r\n\r\n    set bj_livingPlayerUnitsTypeId = 'N014'\r\n    call GroupEnumUnitsOfPlayer(g, GetOwningPlayer( GetDyingUnit() ), filterLivingPlayerUnitsOfTypeId)\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", u, \"origin\" ) )\r\n        call bufallst( u, u, 'A0F8', 'A0F4', 'A0EM', 0, 0, 'B04Y', \"mrsw\", timebonus(u, MARSHAL_W_DURATION) )\r\n        call SetUnitAbilityLevel( u, 'A0EM', lvl )\r\n        call SetUnitAbilityLevel( u, 'A0F4', lvl )\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\nendfunction\r\n\r\nfunction MarshalWElf_BuffDelete takes nothing returns nothing\r\n    if GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'B04Y') > 0 then\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'A0F8' )\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'A0F4' )\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'A0EM' )\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'B04Y' )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MarshalWElf takes nothing returns nothing\r\n    set gg_trg_MarshalWElf = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MarshalWElf, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_MarshalWElf, Condition( function Trig_MarshalWElf_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MarshalWElf, function Trig_MarshalWElf_Actions )\r\n    \r\n    call CreateTrigger_DeleteBuff(function MarshalWElf_BuffDelete)\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}