{
  "Id": 503330751,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MarshalE_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A0F7'\r\nendfunction\r\n\r\nfunction Trig_MarshalE_Actions takes nothing returns nothing\r\n    local unit hero = GetLearningUnit()\r\n    \r\n    if GetUnitAbilityLevel(hero, GetLearnedSkill()) == 1 then\r\n        call BlzSetUnitAttackCooldown( hero, BlzGetUnitAttackCooldown(hero, 0) - 0.07, 0 )\r\n    endif\r\n\tcall BlzSetUnitAttackCooldown( hero, BlzGetUnitAttackCooldown(hero, 0) - 0.03, 0 )\r\n    \r\n    if LoadInteger( udg_hash, GetHandleId( hero ), StringHash( \"killb\" ) ) == 0 then\r\n        call UnitAddAbility(hero, 'A0G0')\r\n    endif\r\n    set hero = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MarshalE takes nothing returns nothing\r\n    set gg_trg_MarshalE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MarshalE, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_MarshalE, Condition( function Trig_MarshalE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MarshalE, function Trig_MarshalE_Actions )\r\nendfunction\r\n\r\nscope MarshalE initializer Triggs\r\n    private function Use takes nothing returns nothing\r\n        local unit hero = udg_Event_NullingAbility_Unit\r\n        local integer lvl = GetUnitAbilityLevel( hero, 'A0F7')\r\n        \r\n        call UnitRemoveAbility(hero, 'A0G0')\r\n        call UnitRemoveAbility(hero, 'B06B')\r\n        if lvl > 0 then\r\n            call BlzSetUnitAttackCooldown( hero, BlzGetUnitAttackCooldown(hero, 0) + 0.07, 0 )\r\n            call BlzSetUnitAttackCooldown( hero, BlzGetUnitAttackCooldown(hero, 0) + (0.03*lvl), 0 )\r\n        endif\r\n        \r\n        set hero = null\r\n    endfunction\r\n    \r\n    private function StartFight_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( udg_FightStart_Unit, 'A0F7') > 0\r\n    endfunction\r\n    \r\n    private function StartFight takes nothing returns nothing\r\n        local unit hero = udg_FightStart_Unit\r\n\r\n        call UnitAddAbility(hero, 'A0G0')\r\n        call UnitAddAbility(hero, 'B06B')\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"udg_Event_NullingAbility_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function Use)\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"udg_FightStart_Real\", EQUAL, 1.00 )\r\n        call TriggerAddCondition( trig, Condition( function StartFight_Conditions ) )\r\n        call TriggerAddAction( trig, function StartFight)\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}