{
  "Id": 503330781,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer MARSHAL_R_CHANCE = 15\r\n    constant integer MARSHAL_R_MINIONS_COUNT = 2\r\nendglobals\r\n\r\nfunction Trig_MarshalR_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A0FF'\r\nendfunction\r\n\r\nfunction MarshalR_UnitCondition takes unit u returns boolean\r\n    local boolean isGood = true\r\n    \r\n    if GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n        set isGood = false\r\n    elseif IsUnitType(u, UNIT_TYPE_ANCIENT ) then\r\n        set isGood = false\r\n    elseif IsUnitType(u, UNIT_TYPE_HERO ) then\r\n        set isGood = false\r\n    elseif GetUnitTypeId(u) == 'u000' then\r\n        set isGood = false\r\n    elseif GetUnitTypeId(u) == 'h00A' then\r\n        set isGood = false\r\n    elseif GetUnitTypeId(u) == 'h01B' then\r\n        set isGood = false\r\n    endif\r\n    \r\n    set u = null\r\n    return isGood\r\nendfunction\r\n\r\nfunction MarshalR_MinionUnderControl takes unit hero returns boolean\r\n    local player myPlayer = GetOwningPlayer(hero)\r\n    local boolean work = false\r\n    local integer minionsCount = 0\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call GroupEnumUnitsOfPlayer(g, myPlayer, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if MarshalR_UnitCondition(u) then\r\n            set minionsCount = minionsCount + 1\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    if minionsCount >= MARSHAL_R_MINIONS_COUNT then\r\n        set work = true\r\n    endif\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set hero = null\r\n    set myPlayer = null\r\n    return work\r\nendfunction\r\n\r\nfunction MarshalRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mrsr\" ) )\r\n    \r\n    if GetUnitAbilityLevel(u, 'A0FF') == 0 then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and not( IsUnitLoaded( u ) ) then\r\n        if MarshalR_MinionUnderControl(u) then\r\n            call UnitAddAbility(u, 'A0FL')\r\n        elseif GetUnitAbilityLevel( u, 'A0FL') > 0 then\r\n            call UnitRemoveAbility(u, 'A0FL')\r\n            call UnitRemoveAbility(u, 'B05N')\r\n        endif\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_MarshalR_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetLearningUnit() )\r\n    \r\n    call DestroyTimer( LoadTimerHandle( udg_hash, id, StringHash( \"mrsr\" )))\r\n    call RemoveSavedHandle( udg_hash, id, StringHash( \"mrsr\" ) )\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"mrsr\" ), CreateTimer() )\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"mrsr\" ) ) )\r\n    call SaveUnitHandle ( udg_hash, id, StringHash( \"mrsr\" ), GetLearningUnit() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"mrsr\" ) ), 1, true, function MarshalRCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MarshalR takes nothing returns nothing\r\n    set gg_trg_MarshalR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MarshalR, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_MarshalR, Condition( function Trig_MarshalR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MarshalR, function Trig_MarshalR_Actions )\r\nendfunction\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}