{
  "Id": 50333125,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PriestessR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A056'\r\nendfunction\r\n\r\nfunction Trig_PriestessR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A056'), caster, 64, 90, 10, 1.5 )\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'h018', x, y, 270 )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 40 )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Objects\\\\Spawnmodels\\\\Undead\\\\UCancelDeath\\\\UCancelDeath.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n    //call UnitAddAbility( bj_lastCreatedUnit, 'A055' )\r\n    call SetUnitAbilityLevel( bj_lastCreatedUnit, 'A055', lvl )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PriestessR takes nothing returns nothing\r\n    set gg_trg_PriestessR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PriestessR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PriestessR, Condition( function Trig_PriestessR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PriestessR, function Trig_PriestessR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}