{
  "Id": 50333124,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PriestessE_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A03X'\r\nendfunction\r\n\r\nfunction PriestessECast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"prse\" ) )\r\n    local integer arm = LoadInteger( udg_hash, id, StringHash( \"prsea\" ) )\r\n    local integer pets = CountLivingPlayerUnitsOfTypeId('n020', GetOwningPlayer(caster))\r\n    local real spd = (pets - arm) * LoadInteger( udg_hash, id, StringHash( \"prse\" ) )\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"prsen\" ) )\r\n    \r\n\tif GetUnitAbilityLevel(caster, 'A03X') == 0 then\r\n        call spdst( caster, -spdnow )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"prsen\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != pets then\r\n        call spdst( caster, spd )\r\n\t\tcall SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"prsen\" ), spdnow + spd ) \r\n        call SaveInteger( udg_hash, id, StringHash( \"prsea\" ), pets ) \r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_PriestessE_Actions takes nothing returns nothing\r\n    local integer id\r\n\r\n    call spdst( GetLearningUnit(), -1*LoadReal( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"prsen\" ) ) )\r\n    call SaveReal( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"prsen\" ), 0 )\r\n\r\n    set id = GetHandleId( GetLearningUnit() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"prse\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"prse\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"prse\" ) ) )\r\n    call SaveUnitHandle ( udg_hash, id, StringHash( \"prse\" ), GetLearningUnit() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"prse\" ), GetUnitAbilityLevel(GetLearningUnit(), 'A03X') + 1 ) \r\n    call SaveInteger( udg_hash, id, StringHash( \"prsea\" ), 0 )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"prse\" ) ), 1, true, function PriestessECast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PriestessE takes nothing returns nothing\r\n    set gg_trg_PriestessE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PriestessE, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_PriestessE, Condition( function Trig_PriestessE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PriestessE, function Trig_PriestessE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}