{
  "Id": 50333123,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_PriestessW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A03V'\r\nendfunction\r\n\r\nfunction PriestessWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"prsw\" ) )\r\n    local integer r = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"prsw\" ) )\r\n\r\n    call BlzSetUnitBaseDamage( u, BlzGetUnitBaseDamage(u, 0) - r, 0 )\r\n    call UnitRemoveAbility( u, 'A03W' )\r\n    call UnitRemoveAbility( u, 'B00N' )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"prsw\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_PriestessW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer r\r\n    local integer rsum\r\n    local real b\r\n    local unit caster\r\n    local real t\r\n    local integer lvl\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A03V'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 20\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    if CountLivingPlayerUnitsOfTypeId('n020', GetOwningPlayer(caster)) > 0 then\r\n        set b = 0.05+(0.15*lvl)\r\n        set bj_livingPlayerUnitsTypeId = 'n020'\r\n        call GroupEnumUnitsOfPlayer(g, GetOwningPlayer( caster ), filterLivingPlayerUnitsOfTypeId)\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if BlzGetUnitBaseDamage(u, 0) < 10000 then\r\n                call BlzSetUnitBaseDamage( u, R2I(BlzGetUnitBaseDamage(u, 0) + (GetUnitDamage(u)*b)), 0 )\r\n                call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", u, \"origin\" ) )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    elseif BlzGetUnitBaseDamage(caster, 0) < 10000 then\r\n        call BlzSetUnitBaseDamage( caster, BlzGetUnitBaseDamage(caster, 0) - LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"prsw\" ) ), 0 )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( caster ), StringHash( \"prsw\" ) )\r\n    \r\n        set b = 0.1+(0.1*lvl)\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", caster, \"origin\" ) )\r\n        set r = R2I(GetUnitDamage(caster)*b)\r\n        set rsum = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"prsw\" ) ) + r\r\n        call BlzSetUnitBaseDamage( caster, BlzGetUnitBaseDamage(caster, 0) + r, 0 )\r\n        call UnitAddAbility( caster, 'A03W')\r\n        \r\n        set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"prsw\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"prsw\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"prsw\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"prsw\" ), caster )\r\n        call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"prsw\" ), rsum )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"prsw\" ) ), t, false, function PriestessWCast ) \r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_PriestessW takes nothing returns nothing\r\n    set gg_trg_PriestessW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_PriestessW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_PriestessW, Condition( function Trig_PriestessW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_PriestessW, function Trig_PriestessW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}