{
  "Id": 50333287,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AngerP_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A016'\r\nendfunction\r\n\r\nfunction AngelPCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"angelpas\" ) )\r\n    local real heal = LoadReal( udg_hash, id, StringHash( \"angelpas\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"angelpas\" ) )\r\n    \r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and not( IsUnitLoaded( caster ) ) then\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Undead\\\\ReplenishHealth\\\\ReplenishHealthCasterOverhead.mdl\", caster, \"overhead\") )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 450, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"ally\" ) then\r\n                call healst( caster, u, heal )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\VampiricAura\\\\VampiricAuraTarget.mdl\", u, \"origin\" ) )\r\n                if lvl == 5 and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                    call manast( caster, u, 20 )\r\n                endif\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if GetUnitAbilityLevel( caster, 'A016') > 0 then\r\n            call BlzStartUnitAbilityCooldown( caster, 'A016', 8 )\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_AngerP_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetLearningUnit() )\r\n    local integer lvl = GetUnitAbilityLevel( GetLearningUnit(), 'A016' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"angelpas\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"angelpas\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"angelpas\" ) ) )\r\n    call SaveUnitHandle ( udg_hash, id, StringHash( \"angelpas\" ), GetLearningUnit() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"angelpas\" ), lvl )\r\n    call SaveReal( udg_hash, id, StringHash( \"angelpas\" ), 15 + ( 10 * lvl ) )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"angelpas\" ) ), 8, true, function AngelPCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AngelP takes nothing returns nothing\r\n    set gg_trg_AngelP = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AngelP, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_AngelP, Condition( function Trig_AngerP_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AngelP, function Trig_AngerP_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}