{
  "Id": 50333285,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AngelQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0BU'\r\nendfunction\r\n\r\nfunction AngelQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"angq\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"angqlvl\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"angq1\" ) )\r\n    local unit dummy1 = LoadUnitHandle( udg_hash, id, StringHash( \"angq2\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"angq\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"angq\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"angqx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"angqy\" ) )\r\n    \r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\HolyBolt\\\\HolyBoltSpecialArt.mdl\", x, y ) )\r\n    call GroupEnumUnitsInRange( g, x, y, 250, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"ally\" ) then\r\n            call healst( caster, u, dmg )\r\n        elseif unitst( u, caster, \"enemy\" ) then\r\n            call UnitDamageTarget( dummy1, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    if lvl < 5 then \r\n        call IssuePointOrder( dummy, \"silence\", x, y )\r\n    endif\r\n    \r\n    if counter > 0 and GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 then\r\n        call SaveInteger( udg_hash, id, StringHash( \"angq\" ), counter - 1 )\r\n    else\r\n        call RemoveUnit( dummy )\r\n        call RemoveUnit( dummy1 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set dummy1 = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_AngelQ_Actions takes nothing returns nothing\r\n    local unit dummy\r\n    local unit dummy1 \r\n    local integer id \r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetSpellTargetX()\r\n        set y = GetSpellTargetY()\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0BU'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetSpellTargetX()\r\n        set y = GetSpellTargetY()\r\n    endif\r\n\r\n    set dmg = ( 8 + ( 8 * lvl ) ) * GetUnitSpellPower(caster)\r\n    set dummy = CreateUnit( Player( PLAYER_NEUTRAL_AGGRESSIVE ), 'u000', x, y, bj_UNIT_FACING )\r\n    set dummy1 = CreateUnit( GetOwningPlayer( caster ), 'u000', x, y, bj_UNIT_FACING )\r\n    \r\n    if GetUnitAbilityLevel( caster, 'A0BU') < 5  then\r\n        call UnitAddAbility( dummy, 'A0C0' )\r\n    endif\r\n    call UnitAddAbility( dummy, 'A109' )\r\n    call SetUnitScale( dummy, 2,  2, 2 )\r\n     \r\n    set id = GetHandleId( dummy ) \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"angq\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"angq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"angq\" ), caster )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"angq1\" ), dummy )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"angq2\" ), dummy1 )\r\n    call SaveInteger( udg_hash, id, StringHash( \"angq\" ), 15 )\r\n    call SaveInteger( udg_hash, id, StringHash( \"angqlvl\" ), lvl )\r\n    call SaveReal( udg_hash, id, StringHash( \"angq\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"angqx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"angqy\" ), y )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( dummy ), StringHash( \"angq\" ) ), 1, true, function AngelQCast )\r\n    \r\n    set dummy = null\r\n    set dummy1 = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AngelQ takes nothing returns nothing\r\n    set gg_trg_AngelQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AngelQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_AngelQ, Condition( function Trig_AngelQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AngelQ, function Trig_AngelQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}