{
  "Id": 50333261,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_EnergyballR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0V5'\r\nendfunction\r\n\r\nfunction EnergyballRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"enbrt\" ) )\r\n    local integer sp = LoadInteger( udg_hash, id, StringHash( \"enbrb\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"enbr\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"enbr\" ) )\r\n    local unit u = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n    local lightning l \r\n    local integer id1 \r\n    local unit dummy = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n\r\n    if u != null and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        set l = AddLightningEx(\"CLPB\", true, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) + 50, GetUnitX(u), GetUnitY(u), GetUnitFlyHeight(u) + 50 )\r\n        set id1 = GetHandleId( l )\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"enba\" ), CreateTimer() )\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"enba\" ) ) ) \r\n        call SaveLightningHandle( udg_hash, id1, StringHash( \"enba\" ), l )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"enba\" ) ), 0.5, false, function EnergyballACast )\r\n        \r\n        call UnitApplyTimedLife( dummy, 'BTLF', 1)\r\n        call UnitAddAbility( dummy, 'A0N5')\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    endif\r\n    if counter > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( caster, 'A0V7' ) > 0 and not( IsUnitLoaded( caster ) ) then\r\n        call SaveReal( udg_hash, id, StringHash( \"enbrt\" ), counter - 1 )\r\n    else\r\n        call UnitRemoveAbility( caster, 'A0V7' )\r\n        call UnitRemoveAbility( caster, 'B058' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set l = null\r\n    set u = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_EnergyballR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local integer lvl\r\n    local unit caster\r\n    local integer sp\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0V5'), caster, 64, 90, 10, 1.5 )\r\n        set t = 25\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 25\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n    set dmg = 4 * lvl * GetUnitSpellPower(caster)\r\n    \r\n        set sp = GetSpellAbilityId()\r\n    \r\n    call UnitAddAbility( caster, 'A0V7' )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"enbr\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"enbr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"enbr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"enbr\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"enbr\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"enbrt\" ), t*2 )\r\n    call SaveInteger( udg_hash, id, StringHash( \"enbrb\" ), sp )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"enbr\" ) ), 0.5, true, function EnergyballRCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_EnergyballR takes nothing returns nothing\r\n    set gg_trg_EnergyballR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_EnergyballR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_EnergyballR, Condition( function Trig_EnergyballR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_EnergyballR, function Trig_EnergyballR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}