{
  "Id": 50333258,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_EnergyballQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A01D' \r\nendfunction\r\n\r\nfunction EnergyballACast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    call DestroyLightning( LoadLightningHandle( udg_hash, id, StringHash( \"enba\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_EnergyballQ_Actions takes nothing returns nothing\r\n    local lightning l\r\n    local integer id \r\n    local integer lvl\r\n    local integer cyclA = 1\r\n    local real dmg \r\n    local group g\r\n    local group h \r\n    local group n\r\n    local unit target\r\n    local unit caster\r\n    local unit lastunit\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A01D'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set dmg = 60 + ( 40 * lvl )  \r\n    set lastunit = caster\r\n    set g = CreateGroup()\r\n    set h = CreateGroup()\r\n    set n = CreateGroup()\r\n    \r\n    loop\r\n        exitwhen cyclA > 1\r\n        set l = AddLightningEx(\"CLPB\", true, GetUnitX(lastunit), GetUnitY(lastunit), GetUnitFlyHeight(lastunit) + 50, GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target) + 50 )\r\n        set id = GetHandleId( l )\r\n\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"enba\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"enba\" ) ) ) \r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"enba\" ), l )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"enba\" ) ), 0.5, false, function EnergyballACast )\r\n\t\tcall UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        \r\n\t\tcall DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 250, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and u != target and not( IsUnitInGroup(u , n ) ) then\r\n                call GroupAddUnit(h, u)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if not( IsUnitGroupEmptyBJ(h) ) then\r\n            set cyclA = cyclA - 1\r\n            set lastunit = target\r\n            set target = GroupPickRandomUnit(h)\r\n            call GroupRemoveUnit(h, target)\r\n            call GroupAddUnit(n, target)\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    call DestroyGroup( h )\r\n    call DestroyGroup( n )\r\n    set n = null\r\n    set g = null\r\n    set h = null\r\n    set l = null\r\n    set u = null\r\n    set caster = null\r\n    set target = null\r\n    set lastunit = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_EnergyballQ takes nothing returns nothing\r\n    set gg_trg_EnergyballQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_EnergyballQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_EnergyballQ, Condition( function Trig_EnergyballQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_EnergyballQ, function Trig_EnergyballQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}