{
  "Id": 50333260,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_EnergyballW_Cast_Conditions takes nothing returns boolean\r\n    return GetUnitAbilityLevel( GetSpellAbilityUnit(), 'B057') > 0 and GetSpellAbilityId() != 'A0V1' and GetSpellAbilityId() != 'A0VB'\r\nendfunction\r\n\r\nfunction Trig_EnergyballW_Cast_Actions takes nothing returns nothing\r\n    local unit u = randomtarget( GetSpellAbilityUnit(), 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n    local real dmg = LoadReal( udg_hash, GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"enbw\" ) ) ) , StringHash( \"enbw\" ) ) \r\n    local lightning l\r\n    local integer id \r\n\r\n    if u != null then\r\n        set l = AddLightningEx(\"CLPB\", true, GetUnitX(GetSpellAbilityUnit()), GetUnitY(GetSpellAbilityUnit()), GetUnitFlyHeight(GetSpellAbilityUnit()) + 50, GetUnitX(u), GetUnitY(u), GetUnitFlyHeight(u) + 50 )\r\n        set id = GetHandleId( l )\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"enba\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"enba\" ) ) ) \r\n        call SaveLightningHandle( udg_hash, id, StringHash( \"enba\" ), l )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"enba\" ) ), 0.5, false, function EnergyballACast )\r\n\r\n        call dummyspawn( GetSpellAbilityUnit(), 1, 0, 0 , 0 )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    endif\r\n    set l = null\r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_EnergyballW_Cast takes nothing returns nothing\r\n    set gg_trg_EnergyballW_Cast = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_EnergyballW_Cast, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_EnergyballW_Cast, Condition( function Trig_EnergyballW_Cast_Conditions ) )\r\n    call TriggerAddAction( gg_trg_EnergyballW_Cast, function Trig_EnergyballW_Cast_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}