{
  "Id": 503330681,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope RunesmithRocks initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A1DW'\r\n        private constant integer ID_ROCK = 'o020'\r\n        private constant string ID_HASH_ROCK_TIMER = \"runesmith_rocks\"\r\n        private constant string ID_HASH_ROCK_SOURCE = \"runesmith_rocks_source\"\r\n        private constant real ROCK_CD = 9.0\r\n        private constant string SPAWN_EFFECT = \"Abilities\\\\Spells\\\\NightElf\\\\Blink\\\\BlinkCaster.mdl\"\r\n    endglobals\r\n    \r\n    function Trig_RunesmithRocks_Conditions takes nothing returns boolean\r\n        return GetLearnedSkill() == ID_ABILITY and  GetUnitAbilityLevel( GetLearningUnit(), ID_ABILITY ) == 1\r\n    endfunction\r\n\r\n    function SpawnRocks takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit source = LoadUnitHandle( udg_hash, id, StringHash( ID_HASH_ROCK_SOURCE ) )\r\n\r\n        if udg_combatlogic[GetPlayerId( GetOwningPlayer( source ) ) + 1] and not(udg_fightmod[3]) then\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( source ), ID_ROCK, GetRandomReal(GetRectMinX(udg_Boss_Rect),GetRectMaxX(udg_Boss_Rect)), GetRandomReal(GetRectMinY(udg_Boss_Rect),GetRectMaxY(udg_Boss_Rect)),  GetRandomReal( 0, 360 ))\r\n            call DestroyEffect(AddSpecialEffectLoc(SPAWN_EFFECT, GetUnitLoc(bj_lastCreatedUnit)))\r\n        endif\r\n        \r\n        set source = null\r\n    endfunction\r\n\r\n    function Trig_RunesmithRocks_Actions takes nothing returns nothing\r\n        local integer id\r\n        local unit learner\r\n        \r\n        set learner = GetLearningUnit()\r\n        \r\n        //periodic timer with spawn rocks\r\n        if LoadTimerHandle( udg_hash, GetHandleId( learner ), StringHash( ID_HASH_ROCK_TIMER ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( learner ), StringHash( ID_HASH_ROCK_TIMER ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( learner ), StringHash( ID_HASH_ROCK_TIMER ) ) )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( ID_HASH_ROCK_SOURCE ), learner )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( learner ), StringHash( ID_HASH_ROCK_TIMER ) ), ROCK_CD, true, function SpawnRocks )\r\n        \r\n        set learner = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_RunesmithRocks = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_RunesmithRocks, EVENT_PLAYER_HERO_SKILL )\r\n        call TriggerAddCondition( gg_trg_RunesmithRocks, Condition( function Trig_RunesmithRocks_Conditions ) )\r\n        call TriggerAddAction( gg_trg_RunesmithRocks, function Trig_RunesmithRocks_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}