{
  "Id": 503330731,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope RunesmithW initializer init\r\n\r\n    globals\r\n            private constant integer ID_ABILITY = 'A1E5'\r\n            private constant integer ID_ABILITY_ETHEREAL = 'A1E7'\r\n            private constant integer ID_ODO = 'O01Z'\r\n            private constant integer ID_DECOY = 'h017'\r\n            private constant string ID_HASH_DECOY = \"runesmith_decoy\"\r\n            private constant string ID_HASH_DECOY_SUMMON = \"runesmith_decoy_summon\"\r\n            private constant real DECOY_BASE_RATE = 0.5\r\n            private constant real DECOY_RATE_PER_LVL = 0.1\r\n            private constant real DURATION = 20.0\r\n            private constant string SPAWN_EFFECT = \"Units\\\\NightElf\\\\Wisp\\\\WispExplode.mdl\"\r\n    endglobals\r\n    \r\n    private function Trig_RunesmithW_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\n    endfunction\r\n    \r\n    function RunesmithW_Cancel takes unit u returns nothing\r\n        call UnitRemoveAbilityBJ( ID_ABILITY_ETHEREAL, u )\r\n        call RemoveSavedHandle(udg_hash, GetHandleId( LoadUnitHandle(udg_hash, GetHandleId( u ), StringHash( ID_HASH_DECOY_SUMMON ) ) ), StringHash( ID_HASH_DECOY ) )\r\n        call KillUnit( LoadUnitHandle(udg_hash, GetHandleId( u ), StringHash( ID_HASH_DECOY_SUMMON ) ) )\r\n        call RemoveSavedHandle(udg_hash, GetHandleId( u ), StringHash( ID_HASH_DECOY_SUMMON ) )\r\n        call RemoveSavedHandle(udg_hash, GetHandleId(LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( ID_HASH_DECOY ))), StringHash( ID_HASH_DECOY ) )\r\n        call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( ID_HASH_DECOY ) ) )\r\n    endfunction\r\n    \r\n    private function RunesmithW_End takes nothing returns nothing\r\n        call RunesmithW_Cancel( LoadUnitHandle( udg_hash, GetHandleId(GetExpiredTimer()), StringHash( ID_HASH_DECOY ) ) )\r\n    endfunction\r\n    \r\n    function Trig_RunesmithW_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local integer lvl\r\n        local real rate\r\n        local real t\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set lvl = udg_Level\r\n            call textst( udg_string[0] + GetObjectName('A093'), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        endif\r\n        \r\n        set t = timebonus( caster, DURATION)\r\n        set rate = DECOY_BASE_RATE + (DECOY_RATE_PER_LVL * lvl)\r\n        \r\n        if GetUnitAbilityLevel( caster, ID_ABILITY_ETHEREAL ) > 0 then\r\n            call RunesmithW_Cancel(caster)\r\n        endif\r\n        \r\n        call SetPlayerAbilityAvailableBJ( false, ID_ABILITY_ETHEREAL, GetOwningPlayer(caster) )\r\n        call UnitAddAbilityBJ( ID_ABILITY_ETHEREAL, caster )\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), ID_DECOY, GetUnitX(caster), GetUnitY(caster),  GetUnitFacing(caster) )\r\n        call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(caster)*rate) )\r\n        call BlzSetUnitArmor( bj_lastCreatedUnit, R2I(BlzGetUnitArmor(caster)*rate) )\r\n        call BlzSetUnitRealFieldBJ( bj_lastCreatedUnit, UNIT_RF_HIT_POINTS_REGENERATION_RATE, (BlzGetUnitRealField(caster, UNIT_RF_HIT_POINTS_REGENERATION_RATE)*rate) )\r\n        call SetUnitLifeBJ( bj_lastCreatedUnit, GetUnitState(caster, UNIT_STATE_LIFE)*rate )\r\n        call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(GetUnitDamage(caster)*rate)-GetUnitAvgDiceDamage(caster), 0 )        \r\n        call DestroyEffect( AddSpecialEffectTarget(SPAWN_EFFECT, bj_lastCreatedUnit, \"origin\" ) )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', t )\r\n        call SetUnitAnimation( bj_lastCreatedUnit, \"morph\" )\r\n        call AddUnitAnimationPropertiesBJ( true, \"alternate\", bj_lastCreatedUnit )\r\n        \r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( ID_HASH_DECOY ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster ), StringHash( ID_HASH_DECOY ), CreateTimer() )\r\n        endif\r\n        call SaveUnitHandle( udg_hash, GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( caster ), StringHash( ID_HASH_DECOY )) ), StringHash( ID_HASH_DECOY ), caster )\r\n        call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( ID_HASH_DECOY_SUMMON ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( ID_HASH_DECOY ), caster )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( ID_HASH_DECOY ) ), t, false, function RunesmithW_End )\r\n        \r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_RunesmithW = CreateTrigger( )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_RunesmithW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_RunesmithW, Condition( function Trig_RunesmithW_Conditions ) )\r\n        call TriggerAddAction( gg_trg_RunesmithW, function Trig_RunesmithW_Actions )\r\n    endfunction\r\n    \r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}