{
  "Id": 503330671,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope RunesmithR initializer init\r\n\r\n    globals\r\n            private constant integer ID_ABILITY = 'A1DW'\r\n            private constant integer ID_ABILITY_LG = 'A1DQ'\r\n            private constant integer ID_RUNE_LG = 'I03O'\r\n            private constant integer ID_ABILITY_RC = 'A1DX'\r\n            private constant integer ID_RUNE_RC = 'I03K'\r\n            private constant integer ID_ABILITY_SH = 'A1DZ'\r\n            private constant integer ID_RUNE_SH = 'I03N'\r\n            private constant integer ID_ABILITY_EM = 'A1E1'\r\n            private constant integer ID_RUNE_EM = 'I03P'\r\n            private constant integer ID_ABILITY_ST = 'A1E0'\r\n            private constant integer ID_RUNE_ST = 'I03M'\r\n            private constant integer ID_ABILITY_IL = 'A1E2'\r\n            private constant integer ID_RUNE_IL = 'I03L'\r\n            private constant integer ID_DEGEN = 'A1DY'\r\n            private constant integer ID_ROCK = 'o020'\r\n            private constant string ID_HASH_CARVE = \"runesmith_carve\"\r\n            private constant string ID_HASH_CARVE_TARGET = \"runesmith_carve_target\"\r\n            private constant string ID_HASH_CARVE_ORIGIN_ABILITY = \"runesmith_carve_origin_ability\"\r\n            private constant integer DEGEN = 1\r\n            private constant real CARVE_TIME = 10.0\r\n            private constant string SPAWN_EFFECT = \"Abilities\\\\Spells\\\\Human\\\\ManaFlare\\\\ManaFlareBoltImpact.mdl\"\r\n            private constant string CARVE_EFFECT = \"Abilities\\\\Spells\\\\NightElf\\\\ManaBurn\\\\ManaBurnTarget.mdl\"\r\n    endglobals\r\n    \r\n    function Trig_RunesmithR_Conditions takes nothing returns boolean\r\n        return ( GetSpellAbilityId() == ID_ABILITY_LG or GetSpellAbilityId() == ID_ABILITY_RC or GetSpellAbilityId() == ID_ABILITY_SH or GetSpellAbilityId() == ID_ABILITY_EM or GetSpellAbilityId() == ID_ABILITY_ST or GetSpellAbilityId() == ID_ABILITY_IL ) and GetUnitTypeId(GetSpellTargetUnit()) == ID_ROCK and GetUnitAbilityLevel(GetSpellTargetUnit(), ID_DEGEN) == 0\r\n    endfunction\r\n    \r\n    function RunesmithRCarveAction takes integer id, unit target, integer ability_id returns nothing\r\n        local integer item_id\r\n        \r\n        if ability_id == ID_ABILITY_LG then\r\n            set item_id = ID_RUNE_LG\r\n        elseif ability_id == ID_ABILITY_RC then\r\n            set item_id = ID_RUNE_RC\r\n        elseif ability_id == ID_ABILITY_SH then\r\n            set item_id = ID_RUNE_SH\r\n        elseif ability_id == ID_ABILITY_EM then\r\n            set item_id = ID_RUNE_EM\r\n        elseif ability_id == ID_ABILITY_ST then\r\n            set item_id = ID_RUNE_ST\r\n        elseif ability_id == ID_ABILITY_IL then\r\n            set item_id = ID_RUNE_IL\r\n        endif\r\n        \r\n        call CreateItemLoc(item_id, GetUnitLoc(target))\r\n        call DestroyEffect(AddSpecialEffectLoc(SPAWN_EFFECT, GetUnitLoc(target)))\r\n        \r\n        call RemoveSavedHandle( udg_hash, id, StringHash( ID_HASH_CARVE_TARGET ) )\r\n        call RemoveSavedInteger( udg_hash, id, StringHash( ID_HASH_CARVE_ORIGIN_ABILITY ) )\r\n        call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( ID_HASH_CARVE ) ) )       \r\n        call RemoveSavedHandle(udg_hash, GetHandleId( target ), StringHash( ID_HASH_CARVE ) )\r\n        \r\n        call RemoveUnit( target )\r\n        \r\n    endfunction\r\n\r\n    function RunesmithREnd takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( ID_HASH_CARVE_TARGET ) )\r\n        local integer ability_id = LoadInteger( udg_hash, id, StringHash( ID_HASH_CARVE_ORIGIN_ABILITY ) )\r\n        \r\n        call RunesmithRCarveAction(id, target, ability_id)\r\n        \r\n        set target = null\r\n    endfunction\r\n    \r\n    function Trig_RunesmithR_Actions takes nothing returns nothing\r\n        local unit target\r\n        local integer id\r\n        \r\n        set target = GetSpellTargetUnit()\r\n        call UnitAddAbility(target, ID_DEGEN)\r\n        if LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( ID_HASH_CARVE ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( target ), StringHash( ID_HASH_CARVE ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( target ), StringHash( ID_HASH_CARVE ) ) )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( ID_HASH_CARVE_TARGET ), target )\r\n        call SaveInteger( udg_hash, id, StringHash( ID_HASH_CARVE_ORIGIN_ABILITY ), GetSpellAbilityId() )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( ID_HASH_CARVE ) ), CARVE_TIME, false, function RunesmithREnd )\r\n        call DestroyEffect(AddSpecialEffectLoc(CARVE_EFFECT, GetUnitLoc(target)))\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_RunesmithR = CreateTrigger( )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_RunesmithR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_RunesmithR, Condition( function Trig_RunesmithR_Conditions ) )\r\n        call TriggerAddAction( gg_trg_RunesmithR, function Trig_RunesmithR_Actions )\r\n    endfunction\r\n    \r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}