{
  "Id": 50333372,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library ColdLib requires BuffsLibLib\r\n\r\n    function FreezeCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"frzi\" ) )\r\n\r\n        call UnitRemoveAbility( u, 'A17G' )\r\n        call UnitRemoveAbility( u, 'B07J' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set u = null\r\n    endfunction\r\n\r\n    function FreezeFireCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local integer counter = LoadInteger( udg_hash, id, StringHash( \"frzf\" ) )\r\n        local real dmg = LoadReal( udg_hash, id, StringHash( \"frzf\" ) )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"frzf\" ) )\r\n        local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"frzfd\" ) )\r\n        \r\n        if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n            call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        endif\r\n        \r\n        if counter > 0 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( target, 'A17I') > 0 then\r\n            call SaveInteger( udg_hash, id, StringHash( \"frzf\" ), counter - 1 )\r\n        else\r\n            call UnitRemoveAbility( target, 'A17I' )\r\n            call UnitRemoveAbility( target, 'B07K' )\r\n            call RemoveUnit( dummy )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        endif\r\n        \r\n        set target = null\r\n        set dummy = null\r\n    endfunction\r\n\r\n    function freezest takes unit caster, unit target, real t, integer lvl returns nothing\r\n        local integer id = GetHandleId( target )\r\n        local real dmg\r\n\r\n        if GetUnitAbilityLevel( caster, 'B07L' ) == 0 then\r\n            call UnitAddAbility( target, 'A17G' )\r\n            \r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"frzi\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"frzi\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"frzi\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"frzi\" ), target )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"frzi\" ) ), t, false, function FreezeCast )\r\n        else\r\n            set dmg = (16 + (4*GetUnitAbilityLevel( caster, 'A17L' ))) * GetUnitSpellPower(caster)\r\n            call UnitAddAbility( target, 'A17I' )\r\n            call dummyspawn( caster, 0, 'A0N5', 0, 0 )\r\n            \r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"frzf\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"frzf\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"frzf\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"frzf\" ), target )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"frzfd\" ), bj_lastCreatedUnit )\r\n            call SaveReal( udg_hash, id, StringHash( \"frzf\" ), dmg )\r\n            call SaveInteger( udg_hash, id, StringHash( \"frzf\" ), R2I(t) )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"frzf\" ) ), 1, true, function FreezeFireCast )\r\n        endif\r\n\r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}