{
  "Id": 50333375,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WicerdR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A17O'\r\nendfunction\r\n\r\nfunction Trig_WicerdR_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local real dmg \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = 10\r\n        call textst( udg_string[0] + GetObjectName('A17O'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 10\r\n    endif\r\n    \r\n    set dmg = 25 + ( 35 * lvl )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 600, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n\t\tcall DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FrostWyrmMissile\\\\FrostWyrmMissile.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n    \t\tif GetUnitAbilityLevel( u, 'B07J' ) == 0 and GetUnitAbilityLevel( u, 'B07K' ) == 0 then\r\n\t\t\t\tcall freezest( caster, u, t, lvl )\r\n    \t\telse\r\n    \t\t\tcall UnitDamageTarget(caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n                call UnitStun(caster, u, 3 )\r\n    \t\tendif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WicerdR takes nothing returns nothing\r\n    set gg_trg_WicerdR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WicerdR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WicerdR, Condition( function Trig_WicerdR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WicerdR, function Trig_WicerdR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}