{
  "Id": 50333374,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant real COOL_WICERD_W_STUN_DURATION = 4\r\nendglobals\r\n\r\nfunction Trig_WicerdW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A17M'\r\nendfunction\r\n\r\nfunction Trig_WicerdW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n\tset t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"notcaster\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n\tset t = 10\r\n        call textst( udg_string[0] + GetObjectName('A17M'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n\tset t = 10\r\n    endif\r\n    set dmg = 50 + ( 50 * lvl )\r\n    set t = timebonus(caster, t)\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Weapons\\\\FrostWyrmMissile\\\\FrostWyrmMissile.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n    if GetUnitAbilityLevel( target, 'B07J' ) > 0 or GetUnitAbilityLevel( target, 'B07K' ) > 0 then\r\n    \tcall UnitDamageTarget(caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        call UnitStun(caster, target, COOL_WICERD_W_STUN_DURATION )\r\n    endif\r\n    call freezest( caster, target, t, lvl )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WicerdW takes nothing returns nothing\r\n    set gg_trg_WicerdW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WicerdW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WicerdW, Condition( function Trig_WicerdW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WicerdW, function Trig_WicerdW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}