[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0
AgiDefenseBonus=0.1
BoneDecayTime=3
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,0.95,1.00,0.25,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,0.90,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,0.95,1.00,0.25,1.00,1.00,1.00,1.00
DefenseArmor=0.04
FoodCeiling=1
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.2
GlobalExperience=0
GrantHeroXP=0
GrantHeroXPFormulaA=0.0
GrantHeroXPFormulaC=0.0
GrantNormalXP=0
GrantNormalXPFormulaA=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
HeroAwakenLifeFactor=1
HeroAwakenManaFactor=1
HeroFactorXP=0
HeroReviveManaFactor=1
IntManaBonus=10
IntRegenBonus=0.03
InvisibleUnitsBestowAuras=1
MaxBldgSpeed=522.0
MaxHeroLevel=100
MaxUnitSpeed=522
MinBldgSpeed=100
MinUnitSpeed=100
PawnItemRate=0
PolymorphedUnitsBestowAuras=1
StrHitPointBonus=20
StrRegenBonus=0.06
TradingIncLarge=0
TradingIncSmall=0
UpkeepGoldTax=0.00

