{
  "Id": 50332942,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DragonStun_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'n00D'\r\nendfunction\r\n\r\nfunction DragonStunCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"drst\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n\tif GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitStun(caster, u, 2 )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    else\r\n        call DestroyTimer( GetExpiredTimer( ) )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\tendif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_DragonStun_Actions takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetEnteringUnit() )\r\n\t\r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"drst\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"drst\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"drst\" ), GetEnteringUnit() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"drst\" ) ), 8, true, function DragonStunCast ) \r\nendfunction \r\n\r\n//===========================================================================\r\nfunction InitTrig_DragonStun takes nothing returns nothing\r\n    set gg_trg_DragonStun = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_DragonStun, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_DragonStun, Condition( function Trig_DragonStun_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DragonStun, function Trig_DragonStun_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}