{
  "Id": 50332940,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SuperLuch_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A02K'\r\nendfunction\r\n\r\nfunction SuperLuchCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    call DestroyLightning( LoadLightningHandle( udg_hash, id, StringHash( \"sprl\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_SuperLuch_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local lightning l \r\n    local integer id \r\n    \r\n    set l = null\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A02K'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\ForkedLightningOrange.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    set l = AddLightningEx(\"AFOD\", true, GetUnitX(caster), GetUnitY(caster), GetUnitFlyHeight(caster) + 50, GetUnitX(target), GetUnitY(target), GetUnitFlyHeight(target) + 50 )\r\n    set id = GetHandleId( l )\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"sprl\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sprl\" ) ) ) \r\n\tcall SaveLightningHandle( udg_hash, id, StringHash( \"sprl\" ), l )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( l ), StringHash( \"sprl\" ) ), 0.5, false, function SuperLuchCast )\r\n    \r\n    call UnitDamageTarget( caster, target, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    set caster = null\r\n    set target = null\r\n    set l = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SuperLuch takes nothing returns nothing\r\n    set gg_trg_SuperLuch = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SuperLuch, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SuperLuch, Condition( function Trig_SuperLuch_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SuperLuch, function Trig_SuperLuch_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}