{
  "Id": 50332941,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SuperBoom initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A02L'\r\n        \r\n        private constant integer WAVES = 6\r\n        private constant integer ANGLE_DIFFERENCE = 60\r\n        private constant integer DAMAGE = 100\r\n        private constant real TICK = 0.04\r\n        \r\n        private constant integer FLIGHT_LENGTH = 60\r\n        private constant integer AREA = 128\r\n        private constant integer SPEED = 30\r\n        \r\n        private constant string WAVE_ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\Shockwave\\\\ShockwaveMissile.mdl\"\r\n    endglobals\r\n\r\n    function Trig_SuperBoom_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n    \r\n    private function DealDamage takes effect wave, group nodmg, unit caster, real damage returns nothing\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        \r\n        call GroupEnumUnitsInRange( g, BlzGetLocalSpecialEffectX( wave ), BlzGetLocalSpecialEffectY( wave ), AREA, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and not( IsUnitInGroup( u, nodmg ) ) then\r\n                set IsDisableSpellPower = true\r\n                call UnitTakeDamage(caster, u, damage, DAMAGE_TYPE_MAGIC)\r\n                call GroupAddUnit( nodmg, u )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set caster = null\r\n        set wave = null\r\n        set nodmg = null\r\n    endfunction\r\n\r\n    function SuperBoomCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local integer counter = LoadInteger( udg_hash, id, StringHash( \"supb\" ) ) + 1\r\n        local effect wave = LoadEffectHandle( udg_hash, id, StringHash( \"supb\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"supbc\" ) )\r\n        local real damage = LoadReal( udg_hash, id, StringHash( \"supbd\" ) )\r\n        local group nodmg = LoadGroupHandle( udg_hash, id, StringHash( \"supbg\" ) )\r\n        local real angle = LoadReal( udg_hash, id, StringHash( \"supby\" ) )\r\n        local location newLoc = null\r\n        \r\n        if counter >= FLIGHT_LENGTH or wave == null then\r\n            call DestroyEffect( wave )\r\n            call GroupClear( nodmg )\r\n            call DestroyGroup( nodmg )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        else\r\n            set newLoc = LocationSystem_GetMovedEffect( wave, angle, SPEED )\r\n            call BlzSetSpecialEffectPositionLoc( wave, newLoc )\r\n            call DealDamage( wave, nodmg, caster, damage )\r\n            call SaveInteger( udg_hash, id, StringHash( \"supb\" ), counter )\r\n        endif\r\n\r\n        call RemoveLocation(newLoc)\r\n        set newLoc = null\r\n        set wave = null\r\n        set caster = null\r\n        set nodmg = null\r\n    endfunction\r\n    \r\n    private function CreateWave takes unit caster, real angle, real damage returns nothing\r\n        local effect wave\r\n        local integer id\r\n    \r\n        set wave = AddSpecialEffect( WAVE_ANIMATION, GetUnitX(caster), GetUnitY(caster))\r\n        call BlzSetSpecialEffectYaw( wave, Deg2Rad(angle) )\r\n        \r\n        set id = InvokeTimerWithEffect( wave, \"supb\", TICK, true, function SuperBoomCast )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"supbc\" ), caster )\r\n        call SaveReal( udg_hash, id, StringHash( \"supby\" ), angle )\r\n        call SaveReal( udg_hash, id, StringHash( \"supbd\" ), damage )\r\n        call SaveGroupHandle( udg_hash, id, StringHash( \"supbg\" ), CreateGroup() )\r\n    \r\n        set wave = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    function Trig_SuperBoom_Actions takes nothing returns nothing\r\n        local integer i\r\n        local integer id \r\n        local unit caster\r\n        local real damage\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        \r\n        set damage = DAMAGE * GetUnitSpellPower(caster)\r\n        \r\n        set i = 1\r\n        loop\r\n            exitwhen i > WAVES\r\n            call CreateWave(caster, ANGLE_DIFFERENCE * i, damage)\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_SuperBoom = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SuperBoom, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_SuperBoom, Condition( function Trig_SuperBoom_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SuperBoom, function Trig_SuperBoom_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}