{
  "Id": 50333707,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ArenaLordsEnd initializer init\r\n\r\n    globals\r\n        public trigger LastBossKilled = null\r\n    endglobals\r\n\r\n    private function EndBattle takes nothing returns nothing\r\n        local group g = CreateGroup()\r\n        local unit u\r\n    \r\n        call DisableTrigger( LastBossKilled )\r\n        call DisableTrigger( gg_trg_AL_End )\r\n    \r\n        set bj_livingPlayerUnitsTypeId = 'h00J'\r\n        call GroupEnumUnitsOfPlayer(g, Player( 10 ), filterLivingPlayerUnitsOfTypeId)\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            call RemoveUnit( u )\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        call Between( \"end_AL\" )\r\n        //set g = udg_Bosses\r\n        //Отключает триггеры всех боссов, оставшихся на поле\r\n        /*call GroupAddGroup( udg_Bosses, g )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            set s = 1\r\n            set n = 1\r\n            set k = 1\r\n            set cyclA = 1\r\n            set i = DB_Boss_id[1][1]\r\n            loop\r\n                exitwhen cyclA > 1\r\n                if i == GetUnitTypeId( u ) then\r\n                    set cyclB = 1\r\n                    set l = false\r\n                    loop\r\n                        exitwhen l\r\n                        set h = cyclB + ( ( s - 1 ) * 10 )\r\n                        if DB_Trigger_Boss[n][h] != null and cyclB <= 10 then\r\n                            call DisableTrigger( DB_Trigger_Boss[n][h] )\r\n                            set cyclB = cyclB + 1\r\n                        else\r\n                            set l = true\r\n                        endif\r\n                    endloop\r\n                elseif k < 500 then\r\n                    set cyclA = cyclA - 1 \r\n                    set s = s + 1\r\n                    set i = DB_Boss_id[n][s]\r\n                    if i == 0 then\r\n                        set s = 1\r\n                        set n = n + 1\r\n                        set i = DB_Boss_id[n][s]\r\n                    endif\r\n                endif\r\n                set k = k + 1\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n            call RemoveUnit( u )\r\n            call GroupRemoveUnit(g,u)\r\n        endloop*/\r\n        \r\n        call GroupClear( g )\r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n    endfunction\r\n    \r\n    function Trig_AL_End_Conditions takes nothing returns boolean\r\n        return udg_fightmod[4] and DeathIf(GetDyingUnit())\r\n    endfunction\r\n\r\n    function Trig_AL_End_Actions takes nothing returns nothing\r\n        local unit died = GetDyingUnit()\r\n        local integer m = GetPlayerId(GetOwningPlayer(died)) + 1\r\n\r\n        if udg_LvL[m] <= 5 then\r\n            call DisplayTimedTextToPlayer( Player(m-1), 0, 0, 20, \"|cffff0000Warning!|r |cffffcc00Death in this arena will not bring defeat.|r\" )\r\n        endif\r\n        \r\n        call GroupRemoveUnit( udg_otryad, died )\r\n        call GroupAddUnit( udg_DeadHero, died)\r\n        set udg_Heroes_Deaths = udg_Heroes_Deaths + 1\r\n        if udg_Heroes_Deaths == udg_Heroes_Amount then\r\n            call EndBattle()\r\n        endif\r\n        \r\n        set died = null\r\n    endfunction\r\n    \r\n    private function IsLastBossKilled takes nothing returns boolean\r\n        if udg_fightmod[4] == false then\r\n            return false\r\n        elseif GetUnitTypeId(GetDyingUnit()) == 'n00F' then\r\n            return true\r\n        elseif GetUnitTypeId(GetDyingUnit()) == 'o006' then\r\n            return true\r\n        endif\r\n        return false\r\n    endfunction\r\n    \r\n    private function BossKilled takes nothing returns nothing\r\n        call EndBattle()\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_AL_End = CreateTrigger(  )\r\n        call DisableTrigger( gg_trg_AL_End )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_AL_End, EVENT_PLAYER_UNIT_DEATH )\r\n        call TriggerAddCondition( gg_trg_AL_End, Condition( function Trig_AL_End_Conditions ) )\r\n        call TriggerAddAction( gg_trg_AL_End, function Trig_AL_End_Actions )\r\n        \r\n        set LastBossKilled = CreateTrigger()\r\n        call DisableTrigger( LastBossKilled )\r\n        call TriggerRegisterAnyUnitEventBJ( LastBossKilled, EVENT_PLAYER_UNIT_DEATH )\r\n        call TriggerAddCondition( LastBossKilled, Condition( function IsLastBossKilled ) )\r\n        call TriggerAddAction( LastBossKilled, function BossKilled )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}