{
  "Id": 50333186,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SkeletonLordQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0CL' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction SkeletonLordQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"sklq\" ) )\r\n    local real heal = LoadReal( udg_hash, id, StringHash( \"sklq\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"sklqx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"sklqy\" ) )\r\n    \r\n    call SetUnitPosition( u, x, y )\r\n    call healst( u, null, heal )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Void Teleport Caster.mdx\", u, \"origin\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_SkeletonLordQ_Actions takes nothing returns nothing\r\n    local integer id\r\n    local real heal\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n\tset lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0CL'), caster, 64, 90, 10, 1.5 )\r\n\tset lvl = udg_Level\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n\tset lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    if not( GetRectMinX(udg_Boss_Rect) <= x and x <= GetRectMaxX(udg_Boss_Rect) and GetRectMinY(udg_Boss_Rect) <= y and y <= GetRectMaxY(udg_Boss_Rect) ) then\r\n        set caster = null\r\n        return\r\n    endif\r\n\r\n    set id = GetHandleId( caster )\r\n    set heal = (0.04+(0.02*lvl))*GetUnitState( caster, UNIT_STATE_MAX_LIFE)\r\n\r\n    \tcall SaveTimerHandle( udg_hash, id, StringHash( \"sklq\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sklq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"sklq\" ), caster )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"sklq\" ), heal )\r\n\tcall SaveReal( udg_hash, id, StringHash( \"sklqx\" ), x )\r\n    \tcall SaveReal( udg_hash, id, StringHash( \"sklqy\" ), y )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"sklq\" ) ), 0.01, false, function SkeletonLordQCast )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SkeletonLordQ takes nothing returns nothing\r\n    set gg_trg_SkeletonLordQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SkeletonLordQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SkeletonLordQ, Condition( function Trig_SkeletonLordQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SkeletonLordQ, function Trig_SkeletonLordQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}