{
  "Id": 50333189,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SkeletonLordR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0CN'\r\nendfunction\r\n\r\nfunction Trig_SkeletonLordR_Actions takes nothing returns nothing\r\n    local real heal\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0CN'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set heal =  125. + ( 75. * lvl ) \r\n    set cyclAEnd = 1\r\n    call healst( GetSpellAbilityUnit(), GetSpellTargetUnit(), heal )\r\n    \r\n    call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\DeathCoil\\\\DeathCoilSpecialArt.mdl\", GetSpellTargetUnit(), \"origin\") )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( Player(10), 'n01O', GetUnitX( target ) + GetRandomReal( -200, 200 ), GetUnitY( target ) + GetRandomReal( -200, 200 ), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\DeathCoil\\\\DeathCoilSpecialArt.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SkeletonLordR takes nothing returns nothing\r\n    set gg_trg_SkeletonLordR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SkeletonLordR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SkeletonLordR, Condition( function Trig_SkeletonLordR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SkeletonLordR, function Trig_SkeletonLordR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}