{
  "Id": 50333040,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_VampW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0AB' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction VampWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"vamw\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"vamw\" ) )\r\n    local real health = LoadReal( udg_hash, id, StringHash( \"vamwh\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"vamwx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"vamwy\" ) )\r\n    \r\n    if udg_combatlogic[GetPlayerId(GetOwningPlayer(caster)) + 1] and udg_fightmod[0] then\r\n        call dummyspawn( caster, 1, 0, 0, 0 )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 250, null )\r\n        call DestroyEffect( AddSpecialEffect( \"Blood Explosion.mdx\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n        if udg_fightmod[0] then\r\n            call SetUnitPosition( caster, x + GetRandomReal( -128, 128 ), y + GetRandomReal( -128, 128 ) )\r\n            call GroupClear( g )\r\n            call dummyspawn( caster, 1, 0, 0, 0 )\r\n            call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 250, null )\r\n            call DestroyEffect( AddSpecialEffect( \"Blood Explosion.mdx\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                if unitst( u, caster, \"enemy\" ) then\r\n                    call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n                endif\r\n                call GroupRemoveUnit(g,u)\r\n                set u = FirstOfGroup(g)\r\n            endloop\r\n        endif\r\n        \r\n        call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ(0, GetUnitState( caster, UNIT_STATE_LIFE) - health ) )\r\n    endif\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_VampW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer id\r\n    local real dmg \r\n    local real health\r\n    local real x \r\n    local real y \r\n    local integer lvl\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 600, \"enemy\", \"org\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0AB'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set x = GetUnitX( target )\r\n    set y = GetUnitY( target )\r\n    \r\n    if udg_fightmod[3] and not( RectContainsUnit(udg_Boss_Rect, target) ) then\r\n        set caster = null\r\n        set target = null\r\n        return\r\n    endif\r\n    \r\n    set id = GetHandleId( caster )\r\n    set dmg = 90 + ( 30 * lvl )\r\n    set health = 55 + ( 5 * lvl )\r\n    \r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"vamw\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"vamw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"vamw\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"vamw\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"vamwh\" ), health )\r\n    call SaveReal( udg_hash, id, StringHash( \"vamwx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"vamwy\" ), y )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"vamw\" ) ), 0.01, false, function VampWCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_VampW takes nothing returns nothing\r\n    set gg_trg_VampW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_VampW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_VampW, Condition( function Trig_VampW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_VampW, function Trig_VampW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}