{
  "Id": 50333041,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_VampP_Conditions takes nothing returns boolean\r\n    return not( udg_IsDamageSpell ) and GetUnitAbilityLevel( udg_DamageEventSource, 'A0FC') > 0 and luckylogic( udg_DamageEventSource, 20, 1, 100 )\r\nendfunction\r\n\r\nfunction VampPCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"vapp\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"vappc\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"vapp\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real heal = 0\r\n\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            set heal = heal + dmg\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Human\\\\Heal\\\\HealTarget.mdl\", u, \"chest\" ) )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call healst( caster, null, heal )\r\n    call spectimeunit( caster, \"Abilities\\\\Spells\\\\Human\\\\Heal\\\\HealTarget.mdl\", \"origin\", 2 )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_VampP_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local real dmg = 10 + ( 5 * GetUnitAbilityLevel(udg_DamageEventSource, 'A0FC') )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"vapp\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"vapp\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"vapp\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"vapp\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"vappc\" ), udg_DamageEventSource )\r\n    call SaveReal( udg_hash, id, StringHash( \"vapp\" ), dmg )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"vapp\" ) ), 0.01, false, function VampPCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_VampP takes nothing returns nothing\r\n    set gg_trg_VampP = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_VampP, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_VampP, Condition( function Trig_VampP_Conditions ) )\r\n    call TriggerAddAction( gg_trg_VampP, function Trig_VampP_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}