{
  "Id": 50333042,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_VampR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0K4' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) \r\nendfunction\r\n\r\nfunction VampRData takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"vamr\" ) )\r\n    local integer i = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"vamr\" ) )\r\n    local real hp = GetUnitState( u, UNIT_STATE_LIFE) / RMaxBJ(0,GetUnitState( u, UNIT_STATE_MAX_LIFE))\r\n    local real mp = GetUnitState( u, UNIT_STATE_MANA) / RMaxBJ(0,GetUnitState( u, UNIT_STATE_MAX_MANA))\r\n\r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call statst( u, -i, -i, -i, 0, false )\r\n        \r\n        call UnitRemoveAbility( u, 'A0K6' )\r\n        call UnitRemoveAbility( u, 'B00Q' )\r\n        \r\n        call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_MAX_LIFE) * hp)\r\n        call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MAX_MANA) * mp)\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"vamr\" ) )\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_VampR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer lvl\r\n    local integer i\r\n    local integer isum\r\n    local unit caster\r\n    local real hp\r\n    local real mp\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0K4'), caster, 64, 90, 10, 1.5 )\r\n        set t = 30\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call DestroyEffect(AddSpecialEffectTarget(\"Blood Explosion.mdx\", caster, \"origin\") )\r\n\r\n    if IsUnitType( caster, UNIT_TYPE_HERO) then\r\n        set hp = GetUnitState( caster, UNIT_STATE_LIFE)\r\n        set mp = GetUnitState( caster, UNIT_STATE_MANA)\r\n    \r\n        call UnitAddAbility( caster, 'A0K6')\r\n        set i = 8 + ( 8 * lvl )\r\n        set isum = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"vamr\" ) ) + i\r\n        call statst( caster, i, i, i, 0, false )\r\n        \r\n        set id = GetHandleId( caster )\r\n        \r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"vamr\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"vamr\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"vamr\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"vamr\" ), caster )\r\n        call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"vamr\" ), isum )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"vamr\" ) ), t, false, function VampRData ) \r\n\r\n        call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ( 0, hp - 300 ) )\r\n        call SetUnitState( caster, UNIT_STATE_MANA, mp )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n\r\n//===========================================================================\r\nfunction InitTrig_VampR takes nothing returns nothing\r\n    set gg_trg_VampR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_VampR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_VampR, Condition( function Trig_VampR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_VampR, function Trig_VampR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}