{
  "Id": 50333665,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": true,
  "Script": "function Trig_Bob4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00A' and GetUnitLifePercent(udg_DamageEventTarget) <= 30\r\nendfunction\r\n\r\nfunction Bob4Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bbbb1\" ) )\r\n\r\n    call UnitRemoveAbility( u, 'A096' )\r\n    call UnitRemoveAbility( u, 'B05Z' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n\tset u = null\r\nendfunction\r\n\r\nfunction Trig_Bob4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, udg_DamageEventTarget, GetUnitName(udg_DamageEventTarget), null, \"GAAAAH!\", bj_TIMETYPE_SET, 3, false )\r\n    call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\Taunt\\\\TauntCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A096' )\r\n\r\n    \tif LoadTimerHandle( udg_hash, id, StringHash( \"bbbb6\" ) ) == null  then\r\n        \tcall SaveTimerHandle( udg_hash, id, StringHash( \"bbbb6\" ), CreateTimer() )\r\n    \tendif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bbbb6\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bbbb6\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bbbb6\" ) ), 60, false, function Bob4Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Bob4 takes nothing returns nothing\r\n    set gg_trg_Bob4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Bob4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Bob4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Bob4, Condition( function Trig_Bob4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Bob4, function Trig_Bob4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}