{
  "Id": 50333666,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Bob5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00A' and not(IsUnitHidden(udg_DamageEventTarget))\r\nendfunction\r\n\r\nfunction Bob1Spawn takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bbbb\" ) )\r\n        \r\n    if GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit( u )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( u ), udg_Database_IA_Unit[GetRandomInt( 1, udg_Database_NumberItems[33] )], GetUnitX( u ), GetUnitY( u ), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n    endif\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Bob1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bbbb1\" ) )\r\n\r\n    call UnitRemoveAbility( u, 'A096' )\r\n    call UnitRemoveAbility( u, 'B05Z' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n\tset u = null\r\nendfunction\r\n\r\nfunction Trig_Bob5_Actions takes nothing returns nothing\r\n    local unit u = udg_DamageEventTarget\r\n    local integer id = GetHandleId( u )\r\n    local real x\r\n    local real y\r\n    local integer id1\r\n    local integer cyclA\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )  \r\n\tcall UnitAddAbility( u, 'A096' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bbbb1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bbbb1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bbbb1\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bbbb1\" ), u )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"bbbb1\" ) ), 20, false, function Bob1Cast )\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set x = GetRectCenterX( udg_Boss_Rect ) + 2500 * Cos( ( 135 + ( 90 * cyclA ) ) * bj_DEGTORAD )\r\n        set y = GetRectCenterY( udg_Boss_Rect ) + 2500 * Sin( ( 135 + ( 90 * cyclA ) ) * bj_DEGTORAD )\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( u ), 'h00J', x, y, (90 * cyclA)-45 )\r\n        call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n\r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bbbb\" ) ) == null  then\r\n                call SaveTimerHandle( udg_hash, id1, StringHash( \"bbbb\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bbbb\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bbbb\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bbbb\" ) ), bosscast(15), true, function Bob1Spawn )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Bob5 takes nothing returns nothing\r\n    set gg_trg_Bob5 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Bob5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Bob5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Bob5, Condition( function Trig_Bob5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Bob5, function Trig_Bob5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}