{
  "Id": 50333680,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Marine1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetEnteringUnit()) == 'n04N'\r\nendfunction\r\n\r\nfunction Marine1End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr2\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 and udg_fightmod[0] then\r\n        call PauseUnit( boss, false )\r\n        call UnitRemoveAbility( boss, 'Amrf')\r\n        call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( boss ), GetUnitY( boss ) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitStun(boss, u, 1 )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Marine1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr1\" ))\r\n    local integer id1\r\n    local unit c = DeathSystem_GetRandomAliveHero()\r\n    local real x\r\n    local real y\r\n    \r\n    if c != null then\r\n        set x = GetUnitX(c)\r\n        set y = GetUnitY(c)\r\n    else\r\n        set x = GetUnitX(boss)\r\n        set y = GetUnitY(boss)\r\n    endif\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 and udg_fightmod[0] then\r\n        call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, boss, GetUnitName(boss), null, \"Surprise!\", bj_TIMETYPE_SET, 3, false )\r\n        call SetUnitPosition( boss, x, y )\r\n        call ShowUnit( boss, true )\r\n        call SetUnitFlyHeight( boss, -600, 3000 )\r\n        \r\n        set id1 = GetHandleId( boss )\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"bsmr2\" ), CreateTimer() )\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsmr2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsmr2\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bsmr2\" ) ), 1.1, false, function Marine1End )\r\n    endif\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set boss = null\r\n    set c = null\r\nendfunction\r\n\r\nfunction Trig_Marine1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetEnteringUnit() )\r\n    \r\n    call ShowUnit( GetEnteringUnit(), false)\r\n    call PauseUnit( GetEnteringUnit(), true )\r\n    call UnitAddAbility( GetEnteringUnit(), 'Amrf')\r\n    call SetUnitFlyHeight( GetEnteringUnit(), 3000, 3000 )\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, GetEnteringUnit(), GetUnitName(GetEnteringUnit()), null, \"Do you want to find me? Hehe...\", bj_TIMETYPE_SET, 3, false )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmr1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmr1\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmr1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmr1\" ), GetEnteringUnit() )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetEnteringUnit() ), StringHash( \"bsmr1\" ) ), 10, false, function Marine1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Marine1 takes nothing returns nothing\r\n    set gg_trg_Marine1 = CreateTrigger(  )\r\n    call TriggerRegisterEnterRectSimple( gg_trg_Marine1, GetWorldBounds() )\r\n    call TriggerAddCondition( gg_trg_Marine1, Condition( function Trig_Marine1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Marine1, function Trig_Marine1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}