{
  "Id": 50333683,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Marine4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n04N' and GetUnitLifePercent(udg_DamageEventTarget) <= 95\r\nendfunction\r\n\r\nfunction Marine4End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr8u\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr8\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) + 80 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( dummy ) + 110, GetUnitY( dummy ) - 110 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( dummy ) - 110, GetUnitY( dummy ) - 110 ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 200, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, boss, \"enemy\" ) and GetOwningPlayer(u) != Player(PLAYER_NEUTRAL_AGGRESSIVE) and not(IsUnitHiddenBJ(u)) then\r\n            call UnitDamageTarget( boss, u, 500, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call RemoveUnit( dummy )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set dummy = null\r\nendfunction \r\n\r\nfunction Marine4Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr7\" ) )\r\n    local integer cyclA = 1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif GetUnitAbilityLevel( boss, 'A0SE') == 0 then\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n                set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( udg_hero[cyclA] ), GetUnitY( udg_hero[cyclA] ), 270 )\r\n                call SetUnitScale(bj_lastCreatedUnit, 2, 2, 2 )\r\n                call UnitAddAbility( bj_lastCreatedUnit, 'A136')\r\n        \r\n                set id = GetHandleId( bj_lastCreatedUnit )\r\n                if LoadTimerHandle( udg_hash, id, StringHash( \"bsmr8\" ) ) == null  then\r\n                        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmr8\" ), CreateTimer() )\r\n                endif\r\n                set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmr8\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"bsmr8\" ), bj_lastCreatedUnit )\r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"bsmr8u\" ), boss )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsmr8\" ) ), bosscast(3), false, function Marine4End )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_Marine4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmr7\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmr7\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmr7\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmr7\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmr7\" ) ), bosscast(15), true, function Marine4Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Marine4 takes nothing returns nothing\r\n    set gg_trg_Marine4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Marine4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Marine4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Marine4, Condition( function Trig_Marine4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Marine4, function Trig_Marine4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}