{
  "Id": 50333681,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Marine2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n04N' and GetUnitLifePercent(udg_DamageEventTarget) <= 95\r\nendfunction\r\n\r\nfunction Marine2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bsmr3\" ) ) + 1\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr3\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr3b\" ) )\r\n    local real x1 = LoadReal( udg_hash, id, StringHash( \"bsmr3x\" ))\r\n    local real y1 = LoadReal( udg_hash, id, StringHash( \"bsmr3y\" ))\r\n    local real x2 = GetUnitX( target )\r\n    local real y2 = GetUnitY( target )\r\n    local real angle = Atan2( y2 - y1, x2 - x1 )\r\n    local real NewX = x2 + 20 * Cos( angle )\r\n    local real NewY = y2 + 20 * Sin( angle )\r\n\r\n    if counter < 10 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and RectContainsUnit( udg_Boss_Rect, target) then\r\n        call SetUnitX(target, NewX )\r\n        call SetUnitY(target, NewY )\r\n        call SaveInteger( udg_hash, id, StringHash( \"bsmr3\" ), counter )\r\n    else\r\n        call SetUnitPathing( target, true )\r\n        call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n        call UnitDamageTarget( boss, target, 400, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set target = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Marine2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsmr\" ) ) \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id1\r\n    local real x\r\n    local real y\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitAbilityLevel( boss, 'A0SE') == 0 then\r\n        set x = GetUnitX( boss ) + 200 * Cos( 0.017 * GetUnitFacing( boss ) )\r\n    \tset y = GetUnitY( boss ) + 200 * Sin( 0.017 * GetUnitFacing( boss ) )\r\n        \r\n        call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", x, y ) )\r\n        call GroupEnumUnitsInRange( g, x, y, 300, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if boss != u and unitst( u, boss, \"all\" ) and GetUnitDefaultMoveSpeed(u) != 0 then\r\n                call SetUnitPathing( u, false )\r\n\r\n                set id1 = GetHandleId( u )\r\n                if LoadTimerHandle( udg_hash, id1, StringHash( \"bsmr3\" ) ) == null then\r\n                    call SaveTimerHandle( udg_hash, id1, StringHash( \"bsmr3\" ), CreateTimer() )\r\n                endif\r\n                set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsmr3\" ) ) ) \r\n                call SaveReal( udg_hash, id1, StringHash( \"bsmr3x\" ), x )\r\n                call SaveReal( udg_hash, id1, StringHash( \"bsmr3y\" ), y )\r\n                call SaveUnitHandle( udg_hash, id1, StringHash( \"bsmr3\" ), u )\r\n                call SaveUnitHandle( udg_hash, id1, StringHash( \"bsmr3b\" ), boss )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"bsmr3\" ) ), 0.02, true, function Marine2End )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Marine2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsmr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsmr\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsmr\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsmr\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsmr\" ) ), bosscast(12), true, function Marine2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Marine2 takes nothing returns nothing\r\n    set gg_trg_Marine2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Marine2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Marine2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Marine2, Condition( function Trig_Marine2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Marine2, function Trig_Marine2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}