{
  "Id": 50333675,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SeaGiant1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n00W'\r\nendfunction\r\n\r\nfunction SeaGiantWave takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bssg2\" ) ) + 1\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bssg2\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"bssg2cs\" ) )\r\n    local unit u\r\n    local real NewX = GetUnitX( dummy ) + 10 * Cos( 0.017 * GetUnitFacing( dummy ) )\r\n    local real NewY = GetUnitY( dummy ) + 10 * Sin( 0.017 * GetUnitFacing( dummy ) )\r\n    local group nodmg = LoadGroupHandle( udg_hash, id, StringHash( \"bssg2g\" ) )\r\n    local group g = CreateGroup()\r\n    local boolean l = false\r\n\r\n    if counter >= 400 or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 then\r\n        call RemoveUnit( dummy )\r\n        call DestroyGroup( nodmg )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n        call SaveInteger( udg_hash, id, StringHash( \"bssg2\" ), counter )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 128, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) and not( IsUnitInGroup( u, nodmg ) ) then\r\n                call UnitDamageTarget( caster, u, 150, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call GroupAddUnit( nodmg, u )\r\n                set l = true\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if l then\r\n            call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Naga\\\\NagaDeath\\\\NagaDeath.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n            call RemoveUnit( dummy )\r\n        endif\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set nodmg = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction SeaGiantCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer id1\r\n    local integer i = GetRandomInt( 1, 4 )\r\n    local unit u = DeathSystem_GetRandomAliveHero()\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bssg\" ) )\r\n    local real x = GetRectCenterX( udg_Boss_Rect ) + 2000 * Cos( ( 45 + ( 90 * i ) ) * bj_DEGTORAD )\r\n    local real y = GetRectCenterY( udg_Boss_Rect ) + 2000 * Sin( ( 45 + ( 90 * i ) ) * bj_DEGTORAD )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', x, y, bj_RADTODEG * Atan2( GetUnitY( u ) - y, GetUnitX( u ) - x ) )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0DI')\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0N5')\r\n        \r\n        call SaveTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bssg2\" ), CreateTimer() )\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bssg2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bssg2\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bssg2cs\" ), boss )\r\n        call SaveGroupHandle( udg_hash, id1, StringHash( \"bssg2g\" ), CreateGroup() )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bssg2\" ) ), 0.04, true, function SeaGiantWave )\r\n    endif\r\n    \r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_SeaGiant1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bssg\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bssg\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bssg\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bssg\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bssg\" ) ), bosscast(1), true, function SeaGiantCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SeaGiant1 takes nothing returns nothing\r\n    set gg_trg_SeaGiant1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_SeaGiant1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_SeaGiant1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_SeaGiant1, Condition( function Trig_SeaGiant1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SeaGiant1, function Trig_SeaGiant1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}