{
  "Id": 50333668,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Voidlord1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00C'\r\nendfunction\r\n\r\nfunction Voidlord1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd\" ))\r\n    local unit target \r\n    local integer cyclA = 1\r\n    local integer i = 0\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if IsUnitHiddenBJ(udg_hero[cyclA]) then\r\n                set cyclA = 4\r\n                set i = 0\r\n            elseif GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n                set i = i + 1\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        if i > 1 then\r\n            set target = DeathSystem_GetRandomAliveHero()\r\n            if target != null then\r\n                call DelBuff( target, false )\r\n                call PauseUnit( target, true )\r\n                call ShowUnitHide( target )\r\n                set bj_lastCreatedUnit = CreateUnit( Player(PLAYER_NEUTRAL_AGGRESSIVE), 'h008', GetUnitX( target ), GetUnitY( target ), 270 )\r\n                call SaveUnitHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"egg\" ), target )\t\r\n                call DestroyEffect( AddSpecialEffect(\"CallOfAggression.mdx\", GetUnitX(bj_lastCreatedUnit), GetUnitY(bj_lastCreatedUnit) ) )\r\n            endif\r\n        endif\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Voidlord1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )    \r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bbvd\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bbvd\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bbvd\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bbvd\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bbvd\" ) ), bosscast(15), true, function Voidlord1Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Voidlord1 takes nothing returns nothing\r\n    set gg_trg_Voidlord1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Voidlord1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Voidlord1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Voidlord1, Condition( function Trig_Voidlord1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Voidlord1, function Trig_Voidlord1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}