{
  "Id": 50333670,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Voidlord3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00C' and GetUnitLifePercent(udg_DamageEventTarget) <= 50.\r\nendfunction\r\n\r\nfunction Trig_Voidlord3_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclB\r\n\tlocal real x\r\n\tlocal real y\r\n\tlocal integer rand = GetRandomInt( 1, 4 )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            call IssueImmediateOrder( udg_hero[cyclA], \"stop\" )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, udg_DamageEventTarget, GetUnitName(udg_DamageEventTarget), null, \"Shadow will consume you all!\", bj_TIMETYPE_SET, 3, false )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\MassTeleport\\\\MassTeleportCaster.mdl\", GetUnitX(udg_DamageEventTarget), GetUnitY(udg_DamageEventTarget) ) )\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n\tset x = GetRectCenterX( udg_Boss_Rect ) + 2500 * Cos( ( 135 + ( 90 * cyclA ) ) * bj_DEGTORAD )\r\n        set y = GetRectCenterY( udg_Boss_Rect ) + 2500 * Sin( ( 135 + ( 90 * cyclA ) ) * bj_DEGTORAD )\r\n        set cyclB = 1\r\n        loop\r\n            exitwhen cyclB > 5\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'u008', x, y, GetRandomReal( 0, 360 ) )\r\n            call SetUnitState(bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState(bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) * 0.5)\r\n            set cyclB = cyclB + 1\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set x = GetRectCenterX( udg_Boss_Rect ) + 2500 * Cos( ( 135 + ( 90 * rand ) ) * bj_DEGTORAD )\r\n    set y = GetRectCenterY( udg_Boss_Rect ) + 2500 * Sin( ( 135 + ( 90 * rand ) ) * bj_DEGTORAD )\r\n    call SetUnitPosition( udg_DamageEventTarget, x, y )\r\n    call aggro( udg_DamageEventTarget )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Voidlord3 takes nothing returns nothing\r\n    set gg_trg_Voidlord3 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Voidlord3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Voidlord3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Voidlord3, Condition( function Trig_Voidlord3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Voidlord3, function Trig_Voidlord3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}