{
  "Id": 50333671,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Voidlord4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n00C'\r\nendfunction\r\n\r\nfunction Voidlord4BuffEnd takes nothing returns nothing\r\n\tlocal integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd2e\" ) )\r\n    \r\n    call UnitRemoveAbility(target, 'A1FT')\r\n    call UnitRemoveAbility(target, 'B0AM')\r\n    \r\n    set target = null\r\nendfunction\r\n\r\nfunction Voidlord4Affect takes unit target returns nothing\r\n\tlocal integer id\r\n\r\n\tif GetUnitState( target, UNIT_STATE_LIFE)/RMaxBJ(1,GetUnitState( target, UNIT_STATE_MAX_LIFE)) > 0.1 then\r\n\t\tcall SetUnitState( target, UNIT_STATE_LIFE, GetUnitState( target, UNIT_STATE_MAX_LIFE ) * 0.1 )\r\n\tendif\r\n\tcall UnitAddAbility(target, 'A1FT')\r\n\tcall InvokeTimerWithUnit( target, \"bbvd2e\", 5, false, function Voidlord4BuffEnd )\r\nendfunction\r\n\r\nfunction Voidlord4End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd2u\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd2\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) + 100 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ) + 140, GetUnitY( dummy ) - 140 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ) - 140, GetUnitY( dummy ) - 140 ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, boss, \"enemy\" ) and GetOwningPlayer(u) != Player(PLAYER_NEUTRAL_AGGRESSIVE) and not(IsUnitHiddenBJ(u)) then\r\n        \tif IsUnitType( u, UNIT_TYPE_HERO) then\r\n        \t\tcall Voidlord4Affect(u)\r\n        \telse\r\n        \t\tcall KillUnit( u )\r\n        \tendif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call RemoveUnit( dummy )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set dummy = null\r\nendfunction \r\n\r\nfunction Voidlord4Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd1\" ) )\r\n    local unit target = DeathSystem_GetRandomAliveHero()\r\n        \t\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif target != null then\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( target ) + GetRandomReal(-300, 300), GetUnitY( target ) + GetRandomReal(-300, 300), 270 )\r\n        call SetUnitScale(bj_lastCreatedUnit, 3, 3, 3 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A136')\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bbvd2\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bbvd2\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bbvd2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bbvd2\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bbvd2u\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bbvd2\" ) ), bosscast(4), false, function Voidlord4End )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_Voidlord4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bbvd1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bbvd1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bbvd1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bbvd1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bbvd1\" ) ), bosscast(7), true, function Voidlord4Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Voidlord4 takes nothing returns nothing\r\n    set gg_trg_Voidlord4 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Voidlord4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Voidlord4, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Voidlord4, Condition( function Trig_Voidlord4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Voidlord4, function Trig_Voidlord4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}