{
  "Id": 50333672,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Voidlord5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n00C' and GetUnitLifePercent(udg_DamageEventTarget) <= 25\r\nendfunction\r\n\r\nfunction Voidlord5End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd3\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bbvd3b\" ) )\r\n    local integer c = LoadInteger( udg_hash, id, StringHash( \"bbvd3\" ) ) + 1\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or DistanceBetweenPoints(GetUnitLoc(boss), GetUnitLoc(u)) >= 800 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call UnitRemoveAbility( u, 'A092' )\r\n    \tcall UnitRemoveAbility( u, 'B05B' )\r\n    elseif GetUnitAbilityLevel(u, 'B05B') > 0 and c >= 20 then\r\n        if not(IsUnitHiddenBJ(u)) then\r\n            call dummyspawn( boss, 1, 0, 0, 0 )\r\n            call DestroyEffect( AddSpecialEffect( \"CallOfAggression.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, 1000, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call UnitRemoveAbility( u, 'A092' )\r\n        call UnitRemoveAbility( u, 'B05B' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bbvd3\" ), c )\r\n    endif\r\n\r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Voidlord5_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer id\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, udg_DamageEventTarget, GetUnitName(udg_DamageEventTarget), null, \"To the void!\", bj_TIMETYPE_SET, 3, false )\r\n    \r\n\tloop\r\n\t\texitwhen cyclA > 4\r\n\t\tif GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n\t\t\tcall PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( udg_hero[cyclA] ), 2., bj_MINIMAPPINGSTYLE_ATTACK, 0, 0, 0 )\r\n    \t\t\tcall UnitAddAbility( udg_hero[cyclA], 'A092')\r\n        \t\tset id = GetHandleId( udg_hero[cyclA] )\r\n        \t\tif LoadTimerHandle( udg_hash, id, StringHash( \"bbvd3\" ) ) == null  then\r\n            \t\t\tcall SaveTimerHandle( udg_hash, id, StringHash( \"bbvd3\" ), CreateTimer() )\r\n        \t\tendif\r\n        \t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bbvd3\" ) ) ) \r\n        \t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bbvd3\" ), udg_hero[cyclA] )\r\n\t\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bbvd3b\" ), udg_DamageEventTarget )\r\n        \t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_hero[cyclA] ), StringHash( \"bbvd3\" ) ), 0.5, true, function Voidlord5End )\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Voidlord5 takes nothing returns nothing\r\n    set gg_trg_Voidlord5 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Voidlord5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Voidlord5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Voidlord5, Condition( function Trig_Voidlord5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Voidlord5, function Trig_Voidlord5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}