{
  "Id": 50333660,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Wendigo5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n03I' and GetUnitLifePercent(udg_DamageEventTarget) <= 10\r\nendfunction\r\n\r\nfunction Wend5Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswd5\" ) )\r\n    local integer i = LoadInteger( udg_hash, id, StringHash( \"bswd5\" ) ) + 1\r\n    \r\n    call SetUnitScale( boss, 1.5 + (i * 0.025), 1.5 + (i * 0.025), 1.5 + (i * 0.025) )\r\n    call SetUnitVertexColorBJ( boss, 100, 100 - ( 2 * i ), 100 - ( 2 * i ), 0 )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or i > 10 then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bswd5\" ), i )\r\n        call SetUnitState( boss, UNIT_STATE_LIFE, GetUnitState( boss, UNIT_STATE_LIFE) + ( GetUnitState( boss, UNIT_STATE_MAX_LIFE) * 0.02 ) )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectTarget.mdl\", GetUnitX( boss ), GetUnitY( boss ) ) )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Wendigo5_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A0VR' )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, udg_DamageEventTarget, GetUnitName(udg_DamageEventTarget), null, \"ENOUGH!\", bj_TIMETYPE_SET, 3, false )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bswd5\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bswd5\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswd5\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bswd5\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bswd5\" ) ), bosscast(1), true, function Wend5Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wendigo5 takes nothing returns nothing\r\n    set gg_trg_Wendigo5 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Wendigo5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Wendigo5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Wendigo5, Condition( function Trig_Wendigo5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wendigo5, function Trig_Wendigo5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}