{
  "Id": 50333657,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Wendigo2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n03I' and GetUnitLifePercent(udg_DamageEventTarget) <= 90\r\nendfunction\r\n\r\nfunction Wend2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit pt = LoadUnitHandle( udg_hash, id, StringHash( \"bswd2\" ) )\r\n\r\n    call ShowUnit( pt, false )\r\n    if GetUnitState( pt, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( pt ), udg_Database_RandomUnit[GetRandomInt(1, udg_Database_NumberItems[5])], GetUnitX( pt ), GetUnitY( pt ), GetUnitFacing( pt ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 60)\r\n    endif\r\n    call KillUnit( pt )\r\n    \r\n    set pt = null\r\nendfunction\r\n\r\nfunction Wend2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bswd2\" ) )\r\n    local real x = GetRandomReal(GetRectMinX(udg_Boss_Rect), GetRectMaxX(udg_Boss_Rect))\r\n    local real y = GetRandomReal(GetRectMinY(udg_Boss_Rect), GetRectMaxY(udg_Boss_Rect))\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'h01H', x, y, GetRandomReal( 0, 360 ) )\r\n        call PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( bj_lastCreatedUnit ), 2., bj_MINIMAPPINGSTYLE_ATTACK, 0, 0, 0 )\r\n        call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n        call SetUnitTimeScale( bj_lastCreatedUnit, 3 )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        \r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"bswd2\" ), CreateTimer() )\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bswd2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bswd2\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bswd2\" ) ), bosscast(3), true, function Wend2End )  \r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Wendigo2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bswd2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bswd2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswd2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bswd2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bswd2\" ) ), bosscast(5), true, function Wend2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wendigo2 takes nothing returns nothing\r\n    set gg_trg_Wendigo2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Wendigo2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Wendigo2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Wendigo2, Condition( function Trig_Wendigo2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wendigo2, function Trig_Wendigo2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}