{
  "Id": 50333658,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Wendigo3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n03I' and GetUnitLifePercent(udg_DamageEventTarget) <= 50 and not(udg_logic[1])\r\nendfunction\r\n\r\nfunction Trig_Wendigo3_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer cyclA = 1\r\n    local integer cyclB\r\n    local real x\r\n    local real y\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    call StartSound(gg_snd_ItemReceived)\r\n    call SetUnitState( udg_DamageEventTarget, UNIT_STATE_LIFE, GetUnitState( udg_DamageEventTarget, UNIT_STATE_MAX_LIFE) )\r\n    call SetUnitPosition( udg_DamageEventTarget, GetRectCenterX(gg_rct_BossSpawn), GetRectCenterY(gg_rct_BossSpawn) )\r\n    call SetUnitFacing( udg_DamageEventTarget, 270 )\r\n    call aggro( udg_DamageEventTarget )\r\n    call TransmissionFromUnitWithNameBJ( bj_FORCE_ALL_PLAYERS, udg_DamageEventTarget, GetUnitName(udg_DamageEventTarget), null, \"CANCEL!\", bj_TIMETYPE_SET, 3, false )\r\n    set bj_livingPlayerUnitsTypeId = 'h012'\r\n    call GroupEnumUnitsOfPlayer(g, Player( PLAYER_NEUTRAL_AGGRESSIVE ), filterLivingPlayerUnitsOfTypeId)\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        call RemoveUnit( u )\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set bj_livingPlayerUnitsTypeId = 'h01M'\r\n        call GroupEnumUnitsOfPlayer(g, Player( cyclA - 1 ), filterLivingPlayerUnitsOfTypeId)\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            call RemoveUnit( u )\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n        if not( IsUnitLoaded( udg_hero[cyclA] ) ) and GetPlayerSlotState( Player( cyclA - 1 ) ) == PLAYER_SLOT_STATE_PLAYING and GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            call SetUnitPosition( udg_hero[cyclA], GetRectCenterX( udg_Boss_Rect ) - 528 + ( (cyclA - 1) * 385 ), GetRectCenterY( udg_Boss_Rect ) - 1150 )\r\n            call SetUnitFacing( udg_hero[cyclA], 90 )\r\n            call SetUnitState( udg_hero[cyclA], UNIT_STATE_MANA, GetUnitState(udg_hero[cyclA], UNIT_STATE_MAX_MANA))\r\n            call PanCameraToTimedForPlayer( Player( cyclA - 1 ), GetRectCenterX( udg_Boss_Rect ) - 528 + ( (cyclA - 1) * 385 ), GetRectCenterY( udg_Boss_Rect ) - 1150, 0 )\r\n            call DestroyEffect( AddSpecialEffect( \"Void Teleport Caster.mdx\", GetUnitX( udg_hero[cyclA] ), GetUnitY( udg_hero[cyclA] ) ) )\r\n            call SetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE, GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_LIFE) )\r\n            call SetUnitState( udg_hero[cyclA], UNIT_STATE_MANA, GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_MANA) )\r\n            set cyclB = 1\r\n            loop\r\n                exitwhen cyclB > 4\r\n                set x = GetUnitX( udg_hero[cyclA] ) + 300 * Cos( ( 45 + ( 90 * cyclB ) ) * 0.0174 )\r\n                set y = GetUnitY( udg_hero[cyclA] ) + 300 * Sin( ( 45 + ( 90 * cyclB ) ) * 0.0174 )\r\n                set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'h01H', x, y, GetRandomReal( 0, 360 ) )\r\n                call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n                call SetUnitTimeScale( bj_lastCreatedUnit, 3 )\r\n                \r\n                set id = GetHandleId( bj_lastCreatedUnit )\r\n                \r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"bswd2\" ), CreateTimer() )\r\n                set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bswd2\" ) ) ) \r\n                call SaveUnitHandle( udg_hash, id, StringHash( \"bswd2\" ), bj_lastCreatedUnit )\r\n                call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bswd2\" ) ), bosscast(3), true, function Wend2End ) \r\n                set cyclB = cyclB + 1\r\n            endloop\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set udg_Heroes_Deaths = 0\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Wendigo3 takes nothing returns nothing\r\n    set gg_trg_Wendigo3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Wendigo3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Wendigo3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Wendigo3, Condition( function Trig_Wendigo3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Wendigo3, function Trig_Wendigo3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}