{
  "Id": 50332134,
  "Comment": "Eldrich Moon\r\n\r\nby zihell",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AllRandom_Actions takes nothing returns nothing\r\n    set udg_Database_NumberItems[1] = 53\r\n    set DB_Items[1][1] = 'I07G'\r\n    set DB_Items[1][2] = 'I0AV'\r\n    set DB_Items[1][3] = 'I05N'\r\n    set DB_Items[1][4] = 'I0C9'\r\n    set DB_Items[1][5] = 'I09Z'\r\n    set DB_Items[1][6] = 'I02P'\r\n    set DB_Items[1][7] = 'I0BG'\r\n    set DB_Items[1][8] = 'I0AX'\r\n    set DB_Items[1][9] = 'I0D8'\r\n    set DB_Items[1][10] = 'I09E'\r\n    set DB_Items[1][11] = 'I02O'\r\n    set DB_Items[1][12] = 'I023'\r\n    set DB_Items[1][13] = 'I0CL'\r\n    set DB_Items[1][14] = 'I0BC'\r\n    set DB_Items[1][15] = 'I0B0'\r\n    set DB_Items[1][16] = 'I02W'\r\n    set DB_Items[1][17] = 'I087'\r\n    set DB_Items[1][18] = 'I0C1'\r\n    set DB_Items[1][19] = 'I09G'\r\n    set DB_Items[1][20] = 'I04W'\r\n    set DB_Items[1][21] = 'I026'\r\n    set DB_Items[1][22] = 'I0A1'\r\n    set DB_Items[1][23] = 'I00S'\r\n    set DB_Items[1][24] = 'I0CF'\r\n    set DB_Items[1][25] = 'I0A0'\r\n    set DB_Items[1][26] = 'I04Y'\r\n    set DB_Items[1][27] = 'I0AE'\r\n    set DB_Items[1][28] = 'I06Y'\r\n    set DB_Items[1][29] = 'I03X'\r\n    set DB_Items[1][30] = 'I03Q'\r\n    set DB_Items[1][31] = 'I08B'\r\n    set DB_Items[1][32] = 'I04V'\r\n    set DB_Items[1][33] = 'I0AW'\r\n    set DB_Items[1][34] = 'I09F'\r\n    set DB_Items[1][35] = 'I063'\r\n    set DB_Items[1][36] = 'I0CB'\r\n    set DB_Items[1][37] = 'I07H'\r\n    set DB_Items[1][38] = 'I0CC'\r\n    set DB_Items[1][39] = 'I0C8'\r\n    set DB_Items[1][40] = 'I0CD'\r\n    set DB_Items[1][41] = 'I05Q'\r\n    set DB_Items[1][42] = 'I065'\r\n    set DB_Items[1][43] = 'I0CX'\r\n    set DB_Items[1][44] = 'I04N'\r\n    set DB_Items[1][45] = 'I0CY'\r\n    set DB_Items[1][46] = 'I04M'\r\n    set DB_Items[1][47] = 'I086'\r\n    set DB_Items[1][48] = 'I0AC'\r\n    set DB_Items[1][49] = 'I062'\r\n    set DB_Items[1][50] = 'I0CS'\r\n    set DB_Items[1][51] = 'I04Z'\r\n    set DB_Items[1][52] = 'I01H'\r\n    set DB_Items[1][53] = 'I0AY'\r\n    // a\r\n    set udg_Database_NumberItems[2] = 21\r\n    set DB_Items[2][1] = 'I047'\r\n    set DB_Items[2][2] = 'I0AS'\r\n    set DB_Items[2][3] = 'I0A9'\r\n    set DB_Items[2][4] = 'I0CP'\r\n    set DB_Items[2][5] = 'I07B'\r\n    set DB_Items[2][6] = 'I0BA'\r\n    set DB_Items[2][7] = 'I0AO'\r\n    set DB_Items[2][8] = 'I0C7'\r\n    set DB_Items[2][9] = 'I04S'\r\n    set DB_Items[2][10] = 'I09P'\r\n    set DB_Items[2][11] = 'I082'\r\n    set DB_Items[2][12] = 'I08F'\r\n    set DB_Items[2][13] = 'I044'\r\n    set DB_Items[2][14] = 'I0A7'\r\n    set DB_Items[2][15] = 'I076'\r\n    set DB_Items[2][16] = 'I07S'\r\n    set DB_Items[2][17] = 'I0CA'\r\n    set DB_Items[2][18] = 'I0CJ'\r\n    set DB_Items[2][19] = 'I08J'\r\n    set DB_Items[2][20] = 'I03W'\r\n    set DB_Items[2][21] = 'I017'\r\n    // a\r\n    set udg_Database_NumberItems[3] = 6\r\n    set DB_Items[3][1] = 'I0D9'\r\n    set DB_Items[3][2] = 'I09S'\r\n    set DB_Items[3][3] = 'I01U'\r\n    set DB_Items[3][4] = 'I04T'\r\n    set DB_Items[3][5] = 'I06C'\r\n    set DB_Items[3][6] = 'I0D7'\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AllRandom takes nothing returns nothing\r\n    set gg_trg_AllRandom = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_AllRandom, function Trig_AllRandom_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}