{
  "Id": 50332133,
  "Comment": "Eldrich Moon\r\n\r\nby zihell",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_EldRichMoon_Actions takes nothing returns nothing\r\n    set udg_Database_NumberItems[1] = 65\r\n    set DB_Items[1][1] = 'I01H'\r\n    set DB_Items[1][2] = 'I04Z'\r\n    set DB_Items[1][3] = 'I0B4'\r\n    set DB_Items[1][4] = 'I074'\r\n    set DB_Items[1][5] = 'I00Q'\r\n    set DB_Items[1][6] = 'I09X'\r\n    set DB_Items[1][7] = 'I09V'\r\n    set DB_Items[1][8] = 'I016'\r\n    set DB_Items[1][9] = 'I048'\r\n    set DB_Items[1][10] = 'I062'\r\n    set DB_Items[1][11] = 'I06W'\r\n    set DB_Items[1][12] = 'I04R'\r\n    set DB_Items[1][13] = 'I014'\r\n    set DB_Items[1][14] = 'I0AD'\r\n    set DB_Items[1][15] = 'I0AB'\r\n    set DB_Items[1][16] = 'I013'\r\n    set DB_Items[1][17] = 'I07E'\r\n    set DB_Items[1][18] = 'I0BU'\r\n    set DB_Items[1][19] = 'I0A4'\r\n    set DB_Items[1][20] = 'I00Y'\r\n    set DB_Items[1][21] = 'I0BP'\r\n    set DB_Items[1][22] = 'I07F'\r\n    set DB_Items[1][23] = 'I0AV'\r\n    set DB_Items[1][24] = 'I079'\r\n    set DB_Items[1][25] = 'I09T'\r\n    set DB_Items[1][26] = 'I00X'\r\n    set DB_Items[1][27] = 'I001'\r\n    set DB_Items[1][28] = 'I000'\r\n    set DB_Items[1][29] = 'I06L'\r\n    set DB_Items[1][30] = 'I08G'\r\n    set DB_Items[1][31] = 'I087'\r\n    set DB_Items[1][32] = 'I07X'\r\n    set DB_Items[1][33] = 'I06M'\r\n    set DB_Items[1][34] = 'I0AX'\r\n    set DB_Items[1][35] = 'I0BT'\r\n    set DB_Items[1][36] = 'I04K'\r\n    set DB_Items[1][37] = 'I0BO'\r\n    set DB_Items[1][38] = 'I06R'\r\n    set DB_Items[1][39] = 'I07I'\r\n    set DB_Items[1][40] = 'I002'\r\n    set DB_Items[1][41] = 'I0A2'\r\n    set DB_Items[1][42] = 'I066'\r\n    set DB_Items[1][43] = 'I00S'\r\n    set DB_Items[1][44] = 'I06T'\r\n    set DB_Items[1][45] = 'I0AE'\r\n    set DB_Items[1][46] = 'I024'\r\n    set DB_Items[1][47] = 'I010'\r\n    set DB_Items[1][48] = 'I01B'\r\n    set DB_Items[1][49] = 'I04B'\r\n    set DB_Items[1][50] = 'I06U'\r\n    set DB_Items[1][51] = 'I00H'\r\n    set DB_Items[1][52] = 'I07H'\r\n    set DB_Items[1][53] = 'I0AF'\r\n    set DB_Items[1][54] = 'I078'\r\n    set DB_Items[1][55] = 'I00O'\r\n    set DB_Items[1][56] = 'I00M'\r\n    set DB_Items[1][57] = 'I0AC'\r\n    set DB_Items[1][58] = 'I09W'\r\n    set DB_Items[1][59] = 'I0BF'\r\n    set DB_Items[1][60] = 'I0B7'\r\n    set DB_Items[1][61] = 'I0BE'\r\n    set DB_Items[1][62] = 'I0B8'\r\n    set DB_Items[1][63] = 'I0BC'\r\n    set DB_Items[1][64] = 'I07R'\r\n    set DB_Items[1][65] = 'I0BG'\r\n    // a\r\n    set udg_Database_NumberItems[2] = 40\r\n    set DB_Items[2][1] = 'I02V'\r\n    set DB_Items[2][2] = 'I01X'\r\n    set DB_Items[2][3] = 'I09R'\r\n    set DB_Items[2][4] = 'I004'\r\n    set DB_Items[2][5] = 'I076'\r\n    set DB_Items[2][6] = 'I0BR'\r\n    set DB_Items[2][7] = 'I00P'\r\n    set DB_Items[2][8] = 'I088'\r\n    set DB_Items[2][9] = 'I07L'\r\n    set DB_Items[2][10] = 'I04S'\r\n    set DB_Items[2][11] = 'I0AT'\r\n    set DB_Items[2][12] = 'I021'\r\n    set DB_Items[2][13] = 'I06I'\r\n    set DB_Items[2][14] = 'I01V'\r\n    set DB_Items[2][15] = 'I08L'\r\n    set DB_Items[2][16] = 'I0BI'\r\n    set DB_Items[2][17] = 'I03W'\r\n    set DB_Items[2][18] = 'I07J'\r\n    set DB_Items[2][19] = 'I00D'\r\n    set DB_Items[2][20] = 'I00C'\r\n    set DB_Items[2][21] = 'I0B2'\r\n    set DB_Items[2][22] = 'I07Z'\r\n    set DB_Items[2][23] = 'I0AS'\r\n    set DB_Items[2][24] = 'I02C'\r\n    set DB_Items[2][25] = 'I0A7'\r\n    set DB_Items[2][26] = 'I05Q'\r\n    set DB_Items[2][27] = 'I0BB'\r\n    set DB_Items[2][28] = 'I04C'\r\n    set DB_Items[2][29] = 'I08N'\r\n    set DB_Items[2][30] = 'I08F'\r\n    set DB_Items[2][31] = 'I08J'\r\n    set DB_Items[2][32] = 'I061'\r\n    set DB_Items[2][33] = 'I06Q'\r\n    set DB_Items[2][34] = 'I0B3'\r\n    set DB_Items[2][35] = 'I050'\r\n    set DB_Items[2][36] = 'I08O'\r\n    set DB_Items[2][37] = 'I08D'\r\n    set DB_Items[2][38] = 'I07P'\r\n    set DB_Items[2][39] = 'I06J'\r\n    set DB_Items[2][40] = 'I01G'\r\n    // a\r\n    set udg_Database_NumberItems[3] = 15\r\n    set DB_Items[3][1] = 'I01L'\r\n    set DB_Items[3][2] = 'I01J'\r\n    set DB_Items[3][3] = 'I040'\r\n    set DB_Items[3][4] = 'I04T'\r\n    set DB_Items[3][5] = 'I0A5'\r\n    set DB_Items[3][6] = 'I04E'\r\n    set DB_Items[3][7] = 'I089'\r\n    set DB_Items[3][8] = 'I0AR'\r\n    set DB_Items[3][9] = 'I01T'\r\n    set DB_Items[3][10] = 'I0BL'\r\n    set DB_Items[3][11] = 'I00T'\r\n    set DB_Items[3][12] = 'I00G'\r\n    set DB_Items[3][13] = 'I09S'\r\n    set DB_Items[3][14] = 'I04L'\r\n    set DB_Items[3][15] = 'I00U'\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_EldRichMoon takes nothing returns nothing\r\n    set gg_trg_EldRichMoon = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_EldRichMoon, function Trig_EldRichMoon_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}