{
  "Id": 50332140,
  "Comment": "Eldrich Moon\r\n\r\nby zihell",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Im_Legend_Actions takes nothing returns nothing\r\n    set udg_base = 0\r\n    set DB_Items[1][BaseNum()] = 'I04L'\r\n    set DB_Items[1][BaseNum()] = 'I00T'\r\n    set DB_Items[1][BaseNum()] = 'I040'\r\n    set DB_Items[1][BaseNum()] = 'I04T'\r\n    set DB_Items[1][BaseNum()] = 'I020'\r\n    set DB_Items[1][BaseNum()] = 'I0BL'\r\n    set DB_Items[1][BaseNum()] = 'I05U'\r\n    set DB_Items[1][BaseNum()] = 'I00G'\r\n    set DB_Items[1][BaseNum()] = 'I00W'\r\n    set DB_Items[1][BaseNum()] = 'I06S'\r\n    set DB_Items[1][BaseNum()] = 'I01L'\r\n    set DB_Items[1][BaseNum()] = 'I070'\r\n    set DB_Items[1][BaseNum()] = 'I02S'\r\n    set DB_Items[1][BaseNum()] = 'I05I'\r\n    set DB_Items[1][BaseNum()] = 'I089'\r\n    set DB_Items[1][BaseNum()] = 'I0AR'\r\n    set DB_Items[1][BaseNum()] = 'I06C'\r\n    set DB_Items[1][BaseNum()] = 'I07Z'\r\n    set DB_Items[1][BaseNum()] = 'I0D3'\r\n    set DB_Items[1][BaseNum()] = 'I0A5'\r\n    set DB_Items[1][BaseNum()] = 'I0E3'\r\n    set DB_Items[1][BaseNum()] = 'I08T'\r\n    set DB_Items[1][BaseNum()] = 'I052'\r\n    set DB_Items[1][BaseNum()] = 'I0DG'\r\n    set DB_Items[1][BaseNum()] = 'I01J'\r\n    set DB_Items[1][BaseNum()] = 'I0C6'\r\n    //set DB_Items[1][BaseNum()] = 'I0DV'\r\n    set DB_Items[1][BaseNum()] = 'I0C2'\r\n    set DB_Items[1][BaseNum()] = 'I0D7'\r\n    set DB_Items[1][BaseNum()] = 'I012'\r\n    set DB_Items[1][BaseNum()] = 'I083'\r\n    set DB_Items[1][BaseNum()] = 'I0FI'\r\n    set DB_Items[1][BaseNum()] = 'I09S'\r\n    set DB_Items[1][BaseNum()] = 'I0D9'\r\n    set DB_Items[1][BaseNum()] = 'I0E4'\r\n    set DB_Items[1][BaseNum()] = 'I0DI'\r\n    set DB_Items[1][BaseNum()] = 'I01U'\r\n    set DB_Items[1][BaseNum()] = 'I0D2'\r\n    set DB_Items[1][BaseNum()] = 'I0D6'\r\n    set DB_Items[1][BaseNum()] = 'I0EN'\r\n    set DB_Items[1][BaseNum()] = 'I0FB'\r\n    set DB_Items[1][BaseNum()] = 'I0FG'\r\n    set udg_Database_NumberItems[1] = udg_base\r\n    \r\n    // a\r\n    set udg_base = 0\r\n    set DB_Items[2][BaseNum()] = 'I06K'\r\n    set DB_Items[2][BaseNum()] = 'I0F8'\r\n    set DB_Items[2][BaseNum()] = 'I003'\r\n    set DB_Items[2][BaseNum()] = 'I02R'\r\n    set DB_Items[2][BaseNum()] = 'I0F2'\r\n    set DB_Items[2][BaseNum()] = 'I0ES'\r\n    set DB_Items[2][BaseNum()] = 'I0EQ'\r\n    set DB_Items[2][BaseNum()] = 'I0F1'\r\n    set DB_Items[2][BaseNum()] = 'I0FO'\r\n    set DB_Items[2][BaseNum()] = 'I0FL'\r\n    set DB_Items[2][BaseNum()] = 'I0G1'\r\n    set DB_Items[2][BaseNum()] = 'I0AH'\r\n    set DB_Items[2][BaseNum()] = 'I0G0'\r\n    set DB_Items[2][BaseNum()] = 'I0FN'\r\n    set DB_Items[2][BaseNum()] = 'I0DF'\r\n    set DB_Items[2][BaseNum()] = 'I0DK'\r\n    set DB_Items[2][BaseNum()] = 'I0AN'\r\n    set DB_Items[2][BaseNum()] = 'I0FV'\r\n    set DB_Items[2][BaseNum()] = 'I0FM'\r\n    set DB_Items[2][BaseNum()] = 'I091'\r\n    set DB_Items[2][BaseNum()] = 'I0FK'\r\n    set DB_Items[2][BaseNum()] = 'I0FW'\r\n    set DB_Items[2][BaseNum()] = 'I0ER'\r\n    set DB_Items[2][BaseNum()] = 'I0F4'\r\n    set DB_Items[2][BaseNum()] = 'I0FX'\r\n    set DB_Items[2][BaseNum()] = 'I0F3'\r\n    set DB_Items[2][BaseNum()] = 'I0FZ'\r\n    set DB_Items[2][BaseNum()] = 'I0DJ'\r\n    set DB_Items[2][BaseNum()] = 'I0F5'\r\n    set DB_Items[2][BaseNum()] = 'I0FY'\r\n    set DB_Items[2][BaseNum()] = 'I0ET'\r\n    set DB_Items[2][BaseNum()] = 'I0FP'\r\n    set udg_Database_NumberItems[2] = udg_base\r\n    // a\r\n    set udg_base = 0\r\n    set DB_Items[3][BaseNum()] = 'I03G'\r\n    set DB_Items[3][BaseNum()] = 'I03D'\r\n    set DB_Items[3][BaseNum()] = 'I0BY'\r\n    set DB_Items[3][BaseNum()] = 'I08X'\r\n    set DB_Items[3][BaseNum()] = 'I092'\r\n    set DB_Items[3][BaseNum()] = 'I03I'\r\n    set DB_Items[3][BaseNum()] = 'I094'\r\n    set DB_Items[3][BaseNum()] = 'I0C0'\r\n    set DB_Items[3][BaseNum()] = 'I03F'\r\n    set DB_Items[3][BaseNum()] = 'I0BZ'\r\n    set DB_Items[3][BaseNum()] = 'I03E'\r\n    set DB_Items[3][BaseNum()] = 'I093'\r\n    set DB_Items[3][BaseNum()] = 'I03H'\r\n    set DB_Items[3][BaseNum()] = 'I0EV'\r\n    set DB_Items[3][BaseNum()] = 'I08S'\r\n    set DB_Items[3][BaseNum()] = 'I0EZ'\r\n    set DB_Items[3][BaseNum()] = 'I0EJ'\r\n    set udg_Database_NumberItems[3] = udg_base\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Im_Legend takes nothing returns nothing\r\n    set gg_trg_Im_Legend = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_Im_Legend, function Trig_Im_Legend_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}