{
  "Id": 50332135,
  "Comment": "Eldrich Moon\r\n\r\nby zihell",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Purity_of_Power_Actions takes nothing returns nothing\r\n    set udg_Database_NumberItems[1] = 51\r\n    set DB_Items[1][1] = 'I0C9'\r\n    set DB_Items[1][2] = 'I09Z'\r\n    set DB_Items[1][3] = 'I04I'\r\n    set DB_Items[1][4] = 'I064'\r\n    set DB_Items[1][5] = 'I04K'\r\n    set DB_Items[1][6] = 'I06W'\r\n    set DB_Items[1][7] = 'I023'\r\n    set DB_Items[1][8] = 'I0BM'\r\n    set DB_Items[1][9] = 'I0D5'\r\n    set DB_Items[1][10] = 'I05J'\r\n    set DB_Items[1][11] = 'I0A3'\r\n    set DB_Items[1][12] = 'I026'\r\n    set DB_Items[1][13] = 'I0AY'\r\n    set DB_Items[1][14] = 'I00Y'\r\n    set DB_Items[1][15] = 'I0B0'\r\n    set DB_Items[1][16] = 'I0AZ'\r\n    set DB_Items[1][17] = 'I04X'\r\n    set DB_Items[1][18] = 'I0CU'\r\n    set DB_Items[1][19] = 'I07D'\r\n    set DB_Items[1][20] = 'I03Y'\r\n    set DB_Items[1][21] = 'I06O'\r\n    set DB_Items[1][22] = 'I0C4'\r\n    set DB_Items[1][23] = 'I0C5'\r\n    set DB_Items[1][24] = 'I09G'\r\n    set DB_Items[1][25] = 'I04Z'\r\n    set DB_Items[1][26] = 'I0CT'\r\n    set DB_Items[1][27] = 'I00S'\r\n    set DB_Items[1][28] = 'I06L'\r\n    set DB_Items[1][29] = 'I002'\r\n    set DB_Items[1][30] = 'I000'\r\n    set DB_Items[1][31] = 'I001'\r\n    set DB_Items[1][32] = 'I03V'\r\n    set DB_Items[1][33] = 'I0D1'\r\n    set DB_Items[1][34] = 'I0A0'\r\n    set DB_Items[1][35] = 'I08O'\r\n    set DB_Items[1][36] = 'I0AE'\r\n    set DB_Items[1][37] = 'I0A2'\r\n    set DB_Items[1][38] = 'I04D'\r\n    set DB_Items[1][39] = 'I01H'\r\n    set DB_Items[1][40] = 'I02A'\r\n    set DB_Items[1][41] = 'I022'\r\n    set DB_Items[1][42] = 'I066'\r\n    set DB_Items[1][43] = 'I069'\r\n    set DB_Items[1][44] = 'I029'\r\n    set DB_Items[1][45] = 'I008'\r\n    set DB_Items[1][46] = 'I02Y'\r\n    set DB_Items[1][47] = 'I0CX'\r\n    set DB_Items[1][48] = 'I07A'\r\n    set DB_Items[1][49] = 'I09U'\r\n    set DB_Items[1][50] = 'I06F'\r\n    set DB_Items[1][51] = 'I08H'\r\n    // a\r\n    set udg_Database_NumberItems[2] = 29\r\n    set DB_Items[2][1] = 'I08K'\r\n    set DB_Items[2][2] = 'I047'\r\n    set DB_Items[2][3] = 'I08P'\r\n    set DB_Items[2][4] = 'I0AT'\r\n    set DB_Items[2][5] = 'I0A9'\r\n    set DB_Items[2][6] = 'I06Q'\r\n    set DB_Items[2][7] = 'I0A8'\r\n    set DB_Items[2][8] = 'I0BQ'\r\n    set DB_Items[2][9] = 'I0B3'\r\n    set DB_Items[2][10] = 'I0CI'\r\n    set DB_Items[2][11] = 'I0AO'\r\n    set DB_Items[2][12] = 'I09P'\r\n    set DB_Items[2][13] = 'I09O'\r\n    set DB_Items[2][14] = 'I09K'\r\n    set DB_Items[2][15] = 'I09N'\r\n    set DB_Items[2][16] = 'I09Q'\r\n    set DB_Items[2][17] = 'I04E'\r\n    set DB_Items[2][18] = 'I09M'\r\n    set DB_Items[2][19] = 'I021'\r\n    set DB_Items[2][20] = 'I0BS'\r\n    set DB_Items[2][21] = 'I017'\r\n    set DB_Items[2][22] = 'I08D'\r\n    set DB_Items[2][23] = 'I084'\r\n    set DB_Items[2][24] = 'I031'\r\n    set DB_Items[2][25] = 'I043'\r\n    set DB_Items[2][26] = 'I07P'\r\n    set DB_Items[2][27] = 'I018'\r\n    set DB_Items[2][28] = 'I0CK'\r\n    set DB_Items[2][29] = 'I050'\r\n    // a\r\n    set udg_Database_NumberItems[3] = 14\r\n    set DB_Items[3][1] = 'I00U'\r\n    set DB_Items[3][2] = 'I0A5'\r\n    set DB_Items[3][3] = 'I0C6'\r\n    set DB_Items[3][4] = 'I06S'\r\n    set DB_Items[3][5] = 'I0DI'\r\n    set DB_Items[3][6] = 'I0DA'\r\n    set DB_Items[3][7] = 'I01J'\r\n    set DB_Items[3][8] = 'I04L'\r\n    set DB_Items[3][9] = 'I06C'\r\n    set DB_Items[3][10] = 'I05U'\r\n    set DB_Items[3][11] = 'I0D6'\r\n    set DB_Items[3][12] = 'I0D2'\r\n    set DB_Items[3][13] = 'I0D7'\r\n    set DB_Items[3][14] = 'I01L'\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Purity_of_Power takes nothing returns nothing\r\n    set gg_trg_Purity_of_Power = CreateTrigger(  )\r\n    call TriggerAddAction( gg_trg_Purity_of_Power, function Trig_Purity_of_Power_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}