{
  "Id": 50333715,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BattleRessurect_Conditions takes nothing returns boolean\r\n    return not(udg_fightmod[3]) and udg_fightmod[0] and DeathSystem_IsUnkillable(GetDyingUnit()) == false and not( IsUnitInGroup(GetDyingUnit(), udg_Return) ) and GetPlayerSlotState(GetOwningPlayer(GetDyingUnit())) == PLAYER_SLOT_STATE_PLAYING and IsUnitInGroup(GetDyingUnit(), udg_heroinfo) and udg_Heroes_Ressurect_Battle > 0\r\nendfunction\r\n\r\n/*function BattleRessurectCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"ress\" ) )\r\n\r\n    if udg_fightmod[0] then\r\n        call ReviveHeroLoc( u, GetUnitLoc( u ), true )\r\n        call PauseUnit( u, false )\r\n        call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_MAX_LIFE) * 0.5)\r\n        call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MAX_MANA) * 0.5)\r\n        if GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n            call BJDebugMsg(\"Error! BattleRessurectCast: Ressurection unseccesful!\")\r\n        endif\r\n    endif\r\n    call UnitRemoveAbility( u, 'A0EX' )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    set u = null\r\nendfunction*/\r\n\r\nfunction Trig_BattleRessurect_Actions takes nothing returns nothing\r\n    //local integer id = GetHandleId( GetDyingUnit() )\r\n    \r\n    call RessurectionPoints( -1, false )\r\n    call textst( \"|c00FF6000Resurrections left: \" + I2S(udg_Heroes_Ressurect_Battle), GetDyingUnit(), 64, 90, 15, 2 )\r\n    \r\n    call BattleRessurectLib_DisableNextNotification()\r\n    call ResInBattle( GetDyingUnit(), GetDyingUnit(), 50 )\r\n\r\n    /*set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), 'u000', GetUnitX( GetDyingUnit() ), GetUnitY( GetDyingUnit() ), 270 )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 3 )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\",  bj_lastCreatedUnit, \"origin\" ) )\r\n\r\n    call UnitAddAbility( GetDyingUnit(), 'A0EX' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"ress\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"ress\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"ress\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"ress\" ), GetDyingUnit() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetDyingUnit() ), StringHash( \"ress\" ) ), 3, false, function BattleRessurectCast )*/\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BattleRessurect takes nothing returns nothing\r\n    set gg_trg_BattleRessurect = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BattleRessurect, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_BattleRessurect, Condition( function Trig_BattleRessurect_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BattleRessurect, function Trig_BattleRessurect_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}