{
  "Id": 50333714,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function ReducecoldCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"hrpp\" ) )\r\n    local real r = LoadReal( udg_hash, id, StringHash( \"hrpp\" ) )\r\n    local integer sk = LoadInteger( udg_hash, id, StringHash( \"hrpp\" ) )\r\n\r\n    if BlzGetUnitAbilityCooldownRemaining(u, sk) != 0 and r > 0 then\r\n        call BlzStartUnitAbilityCooldown( u, sk, BlzGetUnitAbilityCooldownRemaining(u, sk) * r )\r\n    endif\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction NoCast takes nothing returns boolean\r\n    if GetSpellAbilityId() == 'A086' then\r\n        return true\r\n    endif\r\n    if GetSpellAbilityId() == 'A0UG' then\r\n        return true\r\n    endif\r\n    if GetSpellAbilityId() == 'A059' then\r\n        return true\r\n    endif\r\n    if GetSpellAbilityId() == 'A0KQ' then\r\n        return true\r\n    endif\r\n    return false\r\nendfunction\r\n\r\nfunction cooldres takes unit caster, integer n returns real\r\n\tlocal real r = 1\r\n\tlocal integer i = GetUnitUserData(caster)\r\n     \r\n    call ChangeCooldown.SetDataUnit(\"caster\", caster)\r\n    call ChangeCooldown.SetDataReal(\"new_value\", r)\r\n    call ChangeCooldown.SetDataReal(\"static_value\", r)\r\n    call ChangeCooldown.Invoke()\r\n    \r\n    set r = ChangeCooldown.GetDataReal(\"new_value\")\r\n    \r\n\tif GetUnitAbilityLevel( caster, 'A0TP') > 0 then\r\n\t\tset r = r - (0.04 * GetUnitAbilityLevel( caster, 'A0TP'))\r\n\tendif\r\n\t/*if inv(caster, 'I01V') > 0 then\r\n\t\tset r = r - (0.04 * SetCount_GetPieces(caster, SET_MECH))\r\n\tendif*/\r\n    /*if inv(caster, 'I0E0') > 0 then\r\n\t\tset r = r - 0.1\r\n        if AlchemyOnly(caster) then\r\n            set r = r - 0.25\r\n        endif\r\n\tendif*/\r\n\tif GetUnitAbilityLevel( caster, 'A0V4' ) > 0 then\r\n\t\tif luckylogic( caster, 2 + ( 2 * GetUnitAbilityLevel(caster, 'A0V4') ), 1, 100 ) then\r\n\t\t\tset r = r - 0.5\r\n\t\tendif\r\n\tendif\r\n    /*if inv(caster, 'I0E5') > 0 and not(udg_logic[i + 26]) then\r\n        set r = r + 0.15\r\n    endif\r\n    if inv(caster, 'I01K') > 0 and not(udg_logic[i + 26]) then\r\n        set r = r + 0.15\r\n    endif\r\n    if inv(caster, 'I00B') > 0 and not(udg_logic[i + 26]) then\r\n        set r = r + 0.25\r\n    endif*/\r\n    /*if inv(caster, 'I02H') > 0 then\r\n        set r = r - 0.3\r\n    endif*/\r\n    if udg_Ability_Uniq[i] == n and inv(caster, 'I068') > 0 then\r\n        set r = r - 0.5\r\n    endif\r\n\tif NoCast() and udg_combatlogic[i] then\r\n\t\tset r = r * 60\r\n\tendif\r\n\r\n\tif r < 0.2 then\r\n\t\tset r = 0.2\r\n\tendif\r\n\treturn r  \r\nendfunction\r\n\r\nfunction Trig_Reducecold_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real r = cooldres( GetSpellAbilityUnit(), GetSpellAbilityId())\r\n\r\n    //if r < 1 then\r\n        set id = GetHandleId( GetSpellAbilityUnit() )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"hrpp\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"hrpp\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"hrpp\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"hrpp\" ), GetSpellAbilityUnit() )\r\n        call SaveReal( udg_hash, id, StringHash( \"hrpp\" ), r )\r\n        call SaveInteger( udg_hash, id, StringHash( \"hrpp\" ), GetSpellAbilityId() )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"hrpp\" ) ), 0.01, false, function ReducecoldCast )\r\n    //endif \r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Reducecold takes nothing returns nothing\r\n    set gg_trg_Reducecold = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Reducecold, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddAction( gg_trg_Reducecold, function Trig_Reducecold_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}