{
  "Id": 50333422,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//TESH.scrollpos=17\r\n//TESH.alwaysfold=0\r\nfunction Trig_DrunkMan1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n02U'\r\nendfunction\r\n\r\nfunction DrunkMan1Cast1 takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer cyclA = 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdm2\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE ) > 0.405 and GetUnitAbilityLevel( udg_hero[cyclA], 'BNdh' ) > 0 then\r\n                call IssuePointOrderLoc( udg_hero[cyclA], \"move\", GetRandomLocInRect(udg_Boss_Rect) )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction DrunkMan1Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdm1\" ) )\r\n    local unit u = randomtarget( boss, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    elseif u != null then\r\n        call SetUnitAnimation( boss, \"attack\" )    \r\n        call dummyspawn( boss, 1, 'A0XQ', 0, 0 )\r\n        call IssueTargetOrder( bj_lastCreatedUnit, \"drunkenhaze\", u )\r\n    endif\r\n    \r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_DrunkMan1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdm1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdm1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdm1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdm1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdm1\" ) ), bosscast(8), true, function DrunkMan1Cast )\r\n    \r\n    set id = GetHandleId( udg_DamageEventTarget )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdm2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdm2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdm2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdm2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdm2\" ) ), bosscast(4), true, function DrunkMan1Cast1 )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DrunkMan1 takes nothing returns nothing\r\n    set gg_trg_DrunkMan1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_DrunkMan1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_DrunkMan1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_DrunkMan1, Condition( function Trig_DrunkMan1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DrunkMan1, function Trig_DrunkMan1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}