{
  "Id": 50333423,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//TESH.scrollpos=0\r\n//TESH.alwaysfold=0\r\nfunction Trig_DrunkMan2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n02U' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction DrunkMan1Cast2 takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer cyclA = 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsdm1\" ))   \r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        loop\r\n            exitwhen cyclA > 4\r\n            set u = randomtarget( boss, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n            if u != null then\r\n                call SetUnitAnimation( boss, \"attack\" )    \r\n                call dummyspawn( boss, 1, 'A0XQ', 0, 0 )\r\n                call IssueTargetOrder( bj_lastCreatedUnit, \"drunkenhaze\", u )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n\r\n    set boss = null\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_DrunkMan2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsdm1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsdm1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsdm1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsdm1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsdm1\" ) ), bosscast(8), true, function DrunkMan1Cast2 )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DrunkMan2 takes nothing returns nothing\r\n    set gg_trg_DrunkMan2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_DrunkMan2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_DrunkMan2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_DrunkMan2, Condition( function Trig_DrunkMan2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DrunkMan2, function Trig_DrunkMan2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}