{
  "Id": 50333415,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Kobold2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00P'\r\nendfunction\r\n\r\nfunction CoboldCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bscb\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SetUnitAnimationByIndex( boss, 8 )\r\n        call QueueUnitAnimation( boss, \"stand\" )\r\n        call GroupEnumUnitsInRange( g, GetUnitX( boss ), GetUnitY( boss ), 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, udg_DamageEventSource, \"enemy\" ) then\r\n                call dummyspawn( boss, 1, 'A061', 0, 0 )\r\n                call IssueTargetOrder( bj_lastCreatedUnit, \"slow\", u )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Kobold2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bscb\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bscb\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bscb\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bscb\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bscb\" ) ), bosscast(15), true, function CoboldCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Kobold2 takes nothing returns nothing\r\n    set gg_trg_Kobold2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Kobold2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Kobold2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Kobold2, Condition( function Trig_Kobold2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Kobold2, function Trig_Kobold2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}