{
  "Id": 50333416,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Kobold3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n00P' and GetUnitLifePercent( udg_DamageEventTarget ) <= 75\r\nendfunction\r\n\r\nfunction Cobold3End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bscb2\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bscb2c\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Human\\\\HCancelDeath\\\\HCancelDeath.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 200, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, boss, \"enemy\" ) then\r\n            call UnitDamageTarget( boss, u, 125, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call RemoveUnit( dummy )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction \r\n\r\nfunction Cobold3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bscb1\" ) )\r\n    local real x\r\n    local real y\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n    \tset x = GetUnitX( boss ) + GetRandomReal(-300, 300)\r\n    \tset y = GetUnitY( boss ) + GetRandomReal(-300, 300)\r\n    \tcall IndicatorSystem_Create( INDICATOR_WARNING, x, y, 200, 3 )\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', x, y, 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A13P')\r\n        call SetUnitScale(bj_lastCreatedUnit, 2, 2, 2 )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        \r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"bscb2\" ), CreateTimer() )\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bscb2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bscb2\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bscb2c\" ), boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bscb2\" ) ), bosscast(3), false, function Cobold3End ) \r\n    endif\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Kobold3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bscb1\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bscb1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bscb1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bscb1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bscb1\" ) ), bosscast(10), true, function Cobold3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Kobold3 takes nothing returns nothing\r\n    set gg_trg_Kobold3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Kobold3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Kobold3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Kobold3, Condition( function Trig_Kobold3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Kobold3, function Trig_Kobold3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}