{
  "Id": 50333427,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Rock2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'n03J' and GetUnitLifePercent(udg_DamageEventTarget) <= 75\r\nendfunction\r\n\r\nfunction Rock2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsrk2\" ) )\r\n    local item it\r\n    local integer cyclA = 1\r\n    local integer i = 0\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer rand \r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX(boss), GetUnitY(boss) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX(boss), GetUnitY(boss), 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" )  then\r\n                call UnitDamageTarget( boss, u, 70, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        loop\r\n            exitwhen cyclA > 1\r\n            if i < 30 then\r\n                set rand = GetRandomInt( 0, 2 )\r\n                set it = CreateItem( 'III1' + rand, GetUnitX( boss ) + GetRandomReal( -400, 400 ), GetUnitY( boss ) + GetRandomReal( -400, 400 ) )\r\n                if RectContainsItem( it, udg_Boss_Rect ) then\r\n                    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetItemX( it ), GetItemY( it ) ) )\r\n                else\r\n                    call RemoveItem( it )\r\n                    set cyclA = cyclA - 1\r\n                endif\r\n            endif\r\n            set i = i + 1\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set boss = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Rock2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsrk2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsrk2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsrk2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsrk2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsrk2\" ) ), bosscast(7), true, function Rock2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Rock2 takes nothing returns nothing\r\n    set gg_trg_Rock2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Rock2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Rock2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Rock2, Condition( function Trig_Rock2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Rock2, function Trig_Rock2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}