{
  "Id": 50333087,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SniperW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0L1'\r\nendfunction\r\n\r\nfunction SniperWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"snpw1\" ) ), 'A0L4' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"snpw1\" ) ), 'B030' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction SniperWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local integer lvl \r\n    local unit caster\r\n    local real t\r\n    \r\n    set caster = LoadUnitHandle( udg_hash, id, StringHash( \"snpw\" ) )\r\n    set t = 20\r\n    set lvl = LoadInteger( udg_hash, id, StringHash( \"snpw\" ) )\r\n    set id1 = GetHandleId( LoadUnitHandle( udg_hash, id, StringHash( \"snpw\" ) ) )\r\n\r\n    set t = timebonus(caster, t)\r\n\r\n    if InvisibilitySystem_IsActive(caster) == false and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then\r\n        call UnitAddAbility( caster, 'A0L4' )\r\n        call SetUnitAbilityLevel( caster, 'A0L8', lvl )\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"snpw1\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"snpw1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"snpw1\" ) ) )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"snpw1\" ), caster )\r\n\t\tcall SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"snpw1m\" ), 0.02+(0.02 * lvl) )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"snpw1\" ) ), t, false, function SniperWEnd )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_SniperW_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer lvl\r\n    local unit caster\r\n    local real dmg \r\n    local group g \r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0L1'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    set id = GetHandleId( caster )\r\n    \r\n    //call shadowst( caster )\r\n    call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", caster, \"origin\"))\r\n    //call dummyspawn( caster, 1, 'A0L2', 0, 0 )\r\n    //call IssueTargetOrder( bj_lastCreatedUnit, \"invisibility\", caster )\r\n    call InvisibilitySystem_Apply(caster, null, 5)\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"snpw\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"snpw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"snpw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"snpw\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"snpw\" ), lvl )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"snpw\" ) ), 1, true, function SniperWCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SniperW takes nothing returns nothing\r\n    set gg_trg_SniperW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SniperW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SniperW, Condition( function Trig_SniperW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SniperW, function Trig_SniperW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}