{
  "Id": 50332125,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n\treal Event_Start = 0\r\nendglobals\r\n\r\nfunction Trig_Start_Actions takes nothing returns nothing\r\n    local integer cyclA\r\n    local integer cyclB\r\n    local integer rand\r\n    local integer array u\r\n    local integer i = GetPlayerId(udg_Host) + 1\r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetPlayerSlotState(Player(cyclA)) == PLAYER_SLOT_STATE_PLAYING then\r\n            call RemoveLocation( udg_Bufer_Zone[cyclA+1])\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set Event_Start = 1\r\n    set Event_Start = 0\r\n    \r\n    set udg_Boss_Random = GetRandomInt(1, 5)\r\n    //===\r\n    set rand = Boss_Info[udg_Boss_LvL][udg_Boss_Random]\r\n    call IconFrame( \"boss\", BlzGetAbilityIcon(rand), BlzGetAbilityTooltip(rand, 0), BlzGetAbilityExtendedTooltip(rand, 0) )\r\n    //===\r\n    call Init_Multiboard()\r\n    call UnitAddAbility( udg_UNIT_DUMMY_BUFF, 'A03U')\r\n    \r\n    call SetUnitColor( udg_UNIT_CUTE_BOB, PLAYER_COLOR_PINK )\r\n    call SetUnitColor( udg_UNIT_JULE, PLAYER_COLOR_PURPLE )\r\n    call SetUnitColor( udg_UNIT_QUARTERMASTER, PLAYER_COLOR_LIGHT_BLUE )\r\n    \r\n    call SetMapMusicIndexedBJ( \"music\", 3 )\r\n    call EnableTrigger( gg_trg_TimeGame )\r\n    \r\n    if not(AnyHasLvL(3)) then\r\n        call ShowUnit( udg_UNIT_JULE, false )\r\n    endif\r\n    if not(AnyHasLvL(4)) then\r\n        call ShowUnit( udg_UNIT_QUARTERMASTER, false )\r\n    endif\r\n    if not(AnyHasLvL(5)) then\r\n        call ShowUnit(udg_UNIT_MAGIC_TRANSFORMER, false)\r\n    endif\r\n    if AnyHasLvL(2) then\r\n        set udg_LogicModes = true\r\n    endif\r\n    set udg_HeroChooseMode = 2\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Start takes nothing returns nothing\r\n    set gg_trg_Start = CreateTrigger()\r\n    call TriggerRegisterTimerEvent( gg_trg_Start, 2, false)\r\n    call TriggerAddAction( gg_trg_Start, function Trig_Start_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}