{
  "Id": 50332251,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ReSub_Conditions takes nothing returns boolean\r\n    local integer cyclA = 1\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 6\r\n        if GetItemTypeId(GetManipulatedItem()) == udg_Database_Score_Item[cyclA] then\r\n            set l = true\r\n            set cyclA = 6\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_ReSub_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local item t\r\n    local unit u = GetManipulatingUnit()\r\n    loop\r\n        exitwhen cyclA > 6\r\n        if GetItemTypeId(GetManipulatedItem()) == udg_Database_Score_Item[cyclA] then \r\n            set t = UnitItemInSlot(u, cyclA-1)\r\n            if not( UnitHasItem(u, t ) ) or GetItemType(t) == ITEM_TYPE_POWERUP or GetItemTypeId(t) == 'I05J' or GetItemTypeId(t) == 'I0B5' or GetItemType(t) == ITEM_TYPE_PURCHASABLE then\r\n                call SetPlayerState(GetOwningPlayer(u), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(GetOwningPlayer(u), PLAYER_STATE_RESOURCE_GOLD) + 200 )\r\n            else\r\n                call RemoveItem( t )\r\n                call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", u, \"origin\") )\r\n                if IsHeroHasItem(u,'IZ00') then //MechaMechanizer\r\n                    call ItemRandomizerSet( u, GetItemTypeId(t), 1, 200) \r\n                else //Normal\r\n                    call ItemRandomizerAll( u, GetItemTypeId(t) )\r\n                endif\r\n                set cyclA = 6\r\n            endif\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set u = null\r\n    set t = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ReSub takes nothing returns nothing\r\n    set gg_trg_ReSub = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ReSub, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_ReSub, Condition( function Trig_ReSub_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ReSub, function Trig_ReSub_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}