{
  "Id": 50332253,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SplitShop initializer init\r\n\r\n    globals\r\n        real Event_ItemSplit_Real\r\n        item Event_ItemSplit_Item\r\n        unit Event_ItemSplit_Hero\r\n        \r\n        private constant integer COST = 150\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\DarkRitual\\\\DarkRitualTarget.mdl\"\r\n    endglobals\r\n\r\n    private function Trig_SplitShop_Conditions takes nothing returns boolean\r\n        local integer i = 0\r\n        local boolean l = false\r\n        \r\n        loop\r\n            exitwhen i > 5\r\n            if GetUnitTypeId(GetSoldUnit()) == 'n00H' + i then \r\n                return true\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        return false\r\n    endfunction\r\n\r\n    private function ThisItem takes item it returns boolean\r\n        local boolean l = false\r\n        local integer itemType = GetItemTypeId(it)\r\n        \r\n        if itemType == 'I03I' then\r\n            set l = true\r\n        elseif itemType == 'I052' then\r\n            set l = true\r\n        elseif itemType == 'I05J' then\r\n            set l = true\r\n        elseif itemType == 'I030' then\r\n            set l = true\r\n        endif\r\n        set it = null\r\n        return l\r\n    endfunction\r\n    \r\n    private function IsCanSplit takes unit hero, item it returns boolean\r\n        local player owner = GetOwningPlayer(hero)\r\n        local boolean isCan = true\r\n        \r\n        if it == null then\r\n            set isCan = false\r\n            call DisplayTimedTextToPlayer( owner, 0, 0, 5, \"You can't split an item that doesn't exist.\" )\r\n        elseif ThisItem(it) then\r\n            set isCan = false\r\n            call DisplayTimedTextToPlayer( owner, 0, 0, 5, \"This item cannot be split.\" )\r\n        endif\r\n        \r\n        if isCan == false then\r\n            if GetLocalPlayer() == owner then\r\n                call StartSound(gg_snd_Error)\r\n            endif\r\n        endif\r\n        \r\n        set owner = null\r\n        set hero = null\r\n        set it = null\r\n        return isCan\r\n    endfunction\r\n    \r\n    private function Split takes unit hero, item splittedItem, integer index returns nothing\r\n    \r\n        if IsCanSplit(hero, splittedItem) then\r\n            if BlzGetItemAbility( splittedItem, 'A0G2' ) != null or GetItemType(splittedItem) == ITEM_TYPE_POWERUP then//Random Bonus\r\n                call SetPlayerState(GetOwningPlayer(hero), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(GetOwningPlayer(hero), PLAYER_STATE_RESOURCE_GOLD) + COST)\r\n            endif\r\n        \r\n            call PlaySpecialEffect(ANIMATION, hero)\r\n\r\n            set Event_ItemSplit_Item = splittedItem\r\n            set Event_ItemSplit_Hero = hero\r\n            set Event_ItemSplit_Real = 0.00\r\n            set Event_ItemSplit_Real = 1.00\r\n            set Event_ItemSplit_Real = 0.00\r\n            \r\n            call RemoveItem( splittedItem )\r\n        else\r\n            call SetPlayerState(GetOwningPlayer(hero), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(GetOwningPlayer(hero), PLAYER_STATE_RESOURCE_GOLD) + COST)\r\n        endif\r\n    \r\n        set hero = null\r\n        set splittedItem = null\r\n    endfunction\r\n\r\n    private function Trig_SplitShop_Actions takes nothing returns nothing\r\n        local unit hero = GetBuyingUnit()\r\n        local unit n = GetSoldUnit()\r\n        local integer i\r\n        local integer j    \r\n        local boolean k = false\r\n        local item it\r\n        local integer buttonType = GetUnitTypeId(n)\r\n\r\n        call RemoveUnit( n )\r\n        set i = 0\r\n        loop\r\n            exitwhen i > 5\r\n            if buttonType == 'n00H' + i then\r\n                call Split(hero, UnitItemInSlot(hero, i), i)\r\n                set i = 5\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set it = null\r\n        set hero = null\r\n        set n = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_SplitShop = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SplitShop, EVENT_PLAYER_UNIT_SELL )\r\n        call TriggerAddCondition( gg_trg_SplitShop, Condition( function Trig_SplitShop_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SplitShop, function Trig_SplitShop_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}