{
  "Id": 50332253,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SplitShop initializer init\r\n\r\n    globals\r\n        real Event_ItemSplit_Real\r\n        item Event_ItemSplit_Item\r\n        unit Event_ItemSplit_Hero\r\n        \r\n        private constant integer COST = 150\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\DarkRitual\\\\DarkRitualTarget.mdl\"\r\n    endglobals\r\n\r\n    private function Trig_SplitShop_Conditions takes nothing returns boolean\r\n        local integer i = 0\r\n        local integer typeId = GetUnitTypeId(GetSoldUnit())\r\n        \r\n        loop\r\n            exitwhen i > 5\r\n            if typeId == 'n00H' + i then \r\n                return true\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        return false\r\n    endfunction\r\n\r\n    private function IsCannotBeSplit takes item it returns boolean\r\n        return BlzGetItemAbility( it, 'A1GB' ) != null\r\n    endfunction\r\n    \r\n    private function ErrorMessage takes player owner, string message returns nothing\r\n    \tif GetLocalPlayer() == owner then\r\n            call StartSound(gg_snd_Error)\r\n        endif\r\n        call DisplayTimedTextToPlayer( owner, 0, 0, 5, message )\r\n    endfunction\r\n    \r\n    private function IsCanSplit takes player owner, item it, boolean isRequireGold returns boolean\r\n        if GetPlayerState( owner, PLAYER_STATE_RESOURCE_GOLD) < COST and isRequireGold then\r\n            call ErrorMessage(owner, \"Not enough gold.\" )\r\n            return false\r\n        elseif it == null then\r\n            call ErrorMessage(owner, \"You can't split an item that doesn't exist.\" )\r\n            return false\r\n        elseif IsCannotBeSplit(it) then\r\n            call ErrorMessage(owner, \"This item cannot be split.\" )\r\n            return false\r\n        endif\r\n        return true\r\n    endfunction\r\n    \r\n    private function IsRemoveGold takes item it returns boolean\r\n    \tif BlzGetItemAbility( it, 'A0G2' ) != null then\r\n    \t\treturn false\r\n    \telseif GetItemType(it) == ITEM_TYPE_POWERUP then\r\n    \t\treturn false\r\n    \telseif IsPotion(it) then\r\n    \t\treturn false\r\n    \tendif\r\n    \treturn true\r\n\tendfunction\r\n\t\r\n    private function Split takes unit hero, item splittedItem, integer index returns nothing\r\n    \tlocal player owner = GetOwningPlayer(hero)\r\n    \tlocal boolean isRequireGold = IsRemoveGold(splittedItem)\r\n    \t\r\n        if IsCanSplit(owner, splittedItem, isRequireGold) then\r\n            if isRequireGold then\r\n                call SetPlayerState(owner, PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(owner, PLAYER_STATE_RESOURCE_GOLD) - COST)\r\n            endif\r\n        \r\n            call PlaySpecialEffect(ANIMATION, hero)\r\n\r\n            set Event_ItemSplit_Item = splittedItem\r\n            set Event_ItemSplit_Hero = hero\r\n            set Event_ItemSplit_Real = 0.00\r\n            set Event_ItemSplit_Real = 1.00\r\n            set Event_ItemSplit_Real = 0.00\r\n            \r\n            call BeforeItemSplit.SetDataUnit(\"caster\", hero)\r\n            call BeforeItemSplit.SetDataItem(\"item_used\", splittedItem)\r\n            call BeforeItemSplit.Invoke()\r\n            \r\n            call RemoveItem( splittedItem )\r\n        endif\r\n    \r\n        set owner = null\r\n    endfunction\r\n\r\n    private function Trig_SplitShop_Actions takes nothing returns nothing\r\n        local unit hero = GetBuyingUnit()\r\n        local unit n = GetSoldUnit()\r\n        local integer i\r\n        local integer j    \r\n        local boolean k = false\r\n        local item it\r\n        local integer buttonType = GetUnitTypeId(n)\r\n\r\n        call RemoveUnit( n )\r\n        set i = 0\r\n        loop\r\n            exitwhen i > 5\r\n            if buttonType == 'n00H' + i then\r\n                call Split(hero, UnitItemInSlot(hero, i), i)\r\n                set i = 5\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set it = null\r\n        set hero = null\r\n        set n = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_SplitShop = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SplitShop, EVENT_PLAYER_UNIT_SELL )\r\n        call TriggerAddCondition( gg_trg_SplitShop, Condition( function Trig_SplitShop_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SplitShop, function Trig_SplitShop_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}