{
  "Id": 50332955,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DragonQ_Conditions takes nothing returns boolean\r\n    return (GetSpellAbilityId() == 'A0OC') and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction DragonQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"drq\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A0O6' )\r\n    call UnitRemoveAbility( u, 'B01J' )\r\n    call UnitRemoveAbility( u, 'A0O7' )\r\n    call UnitRemoveAbility( u, 'B037' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_DragonQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        set t = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0OC'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 10 + udg_cristal\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( target )\r\n    \r\n    call UnitAddAbility( target, 'A0O6' )\r\n    call UnitAddAbility( target, 'A0O7' )\r\n    call SetUnitAbilityLevel( target, 'A04S', lvl )\r\n    call SetUnitAbilityLevel( target, 'A08H', lvl )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"drq\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"drq\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"drq\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"drq\" ), target )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"drq\" ) ), t, false, function DragonQCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DragonQ takes nothing returns nothing\r\n    set gg_trg_DragonQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DragonQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DragonQ, Condition( function Trig_DragonQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DragonQ, function Trig_DragonQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}