{
  "Id": 50332957,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope LegionerE initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A08E'\r\n        \r\n        private constant integer CHANCE_FIRST_LEVEL = 0\r\n        private constant integer CHANCE_LEVEL_BONUS = 2\r\n        \r\n        private constant integer RUBY_GETTED = 1\r\n        private constant real HEAL_PERCENT_LEVEL_BONUS = 0.02\r\n        private constant real MANA_PERCENT_LEVEL_BONUS = 0.02\r\n    endglobals\r\n    \r\n    private function Conditions takes unit caster returns boolean\r\n        local boolean isTrue = true\r\n        \r\n        if IsUnitHasAbility( caster, ID_ABILITY ) == false then\r\n            set isTrue = false\r\n        elseif combat( caster, false, 0 ) == false then \r\n            set isTrue = false\r\n        elseif udg_fightmod[3] then\r\n            set isTrue = false\r\n        elseif LuckChance( caster, CHANCE_FIRST_LEVEL + (CHANCE_LEVEL_BONUS * GetUnitAbilityLevel( caster, ID_ABILITY) ) ) == false then\r\n            set isTrue = false\r\n        endif\r\n        \r\n        set caster = null\r\n        return isTrue\r\n    endfunction\r\n    \r\n    private function Action takes unit caster returns nothing\r\n        call crist( caster, RUBY_GETTED )\r\n        call healst( caster, null, GetUnitState( caster, UNIT_STATE_MAX_LIFE) * HEAL_PERCENT_LEVEL_BONUS )\r\n        call manast( caster, null, GetUnitState( caster, UNIT_STATE_MAX_MANA) * MANA_PERCENT_LEVEL_BONUS )\r\n    \r\n        set caster = null\r\n    endfunction\r\n\r\n    //When attack\r\n    private function AfterDamageEvent_Conditions takes nothing returns boolean\r\n        return Conditions(udg_DamageEventSource) and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget)) and udg_IsDamageSpell == false\r\n    endfunction\r\n    \r\n    private function AfterDamageEvent takes nothing returns nothing\r\n        call Action(udg_DamageEventSource)\r\n    endfunction\r\n    \r\n    //When cast\r\n    private function Cast_Conditions takes nothing returns boolean\r\n        return Conditions(GetSpellAbilityUnit())\r\n    endfunction\r\n    \r\n    private function Cast takes nothing returns nothing\r\n        call Action(GetSpellAbilityUnit())\r\n    endfunction\r\n\r\n\r\n    //When choose hero\r\n    private function HeroChoose_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(Event_HeroChoose_Hero) == 'O00C'\r\n    endfunction\r\n    \r\n    private function HeroChoose takes nothing returns nothing\r\n        set udg_panel[1] = CreateLeaderboardBJ( GetForceOfPlayer(GetOwningPlayer(Event_HeroChoose_Hero)), \"\" )\r\n        call LeaderboardSetLabelColor(udg_panel[1], 250, 200, 50, 250 )\r\n        call LeaderboardAddItemBJ( Player(4), udg_panel[1], \"Rubies: \", udg_cristal )\r\n    endfunction\r\n    \r\n    //When hero repicked\r\n    private function HeroRepick_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(Event_HeroRepick_Hero) == 'O00C'\r\n    endfunction\r\n    \r\n    private function HeroRepick takes nothing returns nothing\r\n        call DestroyLeaderboard( udg_panel[1] )\r\n    endfunction\r\n    \r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        \r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( trig, Condition( function Cast_Conditions ) )\r\n        call TriggerAddAction( trig, function Cast )\r\n        \r\n        call CreateEventTrigger( \"udg_AfterDamageEvent\", function AfterDamageEvent, function AfterDamageEvent_Conditions )\r\n        call CreateEventTrigger( \"Event_HeroChoose_Real\", function HeroChoose, function HeroChoose_Conditions )\r\n        call CreateEventTrigger( \"Event_HeroRepick_Real\", function HeroRepick, function HeroRepick_Conditions )\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}