{
  "Id": 50332269,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Bugger_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetSellingUnit()) == 'n05B'\r\nendfunction\r\n//GetBuyingUnit()\r\nfunction Trig_Bugger_Actions takes nothing returns nothing\r\n    local unit u = GetBuyingUnit()\r\n    local integer i = GetPlayerId( GetOwningPlayer( u ) ) + 1\r\n    \r\n    call DestroyEffect(AddSpecialEffect( \"UI\\\\Feedback\\\\GoldCredit\\\\GoldCredit.mdl\", GetUnitX( GetSellingUnit() ), GetUnitY( GetSellingUnit() ) ))\r\n    \r\n    if luckylogic( u, 1, 1, 100 ) then\r\n        set bj_lastCreatedItem = CreateItem( 'I0F8', GetUnitX(GetSellingUnit())+GetRandomReal(-300, 300 ), GetUnitY(GetSellingUnit())+GetRandomReal(-300, 300 ))\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n        call DestroyEffect(AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( GetSellingUnit() ), GetUnitY( GetSellingUnit() ) ))\r\n        call RemoveUnit(GetSellingUnit())\r\n    elseif luckylogic( u, 5, 1, 100 ) then\r\n        set bj_lastCreatedItem = CreateItem( udg_Database_Item_Potion[GetRandomInt(1,udg_Database_NumberItems[9])], GetUnitX(GetSellingUnit())+GetRandomReal(-300, 300 ), GetUnitY(GetSellingUnit())+GetRandomReal(-300, 300 ))\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n        call IssueImmediateOrder( GetSellingUnit(), \"stop\" )\r\n        call SetUnitAnimation( GetSellingUnit(), \"spell\" )\r\n        call QueueUnitAnimation( GetSellingUnit(), \"stand\" )\r\n    elseif luckylogic( u, 2, 1, 100 ) then\r\n        set bj_lastCreatedItem = CreateItem( DB_Items[1][GetRandomInt(1,udg_Database_NumberItems[1])], GetUnitX(GetSellingUnit())+GetRandomReal(-300, 300 ), GetUnitY(GetSellingUnit())+GetRandomReal(-300, 300 ))\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n        call IssueImmediateOrder( GetSellingUnit(), \"stop\" )\r\n        call SetUnitAnimation( GetSellingUnit(), \"spell\" )\r\n        call QueueUnitAnimation( GetSellingUnit(), \"stand\" )\r\n    elseif luckylogic( u, 10, 1, 100 ) then\r\n        set bj_lastCreatedItem = CreateItem( 'III4', GetUnitX(GetSellingUnit())+GetRandomReal(-300, 300 ), GetUnitY(GetSellingUnit())+GetRandomReal(-300, 300 ))\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetItemX( bj_lastCreatedItem ), GetItemY( bj_lastCreatedItem ) ) )\r\n        call IssueImmediateOrder( GetSellingUnit(), \"stop\" )\r\n        call SetUnitAnimation( GetSellingUnit(), \"spell\" )\r\n        call QueueUnitAnimation( GetSellingUnit(), \"stand\" )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Bugger takes nothing returns nothing\r\n    set gg_trg_Bugger = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Bugger, EVENT_PLAYER_UNIT_SELL_ITEM )\r\n    call TriggerAddCondition( gg_trg_Bugger, Condition( function Trig_Bugger_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Bugger, function Trig_Bugger_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}