{
  "Id": 50332261,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Target_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetDyingUnit()) == 'h01F' and (RectContainsUnit(gg_rct_TargetRegion01, GetDyingUnit()) or RectContainsUnit(gg_rct_TargetRegion02, GetDyingUnit()))\r\nendfunction\r\n\r\nfunction Trig_Maneken_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(GetDyingUnit()) == 'h009' or Target_Conditions()\r\nendfunction\r\n\r\nfunction ManekenCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"mnkn\" ) )\r\n    \r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call ShowUnit(u, true)\r\n        call UnitRemoveAbility( u, 'Avul' )\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Maneken_Actions takes nothing returns nothing\r\n    set bj_lastCreatedUnit = CreateUnit( Player(PLAYER_NEUTRAL_AGGRESSIVE), GetUnitTypeId( GetDyingUnit() ), GetUnitX( GetDyingUnit() ), GetUnitY( GetDyingUnit() ), GetUnitFacing( GetDyingUnit() ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n    if GetUnitTypeId(GetDyingUnit()) == 'h009' then\r\n    \tcall SetUnitAnimation( bj_lastCreatedUnit, \"sleep\" )\r\n    endif\r\n    call RemoveUnit(GetDyingUnit())\r\n    call ShowUnit(bj_lastCreatedUnit, false)\r\n    call UnitAddAbility( bj_lastCreatedUnit, 'Avul' )\r\n\r\n    call InvokeTimerWithUnit(bj_lastCreatedUnit, \"mnkn\", 2, false, function ManekenCast)\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Maneken takes nothing returns nothing\r\n    set gg_trg_Maneken = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Maneken, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_Maneken, Condition( function Trig_Maneken_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Maneken, function Trig_Maneken_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}