{
  "Id": 50332271,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SetItemInfo_Actions takes nothing returns nothing\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    local integer cyclB\r\n    local integer cyclBEnd\r\n    local rect array reg \r\n    local item it\r\n    \r\n    set reg[1] = gg_rct_Set1\r\n    set reg[2] = gg_rct_Set2\r\n    set reg[3] = gg_rct_Set3\r\n    set reg[4] = gg_rct_Set4\r\n    set reg[5] = gg_rct_Set5\r\n    set reg[6] = gg_rct_Set6\r\n    set reg[7] = gg_rct_Set7\r\n    set reg[8] = gg_rct_Set8\r\n    set reg[9] = gg_rct_Set9\r\n    call CreateText( \"|cffb18904Mech|r\", Location(GetRectCenterX(gg_rct_Set1), GetRectCenterY(gg_rct_Set1)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cff2d9995Weapon|r\", Location(GetRectCenterX(gg_rct_Set2), GetRectCenterY(gg_rct_Set2)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cff9001fdRing|r\", Location(GetRectCenterX(gg_rct_Set3), GetRectCenterY(gg_rct_Set3)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cffb40431Blood|r\", Location(GetRectCenterX(gg_rct_Set4), GetRectCenterY(gg_rct_Set4)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cff848484Rune|r\", Location(GetRectCenterX(gg_rct_Set5), GetRectCenterY(gg_rct_Set5)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cff5858faMoon|r\", Location(GetRectCenterX(gg_rct_Set6), GetRectCenterY(gg_rct_Set6)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cff7cfc00Nature|r\", Location(GetRectCenterX(gg_rct_Set7), GetRectCenterY(gg_rct_Set7)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cfffe9a2eAlchemy|r\", Location(GetRectCenterX(gg_rct_Set8), GetRectCenterY(gg_rct_Set8)), 0, 10, 255, 255, 255, 0 )\r\n    call CreateText( \"|cff00cceeCrystal|r\", Location(GetRectCenterX(gg_rct_Set9), GetRectCenterY(gg_rct_Set9)), 0, 10, 255, 255, 255, 0 )\r\n\r\n    set cyclB = 1\r\n    set cyclBEnd = 9\r\n    loop\r\n        exitwhen cyclB > cyclBEnd\r\n        set cyclA = 1\r\n        set cyclAEnd = udg_DB_SetItems_Num[cyclB]\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            if cyclA < 30 then\r\n                set it = CreateItem( DB_SetItems[cyclB][cyclA], GetRectCenterX(reg[cyclB]), GetRectCenterY(reg[cyclB])-(150*cyclA))\r\n                call SaveBoolean( udg_hash, GetHandleId( it ), StringHash( \"sreg\" ), true )\r\n            else\r\n                set cyclA = cyclAEnd\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        set cyclB = cyclB + 1\r\n    endloop\r\n    \r\n    set cyclA = 1\r\n    set cyclAEnd = 9\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set reg[cyclA] = null\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SetItemInfo takes nothing returns nothing\r\n    set gg_trg_SetItemInfo = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEvent( gg_trg_SetItemInfo, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_SetItemInfo, function Trig_SetItemInfo_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}