{
  "Id": 50332279,
  "Comment": "\r\n",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library AUI\r\n\r\nglobals\r\n    private integer ibar = 0\r\n    private integer kbar = 0\r\n\r\n    unit bossbar = null\r\n    unit bossbar1 = null\r\n\r\n    framehandle hpbar1 = null\r\n    framehandle hpbar2 = null\r\n    \r\n    framehandle hpPerc1 = null\r\n    framehandle hpPerc2 = null\r\nendglobals\r\n\r\nfunction HpSetter1z takes nothing returns nothing \r\n    local integer hp = R2I(GetUnitStateSwap(UNIT_STATE_LIFE, bossbar)/GetUnitStateSwap(UNIT_STATE_MAX_LIFE, bossbar)*100)\r\n\r\n    if GetUnitState(bossbar, UNIT_STATE_LIFE) <= 0.405 or not(udg_fightmod[0]) then\r\n        set bossbar = null\r\n        call BlzFrameSetVisible( hpbar1, false )\r\n        call BlzFrameSetVisible( hpPerc1, false )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        return\r\n    endif\r\n\r\n    call BlzFrameSetValue(BlzGetFrameByName(\"MyBarEx\",1), hp)\r\n    call BlzFrameSetText(BlzGetFrameByName(\"MyBarExText\",1), I2S(R2I(GetUnitStateSwap(UNIT_STATE_LIFE, bossbar)))+\"/\"+I2S(R2I(GetUnitStateSwap(UNIT_STATE_MAX_LIFE, bossbar))))\r\n    call BlzFrameSetText( hpPerc1, \"|cffbababc\" + I2S(hp)+ \"%|r\" )\r\n\r\n    if hp >= 66 and ibar != 0 then\r\n        set ibar = 0\r\n        call BlzFrameSetTexture(hpbar1, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor22.blp\", 0, true)\r\n    elseif hp < 66 and hp >= 33 and ibar != 1 then\r\n        set ibar = 1\r\n        call BlzFrameSetTexture(hpbar1, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor05.blp\", 0, true)\r\n    elseif hp < 33 and ibar != 2 then\r\n        set ibar = 2\r\n        call BlzFrameSetTexture(hpbar1, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor12.blp\", 0, true)\r\n    endif\r\nendfunction\r\n\r\nfunction HpSetter2z takes nothing returns nothing \r\n    local integer hp = R2I(GetUnitStateSwap(UNIT_STATE_LIFE, bossbar1)/GetUnitStateSwap(UNIT_STATE_MAX_LIFE, bossbar1)*100)\r\n    \r\n    if GetUnitState(bossbar1, UNIT_STATE_LIFE) <= 0.405 or not(udg_fightmod[0]) then\r\n        set bossbar1 = null\r\n        call BlzFrameSetVisible( hpbar2, false )\r\n        call BlzFrameSetVisible( hpPerc2, false )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        return\r\n    endif\r\n    \r\n    call BlzFrameSetValue(BlzGetFrameByName(\"MyBarEx\",2), hp)\r\n    call BlzFrameSetText(BlzGetFrameByName(\"MyBarExText\",2), I2S(R2I(GetUnitStateSwap(UNIT_STATE_LIFE, bossbar1)))+\"/\"+I2S(R2I(GetUnitStateSwap(UNIT_STATE_MAX_LIFE, bossbar1))))\r\n    call BlzFrameSetText( hpPerc2, \"|cffbababc\" + I2S(hp)+ \"%|r\" )\r\n    \r\n    if hp >= 66 and kbar != 0 then\r\n        set kbar = 0\r\n        call BlzFrameSetTexture(hpbar2, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor22.blp\", 0, true)\r\n    elseif hp < 66 and hp >= 33 and kbar != 1 then\r\n        set kbar = 1\r\n        call BlzFrameSetTexture(hpbar2, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor05.blp\", 0, true)\r\n    elseif hp < 33 and kbar != 2 then\r\n        set kbar = 2\r\n        call BlzFrameSetTexture(hpbar2, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor12.blp\", 0, true)\r\n    endif\r\nendfunction\r\n\r\npublic function TimerGo takes nothing returns nothing\r\n\tif bossbar != null then\r\n\t\tset ibar = 0\r\n\t\tcall BlzFrameSetVisible( hpbar1, true )\r\n        call BlzFrameSetVisible( hpPerc1, true )\r\n\t\tcall BlzFrameSetTexture(hpbar1, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor22.blp\", 0, true)\r\n        call TimerStart(CreateTimer(),0.05,true,function HpSetter1z)\r\n\tendif\r\n\tif bossbar1 != null then\r\n\t\tset kbar = 0\r\n\t\tcall BlzFrameSetVisible( hpbar2, true )\r\n        call BlzFrameSetVisible( hpPerc2, true )\r\n\t\tcall BlzFrameSetTexture(hpbar2, \"Replaceabletextures\\\\Teamcolor\\\\Teamcolor22.blp\", 0, true)\r\n\t\tcall TimerStart(CreateTimer(),0.05,true,function HpSetter2z)\r\n\tendif\r\nendfunction\r\n\r\npublic function HpBarHide takes nothing returns nothing\r\n    call BlzFrameSetVisible( hpbar1, false )\r\n    call BlzFrameSetVisible( hpPerc1, false )\r\n\r\n    call BlzFrameSetVisible( hpbar2, false )\r\n    call BlzFrameSetVisible( hpPerc2, false )\r\nendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}