{
  "Id": 50333118,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_JesterE_Conditions takes nothing returns boolean\r\n    return combat( udg_DamageEventSource, false, 0 ) and not( udg_fightmod[3] ) and not( udg_IsDamageSpell ) and GetUnitAbilityLevel(udg_DamageEventSource, 'A0KB') > 0 and luckylogic( udg_DamageEventSource, 5 + ( 3 * GetUnitAbilityLevel(udg_DamageEventSource, 'A0KB') ), 1, 100 ) and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget))\r\nendfunction\r\n\r\nfunction Trig_JesterE_Actions takes nothing returns nothing\r\n    local unit u = udg_DamageEventSource\r\n    local item it\r\n    \r\n    if inv( u, 'I0EO') > 0 then\r\n        set it = GetItemOfTypeFromUnitBJ(u, 'I0EO')\r\n        if BlzGetItemIntegerField(it, ITEM_IF_NUMBER_OF_CHARGES) < 50 then\r\n            call BlzSetItemIntegerFieldBJ( it, ITEM_IF_NUMBER_OF_CHARGES, BlzGetItemIntegerField(it, ITEM_IF_NUMBER_OF_CHARGES) + 1 )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        endif\r\n    elseif UnitInventoryCount(u) < 6 then\r\n        call UnitAddItem(u, CreateItem( 'I0EO', GetUnitX( u ), GetUnitY(u)) )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n    else\r\n    \tcall ThrowingKnifeLib_Cast(u)\r\n    endif\r\n    \r\n    set u = null\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_JesterE takes nothing returns nothing\r\n    set gg_trg_JesterE = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_JesterE, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_JesterE, Condition( function Trig_JesterE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_JesterE, function Trig_JesterE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}