{
  "Id": 50333115,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library JesterLib requires TextLib, BuffsLibLib, TimebonusLib\r\n\r\nfunction jesterst takes unit u, integer i, integer lvl returns nothing\r\n\tlocal integer g = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"jest\" ) )\r\n    local real r = 0.03\r\n    local integer lim = 5*lvl \r\n    local integer k\r\n\r\n    if IsUnitType( u, UNIT_TYPE_HERO) then\r\n        if g + i > lim then\r\n            set k = lim - g\r\n            set g = lim\r\n        elseif g + i < 0 then\r\n            set k = -g\r\n            set g = 0\r\n        else\r\n            set k = i\r\n            set g = g + i\r\n        endif\r\n        call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"jest\" ), g )\r\n\r\n        if k >= 0 then\r\n            call textst( \"|cFF1CE6B9\" + I2S(g), u, 64, GetRandomReal( 80, 100 ), 12, 1 )\r\n        endif\r\n        if k != 0 then\r\n            call BlzSetUnitAttackCooldown( u, BlzGetUnitAttackCooldown(u, 0) - r*k, 0 )\r\n            if g > 0 then\r\n                call UnitAddAbility(u, 'A0IE')\r\n            elseif g <= 0 then\r\n                call UnitRemoveAbility(u, 'A0IE')\r\n                call UnitRemoveAbility(u, 'B094')\r\n            endif\r\n        endif\r\n    endif\r\nendfunction\r\n\r\nfunction hpoisonCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"jpsnt\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"jpsn\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"jpsn\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"jpsnd\" ) )\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n    endif\r\n    \r\n    if GetUnitState(target, UNIT_STATE_LIFE) > 0.405 and counter > 0 and GetUnitAbilityLevel( target, 'B095') > 0 then\r\n        call SaveReal( udg_hash, id, StringHash( \"jpsnt\" ), counter - 1 )\r\n    else\r\n        call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"jpsng\" ), 0 )\r\n        call UnitRemoveAbility( target, 'A0JM' )\r\n        call UnitRemoveAbility( target, 'B095' )\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set target = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction hpoisonst takes unit caster, unit target, integer i returns nothing\r\n    local unit dummy\r\n    local integer id\r\n    local real dmg\r\n    local real t = timebonus(caster, 10)\r\n    local boolean l = false\r\n    local integer lim = 10 + (2*GetUnitAbilityLevel(caster, 'A0ON'))\r\n    local integer g = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"jpsng\" ) )\r\n\r\n    if g == 0 then\r\n        set l = true\r\n    endif\r\n\r\n    set g = g + i\r\n    if g > lim then\r\n        set g = lim\r\n    endif\r\n    call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"jpsng\" ), g )\r\n\r\n    call textst( \"|cFF20C000\" + I2S(g), target, 64, GetRandomReal( 80, 100 ), 12, 1 )\r\n\r\n    set dmg = g * 5 * GetUnitSpellPower(caster)\r\n    \r\n    call bufst( caster, target, 'A0JM', 'B095', \"jpsn\", t )\r\n    \r\n    set id = GetHandleId( target )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"jpsn\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"jpsn\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"jpsn\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"jpsn\" ), target )\r\n    call SaveReal( udg_hash, id, StringHash( \"jpsnt\" ), t )\r\n    call SaveReal( udg_hash, id, StringHash( \"jpsn\" ), dmg )\r\n    if l then\r\n        call dummyspawn( caster, 0, 0, 0, 0 )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"jpsnd\" ), bj_lastCreatedUnit )\r\n    endif\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"jpsn\" ) ), 1, true, function hpoisonCast )\r\n    \r\n    set dummy = null\r\nendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}