{
  "Id": 50333115,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library JesterLib requires TextLib, BuffsLibLib, TimebonusLib\r\n\r\n\tglobals\r\n\t\tprivate constant real ATTACK_COOLDOWN_REDUCTION = 0.03\r\n\tendglobals\r\n\r\n\tfunction jesterst takes unit u, integer i, integer lvl returns nothing\r\n\t\tlocal integer g = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"jest\" ) )\r\n\t    local integer lim = 5 * lvl \r\n\t    local integer k\r\n\t\r\n\t\tif IsUnitType( u, UNIT_TYPE_HERO) ==false then\r\n\t\t\treturn\r\n\t\tendif\r\n\t    \r\n        if g + i > lim then\r\n            set k = lim - g\r\n            set g = lim\r\n        elseif g + i < 0 then\r\n            set k = -g\r\n            set g = 0\r\n        else\r\n            set k = i\r\n            set g = g + i\r\n        endif\r\n        call SaveInteger( udg_hash, GetHandleId( u ), StringHash( \"jest\" ), g )\r\n\r\n        if k >= 0 then\r\n            call textst( \"|cFF1CE6B9\" + I2S(g), u, 64, GetRandomReal( 80, 100 ), 12, 1 )\r\n        endif\r\n        if k != 0 then\r\n            call BlzSetUnitAttackCooldown( u, BlzGetUnitAttackCooldown(u, 0) - ATTACK_COOLDOWN_REDUCTION * k, 0 )\r\n            if g > 0 then\r\n                call UnitAddAbility(u, 'A0IE')\r\n            elseif g <= 0 then\r\n                call UnitRemoveAbility(u, 'A0IE')\r\n                call UnitRemoveAbility(u, 'B094')\r\n            endif\r\n        endif\r\n\tendfunction\r\n\t\r\n\tprivate function hpoisonCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    local real counter = LoadReal( udg_hash, id, StringHash( \"jpsnt\" ) )\r\n\t    local real dmg = LoadReal( udg_hash, id, StringHash( \"jpsn\" ) )\r\n\t    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"jpsn\" ) )\r\n\t    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"jpsnd\" ) )\r\n\t    \r\n\t    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n\t        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n\t    endif\r\n\t    \r\n\t    if GetUnitState(target, UNIT_STATE_LIFE) > 0.405 and counter > 0 and GetUnitAbilityLevel( target, 'B095') > 0 then\r\n\t        call SaveReal( udg_hash, id, StringHash( \"jpsnt\" ), counter - 1 )\r\n\t    else\r\n\t        call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"jpsng\" ), 0 )\r\n\t        call UnitRemoveAbility( target, 'A0JM' )\r\n\t        call UnitRemoveAbility( target, 'B095' )\r\n\t        call RemoveUnit( dummy )\r\n\t        call DestroyTimer( GetExpiredTimer() )\r\n\t        call FlushChildHashtable( udg_hash, id )\r\n\t    endif\r\n\t    \r\n\t    set target = null\r\n\t    set dummy = null\r\n\tendfunction\r\n\t\r\n\tfunction hpoisonst takes unit caster, unit target, integer i returns nothing\r\n\t    local unit dummy\r\n\t    local integer id\r\n\t    local real dmg\r\n\t    local real t = timebonus(caster, 10)\r\n\t    local boolean l = false\r\n\t    local integer lim = 10 + (2*GetUnitAbilityLevel(caster, 'A0ON'))\r\n\t    local integer g = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"jpsng\" ) )\r\n\t\r\n\t    if g == 0 then\r\n\t        set l = true\r\n\t    endif\r\n\t\r\n\t    set g = g + i\r\n\t    if g > lim then\r\n\t        set g = lim\r\n\t    endif\r\n\t    call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"jpsng\" ), g )\r\n\t\r\n\t    call textst( \"|cFF20C000\" + I2S(g), target, 64, GetRandomReal( 80, 100 ), 12, 1 )\r\n\t\r\n\t    set dmg = g * 5 * GetUnitSpellPower(caster)\r\n\t    \r\n\t    call bufst( caster, target, 'A0JM', 'B095', \"jpsn\", t )\r\n\t    \r\n\t    set id = GetHandleId( target )\r\n\t    if LoadTimerHandle( udg_hash, id, StringHash( \"jpsn\" ) ) == null then\r\n\t        call SaveTimerHandle( udg_hash, id, StringHash( \"jpsn\" ), CreateTimer() )\r\n\t    endif\r\n\t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"jpsn\" ) ) ) \r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"jpsn\" ), target )\r\n\t    call SaveReal( udg_hash, id, StringHash( \"jpsnt\" ), t )\r\n\t    call SaveReal( udg_hash, id, StringHash( \"jpsn\" ), dmg )\r\n\t    if l then\r\n\t        call dummyspawn( caster, 0, 0, 0, 0 )\r\n\t        call SaveUnitHandle( udg_hash, id, StringHash( \"jpsnd\" ), bj_lastCreatedUnit )\r\n\t    endif\r\n\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"jpsn\" ) ), 1, true, function hpoisonCast )\r\n\t    \r\n\t    set dummy = null\r\n\tendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}