{
  "Id": 50333117,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_JesterW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0JN'\r\nendfunction\r\n\r\nfunction JesterWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"jesw\" ) )\r\n    \r\n    call UnitRemoveAbility( caster, 'A0JW' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_JesterW_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local integer lvl\r\n    local real t\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0JN'), caster, 64, 90, 10, 1.5 )\r\n        set t = 4\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 4\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    \r\n    call UnitAddAbility( caster, 'A0JW' )\r\n    call shadowst( caster )\r\n    if LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"jesw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"jesw\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( caster ), StringHash( \"jesw\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"jesw\" ), caster )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"jesw\" ) ), t, false, function JesterWEnd )\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'e003', GetUnitX( caster ), GetUnitY( caster ), GetUnitFacing( caster ) )\r\n    call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(caster)) )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, BlzGetUnitBaseDamage(caster, 0), 0 )\r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( caster, UNIT_STATE_LIFE) )\r\n    call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 4 )\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 400, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            call hpoisonst( caster, u, lvl )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_JesterW takes nothing returns nothing\r\n    set gg_trg_JesterW = CreateTrigger( )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_JesterW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_JesterW, Condition( function Trig_JesterW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_JesterW, function Trig_JesterW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}