{
  "Id": 50333119,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Throwing_Knife_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0KL'\r\nendfunction\r\n\r\nfunction Throwing_KnifeMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"trknt\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"trknc\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"trkn\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"trkn\" ) )\r\n    local real x = GetUnitX( target )\r\n    local real y = GetUnitY( target )\r\n    local real xd = GetUnitX( dummy )\r\n    local real yd = GetUnitY( dummy )\r\n    local real angle = Atan2( y - yd, x - xd )\r\n    local real NewX = xd + 50 * Cos( angle )\r\n    local real NewY = yd + 50 * Sin( angle )\r\n    local real IfX = ( ( x - xd ) * ( x - xd ) )\r\n    local real IfY = ( ( y - yd ) * ( y - yd ) )\r\n    \r\n    if SquareRoot( IfX + IfY ) > 100 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n        call GetUnitLoc( target )\r\n    else\r\n        call hpoisonst( caster, target, 1 )\r\n        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    set dummy = null\r\n    set target = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_Throwing_Knife_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local unit dummy\r\n    local integer id\r\n    local real dmg\r\n    local integer cyclA\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0KL'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    set dmg = 10 * GetUnitSpellPower(caster)\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 2\r\n        set target = randomtarget( caster, 600, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        if target != null then\r\n            set dummy = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), AngleBetweenUnits( caster, target ) )\r\n            call UnitAddAbility( dummy, 'A0IF' ) \r\n            call UnitAddAbility( dummy, 'A0N5' )\r\n            \r\n            set id = GetHandleId( dummy )\r\n            \r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"trkn\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"trkn\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"trkn\" ), dummy )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"trknc\" ), caster )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"trknt\" ), target )\r\n            call SaveReal( udg_hash, id, StringHash( \"trkn\" ), dmg )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( dummy ), StringHash( \"trkn\" ) ), 0.04, true, function Throwing_KnifeMotion )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call manast( caster, null, 10 )\r\n\r\n    set caster = null\r\n    set target = null\r\n    set dummy = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Throwing_Knife takes nothing returns nothing\r\n    set gg_trg_Throwing_Knife = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Throwing_Knife, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Throwing_Knife, Condition( function Trig_Throwing_Knife_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Throwing_Knife, function Trig_Throwing_Knife_Actions )\r\nendfunction\r\n\r\n\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}