{
  "Id": 50333104,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant real SAMURAI_W_ATTACK_BONUS_FIRST_LEVEL = 0.5\r\n    constant real SAMURAI_W_ATTACK_BONUS_LEVEL_BONUS = 0.5\r\nendglobals\r\n\r\nfunction Trig_SamuraiW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0QJ'\r\nendfunction\r\n\r\nfunction Trig_SamuraiW_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0QJ'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"smrw\" ), SAMURAI_W_ATTACK_BONUS_FIRST_LEVEL + ( SAMURAI_W_ATTACK_BONUS_LEVEL_BONUS * lvl ) )\r\n    call UnitAddAbility( caster, 'A0VS' )\r\n     \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SamuraiW takes nothing returns nothing\r\n    set gg_trg_SamuraiW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SamuraiW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SamuraiW, Condition( function Trig_SamuraiW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SamuraiW, function Trig_SamuraiW_Actions )\r\nendfunction\r\n\r\nscope SamuraiW initializer Triggs\r\n    //OnAttackEvent\r\n    private function Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( udg_DamageEventSource, 'A0VS') > 0 and udg_IsDamageSpell == false\r\n    endfunction\r\n    \r\n    private function SamuraiW_Alternative takes real bonus returns nothing\r\n        if IsUnitType( udg_DamageEventTarget, UNIT_TYPE_ANCIENT) == false then\r\n            set udg_DamageEventType = udg_DamageTypeCriticalStrike\r\n            set udg_DamageEventAmount = udg_DamageEventAmount + (Event_OnDamageChange_StaticDamage * bonus)\r\n        endif\r\n    endfunction\r\n    \r\n    private function SamuraiW takes unit hero, real bonus returns nothing\r\n        set udg_DamageEventType = udg_DamageTypeCriticalStrike\r\n        set udg_DamageEventAmount = udg_DamageEventAmount + (Event_OnDamageChange_StaticDamage * bonus)\r\n        call UnitRemoveAbility( hero, 'A0VS' )  \r\n        call UnitRemoveAbility( hero, 'B046' )\r\n        \r\n        set hero = null\r\n    endfunction\r\n    \r\n    private function Action takes nothing returns nothing\r\n        local unit hero = udg_DamageEventSource\r\n        local real bonus = LoadReal( udg_hash, GetHandleId( hero ), StringHash( \"smrw\" ) )\r\n\r\n        if Aspects_IsHeroAspectActive(hero, ASPECT_02) then\r\n            call SamuraiW_Alternative( bonus)\r\n        else\r\n            call SamuraiW( hero, bonus )\r\n        endif\r\n\r\n        set hero = null\r\n    endfunction\r\n    \r\n    //DeleteBuff\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'A0VS') > 0\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        local unit hero = Event_DeleteBuff_Unit\r\n\r\n        call UnitRemoveAbility( hero, 'A0VS' )  \r\n        call UnitRemoveAbility( hero, 'B046' )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //Init\r\n    private function Triggs takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_OnDamageChange_Real\", function Action, function Conditions )\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}