{
  "Id": 50333103,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant string SAMURAI_Q_ANIMATION = \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageCaster.mdl\"\r\n\r\n    constant integer SAMURAI_Q_ATTACK_BONUS = 1\r\n    constant integer SAMURAI_Q_HEAL_FIRST_LEVEL = 50\r\n    constant integer SAMURAI_Q_HEAL_LEVEL_BONUS = 50\r\n    \r\n    constant real SAMURAI_Q_HEAL_BONUS = 1.5\r\nendglobals\r\n\r\nfunction Trig_SamuraiQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0QH'\r\nendfunction\r\n\r\nfunction SamuraiQ_Alternative takes unit caster, real heal returns nothing\r\n    set heal = heal + (SAMURAI_Q_HEAL_BONUS*heal)\r\n\r\n    call healst( caster, null, heal )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction SamuraiQ takes unit caster, real heal, integer attackBonus returns nothing\r\n    local integer index = GetUnitUserData(caster)\r\n\r\n    call healst( caster, null, heal )\r\n    if combat( caster, false, 0 ) and not( udg_fightmod[3] ) and IsUnitType( caster, UNIT_TYPE_HERO) then\r\n        call BlzSetUnitBaseDamage( caster, BlzGetUnitBaseDamage(caster, 0) + attackBonus, 0 )\r\n        set udg_Data[index + 116] = udg_Data[index + 116] + attackBonus\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_SamuraiQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local real heal\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0QH'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set heal = SAMURAI_Q_HEAL_FIRST_LEVEL + ( SAMURAI_Q_HEAL_LEVEL_BONUS * lvl )\r\n    \r\n    if Aspects_IsHeroAspectActive(caster, ASPECT_01 ) then\r\n        call SamuraiQ_Alternative( caster,  heal)\r\n    else\r\n        call SamuraiQ( caster, heal, SAMURAI_Q_ATTACK_BONUS )\r\n    endif\r\n    call DestroyEffect( AddSpecialEffectTarget( SAMURAI_Q_ANIMATION,  caster, \"origin\" ) )\r\n     \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SamuraiQ takes nothing returns nothing\r\n    set gg_trg_SamuraiQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SamuraiQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SamuraiQ, Condition( function Trig_SamuraiQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SamuraiQ, function Trig_SamuraiQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}