{
  "Id": 50333099,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShadowArcherW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0I6'\r\nendfunction\r\n\r\nfunction ShadowArcherWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"sdaw\" ) ), 'A0J0' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"sdaw\" ) ), 'B04F' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_ShadowArcherW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0I6'), caster, 64, 90, 10, 1.5 )\r\n        set t = 1.5+(1.5*lvl)\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 1.5+(1.5*lvl)\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n    /*call dummyspawn( caster, 1, 'A0J2', 0, 0 )\r\n    call IssueTargetOrder( bj_lastCreatedUnit, \"invisibility\", caster )\r\n    call shadowst( caster )*/\r\n    call InvisibilitySystem_Apply(caster, null, t)\r\n    \r\n    call UnitAddAbility( caster, 'A0J0' )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"sdaw\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"sdaw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sdaw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"sdaw\" ), caster )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"sdaw\" ) ), t, false, function ShadowArcherWCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShadowArcherW takes nothing returns nothing\r\n    set gg_trg_ShadowArcherW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShadowArcherW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShadowArcherW, Condition( function Trig_ShadowArcherW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShadowArcherW, function Trig_ShadowArcherW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}