{
  "Id": 50333101,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShadowArcherR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0J1'\r\nendfunction\r\n\r\nfunction ShadowArcherRMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"sdar\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"sdar1\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"sdar\" ) )\r\n    local real x = GetUnitX( target )\r\n    local real y = GetUnitY( target )\r\n    local real angle = Atan2( y - GetUnitY( dummy ), x - GetUnitX( dummy ) )\r\n    local real NewX = GetUnitX( dummy ) + 60 * Cos( angle )\r\n    local real NewY = GetUnitY( dummy ) + 60 * Sin( angle )\r\n    local real IfX = ( ( x - GetUnitX( dummy ) ) * ( x - GetUnitX( dummy ) ) )\r\n    local real IfY = ( ( y - GetUnitY( dummy ) ) * ( y - GetUnitY( dummy ) ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sdarc\" ) )\r\n    \r\n    if SquareRoot( IfX + IfY ) > 100 and GetUnitState( target, UNIT_STATE_LIFE ) > 0.405 then\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n        call GetUnitLoc( target )\r\n    else\r\n        if LoadBoolean( udg_hash, id, StringHash( \"sdar\" ) ) then\r\n            call DestroyEffect(AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n            call GroupEnumUnitsInRange( g, GetUnitX( target ), GetUnitY( target ), 300, null )\r\n            loop\r\n                set u = FirstOfGroup(g)\r\n                exitwhen u == null\r\n                if unitst( u, dummy, \"enemy\" ) then\r\n                    call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                endif\r\n                call GroupRemoveUnit(g,u)\r\n            endloop\r\n        else\r\n            call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        endif\r\n        call RemoveUnit( dummy )\r\n        call PauseTimer( GetExpiredTimer() )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set target = null\r\nendfunction \r\n\r\nfunction Trig_ShadowArcherR_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg \r\n    local real attackBonus\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0J1'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set attackBonus = BlzGetUnitBaseDamage(caster, 0) * (0.5+(0.25*lvl))\r\n    set dmg = (attackBonus + 80 + ( 20 * lvl ) ) * GetUnitSpellPower(caster)\r\n    call dummyspawn( caster, 0, 0, 'A0J3', 'A0N5' )\r\n    call SetUnitFacing( bj_lastCreatedUnit, bj_RADTODEG * Atan2(GetUnitY(target) - GetUnitY(caster), GetUnitX(target) - GetUnitX(caster) ) )\r\n\r\n    call SaveTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"sdar\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"sdar\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"sdar\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"sdar1\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"sdarc\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"sdar\" ), dmg )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"sdar\" ) ), 0.04, true, function ShadowArcherRMotion )\r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShadowArcherR takes nothing returns nothing\r\n    set gg_trg_ShadowArcherR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShadowArcherR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShadowArcherR, Condition( function Trig_ShadowArcherR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShadowArcherR, function Trig_ShadowArcherR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}