{
  "Id": 50333098,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant real SHADOW_ARCHER_Q_DURATION = 15\r\n    constant real SHADOW_ARCHER_Q_ATTACK_BONUS = 1\r\nendglobals\r\n\r\nfunction Trig_ShadowArcherQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0H4'\r\nendfunction\r\n\r\nfunction ShadowArcherQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"shdq\" ) )\r\n    local integer r = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"shdq\" ) )\r\n\r\n    call BlzSetUnitBaseDamage( u, BlzGetUnitBaseDamage(u, 0) - r, 0 )\r\n    call UnitRemoveAbility( u, 'A0FV' )\r\n    call UnitRemoveAbility( u, 'B06A' )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"shdq\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_ShadowArcherQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local unit target\r\n    local real t\r\n    local integer bonus\r\n    local integer oldBonus\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"hero\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0H4'), caster, 64, 90, 10, 1.5 )\r\n        set t = SHADOW_ARCHER_Q_DURATION\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = SHADOW_ARCHER_Q_DURATION\r\n    endif\r\n    set t = timebonus(caster, t)\r\n\r\n    set oldBonus = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"shdq\" ) )\r\n    call BlzSetUnitBaseDamage( target, BlzGetUnitBaseDamage(target, 0) - oldBonus, 0 )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( target ), StringHash( \"shdq\" ) )\r\n\r\n    call DestroyEffect( AddSpecialEffectTarget(\"war3mapImported\\\\Soul Discharge.mdx\", target, \"origin\" ) )\r\n    set bonus = R2I(GetUnitDamage(target)*SHADOW_ARCHER_Q_ATTACK_BONUS)\r\n    call BlzSetUnitBaseDamage( target, BlzGetUnitBaseDamage(target, 0) + bonus, 0 )\r\n    call UnitAddAbility( target, 'A0FV')\r\n    \r\n    call InvokeTimerWithUnit( target, \"shdq\", t, false, function ShadowArcherQCast )\r\n    call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"shdq\" ), bonus )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction ShadowArcherQ_BuffDelete takes nothing returns nothing\r\n    local integer r = 0\r\n    if GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'B06A') > 0 then\r\n        set r = LoadInteger( udg_hash, GetHandleId( Event_DeleteBuff_Unit ), StringHash( \"shdq\" ) )\r\n        call BlzSetUnitBaseDamage( Event_DeleteBuff_Unit, BlzGetUnitBaseDamage(Event_DeleteBuff_Unit, 0) - r, 0 )\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'A0FV' )\r\n        call UnitRemoveAbility( Event_DeleteBuff_Unit, 'B06A' )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( Event_DeleteBuff_Unit ), StringHash( \"shdq\" ) )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShadowArcherQ takes nothing returns nothing\r\n    set gg_trg_ShadowArcherQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShadowArcherQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShadowArcherQ, Condition( function Trig_ShadowArcherQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShadowArcherQ, function Trig_ShadowArcherQ_Actions )\r\n    \r\n    call CreateTrigger_DeleteBuff(function ShadowArcherQ_BuffDelete)\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}