{
  "Id": 50333627,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Azgalor3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h011' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction Trig_Azgalor3_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 2\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'h00O', GetUnitX( udg_DamageEventTarget ) + GetRandomReal(-400, 400), GetUnitY( udg_DamageEventTarget ) + GetRandomReal(-400, 400), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Doom\\\\DoomDeath.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0K1')\r\n        \r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bszg\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bszg\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszg\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bszg\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszg\" ) ), bosscast(1), true, function AzgCast )\r\n        \r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bszg1\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bszg1\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszg1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bszg1\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bszg1\" ) ), bosscast(12), true, function Azg2Cast )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Azgalor3 takes nothing returns nothing\r\n    set gg_trg_Azgalor3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Azgalor3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Azgalor3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Azgalor3, Condition( function Trig_Azgalor3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Azgalor3, function Trig_Azgalor3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}