{
  "Id": 50333625,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Azgalor1_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h011'\r\nendfunction\r\n\r\nfunction AzgCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bszg\" ) )\r\n    local integer cyclA\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n                call SetUnitState(udg_hero[cyclA], UNIT_STATE_MANA, RMaxBJ(0,GetUnitState(udg_hero[cyclA], UNIT_STATE_MANA) - 4 ) )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Azgalor1_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local integer cyclA\r\n    local integer cyclB\r\n    local item it\r\n    local integer k\r\n    local integer array slot\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 5\r\n        set slot[cyclA] = 0\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            set cyclB = 0\r\n            set k = 0\r\n            loop\r\n                exitwhen cyclB > 5\r\n                if UnitHasItem(udg_hero[cyclA], UnitItemInSlot(udg_hero[cyclA], cyclB)) then\r\n                    set k = k + 1\r\n                    set slot[k] = cyclB\r\n                endif\r\n                set cyclB = cyclB + 1\r\n            endloop\r\n            if k > 0 then\r\n                set it = UnitItemInSlot(udg_hero[cyclA], slot[GetRandomInt(1,k)] )\r\n                if it != null then\r\n                    call AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Doom\\\\DoomDeath.mdl\", udg_hero[cyclA], \"origin\")\r\n                    call UnitRemoveItem(udg_hero[cyclA], it)\r\n                    call SetItemPosition(it, GetLocationX(udg_point[21+cyclA]), GetLocationY(udg_point[21+cyclA])-200)\r\n                endif\r\n            endif\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call UnitAddAbility(udg_DamageEventTarget, 'A0K1')\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Other\\\\Doom\\\\DoomDeath.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszg\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszg\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszg\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszg\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bszg\" ) ), bosscast(1), true, function AzgCast )\r\n\r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 5\r\n        set slot[cyclA] = 0\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Azgalor1 takes nothing returns nothing\r\n    set gg_trg_Azgalor1 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Azgalor1 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Azgalor1, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Azgalor1, Condition( function Trig_Azgalor1_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Azgalor1, function Trig_Azgalor1_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}