{
  "Id": 50333626,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Azgalor2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h011' and GetUnitLifePercent(udg_DamageEventTarget) <= 75\r\nendfunction\r\n\r\nfunction Azg2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bszg2\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bszg2d\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"bszg2x\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"bszg2y\" ) )\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 and udg_fightmod[0] then\r\n        call GroupEnumUnitsInRange( g, x, y, 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" )  then\r\n                call UnitDamageTarget( dummy, u, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call RemoveUnit( dummy )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Azg2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bszg1\" ) )\r\n    local integer id1 = GetHandleId( boss )\r\n    local real x = GetUnitX( boss )\r\n    local real y = GetUnitY( boss )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", boss, \"origin\") )\r\n        call SetUnitAnimation( boss, \"spell slam\" )\r\n        call QueueUnitAnimation( boss, \"stand\" )\r\n        call dummyspawn( boss, 2, 'A0AO', 0, 0 )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"rainoffire\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) )\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bszg2\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bszg2\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bszg2\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bszg2\" ), boss )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bszg2d\" ), bj_lastCreatedUnit )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bszg2x\" ), x )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bszg2y\" ), y )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( boss ), StringHash( \"bszg2\" ) ), 1.25, false, function Azg2End )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Azgalor2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bszg1\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bszg1\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bszg1\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bszg1\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bszg1\" ) ), bosscast(12), true, function Azg2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Azgalor2 takes nothing returns nothing\r\n    set gg_trg_Azgalor2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Azgalor2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Azgalor2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Azgalor2, Condition( function Trig_Azgalor2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Azgalor2, function Trig_Azgalor2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}