{
  "Id": 50333620,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Heuz2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e008' and GetUnitLifePercent(udg_DamageEventTarget) <= 85\r\nendfunction\r\n\r\nfunction Heuz2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bshz4\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bshz4b\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit(dummy)\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 150, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" ) then\r\n                if not(IsUnitType( u, UNIT_TYPE_HERO)) and not(IsUnitType( u, UNIT_TYPE_ANCIENT)) then\r\n                    call UnitDamageTarget( boss, u, 500, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                else\r\n                    call UnitDamageTarget( boss, u, 50, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                endif\r\n            endif\r\n            call GroupRemoveUnit( g, u )\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Heuz2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer id1 \r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bshz3\" ))\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-300, 300), GetUnitY( boss ) + GetRandomReal(-300, 300), 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0RQ')\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Acid Ex.mdx\", bj_lastCreatedUnit, \"origin\") )\r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bshz4\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bshz4\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bshz4\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bshz4\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bshz4b\" ),boss )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bshz4\" ) ), 1, true, function Heuz2End )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Heuz2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call UnitAddAbility( udg_DamageEventTarget, 'A05K')\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\DeathPact\\\\DeathPactTarget.mdl\", GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ) ) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bshz3\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bshz3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bshz3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bshz3\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bshz3\" ) ), bosscast(5), true, function Heuz2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Heuz2 takes nothing returns nothing\r\n    set gg_trg_Heuz2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Heuz2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Heuz2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Heuz2, Condition( function Trig_Heuz2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Heuz2, function Trig_Heuz2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}