{
  "Id": 50333621,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Heuz3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e008' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction HeuzCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bshz\" ) ) + 1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bshzbs\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"bshz\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bshzd\" ) )\r\n\r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or counter >= 60 or GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or GetUnitAbilityLevel( target, 'A090' ) == 0 then\r\n        call UnitRemoveAbility( target, 'A090' )\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else    \r\n        call UnitDamageTarget( dummy, target, 50, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        call SaveInteger( udg_hash, id, StringHash( \"bshz\" ), counter )\r\n    endif\r\n    \r\n    set boss = null\r\n    set target = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_Heuz3_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer cyclA = 1\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState(udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n            call dummyspawn( udg_DamageEventTarget, 0, 0, 0, 0 )\r\n            call UnitAddAbility( udg_hero[cyclA], 'A090' )\r\n            set id = GetHandleId( udg_hero[cyclA] )\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bshz\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bshz\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bshz\" ), udg_hero[cyclA] )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bshzd\" ), bj_lastCreatedUnit )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"bshzbs\" ), udg_DamageEventTarget )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_hero[cyclA] ), StringHash( \"bshz\" ) ), 1, true, function HeuzCast )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Heuz3 takes nothing returns nothing\r\n    set gg_trg_Heuz3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Heuz3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Heuz3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Heuz3, Condition( function Trig_Heuz3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Heuz3, function Trig_Heuz3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}