{
  "Id": 50333642,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Horror3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'e002'\r\nendfunction\r\n\r\nfunction Horror3End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bshr2u\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bshr2d\" ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ), GetUnitY( dummy ) + 100 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ) + 140, GetUnitY( dummy ) - 140 ) )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( dummy ) - 140, GetUnitY( dummy ) - 140 ) )\r\n    call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, boss, \"enemy\" ) then\r\n            call UnitDamageTarget( boss, u, 450, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call RemoveUnit( dummy )\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set boss = null\r\n    set dummy = null\r\nendfunction \r\n\r\nfunction Horror3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer id1\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bshr2\" ) )\r\n    local integer cyclA = 1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n\tloop\r\n\t\texitwhen cyclA > 3\r\n        \tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-500, 500), GetUnitY( boss ) + GetRandomReal(-500, 500), 270 )\r\n        \tcall SetUnitScale(bj_lastCreatedUnit, 3, 3, 3 )\r\n        \tcall UnitAddAbility( bj_lastCreatedUnit, 'A136')\r\n        \r\n        \tset id1 = GetHandleId( bj_lastCreatedUnit )\r\n        \tif LoadTimerHandle( udg_hash, id1, StringHash( \"bshr2d\" ) ) == null  then\r\n            \t\tcall SaveTimerHandle( udg_hash, id1, StringHash( \"bshr2d\" ), CreateTimer() )\r\n        \tendif\r\n        \tset id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bshr2d\" ) ) ) \r\n        \tcall SaveUnitHandle( udg_hash, id1, StringHash( \"bshr2d\" ), bj_lastCreatedUnit )\r\n        \tcall SaveUnitHandle( udg_hash, id1, StringHash( \"bshr2u\" ), boss )\r\n        \tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bshr2d\" ) ), bosscast(3), false, function Horror3End )\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Horror3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bshr2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bshr2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bshr2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bshr2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bshr2\" ) ), bosscast(15), true, function Horror3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Horror3 takes nothing returns nothing\r\n    set gg_trg_Horror3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Horror3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Horror3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Horror3, Condition( function Trig_Horror3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Horror3, function Trig_Horror3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}