{
  "Id": 50333644,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Horror5_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e002' and GetUnitLifePercent(udg_DamageEventTarget) <= 80\r\nendfunction\r\n\r\nfunction Horror5End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bshr5\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bshr5b\" ) )\r\n    \r\n\tif GetUnitAbilityLevel(u, 'B05B') > 0 then\r\n\t\tcall dummyspawn( boss, 1, 0, 0, 0 )\r\n        call DestroyEffect( AddSpecialEffect( \"CallOfAggression.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        call UnitDamageTarget( bj_lastCreatedUnit, u, 1000, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n\tendif\r\n\r\n    call UnitRemoveAbility( u, 'A092' )\r\n    call UnitRemoveAbility( u, 'B05B' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Horror5_Actions takes nothing returns nothing\r\n    local unit u = GroupPickRandomUnit(udg_otryad)\r\n    local integer id = GetHandleId( u )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    if u != null then\r\n        call UnitAddAbility( u, 'A092')\r\n        call PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( u ), 2, bj_MINIMAPPINGSTYLE_ATTACK, 0, 0, 0 )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"bshr5\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"bshr5\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bshr5\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bshr5\" ), u )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"bshr5b\" ), udg_DamageEventTarget )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"bshr5\" ) ), bosscast(5), false, function Horror5End )\r\n    endif\r\n\tset u = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Horror5 takes nothing returns nothing\r\n    set gg_trg_Horror5 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Horror5 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Horror5, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Horror5, Condition( function Trig_Horror5_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Horror5, function Trig_Horror5_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}