{
  "Id": 50333645,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Horror6_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'e002' and GetUnitLifePercent(udg_DamageEventTarget) <= 40\r\nendfunction\r\n\r\nfunction Trig_Horror6_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer id\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n\tloop\r\n\t\texitwhen cyclA > 4\r\n\t\tif GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n\t\t\tcall PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( udg_hero[cyclA] ), 2., bj_MINIMAPPINGSTYLE_ATTACK, 0, 0, 0 )\r\n    \t\t\tcall UnitAddAbility( udg_hero[cyclA], 'A092')\r\n        \t\tset id = GetHandleId( udg_hero[cyclA] )\r\n        \t\tif LoadTimerHandle( udg_hash, id, StringHash( \"bshr5\" ) ) == null  then\r\n            \t\t\tcall SaveTimerHandle( udg_hash, id, StringHash( \"bshr5\" ), CreateTimer() )\r\n        \t\tendif\r\n        \t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bshr5\" ) ) ) \r\n        \t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bshr5\" ), udg_hero[cyclA] )\r\n\t\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"bshr5b\" ), udg_DamageEventTarget )\r\n        \t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_hero[cyclA] ), StringHash( \"bshr5\" ) ), bosscast(5), false, function Horror5End )\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Horror6 takes nothing returns nothing\r\n    set gg_trg_Horror6 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Horror6 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Horror6, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Horror6, Condition( function Trig_Horror6_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Horror6, function Trig_Horror6_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}