{
  "Id": 50333636,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Kodo2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h01K'\r\nendfunction\r\n\r\nfunction Kodo2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bsbkd1\" ) )\r\n    local boolean l = false\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 128, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, dummy, \"enemy\" ) then\r\n                call UnitDamageTarget( dummy, u, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n                call UnitStun(dummy, u, 5 )\r\n                call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", u, \"origin\") )\r\n                set l = true\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n        if l then\r\n            call RemoveUnit( dummy )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n            call FlushChildHashtable( udg_hash, id )\r\n        endif\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Kodo2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsbkd\" ) )\r\n    local integer id1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( boss ), 'u000', GetUnitX( boss ) + GetRandomReal(-900, 900), GetUnitY( boss ) + GetRandomReal(-900, 900), 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0WA')\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bsbkd1\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bsbkd1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bsbkd1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bsbkd1\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bsbkd1\" ) ), 0.5, true, function Kodo2End )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Kodo2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsbkd\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsbkd\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsbkd\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsbkd\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsbkd\" ) ), bosscast(8), true, function Kodo2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Kodo2 takes nothing returns nothing\r\n    set gg_trg_Kodo2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Kodo2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Kodo2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Kodo2, Condition( function Trig_Kodo2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Kodo2, function Trig_Kodo2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}