{
  "Id": 50333637,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "//TESH.scrollpos=8\r\n//TESH.alwaysfold=0\r\nfunction Trig_Kodo3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h01K' and GetUnitLifePercent(udg_DamageEventTarget) <= 50\r\nendfunction\r\n\r\nfunction Kodo3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bsbkd3\" ) )\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) or CountLivingPlayerUnitsOfTypeId('o00V', Player(PLAYER_NEUTRAL_AGGRESSIVE)) <= 0 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call IssueTargetOrder( boss, \"attack\", GroupPickRandomUnit(GetUnitsOfTypeIdAll('o00V')) )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Kodo3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local integer cyclA = 1\r\n    local real x\r\n    local real y \r\n    \r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set x = GetRectCenterX( udg_Boss_Rect ) + 1500 * Cos( ( 45 + ( 90 * cyclA ) ) * bj_DEGTORAD )\r\n        set y = GetRectCenterY( udg_Boss_Rect ) + 1500 * Sin( ( 45 + ( 90 * cyclA ) ) * bj_DEGTORAD )\r\n        set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_AGGRESSIVE ), 'o00V', x, y, 270 )\r\n        call DestroyEffect(AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", bj_lastCreatedUnit, \"origin\") )\r\n        call PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( bj_lastCreatedUnit ), 5, bj_MINIMAPPINGSTYLE_ATTACK, 100, 50, 50 )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call IssueTargetOrder( udg_DamageEventTarget, \"attack\", GroupPickRandomUnit(GetUnitsOfTypeIdAll('o00V')) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bsbkd3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bsbkd3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bsbkd3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bsbkd3\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bsbkd3\" ) ), bosscast(10), true, function Kodo3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Kodo3 takes nothing returns nothing\r\n    set gg_trg_Kodo3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Kodo3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Kodo3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Kodo3, Condition( function Trig_Kodo3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Kodo3, function Trig_Kodo3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}