{
  "Id": 50333632,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Pyromant3_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h00Z' and GetUnitLifePercent(udg_DamageEventTarget) <= 25\r\nendfunction\r\n\r\nfunction Pyro3End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspr4\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bspr4d\" ) )\r\n    local integer i = LoadInteger( udg_hash, id, StringHash( \"bspr4\" ) ) + 1\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 or not(udg_fightmod[0]) or i > 15 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bspr4\" ), i )\r\n        call GroupEnumUnitsInRange( g, GetRectCenterX(udg_Boss_Rect), GetRectCenterY(udg_Boss_Rect), 2000, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitDamageTarget( boss, u, 200, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction\r\n\r\nfunction Pyro3Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspr2\" ) )\r\n    local integer id1\r\n\r\n    if GetUnitState( boss, UNIT_STATE_LIFE) > 0.405 and ( udg_fightmod[0] ) then\r\n        call pausest( boss, -1 )\r\n        call SetUnitAnimation( boss, \"stand\")\r\n        call dummyspawn( boss, 15, 'A0KW', 0, 0 )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", GetUnitX( boss ), GetUnitY( boss ) )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bspr4\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bspr4\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bspr4\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bspr4\" ), boss )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bspr4d\" ), bj_lastCreatedUnit )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bspr4\" ) ), 1, true, function Pyro3End )\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Pyromant3_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call SetUnitPosition( udg_DamageEventTarget, GetRectCenterX(udg_Boss_Rect), GetRectCenterY(udg_Boss_Rect) + 600 )\r\n    call SetUnitFacing(udg_DamageEventTarget, 270 )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\MassTeleport\\\\MassTeleportCaster.mdl\", udg_DamageEventTarget, \"origin\") )\r\n    \r\n    call pausest( udg_DamageEventTarget, 1 )\r\n    call SetUnitAnimationWithRarity( udg_DamageEventTarget, \"spell channel\", RARITY_FREQUENT )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bspr2\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bspr2\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bspr2\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bspr2\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bspr2\" ) ), bosscast(12), false, function Pyro3Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pyromant3 takes nothing returns nothing\r\n    set gg_trg_Pyromant3 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Pyromant3 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Pyromant3, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Pyromant3, Condition( function Trig_Pyromant3_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Pyromant3, function Trig_Pyromant3_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}