{
  "Id": 50333631,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Pyromant2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h00Z' and GetUnitLifePercent(udg_DamageEventTarget) <= 60\r\nendfunction\r\n\r\nfunction Pyro2Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local real r = LoadReal( udg_hash, id, StringHash( \"bspr3\" ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspr3\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bspr3f\" ) )\r\n    local real x\r\n    local real y\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set x = GetUnitX( boss ) + 500 * Cos( r * bj_DEGTORAD)\r\n        set y = GetUnitY( boss ) + 500 * Sin( r * bj_DEGTORAD)\r\n        call SaveReal( udg_hash, id, StringHash( \"bspr3\" ), r + 5 )\r\n        call SetUnitPosition( dummy, x, y )\r\n        call SetUnitFacing( dummy, 90 + r )\r\n    endif\r\n    \r\n    set boss = null\r\n    set dummy = null\r\nendfunction\r\n\r\nfunction Trig_Pyromant2_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( udg_DamageEventTarget ), 'u01L', GetUnitX( udg_DamageEventTarget ), GetUnitY( udg_DamageEventTarget ), GetUnitFacing(udg_DamageEventTarget) )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bspr3\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bspr3\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bspr3\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bspr3\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bspr3f\" ), bj_lastCreatedUnit )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bspr3\" ) ), 0.03, true, function Pyro2Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pyromant2 takes nothing returns nothing\r\n    set gg_trg_Pyromant2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Pyromant2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Pyromant2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Pyromant2, Condition( function Trig_Pyromant2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Pyromant2, function Trig_Pyromant2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}