{
  "Id": 50333633,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Pyromant4_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventTarget) == 'h00Z'\r\nendfunction\r\n\r\nfunction Pyromant4Cast1 takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspr6\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"bspr6d\" ) )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"bspr6\" ) ) + 1\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"bspr6x\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"bspr6y\" ) )\r\n    \r\n    if counter >= 20 or not(udg_fightmod[0]) then\r\n        call RemoveUnit( dummy )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call SaveInteger( udg_hash, id, StringHash( \"bspr6\" ), counter )\r\n        call GroupEnumUnitsInRange( g, x, y, 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, boss, \"enemy\" ) then\r\n                call UnitDamageTarget( dummy, u, 37, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set dummy = null\r\n    set boss = null\r\nendfunction\r\n    \r\nfunction Pyromant4Cast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit boss = LoadUnitHandle( udg_hash, id, StringHash( \"bspr5\" ))\r\n    local integer id1\r\n    local real x\r\n    local real y\r\n    \r\n    if GetUnitState( boss, UNIT_STATE_LIFE) <= 0.405 or not( udg_fightmod[0] ) then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set x = GetUnitX(boss) + GetRandomReal( -700, 700 )\r\n        set y = GetUnitY(boss) + GetRandomReal( -700, 700 )\r\n        //call dummyspawn( boss, 0, 'A0XE', 'A136', 0 )\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(boss), 'u000', x, y , 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0XE' )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A136' )\r\n        call SetUnitScale(bj_lastCreatedUnit, 4, 4, 4 )\r\n        call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", x, y-1 )\r\n        call spectime( \"Abilities\\\\Spells\\\\Human\\\\FlameStrike\\\\FlameStrike1.mdl\", x, y, 8 )\r\n        \r\n        set id1 = GetHandleId( bj_lastCreatedUnit )\r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"bspr6\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"bspr6\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"bspr6\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bspr6\" ), boss )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"bspr6d\" ), bj_lastCreatedUnit )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bspr6x\" ), x )\r\n        call SaveReal( udg_hash, id1, StringHash( \"bspr6y\" ), y )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"bspr6\" ) ), 0.5, true, function Pyromant4Cast1 )\r\n    endif\r\n    \r\n    set boss = null\r\nendfunction\r\n\r\nfunction Trig_Pyromant4_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"bspr5\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"bspr5\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"bspr5\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"bspr5\" ), udg_DamageEventTarget )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"bspr5\" ) ), bosscast(12), true, function Pyromant4Cast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pyromant4 takes nothing returns nothing\r\n    set gg_trg_Pyromant4 = CreateTrigger()\r\n    call DisableTrigger( gg_trg_Pyromant4 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Pyromant4, \"udg_DamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Pyromant4, Condition( function Trig_Pyromant4_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Pyromant4, function Trig_Pyromant4_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}