{
  "Id": 50333649,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Soulfiend2_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId( udg_DamageEventTarget ) == 'n04F' and GetUnitLifePercent(udg_DamageEventTarget) <= 70\r\nendfunction\r\n\r\nfunction Soulfiend2End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"bssf3\" ) )\r\n    local real hp = GetUnitLifePercent(u)\r\n    \r\n\tif GetUnitAbilityLevel(u, 'B07G') > 0 then\r\n        call DestroyEffect( AddSpecialEffect( \"CallOfAggression.mdx\", GetUnitX( u ), GetUnitY( u ) ) )\r\n\t\tif hp < 50 then\r\n\t\t\tcall KillUnit( u )\r\n\t\telse\r\n        call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_MAX_LIFE)*0.4 )\r\n\t\tendif\r\n\tendif\r\n\r\n    call UnitRemoveAbility( u, 'A172' )\r\n    call UnitRemoveAbility( u, 'B07G' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Soulfiend2_CastCurse takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    loop\r\n\t\texitwhen cyclA > 4\r\n\t\tif GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 then\r\n\t\t\tcall PingMinimapLocForForceEx( bj_FORCE_ALL_PLAYERS, GetUnitLoc( udg_hero[cyclA] ), 2., bj_MINIMAPPINGSTYLE_ATTACK, 0, 0, 0 )\r\n            call UnitAddAbility( udg_hero[cyclA], 'A172')\r\n            call InvokeTimerWithUnit( udg_hero[cyclA], \"bssf3\", bosscast(8), false, function Soulfiend2End )\r\n\t\tendif\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\nendfunction\r\n\r\nfunction Trig_Soulfiend2_Actions takes nothing returns nothing\r\n    call DisableTrigger( GetTriggeringTrigger() )\r\n    call Soulfiend2_CastCurse()\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Soulfiend2 takes nothing returns nothing\r\n    set gg_trg_Soulfiend2 = CreateTrigger(  )\r\n    call DisableTrigger( gg_trg_Soulfiend2 )\r\n    call TriggerRegisterVariableEvent( gg_trg_Soulfiend2, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Soulfiend2, Condition( function Trig_Soulfiend2_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Soulfiend2, function Trig_Soulfiend2_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}