{
  "Id": 50333308,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_HarpyR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0UD' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction HarpyREnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"harr1\" ) )\r\n    local real r = LoadReal( udg_hash, id, StringHash( \"harr1\" ) )\r\n\r\n    if (GetOwningPlayer(u) == Player(4) or udg_combatlogic[GetPlayerId( GetOwningPlayer( u ) ) + 1]) and GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n        call ReviveHeroLoc( u, GetUnitLoc( u ), true )\r\n        call ShowUnitShow( u )\r\n        if GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n            call BJDebugMsg(\"Error! HarpyREnd: Ressurection unseccesful!\")\r\n        else\r\n            call PauseUnit( u, false )\r\n            call SetUnitState( u, UNIT_STATE_LIFE, GetUnitState( u, UNIT_STATE_MAX_LIFE) * r * 0.01 )\r\n            call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MAX_MANA) * r * 0.01 )\r\n        endif\r\n    endif\r\n    call DeathSystem_SetUnkillable(u, false)\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    set u = null\r\nendfunction\r\n\r\nfunction HarpyRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"harr\" ) )\r\n    local integer id1 = GetHandleId( target )\r\n    local real r = LoadInteger( udg_hash, id, StringHash( \"harrlvl\" ) )\r\n\r\n    if udg_combatlogic[GetPlayerId( GetOwningPlayer( target ) ) + 1] then\r\n        set bj_lastCreatedUnit = CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), 'u000', GetUnitX( target ), GetUnitY( target ), 270 )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 3 )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Resurrect\\\\ResurrectCaster.mdl\",  bj_lastCreatedUnit, \"origin\" ) )\r\n        \r\n        if LoadTimerHandle( udg_hash, id1, StringHash( \"harr1\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id1, StringHash( \"harr1\" ), CreateTimer() )\r\n        endif\r\n        set id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"harr1\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"harr1\" ), target )\r\n        call SaveReal( udg_hash, id1, StringHash( \"harr1\" ), r )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"harr1\" ) ), 3, false, function HarpyREnd )\r\n        \r\n        call DeathSystem_SetUnkillable(target, true)\r\n        \r\n        call KillUnit( target )\r\n    endif\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set target = null\r\nendfunction   \r\n\r\nfunction Trig_HarpyR_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"hero\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0UD'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set id = GetHandleId( target )\r\n    call UnitAddAbility( target, 'A0EX' )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"harr\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"harr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"harr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"harr\" ), target )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"harrc\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"harrlvl\" ), 10 + ( 10 * lvl ) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"harr\" ) ), 0.01, false, function HarpyRCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_HarpyR takes nothing returns nothing\r\n    set gg_trg_HarpyR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_HarpyR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_HarpyR, Condition( function Trig_HarpyR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_HarpyR, function Trig_HarpyR_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}