{
  "Id": 50332351,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function NextTwo takes nothing returns boolean\r\n    local integer cyclA = 0\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetPlayerController(Player(cyclA)) == MAP_CONTROL_COMPUTER then\r\n            set l = true\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n   return l\r\nendfunction\r\n\r\nfunction NextOne takes nothing returns boolean\r\n    local integer cyclA = 1\r\n    local integer i = 0\r\n    local boolean l = false\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE ) > 0.405 then\r\n            set i = i + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if i >= 1 and GetTriggerPlayer() == CheatSystem_GetCheater() then\r\n        set l = true\r\n    endif\r\n    return l\r\nendfunction\r\n\r\nfunction Trig_Cheatnext_Conditions takes nothing returns boolean\r\n    return SubString(GetEventPlayerChatString(), 0, 5) == \"-next\" and ( NextOne() or NextTwo() )\r\nendfunction\r\n\r\nfunction CheatNextSquad takes nothing returns nothing\r\n    call KillUnit( GetEnumUnit() )\r\nendfunction\r\n\r\nfunction CheatNext takes nothing returns nothing\r\n    local integer cyclA\r\n    local string str\r\n\r\n    if udg_Boss_LvL >= 10 then\r\n        set udg_Boss_LvL = 10\r\n        set str = I2S( udg_Boss_LvL )\r\n    else\r\n        set str = I2S(udg_Boss_LvL + 1)\r\n    endif\r\n    \r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 3\r\n        if GetPlayerSlotState( Player( cyclA ) ) == PLAYER_SLOT_STATE_PLAYING then\r\n            call DisplayTimedTextToPlayer( Player(cyclA ), 0, 0, 5, \"Установлен уровень боссов: \" + str )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    if IsUnitGroupEmptyBJ(udg_Bosses) then\r\n        call Between( \"end_boss\" )\r\n    else\r\n        call ForGroupBJ( GetUnitsOfPlayerMatching(Player(10), null), function CheatNextSquad )\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_Cheatnext_Actions takes nothing returns nothing\r\n    local string s = I2S( S2I(SubString(GetEventPlayerChatString(), 6, 8)) - 1 )\r\n    local integer cyclA = 1\r\n    local integer cyclB\r\n    \r\n    loop\r\n        exitwhen cyclA > 4\r\n        set cyclB = 1\r\n        loop\r\n            exitwhen cyclB > 6\r\n            call UnitRemoveAbility( udg_unit[cyclA + 17], Boss_Info[udg_Boss_LvL][cyclB] )\r\n            call UnitRemoveAbility( udg_UNIT_INFORMANT, Boss_Info[udg_Boss_LvL][cyclB] )\r\n            set cyclB = cyclB + 1\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\tcall BlzFrameSetVisible( rpkmod,false)\r\n    if s != \"\" and S2I(s) >= 0 and S2I(s) <= 9 then\r\n        set udg_Boss_LvL = S2I(s)\r\n    endif\r\n    if udg_Boss_LvL == 3 and udg_Boss_Random == 2 then\r\n        call KillUnit( (LoadUnitHandle( udg_hash, 32, StringHash( \"bsfdtrain\" ) )) )\r\n    endif\r\n    \r\n    call ItemRandomizerLib_AllRemoveRewards()\r\n\r\n\t/*call PauseTimer( udg_timer[1] )\r\n    call TimerDialogDisplay( udg_timerdialog[2], false )*/\r\n    call TimerStart( CreateTimer(), 0.1, false, function CheatNext )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Cheatnext takes nothing returns nothing\r\n    local integer cyclA = 0\r\n    set gg_trg_Cheatnext = CreateTrigger()\r\n    loop\r\n        exitwhen cyclA > 3\r\n            call TriggerRegisterPlayerChatEvent( gg_trg_Cheatnext, Player(cyclA), \"-next\", false )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call TriggerAddCondition( gg_trg_Cheatnext, Condition( function Trig_Cheatnext_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Cheatnext, function Trig_Cheatnext_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}