{
  "Id": 50332363,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 2,
            "value": "Player00"
          },
          {
            "ParamType": 5,
            "value": "-create"
          },
          {
            "ParamType": 2,
            "value": "ChatMatchTypeExact"
          }
        ],
        "value": "TriggerRegisterPlayerChatEvent"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "1"
          },
          {
            "ParamType": 5,
            "value": "N00N"
          },
          {
            "ParamType": 2,
            "value": "Player01"
          },
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 5,
                    "value": "HeroTp"
                  }
                ],
                "value": "GetRectCenter"
              },
              {
                "ParamType": 5,
                "value": "-120.00"
              },
              {
                "ParamType": 5,
                "value": "120.00"
              }
            ],
            "value": "OffsetLocation"
          },
          {
            "ParamType": 2,
            "value": "RealUnitFacing"
          }
        ],
        "value": "CreateNUnitsAtLoc"
      }
    },
    {
      "ElementType": 9,
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 3,
            "VariableId": 100663680,
            "arrayIndexValues": [
              {
                "ParamType": 5,
                "value": "2"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": null
          },
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedUnit"
          }
        ],
        "value": "SetVariable"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "1"
          },
          {
            "ParamType": 5,
            "value": "N04H"
          },
          {
            "ParamType": 2,
            "value": "Player02"
          },
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 5,
                    "value": "HeroTp"
                  }
                ],
                "value": "GetRectCenter"
              },
              {
                "ParamType": 5,
                "value": "0.00"
              },
              {
                "ParamType": 5,
                "value": "120.00"
              }
            ],
            "value": "OffsetLocation"
          },
          {
            "ParamType": 2,
            "value": "RealUnitFacing"
          }
        ],
        "value": "CreateNUnitsAtLoc"
      }
    },
    {
      "ElementType": 9,
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 3,
            "VariableId": 100663680,
            "arrayIndexValues": [
              {
                "ParamType": 5,
                "value": "3"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": null
          },
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedUnit"
          }
        ],
        "value": "SetVariable"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "1"
          },
          {
            "ParamType": 5,
            "value": "N01M"
          },
          {
            "ParamType": 2,
            "value": "Player03"
          },
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 5,
                    "value": "HeroTp"
                  }
                ],
                "value": "GetRectCenter"
              },
              {
                "ParamType": 5,
                "value": "120.00"
              },
              {
                "ParamType": 5,
                "value": "120.00"
              }
            ],
            "value": "OffsetLocation"
          },
          {
            "ParamType": 2,
            "value": "RealUnitFacing"
          }
        ],
        "value": "CreateNUnitsAtLoc"
      }
    },
    {
      "ElementType": 9,
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 3,
            "VariableId": 100663680,
            "arrayIndexValues": [
              {
                "ParamType": 5,
                "value": "4"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": null
          },
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedUnit"
          }
        ],
        "value": "SetVariable"
      }
    },
    {
      "ElementType": 9,
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 3,
            "VariableId": 100663608,
            "arrayIndexValues": [
              {
                "ParamType": 5,
                "value": "2"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": null
          },
          {
            "ParamType": 5,
            "value": "A0AG"
          }
        ],
        "value": "SetVariable"
      }
    },
    {
      "ElementType": 9,
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 3,
            "VariableId": 100663608,
            "arrayIndexValues": [
              {
                "ParamType": 5,
                "value": "3"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": null
          },
          {
            "ParamType": 5,
            "value": "A0GC"
          }
        ],
        "value": "SetVariable"
      }
    },
    {
      "ElementType": 9,
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 3,
            "VariableId": 100663608,
            "arrayIndexValues": [
              {
                "ParamType": 5,
                "value": "4"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": null
          },
          {
            "ParamType": 5,
            "value": "A0AG"
          }
        ],
        "value": "SetVariable"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "call SetUnitUserData(udg_hero[2], 2)"
          }
        ],
        "value": "CustomScriptCode"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "call SetUnitUserData(udg_hero[3], 3)"
          }
        ],
        "value": "CustomScriptCode"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "call SetUnitUserData(udg_hero[4], 4)"
          }
        ],
        "value": "CustomScriptCode"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "call SaveReal(udg_hash, GetHandleId(udg_hero[2]), StringHash(\"spd\"), 1 )"
          }
        ],
        "value": "CustomScriptCode"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "call SaveReal(udg_hash, GetHandleId(udg_hero[3]), StringHash(\"spd\"), 1 )"
          }
        ],
        "value": "CustomScriptCode"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "call SaveReal(udg_hash, GetHandleId(udg_hero[4]), StringHash(\"spd\"), 1 )"
          }
        ],
        "value": "CustomScriptCode"
      }
    },
    {
      "ElementType": 6,
      "Actions": [
        {
          "ElementType": 9,
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 3,
                "VariableId": 100663643,
                "arrayIndexValues": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetForLoopIndexA"
                  },
                  {
                    "ParamType": 5,
                    "value": "0"
                  }
                ],
                "value": null
              },
              {
                "ParamType": 5,
                "value": "true"
              }
            ],
            "value": "SetVariable"
          }
        },
        {
          "ElementType": 1,
          "If": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 3,
                    "VariableId": 100663680,
                    "arrayIndexValues": [
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetForLoopIndexA"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorNotEqualENE"
                  },
                  {
                    "ParamType": 2,
                    "value": "UnitNull"
                  }
                ],
                "value": "OperatorCompareUnit"
              }
            }
          ],
          "Then": [
            {
              "ElementType": 9,
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 3,
                    "VariableId": 100663643,
                    "arrayIndexValues": [
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetForLoopIndexA"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  },
                  {
                    "ParamType": 5,
                    "value": "true"
                  }
                ],
                "value": "SetVariable"
              }
            },
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 3,
                    "VariableId": 100663680,
                    "arrayIndexValues": [
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetForLoopIndexA"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  },
                  {
                    "ParamType": 3,
                    "VariableId": 100663675,
                    "arrayIndexValues": [
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  }
                ],
                "value": "GroupAddUnitSimple"
              }
            },
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 3,
                    "VariableId": 100663680,
                    "arrayIndexValues": [
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetForLoopIndexA"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  },
                  {
                    "ParamType": 3,
                    "VariableId": 100663600,
                    "arrayIndexValues": [
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  }
                ],
                "value": "GroupAddUnitSimple"
              }
            }
          ],
          "Else": [],
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [],
            "value": "IfThenElseMultiple"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "1"
          },
          {
            "ParamType": 5,
            "value": "4"
          }
        ],
        "value": "ForLoopAMultiple"
      }
    }
  ]
}