{
  "Id": 50332368,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ManaReg initializer init\r\n\r\n    globals\r\n        private timer ManaRegTimer = null\r\n        private real manaPast = 0\r\n    endglobals\r\n\r\n    private function ShowText takes nothing returns nothing\r\n        local unit hero = udg_hero[1]\r\n        local real manaNow\r\n        local real manaDeviation\r\n        local real manaReg\r\n    \r\n        if hero == null then\r\n            set hero = null\r\n            return\r\n        endif\r\n        //call BJDebugMsg(\"udg_hero[1] mana regen: \" + R2S(BlzGetUnitRealField(hero, UNIT_RF_MANA_REGENERATION)) )\r\n        set manaNow = GetUnitState(hero, UNIT_STATE_MANA)\r\n        set manaDeviation = manaNow - manaPast\r\n        set manaReg = manaDeviation / 60\r\n        if manaReg >= 0 then\r\n            call BJDebugMsg(\"udg_hero[1] mana regen: \" + R2S(manaReg) )\r\n        else\r\n            call BJDebugMsg(\"Unknown. Mana is consumed.\")\r\n        endif\r\n        set manaPast = GetUnitState(hero, UNIT_STATE_MANA)\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    private function Trig_ManaReg_Actions takes nothing returns nothing\r\n        local unit hero = udg_hero[1]\r\n        \r\n        if hero == null then\r\n            call BJDebugMsg(\"udg_hero[1] is null.\")\r\n            return\r\n        endif\r\n        \r\n        if ManaRegTimer == null then\r\n            set ManaRegTimer = CreateTimer()\r\n            set manaPast = GetUnitState(hero, UNIT_STATE_MANA)\r\n            call TimerStart(ManaRegTimer, 1, true, function ShowText)\r\n            call BJDebugMsg(\"Mana regen enabled.\")\r\n        else\r\n            call DestroyTimer(ManaRegTimer)\r\n            set ManaRegTimer = null\r\n            call BJDebugMsg(\"Mana regen disabled.\")\r\n        endif\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_ManaReg = CreateTrigger()\r\n        call TriggerRegisterPlayerChatEvent( gg_trg_ManaReg, Player(0), \"-manareg\", false )\r\n        call TriggerAddAction( gg_trg_ManaReg, function Trig_ManaReg_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}