{
  "Id": 50333272,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope NomadR\r\n\r\n//---\r\n\tprivate function OnDeleteBuff_Condition takes nothing returns boolean\r\n\t    return GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'A04U') > 0\r\n\tendfunction\r\n\r\n\tprivate function OnDeleteBuff takes nothing returns nothing\r\n\t\tcall BallEnergy( Event_DeleteBuff_Unit, -3 )\r\n\tendfunction\r\n//---\r\n\r\n\tfunction Trig_NomadR_Conditions takes nothing returns boolean\r\n\t    return GetLearnedSkill() == 'A04U' and GetUnitAbilityLevel(GetLearningUnit(), 'A04U') == 1\r\n\tendfunction\r\n\t\r\n\tfunction Trig_NomadR_Actions takes nothing returns nothing\r\n\t    \tlocal integer id = GetHandleId( GetLearningUnit() )\r\n\t\r\n\t\tif GetLocalPlayer() == GetOwningPlayer(GetLearningUnit()) then\r\n\t    \t\tcall BlzFrameSetVisible( shamanframe, true )\r\n\t\tendif\r\n\t\tcall BallEnergy( GetLearningUnit(), -3 )\r\n\t\r\n\t    \tif LoadTimerHandle( udg_hash, id, StringHash( \"nmdr\" ) ) == null  then\r\n\t        \tcall SaveTimerHandle( udg_hash, id, StringHash( \"nmdr\" ), CreateTimer() )\r\n\t    \tendif\r\n\t\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"nmdr\" ) ) ) \r\n\t\tcall SaveUnitHandle( udg_hash, id, StringHash( \"nmdr\" ), GetLearningUnit() )\r\n\t\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"nmdr\" ) ), 3.5, true, function NomadRCast )\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tfunction InitTrig_NomadR takes nothing returns nothing\r\n\t    set gg_trg_NomadR = CreateTrigger(  )\r\n\t    call TriggerRegisterAnyUnitEventBJ( gg_trg_NomadR, EVENT_PLAYER_HERO_SKILL )\r\n\t    call TriggerAddCondition( gg_trg_NomadR, Condition( function Trig_NomadR_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_NomadR, function Trig_NomadR_Actions )\r\n\t    \r\n\t    call CreateEventTrigger( \"Event_DeleteBuff_Real\", function OnDeleteBuff, function OnDeleteBuff_Condition )\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}