{
  "Id": 50333013,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SludgeQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0R5'\r\nendfunction\r\n\r\nfunction Trig_SludgeQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n\tlocal real r\r\n\tlocal real hp\r\n\tlocal real at\r\n\tlocal integer d\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0R5'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n    endif\r\n\r\n\tset r = 0.25+(0.05*lvl)\r\n\tset at = BlzGetUnitBaseDamage(caster, 0)*r\r\n\tset hp = (BlzGetUnitMaxHP(caster)*r)+1\r\n\t\r\n\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u00X', GetUnitX( caster ) + GetRandomReal( -250, 250 ), GetUnitY( caster ) + GetRandomReal( -250, 250 ), GetRandomReal( 0, 360 ) )\r\n    call DestroyEffect(AddSpecialEffectTarget( \"Objects\\\\Spawnmodels\\\\Demon\\\\DemonLargeDeathExplode\\\\DemonLargeDeathExplode.mdl\", bj_lastCreatedUnit, \"origin\"))\r\n\tcall DestroyEffect(AddSpecialEffectTarget( \"Objects\\\\Spawnmodels\\\\Demon\\\\DemonLargeDeathExplode\\\\DemonLargeDeathExplode.mdl\", caster, \"origin\"))\r\n\t\r\n    call BlzSetUnitMaxMana( bj_lastCreatedUnit, R2I(BlzGetUnitMaxMana(caster)) )\r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_MANA, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_MANA) )\r\n\r\n\tcall BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(hp) )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(at), 0 )\r\n\r\n\tif GetUnitAbilityLevel( caster, 'A0R7') > 0 then\r\n\t\tcall UnitAddAbility( bj_lastCreatedUnit, 'A0SO')\r\n\t\tcall SaveInteger( udg_hash, GetHandleId(bj_lastCreatedUnit), StringHash( \"sldgw\" ), GetUnitAbilityLevel( caster, 'A0R7') )\r\n\tendif\r\n\r\n\tif GetUnitAbilityLevel( caster, 'A0RA') > 0 then\r\n\t\tcall UnitAddAbility( bj_lastCreatedUnit, 'A0SS')\r\n\t\tcall SaveInteger( udg_hash, GetHandleId(bj_lastCreatedUnit), StringHash( \"sldgw\" ), GetUnitAbilityLevel( caster, 'A0RA') )\r\n\tendif\r\n\r\n    if GetUnitAbilityLevel( caster, 'A0T8') > 0 then\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0T6')\r\n        if GetUnitAbilityLevel( caster, 'A0T8') >= 2 then\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0S6')\r\n        endif\r\n        if GetUnitAbilityLevel( caster, 'A0T8') >= 3 then\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0RW')\r\n        endif\r\n        if GetUnitAbilityLevel( caster, 'A0T8') >= 4 then\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0SD')\r\n        endif\r\n    endif\r\n\r\n\tset d = udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 216]\r\n\tif d > 20 then\r\n\t\tset d = 20\r\n\tendif\r\n\tcall SetUnitScale( bj_lastCreatedUnit, 1 + (d * 0.03), 1 + (d * 0.03), 1 + (d * 0.03) )\r\n\r\n    call UnitAddAbility( bj_lastCreatedUnit, udg_Ability_Uniq[GetPlayerId(GetOwningPlayer(caster)) + 1] )\r\n\r\n\tcall SaveUnitHandle( udg_hash, GetHandleId(bj_lastCreatedUnit), StringHash( \"sldg\" ), caster )\r\n\tcall SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n\tcall BlzSetUnitMaxHP( caster, R2I(BlzGetUnitMaxHP(caster)-hp+1) )\r\n    call BlzSetUnitBaseDamage( caster, R2I(BlzGetUnitBaseDamage(caster, 0)-at), 0 )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SludgeQ takes nothing returns nothing\r\n    set gg_trg_SludgeQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SludgeQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SludgeQ, Condition( function Trig_SludgeQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SludgeQ, function Trig_SludgeQ_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}