{
  "Id": 50333015,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SludgeE_Conditions takes nothing returns boolean\r\n    return GetUnitTypeId(udg_DamageEventSource) != 'u000' and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget)) and ( GetUnitAbilityLevel(udg_DamageEventTarget, 'A0RA') > 0 or GetUnitAbilityLevel(udg_DamageEventTarget, 'A0SS') > 0 )\r\nendfunction\r\n\r\nfunction SludgeEEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"slge1\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"slge1\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"slge1d\" ) )\r\n        //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, \"111\" )\r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( target, 'A0S2') > 0 then\r\n        call UnitDamageTarget( dummy, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n    else\r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set dummy = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction SludgeECast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"slgec\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"slget\" ) )\r\n\tlocal integer id1 = GetHandleId( target )\r\n\tlocal integer lvl = LoadInteger( udg_hash, id, StringHash( \"slge\" ) )\r\n\tlocal real t = lvl\r\n    set t = timebonus(caster, t)\r\n\r\nif GetUnitAbilityLevel( target, 'A0S2') == 0 then\r\n    call dummyspawn( caster, 0, 'A0N5', 0, 0 )\r\n\r\n    if LoadTimerHandle( udg_hash, id1, StringHash( \"slge1\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id1, StringHash( \"slge1\" ), CreateTimer() )\r\n    endif\r\n\tset id1 = GetHandleId( LoadTimerHandle( udg_hash, id1, StringHash( \"slge1\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id1, StringHash( \"slge1\" ), target )\r\n    \tcall SaveUnitHandle( udg_hash, id1, StringHash( \"slge1d\" ), bj_lastCreatedUnit )\r\n    \tcall SaveReal( udg_hash, id1, StringHash( \"slge1\" ), 15 * GetUnitSpellPower(caster) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"slge1\" ) ), 1, true, function SludgeEEnd ) \r\nendif\r\n    call bufst( caster, target, 'A0S2', 'B06N', \"slge2\", t )\r\n\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_SludgeE_Actions takes nothing returns nothing \r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    local integer lvl\r\n\r\n\tif GetUnitAbilityLevel(udg_DamageEventTarget, 'A0SS') > 0 then\r\n\t\tset lvl = LoadInteger( udg_hash, GetHandleId(udg_DamageEventTarget), StringHash( \"sldgw\" ) ) + 1\r\n\telse\r\n\t\tset lvl = GetUnitAbilityLevel( udg_DamageEventTarget, 'A0RA' ) + 1\r\n\tendif\r\n\r\n    call SaveTimerHandle( udg_hash, id, StringHash( \"slge\" ), CreateTimer() )\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"slge\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"slgec\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"slget\" ), udg_DamageEventSource )\r\n\tcall SaveInteger( udg_hash, id, StringHash( \"slge\" ), lvl )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"slge\" ) ), 0.01, false, function SludgeECast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SludgeE takes nothing returns nothing\r\n    set gg_trg_SludgeE = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_SludgeE, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_SludgeE, Condition( function Trig_SludgeE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SludgeE, function Trig_SludgeE_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}