{
  "Id": 50333014,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_SludgeW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0R7' or GetSpellAbilityId() == 'A0SO'\r\nendfunction\r\n\r\nfunction Trig_SludgeW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local integer d\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"all\", \"notcaster\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0R7'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        if GetSpellAbilityId() == 'A0SO' then\r\n            set lvl = LoadInteger( udg_hash, GetHandleId(caster), StringHash( \"sldgw\" ) )\r\n        else\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        endif\r\n    endif\r\n    set dmg = 120 + ( 40 * lvl )\r\n\r\n    call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Demon\\\\DemonLargeDeathExplode\\\\DemonLargeDeathExplode.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    if GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 and not(udg_fightmod[3]) and udg_combatlogic[GetPlayerId(GetOwningPlayer( caster ) ) + 1 ] then\r\n        call BlzSetUnitMaxHP( caster, R2I(BlzGetUnitMaxHP(caster)+25) )\r\n\t\tcall BlzSetUnitBaseDamage( caster, R2I(BlzGetUnitBaseDamage(caster, 0)+1), 0 )\r\n\t\tset udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 212] = udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 212] + 25\r\n\t\tset udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 216] = udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 216] + 1\r\n    \t\t\r\n\t\tset d = udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 216]\r\n\t\tif d < 20 and ( GetUnitTypeId( caster ) == 'u00X' or GetUnitTypeId( caster ) == 'H01U' ) then\r\n\t\t\tcall SetUnitScale( caster, 1 + (d * 0.03), 1 + (d * 0.03), 1 + (d * 0.03) )\r\n\t\tendif\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SludgeW takes nothing returns nothing\r\n    set gg_trg_SludgeW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SludgeW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SludgeW, Condition( function Trig_SludgeW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SludgeW, function Trig_SludgeW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}