{
  "Id": 50332330,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library ForgeSpecLib //requires ResourceLib\r\n\r\nfunction RandomAbility takes unit u, integer h, integer boon1, integer boon2 returns integer\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    local integer i = GetPlayerId(GetOwningPlayer( u )) + 1\r\n    local integer rand = 0\r\n    local integer done = 0\r\n    local integer n = 0\r\n    local integer array v\r\n    \r\n    set cyclA = 1\r\n    set cyclAEnd = udg_Database_NumberItems[37]\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        if (udg_DB_Ability_Special[cyclA] != boon1 and udg_DB_Ability_Special[cyclA] != boon2) or cyclAEnd < 3 then\r\n            set n = n + 1\r\n            set v[n] = cyclA\r\n            //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, \"n: \" + I2S(n) )\r\n            //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, \"vn: \" + I2S(v[n]) )\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set rand = v[GetRandomInt(1, n)]\r\n    set done = udg_DB_Ability_Special[rand]\r\n    \r\n    //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, \"Done: \" + BlzGetAbilityTooltip(done, 0) )\r\n    //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, \"a: \" + I2S(a) )\r\n    set u = null\r\n    return done\r\nendfunction\r\n\r\nfunction forgespell takes unit caster, item it returns nothing\r\n\tlocal integer cyclA\r\n\tlocal string text\r\n\tlocal player p = GetOwningPlayer( caster )\r\n\tlocal integer i = GetPlayerId(p)\r\n\tlocal real k\r\n\tlocal integer id = GetHandleId(it) \r\n    local integer array boon\r\n\r\n    if not(udg_combatlogic[i+1]) then\r\n        if LoadInteger( udg_hash, id, StringHash( \"frg1\" ) ) == 0 then\r\n            set boon[1] = RandomAbility(caster, 1, 1, 1)\r\n            call SaveInteger( udg_hash, id, StringHash( \"frg1\" ), boon[1] )\r\n        else\r\n            set boon[1] = LoadInteger( udg_hash, id, StringHash( \"frg1\" ) )\r\n        endif\r\n\r\n        if LoadInteger( udg_hash, id, StringHash( \"frg2\" ) ) == 0 then\r\n            set boon[2] = RandomAbility(caster, 2, boon[1], 1)\r\n            call SaveInteger( udg_hash, id, StringHash( \"frg2\" ), boon[2] )\r\n        else\r\n            set boon[2] = LoadInteger( udg_hash, id, StringHash( \"frg2\" ) )\r\n        endif\r\n\r\n        if LoadInteger( udg_hash, id, StringHash( \"frg3\" ) ) == 0 then\r\n            set boon[3] = RandomAbility(caster, 3, boon[1], boon[2])\r\n            call SaveInteger( udg_hash, id, StringHash( \"frg3\" ), boon[3] )\r\n        else\r\n            set boon[3] = LoadInteger( udg_hash, id, StringHash( \"frg3\" ) )\r\n        endif\r\n\r\n        set udg_forgelose[i+1] = it\r\n\r\n        if p == GetLocalPlayer() then\r\n            call BlzFrameSetVisible(forgebut, false)\r\n            call BlzFrameSetText(forgebuts, \"Hide\")\r\n            call BlzFrameSetVisible(forgebuts, true)\r\n\r\n            call BlzFrameSetVisible(bgfrgfons[1], true)\r\n            call BlzFrameSetVisible(bgfrgfons[2], true)\r\n            call BlzFrameSetVisible(bgfrgfons[3], true)\r\n        endif\r\n\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 3\r\n                //set text = BlzGetAbilityExtendedTooltip(boon[cyclA], 0)\r\n                \r\n                set text = BlzGetAbilityExtendedTooltip( boon[cyclA], 0 )\r\n\r\n                //call DisplayTimedTextToForce( GetPlayersAll(), 5.00, text )\r\n                \r\n                set k = 0.0003*StringLength(text)\r\n                if p == GetLocalPlayer() then\t\r\n                    call BlzFrameSetTexture( forgeicons[cyclA], BlzGetAbilityIcon( boon[cyclA] ), 0, true )\r\n                    call BlzFrameSetText( forgenames[cyclA], BlzGetAbilityTooltip(boon[cyclA], 0) )\r\n                    \r\n                    call BlzFrameSetSize( forgetools[cyclA], 0.23, 0.02+k )\r\n                    call BlzFrameSetSize( forgenames[cyclA], 0.21, 0.09+k )\r\n                    call BlzFrameSetSize( bgfrgfons[cyclA], 0.26, 0.09+k)\r\n                    call BlzFrameSetText( forgetools[cyclA], text )\r\n\r\n                    call BlzFrameSetVisible(bgfrgfons[cyclA], true)\r\n                    call BlzFrameSetVisible(forgealticons[cyclA], false)\r\n                    \r\n                    call BlzFrameSetVisible(bgfrgfon[cyclA], false)\r\n                endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\n\tset p = null\r\nendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}