{
  "Id": 50332331,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ForgeSpecInit_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n\tlocal trigger trig = CreateTrigger()\r\n    local trigger trig1 = CreateTrigger()\r\n\tlocal trigger array trigchs\r\n\r\n\tloop\r\n\t\texitwhen cyclA > 3\r\n\t\tset bgfrgfons[cyclA] = BlzCreateFrame(\"QuestButtonBaseTemplate\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), 0, 0)\r\n\t\tcall BlzFrameSetAbsPoint(bgfrgfons[cyclA], FRAMEPOINT_TOP, 0.125+(0.275*(cyclA-1)), 0.45)\r\n\t\tcall BlzFrameSetSize(bgfrgfons[cyclA], 0.25, 0.2)\r\n\t\tcall BlzFrameSetLevel( bgfrgfons[cyclA], -1 )\r\n\r\n\t\tset forgeicons[cyclA] = BlzCreateFrameByType(\"BACKDROP\", \"\", bgfrgfons[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgeicons[cyclA], 0.04, 0.04 )\r\n\t\tcall BlzFrameSetPoint(forgeicons[cyclA], FRAMEPOINT_TOPLEFT, bgfrgfons[cyclA], FRAMEPOINT_TOPLEFT, 0.01,-0.01)\r\n\t\tcall BlzFrameSetTexture( forgeicons[cyclA], \"ReplaceableTextures\\\\CommandButtons\\\\BTNPolymorph.blp\", 0, true )\r\n\r\n\t\tset forgenames[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\", bgfrgfons[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgenames[cyclA], 0.2, 0.04 )\r\n\t\tcall BlzFrameSetPoint(forgenames[cyclA], FRAMEPOINT_TOP, bgfrgfons[cyclA], FRAMEPOINT_TOP, 0.04,-0.01) \r\n\t\tcall BlzFrameSetText( forgenames[cyclA], \"\" )\r\n\r\n\t\tset forgetools[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\", bgfrgfons[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgetools[cyclA], 0.23, 0.14 )\r\n\t\tcall BlzFrameSetPoint(forgetools[cyclA], FRAMEPOINT_TOP, bgfrgfons[cyclA], FRAMEPOINT_TOP, 0,-0.06) \r\n\t\tcall BlzFrameSetText( forgetools[cyclA], \"\" )\r\n\r\n\t\tset forgebutschss[cyclA] = BlzCreateFrame(\"ScriptDialogButton\", bgfrgfons[cyclA], 0,0) \r\n\t\tcall BlzFrameSetSize(forgebutschss[cyclA], 0.06,0.03)\r\n\t\tcall BlzFrameSetPoint(forgebutschss[cyclA], FRAMEPOINT_TOP, bgfrgfons[cyclA], FRAMEPOINT_BOTTOM, 0,0.01)\r\n\t\tcall BlzFrameSetText(forgebutschss[cyclA], \"Choose\")\r\n\r\n\t\tset trigchs[cyclA] = CreateTrigger()\r\n\t\tcall BlzTriggerRegisterFrameEvent(trigchs[cyclA], forgebutschss[cyclA], FRAMEEVENT_CONTROL_CLICK)\r\n\t\t\r\n\t\tcall BlzFrameSetVisible(bgfrgfons[cyclA], false)\r\n        \r\n        set forgealticons[cyclA] = BlzCreateFrameByType(\"BACKDROP\", \"\", bgfrgfons[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgealticons[cyclA], 0.02, 0.02 )\r\n\t\tcall BlzFrameSetPoint(forgealticons[cyclA], FRAMEPOINT_TOPRIGHT, bgfrgfons[cyclA], FRAMEPOINT_TOPRIGHT, -0.01,-0.025)\r\n\t\tcall BlzFrameSetTexture( forgealticons[cyclA], \"ReplaceableTextures\\\\CommandButtons\\\\BTNPolymorph.blp\", 0, true )\r\n        \r\n        set forgealtnames[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\", forgealticons[cyclA], \"StandartFrameTemplate\", 0)\r\n\t\tcall BlzFrameSetSize( forgealtnames[cyclA], 0.06, 0.04 )\r\n\t\tcall BlzFrameSetPoint(forgealtnames[cyclA], FRAMEPOINT_TOPRIGHT, bgfrgfons[cyclA], FRAMEPOINT_TOPRIGHT, -0.035,-0.03) \r\n\t\tcall BlzFrameSetText( forgealtnames[cyclA], \"|cffff6666[REPLACES]|r\" )\r\n        \r\n        call BlzFrameSetVisible(forgealticons[cyclA], false)\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\r\n\tcall TriggerAddAction(trigchs[1], function Button1S)\r\n\tcall TriggerAddAction(trigchs[2], function Button2S)\r\n\tcall TriggerAddAction(trigchs[3], function Button3S)\r\n\r\n\tset forgebuts = BlzCreateFrame(\"ScriptDialogButton\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI,0), 0,0) \r\n\tcall BlzFrameSetSize(forgebuts, 0.08,0.03)\r\n\tcall BlzFrameSetAbsPoint(forgebuts, FRAMEPOINT_CENTER, 0.4, 0.22)\r\n\tcall BlzFrameSetText(forgebuts, \"Hide\")\r\n\tcall BlzFrameSetVisible(forgebuts, false)\r\n\t\r\n\tcall BlzTriggerRegisterFrameEvent(trig, forgebuts, FRAMEEVENT_CONTROL_CLICK)\r\n\tcall TriggerAddAction(trig, function ButtonFSpell)\r\n    \r\n    set trig = null\r\n    set trig1 = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ForgeSpecInit takes nothing returns nothing\r\n    set gg_trg_ForgeSpecInit = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEventBJ( gg_trg_ForgeSpecInit, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_ForgeSpecInit, function Trig_ForgeSpecInit_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}