{
  "Id": 50332709,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_AlonePotion_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A06W'\r\nendfunction\r\n\r\nfunction Trig_AlonePotion_Actions takes nothing returns nothing\r\n    local integer cyclA = 0\r\n    local integer cyclAEnd\r\n    local integer i = 0\r\n    local unit caster\r\n    local real hp\r\n    local real mp\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A06W'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > 5\r\n        if UnitHasItem(caster, UnitItemInSlot(caster, cyclA)) and GetItemType(UnitItemInSlot(caster, cyclA)) != ITEM_TYPE_POWERUP and GetItemType(UnitItemInSlot(caster, cyclA)) != ITEM_TYPE_PURCHASABLE then\r\n            set i = i + 1\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if i <= 1 then\r\n        call healst( caster, null, GetUnitState(caster, UNIT_STATE_MAX_LIFE) )\r\n        call manast( caster, null, GetUnitState(caster, UNIT_STATE_MAX_MANA) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", caster, \"origin\") )\r\n    else\r\n        set hp = GetUnitState( caster, UNIT_STATE_MAX_LIFE) * 0.05\r\n        set mp = GetUnitState( caster, UNIT_STATE_MAX_MANA) * 0.05\r\n\r\n        call spectimeunit( caster, \"Abilities\\\\Spells\\\\Human\\\\Heal\\\\HealTarget.mdl\", \"origin\", 2 )\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            call healst( caster, null, hp )\r\n            call manast( caster, null, mp )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_AlonePotion takes nothing returns nothing\r\n    set gg_trg_AlonePotion = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_AlonePotion, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_AlonePotion, Condition( function Trig_AlonePotion_Conditions ) )\r\n    call TriggerAddAction( gg_trg_AlonePotion, function Trig_AlonePotion_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}