{
  "Id": 50332712,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_CenariusSub_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A04Y'\r\nendfunction\r\n\r\nfunction CenariusSubCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"cens\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"censc\" ) )\r\n    \r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) <= 0.405 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        call GroupEnumUnitsInRange( g, GetUnitX( dummy ), GetUnitY( dummy ), 900, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO) then\r\n                call healst( caster, u, 18 )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_CenariusSub_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A04Y'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A04Z')\r\n\tcall BlzSetUnitSkin( bj_lastCreatedUnit, 'nhcn' )\r\n\tcall QueueUnitAnimationBJ( bj_lastCreatedUnit, \"stand\" )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 20 )\r\n        call IssueImmediateOrder( bj_lastCreatedUnit, \"tranquility\" )\r\n        set id = GetHandleId( bj_lastCreatedUnit )\r\n        \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"cens\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"cens\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"cens\" ), bj_lastCreatedUnit )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"censc\" ), caster )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"cens\" ) ), 1, true, function CenariusSubCast )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_CenariusSub takes nothing returns nothing\r\n    set gg_trg_CenariusSub = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_CenariusSub, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_CenariusSub, Condition( function Trig_CenariusSub_Conditions ) )\r\n    call TriggerAddAction( gg_trg_CenariusSub, function Trig_CenariusSub_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}