{
  "Id": 50333056,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope CharizardQuest initializer init\r\n\r\n    globals\r\n        private constant integer ID_QUEST_ITEM = 'I09A'\r\n        private constant integer ID_REWARD_ITEM = 'I03I'\r\n        \r\n        private constant integer ITEMS_NEEDED = 12\r\n        private constant integer ITEMS_NEEDED_ARRAYS = ITEMS_NEEDED + 1\r\n        \r\n        private string array RarityColors[3]\r\n        private itemtype array checkedItemType[3]\r\n        private boolean array isConditionActive[ITEMS_NEEDED_ARRAYS]\r\n    endglobals\r\n\r\n    private function ItemSplit_Conditions takes nothing returns boolean\r\n        return IsHeroHasItem( Event_ItemSplit_Hero, ID_QUEST_ITEM ) \r\n    endfunction\r\n    \r\n    private function ItemSplit takes nothing returns nothing\r\n        local unit caster = Event_ItemSplit_Hero\r\n        local item splittedItem = Event_ItemSplit_Item\r\n        local itemtype itemType = GetItemType(splittedItem)\r\n        local integer j\r\n        local integer i\r\n        \r\n        set i = 1\r\n        loop\r\n            exitwhen i > udg_DB_AllSet\r\n            if isConditionActive[i] == false then\r\n                if SetCount_CheckItemSet( splittedItem, i ) then\r\n                    set isConditionActive[i] = true\r\n                    call ChangeToolCurrentItem( caster, ID_QUEST_ITEM, udg_DB_Set_Color[i], \"|cff000000\" )  \r\n                endif\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n\r\n        set i = 0\r\n        loop\r\n            exitwhen i > 2\r\n            if isConditionActive[10 + i] == false and itemType == checkedItemType[i] then\r\n                set isConditionActive[10 + i] = true\r\n                call ChangeToolCurrentItem( caster, ID_QUEST_ITEM, RarityColors[i], \"|cff000000\" )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n\r\n        set i = 1\r\n        set j = 0\r\n        loop\r\n            exitwhen i > ITEMS_NEEDED\r\n            if isConditionActive[i] == true then\r\n                set j = j + 1\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        call Quest_QuestCondition( caster, ID_QUEST_ITEM, ID_REWARD_ITEM, j, ITEMS_NEEDED )\r\n        \r\n        set caster = null\r\n        set splittedItem = null\r\n        set itemType = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_ItemSplit_Real\", function ItemSplit, function ItemSplit_Conditions )\r\n        \r\n        set RarityColors[0] = \"|cffbababc\"\r\n        set RarityColors[1] = \"|cff4169e1\"\r\n        set RarityColors[2] = \"|cffe96a1c\"\r\n        \r\n        set checkedItemType[0] = ITEM_TYPE_PERMANENT\r\n        set checkedItemType[1] = ITEM_TYPE_CAMPAIGN\r\n        set checkedItemType[2] = ITEM_TYPE_ARTIFACT\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}