{
  "Id": 50332713,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "/*function Trig_Clock_Conditions takes nothing returns boolean\r\n    return inv(GetSpellAbilityUnit(), 'I0C6') > 0\r\nendfunction\r\n*/\r\nfunction ClockCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call coldstop( LoadUnitHandle( udg_hash, id, StringHash( \"clck\" ) ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Clock_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId( GetOwningPlayer( GetSpellAbilityUnit() ) ) + 1\r\n    local integer id = GetHandleId( GetSpellAbilityUnit() )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( \"clck\" ) ) \r\n    \r\n    call SaveInteger( udg_hash, id, StringHash( \"clck\" ), s + 1 )\r\n    set s = LoadInteger( udg_hash, id, StringHash( \"clck\" ) ) \r\n    if s < 15 then\r\n        call textst( \"|c00FFFF00 \" + I2S(s), GetSpellAbilityUnit(), 64, 90, 15, 1.5 )\r\n    else\r\n        call textst( \"|c00808040 RESET\", GetSpellAbilityUnit(), 64, 90, 15, 1.5 )\r\n        call SaveInteger( udg_hash, id, StringHash( \"clck\" ), 0 )\r\n        call DestroyEffect(AddSpecialEffectTarget(\"war3mapImported\\\\Sci Teleport.mdx\", GetSpellAbilityUnit(), \"origin\"))\r\n        \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"clck\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"clck\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"clck\" ), GetSpellAbilityUnit() )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"clck\" ) ), 0.1, false, function ClockCast )\r\n    endif      \r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Clock takes nothing returns nothing\r\n    /*set gg_trg_Clock = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Clock, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Clock, Condition( function Trig_Clock_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Clock, function Trig_Clock_Actions )*/\r\n    \r\n    call RegisterDuplicatableItemType('I0C6', EVENT_PLAYER_UNIT_SPELL_EFFECT, function Trig_Clock_Actions, null )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}