{
  "Id": 50332736,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope CloudHorn initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A0YL'\r\n        \r\n        private constant integer LIFE_TIME = 25\r\n        private constant integer SCATTER = 400\r\n        \r\n        private constant integer SPAWN_MIN = 20\r\n        private constant integer SPAWN_MAX = 30\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Other\\\\Silence\\\\SilenceAreaBirth.mdl\"\r\n    endglobals\r\n\r\n    function Trig_Cloud_Horn_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n\r\n    function Trig_Cloud_Horn_Actions takes nothing returns nothing\r\n        local integer i\r\n        local integer iEnd  \r\n        local unit caster\r\n        local unit sheep\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        \r\n        set i = 1\r\n        set iEnd = eyest( caster ) * GetRandomInt(SPAWN_MIN, SPAWN_MAX)\r\n        loop\r\n            exitwhen i > iEnd\r\n            set sheep = CreateUnit( GetOwningPlayer(caster), ID_SHEEP, Math_GetRandomX(GetUnitX( caster ), SCATTER), Math_GetRandomY(GetUnitY( caster ), SCATTER), GetRandomReal(0, 360) )\r\n            call spectimeunit( sheep, ANIMATION, \"origin\", 0.6 )\r\n            call UnitApplyTimedLife( sheep, 'BTLF', LIFE_TIME )\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set caster = null\r\n        set sheep = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_Cloud_Horn = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Cloud_Horn, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Cloud_Horn, Condition( function Trig_Cloud_Horn_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Cloud_Horn, function Trig_Cloud_Horn_Actions )\r\n    endfunction\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}