{
  "Id": 50332772,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DagotUr_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I092'\r\nendfunction \r\n\r\nfunction DagotUrCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"dgtur\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"dgturt\" ) )\r\n    local integer cyclA\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if unitst( udg_hero[cyclA], u, \"ally\" ) then\r\n                call UnitAddAbility( udg_hero[cyclA], 'A01I')\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_DagotUr_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"dgtur\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"dgtur\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"dgtur\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"dgtur\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"dgturt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"dgtur\" ) ), 5, true, function DagotUrCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_DagotUr takes nothing returns nothing \r\n\tset gg_trg_DagotUr = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_DagotUr, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_DagotUr, Condition( function Trig_DagotUr_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_DagotUr, function Trig_DagotUr_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}