{
  "Id": 50332767,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Dead_Mans_Chest_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A00H' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction Trig_Dead_Mans_Chest_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer cyclB\r\n    local integer i\r\n    local integer n\r\n    local integer m\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A00H'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set cyclAEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set i = 0\r\n        set cyclB = 1\r\n        call KillUnit( LoadUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"dmch\" ) ) )\r\n        loop\r\n            exitwhen cyclB > 1\r\n            set m = GetRandomInt( 1, 4 )\r\n            set n = GetRandomInt( 1, 5 )\r\n            if CountUnitsInGroup(GetUnitsOfTypeIdAll(DB_Boss_id[m][n])) == 0 and i < 30 then\r\n                set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), DB_Boss_id[m][n], GetUnitX( caster ) + GetRandomReal(-200, 200), GetUnitY( caster ) + GetRandomReal(-200, 200), GetRandomReal( 0, 360) )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n                call UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 60 )\r\n                call SaveUnitHandle( udg_hash, GetHandleId( caster ), StringHash( \"dmch\" ), bj_lastCreatedUnit )\r\n            else\r\n                set cyclB = cyclB - 1\r\n            endif\r\n            set cyclB = cyclB + 1\r\n            set i = i + 1\r\n        endloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Dead_Mans_Chest takes nothing returns nothing\r\n    set gg_trg_Dead_Mans_Chest = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Dead_Mans_Chest, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Dead_Mans_Chest, Condition( function Trig_Dead_Mans_Chest_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Dead_Mans_Chest, function Trig_Dead_Mans_Chest_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}