{
  "Id": 50332743,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Demonic_Warglaive_Conditions takes nothing returns boolean\r\n    return udg_DamageEventAmount > 0 and not( udg_IsDamageSpell ) and ( inv( udg_DamageEventSource, 'I08T') > 0 or ( inv( udg_DamageEventSource, 'I030') > 0 and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer(udg_DamageEventSource)) + 1 + 100] ) )\r\nendfunction\r\n\r\nfunction Demonic_WarglaiveCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"dmwg\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"dmwgc\" ) )\r\n\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget( bj_lastCreatedUnit, target, 20, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set target = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_Demonic_Warglaive_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( udg_DamageEventTarget )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"dmwg\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"dmwg\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"dmwg\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"dmwg\" ), udg_DamageEventTarget )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"dmwgc\" ), udg_DamageEventSource )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"dmwg\" ) ), 0.01, false, function Demonic_WarglaiveCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Demonic_Warglaive takes nothing returns nothing\r\n    set gg_trg_Demonic_Warglaive = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Demonic_Warglaive, \"udg_AfterDamageEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Demonic_Warglaive, Condition( function Trig_Demonic_Warglaive_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Demonic_Warglaive, function Trig_Demonic_Warglaive_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}