{
  "Id": 50332762,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ESPN_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I09D'\r\nendfunction \r\n\r\nfunction ESPNCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"espn\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"espnt\" ) )\r\n    local integer p\r\n\r\n    if not(UnitHasItem(u,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and combat( u, false, 0 ) and not( udg_fightmod[3] ) and IsUnitInvisible( u, Player(PLAYER_NEUTRAL_AGGRESSIVE)) then\r\n        set p = LoadInteger( udg_hash, GetHandleId( u ), StringHash( udg_QuestItemCode[2] ) ) + 1\r\n        call SaveInteger( udg_hash, GetHandleId( u ), StringHash( udg_QuestItemCode[2] ), p )\r\n        if p >= udg_QuestNum[2] then\r\n            call RemoveItem(GetItemOfTypeFromUnitBJ(u, 'I09D'))\r\n            call UnitAddItem(u, CreateItem( 'I094', GetUnitX(u), GetUnitY(u)))\r\n            call textst( \"|c00ffffff Espionage training done!\", u, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n            set udg_QuestDone[GetPlayerId( GetOwningPlayer( u ) ) + 1] = true\r\n        else\r\n            call QuestDiscription( u, 'I09D', p, udg_QuestNum[2] )\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_ESPN_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"espn\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"espn\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"espn\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"espn\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"espnt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"espn\" ) ), 1, true, function ESPNCast ) \r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_ESPN takes nothing returns nothing \r\n\tset gg_trg_ESPN = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_ESPN, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_ESPN, Condition( function Trig_ESPN_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_ESPN, function Trig_ESPN_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}