{
  "Id": 50332771,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_EyeCore_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0Q9'\r\nendfunction\r\n\r\nfunction Trig_EyeCore_Actions takes nothing returns nothing\r\n    local integer cyclA \r\n    local integer cyclB = 1\r\n    local integer cyclBEnd\r\n    local unit caster\r\n    local real hp\r\n    local real mp\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0Q9'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set cyclBEnd = eyest( caster )\r\n    loop\r\n        exitwhen cyclB > cyclBEnd\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 and IsUnitAlly(udg_hero[cyclA], GetOwningPlayer(caster)) then\r\n                if IsUnitInvisible( udg_hero[cyclA], Player(PLAYER_NEUTRAL_AGGRESSIVE)) then\r\n                    set hp = GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_LIFE)\r\n                    set mp = GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_MANA)\r\n                    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Items\\\\AIil\\\\AIilTarget.mdl\",  udg_hero[cyclA], \"origin\" ) )\r\n                else\r\n                    set hp = GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_LIFE) * 0.1\r\n                    set mp = GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_MANA) * 0.1\r\n                endif\r\n                call healst( caster, udg_hero[cyclA], hp )\r\n                call manast( caster, udg_hero[cyclA], mp )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Undead\\\\FreezingBreath\\\\FreezingBreathMissile.mdl\",  udg_hero[cyclA], \"origin\" ) )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        set cyclB = cyclB + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_EyeCore takes nothing returns nothing\r\n    set gg_trg_EyeCore = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_EyeCore, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_EyeCore, Condition( function Trig_EyeCore_Conditions ) )\r\n    call TriggerAddAction( gg_trg_EyeCore, function Trig_EyeCore_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}