{
  "Id": 50332758,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Felweed initializer init\r\n\r\n    globals\r\n        private constant integer ITEM_ID = 'I0CO'\r\n        \r\n        private constant integer AREA = 600\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\NightElf\\\\EntanglingRoots\\\\EntanglingRootsTarget.mdl\"\r\n        \r\n        private boolean IsActive = false\r\n    endglobals\r\n\r\n    private function DealDamage takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"flwd\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"flwdc\" ) )\r\n        local real damage = LoadReal( udg_hash, id, StringHash( \"flwd\" ) )\r\n\t\t//call BJDebugMsg(\"DealDamage: \" + GetUnitName(target))\r\n        call DestroyEffect( AddSpecialEffectTarget( ANIMATION, target, \"origin\" ) )\r\n        set IsActive = true\r\n        call UnitTakeDamage( caster, target, damage, DAMAGE_TYPE_MAGIC)\r\n        set IsActive = false\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    private function condition takes nothing returns boolean\r\n    \t//call BJDebugMsg(\"IsActive == false: \" + B2S(IsActive == false))\r\n        return IsActive == false\r\n    endfunction\r\n    \r\n    private function action takes nothing returns nothing\r\n        local unit caster = AfterHeal.GetDataUnit(\"caster\")\r\n        local unit target = AfterHeal.GetDataUnit(\"target\")\r\n        local unit newTarget\r\n        local integer id\r\n    \t//call BJDebugMsg(\"caster: \" + GetUnitName(caster))\r\n        set newTarget = randomtarget( target, AREA, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        //call BJDebugMsg(\"newTarget: \" + GetUnitName(newTarget))\r\n        if newTarget != null then\r\n            set id = InvokeTimerWithUnit(newTarget, \"flwd\", 0.01, false, function DealDamage )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"flwdc\" ), caster )\r\n            call SaveReal( udg_hash, id, StringHash( \"flwd\" ), AfterHeal.GetDataReal(\"heal\") )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n        set newTarget = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n    \t//call BJDebugMsg(\"init\")\r\n        //call CreateEventTrigger( \"Event_AfterHeal_Real\", function AfterHeal, function AfterHeal_Conditions )\r\n        call RegisterDuplicatableItemTypeCustom( ITEM_ID, AfterHeal, function action, function condition, \"caster\" )\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}