{
  "Id": 50332758,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Felweed initializer init\r\n\r\n    globals\r\n        private constant integer ID_ITEM = 'I0CO'\r\n        \r\n        private constant integer AREA = 600\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\NightElf\\\\EntanglingRoots\\\\EntanglingRootsTarget.mdl\"\r\n        \r\n        private boolean IsActive = false\r\n    endglobals\r\n\r\n    private function DealDamage takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"flwd\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"flwdc\" ) )\r\n        local real damage = LoadReal( udg_hash, id, StringHash( \"flwd\" ) )\r\n\r\n        call DestroyEffect( AddSpecialEffectTarget( ANIMATION, target, \"origin\" ) )\r\n        set IsActive = true\r\n        call UnitTakeDamage( caster, target, damage, DAMAGE_TYPE_MAGIC)\r\n        set IsActive = false\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    function AfterHeal_Conditions takes nothing returns boolean\r\n        return IsHeroHasItem( Event_AfterHeal_Target, ID_ITEM ) and IsActive == false\r\n    endfunction\r\n    \r\n    function AfterHeal takes nothing returns nothing\r\n        local unit caster = Event_AfterHeal_Caster\r\n        local unit target\r\n        local integer id\r\n    \r\n        set target = randomtarget( Event_AfterHeal_Target, AREA, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        if target != null then\r\n            set id = InvokeTimerWithUnit(target, \"flwd\", 0.01, false, function DealDamage )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"flwdc\" ), caster )\r\n            call SaveReal( udg_hash, id, StringHash( \"flwd\" ), Event_AfterHeal_Heal )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_AfterHeal_Real\", function AfterHeal, function AfterHeal_Conditions )\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}