{
  "Id": 50332811,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GL_Conditions takes nothing returns boolean\r\n    return not( udg_fightmod[3] ) and GetUnitTypeId(udg_Event_PlayerMinionSummon_Unit) == ID_SHEEP and inv( udg_Event_PlayerMinionSummon_Hero, 'I0BV' ) > 0 and GetUnitState( udg_Event_PlayerMinionSummon_Hero, UNIT_STATE_LIFE) > 0.405 and combat( udg_Event_PlayerMinionSummon_Hero, false, 0 )\r\nendfunction\r\n\r\nfunction Trig_GL_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId(GetOwningPlayer(udg_Event_PlayerMinionSummon_Unit)) + 1\r\n    local integer id = GetHandleId( udg_Event_PlayerMinionSummon_Hero )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( udg_QuestItemCode[7] ) ) + 1\r\n    \r\n    call SaveInteger( udg_hash, id, StringHash( udg_QuestItemCode[7] ), s )\r\n\r\n    if s >= udg_QuestNum[7] then\r\n        call RemoveItem( GetItemOfTypeFromUnitBJ(udg_Event_PlayerMinionSummon_Hero, 'I0BV') )\r\n        set bj_lastCreatedItem = CreateItem( 'I0A5', GetUnitX(udg_Event_PlayerMinionSummon_Hero), GetUnitY(udg_Event_PlayerMinionSummon_Hero))\r\n        call UnitAddItem(udg_Event_PlayerMinionSummon_Hero, bj_lastCreatedItem)\r\n        call textst( \"|c00ffffff Reign of the legend is complete!\", udg_Event_PlayerMinionSummon_Hero, 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(udg_Event_PlayerMinionSummon_Hero), GetUnitY(udg_Event_PlayerMinionSummon_Hero) ) )\r\n        set udg_QuestDone[i] = true\r\n    else\r\n        call QuestDiscription( udg_Event_PlayerMinionSummon_Hero, 'I0BV', s, udg_QuestNum[7] )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GL takes nothing returns nothing\r\n    set gg_trg_GL = CreateTrigger(  )\r\n    //call TriggerRegisterEnterRectSimple( gg_trg_GL, GetWorldBounds() )\r\n    call TriggerRegisterVariableEvent( gg_trg_GL, \"udg_Event_PlayerMinionSummon_Real\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_GL, Condition( function Trig_GL_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GL, function Trig_GL_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}