{
  "Id": 50332742,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Gnomish_Soulspin_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A18G' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction Gnomish_SoulspinEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"gmsp\" ) )\r\n    local integer cyclA \r\n    local integer cyclB = 1\r\n    local integer cyclBEnd = LoadInteger( udg_hash, id, StringHash( \"gmspcast\" ) )\r\n    \r\n    loop\r\n        exitwhen cyclB > cyclBEnd\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 4\r\n            if GetUnitState( udg_hero[cyclA], UNIT_STATE_LIFE) > 0.405 and IsUnitAlly(udg_hero[cyclA], GetOwningPlayer(u)) then\r\n                call healst( u, udg_hero[cyclA], GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_LIFE) * 0.4 )\r\n                call manast( u, udg_hero[cyclA], GetUnitState( udg_hero[cyclA], UNIT_STATE_MAX_MANA) * 0.4 )\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        set cyclB = cyclB + 1\r\n    endloop\r\n    call heroswap()\r\n    \r\n    call FlushChildHashtable( udg_hash, id )\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Gnomish_Soulspin_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer id\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A18G'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    if not(udg_fightmod[3]) then\r\n        set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"gmsp\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"gmsp\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"gmsp\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"gmsp\" ), caster )\r\n        call SaveInteger( udg_hash, id, StringHash( \"gmspcast\" ), eyest( caster ) )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId(caster), StringHash( \"gmsp\" ) ), 0.01, false, function Gnomish_SoulspinEnd )\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Gnomish_Soulspin takes nothing returns nothing\r\n    set gg_trg_Gnomish_Soulspin = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Gnomish_Soulspin, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Gnomish_Soulspin, Condition( function Trig_Gnomish_Soulspin_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Gnomish_Soulspin, function Trig_Gnomish_Soulspin_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}