{
  "Id": 50332717,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": true,
  "Script": "function Trig_Golden_Statue_Conditions takes nothing returns boolean \r\n\treturn GetItemTypeId(GetManipulatedItem()) == 'I0C4'\r\nendfunction \r\n\r\nfunction Golden_StatueCast takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"glst\" ) )\r\n    local integer cyclA = 0\r\n    local integer i = 0\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"glstt\" ) )\r\n    \r\n    if not(UnitHasItem(u,it )) then\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and combat( u, false, 0 ) and not( udg_fightmod[3]) then\r\n        loop\r\n            exitwhen cyclA > 5\r\n            if GetItemType(UnitItemInSlot( u, cyclA )) == ITEM_TYPE_ARTIFACT then\r\n                set i = i + 8\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        if i > 0 then\r\n            call moneyst( u, i )\r\n        endif\r\n    endif\r\n    \r\n    set it = null\r\n    set u = null\r\nendfunction \r\n\r\nfunction Trig_Golden_Statue_Actions takes nothing returns nothing \r\n\tlocal integer id = GetHandleId( GetManipulatedItem() )\r\n\t\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"glst\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"glst\" ), CreateTimer() )\r\n    endif \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"glst\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"glst\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"glstt\" ), GetManipulatedItem() ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"glst\" ) ), 5, true, function Golden_StatueCast )\r\nendfunction \r\n\r\n//=========================================================================== \r\nfunction InitTrig_Golden_Statue takes nothing returns nothing \r\n\tset gg_trg_Golden_Statue = CreateTrigger( ) \r\n\tcall TriggerRegisterAnyUnitEventBJ( gg_trg_Golden_Statue, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n\tcall TriggerAddCondition( gg_trg_Golden_Statue, Condition( function Trig_Golden_Statue_Conditions ) ) \r\n\tcall TriggerAddAction( gg_trg_Golden_Statue, function Trig_Golden_Statue_Actions ) \r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}