{
  "Id": 50332779,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope IkarosMudstone initializer init\r\n\r\n\tglobals\r\n\t\tprivate constant integer ITEM_ID = 'I03H' \r\n\t\t\r\n\t\tprivate constant integer STAT_INCREASE = 4\r\n\t\tprivate constant string ANIMATION = \"war3mapImported\\\\Rock Slam.mdx\"\r\n\tendglobals\r\n\r\n\tprivate function condition takes nothing returns boolean\r\n\t    return udg_fightmod[3] == false\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local integer i = 1\r\n\t    local unit hero\r\n\t    local integer mainstat\r\n\t    loop\r\n\t        exitwhen i > 4\r\n\t        set hero = udg_hero[i]\r\n\t        if udg_hero[i] != null then\r\n\t            call DestroyEffect( AddSpecialEffectTarget( ANIMATION, hero, \"origin\") )\r\n\t            set mainstat = BlzGetUnitIntegerField(hero, UNIT_IF_PRIMARY_ATTRIBUTE)\r\n\t            \r\n\t            if mainstat == 1 then\r\n\t                call statst( hero, STAT_INCREASE, 0, 0, 0, true )\r\n\t            elseif mainstat == 2  then\r\n\t                call statst( hero, 0, 0, STAT_INCREASE, 0, true )\r\n\t            elseif mainstat == 3  then\r\n\t                call statst( hero, 0, STAT_INCREASE, 0, 0, true )\r\n\t            endif\r\n\t        endif\r\n\t        set i = i + 1\r\n\t    endloop\r\n\t    \r\n\t    set hero = null\r\n\tendfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t\tcall RegisterDuplicatableItemTypeCustom( ITEM_ID, \"udg_FightStart_Real\", function action, function condition)\r\n\t    /*set gg_trg_Ikaros_Mudstone = CreateTrigger(  )\r\n\t    call TriggerRegisterVariableEvent( gg_trg_Ikaros_Mudstone, \"udg_FightStart_Real\", EQUAL, 1.00 )\r\n\t    call TriggerAddCondition( gg_trg_Ikaros_Mudstone, Condition( function Trig_Ikaros_Mudstone_Conditions ) )\r\n\t    call TriggerAddAction( gg_trg_Ikaros_Mudstone, function Trig_Ikaros_Mudstone_Actions )*/\r\n\tendfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}