{
  "Id": 50332730,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Inferno_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0Q6'\r\nendfunction\r\n\r\nfunction Trig_Inferno_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer i = 0\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0Q6'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n\r\n\tset cyclAEnd = eyest( caster )\r\n\tloop\r\n        exitwhen cyclA > cyclAEnd\r\n        call GroupEnumUnitsInRange( g, x, y, 425, null )\r\n\t\tloop\r\n\t\t\tset u = FirstOfGroup(g)\r\n\t\t\texitwhen u == null\r\n\t\t\tif unitst( u, caster, \"all\" ) and not( IsUnitType( u, UNIT_TYPE_HERO) ) and not( IsUnitType( u, UNIT_TYPE_ANCIENT) ) then\r\n\t\t\t\tcall DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n\t\t\t\tcall KillUnit(u)\r\n\t\t\t\tset i = i + 1\r\n\t\t\t\tif i >= 5 then\r\n\t\t\t\t\tset i = 0\r\n\t\t\t\t\tset bj_lastCreatedUnit = CreateUnit( Player(4), 'u000', x+GetRandomReal(-300,300), y+GetRandomReal(-300,300), 270 )\r\n\t\t\t\t\tcall UnitApplyTimedLife( bj_lastCreatedUnit, 'BTLF', 1 )\r\n\t\t\t\t\tcall UnitAddAbility( bj_lastCreatedUnit, 'A0Q7' )\r\n\t\t\t\t\tcall IssuePointOrder( bj_lastCreatedUnit, \"dreadlordinferno\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) )\r\n\t\t\t\tendif\r\n\t\t\tendif\r\n\t\t\tcall GroupRemoveUnit(g,u)\r\n\t\t\tset u = FirstOfGroup(g)\r\n\t\tendloop\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Inferno takes nothing returns nothing\r\n    set gg_trg_Inferno = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Inferno, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Inferno, Condition( function Trig_Inferno_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Inferno, function Trig_Inferno_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}