{
  "Id": 50332721,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope LogoshShield initializer init\r\n\t\r\n\tglobals\r\n\t\tpublic trigger Trigger = null\r\n\t\t\r\n\t\tprivate constant integer ITEM_ID = 'I04T'\r\n\tendglobals\r\n\t\r\n\tprivate function condition takes nothing returns boolean\r\n\t\tcall BJDebugMsg(\"check\")\r\n\t    return true//luckylogic( AfterAttack.TriggerUnit, 15, 1, 100 )\r\n\tendfunction\r\n\t\r\n\tprivate function Logosh_ShieldCast takes nothing returns nothing\r\n\t    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n\t    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"lgsh\" ) ), 'A0SF' )\r\n\t    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"lgsh\" ) ), 'B02C' )\r\n\t    call FlushChildHashtable( udg_hash, id )\r\n\tendfunction\r\n\t\r\n\tprivate function action takes nothing returns nothing\r\n\t    local real t \r\n\t    local unit caster = AfterAttack.GetDataUnit(\"target\")\r\n\t    local integer id = GetHandleId(caster)\r\n\t    local integer charges = LoadInteger( udg_hash, id, StringHash( \"lgsh\" ) ) + 1\r\n\t    \r\n\t    call BJDebugMsg(\"unit: \" + GetUnitName(caster))\r\n\t    set t = timebonus(caster, 30)\r\n\t    \r\n\t    set charges = IMinBJ(5, charges)\r\n\t    \r\n\t    call UnitAddAbility( caster, 'A0SF')\r\n\t    call SetUnitAbilityLevel( caster, 'A02C', charges )\r\n\t    call SetUnitAbilityLevel( caster, 'A0FA', charges )\r\n\t    if charges < 5 then\r\n\t        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", caster, \"origin\" ) )\r\n\t    endif\r\n\t    call SaveInteger( udg_hash, id, StringHash( \"lgsh\" ), charges )\r\n\t    \r\n\t\tcall InvokeTimerWithUnit( caster, \"lgsh\",  t, false, function Logosh_ShieldCast )\r\n\r\n\t    set caster = null\r\n\tendfunction\r\n\t\r\n\tpublic function Enable takes nothing returns nothing\r\n\t\t\r\n    endfunction\r\n    \r\n    public function Disable takes nothing returns nothing\r\n\t\t\r\n    endfunction\r\n\t\r\n\t//===========================================================================\r\n\tprivate function init takes nothing returns nothing\r\n\t    set Trigger = RegisterDuplicatableItemTypeCustom( ITEM_ID, AfterAttack, function action, function condition, \"target\" )\r\n\tendfunction\r\n\t\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}