{
  "Id": 50332721,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Logosh_Shield_Conditions takes nothing returns boolean\r\n    return luckylogic( udg_DamageEventTarget, 15, 1, 100 ) and ( inv(udg_DamageEventTarget, 'I04T') > 0 or ( inv(udg_DamageEventTarget, 'I030') > 0 and udg_Set_Weapon_Logic[GetPlayerId(GetOwningPlayer(udg_DamageEventTarget)) + 1 + 32] ) )\r\nendfunction\r\n\r\nfunction Logosh_ShieldCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"lgsh\" ) ), 'A0SF' )\r\n    call UnitRemoveAbility( LoadUnitHandle( udg_hash, id, StringHash( \"lgsh\" ) ), 'B02C' )\r\n    call FlushChildHashtable( udg_hash, id )\r\nendfunction\r\n\r\nfunction Trig_Logosh_Shield_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer ib \r\n    local integer i\r\n    local integer cyclA = 0\r\n    local real t\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    else\r\n        set caster = udg_DamageEventTarget\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( caster )\r\n    set ib = LoadInteger( udg_hash, GetHandleId(LoadTimerHandle( udg_hash, id, StringHash( \"lgsh\" ) ) ), StringHash( \"lgsh\" ) )\r\n    \r\n    loop\r\n        exitwhen cyclA > 5\r\n        if ib == cyclA then\r\n            set i = cyclA + 1\r\n            set cyclA = 5\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set i = IMinBJ(5, i)\r\n    \r\n    call UnitAddAbility( caster, 'A0SF')\r\n    call SetUnitAbilityLevel( caster, 'A02C', i )\r\n    call SetUnitAbilityLevel( caster, 'A0FA', i )\r\n    if i < 5 then\r\n        call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Orc\\\\WarStomp\\\\WarStompCaster.mdl\", caster, \"origin\" ) )\r\n    endif\r\n    \r\n     if LoadTimerHandle( udg_hash, id, StringHash( \"lgsh\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"lgsh\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"lgsh\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"lgsh\" ), caster )\r\n    call SaveInteger( udg_hash, id, StringHash( \"lgsh\" ), i )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"lgsh\" ) ), t, false, function Logosh_ShieldCast ) \r\n\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Logosh_Shield takes nothing returns nothing\r\n    set gg_trg_Logosh_Shield = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_Logosh_Shield, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_Logosh_Shield, Condition( function Trig_Logosh_Shield_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Logosh_Shield, function Trig_Logosh_Shield_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}