{
  "Id": 50332748,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Pandoras_Box_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I067' and not(udg_fightmod[0]) and not(RectContainsUnit(gg_rct_Vision5, GetManipulatingUnit()))\r\nendfunction\r\n\r\nfunction Trig_Pandoras_Box_Actions takes nothing returns nothing\r\n    call SetUnitPosition(GetManipulatingUnit(), GetRectCenterX(gg_rct_Set5), GetRectCenterY(gg_rct_Set5))\r\n    call SetUnitFacing(GetManipulatingUnit(), 270)\r\n    call PanCameraToTimedForPlayer( GetOwningPlayer(GetManipulatingUnit()), GetRectCenterX(gg_rct_Set5), GetRectCenterY(gg_rct_Set5), 0.25 )\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Void Teleport Caster.mdx\", GetManipulatingUnit(), \"origin\" ) )\r\n    call stazisst( GetManipulatingUnit(), GetManipulatedItem() )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Pandoras_Box takes nothing returns nothing\r\n    set gg_trg_Pandoras_Box = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Pandoras_Box, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Pandoras_Box, Condition( function Trig_Pandoras_Box_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Pandoras_Box, function Trig_Pandoras_Box_Actions )\r\nendfunction\r\n\r\nscope PandorasBoxInvul initializer Triggs\r\n    private function AddInvul takes nothing returns nothing\r\n        call UnitAddAbility(GetEnteringUnit(), 'A0A2')\r\n    endfunction\r\n    \r\n    private function RemoveInvul takes nothing returns nothing\r\n        call UnitRemoveAbility(GetLeavingUnit(), 'A0A2')\r\n    endfunction\r\n    \r\n    private function RemoveInvulStartFight takes nothing returns nothing\r\n        call UnitRemoveAbility(udg_FightStart_Unit, 'A0A2')\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        call TriggerRegisterEnterRectSimple( trig, gg_rct_Vision5 )\r\n        call TriggerAddAction( trig, function AddInvul )\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterLeaveRectSimple( trig, gg_rct_Vision5 )\r\n        call TriggerAddAction(  trig, function RemoveInvul )\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterLeaveRectSimple( trig, gg_rct_Vision5 )\r\n        call TriggerRegisterVariableEvent( trig, \"udg_FightStart_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction(  trig, function RemoveInvulStartFight )\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}