{
  "Id": 50332754,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Perfect_Gift_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I07I'\r\nendfunction\r\n\r\nfunction Trig_Perfect_Gift_Actions takes nothing returns nothing\r\n    local unit caster = GetManipulatingUnit()\r\n    local integer i\r\n    local integer k\r\n\tlocal integer array it\r\n    local integer setItem = 1\r\n    local integer array setList\r\n    local integer setListMax = 0\r\n    local integer max = 0\r\n    local integer currentSetCount\r\n    local integer rand\r\n    \r\n    set i = 1\r\n    loop\r\n        exitwhen i > SETS_COUNT\r\n        set setList[i] = 0\r\n        set i = i + 1\r\n    endloop\r\n    \r\n    //call BJDebugMsg(\"==================\")\r\n    set i = 1\r\n    loop\r\n        exitwhen i > SETS_COUNT\r\n        set currentSetCount = SetCount_GetPieces(caster, i)\r\n        /*call BJDebugMsg(\"-------------------\")\r\n        call BJDebugMsg(\"i: \" + I2S(i))\r\n        call BJDebugMsg(\"pieces: \" + I2S(currentSetCount))*/\r\n        if currentSetCount >= max and currentSetCount > 0 then\r\n            if currentSetCount == max then\r\n            \t//call BJDebugMsg(\"dominance to add\")\r\n            \t\r\n                //Если выбранный сет равен другому по силе, добавляет его в список к другому\r\n                set k = 1\r\n                loop\r\n                    exitwhen k > SETS_COUNT\r\n                    if setList[k] == 0 then\r\n                        set setList[k] = i\r\n                        set k = SETS_COUNT\r\n                        set setListMax = setListMax + 1\r\n                    endif\r\n                    set k = k + 1\r\n                endloop\r\n            else\r\n            \t//call BJDebugMsg(\"set dominance\")\r\n                //Делает выбранный сет доминирующим\r\n                set k = 1\r\n                loop\r\n                    exitwhen k > setListMax\r\n                    set setList[k] = 0\r\n                    set k = k + 1\r\n                endloop\r\n                set setList[1] = i\r\n                set setListMax = 1\r\n            endif\r\n            set max = currentSetCount\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\n\r\n    set i = 2\r\n\tset it[0] = 0\r\n\tset it[1] = 0\r\n\tloop\r\n\t\texitwhen i > 4\r\n        //Если нет доминирующего сета, выбирает из случайных сетов\r\n        if setListMax == 0 then\r\n            set rand = GetRandomInt(1,SETS_COUNT)\r\n        else\r\n            set rand = setList[GetRandomInt(1,setListMax)]\r\n        endif\r\n        set it[i] = DB_SetItems[rand][GetRandomInt( 1, udg_DB_SetItems_Num[rand] )]\r\n\t\tif (it[i] == it[i-1] or it[i] == it[i-2]) then\r\n\t\t\tset i = i - 1\r\n\t\tendif\r\n\t\tset i = i + 1\r\n\tendloop\r\n\tcall forge( caster, GetManipulatedItem(), it[4], it[2], it[3], true )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Perfect_Gift takes nothing returns nothing\r\n    set gg_trg_Perfect_Gift = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Perfect_Gift, EVENT_PLAYER_UNIT_USE_ITEM )\r\n    call TriggerAddCondition( gg_trg_Perfect_Gift, Condition( function Trig_Perfect_Gift_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Perfect_Gift, function Trig_Perfect_Gift_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}