{
  "Id": 50332737,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Phoenix_Badge_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0T5' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) \r\nendfunction\r\n\r\nfunction Phoenix_BadgeCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"objct\" ) )\r\n    local real hp = LoadReal( udg_hash, id, StringHash( \"objcthp\" ) )\r\n    local real mp = LoadReal( udg_hash, id, StringHash( \"objctmp\" ) )\r\n    local real fac = LoadReal( udg_hash, id, StringHash( \"objctfac\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"objctx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"objcty\" ) )\r\n    \r\n    if udg_combatlogic[GetPlayerId( GetOwningPlayer( u ) ) + 1] then\r\n        if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n            call SetUnitPosition( u, x, y )\r\n        elseif IsUnitType( u , UNIT_TYPE_HERO ) then\r\n            call ReviveHero( u, x, y, false )\r\n        else\r\n            call CreateUnit( GetOwningPlayer( u ), GetUnitTypeId( u ), x, y, fac )\r\n        endif\r\n        call SetUnitFacing( u, fac )\r\n        call SetUnitState( u, UNIT_STATE_LIFE, hp * GetUnitState( u, UNIT_STATE_MAX_LIFE ) )\r\n        call SetUnitState( u, UNIT_STATE_MANA, mp * GetUnitState( u, UNIT_STATE_MAX_MANA ) )\r\n    endif\r\n    call UnitRemoveAbility( u, 'A0EX' )\r\n    \r\n    call GroupRemoveUnit( udg_Return, u )\r\n    call UnitRemoveAbility( u, 'A0U5' )\r\n    call UnitRemoveAbility( u, 'B080' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Phoenix_Badge_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real hp \r\n    local real mp\r\n    local real fac \r\n    local real x \r\n    local real y\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0T5'), caster, 64, 90, 10, 1.5 )\r\n        set t = 5\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 5\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set id = GetHandleId( target )\r\n    set hp = GetUnitState( target, UNIT_STATE_LIFE ) / GetUnitState( target, UNIT_STATE_MAX_LIFE )\r\n    set mp = GetUnitState( target, UNIT_STATE_MANA ) / GetUnitState( target, UNIT_STATE_MAX_MANA )\r\n    set fac = GetUnitFacing( target )\r\n    set x = GetUnitX( target )\r\n    set y = GetUnitY( target )\r\n    \r\n    if GetLocalPlayer() == GetOwningPlayer(target) then\r\n        call StartSound( gg_snd_phoenix_objection )\r\n    endif\r\n \r\n    call UnitAddAbility( target, 'A0U5' )\r\n    call UnitAddAbility( target, 'A0EX' )\r\n    if not( IsUnitInGroup( target, udg_Return ) ) then\r\n        call GroupAddUnit(udg_Return, target )\r\n    endif\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"objct\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"objct\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"objct\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"objct\" ), target )\r\n    call SaveReal( udg_hash, id, StringHash( \"objcthp\" ), hp )\r\n    call SaveReal( udg_hash, id, StringHash( \"objctmp\" ), mp )\r\n    call SaveReal( udg_hash, id, StringHash( \"objctfac\" ), fac )\r\n    call SaveReal( udg_hash, id, StringHash( \"objctx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"objcty\" ), y )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"objct\" ) ), t, false, function Phoenix_BadgeCast )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Phoenix_Badge takes nothing returns nothing\r\n    set gg_trg_Phoenix_Badge = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Phoenix_Badge, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Phoenix_Badge, Condition( function Trig_Phoenix_Badge_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Phoenix_Badge, function Trig_Phoenix_Badge_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}