{
  "Id": 50332732,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SantaBag\r\n\r\n    function Trig_SantaBag_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == 'A0KQ'\r\n    endfunction\r\n    \r\n    private function Exceptions takes unit caster, item it, integer slot returns boolean\r\n        local boolean isWork = true\r\n        local integer itemRawCode = GetItemTypeId(GetSpellTargetItem())\r\n    \r\n        if it != UnitItemInSlot( caster, slot ) then\r\n            set isWork = false\r\n        elseif itemRawCode == 'I0D6' then\r\n            set isWork = false\r\n        elseif itemRawCode == 'I030' then\r\n            set isWork = false\r\n        elseif GetItemType(it) == ITEM_TYPE_POWERUP then\r\n            set isWork = false\r\n        endif\r\n    \r\n        set caster = null\r\n        set it = null\r\n        return isWork\r\n    endfunction\r\n\r\n    function Trig_SantaBag_Actions takes nothing returns nothing\r\n        local integer cyclA = 0\r\n        local integer cyclB\r\n        local integer j\r\n        local integer i = CorrectPlayer(GetSpellAbilityUnit())-1\r\n\r\n        if i < 0 then\r\n            call BJDebugMsg(\"|cffffffffERROR|r: Santa's Bag does not work correctly. Contact the developer to fix the problem.\")\r\n            return\r\n        endif\r\n        loop\r\n            exitwhen cyclA > 5\r\n            if Exceptions(GetSpellAbilityUnit(), GetSpellTargetItem(), cyclA) then\r\n                call AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetSpellAbilityUnit(), \"origin\")\r\n                set cyclA = 5\r\n                set cyclB = 1\r\n                loop\r\n                    exitwhen cyclB > 3\r\n                    set j = (i*3) + cyclB \r\n                    if udg_SantaItem[j] == null then\r\n                        set udg_SantaItem[j] = GetSpellTargetItem()\r\n                        call UnitRemoveItemSwapped( udg_SantaItem[j], GetSpellAbilityUnit() )\r\n                        call SetItemPosition( udg_SantaItem[j], GetLocationX(udg_SantaPoint[j]), GetLocationY(udg_SantaPoint[j]) )\r\n                        set cyclB = 3\r\n                    endif\r\n                    set cyclB = cyclB + 1\r\n                endloop\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_SantaBag takes nothing returns nothing\r\n        set gg_trg_SantaBag = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SantaBag, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_SantaBag, Condition( function Trig_SantaBag_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SantaBag, function Trig_SantaBag_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}