{
  "Id": 50332734,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sheogorath_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A17C' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction SheogorathCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"shgrt\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"shgr\" ) )\r\n    local integer rand\r\n\r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 then \r\n        set rand = GetRandomInt( 1, 3 )\r\n        if rand == 1 then\r\n            call CastRandomAbility(caster, GetRandomInt( 1, 5 ), udg_DB_Trigger_One[GetRandomInt( 1, udg_Database_NumberItems[14])] )\r\n        elseif rand == 2 then\r\n            call CastRandomAbility(caster, GetRandomInt( 1, 5 ), udg_DB_Trigger_Two[GetRandomInt( 1, udg_Database_NumberItems[15])] )\r\n        else\r\n            call CastRandomAbility(caster, GetRandomInt( 1, 5 ), udg_DB_Trigger_Three[GetRandomInt( 1, udg_Database_NumberItems[16])] )\r\n        endif\r\n    endif\r\n    if counter > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( caster, 'A17E' ) > 0 and not( IsUnitLoaded( caster ) ) then\r\n        call SaveReal( udg_hash, id, StringHash( \"shgrt\" ), counter - 1 )\r\n    else\r\n        call UnitRemoveAbility( caster, 'A17E' )\r\n        call UnitRemoveAbility( caster, 'B07I' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_Sheogorath_Actions takes nothing returns nothing\r\n    local integer id\r\n    local integer lvl\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A17C'), caster, 64, 90, 10, 1.5 )\r\n        set t = 10\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 10\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call eyest( caster )\r\n    set id = GetHandleId( caster )\r\n\r\n    call UnitAddAbility( caster, 'A17E' )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"shgr\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"shgr\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"shgr\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"shgr\" ), caster )\r\n    \tcall SaveReal( udg_hash, id, StringHash( \"shgrt\" ), t )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shgr\" ) ), 1, true, function SheogorathCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sheogorath takes nothing returns nothing\r\n    set gg_trg_Sheogorath = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sheogorath, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Sheogorath, Condition( function Trig_Sheogorath_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sheogorath, function Trig_Sheogorath_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}