{
  "Id": 50332344,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SlippersOfMadness initializer init\r\n    \r\n    globals\r\n        private constant integer ITEM_ID = 'I01L'\r\n        private constant integer BONUS_MIN = -10\r\n        private constant integer BONUS_MAX = 10\r\n    endglobals\r\n    \r\n    private function condition takes nothing returns boolean\r\n        return udg_fightmod[3] == false\r\n    endfunction\r\n    \r\n    private function GetExtraText takes integer rand returns string\r\n        if rand >= 0 then\r\n            return \"+\"\r\n        else\r\n            return \"\"\r\n        endif\r\n    endfunction\r\n\r\n    private function action takes nothing returns nothing\r\n        local unit hero = BattleEnd.GetDataUnit(\"caster\")\r\n        local integer rand\r\n        local integer i\r\n        \r\n        set i = 1\r\n        loop\r\n            exitwhen i > 3\r\n            set rand = IMinBJ( GetRandomInt( BONUS_MIN + GetUnitLuck(hero), BONUS_MAX), BONUS_MAX )\r\n            if i == 1 then\r\n                call statst( hero, rand, 0, 0, 68, true )\r\n                call textst( \"|c00FF2020 \" + GetExtraText(rand) + I2S(rand) + \" strength\", hero, 64, 30, 10, 2.5 )\r\n            elseif i == 2 then\r\n                call statst( hero, 0, rand, 0, 72, true )\r\n                call textst( \"|c0020FF20 \" + GetExtraText(rand) + I2S(rand) + \" agility\", hero, 64, 150, 10, 2.5 )\r\n            elseif i == 3 then\r\n                call statst( hero, 0, 0, rand, 76, true )\r\n                call textst( \"|c002020FF \" + GetExtraText(rand) + I2S(rand) + \" intelligence\", hero, 64, 270, 10, 2.5 )\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        call RegisterDuplicatableItemTypeCustom( ITEM_ID, BattleEnd, function action, function condition, null )\r\n    endfunction\r\n    \r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}