{
  "Id": 50332746,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Spirit_figurine_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I02S'\r\nendfunction\r\n\r\nfunction Spirit_figurineCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sprf\" ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"sprfi\" ) )\r\n    local unit spir = LoadUnitHandle( udg_hash, id, StringHash( \"sprfs\" ) )\r\n    local real dist = DistanceBetweenPoints(GetUnitLoc(caster), GetUnitLoc(spir))\r\n    \r\n    if not(UnitHasItem(caster,it )) then\r\n        call RemoveUnit( spir )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif dist > 700 then\r\n        call SetUnitPosition( spir, GetUnitX(caster) + GetRandomReal( -200, 200 ), GetUnitY(caster) + GetRandomReal( -200, 200 ) )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( spir ), GetUnitY( spir ) ) )\r\n    elseif dist > 300 then\r\n        call IssuePointOrder( spir, \"move\", GetUnitX(caster) + GetRandomReal( -100, 100 ), GetUnitY(caster) + GetRandomReal( -100, 100 ) )\r\n    endif\r\n\r\n    set caster = null\r\n    set spir = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Spirit_figurine_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n    local boolean l = false\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"sprf\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"sprf\" ), CreateTimer() )\r\n        set l = true\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"sprf\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"sprf\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"sprfi\" ), GetManipulatedItem() )\r\n    if l then\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( GetManipulatingUnit() ), 'o01F', GetUnitX(GetManipulatingUnit()) + GetRandomReal( -300, 300 ), GetUnitY(GetManipulatingUnit()) + GetRandomReal( -300, 300 ), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ) ) )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"sprfs\" ), bj_lastCreatedUnit )\r\n    endif\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"sprf\" ) ), 1, true, function Spirit_figurineCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Spirit_figurine takes nothing returns nothing\r\n    set gg_trg_Spirit_figurine = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Spirit_figurine, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Spirit_figurine, Condition( function Trig_Spirit_figurine_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Spirit_figurine, function Trig_Spirit_figurine_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}