{
  "Id": 50332814,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Statuette_Svirel_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0PP'\r\nendfunction\r\n\r\nfunction Trig_Statuette_Svirel_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer cyclA = 1\r\n    local integer h\r\n    local integer cyclB\r\n    local real r\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A0PP'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n\r\n    set h = eyest( caster )\r\n    call GroupEnumUnitsInRange( g, x, y, 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"all\" ) and not( IsUnitType( u, UNIT_TYPE_HERO) ) and not( IsUnitType( u, UNIT_TYPE_ANCIENT) ) and GetUnitTypeId(u) != 'h01F' and GetUnitAbilityLevel( u, 'Avul') == 0 then\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            call ShowUnit( u, false)\r\n            call CreateUnit(GetOwningPlayer(u), ID_SHEEP, GetUnitX(u), GetUnitY(u), GetUnitFacing(u))\r\n            call KillUnit( u )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Statuette_Svirel takes nothing returns nothing\r\n    set gg_trg_Statuette_Svirel = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Statuette_Svirel, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Statuette_Svirel, Condition( function Trig_Statuette_Svirel_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Statuette_Svirel, function Trig_Statuette_Svirel_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}