{
  "Id": 50332723,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library Superbot5000\r\n\r\n    globals\r\n        private constant integer ID_SUPERBOT = 'n01Z'\r\n        private constant integer INVUL = 'Avul'\r\n        private constant integer RAVEN = 'Amrf'\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\"\r\n    \r\n        unit array Transport[PLAYERS_LIMIT_ARRAYS]\r\n    endglobals\r\n\r\n    function SuperbotLog takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sprb2\" ) )\r\n        local unit bot = LoadUnitHandle( udg_hash, id, StringHash( \"sprbh2\" ) )\r\n        \r\n        if not( IsUnitInTransport( caster, bot ) ) then\r\n            call KillUnit( bot )\r\n            call UnitRemoveAbility( caster, INVUL )\r\n            call FlushChildHashtable( udg_hash, id )\r\n            call DestroyTimer( GetExpiredTimer() )\r\n        endif\r\n        \r\n        set caster = null\r\n        set bot = null\r\n    endfunction\r\n\r\n    function SuperbotEnd takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local integer id1 \r\n        local unit bot = LoadUnitHandle( udg_hash, id, StringHash( \"sprbh1\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sprb1\" ) )\r\n\r\n        call PauseUnit( caster, false )\r\n        call PauseUnit( bot, false )\r\n        \r\n        call UnitRemoveAbility( bot, RAVEN)\r\n        call DestroyEffect( AddSpecialEffect(ANIMATION, GetUnitX( bot ), GetUnitY( bot ) ) )\r\n        call SetUnitPosition( bot, GetUnitX(caster), GetUnitY(caster) )\r\n        call IssueTargetOrder( caster, \"board\", bot )\r\n        \r\n        set id1 = InvokeTimerWithUnit(caster, \"sprb2\", 1, true, function SuperbotLog )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"sprbh2\" ), bot )\r\n        \r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set bot = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    function SuperbotCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local integer id1 \r\n        local unit bot = LoadUnitHandle( udg_hash, id, StringHash( \"sprbh\" ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"sprb\" ) )\r\n\r\n        call SetUnitFlyHeight( bot, -600, 3000 )\r\n        call ShowUnit( bot, true )\r\n        \r\n        set id1 = InvokeTimerWithUnit(caster, \"sprb1\", 0.6, false, function SuperbotEnd )\r\n        call SaveUnitHandle( udg_hash, id1, StringHash( \"sprbh1\" ), bot )\r\n        \r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set bot = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    function Superbot takes unit caster returns nothing\r\n        local integer id\r\n        local integer index = GetUnitUserData(caster)\r\n        \r\n        call UnitAddAbility( caster, INVUL )\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), ID_SUPERBOT, GetUnitX( caster ), GetUnitY( caster ), 270 )\r\n        set Transport[index] = bj_lastCreatedUnit\r\n        call ShowUnit( bj_lastCreatedUnit, false)\r\n        call PauseUnit( bj_lastCreatedUnit, true )\r\n        call PauseUnit( caster, true )\r\n        call UnitAddAbility( bj_lastCreatedUnit, RAVEN)\r\n        call SetUnitFlyHeight( bj_lastCreatedUnit, 3000, 3000 )\r\n        \r\n        set id = InvokeTimerWithUnit(caster, \"sprb\", 0.5, false, function SuperbotCast )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"sprbh\" ), bj_lastCreatedUnit )\r\n        \r\n        set caster = null\r\n    endfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}