{
  "Id": 50332759,
  "Comment": "new name: sacred stone",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SuperSeven\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'AZ05'\r\n        private constant integer ID_ITEM = 'IZ01'\r\n        private constant integer MULTIPLIER = 2\r\n        private constant integer CAP = 100000\r\n        \r\n    endglobals\r\n\r\n    function Trig_SuperSeven_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n\r\nfunction Trig_SuperSeven_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer pwr = 80\r\n    local integer dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    \r\n    set cyclAEnd = 0\r\n    if udg_hero[1] != null then \r\n    set cyclAEnd = cyclAEnd + inv(udg_hero[1], ID_ITEM)\r\n    endif\r\n    if udg_hero[2] != null then \r\n    set cyclAEnd = cyclAEnd + inv(udg_hero[2], ID_ITEM)\r\n    endif\r\n    if udg_hero[3] != null then \r\n    set cyclAEnd = cyclAEnd + inv(udg_hero[3], ID_ITEM)\r\n    endif\r\n    if udg_hero[4] != null then \r\n    set cyclAEnd = cyclAEnd + inv(udg_hero[4], ID_ITEM)\r\n    endif\r\n    set cyclAEnd = IMinBJ(cyclAEnd, 20)\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        set pwr = pwr * MULTIPLIER\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    set dmg = IMinBJ(pwr, CAP)\r\n    \r\n    set cyclA = 1\r\n    set cyclAEnd = eyest( caster )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        \r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n        call healst( caster, null, pwr )\r\n        call manast( caster, null, pwr )\r\n        call shield( caster, caster, pwr, 60 )\r\n        \r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_SuperSeven takes nothing returns nothing\r\n    set gg_trg_SuperSeven = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_SuperSeven, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_SuperSeven, Condition( function Trig_SuperSeven_Conditions ) )\r\n    call TriggerAddAction( gg_trg_SuperSeven, function Trig_SuperSeven_Actions )\r\nendfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}