{
  "Id": 50332724,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SuperbotLeg initializer init\r\n\r\n    function Trig_SuperbotLeg_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == 'A0RD'\r\n    endfunction\r\n\r\n    function SuperbotLeg_Logic takes item it returns boolean\r\n        local integer cyclA = 1\r\n        local integer cyclAEnd = udg_DB_SetItems_Num[1]\r\n        local boolean l = false\r\n        \r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            if GetItemTypeId(it) == DB_SetItems[1][cyclA] then\r\n                set l = true\r\n                set cyclA = cyclAEnd\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        return l\r\n    endfunction\r\n\r\n    function Trig_SuperbotLeg_Actions takes nothing returns nothing\r\n        local integer x\r\n        local unit caster\r\n        local integer i = 0\r\n        local integer cyclA = 0\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName('A0RD'), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        \r\n        loop\r\n            exitwhen cyclA > 5\r\n            if GetItemTypeId( UnitItemInSlot( caster, cyclA ) ) == 'I05I' then \r\n                set i = i + 3\r\n            elseif SuperbotLeg_Logic( UnitItemInSlot( caster, cyclA ) ) then\r\n                set i = i + 1\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n\r\n        set x = eyest( caster )\r\n        if SetCount_GetPieces(caster, SET_MECH) >= 6 or i >= 6 then\r\n            call Superbot( caster )\r\n        else\r\n            call textst( \"|c00808080 Conditions not met\", caster, 64, 90, 10, 1.5 )\r\n        endif\r\n        \r\n        set caster = null\r\n    endfunction\r\n    \r\n    private function MechAdded_Condition takes nothing returns boolean\r\n        return IsHeroHasItem(Event_MechAdded_Hero, 'I089') or GetUnitAbilityLevel( Event_MechAdded_Hero, 'A0RB') > 0\r\n    endfunction\r\n    \r\n    private function MechAdded takes nothing returns nothing\r\n        local unit hero = Event_MechAdded_Hero\r\n\r\n        if GetUnitAbilityLevel( hero, 'A0RB') == 0 and Event_MechAdded_NewCount > Event_MechAdded_OldCount then\r\n            call UnitAddAbility( hero, 'A0RC')\r\n            call SetUnitAbilityLevel( hero, 'A0RB', Event_MechAdded_NewCount )\r\n        elseif Event_MechAdded_NewCount == 0 and GetUnitAbilityLevel( hero, 'A0RB') > 0 then\r\n            call UnitRemoveAbility( hero, 'A0RC')\r\n        else\r\n            call SetUnitAbilityLevel( hero, 'A0RB', Event_MechAdded_NewCount )\r\n        endif\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_SuperbotLeg = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SuperbotLeg, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_SuperbotLeg, Condition( function Trig_SuperbotLeg_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SuperbotLeg, function Trig_SuperbotLeg_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_MechAdded_Real\", function MechAdded, function MechAdded_Condition )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}