{
  "Id": 50332751,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Unique_Recipe_Book_Conditions takes nothing returns boolean\r\n    return GetItemTypeId(GetManipulatedItem()) == 'I02K'\r\nendfunction\r\n\r\nfunction Unique_Recipe_BookCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"ubok\" ) )\r\n    local integer pl = LoadInteger( udg_hash, id, StringHash( \"ubokpl\" ) )\r\n    local integer i = pl + 1\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"uboki\" ) )\r\n    local real count = udg_SpellDamageSpec[i]-1\r\n    local real arm = LoadReal( udg_hash, id, StringHash( \"ubok\" ) )\r\n    local real spd = (count - arm) * 50\r\n    local real spdnow = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"ubokn\" ) )\r\n\r\n    if not(UnitHasItem(caster, it)) then\r\n        call SpellPotion(i, -spdnow)\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"ubokn\" ), 0 )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    elseif arm != count then\r\n        call SpellPotion(i, spd)\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"ubokn\" ), spdnow+spd )\r\n        call SaveReal( udg_hash, id, StringHash( \"ubok\" ), count ) \r\n    endif\r\n\r\n    set caster = null\r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Unique_Recipe_Book_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetManipulatedItem() )\r\n\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"ubok\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"ubok\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"ubok\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"ubok\" ), GetManipulatingUnit() ) \r\n    call SaveItemHandle( udg_hash, id, StringHash( \"uboki\" ), GetManipulatedItem() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"ubokpl\" ), CorrectPlayer(GetManipulatingUnit())-1 )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetManipulatedItem() ), StringHash( \"ubok\" ) ), 3, true, function Unique_Recipe_BookCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Unique_Recipe_Book takes nothing returns nothing\r\n    set gg_trg_Unique_Recipe_Book = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Unique_Recipe_Book, EVENT_PLAYER_UNIT_PICKUP_ITEM ) \r\n    call TriggerAddCondition( gg_trg_Unique_Recipe_Book, Condition( function Trig_Unique_Recipe_Book_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Unique_Recipe_Book, function Trig_Unique_Recipe_Book_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}