{
  "Id": 50332764,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WBJG_Conditions takes nothing returns boolean\r\n    return /*inv( GetSpellAbilityUnit(), 'I096' ) > 0 and*/ combat( GetSpellAbilityUnit(), false, 0 ) and not( udg_fightmod[3] )\r\nendfunction\r\n\r\nfunction Trig_WBJG_Actions takes nothing returns nothing\r\n    local integer i = GetPlayerId(GetOwningPlayer(GetSpellAbilityUnit())) + 1\r\n    local integer id = GetHandleId( udg_hero[i] )\r\n    local integer s = LoadInteger( udg_hash, id, StringHash( udg_QuestItemCode[9] ) ) + 1\r\n    \r\n    call SaveInteger( udg_hash, id, StringHash( udg_QuestItemCode[9] ), s )\r\n\r\n    if s >= udg_QuestNum[9] then\r\n        call SetWidgetLife( GetItemOfTypeFromUnitBJ(GetSpellAbilityUnit(), 'I096'), 0. )\r\n        set bj_lastCreatedItem = CreateItem( 'I03E', GetUnitX(GetSpellAbilityUnit()), GetUnitY(GetSpellAbilityUnit()))\r\n        call UnitAddItem(GetSpellAbilityUnit(), bj_lastCreatedItem)\r\n        call textst( \"|c00ffffff Skill Show done!\", GetSpellAbilityUnit(), 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(GetSpellAbilityUnit()), GetUnitY(GetSpellAbilityUnit()) ) )\r\n        set udg_QuestDone[i] = true\r\n    else\r\n        call QuestDiscription( GetSpellAbilityUnit(), 'I096', s, udg_QuestNum[9] )\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WBJG takes nothing returns nothing\r\n    /*set gg_trg_WBJG = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WBJG, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WBJG, Condition( function Trig_WBJG_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WBJG, function Trig_WBJG_Actions )*/\r\n    \r\n    call RegisterDuplicatableItemType('I096', EVENT_PLAYER_UNIT_SPELL_EFFECT, function Trig_WBJG_Conditions, function Trig_WBJG_Conditions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}