{
  "Id": 50332766,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WitcherMed_Conditions takes nothing returns boolean\r\n    return (inv( GetSpellAbilityUnit(), 'I093' ) > 0 or inv( GetSpellAbilityUnit(), 'I09C' ) > 0) and Uniques_Logic(GetSpellAbilityId())\r\nendfunction\r\n\r\nfunction Trig_WitcherMed_Actions takes nothing returns nothing\r\n    local integer s\r\n    local integer i = 0\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    \r\n    if inv( GetSpellAbilityUnit(), 'I093' ) > 0  then\r\n        set cyclA = 1\r\n        set cyclAEnd = udg_Database_NumberItems[24]\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            if udg_DB_Hero_SpecAbAkt[cyclA] == GetSpellAbilityId() or udg_DB_Hero_SpecAbAktPlus[cyclA] == GetSpellAbilityId() then\r\n                set i = cyclA\r\n                set cyclA = cyclAEnd\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        if i != 0 then\r\n            set cyclA = 1\r\n            loop\r\n                exitwhen cyclA > 2\r\n                set udg_RandomLogic = true\r\n                set udg_Caster = GetSpellAbilityUnit()\r\n                if i == 10 then //Mixology not out of combat.\r\n                    if combat( udg_Caster, false, 0 ) and not( udg_fightmod[3] ) then\r\n                        call TriggerExecute( udg_DB_Trigger_Spec[i] )\r\n                    endif\r\n                else \r\n                    call TriggerExecute( udg_DB_Trigger_Spec[i] )\r\n                endif\r\n                set cyclA = cyclA + 1\r\n            endloop\r\n        endif\r\n    elseif combat( GetSpellAbilityUnit(), false, 0 ) and not( udg_fightmod[3] ) then\r\n        set i = GetPlayerId(GetOwningPlayer( GetSpellAbilityUnit() )) + 1\r\n        set s = LoadInteger( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( udg_QuestItemCode[10] ) ) + 1\r\n        call SaveInteger( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( udg_QuestItemCode[10] ), s )\r\n        if s >= udg_QuestNum[10] then\r\n            call SetWidgetLife( GetItemOfTypeFromUnitBJ( GetSpellAbilityUnit(), 'I09C'), 0. )\r\n            set bj_lastCreatedItem = CreateItem( 'I093', GetUnitX(GetSpellAbilityUnit()), GetUnitY(GetSpellAbilityUnit()))\r\n            call UnitAddItem(GetSpellAbilityUnit(), bj_lastCreatedItem)\r\n            call textst( \"|c00ffffff The beginning of the hunt done!\", GetSpellAbilityUnit(), 64, GetRandomReal( 45, 135 ), 12, 1.5 )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\ReviveHuman\\\\ReviveHuman.mdl\", GetUnitX(GetSpellAbilityUnit()), GetUnitY(GetSpellAbilityUnit()) ) )\r\n            set udg_QuestDone[GetPlayerId( GetOwningPlayer(GetSpellAbilityUnit()) ) + 1] = true\r\n        else\r\n            call QuestDiscription( GetSpellAbilityUnit(), 'I09C', s, udg_QuestNum[10] )\r\n        endif\r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WitcherMed takes nothing returns nothing\r\n    set gg_trg_WitcherMed = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WitcherMed, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WitcherMed, Condition( function Trig_WitcherMed_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WitcherMed, function Trig_WitcherMed_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}