{
  "Id": 50333364,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothE_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A14W'\r\nendfunction\r\n\r\nfunction Trig_ShoggothE_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local real dmg \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local real x\r\n    local real y\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A14W'), caster, 64, 90, 10, 1.5 )\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        set t = 10\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = 10\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set dmg = 50 + ( 50 * lvl )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call GroupEnumUnitsInRange( g, x, y, 500, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" )then\r\n            call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Orc\\\\OrcSmallDeathExplode\\\\OrcSmallDeathExplode.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n                call bufst( caster, u, 'A12Y', 'B06U', \"shgtw1\", t )\r\n                call SetUnitAbilityLevel( u, 'A12E', lvl )\r\n\r\n                if BuffLogic() then\r\n                    call debuffst( caster, u, null, 1, 10 )\r\n                endif\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothE takes nothing returns nothing\r\n    set gg_trg_ShoggothE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothE, Condition( function Trig_ShoggothE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothE, function Trig_ShoggothE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}