{
  "Id": 50333367,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothWcopy_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A11Y'\r\nendfunction\r\n\r\nfunction Trig_ShoggothWcopy_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local integer id\r\n\tlocal integer cyclA = 1\r\n\tlocal integer cyclAEnd\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A11Y'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n\tset cyclAEnd = lvl + 1\r\n\tloop\r\n\t\texitwhen cyclA > cyclAEnd\r\n\t\tset bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'n03F', x + GetRandomReal( -225, 225 ), y + GetRandomReal( -225, 225 ), GetRandomReal( 0, 360 ) )\r\n\t\tcall UnitAddAbility( bj_lastCreatedUnit, 'A124' )\r\n\t\tcall SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n\t\tcall QueueUnitAnimationBJ( bj_lastCreatedUnit, \"stand\" )\r\n\t\tcall UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 15 )\r\n\t\tcall SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"shgw\" ), lvl )\r\n\t\tcall DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX(  bj_lastCreatedUnit ), GetUnitY(  bj_lastCreatedUnit ) ) )\r\n\t\tset cyclA = cyclA + 1\r\n\tendloop\r\n\t\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothWcopy takes nothing returns nothing\r\n    set gg_trg_ShoggothWcopy = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothWcopy, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothWcopy, Condition( function Trig_ShoggothWcopy_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothWcopy, function Trig_ShoggothWcopy_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}