{
  "Id": 50333355,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Shoggoth\r\n\r\n    function Trig_ShoggothA_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(udg_DamageEventSource) == 'O016'\r\n    endfunction\r\n\r\n    function Trig_ShoggothA_Actions takes nothing returns nothing\r\n        call DestroyEffect( AddSpecialEffect( \"Units\\\\Creeps\\\\ForgottenOne\\\\ForgottenOneTent\", GetUnitX(udg_DamageEventTarget), GetUnitY(udg_DamageEventTarget) ) )\r\n    endfunction\r\n    \r\n    //When choose hero\r\n    private function HeroChoose_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(Event_HeroChoose_Hero) == 'O016'\r\n    endfunction\r\n    \r\n    private function HeroChoose takes nothing returns nothing\r\n        set udg_panel[3] = CreateLeaderboardBJ( GetForceOfPlayer(GetOwningPlayer(Event_HeroChoose_Hero)), \"\" )\r\n        call LeaderboardSetLabelColor(udg_panel[3], 250, 200, 50, 250 )\r\n        call LeaderboardAddItemBJ( Player(4), udg_panel[3], \"Entropies: \", udg_entropy[GetPlayerId(GetOwningPlayer(Event_HeroChoose_Hero)) + 1] )\r\n    endfunction\r\n    \r\n    \r\n    //When hero repicked\r\n    private function HeroRepick_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(Event_HeroRepick_Hero) == 'O016'\r\n    endfunction\r\n    \r\n    private function HeroRepick takes nothing returns nothing\r\n        call DestroyLeaderboard( udg_panel[3] )\r\n    endfunction\r\n    \r\n    //===========================================================================\r\n    function InitTrig_ShoggothA takes nothing returns nothing\r\n        set gg_trg_ShoggothA = CreateTrigger(  )\r\n        call TriggerRegisterVariableEvent( gg_trg_ShoggothA, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n        call TriggerAddCondition( gg_trg_ShoggothA, Condition( function Trig_ShoggothA_Conditions ) )\r\n        call TriggerAddAction( gg_trg_ShoggothA, function Trig_ShoggothA_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_HeroChoose_Real\", function HeroChoose, function HeroChoose_Conditions )\r\n        call CreateEventTrigger( \"Event_HeroRepick_Real\", function HeroRepick, function HeroRepick_Conditions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}