{
  "Id": 50333358,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothEA_Conditions takes nothing returns boolean\r\n    return GetUnitAbilityLevel( udg_DamageEventSource, 'A198' ) > 0 and not( udg_IsDamageSpell ) and luckylogic( udg_DamageEventSource, 1 + GetUnitAbilityLevel( udg_DamageEventSource, 'A198'), 1, 100 ) and IsUnitEnemy(udg_DamageEventSource, GetOwningPlayer(udg_DamageEventTarget))\r\nendfunction\r\n\r\nfunction ShoggothTent takes unit caster returns nothing\r\n    local integer cyclA\r\n    local real r\r\n    local integer k\r\n    local real xc\r\n    local real yc\r\n    local real x = GetUnitX(caster)+GetRandomReal( -400, 400 )\r\n    local real y = GetUnitY(caster)+GetRandomReal( -400, 400 )\r\n    local integer p = udg_entropy[GetPlayerId( GetOwningPlayer( caster ) ) + 1]\r\n\r\n    if p > 100 then\r\n        set p = 100\r\n    endif\r\n    \r\n    if luckylogic( caster, p, 1, 100 ) then\r\n        set k = GetRandomInt(3, 6)\r\n        set r = 360/k\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > k\r\n            set xc = x + 200 * Cos( r * cyclA * bj_DEGTORAD)\r\n            set yc = y + 200 * Sin( r * cyclA * bj_DEGTORAD)\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'n03F', xc, yc, 270 )\r\n            call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 15 )\r\n            call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n            call QueueUnitAnimation( bj_lastCreatedUnit, \"stand\" )\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'n03F', x, y, 270 )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 15 )\r\n        call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n        call QueueUnitAnimation( bj_lastCreatedUnit, \"stand\" )\r\n    endif\r\nendfunction\r\n\r\nfunction Trig_ShoggothEA_Actions takes nothing returns nothing\r\n    call ShoggothTent( udg_DamageEventSource )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothEA takes nothing returns nothing\r\n    set gg_trg_ShoggothEA = CreateTrigger(  )\r\n    call TriggerRegisterVariableEvent( gg_trg_ShoggothEA, \"udg_DamageModifierEvent\", EQUAL, 1.00 )\r\n    call TriggerAddCondition( gg_trg_ShoggothEA, Condition( function Trig_ShoggothEA_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothEA, function Trig_ShoggothEA_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}