{
  "Id": 50333360,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A199'\r\nendfunction\r\n\r\nfunction ShoggothRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"shgw\" ) )\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"shgwx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"shgwy\" ) )\r\n    \r\n    if GetUnitState( caster, UNIT_STATE_LIFE) <= 0.405 then\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    else\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'n02J', x+GetRandomReal( -250, 250 ), y+GetRandomReal( -250, 250 ), GetRandomReal( 0, 360 ) )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 10 )\r\n        call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Undead\\\\AnimateDead\\\\AnimateDeadTarget.mdl\", bj_lastCreatedUnit, \"origin\"))\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_ShoggothR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local integer id\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A199'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    set t = 7-lvl\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'u000', x, y, 270 )\r\n    call UnitAddAbility( bj_lastCreatedUnit, 'A19B' )\r\n    call SetUnitScale( bj_lastCreatedUnit, 2.5, 2.5, 2.5 )\r\n    call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 20.1 )\r\n\r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"shgw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"shgw\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"shgw\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"shgw\" ), bj_lastCreatedUnit )\r\n    call SaveReal( udg_hash, id, StringHash( \"shgwx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"shgwy\" ), y )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"shgw\" ) ), t, true, function ShoggothRCast )\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothR takes nothing returns nothing\r\n    set gg_trg_ShoggothR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothR, Condition( function Trig_ShoggothR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothR, function Trig_ShoggothR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}