{
  "Id": 50333363,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothWzxxz_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0LG'\r\nendfunction\r\n\r\nfunction ShoggothWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"shgtwt\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"shgtw\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"shgtw\" ) ) \r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"shgtwd\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"shgtwlvl\" ) )\r\n    local real t\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    if counter > 0 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel( caster, 'A0X3' ) > 0 and not( IsUnitLoaded( caster ) ) then\r\n        call SaveReal( udg_hash, id, StringHash( \"shgtwt\" ), counter - 1 )\r\n        set t = timebonus(caster, 10)\r\n        call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\ArcaneExplosion.mdx\", GetUnitX(caster), GetUnitY(caster) ) )\r\n        call GroupEnumUnitsInRange( g, GetUnitX(caster), GetUnitY(caster), 350, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call bufst( caster, u, 'A12Y', 'B06U', \"shgtw1\", t )\r\n                call SetUnitAbilityLevel( u, 'A12E', lvl )\r\n                if BuffLogic() then\r\n                    call effst( caster, u, null, lvl, t )\r\n                endif\r\n                call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    else\r\n        call RemoveUnit( dummy )\r\n        call UnitRemoveAbility( caster, 'A0X3' )\r\n        call UnitRemoveAbility( caster, 'B086' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set g = null\r\n    set u = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_ShoggothWzxxz_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real dmg \r\n    local integer lvl\r\n    local unit caster\r\n    local integer sp\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0LG'), caster, 64, 90, 10, 1.5 )\r\n        set t = 15\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n        set t = 15\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set dmg = (8+(8 * lvl)) * udg_SpellDamage[GetPlayerId(GetOwningPlayer( caster ) ) + 1]\r\n    call dummyspawn( caster, 0, 'A0N5', 0 , 0 )\r\n    call UnitAddAbility( caster, 'A0X3' )\r\n    \r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"shgtw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"shgtw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"shgtw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"shgtw\" ), caster )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"shgtwd\" ), bj_lastCreatedUnit )\r\n    call SaveReal( udg_hash, id, StringHash( \"shgtw\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"shgtwt\" ), t )\r\n    call SaveInteger( udg_hash, id, StringHash( \"shgtwlvl\" ), lvl )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shgtw\" ) ), 1, true, function ShoggothWCast )\r\n    \r\n    if BuffLogic() then\r\n        call effst( caster, caster, null, lvl, t )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothWzxxz takes nothing returns nothing\r\n    set gg_trg_ShoggothWzxxz = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothWzxxz, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothWzxxz, Condition( function Trig_ShoggothWzxxz_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothWzxxz, function Trig_ShoggothWzxxz_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}