{
  "Id": 50333365,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothR123123_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0X4'\r\nendfunction\r\n\r\nfunction ShoggothRCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local integer p = LoadInteger( udg_hash, id, StringHash( \"shgr\" ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"shgr\" ) )\r\n\r\n    call spdstpl( p, -1 * LoadReal( udg_hash, GetHandleId( u ), StringHash( \"shgr\" ) ) )\r\n    call UnitRemoveAbility( u, 'A0XD' )\r\n    call UnitRemoveAbility( u, 'B087' )\r\n    call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"shgr\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_ShoggothR123123_Actions takes nothing returns nothing\r\n    local integer id \r\n    local real r\r\n    local real rsum\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local unit caster\r\n    local integer i\r\n    local real t\r\n    local integer lvl\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0X4'), caster, 64, 90, 10, 1.5 )\r\n        set t = 30\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 30\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set i = GetPlayerId(GetOwningPlayer( caster )) + 1\r\n    if IsUnitType( caster, UNIT_TYPE_HERO) then\r\n        set id = GetHandleId( caster )\r\n        set r = 10 + (10*lvl)\r\n        set rsum = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"shgr\" ) ) + r\r\n        call spdst( caster, r )\r\n        call UnitAddAbility( caster, 'A0XD')\r\n        call SetUnitAbilityLevel( caster, 'A0X5', lvl )\r\n        call SetUnitAbilityLevel( caster, 'A0XA', lvl )\r\n        \r\n        if LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"shgr\" ) ) == null   then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"shgr\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"shgr\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"shgr\" ), caster )\r\n        call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"shgr\" ), rsum )\r\n        call SaveInteger( udg_hash, id, StringHash( \"shgr\" ), GetPlayerId( GetOwningPlayer( caster ) ) )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shgr\" ) ), t, false, function ShoggothRCast ) \r\n        \r\n        if BuffLogic() then\r\n            call effst( caster, caster, null, lvl, t )\r\n        endif\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothR123123 takes nothing returns nothing\r\n    set gg_trg_ShoggothR123123 = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothR123123, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothR123123, Condition( function Trig_ShoggothR123123_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothR123123, function Trig_ShoggothR123123_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}