{
  "Id": 50333362,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothQxzx_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0A2'\r\nendfunction\r\n\r\nfunction Trig_ShoggothQxzx_Actions takes nothing returns nothing\r\n    local real x \r\n    local real y\r\n    local real dmg \r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0A2'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId() )\r\n    endif\r\n    \r\n    set x = GetUnitX( caster ) + 300 * Cos( 0.017 * GetUnitFacing( caster ) )\r\n    set y = GetUnitY( caster ) + 300 * Sin( 0.017 * GetUnitFacing( caster ) )\r\n    set dmg = 50 + ( 50 * lvl ) \r\n\r\n    call GroupEnumUnitsInRange( g, x, y, 350, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u000', GetUnitX( u ), GetUnitY( u ), bj_UNIT_FACING )\r\n            call UnitAddAbility( bj_lastCreatedUnit, 'A0JR' )\r\n            call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\Soul Discharge Purple.mdx\", GetUnitX(u), GetUnitY(u) ) )\r\n            call UnitDamageTarget( bj_lastCreatedUnit, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n                call IssueTargetOrder( bj_lastCreatedUnit, \"ensnare\", u )\r\n                if GetUnitDefaultMoveSpeed(u) != 0 then\r\n                    call SetUnitPosition( u, GetUnitX(caster), GetUnitY(caster) )\r\n                endif\r\n                call SaveUnitHandle( udg_hash, GetHandleId( u ), StringHash( \"shgtq\" ), caster )\r\n            endif\r\n            if BuffLogic() then\r\n                call debuffst( caster, u, null, lvl, 4 )\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n        set u = FirstOfGroup(g)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothQxzx takes nothing returns nothing\r\n    set gg_trg_ShoggothQxzx = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothQxzx, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothQxzx, Condition( function Trig_ShoggothQxzx_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothQxzx, function Trig_ShoggothQxzx_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}