{
  "Id": 50333357,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A195'\r\nendfunction\r\n\r\nfunction Trig_ShoggothW_Actions takes nothing returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local real xc\r\n    local real yc\r\n    local real t\r\n    local integer cyclA\r\n    local integer k\r\n    local real r\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A195'), caster, 64, 90, 10, 1.5 )\r\n        set t = 10\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = 10\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set k = 3 + lvl\r\n    call GroupEnumUnitsInRange( g, x, y, 350, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            if GetUnitDefaultMoveSpeed(u) != 0 then\r\n                call DestroyEffect( AddSpecialEffect(\"Void Teleport Caster.mdx\", GetUnitX(u), GetUnitY(u) ) )\r\n                call SetUnitPosition( u, x, y )\r\n                call DestroyEffect( AddSpecialEffect( \"Void Teleport Caster.mdx\", GetUnitX(u), GetUnitY(u) ) )\r\n            endif\r\n            call bufallst( caster, u, 'A196', 'A197', 0, 0, 0, 'B02B', \"shgw\", t )\r\n            call SetUnitAbilityLevel( u, 'A197', lvl )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    set r = 360/k\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > k\r\n        set xc = x + 200 * Cos( r * cyclA * bj_DEGTORAD)\r\n        set yc = y + 200 * Sin( r * cyclA * bj_DEGTORAD)\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(caster), 'n03F', xc, yc, 270 )\r\n        call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 15 )\r\n        call SetUnitAnimation( bj_lastCreatedUnit, \"birth\" )\r\n        call QueueUnitAnimation( bj_lastCreatedUnit, \"stand\" )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothW takes nothing returns nothing\r\n    set gg_trg_ShoggothW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothW, Condition( function Trig_ShoggothW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothW, function Trig_ShoggothW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}