{
  "Id": 50333369,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShoggothRcopy_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A14V'\r\nendfunction\r\n\r\nfunction Trig_ShoggothRcopy_Actions takes nothing returns nothing\r\n    local integer t\r\n    local integer lvl\r\n    local unit caster\r\n    local unit target\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"pris\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A14V'), caster, 64, 90, 10, 1.5 )\r\n        set lvl = udg_Level\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n        call ShowUnit( target, false)\r\n        set bj_lastCreatedUnit = CreateUnit(GetOwningPlayer(target), 'z000', GetUnitX(target), GetUnitY(target), GetUnitFacing(target))\r\n        call KillUnit( target )\r\n\tcall UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', 5 + (5*lvl) )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShoggothRcopy takes nothing returns nothing\r\n    set gg_trg_ShoggothRcopy = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothRcopy, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShoggothRcopy, Condition( function Trig_ShoggothRcopy_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShoggothRcopy, function Trig_ShoggothRcopy_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}