{
  "Id": 50333356,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ShoggothQ\r\n\r\n    globals\r\n        private integer EntropyCount = 0\r\n    endglobals\r\n\r\n    function Trig_ShoggothQ_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == 'A194'\r\n    endfunction\r\n\r\n    function Trig_ShoggothQ_Actions takes nothing returns nothing\r\n        local group g = CreateGroup()\r\n        local unit u\r\n        local real dmg\r\n        local real mnbn\r\n        local real mana = 0\r\n        local integer entdone = 0\r\n        local unit caster\r\n        local integer lvl\r\n        local real x\r\n        local real y\r\n        local real extra\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set x = GetLocationX( GetSpellTargetLoc() )\r\n            set y = GetLocationY( GetSpellTargetLoc() )\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set lvl = udg_Level\r\n            set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n            set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n            call textst( udg_string[0] + GetObjectName('A194'), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n            set x = GetLocationX( GetSpellTargetLoc() )\r\n            set y = GetLocationY( GetSpellTargetLoc() )\r\n        endif\r\n        \r\n        set extra = 3*lvl*udg_entropy[GetPlayerId( GetOwningPlayer( caster ) ) + 1]\r\n        set dmg = extra+135 + ( 35 * lvl )\r\n        set mnbn = 4 + lvl\r\n        \r\n        call GroupEnumUnitsInRange( g, x, y, 350, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call DestroyEffect( AddSpecialEffect(\"war3mapImported\\\\Soul Discharge.mdx\", GetUnitX(u), GetUnitY(u) ) )\r\n                call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n                set mana = mana + mnbn\r\n                set EntropyCount = EntropyCount + 1\r\n                if EntropyCount >= 4 then\r\n                    set entdone = entdone + 1\r\n                    set EntropyCount = 0\r\n                endif\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        \r\n        if mana > 0 then\r\n            call manast( caster, null, mana )\r\n        endif\r\n        if entdone > 0 and not( udg_fightmod[3] ) and combat( caster, false, 0 ) then\r\n            call entropy( caster, entdone )\r\n        endif\r\n        \r\n        call DestroyGroup( g )\r\n        set u = null\r\n        set g = null\r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_ShoggothQ takes nothing returns nothing\r\n        set gg_trg_ShoggothQ = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_ShoggothQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_ShoggothQ, Condition( function Trig_ShoggothQ_Conditions ) )\r\n        call TriggerAddAction( gg_trg_ShoggothQ, function Trig_ShoggothQ_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}