{
  "Id": 50332979,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SunKingR initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A03H'\r\n        \r\n        private constant integer DURATION = 20\r\n        private constant integer SPELL_POWER_BONUS_FIRST_LEVEL = 0\r\n        private constant integer SPELL_POWER_BONUS_LEVEL_BONUS = 10\r\n        \r\n        private constant integer BATTLE_RESSURECT_HEALTH_PERCENT = 50\r\n        \r\n        private constant integer EFFECT = 'A03I'\r\n        private constant integer BUFF = 'B08T'\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\NightElf\\\\Starfall\\\\StarfallCaster.mdl\"\r\n    endglobals\r\n\r\n    function Trig_SunKingR_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not(udg_fightmod[3])\r\n    endfunction\r\n\r\n    function SunKingRCast takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"snkr\" ) )\r\n        local real spellPowerBonus = LoadReal( udg_hash, GetHandleId( u ), StringHash( \"snkr\" ) )\r\n\r\n        call spdst( u, -spellPowerBonus )\r\n        if GetUnitAbilityLevel( u, EFFECT) > 0 then\r\n            call moonst( -1 )\r\n        endif\r\n        call UnitRemoveAbility( u, EFFECT )\r\n        call UnitRemoveAbility( u, BUFF )\r\n        call RemoveSavedReal( udg_hash, GetHandleId( u ), StringHash( \"snkr\" ) )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set u = null\r\n    endfunction\r\n\r\n    function Trig_SunKingR_Actions takes nothing returns nothing\r\n        local real spellPowerBonus\r\n        local real rsum\r\n        local integer lvl\r\n        local unit caster\r\n        local unit target\r\n        local real t\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set t = udg_Time\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n            set lvl = udg_Level\r\n            set t = DURATION\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n            set t = DURATION\r\n        endif\r\n        \r\n        set t = timebonus(caster, t)\r\n        set spellPowerBonus = SPELL_POWER_BONUS_FIRST_LEVEL + (SPELL_POWER_BONUS_LEVEL_BONUS*lvl)\r\n        \r\n        if IsUnitType( caster, UNIT_TYPE_HERO) then\r\n            set rsum = LoadReal( udg_hash, GetHandleId( caster ), StringHash( \"snkr\" ) ) + spellPowerBonus\r\n            call spdst( caster, spellPowerBonus )\r\n            if GetUnitAbilityLevel( caster, EFFECT) == 0 then\r\n                call moonst( 1 )\r\n            endif\r\n            call UnitAddAbility( caster, EFFECT )\r\n            \r\n            call coldstop( caster )\r\n            \r\n            call spectime( ANIMATION, GetUnitX(caster), GetUnitY(caster), t )\r\n            \r\n            set target = DeathSystem_GetRandomDeadHero()\r\n            if target != null then\r\n            \tcall ResInBattle(caster, target, BATTLE_RESSURECT_HEALTH_PERCENT )\r\n        \tendif\r\n\r\n            call InvokeTimerWithUnit(caster, \"snkr\", t, false, function SunKingRCast)\r\n            call SaveReal( udg_hash, GetHandleId( caster ), StringHash( \"snkr\" ), rsum )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n    \r\n     private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_DeleteBuff_Unit, EFFECT) > 0\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        local unit hero = Event_DeleteBuff_Unit\r\n        local real spellPowerBonus = LoadReal( udg_hash, GetHandleId( hero ), StringHash( \"snkr\" ) )\r\n\r\n        call spdst( hero, -spellPowerBonus )\r\n        if GetUnitAbilityLevel( hero, EFFECT) > 0 then\r\n            call moonst( -1 )\r\n        endif\r\n        call UnitRemoveAbility( hero, EFFECT )\r\n        call UnitRemoveAbility( hero, BUFF )\r\n        call RemoveSavedReal( udg_hash, GetHandleId( hero ), StringHash( \"snkr\" ) )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_SunKingR = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SunKingR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_SunKingR, Condition( function Trig_SunKingR_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SunKingR, function Trig_SunKingR_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}