{
  "Id": 50332339,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    integer array DB_ModesFrame_Mode[4][3]//LR/UD\r\n    integer array DB_ModesFrame_Rotation[4][3]//LR/UD\r\nendglobals\r\n\r\nfunction Trig_ModesFrameSet_Actions takes nothing returns nothing\r\n    set udg_DB_ModesFrame_DifficultyNum = 9\r\n    set udg_DB_ModesFrame_Difficulty[0] = 'A0EH'\r\n    set udg_DB_ModesFrame_Difficulty[1] = 'A043'\r\n    set udg_DB_ModesFrame_Difficulty[2] = 'A046'\r\n    set udg_DB_ModesFrame_Difficulty[3] = 'A047'\r\n    set udg_DB_ModesFrame_Difficulty[4] = 'A045'\r\n    set udg_DB_ModesFrame_Difficulty[5] = 'A048'\r\n    set udg_DB_ModesFrame_Difficulty[6] = 'A04H'\r\n    set udg_DB_ModesFrame_Difficulty[7] = 'AZD1'\r\n    set udg_DB_ModesFrame_Difficulty[8] = 'AZD2'\r\n    set udg_DB_ModesFrame_Difficulty[9] = 'AZD3'\r\n\r\n    set udg_DB_ModesFrame_AbilityNum = 5\r\n    set udg_DB_ModesFrame_Ability[1] = 'A15C'\r\n    set udg_DB_ModesFrame_Ability[2] = 'A0D2'\r\n    set udg_DB_ModesFrame_Ability[3] = 'A0JO'\r\n    set udg_DB_ModesFrame_Ability[4] = 'A09D'\r\n    set udg_DB_ModesFrame_Ability[5] = 'A0F2'\r\n    \r\n    set udg_DB_ModesFrame_ModeLR = 4\r\n    set udg_DB_ModesFrame_ModeUD = 2\r\n    set DB_ModesFrame_Mode[1][1] = 'A03K'\r\n    set DB_ModesFrame_Mode[2][1] = 'A0BK'\r\n    set DB_ModesFrame_Mode[3][1] = 'A0WT'\r\n    set DB_ModesFrame_Mode[4][1] = 'A1BM'\r\n    set DB_ModesFrame_Mode[1][2] = 'A0HK'\r\n    set DB_ModesFrame_Mode[2][2] = 'A0HL'\r\n    set DB_ModesFrame_Mode[3][2] = 'A0HM'\r\n    set DB_ModesFrame_Mode[4][2] = 'A1BX'\r\n    \r\n    set udg_DB_ModesFrame_RotationLR = 5\r\n    set udg_DB_ModesFrame_RotationUD = 2\r\n    set udg_DB_ModesFrame_RotationNum = udg_DB_ModesFrame_RotationLR*udg_DB_ModesFrame_RotationUD\r\n    set DB_ModesFrame_Rotation[1][1] = 'A0F3'\r\n    set DB_ModesFrame_Rotation[2][1] = 'A0OQ'\r\n    set DB_ModesFrame_Rotation[3][1] = 'A0PZ'\r\n    set DB_ModesFrame_Rotation[4][1] = 'A0YQ'\r\n    set DB_ModesFrame_Rotation[5][1] = 'A0YR'\r\n    set DB_ModesFrame_Rotation[1][2] = 'A0YS'\r\n    set DB_ModesFrame_Rotation[2][2] = 'A0PY'\r\n    set DB_ModesFrame_Rotation[3][2] = 'A10P'\r\n    set DB_ModesFrame_Rotation[4][2] = 'A19C'\r\n    set DB_ModesFrame_Rotation[5][2] = 'A1BJ'\r\n    \r\n    set udg_base = 0\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_MerryCristmas\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_MasterDisguise\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_EldRichMoon\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_AllRandom\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_Purity_of_Power\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_Freedom_of_Choice\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_SheepIsGood\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_CorruptedWorld\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_Orbomination\r\n    set udg_DB_Rotation[BaseNum()] = gg_trg_Im_Legend\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ModesFrameSet takes nothing returns nothing\r\n    set gg_trg_ModesFrameSet = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEvent( gg_trg_ModesFrameSet, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_ModesFrameSet, function Trig_ModesFrameSet_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}