{
  "Id": 50333000,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_BeornP_Conditions takes nothing returns boolean\r\n    return GetLearnedSkill() == 'A00B'\r\nendfunction\r\n\r\nfunction BeornPCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit n = LoadUnitHandle( udg_hash, id, StringHash( \"brnp\" ) )\r\n    local integer lvl = LoadInteger( udg_hash, id, StringHash( \"brnplvl\" ) )\r\n    local integer i = 0\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if n != null and GetUnitState( n, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, GetUnitX( n ), GetUnitY( n ), 450, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( n, u, \"ally\" ) and IsUnitType( u, UNIT_TYPE_HERO ) then\r\n                set i = i + 1\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n        if i > 4 then\r\n            set i = 4\r\n        endif\r\n        call SetUnitAbilityLevel( n, 'A008', ( 5 * ( i - 1 ) ) + lvl )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set n = null\r\nendfunction\r\n\r\nfunction Trig_BeornP_Actions takes nothing returns nothing\r\n    local integer id = GetHandleId( GetLearningUnit() )\r\n    \r\n    call UnitAddAbility( GetLearningUnit(), 'A008' )\r\n    \r\n    call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"brnp\" )))\r\n    call RemoveSavedHandle(udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"brnp\" ) )\r\n    \r\n\tcall SaveTimerHandle( udg_hash, id, StringHash( \"brnp\" ), CreateTimer( ) ) \r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"brnp\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"brnp\" ), GetLearningUnit() )\r\n    call SaveInteger( udg_hash, id, StringHash( \"brnplvl\" ), GetUnitAbilityLevel(GetLearningUnit(), GetLearnedSkill()) ) \r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( GetLearningUnit() ), StringHash( \"brnp\" ) ), 1, true, function BeornPCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BeornP takes nothing returns nothing\r\n    set gg_trg_BeornP = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BeornP, EVENT_PLAYER_HERO_SKILL )\r\n    call TriggerAddCondition( gg_trg_BeornP, Condition( function Trig_BeornP_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BeornP, function Trig_BeornP_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}