{
  "Id": 50332999,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer BEORN_W_DURATION = 30\r\n    constant integer BEORN_W_AREA = 450\r\n    constant integer BEORN_W_ARMOR_FIRST_LEVEL = 1\r\n    constant integer BEORN_W_ARMOR_LEVEL_BONUS = 2\r\n    \r\n    constant real BEORN_W_ARMOR_BONUS_ALTERNATIVE = 0.7\r\n    \r\n    constant string BEORN_W_ANIMATION = \"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\"\r\nendglobals\r\n\r\nfunction Trig_BeornW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0B4'\r\nendfunction\r\n\r\nfunction BeornWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n\tlocal unit u = LoadUnitHandle( udg_hash, id, StringHash( \"pers\" ) )\r\n    local integer rsum = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"pers\" ) )\r\n\r\n    call BlzSetUnitArmor( u, BlzGetUnitArmor(u) - rsum )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"pers\" ) )\r\n    call UnitRemoveAbility( u, 'A004' )\r\n    call UnitRemoveAbility( u, 'B000' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n\tset u = null\r\nendfunction\r\n\r\nfunction BeornWAddArmor takes unit caster, unit target, real duration, integer armor returns nothing\r\n    local integer rsum = LoadInteger( udg_hash, GetHandleId( target ), StringHash( \"pers\" ) )\r\n    \r\n    call BlzSetUnitArmor( target, BlzGetUnitArmor(target) - rsum )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( target ), StringHash( \"pers\" ) )\r\n    call BlzSetUnitArmor( target, BlzGetUnitArmor(target) + armor )\r\n    \r\n    call UnitAddAbility( target, 'A004' )\r\n    call InvokeTimerWithUnit(target, \"pers\", duration, false, function BeornWCast )\r\n    call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"pers\" ), armor )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction BeornW_Alternative takes unit caster, real duration, integer armor returns nothing\r\n    set armor = armor + R2I(armor*BEORN_W_ARMOR_BONUS_ALTERNATIVE)\r\n    \r\n    call BeornWAddArmor(caster, caster, duration, armor)\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction BeornW takes unit caster, real duration, integer armor returns nothing\r\n    local group g = CreateGroup()\r\n    local unit u\r\n\r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), BEORN_W_AREA, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, TARGET_ALLY ) then\r\n    \t\tcall BeornWAddArmor(caster, u, duration, armor)\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_BeornW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real t\r\n    local integer armor\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0B4'), caster, 64, 90, 10, 1.5 )\r\n        set t = BEORN_W_DURATION\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = BEORN_W_DURATION\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set armor = BEORN_W_ARMOR_FIRST_LEVEL + (lvl*BEORN_W_ARMOR_LEVEL_BONUS)\r\n    \r\n    if Aspects_IsHeroAspectActive( caster, ASPECT_02 ) then\r\n        call BeornW_Alternative( caster, t, armor )\r\n    else\r\n        call BeornW( caster, t, armor )\r\n    endif\r\n    call DestroyEffect( AddSpecialEffectTarget( BEORN_W_ANIMATION, caster, \"origin\" ) )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BeornW takes nothing returns nothing\r\n    set gg_trg_BeornW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BeornW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BeornW, Condition( function Trig_BeornW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BeornW, function Trig_BeornW_Actions )\r\nendfunction\r\n\r\nscope BeornW initializer Triggs\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'A004') > 0\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        local unit hero = Event_DeleteBuff_Unit\r\n        local integer rsum = LoadInteger( udg_hash, GetHandleId( hero ), StringHash( \"pers\" ) )\r\n\r\n        call BlzSetUnitArmor( hero, BlzGetUnitArmor(hero) - rsum )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( hero ), StringHash( \"pers\" ) )\r\n        call UnitRemoveAbility( hero, 'A004' )\r\n        call UnitRemoveAbility( hero, 'B000' )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}