{
  "Id": 50332998,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer BEORN_Q_DAMAGE_FIRST_LEVEL = 60\r\n    constant integer BEORN_Q_DAMAGE_LEVEL_BONUS = 40\r\n    constant integer BEORN_Q_STUN_DURATION = 4\r\n    \r\n    constant real BEORN_Q_STUN_DURATION_BONUS_ALTERNATIVE = 0.5\r\n    \r\n    constant string BEORN_Q_ANIMATION = \"Abilities\\\\Spells\\\\Other\\\\Stampede\\\\StampedeMissileDeath.mdl\"\r\nendglobals\r\n\r\nfunction Trig_BeornQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A00C'\r\nendfunction\r\n\r\nfunction BeornQ_Alternative takes unit caster, unit target, real duration returns nothing\r\n    set duration = duration + (duration * BEORN_Q_STUN_DURATION_BONUS_ALTERNATIVE)\r\n\r\n    call UnitStun(caster, target, duration )\r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction BeornQ takes unit caster, unit target, real damage, real duration returns nothing\r\n\r\n    call UnitStun(caster, target, duration )\r\n    call UnitDamageTarget(caster, target, damage, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_BeornQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0B4'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set dmg = BEORN_Q_DAMAGE_FIRST_LEVEL + ( BEORN_Q_DAMAGE_LEVEL_BONUS * lvl )\r\n\r\n    if Aspects_IsHeroAspectActive( caster, ASPECT_01 ) then\r\n        call BeornQ_Alternative( caster, target, BEORN_Q_STUN_DURATION )\r\n    else\r\n        call BeornQ( caster, target, dmg, BEORN_Q_STUN_DURATION )\r\n    endif\r\n    call DestroyEffect( AddSpecialEffectTarget( BEORN_Q_ANIMATION, target, \"chest\") )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_BeornQ takes nothing returns nothing\r\n    set gg_trg_BeornQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_BeornQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_BeornQ, Condition( function Trig_BeornQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_BeornQ, function Trig_BeornQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}