{
  "Id": 50333350,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DevourerQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A10E'\r\nendfunction\r\n\r\nfunction Trig_DevourerQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local integer abilityId\r\n    local real percentReduction\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 600, \"ally\", \"hero\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A10E'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n        set t = 3 + lvl\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 3 + lvl\r\n    endif\r\n    \r\n    set percentReduction = 0.1 + (0.05*lvl)\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    \r\n    call InvisibilitySystem_Apply(caster, target, t)\r\n    \r\n    set abilityId = FindAbilityOnCooldown(target)\r\n    if abilityId != -1 then\r\n    \tcall UnitReduceAbilityCooldownPercent( target, abilityId, percentReduction )\r\n    endif\r\n\r\n    /*call dummyspawn( caster, 1,'A1AJ', 0, 0 )\r\n    call SetUnitAbilityLevel( bj_lastCreatedUnit, 'A1AJ', lvl )\r\n    call IssueTargetOrder( bj_lastCreatedUnit, \"invisibility\", caster )\r\n    call shadowst( caster )*/\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DevourerQ takes nothing returns nothing\r\n    set gg_trg_DevourerQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DevourerQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DevourerQ, Condition( function Trig_DevourerQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DevourerQ, function Trig_DevourerQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}