{
  "Id": 50333353,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DevourerR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A10J'\r\nendfunction\r\n\r\nfunction Trig_DevourerR_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer cyclA\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer i = 0\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A10J'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    \r\n    call GroupEnumUnitsInRange( g, x, y, 400, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            set i = i + 1\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    if i > 0 then\r\n        set dmg = ( 325 + ( lvl * 125 ) ) / i\r\n        \r\n        call GroupEnumUnitsInRange( g, x, y, 400, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\RaiseSkeletonWarrior\\\\RaiseSkeleton.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n                call UnitDamageTarget( caster, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DevourerR takes nothing returns nothing\r\n    set gg_trg_DevourerR = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DevourerR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DevourerR, Condition( function Trig_DevourerR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DevourerR, function Trig_DevourerR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}