{
  "Id": 50333352,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DevourerE_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0TJ'\r\nendfunction\r\n\r\nfunction DevourerE_Cancel takes unit u returns nothing\r\n    call RemoveSavedReal( udg_hash, GetHandleId(u), StringHash( \"dvre\" ) )\r\n    call RemoveSavedHandle(udg_hash, GetHandleId(LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"dvre_end\" ) )), StringHash( \"dvre_end\" ) )\r\n    call DestroyTimer( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"dvre_end\" ) ) )\r\nendfunction\r\n\r\nfunction DevourerE_End takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    call DevourerE_Cancel( LoadUnitHandle( udg_hash, id, StringHash( \"dvre_end\" ) ) )\r\nendfunction\r\n\r\nfunction Trig_DevourerE_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local integer id\r\n    local real mgc\r\n    local real spd\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0TJ'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 20\r\n    endif\r\n    \r\n    set mgc = 0.1+(0.1*lvl)\r\n    set spd = 0.5+(0.5*lvl)\r\n    \r\n    call DevourerE_Cancel( target )\r\n    \r\n    call SaveReal( udg_hash, GetHandleId(target), StringHash( \"dvre\" ), mgc )\r\n    call SaveReal( udg_hash, GetHandleId(target), StringHash( \"dvred\" ), spd )\r\n    call SaveUnitHandle( udg_hash, GetHandleId(target), StringHash( \"dvred\" ), caster )\r\n    \r\n    call bufst( caster, target, 'A10I', 'B05Y', \"dvre1\", t )\r\n    \r\n    if LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dvre_end\" ) ) == null  then\r\n        call SaveTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dvre_end\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( target ), StringHash( \"dvre_end\" ) ) )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"dvre_end\" ), target )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"dvre_end\" ) ), t, false, function DevourerE_End )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DevourerE takes nothing returns nothing\r\n    set gg_trg_DevourerE = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DevourerE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DevourerE, Condition( function Trig_DevourerE_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DevourerE, function Trig_DevourerE_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}