{
  "Id": 50333047,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KnightD_Conditions takes nothing returns boolean\r\n    return GetUnitAbilityLevel(GetDyingUnit(), 'A05M') > 0 and udg_combatlogic[GetPlayerId(GetOwningPlayer(GetDyingUnit())) + 1]\r\nendfunction\r\n\r\nfunction KnightDCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"knge\" ))\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kngec\" ))\r\n    \r\n    if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 or GetUnitState( u, UNIT_STATE_LIFE) <= 0.405 then\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"kngeq\" ) )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"kngew\" ) )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"kngee\" ) )\r\n        call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"knger\" ) )\r\n        call spectime(\"Objects\\\\Spawnmodels\\\\Undead\\\\UndeadDissipate\\\\UndeadDissipate.mdx\", GetUnitX( u ), GetUnitY( u ), 5 )\r\n        call RemoveUnit( u )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_KnightD_Actions takes nothing returns nothing\r\n    local integer id\r\n\tlocal real c = 0.25+(GetUnitAbilityLevel(GetDyingUnit(), 'A05M') * 0.15)\r\n    \r\n    set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( GetDyingUnit() ), 'u001', GetUnitX( GetDyingUnit() ), GetUnitY( GetDyingUnit() ), GetUnitFacing( GetDyingUnit() ) )\r\n    call spectime(\"Objects\\\\Spawnmodels\\\\Undead\\\\UndeadDissipate\\\\UndeadDissipate.mdx\", GetUnitX( bj_lastCreatedUnit ), GetUnitY( bj_lastCreatedUnit ), 5 )\r\n    call SetUnitVertexColor( bj_lastCreatedUnit, 255, 255, 255, 127 )\r\n    call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(GetDyingUnit()) * c) )\r\n    call BlzSetUnitMaxMana( bj_lastCreatedUnit, R2I(BlzGetUnitMaxMana(GetDyingUnit()) * c) )\r\n    call BlzSetUnitArmor( bj_lastCreatedUnit, R2I(BlzGetUnitArmor(GetDyingUnit())) )\r\n    call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(GetDyingUnit(), 0)), 0 )\r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n    call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_MANA, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_MANA) )\r\n    call UnitAddAbility( bj_lastCreatedUnit, udg_Ability_Uniq[GetPlayerId(GetOwningPlayer(GetDyingUnit())) + 1] )\r\n    \r\n    call UnitAddAbility( bj_lastCreatedUnit, 'A133' )\r\n    call SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kngee\" ), GetUnitAbilityLevel(GetDyingUnit(), 'A05M') )\r\n    \r\n    if GetUnitAbilityLevel( GetDyingUnit(), 'A05T' ) > 0  then\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A05V' )\r\n        call SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kngew\" ), GetUnitAbilityLevel(GetDyingUnit(), 'A05T') )\r\n    endif\r\n    \r\n    if GetUnitAbilityLevel( GetDyingUnit(), 'A05N' ) > 0  then\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A0TZ' )\r\n        call SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kngeq\" ), GetUnitAbilityLevel(GetDyingUnit(), 'A05N') )\r\n    endif\r\n    \r\n    if GetUnitAbilityLevel( GetDyingUnit(), 'A131' ) > 0 then\r\n        call UnitAddAbility( bj_lastCreatedUnit, 'A134' )\r\n        call SaveInteger( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"knger\" ), GetUnitAbilityLevel(GetDyingUnit(), 'A131') )\r\n    endif\r\n    \r\n    call SelectUnitForPlayerSingle( bj_lastCreatedUnit, GetOwningPlayer(bj_lastCreatedUnit) )\r\n    \r\n    set id = GetHandleId(bj_lastCreatedUnit)\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"knge\" ) ) == null then \r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"knge\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"knge\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"knge\" ), bj_lastCreatedUnit )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"kngec\" ), GetDyingUnit() )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"knge\" ) ), 1, true, function KnightDCast )\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KnightD takes nothing returns nothing\r\n    set gg_trg_KnightD = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KnightD, EVENT_PLAYER_UNIT_DEATH )\r\n    call TriggerAddCondition( gg_trg_KnightD, Condition( function Trig_KnightD_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KnightD, function Trig_KnightD_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}