{
  "Id": 50333044,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KnightQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05N' or GetSpellAbilityId() == 'A0TZ'\r\nendfunction\r\n\r\nfunction Trig_KnightQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set target = randomtarget( caster, 300, \"all\", \"notcaster\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A05N'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    elseif GetSpellAbilityId() == 'A0TZ' then\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = LoadInteger( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"kngeq\" ) )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    set dmg =  100 + ( 60 * lvl )\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    call UnitTakeDamage( caster, target, dmg, DAMAGE_TYPE_MAGIC)\r\n     \r\n    if not(IsUnitType( target, UNIT_TYPE_HERO)) and not(IsUnitType( target, UNIT_TYPE_ANCIENT)) then\r\n        call healst( caster, null, dmg )\r\n        call DestroyEffect( AddSpecialEffect( \"war3mapImported\\\\SoulRitual.mdx\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    endif\r\n     \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KnightQ takes nothing returns nothing\r\n    set gg_trg_KnightQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KnightQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KnightQ, Condition( function Trig_KnightQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KnightQ, function Trig_KnightQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}