{
  "Id": 50333049,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope KnightR initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A131'\r\n        private constant integer ID_ABILITY_MINION = 'A134'\r\n        \r\n        private constant integer DURATION = 6\r\n        private constant real VAMPIRISM_FIRST_LEVEL = 0.05\r\n        private constant real VAMPIRISM_LEVEL_BONUS = 0.05\r\n        \r\n        private constant integer EFFECT = 'A16S'\r\n        private constant integer BUFF = 'B07D'\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Undead\\\\VampiricAura\\\\VampiricAuraTarget.mdl\"\r\n        \r\n        private boolean Loop = false\r\n    endglobals\r\n\r\n    //Apply debuff\r\n    private function AfterDamageEvent_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( udg_DamageEventSource, ID_ABILITY) or IsUnitHasAbility( udg_DamageEventSource, ID_ABILITY_MINION)\r\n    endfunction\r\n\r\n    private function AfterDamageEvent takes nothing returns nothing\r\n        local real duration = timebonus(udg_DamageEventSource, DURATION)\r\n        local real healBonus = 0\r\n        local integer level = 0\r\n    \r\n        call bufst( udg_DamageEventSource, udg_DamageEventTarget, EFFECT, BUFF, \"kngrd\", duration )\r\n        if IsUnitHasAbility( udg_DamageEventSource, ID_ABILITY_MINION) then\r\n            set level = LoadInteger( udg_hash, GetHandleId( udg_DamageEventSource ), StringHash( \"knger\" ) )\r\n        else\r\n            set level = GetUnitAbilityLevel(udg_DamageEventSource, ID_ABILITY)\r\n        endif\r\n        \r\n        set healBonus = VAMPIRISM_FIRST_LEVEL + ( VAMPIRISM_LEVEL_BONUS * level )\r\n        call SaveReal( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"kngr\" ), healBonus )\r\n    endfunction\r\n    \r\n    //Heal\r\n    private function AfterDamageEventAttack_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( udg_DamageEventTarget, EFFECT) and Loop == false\r\n    endfunction\r\n\r\n    private function AfterDamageEventAttack takes nothing returns nothing\r\n        local real heal = udg_DamageEventAmount * LoadReal( udg_hash, GetHandleId( udg_DamageEventTarget ), StringHash( \"kngr\" ) )\r\n    \r\n        set Loop = true\r\n        call healst( udg_DamageEventSource, null, heal )\r\n        call PlaySpecialEffect(ANIMATION, udg_DamageEventSource)\r\n        set Loop = false\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        //Не AfterDamage, потому что по какой-то причине не даёт активировать триггеры боссов\r\n        call CreateEventTrigger( \"Event_OnDamageChange_Real\", function AfterDamageEvent, function AfterDamageEvent_Conditions )\r\n        call CreateEventTrigger( \"Event_OnDamageChange_Real\", function AfterDamageEventAttack, function AfterDamageEventAttack_Conditions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}