{
  "Id": 50333045,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_KnightW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05T' or GetSpellAbilityId() == 'A05V'\r\nendfunction\r\n\r\nfunction KnightWMotion takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"kngw\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"kngw1\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"kngwc\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"kngw\" ) )\r\n    local real x = GetUnitX( target )\r\n    local real y = GetUnitY( target )\r\n    local real angle = Atan2( y - GetUnitY( dummy ), x - GetUnitX( dummy ) )\r\n    local real NewX = GetUnitX( dummy ) + 60 * Cos( angle )\r\n    local real NewY = GetUnitY( dummy ) + 60 * Sin( angle )\r\n    local real IfX = ( ( x - GetUnitX( dummy ) ) * ( x - GetUnitX( dummy ) ) )\r\n    local real IfY = ( ( y - GetUnitY( dummy ) ) * ( y - GetUnitY( dummy ) ) )\r\n    \r\n    if SquareRoot( IfX + IfY ) > 100 and GetUnitState( target, UNIT_STATE_LIFE ) > 0.405 then\r\n        call SetUnitPosition( dummy, NewX, NewY )\r\n        call GetUnitLoc( target )\r\n    else\r\n        call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Undead\\\\DeathCoil\\\\DeathCoilSpecialArt.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n        call UnitTakeDamage( caster, target, dmg, DAMAGE_TYPE_MAGIC)\r\n        call RemoveUnit( dummy )\r\n        call PauseTimer( GetExpiredTimer() )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set dummy = null\r\n    set target = null\r\n    set caster = null\r\nendfunction \r\n\r\nfunction Trig_KnightW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local integer id\r\n    local real dmg\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A05T'), caster, 64, 90, 10, 1.5 )\r\n    elseif GetSpellAbilityId() == 'A05V' then\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = LoadInteger( udg_hash, GetHandleId( GetSpellAbilityUnit() ), StringHash( \"kngew\" ) )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = (15 + ( 15 * lvl )) * GetUnitSpellPower(caster)\r\n    \r\n    call GroupEnumUnitsInRange( g, GetUnitX( caster ), GetUnitY( caster ), 900, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and unitst( u, caster, \"enemy\" ) then\r\n            call dummyspawn( caster, 0, 0, 'A130', 'A0N5' )\r\n            \r\n            call SetUnitFacing( bj_lastCreatedUnit, bj_RADTODEG * Atan2(GetUnitY(u) - GetUnitY(caster), GetUnitX(u) - GetUnitX(caster) ) )\r\n            set id = GetHandleId( bj_lastCreatedUnit )\r\n            \r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"kngw\" ), CreateTimer() )\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"kngw\" ) ) )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"kngw\" ), u )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"kngw1\" ), bj_lastCreatedUnit )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"kngwc\" ), caster )\r\n            call SaveReal( udg_hash, id, StringHash( \"kngw\" ), dmg )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"kngw\" ) ), 0.04, true, function KnightWMotion )\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_KnightW takes nothing returns nothing\r\n    set gg_trg_KnightW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_KnightW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_KnightW, Condition( function Trig_KnightW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_KnightW, function Trig_KnightW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}