{
  "Id": 50333026,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope ArmsmasterQ initializer init\r\n\r\n    globals\r\n        private constant integer ID_ARMSMASTER_Q = 'A05Q'\r\n        \r\n        private constant integer ARMSMASTER_Q_DAMAGE_FIRST_LEVEL = 60\r\n        private constant integer ARMSMASTER_Q_DAMAGE_LEVEL_BONUS = 20\r\n        private constant integer ARMSMASTER_Q_SHIELD_FIRST_LEVEL = 60\r\n        private constant integer ARMSMASTER_Q_SHIELD_LEVEL_BONUS = 20\r\n        \r\n        private constant integer ARMSMASTER_Q_SHIELD_BONUS_ALTERNATIVE = 2\r\n        \r\n        private constant string ARMSMASTER_Q_ANIMATION = \"Abilities\\\\Spells\\\\Human\\\\Defend\\\\DefendCaster.mdl\"\r\n    endglobals\r\n\r\n    function Trig_ArmsQ_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ARMSMASTER_Q\r\n    endfunction\r\n    \r\n    private function ArmsQ_Alternative takes unit caster, unit target, real sh returns nothing\r\n        set sh = sh * ARMSMASTER_Q_SHIELD_BONUS_ALTERNATIVE\r\n        call shield( caster, null, sh, 60 )\r\n    \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n    \r\n    private function ArmsQ takes unit caster, unit target, real sh, real damage returns nothing\r\n        call UnitTakeDamage(caster, target, damage, DAMAGE_TYPE_MAGIC)\r\n        call shield( caster, null, sh, 60 )\r\n    \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    function Trig_ArmsQ_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local unit target\r\n        local integer lvl\r\n        local real dmg\r\n        local real sh\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set target = udg_Target\r\n            set lvl = udg_Level\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set target = randomtarget( caster, 300, \"enemy\", \"\", \"\", \"\", \"\" )\r\n            set lvl = udg_Level\r\n            call textst( udg_string[0] + GetObjectName(ID_ARMSMASTER_Q), caster, 64, 90, 10, 1.5 )\r\n            if target == null then\r\n                set caster = null\r\n                return\r\n            endif\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set target = GetSpellTargetUnit()\r\n            set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        endif\r\n        set dmg = ARMSMASTER_Q_DAMAGE_FIRST_LEVEL + ( ARMSMASTER_Q_DAMAGE_LEVEL_BONUS * lvl )\r\n        set sh = ARMSMASTER_Q_SHIELD_FIRST_LEVEL + ( ARMSMASTER_Q_SHIELD_LEVEL_BONUS * lvl )\r\n        \r\n        call DestroyEffect( AddSpecialEffectTarget(ARMSMASTER_Q_ANIMATION, target, \"origin\") )\r\n        \r\n        if Aspects_IsHeroAspectActive( caster, ASPECT_01 ) then\r\n            call ArmsQ_Alternative( caster, target, sh )\r\n        else\r\n            call ArmsQ( caster, target, sh, dmg )\r\n        endif\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_ArmsQ = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_ArmsQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_ArmsQ, Condition( function Trig_ArmsQ_Conditions ) )\r\n        call TriggerAddAction( gg_trg_ArmsQ, function Trig_ArmsQ_Actions )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}