{
  "Id": 50333003,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_MinQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0DU' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n  \r\nfunction MinQCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"minq\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"minq\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"minq\" ) )\r\n    local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"minqt\" ) )\r\n    local real x = GetUnitX( target )\r\n    local real y = GetUnitY( target )\r\n    local real xc = GetUnitX( caster )\r\n    local real yc = GetUnitY( caster )\r\n    local real angle = Atan2( y - yc, x - xc )\r\n    local real NewX = xc + 20 * Cos( angle )\r\n    local real NewY = yc + 20 * Sin( angle )\r\n    local real IfX = ( x - xc ) * ( x - xc )\r\n    local real IfY = ( y - yc ) * ( y - yc )\r\n    \r\n    if RectContainsCoords(udg_Boss_Rect, x, y) and SquareRoot( IfX + IfY ) > 128 and counter < 200 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and combat( caster, false, 0 ) then\r\n        call SetUnitPosition( caster, NewX, NewY )\r\n        call SaveInteger( udg_hash, id, StringHash( \"minq\" ), counter + 1 )\r\n    else\r\n        if GetUnitState( caster, UNIT_STATE_LIFE) > 0.405 and GetUnitState( target, UNIT_STATE_LIFE) > 0.405 and counter < 200 and combat( caster, false, 0 ) then\r\n            call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Thunderclap\\\\ThunderClapCaster.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n            call UnitStun(caster, target, 2 )\r\n            call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n        endif\r\n        call SetUnitPathing( caster, true )\r\n    \tcall pausest( caster, -1 )\r\n        call UnitRemoveAbility( caster, 'A0DV' )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\nfunction Trig_MinQ_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer lvl\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    local real x\r\n    local real y\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0DU'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    \r\n    if udg_fightmod[3] and not( RectContainsUnit(udg_Boss_Rect, target) ) then\r\n        set caster = null\r\n        set target = null\r\n        return\r\n    endif\r\n    \r\n    if target != null and GetUnitAbilityLevel( caster, 'A0DV' ) == 0 then\r\n        set x = GetUnitX( target )\r\n        set y = GetUnitY( target )\r\n        \r\n        set id = GetHandleId( caster )\r\n        set dmg = (70 + ( 30 * lvl )) * GetUnitSpellPower(caster)\r\n        \r\n        if GetUnitAbilityLevel( caster, 'A0DV' ) == 0 then\r\n            call pausest( caster, 1 )\r\n        endif\r\n        call UnitAddAbility( caster, 'A0DV' )\r\n        \r\n        call SetUnitPathing( caster, false )\r\n        call SetUnitFacing( caster, bj_RADTODEG * Atan2(GetUnitY(target) - GetUnitY(caster), GetUnitX(target) - GetUnitX(caster) ) )\r\n\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"minq\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"minq\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"minq\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"minq\" ), caster )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"minqt\" ), target )\r\n        call SaveReal( udg_hash, id, StringHash( \"minq\" ), dmg )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"minq\" ) ), 0.02, true, function MinQCast )\r\n    endif\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_MinQ takes nothing returns nothing\r\n    set gg_trg_MinQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_MinQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_MinQ, Condition( function Trig_MinQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_MinQ, function Trig_MinQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}