{
  "Id": 50332835,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Draupnir_Conditions takes nothing returns boolean\r\n    return inv(GetManipulatingUnit(), 'I0G3') > 0 and GetItemTypeId(GetManipulatedItem()) != 'I0G3' and Ring_Logic(GetManipulatedItem()) \r\nendfunction\r\n\r\nfunction Trig_Draupnir_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local integer cyclAEnd\r\n    local integer cyclB\r\n\tlocal integer cyclBEnd\r\n    local integer id = GetHandleId(GetManipulatedItem())\r\n    local integer k\r\n    local integer rand = 0\r\n    local string str\r\n    \r\n    if not(LoadBoolean( udg_hash, id, StringHash( \"extrab\" ) )) then\r\n        set cyclA = 1\r\n        set cyclAEnd = 5\r\n        loop\r\n            exitwhen cyclA > cyclAEnd\r\n            if LoadInteger( udg_hash, id, StringHash( \"extra\"+I2S(cyclA) ) ) == 0 then\r\n                set k = cyclA\r\n                set cyclA = cyclAEnd\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        \r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > 1\r\n            set rand = GetRandomInt(1, udg_Database_NumberItems[25])\r\n            if k > 1 then\r\n                set cyclB = 1\r\n                set cyclBEnd = k-1\r\n                loop\r\n                    exitwhen cyclB > cyclBEnd\r\n                    if rand == LoadInteger( udg_hash, id, StringHash( \"extra\"+I2S(cyclB) ) ) then\r\n                        set cyclA = cyclA - 1\r\n                        set cyclB = cyclBEnd\r\n                    endif\r\n                    set cyclB = cyclB + 1\r\n                endloop\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        \r\n        if rand != 0 then\r\n            call BlzItemAddAbilityBJ( GetManipulatedItem(), udg_RandomBonus[rand] )\r\n            call BlzSetItemExtendedTooltip( GetManipulatedItem(), BlzGetItemExtendedTooltip(GetManipulatedItem()) + \"|n|cff81f260\" + udg_RandomString[rand] + \"|r\" ) // sadtwig\r\n            //call BlzSetItemIconPath( GetManipulatedItem(), BlzGetItemExtendedTooltip(GetManipulatedItem()) + \"|n|cff81f260\" + udg_RandomString[rand] + \"|r\" )\r\n            call SaveBoolean( udg_hash, id, StringHash( \"extrab\" ), true )\r\n        endif \r\n    endif\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Draupnir takes nothing returns nothing\r\n\tcall BJDebugMsg(\"InitTrig_Draupnir\")\r\n    set gg_trg_Draupnir = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Draupnir, EVENT_PLAYER_UNIT_PICKUP_ITEM )\r\n    call TriggerAddCondition( gg_trg_Draupnir, Condition( function Trig_Draupnir_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Draupnir, function Trig_Draupnir_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}