library RandomBonusDatabase initializer init

	private function init takes nothing returns nothing
		// Случайный бонус
	    set udg_Database_NumberItems[25] = 20
	    set udg_RandomBonus[1] = 'A0NU'
	    set udg_RandomBonus[2] = 'A0NO'
	    set udg_RandomBonus[3] = 'A0NV'
	    set udg_RandomBonus[4] = 'A00O'
	    set udg_RandomBonus[5] = 'A00Z'
	    set udg_RandomBonus[6] = 'A01B'
	    set udg_RandomBonus[7] = 'A01K'
	    set udg_RandomBonus[8] = 'A02A'
	    set udg_RandomBonus[9] = 'A030'
	    set udg_RandomBonus[10] = 'A06X'
	    set udg_RandomBonus[11] = 'A070'
	    set udg_RandomBonus[12] = 'A074'
	    set udg_RandomBonus[13] = 'A095'
	    set udg_RandomBonus[14] = 'A0A7'
	    set udg_RandomBonus[15] = 'A0B2'
	    set udg_RandomBonus[16] = 'A0Y4'
	    set udg_RandomBonus[17] = 'A106'
	    set udg_RandomBonus[18] = 'A108'
	    set udg_RandomBonus[19] = 'A0G2'
	    set udg_RandomBonus[20] = 'A0G3'
	
	    set udg_RandomString[1] = "Armor +3"
	    set udg_RandomString[2] = "Attack power +12"
	    set udg_RandomString[3] = "Stats +2"
	    set udg_RandomString[4] = "Health +200"
	    set udg_RandomString[5] = "Agility +6"
	    set udg_RandomString[6] = "Strength +6"
	    set udg_RandomString[7] = "Intelligence +6"
	    set udg_RandomString[8] = "Agility and Strength +3"
	    set udg_RandomString[9] = "Strength and Intelligence +3"
	    set udg_RandomString[10] = "Intelligence and Agility +3"
	    set udg_RandomString[11] = "Mana +75"
	    set udg_RandomString[12] = "Health regeneration +2"
	    set udg_RandomString[13] = "Mana regeneration +75%"
	    set udg_RandomString[14] = "Attack speed +12%"
	    set udg_RandomString[15] = "Movement speed +15%"
	    set udg_RandomString[16] = "Spell power +8%"
	    set udg_RandomString[17] = "Luck +8"
	    set udg_RandomString[18] = "Damage received -4%"
	    set udg_RandomString[19] = "Splits free"
	    set udg_RandomString[20] = "Buff duration +20%"
	endfunction
	
endlibrary