{
  "Id": 50333347,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_GhostW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A05R'\r\nendfunction\r\n\r\nfunction GhostWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"qhsw\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A0WP' )\r\n    call UnitRemoveAbility( u, 'B01M' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n     set u = null\r\nendfunction\r\n\r\nfunction Trig_GhostW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A05R'), caster, 64, 90, 10, 1.5 )\r\n        set t = 25\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = 25\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call GroupEnumUnitsInRange( g, x, y, 425, null )\r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\FlameStrike\\\\FlameStrikeTarget.mdl\", x, y ) )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"enemy\" ) then\r\n            set id = GetHandleId( u )\r\n    \r\n            call UnitAddAbility( u, 'A0WP' )\r\n            call SetUnitAbilityLevel( u, 'A0TA', lvl )\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n        \r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"qhsw\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"qhsw\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"qhsw\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"qhsw\" ), u )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"qhsw\" ) ), t, false, function GhostWCast )\r\n            \r\n            set Event_MaliceTrigger_Hero = caster\r\n\t\t\tset Event_MaliceTrigger = 1\r\n\t\t\tset Event_MaliceTrigger = 0\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_GhostW takes nothing returns nothing\r\n    set gg_trg_GhostW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_GhostW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_GhostW, Condition( function Trig_GhostW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_GhostW, function Trig_GhostW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}