{
  "Id": 50332990,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WandererR_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId( ) == 'A0LF'\r\nendfunction\r\n\r\nfunction WandererREnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"wndr\" ) )\r\n    \r\n    call pausest( u, -1 )\r\n    call SetUnitTimeScale( u, 1 )\r\n    call UnitRemoveAbility( u, 'A0LH' )\r\n    call UnitRemoveAbility( u, 'B01Y' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_WandererR_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    local real dmg\r\n    local integer bns\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = 1.5+(0.5*lvl)\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0LF'), caster, 64, 90, 10, 1.5 )\r\n        set t = 1.5+(0.5*lvl)\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 1.5+(0.5*lvl)\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set dmg = 50 + ( 30 * lvl )\r\n    set bns = 5 + (3*lvl)\r\n    call UnitDamageTarget( caster, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    if GetUnitState( target, UNIT_STATE_LIFE) > 0.405 then\r\n        if GetUnitAbilityLevel( target, 'A0LH') == 0 then\r\n            call pausest( target, 1 )\r\n            call SetUnitTimeScale( target, 0 )\r\n        endif\r\n\r\n        call DestroyEffect(AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Other\\\\HowlOfTerror\\\\HowlCaster.mdl\", target, \"origin\") )\r\n        call UnitAddAbility( target, 'A0LH' )\r\n        call SaveInteger( udg_hash, GetHandleId( target ), StringHash( \"wndrb\" ), bns )\r\n        if LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"wndr\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"wndr\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle(udg_hash, GetHandleId( target ), StringHash( \"wndr\" ) ) )\r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"wndr\" ), target )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"wndr\" ) ), t, false, function WandererREnd )\r\n\r\n    endif\r\n    call SetUnitState( caster, UNIT_STATE_LIFE, RMaxBJ(0,GetUnitState( caster, UNIT_STATE_LIFE) - (0.1*GetUnitState( caster, UNIT_STATE_MAX_LIFE)) ))\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WandererR takes nothing returns nothing\r\n    set gg_trg_WandererR = CreateTrigger( )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WandererR, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WandererR, Condition( function Trig_WandererR_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WandererR, function Trig_WandererR_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}