{
  "Id": 50332986,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WandererQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0JF'\r\nendfunction\r\n\r\nfunction Trig_WandererQ_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local unit n\r\n    local integer lvl\r\n    local real dmg\r\n    local real sh\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0JF'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = 30 + ( 20 * lvl )\r\n    set sh = 50 + ( 30 * lvl )\r\n    \r\n    set n = randomtarget( target, 300, \"enemy\", \"hero\", \"\", \"\", \"\" )\r\n    if n != null then\r\n        call shield( caster, n, sh, 60 )\r\n    endif\r\n    call DestroyEffect( AddSpecialEffectTarget(\"DarkSwirl.mdx\", target, \"overhead\") )\r\n    call UnitStun(caster, target, 0.25 )\r\n    call dummyspawn( caster, 1, 0, 0, 0 )\r\n    call UnitDamageTarget(bj_lastCreatedUnit, target, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WandererQ takes nothing returns nothing\r\n    set gg_trg_WandererQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WandererQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WandererQ, Condition( function Trig_WandererQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WandererQ, function Trig_WandererQ_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}