{
  "Id": 50333215,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ElementalW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0LQ'\r\nendfunction\r\n\r\nfunction Trig_ElementalW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real dmg\r\n    local real dmgsum = 0\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0LQ'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n    set dmg = 100 + ( 50 * lvl )\r\n\r\n    if GetUnitAbilityLevel( target, 'A0K8') > 0 then\r\n        set dmgsum = dmgsum + dmg\r\n    endif\r\n    if GetUnitAbilityLevel( target, 'A0LO') > 0 then\r\n        set dmgsum = dmgsum + dmg\r\n    endif\r\n    if GetUnitAbilityLevel( target, 'A0FU') > 0 then\r\n        set dmgsum = dmgsum + dmg\r\n    endif\r\n    call DestroyEffect( AddSpecialEffect( \"Acid Ex.mdx\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    call DelBuff( target, false )\r\n    if GetUnitAbilityLevel( caster, 'A0LP') > 0 then\r\n        call DestroyEffect( AddSpecialEffect( \"Acid Ex.mdx\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n        call healst( caster, null, 60 + (40*GetUnitAbilityLevel( caster, 'A0LP')) )\r\n    endif\r\n    if IsUnitAlly( target, GetOwningPlayer( caster ) ) then\r\n        call healst(caster, target, dmgsum )\r\n    else\r\n        call dummyspawn( caster, 1, 0, 0, 0 )\r\n        call UnitDamageTarget( bj_lastCreatedUnit, target, dmgsum, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)\r\n    endif    \r\n\r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ElementalW takes nothing returns nothing\r\n    set gg_trg_ElementalW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ElementalW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ElementalW, Condition( function Trig_ElementalW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ElementalW, function Trig_ElementalW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}