{
  "Id": 50333208,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DryadQ_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0HW'\r\nendfunction\r\n\r\nfunction Trig_DryadQ_Actions takes nothing returns nothing\r\n    local integer lvl\r\n    local unit caster\r\n    local real size\r\n    local integer rand\r\n    local integer array k\r\n    local integer i = 0\r\n    local integer cyclA\r\n  \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        call textst( udg_string[0] + GetObjectName('A0HW'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n    endif\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > 4\r\n        set k[cyclA] = 0\r\n        if CountLivingPlayerUnitsOfTypeId(udg_DryadMinion[cyclA], GetOwningPlayer(caster)) == 0 then\r\n            set i = i + 1\r\n            set k[i] = udg_DryadMinion[cyclA]\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if i > 0 then\r\n        set rand = GetRandomInt( 1, i )\r\n        \r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), k[rand], GetUnitX( caster ) + GetRandomReal( -128, 128 ), GetUnitY( caster ) + GetRandomReal( -128, 128 ), GetRandomReal( 0, 360 ) )\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n\r\n        set size = BlzGetUnitRealField(bj_lastCreatedUnit, UNIT_RF_SCALING_VALUE)+(0.05*lvl)\r\n        call BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit)+((lvl-1)*udg_DryadMinionHP[rand])) )\r\n        call BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0)+((lvl-1)*udg_DryadMinionAT[rand])), 0 )\r\n        call SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n        call BlzSetUnitArmor( bj_lastCreatedUnit, lvl )\r\n        call SetUnitScale( bj_lastCreatedUnit, size, size, size )\r\n    else\r\n        call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", caster, \"origin\" ) )\r\n    endif\r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DryadQ takes nothing returns nothing\r\n    set gg_trg_DryadQ = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DryadQ, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DryadQ, Condition( function Trig_DryadQ_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DryadQ, function Trig_DryadQ_Actions )\r\nendfunction",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}