{
  "Id": 50333209,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DryadW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0I0'\r\nendfunction\r\n\r\nfunction DryadWEnd takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"drdw\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A0GX' )\r\n    call UnitRemoveAbility( u, 'B06F' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_DryadW_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer i\r\n    local unit caster\r\n    local unit target\r\n    local integer lvl\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n        set lvl = udg_Level\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"ally\", \"\", \"\", \"\", \"\" )\r\n        set lvl = udg_Level\r\n        set t = 15\r\n        call textst( udg_string[0] + GetObjectName('A0I0'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set t = 15\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    set id = GetHandleId( target )\r\n    \r\n    call UnitAddAbility( target, 'A0GX' )\r\n    call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", target, \"origin\" ) )\r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"drdw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"drdw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"drdw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"drdw\" ), target )\r\n    if IsUnitAlly( target, GetOwningPlayer( caster ) ) then\r\n        call SaveBoolean( udg_hash, GetHandleId( target ), StringHash( \"drdw\" ), true )\r\n    endif\r\n    call SaveReal( udg_hash, GetHandleId( target ), StringHash( \"drdw\" ), 0.1 + ( 0.1 * lvl ) )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( target ), StringHash( \"drdw\" ) ), t, false, function DryadWEnd )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DryadW takes nothing returns nothing\r\n    set gg_trg_DryadW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DryadW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DryadW, Condition( function Trig_DryadW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DryadW, function Trig_DryadW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}