{
  "Id": 50332905,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Burn_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A19Q'\r\nendfunction\r\n\r\nfunction Trig_Burn_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local real dmg\r\n    local integer s\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A19Q'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n\r\n    set s = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"burn\" ) )\r\n    set dmg = 100 + s\r\n    \r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\Incinerate\\\\FireLordDeathExplode.mdl\", GetUnitX(target), GetUnitY(target) ) )\r\n    call UnitTakeDamage( caster, target, dmg, DAMAGE_TYPE_MAGIC)\r\n    if GetUnitState( target, UNIT_STATE_LIFE) <= 0.405 and combat(caster, false, 0) and not(udg_fightmod[3]) then\r\n        call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"burn\" ), s + 15 )\r\n        if GetLocalPlayer() == GetOwningPlayer(caster) then\r\n            call BlzSetAbilityExtendedTooltip( 'A19Q', words( caster, BlzGetAbilityExtendedTooltip('A19Q', 0), \"|cffbe81f7\", \"|r\", I2S(s+115) ), 0 )\r\n        endif\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Burn takes nothing returns nothing\r\n    set gg_trg_Burn = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Burn, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Burn, Condition( function Trig_Burn_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Burn, function Trig_Burn_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}