{
  "Id": 50332925,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Crackle_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A07H'\r\nendfunction\r\n\r\nfunction Trig_Crackle_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"enemy\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A07H'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    set t = timebonus(caster, 1.5)\r\n\r\n    if GetUnitState( target, UNIT_STATE_LIFE) <= 0.4*GetUnitState( target, UNIT_STATE_MAX_LIFE) then\r\n        set t = t * 2\r\n    endif\r\n\r\n    call UnitStun(caster, target, t )\r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\Monsoon\\\\MonsoonBoltTarget.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Weapons\\\\FarseerMissile\\\\FarseerMissile.mdl\", GetUnitX( target ), GetUnitY( target ) ) )\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Crackle takes nothing returns nothing\r\n    set gg_trg_Crackle = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Crackle, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Crackle, Condition( function Trig_Crackle_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Crackle, function Trig_Crackle_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}