{
  "Id": 50332924,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Echo_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A06Y' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() )\r\nendfunction\r\n\r\nfunction Trig_Echo_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local unit target\r\n    local integer cyclA\r\n    local integer cyclAEnd\r\n    local integer i\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set target = udg_Target\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set target = randomtarget( caster, 900, \"all\", \"\", \"\", \"\", \"\" )\r\n        call textst( udg_string[0] + GetObjectName('A06Y'), caster, 64, 90, 10, 1.5 )\r\n        if target == null then\r\n            set caster = null\r\n            return\r\n        endif\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set target = GetSpellTargetUnit()\r\n    endif\r\n    set i = CorrectPlayer(caster)\r\n\r\n    set cyclA = 1\r\n    set cyclAEnd = udg_Database_NumberItems[24]\r\n    loop\r\n        exitwhen cyclA > cyclAEnd\r\n        if udg_DB_Hero_SpecAbAkt[cyclA] == udg_Ability_Uniq[i] or udg_DB_Hero_SpecAbAktPlus[cyclA] == udg_Ability_Uniq[i] then\r\n            set i = cyclA\r\n            set cyclA = cyclAEnd\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    if i != 0 then\r\n        set udg_CastLogic = true\r\n        set udg_Caster = caster\r\n        set udg_Target = target\r\n        call TriggerExecute( udg_DB_Trigger_Spec[i] )\r\n    endif\r\n    \r\n    set caster = null\r\n    set target = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Echo takes nothing returns nothing\r\n    set gg_trg_Echo = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Echo, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Echo, Condition( function Trig_Echo_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Echo, function Trig_Echo_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}