{
  "Id": 50332926,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer FINANCIAL_VEIN_GOLD_BONUS = 3\r\nendglobals\r\n\r\nfunction Trig_Financial_vein_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0BM' and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not(udg_fightmod[3])\r\nendfunction\r\n\r\nfunction Trig_Financial_vein_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer gold\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0BM'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set gold = FINANCIAL_VEIN_GOLD_BONUS + LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"vein\" ) )\r\n    \r\n    call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"vein\" ), gold )\r\n    \r\n    call moneyst(caster, gold)\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\Other\\\\Transmute\\\\PileofGold.mdl\" , caster, \"origin\" ) )\r\n    if GetLocalPlayer() == GetOwningPlayer(caster) then\r\n        call BlzSetAbilityExtendedTooltip( 'A0BM', words( caster, BlzGetAbilityExtendedTooltip('A0BM', 0), \"|cffffffff\", \"|r\", I2S(FINANCIAL_VEIN_GOLD_BONUS + gold) ), 0 )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Financial_vein takes nothing returns nothing\r\n    set gg_trg_Financial_vein = CreateTrigger()\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Financial_vein, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Financial_vein, Condition( function Trig_Financial_vein_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Financial_vein, function Trig_Financial_vein_Actions )\r\nendfunction\r\n\r\nscope FinancialVein initializer Triggs\r\n    private function ItemNullIf takes nothing returns boolean\r\n        return GetUnitAbilityLevel(udg_FightEnd_Unit, 'A0BM') > 0\r\n    endfunction\r\n\r\n    private function ItemNull takes nothing returns nothing\r\n        call SaveInteger( udg_hash, GetHandleId( udg_FightEnd_Unit ), StringHash( \"vein\" ), 0 )\r\n        if GetLocalPlayer() == GetOwningPlayer(udg_FightEnd_Unit) then\r\n            call BlzSetAbilityExtendedTooltip( 'A0BM', words( udg_FightEnd_Unit, BlzGetAbilityExtendedTooltip('A0BM', 0), \"|cffffffff\", \"|r\", \"5\" ), 0 )\r\n        endif\r\n    endfunction\r\n\r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"udg_FightEnd_Real\", EQUAL, 1.00 )\r\n        call TriggerAddCondition( trig, Condition( function ItemNullIf ) )\r\n        call TriggerAddAction( trig, function ItemNull)\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}