{
  "Id": 50332932,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Incineration\r\n\r\n    globals\r\n        private constant integer ID_INCINERATION_ABILITY = 'A12Y'\r\n        \r\n        private constant string INCINERATION_ANIMATION = \"BarbarianSkinR.mdx\"\r\n    endglobals\r\n\r\n    function Trig_Incineration_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_INCINERATION_ABILITY\r\n    endfunction\r\n\r\n    function Trig_Incineration_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local unit target\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set target = udg_Target\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set target = randomtarget( caster, 900, \"all\", \"pris\", \"\", \"\", \"\" )\r\n            call textst( udg_string[0] + GetObjectName(ID_INCINERATION_ABILITY), caster, 64, 90, 10, 1.5 )\r\n            if target == null then\r\n                set caster = null\r\n                return\r\n            endif\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set target = GetSpellTargetUnit()\r\n        endif\r\n        \r\n        call DestroyEffect( AddSpecialEffect(INCINERATION_ANIMATION, GetUnitX(target), GetUnitY(target) ) )\r\n        call KillUnit(target)\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Incineration takes nothing returns nothing\r\n        set gg_trg_Incineration = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Incineration, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Incineration, Condition( function Trig_Incineration_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Incineration, function Trig_Incineration_Actions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}