{
  "Id": 50332935,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope LastRites\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'AZ03'\r\n        private constant integer MP_COST = 25\r\n        \r\n        private constant string ANIMATION = \"CallofDreadPurple.mdx\"\r\n    endglobals\r\n\r\n    function Trig_Last_Rites_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not(udg_fightmod[3])\r\n    endfunction\r\n\r\n    function LastRitesCD takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"zlrcz\" ) )\r\n\r\n        call BlzStartUnitAbilityCooldown( u, ID_ABILITY, 5 )\r\n        call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MANA ) + MP_COST )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set u = null\r\n    endfunction  \r\n\r\n    private function StartRessurection takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"zlrc\" ) )\r\n        local unit target = LoadUnitHandle( udg_hash, id, StringHash( \"zlrct\" ) )\r\n        local real hp\r\n    \r\n        call DestroyEffect( AddSpecialEffectTarget( ANIMATION, caster, \"origin\" ) )\r\n        set hp = GetUnitLifePercent( caster ) \r\n        call ResInBattle( caster, target, R2I(hp) )\r\n        call KillUnit( caster )\r\n    \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    function Trig_Last_Rites_Actions takes nothing returns nothing\r\n        local integer id \r\n        local unit caster\r\n        local unit u \r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        set u = GroupPickRandomUnit(udg_DeadHero)\r\n        if u != null then\r\n            set id = InvokeTimerWithUnit(caster, \"zlrc\", 0.01, false, function StartRessurection )\r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"zlrct\" ), u )\r\n        elseif GetSpellAbilityId() == ID_ABILITY then\r\n            set id = GetHandleId( caster )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"zlrcz\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"zlrcz\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"zlrcz\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"zlrcz\" ), caster )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"zlrcz\" ) ), 0.01, false, function LastRitesCD )\r\n        endif\r\n    \r\n        set caster = null\r\n        set u = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Last_Rites takes nothing returns nothing\r\n        set gg_trg_Last_Rites = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Last_Rites, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Last_Rites, Condition( function Trig_Last_Rites_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Last_Rites, function Trig_Last_Rites_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}