{
  "Id": 50332936,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope LeftTheGame\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'AZ04'\r\n        private constant integer MP_COST = 25\r\n        private constant real MULTIPLIER = 0.25\r\n        \r\n        private constant string ANIMATION = \"MechanicGears.mdx\"\r\n    endglobals\r\n\r\n    function Trig_Left_the_Game_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n\r\n    function LeftTheGameCD takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"zltgcz\" ) )\r\n\r\n        call BlzStartUnitAbilityCooldown( u, ID_ABILITY, 5 )\r\n        call SetUnitState( u, UNIT_STATE_MANA, GetUnitState( u, UNIT_STATE_MANA ) + MP_COST )\r\n        call FlushChildHashtable( udg_hash, id )\r\n\r\n        set u = null\r\n    endfunction  \r\n\r\n    function Trig_Left_the_Game_Actions takes nothing returns nothing\r\n        local integer id \r\n        local unit caster\r\n        local integer cyclA = 1\r\n        local boolean found = false\r\n        local integer pointer\r\n        local integer AbilInQ\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            if not(IsUnitInGroup(caster, udg_heroinfo)) then\r\n                return\r\n            endif\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        \r\n        set pointer = udg_HeroNum[GetUnitUserData(caster)]\r\n        \r\n        //Спагетти, не смотреть\r\n        set AbilInQ = Database_Hero_Abilities[1][pointer]\r\n        if GetUnitAbilityLevel( caster, AbilInQ ) > 0 and BlzGetUnitAbilityCooldownRemaining( caster, AbilInQ ) > 0 then\r\n            set found = true\r\n        else\r\n            set AbilInQ = Database_Hero_Abilities[2][pointer]\r\n            if GetUnitAbilityLevel( caster, AbilInQ ) > 0 and BlzGetUnitAbilityCooldownRemaining( caster, AbilInQ ) > 0 then\r\n                set found = true\r\n            else\r\n                set AbilInQ = Database_Hero_Abilities[3][pointer]\r\n                if GetUnitAbilityLevel( caster, AbilInQ ) > 0 and BlzGetUnitAbilityCooldownRemaining( caster, AbilInQ ) > 0 then\r\n                    set found = true\r\n                else\r\n                    set AbilInQ = Database_Hero_Abilities[4][pointer]\r\n                    if GetUnitAbilityLevel( caster, AbilInQ ) > 0 and BlzGetUnitAbilityCooldownRemaining( caster, AbilInQ ) > 0 then\r\n                        set found = true\r\n                    endif\r\n                endif\r\n            endif\r\n        endif\r\n\r\n        if found then    \r\n            //call BlzStartUnitAbilityCooldown( caster, AbilInQ, BlzGetUnitAbilityCooldownRemaining(caster, AbilInQ) * (1-MULTIPLIER) )\r\n            \r\n            \r\n            call UnitReduceAbilityCooldownPercent( caster, AbilInQ, MULTIPLIER )\r\n            \r\n            //call BlzStartUnitAbilityCooldown( caster, AbilInQ, RMaxBJ( 0., BlzGetUnitAbilityCooldownRemaining( caster, AbilInQ ) - BlzGetUnitAbilityCooldown( caster, AbilInQ, GetUnitAbilityLevel( caster, AbilInQ ) - 1 ) * MULTIPLIER ))\r\n            \r\n            \r\n            \r\n            //call DestroyEffect( AddSpecialEffectTarget( ANIMATION, caster, \"chest\" ) )\r\n            call DestroyEffect( AddSpecialEffectTarget( ANIMATION, caster, \"overhead\" ) )\r\n            \r\n        elseif GetSpellAbilityId() == ID_ABILITY then\r\n            set id = GetHandleId( caster )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"zltgcz\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"zltgcz\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"zltgcz\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"zltgcz\" ), caster )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"zltgcz\" ) ), 0.01, false, function LeftTheGameCD )\r\n        endif\r\n    \r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Left_the_Game takes nothing returns nothing\r\n        set gg_trg_Left_the_Game = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Left_the_Game, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Left_the_Game, Condition( function Trig_Left_the_Game_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Left_the_Game, function Trig_Left_the_Game_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}