{
  "Id": 50332933,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Masochism\r\n\r\n    globals\r\n        private constant integer ID_MASOCHISM_ABILITY = 'AZ00'\r\n    endglobals\r\n\r\n    function Trig_Masochism_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_MASOCHISM_ABILITY\r\n    endfunction\r\n\r\n    function Trig_Masochism_Actions takes nothing returns nothing\r\n        local unit caster\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_MASOCHISM_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        call UnitAddAbility( caster, 'AZ02')\r\n        set caster = null\r\n    endfunction\r\n\r\n    private function OnDamageChange_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel(udg_DamageEventTarget, 'BZ02') > 0 and udg_DamageEventAmount > 0\r\n    endfunction\r\n    \r\n    private function OnDamageChange takes nothing returns nothing\r\n        local unit hero = udg_DamageEventTarget\r\n\r\n        call healst(hero, null, udg_DamageEventAmount)\r\n        call UnitRemoveAbility( hero, 'AZ02' )\r\n        call UnitRemoveAbility( hero, 'BZ02' )\r\n        set udg_DamageEventAmount = 0\r\n        \r\n        set hero = null\r\n    endfunction\r\n    \r\n    \r\n    //Delete Buff\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return GetUnitAbilityLevel( Event_DeleteBuff_Unit, 'AZ02') > 0\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        local unit hero = Event_DeleteBuff_Unit\r\n\r\n        call UnitRemoveAbility( hero, 'AZ02' )\r\n        call UnitRemoveAbility( hero, 'BZ02' )\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Masochism takes nothing returns nothing\r\n        set gg_trg_Masochism = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Masochism, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Masochism, Condition( function Trig_Masochism_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Masochism, function Trig_Masochism_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_OnDamageChange_Real\", function OnDamageChange, function OnDamageChange_Conditions )\r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}