{
  "Id": 50332928,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer NOISELESSNESS_HEAL = 100\r\n    constant integer NOISELESSNESS_DURATION = 4\r\nendglobals\r\n\r\nfunction Trig_Noiselessness_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0G7'\r\nendfunction\r\n\r\nfunction Trig_Noiselessness_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer r\r\n    local integer rsum\r\n    local real b\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A0G7'), caster, 64, 90, 10, 1.5 )\r\n        set t = 4\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 4\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Human\\\\Invisibility\\\\InvisibilityTarget.mdl\", GetUnitX(caster), GetUnitY(caster) ) )\r\n    call healst(caster, null, NOISELESSNESS_HEAL)\r\n    \r\n    call shadowst( caster )\r\n    call bufallst( caster, null, 'A0GK', 0, 0, 0, 0, 0, \"nsll\", NOISELESSNESS_DURATION )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Noiselessness takes nothing returns nothing\r\n    set gg_trg_Noiselessness = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Noiselessness, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Noiselessness, Condition( function Trig_Noiselessness_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Noiselessness, function Trig_Noiselessness_Actions )\r\nendfunction\r\n\r\nscope Noiselessness initializer Triggs\r\n    private function Use takes nothing returns nothing\r\n        call UnitRemoveAbility(Event_DeleteBuff_Unit, 'A0GK')\r\n    endfunction\r\n    \r\n    private function Triggs takes nothing returns nothing\r\n        local trigger trig = CreateTrigger()\r\n        call TriggerRegisterVariableEvent( trig, \"Event_DeleteBuff_Real\", EQUAL, 1.00 )\r\n        call TriggerAddAction( trig, function Use)\r\n        \r\n        set trig = null\r\n    endfunction\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}