{
  "Id": 50332907,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Rage_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A19S'\r\nendfunction\r\n\r\nfunction RageCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"rage\" ) )\r\n    local integer r = LoadInteger( udg_hash, GetHandleId( u ), StringHash( \"rage\" ) )\r\n\r\n    call BlzSetUnitBaseDamage( u, BlzGetUnitBaseDamage(u, 0) - r, 0 )\r\n    call UnitRemoveAbility( u, 'A19T' )\r\n    call UnitRemoveAbility( u, 'B038' )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( u ), StringHash( \"rage\" ) )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Rage_Actions takes nothing returns nothing\r\n    local integer id \r\n    local integer r\r\n    local integer rsum\r\n    local real b\r\n    local unit caster\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A19S'), caster, 64, 90, 10, 1.5 )\r\n        set t = 20\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 20\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call BlzSetUnitBaseDamage( caster, BlzGetUnitBaseDamage(caster, 0) - LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"rage\" ) ), 0 )\r\n    call RemoveSavedInteger( udg_hash, GetHandleId( caster ), StringHash( \"rage\" ) )\r\n\r\n    set b = 0.25\r\n    if LoadBoolean( udg_hash, GetHandleId( caster ), StringHash( \"kill\" ) ) then\r\n        set b = b*2\r\n    endif\r\n    call DestroyEffect( AddSpecialEffectTarget(\"Abilities\\\\Spells\\\\NightElf\\\\BattleRoar\\\\RoarCaster.mdl\", caster, \"origin\" ) )\r\n    set r = R2I(GetUnitDamage(caster)*b)\r\n    set rsum = LoadInteger( udg_hash, GetHandleId( caster ), StringHash( \"rage\" ) ) + r\r\n    call BlzSetUnitBaseDamage( caster, BlzGetUnitBaseDamage(caster, 0) + r, 0 )\r\n    call UnitAddAbility( caster, 'A19T')\r\n    \r\n    set id = GetHandleId( caster )\r\n    if LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"rage\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"rage\" ), CreateTimer() )\r\n    endif\r\n    set id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster), StringHash( \"rage\" ) ) ) \r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"rage\" ), caster )\r\n    call SaveInteger( udg_hash, GetHandleId( caster ), StringHash( \"rage\" ), rsum )\r\n    call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"rage\" ) ), t, false, function RageCast ) \r\n\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Rage takes nothing returns nothing\r\n    set gg_trg_Rage = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Rage, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Rage, Condition( function Trig_Rage_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Rage, function Trig_Rage_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}