{
  "Id": 50332910,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Sacrifice_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1AE'\r\nendfunction\r\n\r\nfunction Trig_Sacrifice_Actions takes nothing returns nothing\r\n    local integer cyclA\r\n    local unit caster\r\n    local item it\r\n    local boolean l = false\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local effect fx\r\n\r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set it = null\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A1AE'), caster, 64, 90, 10, 1.5 )\r\n        set it = null\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set it = GetSpellTargetItem()\r\n    endif\r\n\r\n    set cyclA = 0\r\n    loop\r\n        exitwhen cyclA > 5\r\n        if it == UnitItemInSlot( caster, cyclA ) then\r\n            if combat( caster, false, 0 ) and not(udg_fightmod[3]) then\r\n                call RemoveItem( it )\r\n            endif\r\n            set cyclA = 5\r\n            set l = true\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if l then\r\n        call GroupEnumUnitsInRange( g, GetUnitX(caster), GetUnitY(caster), 500, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                set fx = AddSpecialEffect(\"Abilities\\\\Spells\\\\Undead\\\\RaiseSkeletonWarrior\\\\RaiseSkeleton.mdl\", GetUnitX(u), GetUnitY(u) )\r\n                call BlzSetSpecialEffectScale( fx, 2 )\r\n                call DestroyEffect( fx )\r\n                call UnitTakeDamage( caster, u, 450, DAMAGE_TYPE_MAGIC)\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n        endloop\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\n    set fx = null\r\n    set it = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Sacrifice takes nothing returns nothing\r\n    set gg_trg_Sacrifice = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sacrifice, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Sacrifice, Condition( function Trig_Sacrifice_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Sacrifice, function Trig_Sacrifice_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}