{
  "Id": 50332934,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope SoulMarry\r\n\r\n    globals\r\n        private constant integer ID_SOULMARRY_ABILITY = 'AZ01'\r\n    endglobals\r\n\r\n    function Trig_SoulMarry_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_SOULMARRY_ABILITY and combat( GetSpellAbilityUnit(), true, GetSpellAbilityId() ) and not(udg_fightmod[3])\r\n    endfunction\r\n\r\n    function SoulMarryEnd takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"zsoma\" ) )\r\n    \r\n        call heroswap()\r\n        call shield(u, u, 100*CountUnitsInGroup(udg_otryad), 60)\r\n        call FlushChildHashtable( udg_hash, id )\r\n        set u = null\r\n    endfunction\r\n\r\n    function Trig_SoulMarry_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local integer id\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_SOULMARRY_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n        set id = GetHandleId( caster )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"zsoma\" ) ) == null  then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"zsoma\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"zsoma\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"zsoma\" ), caster )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId(caster), StringHash( \"zsoma\" ) ), 0.01, false, function SoulMarryEnd )\r\n        set caster = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_SoulMarry takes nothing returns nothing\r\n        set gg_trg_SoulMarry = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_SoulMarry, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_SoulMarry, Condition( function Trig_SoulMarry_Conditions ) )\r\n        call TriggerAddAction( gg_trg_SoulMarry, function Trig_SoulMarry_Actions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}