{
  "Id": 50332929,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope Stabilization initializer init\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A0GR' \r\n        \r\n        private constant integer EFFECT = 'A0GS'\r\n        private constant integer BUFF = 'B06C'\r\n        \r\n        private constant string ANIMATION = \"Abilities\\\\Spells\\\\Items\\\\AIim\\\\AIimTarget.mdl\"\r\n    endglobals\r\n\r\n    function Trig_Stabilization_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n\r\n    function Trig_Stabilization_Actions takes nothing returns nothing\r\n        local unit caster\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n        endif\r\n\r\n        call PlaySpecialEffect(ANIMATION, caster )\r\n        call UnitAddAbility(caster, EFFECT)\r\n        \r\n        set caster = null\r\n    endfunction\r\n    \r\n    \r\n    //Cast effect\r\n    private function Cast_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility(GetSpellAbilityUnit(), EFFECT) and GetSpellAbilityId() != ID_ABILITY\r\n    endfunction\r\n\r\n    private function StabilizationEnd takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer( ) )\r\n        local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"stblst\" ) )\r\n        local integer cost = LoadInteger( udg_hash, id, StringHash( \"stblst\" ) )\r\n        local integer spell = LoadInteger( udg_hash, id, StringHash( \"stblstsp\" ) )\r\n        local integer lvl = LoadInteger( udg_hash, id, StringHash( \"stblstlvl\" ) )\r\n        \r\n        if spell != 0 and IsUnitHasAbility(caster, spell) then\r\n            call BlzSetUnitAbilityManaCost( caster, spell, lvl, cost )\r\n        endif\r\n        call FlushChildHashtable( udg_hash, id )\r\n        \r\n        set caster = null\r\n    endfunction\r\n\r\n    private function Cast_Actions takes nothing returns nothing\r\n        local unit caster = GetSpellAbilityUnit()\r\n        local integer id = GetHandleId( caster )\r\n        local integer spell = GetSpellAbilityId()\r\n        local integer lvl = GetUnitAbilityLevel(caster, spell ) - 1\r\n        local integer cost = BlzGetAbilityManaCost( spell, lvl )\r\n\r\n        call RemoveEffect(caster, EFFECT, BUFF)\r\n        call BlzSetUnitAbilityManaCost( caster, spell, lvl, 0 )\r\n        call PlaySpecialEffect(ANIMATION, caster)\r\n\r\n        set id = InvokeTimerWithUnit( caster, \"stblst\", 0.01, false, function StabilizationEnd )\r\n        call SaveInteger( udg_hash, id, StringHash( \"stblst\" ), cost )\r\n        call SaveInteger( udg_hash, id, StringHash( \"stblstlvl\" ), lvl )\r\n        call SaveInteger( udg_hash, id, StringHash( \"stblstsp\" ), spell )\r\n\r\n        set caster = null\r\n    endfunction\r\n    \r\n    \r\n    //Delete Buff\r\n    private function DeleteBuff_Conditions takes nothing returns boolean\r\n        return IsUnitHasAbility( Event_DeleteBuff_Unit, EFFECT)\r\n    endfunction\r\n    \r\n    private function DeleteBuff takes nothing returns nothing\r\n        call RemoveEffect( Event_DeleteBuff_Unit, EFFECT, BUFF )\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        local trigger trig \r\n    \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( trig, Condition( function Trig_Stabilization_Conditions ) )\r\n        call TriggerAddAction( trig, function Trig_Stabilization_Actions )\r\n        \r\n        set trig = CreateTrigger()\r\n        call TriggerRegisterAnyUnitEventBJ( trig, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( trig, Condition( function Cast_Conditions ) )\r\n        call TriggerAddAction( trig, function Cast_Actions )\r\n        \r\n        call CreateEventTrigger( \"Event_DeleteBuff_Real\", function DeleteBuff, function DeleteBuff_Conditions )\r\n        \r\n        set trig = null\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}