{
  "Id": 50332931,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope UnholyBless\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A12G'\r\n        \r\n        private constant integer HEAL_TO_CHECK = 20\r\n        private constant integer COOLDOWN_BONUS = 1\r\n        private constant real PERCENT_RESTORED = 0.5\r\n        \r\n        \r\n        private constant string ANIMATION = \"EarthDetonation.mdx\"\r\n    endglobals\r\n\r\n    function Trig_Unholy_Bless_Conditions takes nothing returns boolean\r\n        return GetSpellAbilityId() == ID_ABILITY\r\n    endfunction\r\n    \r\n    private function AddDuration takes nothing returns nothing\r\n        local integer id = GetHandleId( GetExpiredTimer() )\r\n        local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"unbs\" ) )\r\n        local real extraTime = LoadReal( udg_hash, id, StringHash( \"unbs\" ))\r\n        \r\n        if GetUnitAbilityLevel( u, ID_ABILITY) > 0 and extraTime > 0 then\r\n            call BlzStartUnitAbilityCooldown( u, ID_ABILITY, BlzGetUnitAbilityCooldownRemaining(u, ID_ABILITY) + extraTime )\r\n        endif\r\n        call FlushChildHashtable( udg_hash, id )\r\n    \r\n        set u = null\r\n    endfunction\r\n\r\n    function Trig_Unholy_Bless_Actions takes nothing returns nothing\r\n        local unit caster\r\n        local unit target\r\n        local real heal\r\n        local real healed\r\n        local real extraTime = 0\r\n        local integer id\r\n        \r\n        if CastLogic() then\r\n            set caster = udg_Caster\r\n            set target = udg_Target\r\n        elseif RandomLogic() then\r\n            set caster = udg_Caster\r\n            set target = randomtarget( caster, 900, \"ally\", \"notfull\", \"\", \"\", \"\" )\r\n            call textst( udg_string[0] + GetObjectName(ID_ABILITY), caster, 64, 90, 10, 1.5 )\r\n            if target == null then\r\n                set caster = null\r\n                return\r\n            endif\r\n        else\r\n            set caster = GetSpellAbilityUnit()\r\n            set target = GetSpellTargetUnit()\r\n        endif\r\n        \r\n        set healed = PERCENT_RESTORED * GetUnitState(target, UNIT_STATE_MAX_LIFE)\r\n        \r\n        if GetUnitState(target, UNIT_STATE_LIFE) + healed >= GetUnitState(target, UNIT_STATE_MAX_LIFE) then\r\n            set heal = RMaxBJ(0, GetUnitState(target, UNIT_STATE_MAX_LIFE) - GetUnitState(target, UNIT_STATE_LIFE)) \r\n        else\r\n            set heal = healed\r\n        endif\r\n        \r\n        call healst( caster, target, heal )\r\n        call DestroyEffect( AddSpecialEffectTarget( ANIMATION, target, \"origin\" ) )\r\n        \r\n        set extraTime = COOLDOWN_BONUS * R2I(heal/HEAL_TO_CHECK)\r\n        \r\n        set id = InvokeTimerWithUnit(caster, \"unbs\", 0.01, false, function AddDuration )\r\n        call SaveReal( udg_hash, id, StringHash( \"unbs\" ), extraTime )\r\n        \r\n        set caster = null\r\n        set target = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_Unholy_Bless takes nothing returns nothing\r\n        set gg_trg_Unholy_Bless = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_Unholy_Bless, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_Unholy_Bless, Condition( function Trig_Unholy_Bless_Conditions ) )\r\n        call TriggerAddAction( gg_trg_Unholy_Bless, function Trig_Unholy_Bless_Actions )\r\n    endfunction\r\n\r\nendscope\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}