{
  "Id": 50332913,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Unstable_Potions_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1B3'\r\nendfunction\r\n\r\nfunction Unstable_PotionsCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local item it = LoadItemHandle( udg_hash, id, StringHash( \"unst\" ) )\r\n\r\n    call RemoveItem(it)\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set it = null\r\nendfunction\r\n\r\nfunction Trig_Unstable_Potions_Actions takes nothing returns nothing\r\n    local integer id \r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( udg_string[0] + GetObjectName('A1B3'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Human\\\\Polymorph\\\\PolyMorphDoneGround.mdl\", GetUnitX( caster ), GetUnitY( caster ) ) )\r\n    if UnitInventoryCount(caster) < 6 then\r\n        set bj_lastCreatedItem = CreateItem( 'I056', GetUnitX(caster), GetUnitY(caster) )\r\n        call SaveBoolean( udg_hash, GetHandleId( bj_lastCreatedItem ), StringHash( \"nocrt\" ), true )\r\n        call UnitAddItem( caster, bj_lastCreatedItem )\r\n        call BlzStartUnitAbilityCooldown( caster, 'A04E', 0.1 )\r\n        \r\n        set id = GetHandleId( bj_lastCreatedItem )\r\n        if LoadTimerHandle( udg_hash, id, StringHash( \"unst\" ) ) == null then\r\n            call SaveTimerHandle( udg_hash, id, StringHash( \"unst\" ), CreateTimer() )\r\n        endif\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"unst\" ) ) ) \r\n        call SaveItemHandle( udg_hash, id, StringHash( \"unst\" ), bj_lastCreatedItem )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedItem ), StringHash( \"unst\" ) ), 2, false, function Unstable_PotionsCast ) \r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Unstable_Potions takes nothing returns nothing\r\n    set gg_trg_Unstable_Potions = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Unstable_Potions, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Unstable_Potions, Condition( function Trig_Unstable_Potions_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Unstable_Potions, function Trig_Unstable_Potions_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}