{
  "Id": 50332909,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Voodoo_explosion_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A1AD'\r\nendfunction\r\n\r\nfunction Trig_Voodoo_explosion_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer k = 0\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A1AD'), caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n    set dmg = 75\r\n    \r\n    call GroupEnumUnitsInRange( g, x, y, 400, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"all\" ) then\r\n            call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\HealingSpray\\\\HealBottleMissile.mdl\", GetUnitX(u), GetUnitY(u) ) )\r\n            call UnitTakeDamage( caster, u, dmg, DAMAGE_TYPE_MAGIC)\r\n            if IsUnitEnemy( u, GetOwningPlayer( caster ) ) then\r\n                set k = k + 1\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n    \r\n    if k >= 3 and combat( caster, false, 0 ) and not(udg_fightmod[3]) then\r\n        call DestroyEffect( AddSpecialEffect(\"Abilities\\\\Spells\\\\Other\\\\HealingSpray\\\\HealBottleMissile.mdl\", GetUnitX(caster), GetUnitY(caster) ) )\r\n        call luckyst( caster, 1 )\r\n        call textst( \"|c00FFFF00 +1 luck\", caster, 64, 90, 10, 1.5 )\r\n        set udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 80] = udg_Data[GetPlayerId( GetOwningPlayer( caster ) ) + 1 + 80] + 1\r\n    endif\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Voodoo_explosion takes nothing returns nothing\r\n    set gg_trg_Voodoo_explosion = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Voodoo_explosion, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Voodoo_explosion, Condition( function Trig_Voodoo_explosion_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Voodoo_explosion, function Trig_Voodoo_explosion_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}