{
  "Id": 50332829,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer EARTHQUAKE_POTION_DURATION = 10\r\n    \r\n    constant string EARTHQUAKE_POTION_ANIMATION = \"Abilities\\\\Spells\\\\Other\\\\Awaken\\\\Awaken.mdl\"\r\nendglobals\r\n\r\nfunction Trig_Earthquake_Potion_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A166'\r\nendfunction\r\n\r\nfunction Earthquake_Heal takes unit caster returns nothing\r\n    set IsHealFromPotion = true\r\n    call healst(caster, null, GetUnitState(caster, UNIT_STATE_MAX_LIFE))\r\n    call PlaySpecialEffect( EARTHQUAKE_POTION_ANIMATION, caster )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction EarthquakePotCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"erth\" ) )\r\n    local integer pattern = LoadInteger( udg_hash, id, StringHash( \"erth\" ) )\r\n    \r\n    if IsUnitAlive(u) and pattern == udg_Pattern then\r\n        call Earthquake_Heal( u )\r\n    endif\r\n\r\n    call DestroyTimer( GetExpiredTimer() )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Earthquake_Potion_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( \"|cf0FF20FF Earthquake\", caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    call potionst( caster )\r\n    call Earthquake_Heal( caster )\r\n    \r\n    set id = InvokeTimerWithUnit(caster, \"erth\", EARTHQUAKE_POTION_DURATION, false, function EarthquakePotCast)\r\n    call SaveInteger( udg_hash, id, StringHash( \"erth\" ), udg_Pattern )\r\n \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Earthquake_Potion takes nothing returns nothing\r\n    set gg_trg_Earthquake_Potion = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Earthquake_Potion, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Earthquake_Potion, Condition( function Trig_Earthquake_Potion_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Earthquake_Potion, function Trig_Earthquake_Potion_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}