{
  "Id": 50332822,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_ShowerPot_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0QS'\r\nendfunction\r\n\r\nfunction ShowerPotCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local real counter = LoadReal( udg_hash, id, StringHash( \"shwt\" ) )\r\n    local real mana = LoadReal( udg_hash, id, StringHash( \"shw\" ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"shw\" ) )\r\n\r\n    if GetUnitState( u, UNIT_STATE_LIFE) > 0.405 then\r\n        call manast( u, null, mana )\r\n    endif\r\n    \r\n    if counter > 1 and GetUnitState( u, UNIT_STATE_LIFE) > 0.405 and GetUnitAbilityLevel(u, 'B02K') > 0 then\r\n        call SaveReal( udg_hash, id, StringHash( \"shwt\" ), counter - 1 )\r\n    else\r\n        call UnitRemoveAbility( u, 'A0GN' )\r\n        call UnitRemoveAbility( u, 'B02K' )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n        call FlushChildHashtable( udg_hash, id )\r\n    endif\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_ShowerPot_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local real heal\r\n    local real t\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( \"|cf020FFFF Shower\", caster, 64, 90, 10, 1.5 )\r\n        set t = 5\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set t = 5\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    set heal = 50 * udg_SpellDamagePotion[GetPlayerId( GetOwningPlayer( caster ) ) + 1]\r\n    call UnitAddAbility( caster, 'A0GN' )\r\n    call potionst( caster )\r\n    \r\n    if LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shw\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shw\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shw\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"shw\" ), caster )\r\n    call SaveReal( udg_hash, id, StringHash( \"shw\" ), heal )\r\n    call SaveReal( udg_hash, id, StringHash( \"shwt\" ), t )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"shw\" ) ), 1, true, function ShowerPotCast )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_ShowerPot takes nothing returns nothing\r\n    set gg_trg_ShowerPot = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_ShowerPot, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_ShowerPot, Condition( function Trig_ShowerPot_Conditions ) )\r\n    call TriggerAddAction( gg_trg_ShowerPot, function Trig_ShowerPot_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}