{
  "Id": 50332826,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_StormPot_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0RN'\r\nendfunction\r\n\r\nfunction StormPotCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local integer counter = LoadInteger( udg_hash, id, StringHash( \"stpt\" ) )\r\n    local real dmg = LoadReal( udg_hash, id, StringHash( \"stpt\" ) )\r\n    local unit dummy = LoadUnitHandle( udg_hash, id, StringHash( \"stptd\" ) )\r\n    local unit caster = LoadUnitHandle( udg_hash, id, StringHash( \"stpt\" ) )\r\n    local unit u\r\n    local group g = CreateGroup()\r\n    local real x = LoadReal( udg_hash, id, StringHash( \"stptx\" ) )\r\n    local real y = LoadReal( udg_hash, id, StringHash( \"stpty\" ) )\r\n\r\n    if GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 then\r\n        call GroupEnumUnitsInRange( g, x, y, 600, null )\r\n        loop\r\n            set u = FirstOfGroup(g)\r\n            exitwhen u == null\r\n            if unitst( u, caster, \"enemy\" ) then\r\n                call UnitDamageTarget( dummy, u, dmg, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS )\r\n            endif\r\n            call GroupRemoveUnit(g,u)\r\n            set u = FirstOfGroup(g)\r\n        endloop\r\n    endif\r\n    \r\n    if counter > 1 and GetUnitState( dummy, UNIT_STATE_LIFE) > 0.405 then\r\n        call SaveInteger( udg_hash, id, StringHash( \"stpt\" ), counter - 1 )\r\n    else    \r\n        call RemoveUnit( dummy )\r\n        call FlushChildHashtable( udg_hash, id )\r\n        call DestroyTimer( GetExpiredTimer() )\r\n    endif\r\n    \r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set dummy = null\r\n    set caster = null\r\nendfunction\r\n\r\nfunction Trig_StormPot_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    local real x\r\n    local real y\r\n    local real dmg\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( \"|cf0FF3030 Firestorm\", caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n    endif\r\n \r\n    set dmg = 75 * udg_SpellDamagePotion[GetPlayerId( GetOwningPlayer( caster ) ) + 1]\r\n \r\n    call dummyspawn( caster, 0, 'A0PC', 0, 0 )\r\n    call IssuePointOrder( bj_lastCreatedUnit, \"flamestrike\", x, y )\r\n    set id = GetHandleId( bj_lastCreatedUnit )\r\n    \r\n    if LoadTimerHandle( udg_hash, id, StringHash( \"stpt\" ) ) == null then\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"stpt\" ), CreateTimer() )\r\n    endif\r\n\tset id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"stpt\" ) ) ) \r\n\tcall SaveUnitHandle( udg_hash, id, StringHash( \"stpt\" ), caster )\r\n    call SaveUnitHandle( udg_hash, id, StringHash( \"stptd\" ), bj_lastCreatedUnit )\r\n    call SaveInteger( udg_hash, id, StringHash( \"stpt\" ), 12 )\r\n    call SaveReal( udg_hash, id, StringHash( \"stpt\" ), dmg )\r\n    call SaveReal( udg_hash, id, StringHash( \"stptx\" ), x )\r\n    call SaveReal( udg_hash, id, StringHash( \"stpty\" ), y )\r\n\tcall TimerStart( LoadTimerHandle( udg_hash, GetHandleId( bj_lastCreatedUnit ), StringHash( \"stpt\" ) ), 1, true, function StormPotCast )\r\n    \r\n    call potionst( caster )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_StormPot takes nothing returns nothing\r\n    set gg_trg_StormPot = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_StormPot, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_StormPot, Condition( function Trig_StormPot_Conditions ) )\r\n    call TriggerAddAction( gg_trg_StormPot, function Trig_StormPot_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}