{
  "Id": 50332830,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "globals\r\n    constant integer TSUNAMI_POTION_DURATION = 10\r\n    \r\n    constant string TSUNAMI_POTION_ANIMATION = \"Objects\\\\Spawnmodels\\\\Naga\\\\NagaDeath\\\\NagaDeath.mdl\"\r\nendglobals\r\n\r\nfunction Trig_Tsunami_Potion_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A168'\r\nendfunction\r\n\r\nfunction Tsunami_Heal takes unit caster returns nothing\r\n    call manast(caster, null, GetUnitState(caster, UNIT_STATE_MAX_MANA))\r\n    call PlaySpecialEffect( TSUNAMI_POTION_ANIMATION, caster )\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\nfunction TsunamiPotCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"tsnm\" ) )\r\n    local integer pattern = LoadInteger( udg_hash, id, StringHash( \"tsnm\" ) )\r\n    \r\n    if IsUnitAlive(u) and pattern == udg_Pattern then\r\n        call Tsunami_Heal( u )\r\n    endif\r\n\r\n    call DestroyTimer( GetExpiredTimer() )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Tsunami_Potion_Actions takes nothing returns nothing\r\n    local integer id\r\n    local unit caster\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( \"|cf020FFFF Tsunami\", caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n    \r\n    call potionst( caster )\r\n    call Tsunami_Heal( caster )\r\n    \r\n    set id = InvokeTimerWithUnit(caster, \"tsnm\", TSUNAMI_POTION_DURATION, false, function TsunamiPotCast)\r\n    call SaveInteger( udg_hash, id, StringHash( \"tsnm\" ), udg_Pattern )\r\n \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Tsunami_Potion takes nothing returns nothing\r\n    set gg_trg_Tsunami_Potion = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Tsunami_Potion, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Tsunami_Potion, Condition( function Trig_Tsunami_Potion_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Tsunami_Potion, function Trig_Tsunami_Potion_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}