{
  "Id": 50332820,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_WindPot_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0K3'\r\nendfunction\r\n\r\nfunction Trig_WindPot_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer cyclA = 1\r\n    local integer i\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Caster\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        call textst( \"Air\", caster, 64, 90, 10, 1.5 )\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n    endif\r\n\r\n    set i = GetPlayerId( GetOwningPlayer( caster ) ) + 1\r\n\r\n    call potionst( caster )\r\n    loop\r\n        exitwhen cyclA > 2\r\n        set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'u016', GetUnitX( caster ), GetUnitY( caster ), GetRandomReal( 0, 360 ) )\r\n        call UnitApplyTimedLife(bj_lastCreatedUnit, 'BTLF', 30 )\r\n\tcall BlzSetUnitBaseDamage( bj_lastCreatedUnit, R2I(BlzGetUnitBaseDamage(bj_lastCreatedUnit, 0)*udg_SpellDamagePotion[i]), 0 )\r\n\tcall BlzSetUnitMaxHP( bj_lastCreatedUnit, R2I(BlzGetUnitMaxHP(bj_lastCreatedUnit)*udg_SpellDamagePotion[i]) )\r\n\tcall SetUnitState( bj_lastCreatedUnit, UNIT_STATE_LIFE, GetUnitState( bj_lastCreatedUnit, UNIT_STATE_MAX_LIFE) )\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_WindPot takes nothing returns nothing\r\n    set gg_trg_WindPot = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_WindPot, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_WindPot, Condition( function Trig_WindPot_Conditions ) )\r\n    call TriggerAddAction( gg_trg_WindPot, function Trig_WindPot_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}