{
  "Id": 50333164,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope BananaDeath initializer init\r\n\r\n    globals\r\n        private constant integer ID_BANANA = 'o01B'\r\n        \r\n        private constant real GOLD_TO_HERO_ALTERNATIVE_03 = 0.55\r\n        private constant real GOLD_TO_OTHERS_ALTERNATIVE_03 = 0.25\r\n        \r\n        private constant real SPELL_POWER_WEIGHT = 0.5\r\n        \r\n        private constant integer HEAL = 100\r\n        private constant integer GOLD = 25\r\n    endglobals\r\n\r\n    function Trig_BananaDeath_Conditions takes nothing returns boolean\r\n        return GetUnitTypeId(GetDyingUnit()) == ID_BANANA\r\n    endfunction\r\n    \r\n    private function BananaBonus takes unit hero, unit target, real heal, real gold returns nothing \r\n    \tlocal real spellPower\r\n        call healst( hero, target, heal )\r\n        if combat( target, false, 0 ) and udg_fightmod[3] == false and gold > 0 then\r\n        \tset spellPower = GetUnitSpellPowerWeight(hero, SPELL_POWER_WEIGHT)\r\n            call moneyst( target, R2I( gold * spellPower) )\r\n        endif\r\n    endfunction\r\n        \r\n    private function Alternative_01 takes unit hero returns nothing \r\n        local integer i\r\n        \r\n        set i = 1\r\n        loop\r\n            exitwhen i > PLAYERS_LIMIT\r\n            if unitst(udg_hero[i], hero, TARGET_ALLY) then\r\n                call BananaBonus(hero, udg_hero[i], HEAL, 0)\r\n            endif\r\n            set i = i + 1\r\n        endloop\r\n        \r\n        set hero = null\r\n    endfunction\r\n    \r\n    private function Alternative_03 takes unit hero, unit killer returns nothing \r\n        local integer goldToHero = R2I(GOLD * GOLD_TO_HERO_ALTERNATIVE_03)\r\n        local integer goldToOthers = R2I(GOLD * GOLD_TO_OTHERS_ALTERNATIVE_03)\r\n        local integer i = 0\r\n    \r\n        if hero != killer and IsUnitType( killer, UNIT_TYPE_HERO) and unitst(killer, hero, TARGET_ALLY) and killer != null then\r\n            set i = 1\r\n            loop\r\n                exitwhen i > PLAYERS_LIMIT\r\n                if hero == udg_hero[i] then\r\n                    call BananaBonus(hero, hero, HEAL, goldToHero)\r\n                elseif unitst(udg_hero[i], hero, TARGET_ALLY) then\r\n                    call BananaBonus(hero, udg_hero[i], HEAL, goldToOthers)\r\n                endif\r\n                set i = i + 1\r\n            endloop\r\n        elseif IsUnitAlive(hero) then\r\n            call BananaBonus(hero, hero, HEAL, goldToHero)\r\n        endif\r\n    \r\n        set hero = null\r\n        set killer = null\r\n    endfunction\r\n    \r\n    private function Main takes unit hero returns nothing \r\n        if IsUnitAlive(hero) then\r\n            call BananaBonus(hero, hero, HEAL, GOLD)\r\n        endif\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    function Trig_BananaDeath_Actions takes nothing returns nothing\r\n        local unit ownerHero = udg_hero[GetPlayerId(GetOwningPlayer(GetDyingUnit())) + 1]\r\n        \r\n        if Aspects_IsHeroAspectActive( ownerHero, ASPECT_01 ) then\r\n            call Alternative_01( ownerHero )\r\n        elseif Aspects_IsHeroAspectActive( ownerHero, ASPECT_03 ) then\r\n            call Alternative_03( ownerHero, GetKillingUnit() )\r\n        else\r\n            call Main( ownerHero )\r\n        endif\r\n\r\n        set ownerHero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    private function init takes nothing returns nothing\r\n        set gg_trg_BananaDeath = CreateTrigger(  )\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_BananaDeath, EVENT_PLAYER_UNIT_DEATH )\r\n        call TriggerAddCondition( gg_trg_BananaDeath, Condition( function Trig_BananaDeath_Conditions ) )\r\n        call TriggerAddAction( gg_trg_BananaDeath, function Trig_BananaDeath_Actions )\r\n    endfunction\r\n\r\nendscope\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}