{
  "Id": 50333162,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "scope DealerE\r\n\r\n    globals\r\n        private constant integer ID_ABILITY = 'A188'\r\n        \r\n        private constant integer CHANCE_FIRST_LEVEL = 1\r\n        private constant integer CHANCE_LEVEL_BONUS = 4\r\n        \r\n        private constant integer BANANA_SPAWN_SCATTER_ALTERNATIVE = 300\r\n        \r\n        private constant string ANIMATION = \"war3mapImported\\\\TimeUpheaval.mdx\"\r\n    endglobals\r\n\r\n    function Trig_DealerE_Conditions takes nothing returns boolean\r\n        if IsUnitHasAbility( GetSpellAbilityUnit(), ID_ABILITY) == false then\r\n            return false\r\n        elseif combat(GetSpellAbilityUnit(), false, 0) == false then\r\n            return false\r\n        elseif LuckChance( GetSpellAbilityUnit(), CHANCE_FIRST_LEVEL+(CHANCE_LEVEL_BONUS*GetUnitAbilityLevel( GetSpellAbilityUnit(), ID_ABILITY)) ) == false then\r\n            return false\r\n        endif\r\n        return true\r\n    endfunction\r\n\r\n    private function Alternative takes unit caster returns nothing \r\n        call SpawnBanana( caster, Math_GetRandomX(GetUnitX(caster), BANANA_SPAWN_SCATTER_ALTERNATIVE), Math_GetRandomY(GetUnitY(caster), BANANA_SPAWN_SCATTER_ALTERNATIVE) )\r\n        \r\n        set caster = null \r\n    endfunction\r\n    \r\n    private function Main takes unit caster, unit target returns nothing \r\n    \r\n        call PlaySpecialEffect(ANIMATION, caster)\r\n        set udg_CastLogic = true\r\n        set udg_Caster = caster\r\n        set udg_Target = target\r\n\r\n        set udg_Level = 5\r\n        set udg_Time = 20\r\n        call TriggerExecute( udg_TrigNow )\r\n        \r\n        set caster = null \r\n        set target = null\r\n    endfunction\r\n\r\n    function Trig_DealerE_Actions takes nothing returns nothing\r\n        local unit hero = GetSpellAbilityUnit()\r\n        \r\n        if Aspects_IsHeroAspectActive( hero, ASPECT_02 ) then\r\n            call Alternative( hero )\r\n        else\r\n            call Main( hero, GetSpellTargetUnit() )\r\n        endif\r\n        \r\n        set hero = null\r\n    endfunction\r\n\r\n    //===========================================================================\r\n    function InitTrig_DealerE takes nothing returns nothing\r\n        set gg_trg_DealerE = CreateTrigger()\r\n        call TriggerRegisterAnyUnitEventBJ( gg_trg_DealerE, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n        call TriggerAddCondition( gg_trg_DealerE, Condition( function Trig_DealerE_Conditions ) )\r\n        call TriggerAddAction( gg_trg_DealerE, function Trig_DealerE_Actions )\r\n    endfunction\r\n\r\nendscope",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}