{
  "Id": 50333160,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_DealerW_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A187'\r\nendfunction\r\n\r\nfunction DealerWCast takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"dlrw\" ) )\r\n    \r\n    call UnitRemoveAbility( u, 'A186' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n     set u = null\r\nendfunction\r\n\r\nfunction Trig_DealerW_Actions takes nothing returns nothing\r\n    local unit caster\r\n    local integer lvl\r\n    local real x\r\n    local real y\r\n    local group g = CreateGroup()\r\n    local unit u\r\n    local integer id\r\n    local real t\r\n    local integer chance\r\n    \r\n    if CastLogic() then\r\n        set caster = udg_Target\r\n        set lvl = udg_Level\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = udg_Time\r\n    elseif RandomLogic() then\r\n        set caster = udg_Caster\r\n        set lvl = udg_Level\r\n        set x = GetUnitX( caster ) + GetRandomReal( -650, 650 )\r\n        set y = GetUnitY( caster ) + GetRandomReal( -650, 650 )\r\n        call textst( udg_string[0] + GetObjectName('A187'), caster, 64, 90, 10, 1.5 )\r\n        set t = 2 + lvl\r\n    else\r\n        set caster = GetSpellAbilityUnit()\r\n        set lvl = GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId())\r\n        set x = GetLocationX( GetSpellTargetLoc() )\r\n        set y = GetLocationY( GetSpellTargetLoc() )\r\n        set t = 2 + lvl\r\n    endif\r\n    set t = timebonus(caster, t)\r\n    \r\n    call GroupEnumUnitsInRange( g, x, y, 300, null )\r\n    loop\r\n        set u = FirstOfGroup(g)\r\n        exitwhen u == null\r\n        if unitst( u, caster, \"all\" ) then\r\n            call DestroyEffect( AddSpecialEffect( \"Abilities\\\\Spells\\\\Orc\\\\MirrorImage\\\\MirrorImageDeathCaster.mdl\", GetUnitX( u ), GetUnitY( u ) ) )\r\n            call dummyspawn( caster, 1, 'A185', 0, 0 )\r\n            call SetUnitAbilityLevel( bj_lastCreatedUnit, 'A185', lvl )\r\n            call IssueTargetOrder( bj_lastCreatedUnit, \"invisibility\", u )\r\n            call shadowst( u )\r\n\r\n            call UnitAddAbility( u, 'A186' )\r\n            \r\n            set id = GetHandleId( u )\r\n            if LoadTimerHandle( udg_hash, id, StringHash( \"dlrw\" ) ) == null then\r\n                call SaveTimerHandle( udg_hash, id, StringHash( \"dlrw\" ), CreateTimer() )\r\n            endif\r\n            set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"dlrw\" ) ) ) \r\n            call SaveUnitHandle( udg_hash, id, StringHash( \"dlrw\" ), u )\r\n            call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( u ), StringHash( \"dlrw\" ) ), t, false, function DealerWCast )\r\n            \r\n            set chance = 10\r\n            if (u == caster) then\r\n                set chance = chance * 2\r\n            endif\r\n            \r\n            if luckylogic( caster, chance, 1, 100 ) then\r\n                set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer( caster ), 'o01B', GetUnitX(u) + GetRandomReal( -300, 300 ), GetUnitX(u) + GetRandomReal( -300, 300 ), GetRandomReal( 0, 360 ) )\r\n                call DestroyEffect( AddSpecialEffectTarget( \"Abilities\\\\Spells\\\\Orc\\\\FeralSpirit\\\\feralspirittarget.mdl\", bj_lastCreatedUnit, \"origin\" ) )\r\n                call UnitApplyTimedLife( bj_lastCreatedUnit , 'BTLF', BERRY_DEALER_R_BANANA_LIFE_TIME )\r\n                call DestroyEffect( AddSpecialEffect( \"Objects\\\\Spawnmodels\\\\Demon\\\\DemonLargeDeathExplode\\\\DemonLargeDeathExplode.mdl\", GetUnitX(  bj_lastCreatedUnit ), GetUnitY(  bj_lastCreatedUnit ) ) )\r\n            endif\r\n        endif\r\n        call GroupRemoveUnit(g,u)\r\n    endloop\r\n\r\n    call GroupClear( g )\r\n    call DestroyGroup( g )\r\n    set u = null\r\n    set g = null\r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_DealerW takes nothing returns nothing\r\n    set gg_trg_DealerW = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_DealerW, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_DealerW, Condition( function Trig_DealerW_Conditions ) )\r\n    call TriggerAddAction( gg_trg_DealerW, function Trig_DealerW_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}