{
  "Id": 50333325,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_Corrupted_EntQCharges_Conditions takes nothing returns boolean\r\n    return GetSpellAbilityId() == 'A0OE'\r\nendfunction\r\n\r\nfunction Corrupted_EntQCharge takes nothing returns nothing \r\n    local integer id = GetHandleId( GetExpiredTimer( ) )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"entqe\" ) )\r\n    local integer unitId = GetHandleId( u )\r\n    local integer k = LoadInteger( udg_hash, unitId, StringHash( \"entqch\" ) )\r\n    local integer pat = LoadInteger( udg_hash, id, StringHash( \"entqe\" ) )\r\n\r\n    if pat == udg_Pattern then\r\n        set k = k + 1\r\n        if k > CorruptedEntQ_CHARGE_LIMIT then\r\n            set k = CorruptedEntQ_CHARGE_LIMIT\r\n        endif\r\n        if GetLocalPlayer() == GetOwningPlayer(u) then\r\n            call BlzFrameSetText( entQText, I2S(k) )\r\n        endif\r\n        call SaveInteger( udg_hash, unitId, StringHash( \"entqch\" ), k )\r\n        call BlzEndUnitAbilityCooldown( u, 'A0OE' )\r\n    endif\r\n    call FlushChildHashtable( udg_hash, id )\r\n    \r\n    set u = null\r\nendfunction\r\n\r\nfunction Corrupted_EntQCool takes nothing returns nothing\r\n    local integer id = GetHandleId( GetExpiredTimer() )\r\n    local unit u = LoadUnitHandle( udg_hash, id, StringHash( \"entqc\" ) )\r\n\r\n    call BlzEndUnitAbilityCooldown( u, 'A0OE' )\r\n    call FlushChildHashtable( udg_hash, id )\r\n\r\n    set u = null\r\nendfunction\r\n\r\nfunction Trig_Corrupted_EntQCharges_Actions takes nothing returns nothing\r\n    local unit caster = GetSpellAbilityUnit()\r\n    local integer unitId = GetHandleId( caster )\r\n    local integer k = LoadInteger( udg_hash, unitId, StringHash( \"entqch\" ) )\r\n    local real t\r\n    local integer id\r\n\r\n    if k > 0 then\r\n        set k = k - 1\r\n        call SaveInteger( udg_hash, unitId, StringHash( \"entqch\" ), k )\r\n        \r\n        call BlzFrameSetText( entQText, I2S(k) )\r\n        set t = BlzGetAbilityRealLevelField(BlzGetUnitAbility(caster, 'A0OE'), ABILITY_RLF_COOLDOWN, 0) \r\n        if k > 0 then\r\n            set id = InvokeTimerWithUnit( caster, \"entqc\", 0.01, false, function Corrupted_EntQCool )\r\n        endif\r\n        if GetLocalPlayer() == GetOwningPlayer(caster) then\r\n            call BlzFrameSetText( entQText, I2S(k) )\r\n        endif\r\n        \r\n        //set id = InvokeTimerWithUnit( caster, \"entq\", t, false, function Corrupted_EntQCharge )\r\n        //call SaveInteger( udg_hash, id, StringHash( \"entq\" ), udg_Pattern )\r\n        \r\n        set id = GetHandleId( caster )\r\n        call SaveTimerHandle( udg_hash, id, StringHash( \"entqe\" ), CreateTimer() )\r\n        set id = GetHandleId( LoadTimerHandle( udg_hash, id, StringHash( \"entqe\" ) ) ) \r\n        call SaveUnitHandle( udg_hash, id, StringHash( \"entqe\" ), caster )\r\n        call SaveInteger( udg_hash, id, StringHash( \"entqe\" ), udg_Pattern )\r\n        call TimerStart( LoadTimerHandle( udg_hash, GetHandleId( caster ), StringHash( \"entqe\" ) ), t, false, function Corrupted_EntQCharge )\r\n    endif\r\n    \r\n    set caster = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_Corrupted_EntQCharges takes nothing returns nothing\r\n    set gg_trg_Corrupted_EntQCharges = CreateTrigger(  )\r\n    call TriggerRegisterAnyUnitEventBJ( gg_trg_Corrupted_EntQCharges, EVENT_PLAYER_UNIT_SPELL_EFFECT )\r\n    call TriggerAddCondition( gg_trg_Corrupted_EntQCharges, Condition( function Trig_Corrupted_EntQCharges_Conditions ) )\r\n    call TriggerAddAction( gg_trg_Corrupted_EntQCharges, function Trig_Corrupted_EntQCharges_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}