{
  "Id": 50332304,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library BonusFrameLib\r\n\r\n\r\n\r\nfunction StringSize takes string s returns real\r\n\treturn 0.04+(0.0002*StringLength(s))\r\nendfunction\r\n\r\n\r\n\r\nfunction CreateIcon takes integer i returns nothing\r\n    local framehandle bns\r\n    \r\n    set bonusframe[i] = BlzCreateFrameByType(\"BACKDROP\", \"\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), \"StandartFrameTemplate\", 0)\r\n\r\n    call BlzFrameSetAbsPoint(bonusframe[i], FRAMEPOINT_CENTER, 0.4+(i*0.025), 0.4)\t\r\n    call BlzFrameSetSize(bonusframe[i], 0.025, 0.025)\r\n\r\n    set bns = BlzCreateFrameByType(\"BUTTON\", \"\", bonusframe[i], \"StandartFrameTemplate\", 0)\r\n    call BlzFrameSetSize( bns, 0.025, 0.025 )\r\n    call BlzFrameSetPoint(bns, FRAMEPOINT_CENTER, bonusframe[i], FRAMEPOINT_CENTER, 0.0,0.0)\r\n\r\n    if i == 5 then\r\n        set bnfrtlp[i] = BlzCreateFrame( \"LastBossText\", bonusframe[i], 0, 0 )\r\n    elseif i == 8 then\r\n        set bnfrtlp[i] = BlzCreateFrame( \"SecondBossText\", bonusframe[i], 0, 0 )\r\n    elseif i == 0 then\r\n        set bnfrtlp[i] = BlzCreateFrame( \"BonusText\", bonusframe[i], 0, 0 )\r\n    else\r\n        set bnfrtlp[i] = BlzCreateFrame( \"BackdropText\", bonusframe[i], 0, 0 )\r\n    endif\r\n    call BlzFrameSetAbsPoint(bnfrtlp[i], FRAMEPOINT_BOTTOM, 0.7, 0.16)\r\n    call BlzFrameSetTooltip( bns, bnfrtlp[i] )\r\n\r\n    set bonustxt[i] = BlzCreateFrameByType(\"TEXT\", \"\",  bnfrtlp[i], \"StandartFrameTemplate\", 0)\r\n    call BlzFrameSetPoint( bonustxt[i], FRAMEPOINT_TOPLEFT, bnfrtlp[i], FRAMEPOINT_TOPLEFT, 0.005,-0.025) \r\n    call BlzFrameSetSize(bonustxt[i], 0.3, 0.6)\r\n\r\n    set bonustxtnm[i] = BlzCreateFrameByType(\"TEXT\", \"\",  bnfrtlp[i], \"StandartFrameTemplate\", 0)\r\n    call BlzFrameSetPoint( bonustxtnm[i], FRAMEPOINT_TOPLEFT, bnfrtlp[i], FRAMEPOINT_TOPLEFT, 0.005,-0.005) \r\n    call BlzFrameSetSize(bonustxtnm[i], 0.3, 0.6)\r\n    \r\n    call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSize(udg_DB_BonusFrame_Tooltip[i]))\r\n    call BlzFrameSetText( bonustxt[i], udg_DB_BonusFrame_Tooltip[i] )\r\n    call BlzFrameSetText( bonustxtnm[i], udg_DB_BonusFrame_Name[i] )\r\n    call BlzFrameSetTexture(bonusframe[i], udg_DB_BonusFrame_Icon[i], 0, true)\r\n    call BlzFrameSetVisible(bonusframe[i], false)\r\n    \r\n    set bns = null\r\nendfunction\r\n\r\nfunction BonusFrameSet takes integer i, boolean l returns nothing\r\n        //if bonusframe[i] == null then\r\n        //    call CreateIcon(i)\r\n        //endif\r\n        //call BlzFrameSetVisible(bonusframe[i], true)\r\nendfunction\r\n\r\nendlibrary ",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}