{
  "Id": 50332306,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library IconFrameLib\r\n\r\nglobals\r\n    framehandle array bonusframe\r\n\tframehandle array bnfrtlp\r\n\tframehandle array bonustxt\r\n\tframehandle array bonustxtnm\r\n\treal bnspos = 0\r\nendglobals\r\n\r\nfunction IconMax takes integer index returns nothing\r\n    local integer k = index\r\n    local boolean l\r\n    local integer fix\r\n    \r\n    set udg_IconMax = index\r\n    \r\n    set l = false\r\n    set fix = 0\r\n    set bnspos = 0\r\n    loop\r\n        exitwhen l\r\n        if fix > 10 then\r\n            call BJDebugMsg(\"Function \\\"IconMax\\\" is not working correctly. Please report this to the developer.\")\r\n            set l = true\r\n        elseif k > 8 then\r\n            set bnspos = bnspos + 0.03\r\n            set k = k - 8\r\n        else\r\n            set l = true\r\n        endif\r\n        set fix = fix + 1\r\n    endloop\r\nendfunction\r\n\r\nfunction IconFrameDel takes string k returns nothing\r\n    local integer cyclA\r\n    local integer max = 0\r\n\r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > udg_IconLim\r\n        if udg_IconKey[cyclA] == k then\r\n            set udg_IconKey[cyclA] = \"\"\r\n            call BlzFrameSetVisible(bonusframe[cyclA], false)\r\n            set cyclA = udg_IconLim\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > udg_IconLim\r\n        if udg_IconKey[cyclA] != \"\" then\r\n            set max = cyclA\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    call IconMax(max)\r\nendfunction\r\n\r\nfunction StringSizeIconTool takes string s returns real\r\n\treturn 0.04+(0.0003*StringLength(s))\r\nendfunction\r\n\r\nfunction IconFrame takes string k, string icon, string name, string tool returns nothing\r\n    local integer cyclA\r\n    local integer i = 0\r\n    local boolean l = true\r\n    local boolean n = false\r\n    \r\n    set cyclA = 1\r\n    loop\r\n        exitwhen cyclA > udg_IconLim\r\n        if udg_IconKey[cyclA] == k then\r\n            set i = cyclA\r\n            set l = false\r\n            set cyclA = udg_IconLim\r\n        endif\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n    \r\n    if l then\r\n        set cyclA = 1\r\n        loop\r\n            exitwhen cyclA > udg_IconLim or n\r\n            if udg_IconKey[cyclA] == \"\" then\r\n                set n = true\r\n                set i = cyclA\r\n                set cyclA = udg_IconLim\r\n            endif\r\n            set cyclA = cyclA + 1\r\n        endloop\r\n        if n then\r\n            call BlzFrameSetText( bonustxtnm[i], name ) \r\n            call BlzFrameSetText( bonustxt[i], tool )\r\n            call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSizeIconTool(tool))\r\n            call BlzFrameSetTexture(bonusframe[i], icon, 0, true)\r\n            call BlzFrameSetVisible(bonusframe[i], true)\r\n            set udg_IconKey[i] = k\r\n            \r\n            if i > udg_IconMax then\r\n                call IconMax(i)\r\n            endif\r\n        endif\r\n    else\r\n        call BlzFrameSetText( bonustxtnm[i], name ) \r\n        call BlzFrameSetText( bonustxt[i], tool )\r\n        call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSizeIconTool(tool))\r\n        call BlzFrameSetTexture(bonusframe[i], icon, 0, true)\r\n    endif\r\nendfunction\r\n\r\nfunction IconFrameReplaceDescription takes string keyWord, string newDescription returns nothing\r\n    local integer i = 1\r\n    local boolean end = false\r\n    \r\n    loop\r\n        exitwhen i > udg_IconLim or end\r\n        if keyWord == udg_IconKey[i] then\r\n            call BlzFrameSetText( bonustxt[i], newDescription )\r\n            call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSizeIconTool(newDescription))\r\n            set end = true\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\nendfunction\r\n\r\nfunction GetIconFrameNumberByKey takes string keyWord returns integer\r\n    local integer i = 1\r\n    \r\n    loop\r\n        exitwhen i > udg_IconLim\r\n        if keyWord == udg_IconKey[i] then\r\n            return i\r\n        endif\r\n        set i = i + 1\r\n    endloop\r\n    return -1\r\nendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}