{
  "Id": 50332307,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "function Trig_IconFrame_Actions takes nothing returns nothing\r\n    local integer cyclA = 1\r\n    local framehandle frame\r\n    local integer x = 0\r\n    local integer y = 0\r\n    \r\n    loop\r\n        exitwhen cyclA > IconFrameLib_ICON_LIMIT\r\n        set udg_IconKey[cyclA] = \"\"\r\n        set x = x + 1\r\n        if x > 8 then\r\n            set x = 1\r\n            set y = y + 1\r\n        endif\r\n\r\n        set bonusframe[cyclA] = BlzCreateFrameByType(\"BACKDROP\", \"\", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), \"StandartFrameTemplate\", 0)\r\n        call BlzFrameSetAbsPoint( bonusframe[cyclA], FRAMEPOINT_CENTER, (0.03*x)-0.015, 0.56-(0.03*y))\r\n        call BlzFrameSetSize(bonusframe[cyclA], 0.025, 0.025)\r\n        call BlzFrameSetVisible(bonusframe[cyclA], false)\r\n        \r\n        set frame = BlzCreateFrameByType(\"BACKDROP\", \"\", bonusframe[cyclA], \"StandartFrameTemplate\", 0)\r\n        call BlzFrameSetTexture(frame, \"war3mapImported\\\\PAS_Effect.blp\", 0, true)\r\n        call BlzFrameSetAllPoints(frame, bonusframe[cyclA])\r\n        \r\n        set frame = BlzCreateFrameByType(\"BUTTON\", \"\", bonusframe[cyclA], \"StandartFrameTemplate\", 0)\r\n        call BlzFrameSetSize( frame, 0.025, 0.025 )\r\n        call BlzFrameSetPoint(frame, FRAMEPOINT_CENTER, bonusframe[cyclA], FRAMEPOINT_CENTER, 0.0,0.0)\r\n        \r\n        set bnfrtlp[cyclA] = BlzCreateFrame( \"QuestButtonBaseTemplate\", bonusframe[cyclA], 0, 0 )\r\n        call BlzFrameSetAbsPoint(bnfrtlp[cyclA], FRAMEPOINT_BOTTOM, 0.7, 0.16)\r\n        call BlzFrameSetTooltip( frame, bnfrtlp[cyclA] )\r\n        call BlzFrameSetSize(bnfrtlp[cyclA], 0.35, 0.2)\r\n\r\n        set bonustxtnm[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\",  bnfrtlp[cyclA], \"StandartFrameTemplate\", 0)\r\n        call BlzFrameSetPoint( bonustxtnm[cyclA], FRAMEPOINT_TOPLEFT, bnfrtlp[cyclA], FRAMEPOINT_TOPLEFT, 0.008,-0.008) \r\n        call BlzFrameSetSize(bonustxtnm[cyclA], 0.25, 0.2)\r\n        \r\n        set bonustxt[cyclA] = BlzCreateFrameByType(\"TEXT\", \"\",  bnfrtlp[cyclA], \"StandartFrameTemplate\", 0)\r\n        call BlzFrameSetPoint( bonustxt[cyclA], FRAMEPOINT_TOPLEFT, bnfrtlp[cyclA], FRAMEPOINT_TOPLEFT, 0.008,-0.023) \r\n        call BlzFrameSetSize(bonustxt[cyclA], 0.25, 0.2)\r\n        set cyclA = cyclA + 1\r\n    endloop\r\n\r\n    set frame = null\r\nendfunction\r\n\r\n//===========================================================================\r\nfunction InitTrig_IconFrame takes nothing returns nothing\r\n    set gg_trg_IconFrame = CreateTrigger(  )\r\n    call TriggerRegisterTimerExpireEvent( gg_trg_IconFrame, udg_StartTimer )\r\n    call TriggerAddAction( gg_trg_IconFrame, function Trig_IconFrame_Actions )\r\nendfunction\r\n\r\n",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}