{
  "Id": 50332306,
  "Comment": "",
  "IsScript": true,
  "RunOnMapInit": false,
  "Script": "library IconFrameLib\r\n\t\r\n\tglobals\r\n\t    framehandle array bonusframe\r\n\t\tframehandle array bnfrtlp\r\n\t\tframehandle array bonustxt\r\n\t\tframehandle array bonustxtnm\r\n\t\treal bnspos = 0\r\n\t\t\r\n\t\tpublic constant integer ICON_LIMIT = 48\r\n\tendglobals\r\n\t\r\n\tprivate function IconMax takes integer index returns nothing\r\n\t    local integer k = index\r\n\t    local boolean l\r\n\t    local integer fix\r\n\t    \r\n\t    set udg_IconMax = index\r\n\t    \r\n\t    set l = false\r\n\t    set fix = 0\r\n\t    set bnspos = 0\r\n\t    loop\r\n\t        exitwhen l\r\n\t        if fix > 10 then\r\n\t            call BJDebugMsg(\"Function \\\"IconMax\\\" is not working correctly. Please report this to the developer.\")\r\n\t            set l = true\r\n\t        elseif k > 8 then\r\n\t            set bnspos = bnspos + 0.03\r\n\t            set k = k - 8\r\n\t        else\r\n\t            set l = true\r\n\t        endif\r\n\t        set fix = fix + 1\r\n\t    endloop\r\n\tendfunction\r\n\t\r\n\tfunction IconFrameDel takes string k returns nothing\r\n\t    local integer cyclA\r\n\t    local integer max = 0\r\n\t\r\n\t    set cyclA = 1\r\n\t    loop\r\n\t        exitwhen cyclA > ICON_LIMIT\r\n\t        if udg_IconKey[cyclA] == k then\r\n\t            set udg_IconKey[cyclA] = \"\"\r\n\t            call BlzFrameSetVisible(bonusframe[cyclA], false)\r\n\t            set cyclA = ICON_LIMIT\r\n\t        endif\r\n\t        set cyclA = cyclA + 1\r\n\t    endloop\r\n\t    \r\n\t    set cyclA = 1\r\n\t    loop\r\n\t        exitwhen cyclA > ICON_LIMIT\r\n\t        if udg_IconKey[cyclA] != \"\" then\r\n\t            set max = cyclA\r\n\t        endif\r\n\t        set cyclA = cyclA + 1\r\n\t    endloop\r\n\t    call IconMax(max)\r\n\tendfunction\r\n\t\r\n\tprivate function StringSizeIconTool takes string s returns real\r\n\t\treturn 0.04+(0.0003*StringLength(s))\r\n\tendfunction\r\n\t\r\n\tfunction IconFrame takes string k, string icon, string name, string tool returns nothing\r\n\t    local integer cyclA\r\n\t    local integer i = 0\r\n\t    local boolean l = true\r\n\t    local boolean n = false\r\n\t    \r\n\t    /*call BJDebugMsg(\"code: \" + k )\r\n\t    call BJDebugMsg(\"name: \" + name )*/\r\n\r\n\t    set cyclA = 1\r\n\t    loop\r\n\t        exitwhen cyclA > ICON_LIMIT\r\n\t        if udg_IconKey[cyclA] == k then\r\n\t            set i = cyclA\r\n\t            set l = false\r\n\t            set cyclA = ICON_LIMIT\r\n\t        endif\r\n\t        set cyclA = cyclA + 1\r\n\t    endloop\r\n\t    \r\n\t    if l then\r\n\t        set cyclA = 1\r\n\t        loop\r\n\t            exitwhen cyclA > ICON_LIMIT or n\r\n\t            if udg_IconKey[cyclA] == \"\" then\r\n\t                set n = true\r\n\t                set i = cyclA\r\n\t                set cyclA = ICON_LIMIT\r\n\t            endif\r\n\t            set cyclA = cyclA + 1\r\n\t        endloop\r\n\t        if n then\r\n\t            call BlzFrameSetText( bonustxtnm[i], \"|cffffcc00\" + name + \"|r\") \r\n\t            call BlzFrameSetText( bonustxt[i], tool )\r\n\t            call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSizeIconTool(tool))\r\n\t            call BlzFrameSetTexture(bonusframe[i], icon, 0, true)\r\n\t            call BlzFrameSetVisible(bonusframe[i], true)\r\n\t            set udg_IconKey[i] = k\r\n\t            \r\n\t            if i > udg_IconMax then\r\n\t                call IconMax(i)\r\n\t            endif\r\n\t        endif\r\n\t    else\r\n\t        call BlzFrameSetText( bonustxtnm[i], name ) \r\n\t        call BlzFrameSetText( bonustxt[i], tool )\r\n\t        call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSizeIconTool(tool))\r\n\t        call BlzFrameSetTexture(bonusframe[i], icon, 0, true)\r\n\t    endif\r\n\tendfunction\r\n\t\r\n\tfunction IconFrameReplaceDescription takes string keyWord, string newDescription returns nothing\r\n\t    local integer i = 1\r\n\t    local boolean end = false\r\n\t    \r\n\t    loop\r\n\t        exitwhen i > ICON_LIMIT or end\r\n\t        if keyWord == udg_IconKey[i] then\r\n\t            call BlzFrameSetText( bonustxt[i], newDescription )\r\n\t            call BlzFrameSetSize( bnfrtlp[i], 0.35, StringSizeIconTool(newDescription))\r\n\t            set end = true\r\n\t        endif\r\n\t        set i = i + 1\r\n\t    endloop\r\n\tendfunction\r\n\t\r\n\tfunction GetIconFrameNumberByKey takes string keyWord returns integer\r\n\t    local integer i = 1\r\n\t    \r\n\t    loop\r\n\t        exitwhen i > ICON_LIMIT\r\n\t        if keyWord == udg_IconKey[i] then\r\n\t            return i\r\n\t        endif\r\n\t        set i = i + 1\r\n\t    endloop\r\n\t    return -1\r\n\tendfunction\r\n\r\nendlibrary",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": []
}